Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

# scriptWillDeletedFromDevice
source: The script will be deleted from this device.
ar: سيُحذف السكربت من هذا الجهاز.
de: Das Skript wird von diesem Gerät gelöscht.
es: El script se eliminará de este dispositivo.
fr: Le script sera supprimé de cet appareil.
hi: स्क्रिप्ट इस डिवाइस से हटा दी जाएगी।
id: Skrip akan dihapus dari perangkat ini.
it: Lo script verrà eliminato da questo dispositivo.
ja: スクリプトはこのデバイスから削除されます。
ko: 스크립트가 이 기기에서 삭제됩니다.
nl: Het script wordt van dit apparaat verwijderd.
pl: Skrypt zostanie usunięty z tego urządzenia.
pt: O script será apagado deste aparelho.
ru: Скрипт будет удалён с этого устройства.
tr: Betik bu cihazdan silinecek.
uk: Скрипт буде видалено з цього пристрою.
vi: Script sẽ bị xóa khỏi thiết bị này.
zh: 该脚本将从此设备中删除。

source: Update all
ar: تحديث الكل
de: Alle aktualisieren
es: Actualizar todo
fr: Tout mettre à jour
hi: सभी अपडेट करें
id: Perbarui semua
it: Aggiorna tutto
ja: すべて更新
ko: 모두 업데이트
nl: Alles bijwerken
pl: Aktualizuj wszystko
pt: Atualizar tudo
ru: Обновить все
tr: Tümünü güncelle
uk: Оновити все
vi: Cập nhật tất cả
zh: 全部更新

# nothingUpdate
source: Nothing to update
ar: لا يوجد ما يُحدَّث
de: Nichts zu aktualisieren
es: Nada que actualizar
fr: Rien à mettre à jour
hi: अपडेट करने को कुछ नहीं
id: Tidak ada yang perlu diperbarui
it: Niente da aggiornare
ja: 更新はありません
ko: 업데이트할 항목이 없습니다
nl: Niets bij te werken
pl: Brak aktualizacji
pt: Nada para atualizar
ru: Обновлений нет
tr: Güncellenecek bir şey yok
uk: Оновлень немає
vi: Không có gì để cập nhật
zh: 没有可更新的内容

# updatedScriptS
source: Updated {n} script(s)
ar: تم تحديث {n} سكربت
de: {n} Skript(e) aktualisiert
es: {n} script(s) actualizado(s)
fr: {n} script(s) mis à jour
hi: {n} स्क्रिप्ट अपडेट हुईं
id: {n} skrip diperbarui
it: {n} script aggiornati
ja: {n} 件のスクリプトを更新しました
ko: 스크립트 {n}개를 업데이트했습니다
nl: {n} script(s) bijgewerkt
pl: Zaktualizowano skrypty: {n}
pt: {n} script(s) atualizado(s)
ru: Обновлено скриптов: {n}
tr: {n} betik güncellendi
uk: Оновлено скриптів: {n}
vi: Đã cập nhật {n} script
zh: 已更新 {n} 个脚本

source: Run userscripts
ar: تشغيل سكربتات المستخدم
de: Userscripts ausführen
es: Ejecutar userscripts
fr: Exécuter les userscripts
hi: यूज़रस्क्रिप्ट चलाएं
id: Jalankan userscript
it: Esegui userscript
ja: ユーザースクリプトを実行
ko: 유저스크립트 실행
nl: Userscripts uitvoeren
pl: Uruchamiaj skrypty użytkownika
pt: Executar userscripts
ru: Запускать пользовательские скрипты
tr: Kullanıcı betiklerini çalıştır
uk: Запускати користувацькі скрипти
vi: Chạy userscript
zh: 运行用户脚本

source: Nothing installed yet
ar: لم يُثبَّت شيء بعد
de: Noch nichts installiert
es: Aún no hay nada instalado
fr: Rien d'installé pour l'instant
hi: अभी कुछ इंस्टॉल नहीं है
id: Belum ada yang terpasang
it: Ancora niente installato
ja: まだ何もインストールされていません
ko: 아직 설치된 항목이 없습니다
nl: Nog niets geïnstalleerd
pl: Nic jeszcze nie zainstalowano
pt: Nada instalado ainda
ru: Пока ничего не установлено
tr: Henüz hiçbir şey yüklü değil
uk: Поки нічого не встановлено
vi: Chưa cài gì
zh: 尚未安装任何内容

# noSitesConfiguredWillNever
source: No sites configured — this will never run
ar: لا توجد مواقع محددة، لذا لن يعمل أبدًا
de: Keine Seiten festgelegt – das Skript läuft nie
es: No hay sitios configurados: nunca se ejecutará
fr: Aucun site configuré : il ne s'exécutera jamais
hi: कोई साइट सेट नहीं है — यह कभी नहीं चलेगी
id: Tidak ada situs yang diatur — skrip ini tidak akan pernah berjalan
it: Nessun sito configurato: non verrà mai eseguito
ja: 対象サイトが設定されていないため、実行されません
ko: 설정된 사이트가 없어 실행되지 않습니다
nl: Geen sites ingesteld: dit wordt nooit uitgevoerd
pl: Nie ustawiono stron — skrypt nigdy się nie uruchomi
pt: Nenhum site configurado: ele nunca será executado
ru: Сайты не указаны — скрипт никогда не запустится
tr: Site ayarlanmadı; bu betik hiç çalışmayacak
uk: Сайти не вказано — скрипт ніколи не запуститься
vi: Chưa đặt trang nào — script này sẽ không bao giờ chạy
zh: 未设置网站，此脚本永远不会运行

source: Add script
ar: إضافة سكربت
de: Skript hinzufügen
es: Añadir script
fr: Ajouter un script
hi: स्क्रिप्ट जोड़ें
id: Tambah skrip
it: Aggiungi script
ja: スクリプトを追加
ko: 스크립트 추가
nl: Script toevoegen
pl: Dodaj skrypt
pt: Adicionar script
ru: Добавить скрипт
tr: Betik ekle
uk: Додати скрипт
vi: Thêm script
zh: 添加脚本

# pasteLinkUserJsFile
source: Paste a link to a .user.js file
ar: الصق رابطًا لملف ‎.user.js
de: Link zu einer .user.js-Datei einfügen
es: Pega un enlace a un archivo .user.js
fr: Collez un lien vers un fichier .user.js
hi: .user.js फ़ाइल का लिंक पेस्ट करें
id: Tempel tautan ke file .user.js
it: Incolla un link a un file .user.js
ja: .user.js ファイルへのリンクを貼り付けてください
ko: .user.js 파일 링크를 붙여넣으세요
nl: Plak een link naar een .user.js-bestand
pl: Wklej link do pliku .user.js
pt: Cole um link para um arquivo .user.js
ru: Вставьте ссылку на файл .user.js
tr: Bir .user.js dosyasının bağlantısını yapıştır
uk: Вставте посилання на файл .user.js
vi: Dán liên kết tới tệp .user.js
zh: 粘贴 .user.js 文件的链接

# pasteScript2
source: Paste the script
ar: لصق السكربت
de: Skript einfügen
es: Pegar el script
fr: Coller le script
hi: स्क्रिप्ट पेस्ट करें
id: Tempel skripnya
it: Incolla lo script
ja: スクリプトを貼り付け
ko: 스크립트 붙여넣기
nl: Plak het script
pl: Wklej skrypt
pt: Colar o script
ru: Вставить скрипт
tr: Betiği yapıştır
uk: Вставити скрипт
vi: Dán script
zh: 粘贴脚本

# copyCodeStraight
source: Copy the code straight in
ar: انسخ الشيفرة مباشرة
de: Code direkt hineinkopieren
es: Copia el código directamente
fr: Copiez le code directement
hi: कोड सीधे कॉपी करें
id: Salin kodenya langsung
it: Copia direttamente il codice
ja: コードを直接貼り付けます
ko: 코드를 직접 붙여넣습니다
nl: Kopieer de code er direct in
pl: Wklej kod bezpośrednio
pt: Copie o código diretamente
ru: Скопируйте код напрямую
tr: Kodu doğrudan kopyala
uk: Скопіюйте код напряму
vi: Sao chép mã trực tiếp vào
zh: 直接粘贴代码

source: No userscripts yet
ar: لا توجد سكربتات مستخدم بعد
de: Noch keine Userscripts
es: Aún no hay userscripts
fr: Aucun userscript pour l'instant
hi: अभी कोई यूज़रस्क्रिप्ट नहीं
id: Belum ada userscript
it: Ancora nessuno userscript
ja: ユーザースクリプトはまだありません
ko: 아직 유저스크립트가 없습니다
nl: Nog geen userscripts
pl: Brak skryptów użytkownika
pt: Nenhum userscript ainda
ru: Пользовательских скриптов пока нет
tr: Henüz kullanıcı betiği yok
uk: Користувацьких скриптів поки немає
vi: Chưa có userscript nào
zh: 还没有用户脚本

# userscriptsChangeHowWebsitesLook
source: Userscripts change how websites look and behave. Most scripts written for Tampermonkey or Greasemonkey work here unchanged — find them on sites like Greasy Fork and install by URL.
ar: تغيّر سكربتات المستخدم شكل المواقع وسلوكها. معظم السكربتات المكتوبة لـ Tampermonkey أو Greasemonkey تعمل هنا دون تعديل؛ ابحث عنها في مواقع مثل Greasy Fork وثبّتها عبر الرابط.
de: Userscripts ändern, wie Websites aussehen und sich verhalten. Die meisten Skripte für Tampermonkey oder Greasemonkey laufen hier unverändert – finde sie auf Seiten wie Greasy Fork und installiere sie per URL.
es: Los userscripts cambian el aspecto y el comportamiento de los sitios web. La mayoría de los scripts creados para Tampermonkey o Greasemonkey funcionan aquí sin cambios: búscalos en sitios como Greasy Fork e instálalos por URL.
fr: Les userscripts modifient l'apparence et le comportement des sites web. La plupart des scripts écrits pour Tampermonkey ou Greasemonkey fonctionnent ici sans modification : trouvez-les sur des sites comme Greasy Fork et installez-les par URL.
hi: यूज़रस्क्रिप्ट वेबसाइटों का रूप और व्यवहार बदलती हैं। Tampermonkey या Greasemonkey के लिए लिखी ज़्यादातर स्क्रिप्ट यहां बिना बदलाव के चलती हैं — उन्हें Greasy Fork जैसी साइटों पर ढूंढें और URL से इंस्टॉल करें।
id: Userscript mengubah tampilan dan perilaku situs web. Sebagian besar skrip yang dibuat untuk Tampermonkey atau Greasemonkey berjalan di sini tanpa diubah — temukan di situs seperti Greasy Fork dan pasang lewat URL.
it: Gli userscript cambiano l'aspetto e il comportamento dei siti web. La maggior parte degli script scritti per Tampermonkey o Greasemonkey funziona qui senza modifiche: trovali su siti come Greasy Fork e installali tramite URL.
ja: ユーザースクリプトは Web サイトの見た目や動作を変えます。Tampermonkey や Greasemonkey 向けのスクリプトの多くはそのまま動作します。Greasy Fork などのサイトで探して、URL からインストールしてください。
ko: 유저스크립트는 웹사이트의 모양과 동작을 바꿉니다. Tampermonkey나 Greasemonkey용 스크립트 대부분이 수정 없이 작동합니다. Greasy Fork 같은 사이트에서 찾아 URL로 설치하세요.
nl: Userscripts veranderen hoe websites eruitzien en werken. De meeste scripts voor Tampermonkey of Greasemonkey werken hier ongewijzigd. Zoek ze op sites als Greasy Fork en installeer ze via URL.
pl: Skrypty użytkownika zmieniają wygląd i działanie stron. Większość skryptów napisanych dla Tampermonkey lub Greasemonkey działa tu bez zmian — znajdziesz je na stronach takich jak Greasy Fork i zainstalujesz przez URL.
pt: Userscripts mudam a aparência e o comportamento dos sites. A maioria dos scripts feitos para Tampermonkey ou Greasemonkey funciona aqui sem alterações: encontre-os em sites como o Greasy Fork e instale pela URL.
ru: Пользовательские скрипты меняют внешний вид и поведение сайтов. Большинство скриптов для Tampermonkey или Greasemonkey работают здесь без изменений — найдите их на сайтах вроде Greasy Fork и установите по ссылке.
tr: Kullanıcı betikleri web sitelerinin görünüşünü ve davranışını değiştirir. Tampermonkey veya Greasemonkey için yazılan betiklerin çoğu burada değişmeden çalışır; Greasy Fork gibi sitelerde bul ve URL ile yükle.
uk: Користувацькі скрипти змінюють вигляд і поведінку сайтів. Більшість скриптів для Tampermonkey чи Greasemonkey працюють тут без змін — знайдіть їх на сайтах на кшталт Greasy Fork і встановіть за посиланням.
vi: Userscript thay đổi giao diện và cách hoạt động của trang web. Phần lớn script viết cho Tampermonkey hoặc Greasemonkey chạy được ở đây mà không cần sửa — tìm chúng trên các trang như Greasy Fork và cài bằng URL.
zh: 用户脚本可以改变网站的外观和行为。大多数为 Tampermonkey 或 Greasemonkey 编写的脚本都能在这里直接使用，可以在 Greasy Fork 等网站上查找并通过 URL 安装。

# openAnotherApp
source: Open in another app?
ar: فتح في تطبيق آخر؟
de: In einer anderen App öffnen?
es: ¿Abrir en otra app?
fr: Ouvrir dans une autre application ?
hi: किसी दूसरे ऐप में खोलें?
id: Buka di aplikasi lain?
it: Aprire in un'altra app?
ja: 別のアプリで開きますか？
ko: 다른 앱에서 열까요?
nl: Openen in een andere app?
pl: Otworzyć w innej aplikacji?
pt: Abrir em outro app?
ru: Открыть в другом приложении?
tr: Başka bir uygulamada açılsın mı?
uk: Відкрити в іншому застосунку?
vi: Mở trong ứng dụng khác?
zh: 在其他应用中打开？

# linkOpensOutsideBrowser
source: This link opens {target} outside the browser.
ar: يفتح هذا الرابط {target} خارج المتصفح.
de: Dieser Link öffnet {target} außerhalb des Browsers.
es: Este enlace abre {target} fuera del navegador.
fr: Ce lien ouvre {target} en dehors du navigateur.
hi: यह लिंक {target} को ब्राउज़र के बाहर खोलता है।
id: Tautan ini membuka {target} di luar peramban.
it: Questo link apre {target} fuori dal browser.
ja: このリンクはブラウザの外で {target} を開きます。
ko: 이 링크는 브라우저 밖에서 {target}을(를) 엽니다.
nl: Deze link opent {target} buiten de browser.
pl: Ten link otwiera {target} poza przeglądarką.
pt: Este link abre {target} fora do navegador.
ru: Эта ссылка откроет {target} вне браузера.
tr: Bu bağlantı tarayıcının dışında açılır: {target}
uk: Це посилання відкриє {target} поза браузером.
vi: Liên kết này mở {target} bên ngoài trình duyệt.
zh: 此链接会在浏览器外打开 {target}。

source: Stay here
ar: البقاء هنا
de: Hier bleiben
es: Quedarme aquí
fr: Rester ici
hi: यहीं रहें
id: Tetap di sini
it: Resta qui
ja: このまま
ko: 여기에 있기
nl: Hier blijven
pl: Zostań tutaj
pt: Ficar aqui
ru: Остаться здесь
tr: Burada kal
uk: Залишитися тут
vi: Ở lại đây
zh: 留在这里

source: Install userscript?
ar: تثبيت سكربت المستخدم؟
de: Userscript installieren?
es: ¿Instalar userscript?
fr: Installer le userscript ?
hi: यूज़रस्क्रिप्ट इंस्टॉल करें?
id: Pasang userscript?
it: Installare lo userscript?
ja: ユーザースクリプトをインストールしますか？
ko: 유저스크립트를 설치할까요?
nl: Userscript installeren?
pl: Zainstalować skrypt użytkownika?
pt: Instalar userscript?
ru: Установить пользовательский скрипт?
tr: Kullanıcı betiği yüklensin mi?
uk: Встановити користувацький скрипт?
vi: Cài userscript?
zh: 安装用户脚本？

# userscriptsRunFullAccessPages
source: Userscripts run with full access to the pages they match. Only install scripts from a source you trust.
ar: تعمل سكربتات المستخدم بصلاحية كاملة على الصفحات التي تطابقها. ثبّت السكربتات من مصادر تثق بها فقط.
de: Userscripts haben vollen Zugriff auf die Seiten, auf denen sie laufen. Installiere nur Skripte aus vertrauenswürdigen Quellen.
es: Los userscripts tienen acceso total a las páginas en las que se ejecutan. Instala solo scripts de fuentes de confianza.
fr: Les userscripts ont un accès complet aux pages sur lesquelles ils s'exécutent. N'installez que des scripts provenant d'une source de confiance.
hi: यूज़रस्क्रिप्ट जिन पेजों पर चलती हैं, उन पर उन्हें पूरी पहुंच मिलती है। केवल भरोसेमंद स्रोत की स्क्रिप्ट इंस्टॉल करें।
id: Userscript berjalan dengan akses penuh ke halaman yang cocok dengannya. Pasang hanya skrip dari sumber yang Anda percaya.
it: Gli userscript hanno accesso completo alle pagine su cui vengono eseguiti. Installa solo script da fonti affidabili.
ja: ユーザースクリプトは対象ページに対して完全なアクセス権を持ちます。信頼できる提供元のスクリプトだけをインストールしてください。
ko: 유저스크립트는 대상 페이지에 대한 전체 권한으로 실행됩니다. 신뢰할 수 있는 출처의 스크립트만 설치하세요.
nl: Userscripts hebben volledige toegang tot de pagina's waarop ze draaien. Installeer alleen scripts van een bron die je vertrouwt.
pl: Skrypty użytkownika mają pełny dostęp do stron, na których działają. Instaluj tylko skrypty z zaufanych źródeł.
pt: Userscripts têm acesso total às páginas em que rodam. Instale apenas scripts de fontes confiáveis.
ru: Пользовательские скрипты получают полный доступ к страницам, на которых работают. Устанавливайте скрипты только из надёжных источников.
tr: Kullanıcı betikleri eşleştikleri sayfalara tam erişimle çalışır. Yalnızca güvendiğin kaynaklardan betik yükle.
uk: Користувацькі скрипти мають повний доступ до сторінок, на яких працюють. Встановлюйте скрипти лише з надійних джерел.
vi: Userscript có toàn quyền truy cập các trang mà nó chạy. Chỉ cài script từ nguồn bạn tin tưởng.
zh: 用户脚本对其匹配的页面拥有完全访问权限。请只安装来自可信来源的脚本。

source: Userscript installed
ar: تم تثبيت سكربت المستخدم
de: Userscript installiert
es: Userscript instalado
fr: Userscript installé
hi: यूज़रस्क्रिप्ट इंस्टॉल हो गई
id: Userscript terpasang
it: Userscript installato
ja: ユーザースクリプトをインストールしました
ko: 유저스크립트를 설치했습니다
nl: Userscript geïnstalleerd
pl: Zainstalowano skrypt użytkownika
pt: Userscript instalado
ru: Пользовательский скрипт установлен
tr: Kullanıcı betiği yüklendi
uk: Користувацький скрипт встановлено
vi: Đã cài userscript
zh: 用户脚本已安装

source: Type here...
ar: اكتب هنا...
de: Hier eingeben …
es: Escribe aquí...
fr: Saisissez ici...
hi: यहां लिखें...
id: Ketik di sini...
it: Scrivi qui...
ja: ここに入力...
ko: 여기에 입력...
nl: Typ hier...
pl: Wpisz tutaj...
pt: Digite aqui...
ru: Введите текст...
tr: Buraya yaz...
uk: Введіть текст...
vi: Nhập vào đây...
zh: 在此输入...

source: Submit
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
id: Kirim
it: Invia
ja: 送信
ko: 제출
nl: Verzenden
pl: Wyślij
pt: Enviar
ru: Отправить
tr: Gönder
uk: Надіслати
vi: Gửi
zh: 提交

source: Removed from favourites
ar: أُزيل من المفضلة
de: Aus Favoriten entfernt
es: Quitado de favoritos
fr: Retiré des favoris
hi: पसंदीदा से हटाया गया
id: Dihapus dari favorit
it: Rimosso dai preferiti
ja: お気に入りから削除しました
ko: 즐겨찾기에서 삭제했습니다
nl: Verwijderd uit favorieten
pl: Usunięto z ulubionych
pt: Removido dos favoritos
ru: Удалено из избранного
tr: Favorilerden kaldırıldı
uk: Вилучено з обраного
vi: Đã xóa khỏi mục yêu thích
zh: 已从收藏中移除

# addedFavourites
source: Added to favourites
ar: أُضيف إلى المفضلة
de: Zu Favoriten hinzugefügt
es: Añadido a favoritos
fr: Ajouté aux favoris
hi: पसंदीदा में जोड़ा गया
id: Ditambahkan ke favorit
it: Aggiunto ai preferiti
ja: お気に入りに追加しました
ko: 즐겨찾기에 추가했습니다
nl: Toegevoegd aan favorieten
pl: Dodano do ulubionych
pt: Adicionado aos favoritos
ru: Добавлено в избранное
tr: Favorilere eklendi
uk: Додано в обране
vi: Đã thêm vào mục yêu thích
zh: 已添加到收藏

# youtubeDownloadsNotPartPlay
source: YouTube downloads are not part of the Play Store version.
ar: تنزيلات YouTube ليست جزءًا من إصدار متجر Play.
de: YouTube-Downloads sind in der Play-Store-Version nicht enthalten.
es: Las descargas de YouTube no forman parte de la versión de Play Store.
fr: Les téléchargements YouTube ne font pas partie de la version Play Store.
hi: YouTube डाउनलोड Play Store वर्शन में शामिल नहीं हैं।
id: Unduhan YouTube tidak tersedia di versi Play Store.
it: I download da YouTube non sono inclusi nella versione del Play Store.
ja: Play ストア版には YouTube のダウンロード機能は含まれていません。
ko: Play 스토어 버전에는 YouTube 다운로드 기능이 없습니다.
nl: YouTube-downloads zitten niet in de Play Store-versie.
pl: Pobieranie z YouTube nie jest dostępne w wersji ze Sklepu Play.
pt: Downloads do YouTube não fazem parte da versão da Play Store.
ru: Загрузка с YouTube недоступна в версии из Play Маркета.
tr: YouTube indirmeleri Play Store sürümünde yer almaz.
uk: Завантаження з YouTube недоступні у версії з Play Маркету.
vi: Tính năng tải từ YouTube không có trong bản Play Store.
zh: Play 商店版本不包含 YouTube 下载功能。

# addedQueue
source: Added to queue
ar: أُضيف إلى قائمة الانتظار
de: Zur Warteschlange hinzugefügt
es: Añadido a la cola
fr: Ajouté à la file d'attente
hi: कतार में जोड़ा गया
id: Ditambahkan ke antrean
it: Aggiunto alla coda
ja: キューに追加しました
ko: 대기열에 추가했습니다
nl: Toegevoegd aan wachtrij
pl: Dodano do kolejki
pt: Adicionado à fila
ru: Добавлено в очередь
tr: Kuyruğa eklendi
uk: Додано в чергу
vi: Đã thêm vào hàng đợi
zh: 已加入队列

source: Extract & Download
ar: استخراج وتنزيل
de: Extrahieren & herunterladen
es: Extraer y descargar
fr: Extraire et télécharger
hi: निकालें और डाउनलोड करें
id: Ekstrak & Unduh
it: Estrai e scarica
ja: 抽出してダウンロード
ko: 추출 후 다운로드
nl: Uitpakken en downloaden
pl: Wyodrębnij i pobierz
pt: Extrair e baixar
ru: Извлечь и скачать
tr: Ayıkla ve İndir
uk: Витягти й завантажити
vi: Trích xuất & Tải xuống
zh: 提取并下载

# appBrowserNotAvailablePlatform
source: In-app browser is not available on this platform. Use the button below to open in your default browser.
ar: المتصفح المدمج غير متاح على هذه المنصة. استخدم الزر أدناه لفتح الصفحة في متصفحك الافتراضي.
de: Der In-App-Browser ist auf dieser Plattform nicht verfügbar. Mit der Schaltfläche unten öffnest du die Seite im Standardbrowser.
es: El navegador integrado no está disponible en esta plataforma. Usa el botón de abajo para abrirlo en tu navegador predeterminado.
fr: Le navigateur intégré n'est pas disponible sur cette plateforme. Utilisez le bouton ci-dessous pour ouvrir la page dans votre navigateur par défaut.
hi: इस प्लैटफ़ॉर्म पर इन-ऐप ब्राउज़र उपलब्ध नहीं है। अपने डिफ़ॉल्ट ब्राउज़र में खोलने के लिए नीचे दिया बटन इस्तेमाल करें।
id: Peramban dalam aplikasi tidak tersedia di platform ini. Gunakan tombol di bawah untuk membuka di peramban default.
it: Il browser integrato non è disponibile su questa piattaforma. Usa il pulsante qui sotto per aprire la pagina nel browser predefinito.
ja: このプラットフォームではアプリ内ブラウザを利用できません。 下のボタンで既定のブラウザで開いてください。
ko: 이 플랫폼에서는 인앱 브라우저를 사용할 수 없습니다. 아래 버튼을 눌러 기본 브라우저에서 여세요.
nl: De ingebouwde browser is niet beschikbaar op dit platform. Gebruik de knop hieronder om de pagina in je standaardbrowser te openen.
pl: Wbudowana przeglądarka nie jest dostępna na tej platformie. Użyj przycisku poniżej, aby otworzyć stronę w domyślnej przeglądarce.
pt: O navegador integrado não está disponível nesta plataforma. Use o botão abaixo para abrir no seu navegador padrão.
ru: Встроенный браузер недоступен на этой платформе. Нажмите кнопку ниже, чтобы открыть страницу в браузере по умолчанию.
tr: Uygulama içi tarayıcı bu platformda kullanılamıyor. Varsayılan tarayıcında açmak için aşağıdaki düğmeyi kullan.
uk: Вбудований браузер недоступний на цій платформі. Натисніть кнопку нижче, щоб відкрити сторінку в типовому браузері.
vi: Trình duyệt trong ứng dụng không khả dụng trên nền tảng này. Dùng nút bên dưới để mở trong trình duyệt mặc định.
zh: 此平台不支持应用内浏览器。 请用下面的按钮在默认浏览器中打开。

# openExternalBrowser
source: Open in External Browser
ar: فتح في متصفح خارجي
de: Im externen Browser öffnen
es: Abrir en navegador externo
fr: Ouvrir dans le navigateur externe
hi: बाहरी ब्राउज़र में खोलें
id: Buka di Peramban Eksternal
it: Apri nel browser esterno
ja: 外部ブラウザで開く
ko: 외부 브라우저에서 열기
nl: Openen in externe browser
pl: Otwórz w zewnętrznej przeglądarce
pt: Abrir no navegador externo
ru: Открыть во внешнем браузере
tr: Harici Tarayıcıda Aç
uk: Відкрити в зовнішньому браузері
vi: Mở bằng trình duyệt ngoài
zh: 在外部浏览器中打开

# findPage
source: Find in page
ar: البحث في الصفحة
de: Auf Seite suchen
es: Buscar en la página
fr: Rechercher dans la page
hi: पेज में खोजें
id: Cari di halaman
it: Trova nella pagina
ja: ページ内検索
ko: 페이지에서 찾기
nl: Zoeken op pagina
pl: Znajdź na stronie
pt: Localizar na página
ru: Найти на странице
tr: Sayfada bul
uk: Знайти на сторінці
vi: Tìm trong trang
zh: 在页面中查找

source: Find next
ar: التالي
de: Weitersuchen
es: Buscar siguiente
fr: Suivant
hi: अगला खोजें
id: Cari berikutnya
it: Trova successivo
ja: 次を検索
ko: 다음 찾기
nl: Volgende zoeken
pl: Znajdź następne
pt: Localizar próxima
ru: Найти далее
tr: Sonrakini bul
uk: Знайти далі
vi: Tìm tiếp
zh: 查找下一个

# linkCopiedClipboard
source: Link copied to clipboard
ar: تم نسخ الرابط إلى الحافظة
de: Link in die Zwischenablage kopiert
es: Enlace copiado al portapapeles
fr: Lien copié dans le presse-papiers
hi: लिंक क्लिपबोर्ड पर कॉपी हो गया
id: Tautan disalin ke papan klip
it: Link copiato negli appunti
ja: リンクをクリップボードにコピーしました
ko: 링크를 클립보드에 복사했습니다
nl: Link gekopieerd naar klembord
pl: Skopiowano link do schowka
pt: Link copiado para a área de transferência
ru: Ссылка скопирована в буфер обмена
tr: Bağlantı panoya kopyalandı
uk: Посилання скопійовано в буфер обміну
vi: Đã sao chép liên kết vào bộ nhớ tạm
zh: 链接已复制到剪贴板

source: Browser data cleared
ar: تم مسح بيانات المتصفح
de: Browserdaten gelöscht
es: Datos del navegador borrados
fr: Données du navigateur effacées
hi: ब्राउज़र डेटा साफ़ हो गया
id: Data peramban dihapus
it: Dati del browser cancellati
ja: ブラウザのデータを消去しました
ko: 브라우저 데이터를 삭제했습니다
nl: Browsergegevens gewist
pl: Wyczyszczono dane przeglądarki
pt: Dados do navegador limpos
ru: Данные браузера очищены
tr: Tarayıcı verileri temizlendi
uk: Дані браузера очищено
vi: Đã xóa dữ liệu trình duyệt
zh: 浏览器数据已清除

source: Could not clear browser data
ar: تعذّر مسح بيانات المتصفح
de: Browserdaten konnten nicht gelöscht werden
es: No se pudieron borrar los datos del navegador
fr: Impossible d'effacer les données du navigateur
hi: ब्राउज़र डेटा साफ़ नहीं हो सका
id: Tidak dapat menghapus data peramban
it: Impossibile cancellare i dati del browser
ja: ブラウザのデータを消去できませんでした
ko: 브라우저 데이터를 삭제하지 못했습니다
nl: Kon browsergegevens niet wissen
pl: Nie udało się wyczyścić danych przeglądarki
pt: Não foi possível limpar os dados do navegador
ru: Не удалось очистить данные браузера
tr: Tarayıcı verileri temizlenemedi
uk: Не вдалося очистити дані браузера
vi: Không xóa được dữ liệu trình duyệt
zh: 无法清除浏览器数据

# browsingHistoryQuickLinksCleared
source: Browsing history and quick links cleared
ar: تم مسح سجل التصفح والروابط السريعة
de: Verlauf und Schnelllinks gelöscht
es: Historial y accesos rápidos borrados
fr: Historique et liens rapides effacés
hi: ब्राउज़िंग इतिहास और त्वरित लिंक साफ़ हो गए
id: Riwayat penjelajahan dan tautan cepat dihapus
it: Cronologia e link rapidi cancellati
ja: 閲覧履歴とクイックリンクを消去しました
ko: 방문 기록과 빠른 링크를 삭제했습니다
nl: Browsegeschiedenis en snelkoppelingen gewist
pl: Wyczyszczono historię i szybkie linki
pt: Histórico e atalhos limpos
ru: История и быстрые ссылки очищены
tr: Tarama geçmişi ve hızlı bağlantılar temizlendi
uk: Історію та швидкі посилання очищено
vi: Đã xóa lịch sử duyệt web và liên kết nhanh
zh: 浏览历史和快捷链接已清除
