Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

# eta
source: ETA: {eta}
ar: الوقت المتبقي: {eta}
de: Restzeit: {eta}
es: Tiempo restante: {eta}
fr: Temps restant : {eta}
hi: बचा समय: {eta}
id: Perkiraan selesai: {eta}
it: Tempo rimanente: {eta}
ja: 残り時間：{eta}
ko: 남은 시간: {eta}
nl: Resterend: {eta}
pl: Pozostało: {eta}
pt: Tempo restante: {eta}
ru: Осталось: {eta}
tr: Kalan süre: {eta}
uk: Залишилося: {eta}
vi: Còn lại: {eta}
zh: 剩余时间：{eta}

source: Playlist Manager
ar: مدير قوائم التشغيل
de: Playlist-Verwaltung
es: Gestor de listas
fr: Gestionnaire de playlists
hi: प्लेलिस्ट मैनेजर
id: Pengelola Daftar Putar
it: Gestione playlist
ja: プレイリスト管理
ko: 재생목록 관리자
nl: Afspeellijstbeheer
pl: Menedżer playlist
pt: Gerenciador de playlists
ru: Менеджер плейлистов
tr: Oynatma Listesi Yöneticisi
uk: Менеджер плейлистів
vi: Quản lý danh sách phát
zh: 播放列表管理

source: Watched Playlists
ar: قوائم التشغيل المتابَعة
de: Beobachtete Playlists
es: Listas vigiladas
fr: Playlists suivies
hi: निगरानी वाली प्लेलिस्ट
id: Daftar Putar yang Dipantau
it: Playlist monitorate
ja: 監視中のプレイリスト
ko: 지켜보는 재생목록
nl: Gevolgde afspeellijsten
pl: Obserwowane playlisty
pt: Playlists monitoradas
ru: Отслеживаемые плейлисты
tr: İzlenen Oynatma Listeleri
uk: Відстежувані плейлисти
vi: Danh sách phát đang theo dõi
zh: 关注的播放列表

source: Automatic (device language)
ar: تلقائي (لغة الجهاز)
de: Automatisch (Gerätesprache)
es: Automático (idioma del dispositivo)
fr: Automatique (langue de l'appareil)
hi: अपने आप (डिवाइस की भाषा)
id: Otomatis (bahasa perangkat)
it: Automatica (lingua del dispositivo)
ja: 自動（端末の言語）
ko: 자동(기기 언어)
nl: Automatisch (apparaattaal)
pl: Automatycznie (język urządzenia)
pt: Automático (idioma do aparelho)
ru: Автоматически (язык устройства)
tr: Otomatik (cihaz dili)
uk: Автоматично (мова пристрою)
vi: Tự động (ngôn ngữ thiết bị)
zh: 自动（设备语言）

source: Save Settings
ar: حفظ الإعدادات
de: Einstellungen speichern
es: Guardar ajustes
fr: Enregistrer les paramètres
hi: सेटिंग्स सेव करें
id: Simpan Pengaturan
it: Salva impostazioni
ja: 設定を保存
ko: 설정 저장
nl: Instellingen opslaan
pl: Zapisz ustawienia
pt: Salvar configurações
ru: Сохранить настройки
tr: Ayarları Kaydet
uk: Зберегти налаштування
vi: Lưu cài đặt
zh: 保存设置

# enjoyingConvertSpireReborn
source: Enjoying Convert The Spire Reborn?
ar: هل يعجبك Convert The Spire Reborn؟
de: Gefällt dir Convert The Spire Reborn?
es: ¿Te gusta Convert The Spire Reborn?
fr: Vous aimez Convert The Spire Reborn ?
hi: Convert The Spire Reborn पसंद आ रहा है?
id: Suka Convert The Spire Reborn?
it: Ti piace Convert The Spire Reborn?
ja: Convert The Spire Reborn を気に入っていただけましたか？
ko: Convert The Spire Reborn이 마음에 드시나요?
nl: Vind je Convert The Spire Reborn leuk?
pl: Podoba ci się Convert The Spire Reborn?
pt: Está gostando do Convert The Spire Reborn?
ru: Нравится Convert The Spire Reborn?
tr: Convert The Spire Reborn'u beğendin mi?
uk: Подобається Convert The Spire Reborn?
vi: Bạn thích Convert The Spire Reborn chứ?
zh: 喜欢 Convert The Spire Reborn 吗？

# leaveReviewHelpsMoreThan
source: Leave a review - it helps more than you think
ar: اترك تقييمًا، فهو يساعد أكثر مما تظن
de: Hinterlass eine Bewertung – das hilft mehr, als du denkst
es: Deja una reseña: ayuda más de lo que crees
fr: Laissez un avis : ça aide plus que vous ne le pensez
hi: रिव्यू दें - यह आपकी सोच से ज़्यादा मदद करता है
id: Beri ulasan - lebih membantu dari yang Anda kira
it: Lascia una recensione: aiuta più di quanto pensi
ja: レビューをお願いします。思っている以上に助けになります
ko: 리뷰를 남겨 주세요. 생각보다 큰 도움이 됩니다
nl: Laat een review achter, dat helpt meer dan je denkt
pl: Zostaw opinię – pomaga bardziej, niż myślisz
pt: Deixe uma avaliação: ajuda mais do que você imagina
ru: Оставьте отзыв — это помогает больше, чем кажется
tr: Bir değerlendirme bırak; sandığından çok daha fazla yardımcı olur
uk: Залиште відгук — це допомагає більше, ніж здається
vi: Để lại đánh giá - điều đó giúp ích hơn bạn nghĩ
zh: 留个评价吧，它的帮助比你想象的更大

source: Rate
ar: تقييم
de: Bewerten
es: Valorar
fr: Noter
hi: रेटिंग दें
id: Beri nilai
it: Valuta
ja: 評価する
ko: 평가하기
nl: Beoordelen
pl: Oceń
pt: Avaliar
ru: Оценить
tr: Puan ver
uk: Оцінити
vi: Đánh giá
zh: 评分

source: Torrent Storage
ar: تخزين التورنت
de: Torrent-Speicher
es: Almacenamiento de torrents
fr: Stockage des torrents
hi: टॉरेंट स्टोरेज
id: Penyimpanan Torrent
it: Archivio torrent
ja: トレントの保存先
ko: 토렌트 저장소
nl: Torrentopslag
pl: Miejsce na torrenty
pt: Armazenamento de torrents
ru: Хранилище торрентов
tr: Torrent Depolama
uk: Сховище торентів
vi: Lưu trữ torrent
zh: 种子存储

source: Torrent folder
ar: مجلد التورنت
de: Torrent-Ordner
es: Carpeta de torrents
fr: Dossier des torrents
hi: टॉरेंट फ़ोल्डर
id: Folder torrent
it: Cartella torrent
ja: トレントフォルダ
ko: 토렌트 폴더
nl: Torrentmap
pl: Folder torrentów
pt: Pasta de torrents
ru: Папка торрентов
tr: Torrent klasörü
uk: Папка торентів
vi: Thư mục torrent
zh: 种子文件夹

source: Browse
ar: استعراض
de: Durchsuchen
es: Examinar
fr: Parcourir
hi: ब्राउज़ करें
id: Telusuri
it: Sfoglia
ja: 参照
ko: 찾아보기
nl: Bladeren
pl: Przeglądaj
pt: Procurar
ru: Обзор
tr: Gözat
uk: Огляд
vi: Duyệt
zh: 浏览

source: Select torrent folder
ar: تحديد مجلد التورنت
de: Torrent-Ordner auswählen
es: Seleccionar carpeta de torrents
fr: Sélectionner le dossier des torrents
hi: टॉरेंट फ़ोल्डर चुनें
id: Pilih folder torrent
it: Seleziona cartella torrent
ja: トレントフォルダを選択
ko: 토렌트 폴더 선택
nl: Torrentmap selecteren
pl: Wybierz folder torrentów
pt: Selecionar pasta de torrents
ru: Выберите папку торрентов
tr: Torrent klasörünü seç
uk: Виберіть папку торентів
vi: Chọn thư mục torrent
zh: 选择种子文件夹

source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
fr: Apparence
hi: रूप-रंग
id: Tampilan
it: Aspetto
ja: 外観
ko: 화면
nl: Weergave
pl: Wygląd
pt: Aparência
ru: Внешний вид
tr: Görünüm
uk: Вигляд
vi: Giao diện
zh: 外观

source: App Theme
ar: سمة التطبيق
de: App-Design
es: Tema de la app
fr: Thème de l'application
hi: ऐप थीम
id: Tema Aplikasi
it: Tema dell'app
ja: アプリのテーマ
ko: 앱 테마
nl: App-thema
pl: Motyw aplikacji
pt: Tema do app
ru: Тема приложения
tr: Uygulama Teması
uk: Тема застосунку
vi: Chủ đề ứng dụng
zh: 应用主题

source: System
ar: النظام
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pl: Systemowy
pt: Sistema
ru: Системная
tr: Sistem
uk: Системна
vi: Hệ thống
zh: 跟随系统

source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
hi: हल्की
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
nl: Licht
pl: Jasny
pt: Claro
ru: Светлая
tr: Açık
uk: Світла
vi: Sáng
zh: 浅色

source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
hi: गहरी
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
nl: Donker
pl: Ciemny
pt: Escuro
ru: Тёмная
tr: Koyu
uk: Темна
vi: Tối
zh: 深色

# reportBug
source: Report a bug
ar: الإبلاغ عن خطأ
de: Fehler melden
es: Informar de un error
fr: Signaler un bug
hi: बग रिपोर्ट करें
id: Laporkan bug
it: Segnala un bug
ja: 不具合を報告
ko: 버그 신고
nl: Bug melden
pl: Zgłoś błąd
pt: Relatar um bug
ru: Сообщить об ошибке
tr: Hata bildir
uk: Повідомити про помилку
vi: Báo lỗi
zh: 报告问题

# opensGithubVersionRecentLog
source: Opens GitHub with your version and recent log filled in
ar: يفتح GitHub مع إصدارك وآخر سجل معبّأين مسبقًا
de: Öffnet GitHub mit deiner Version und dem aktuellen Protokoll
es: Abre GitHub con tu versión y el registro reciente ya rellenados
fr: Ouvre GitHub avec votre version et le journal récent déjà remplis
hi: आपके वर्शन और हाल के लॉग के साथ GitHub खोलता है
id: Membuka GitHub dengan versi dan log terbaru Anda sudah terisi
it: Apre GitHub con la tua versione e il log recente già compilati
ja: バージョンと最近のログを記入した状態で GitHub を開きます
ko: 버전과 최근 로그가 채워진 상태로 GitHub를 엽니다
nl: Opent GitHub met je versie en het recente logboek al ingevuld
pl: Otwiera GitHub z uzupełnioną wersją i najnowszym dziennikiem
pt: Abre o GitHub com sua versão e o registro recente já preenchidos
ru: Открывает GitHub с уже заполненными версией и свежим журналом
tr: Sürümün ve son günlük doldurulmuş olarak GitHub'ı açar
uk: Відкриває GitHub з уже заповненими версією та свіжим журналом
vi: Mở GitHub với phiên bản và nhật ký gần đây đã điền sẵn
zh: 打开 GitHub，并自动填入你的版本和最近的日志

source: Basic settings only
ar: الإعدادات الأساسية فقط
de: Nur Grundeinstellungen
es: Solo ajustes básicos
fr: Paramètres de base uniquement
hi: सिर्फ़ बुनियादी सेटिंग्स
id: Pengaturan dasar saja
it: Solo impostazioni di base
ja: 基本設定のみ
ko: 기본 설정만
nl: Alleen basisinstellingen
pl: Tylko podstawowe ustawienia
pt: Somente configurações básicas
ru: Только основные настройки
tr: Yalnızca temel ayarlar
uk: Лише основні налаштування
vi: Chỉ cài đặt cơ bản
zh: 仅基本设置

# versionOptimizedTorrentVaultFunctionalit
source: This version is optimized for torrent vault functionality and complies with app store policies.
ar: هذا الإصدار مُحسَّن لوظيفة خزنة التورنت ويلتزم بسياسات متاجر التطبيقات.
de: Diese Version ist für die Torrent-Tresor-Funktion optimiert und entspricht den Richtlinien der App-Stores.
es: Esta versión está optimizada para la bóveda de torrents y cumple las políticas de las tiendas de apps.
fr: Cette version est optimisée pour le coffre à torrents et respecte les règles des magasins d'applications.
hi: यह वर्शन टॉरेंट वॉल्ट के लिए बनाया गया है और ऐप स्टोर नीतियों का पालन करता है।
id: Versi ini dioptimalkan untuk fitur brankas torrent dan mematuhi kebijakan toko aplikasi.
it: Questa versione è ottimizzata per la cassaforte dei torrent ed è conforme alle regole degli store.
ja: このバージョンはトレント保管庫機能向けに最適化され、アプリストアのポリシーに準拠しています。
ko: 이 버전은 토렌트 보관함 기능에 최적화되어 있으며 앱 스토어 정책을 따릅니다.
nl: Deze versie is geoptimaliseerd voor de torrentkluis en voldoet aan het beleid van de app-winkels.
pl: Ta wersja jest zoptymalizowana pod sejf torrentów i zgodna z zasadami sklepów z aplikacjami.
pt: Esta versão é otimizada para o cofre de torrents e segue as políticas das lojas de apps.
ru: Эта версия оптимизирована для торрент-хранилища и соответствует правилам магазинов приложений.
tr: Bu sürüm torrent kasası işlevi için optimize edilmiştir ve uygulama mağazası politikalarına uyar.
uk: Ця версія оптимізована для торент-сховища й відповідає правилам магазинів застосунків.
vi: Phiên bản này được tối ưu cho kho torrent và tuân thủ chính sách của cửa hàng ứng dụng.
zh: 此版本针对种子保险库功能进行了优化，并符合应用商店政策。

# minimizeTrayClose
source: Minimize to tray on close
ar: التصغير إلى شريط النظام عند الإغلاق
de: Beim Schließen in den Infobereich minimieren
es: Minimizar a la bandeja al cerrar
fr: Réduire dans la zone de notification à la fermeture
hi: बंद करने पर ट्रे में छोटा करें
id: Kecilkan ke baki saat ditutup
it: Riduci nell'area di notifica alla chiusura
ja: 閉じるときにトレイへ最小化
ko: 닫을 때 트레이로 최소화
nl: Minimaliseren naar systeemvak bij sluiten
pl: Minimalizuj do zasobnika przy zamykaniu
pt: Minimizar para a bandeja ao fechar
ru: Сворачивать в трей при закрытии
tr: Kapatınca sistem tepsisine küçült
uk: Згортати в трей під час закриття
vi: Thu nhỏ xuống khay khi đóng
zh: 关闭时最小化到托盘

# keepAppRunningBackgroundWhen
source: Keep the app running in the background when you close the window.
ar: يبقى التطبيق يعمل في الخلفية عند إغلاق النافذة.
de: Die App läuft im Hintergrund weiter, wenn du das Fenster schließt.
es: Mantén la app en segundo plano al cerrar la ventana.
fr: L'application continue de tourner en arrière-plan quand vous fermez la fenêtre.
hi: विंडो बंद करने पर भी ऐप बैकग्राउंड में चलता रहे।
id: Biarkan aplikasi tetap berjalan di latar belakang saat jendela ditutup.
it: Mantieni l'app attiva in background quando chiudi la finestra.
ja: ウィンドウを閉じてもアプリをバックグラウンドで実行し続けます。
ko: 창을 닫아도 앱이 백그라운드에서 계속 실행됩니다.
nl: Laat de app op de achtergrond draaien als je het venster sluit.
pl: Aplikacja działa w tle po zamknięciu okna.
pt: Mantém o app rodando em segundo plano quando você fecha a janela.
ru: Приложение продолжит работать в фоне после закрытия окна.
tr: Pencereyi kapattığında uygulama arka planda çalışmaya devam eder.
uk: Застосунок продовжить працювати у фоні після закриття вікна.
vi: Giữ ứng dụng chạy nền khi bạn đóng cửa sổ.
zh: 关闭窗口后应用继续在后台运行。

# supportProject
source: Support the Project
ar: ادعم المشروع
de: Projekt unterstützen
es: Apoya el proyecto
fr: Soutenir le projet
hi: प्रोजेक्ट को सहयोग दें
id: Dukung Proyek
it: Sostieni il progetto
ja: プロジェクトを支援
ko: 프로젝트 후원
nl: Steun het project
pl: Wesprzyj projekt
pt: Apoie o projeto
ru: Поддержите проект
tr: Projeyi Destekle
uk: Підтримайте проєкт
vi: Ủng hộ dự án
zh: 支持本项目

# helpKeepAppOpenSource
source: Help keep this app open-source and ad-free by donating.
ar: ساعد بالتبرع على إبقاء هذا التطبيق مفتوح المصدر وخاليًا من الإعلانات.
de: Hilf mit einer Spende, die App quelloffen und werbefrei zu halten.
es: Ayuda con una donación a que esta app siga siendo de código abierto y sin anuncios.
fr: Aidez à garder cette application open source et sans publicité en faisant un don.
hi: दान देकर इस ऐप को ओपन-सोर्स और विज्ञापन-मुक्त रखने में मदद करें।
id: Bantu aplikasi ini tetap sumber terbuka dan bebas iklan dengan berdonasi.
it: Aiuta con una donazione a mantenere l'app open source e senza pubblicità.
ja: 寄付で、このアプリをオープンソースかつ広告なしに保つ手助けをしてください。
ko: 후원으로 이 앱이 오픈 소스이자 광고 없는 앱으로 남도록 도와주세요.
nl: Help met een donatie om deze app open source en reclamevrij te houden.
pl: Wesprzyj darowizną, aby aplikacja pozostała otwartoźródłowa i bez reklam.
pt: Ajude com uma doação a manter este app de código aberto e sem anúncios.
ru: Помогите пожертвованием сохранить приложение открытым и без рекламы.
tr: Bağış yaparak bu uygulamanın açık kaynak ve reklamsız kalmasına yardım et.
uk: Допоможіть пожертвою зберегти застосунок відкритим і без реклами.
vi: Hãy quyên góp để giúp ứng dụng này luôn mã nguồn mở và không quảng cáo.
zh: 捐助以帮助本应用保持开源、无广告。

# couldNotOpenGithubSponsors
source: Could not open GitHub Sponsors link.
ar: تعذّر فتح رابط GitHub Sponsors.
de: GitHub-Sponsors-Link konnte nicht geöffnet werden.
es: No se pudo abrir el enlace de GitHub Sponsors.
fr: Impossible d'ouvrir le lien GitHub Sponsors.
hi: GitHub Sponsors लिंक नहीं खुल सका।
id: Tidak dapat membuka tautan GitHub Sponsors.
it: Impossibile aprire il link di GitHub Sponsors.
ja: GitHub Sponsors のリンクを開けませんでした。
ko: GitHub Sponsors 링크를 열 수 없습니다.
nl: Kon de GitHub Sponsors-link niet openen.
pl: Nie udało się otworzyć linku GitHub Sponsors.
pt: Não foi possível abrir o link do GitHub Sponsors.
ru: Не удалось открыть ссылку GitHub Sponsors.
tr: GitHub Sponsors bağlantısı açılamadı.
uk: Не вдалося відкрити посилання GitHub Sponsors.
vi: Không mở được liên kết GitHub Sponsors.
zh: 无法打开 GitHub Sponsors 链接。

source: Download Settings
ar: إعدادات التنزيل
de: Download-Einstellungen
es: Ajustes de descarga
fr: Paramètres de téléchargement
hi: डाउनलोड सेटिंग्स
id: Pengaturan Unduhan
it: Impostazioni di download
ja: ダウンロード設定
ko: 다운로드 설정
nl: Downloadinstellingen
pl: Ustawienia pobierania
pt: Configurações de download
ru: Настройки загрузки
tr: İndirme Ayarları
uk: Налаштування завантаження
vi: Cài đặt tải xuống
zh: 下载设置

source: Download folder
ar: مجلد التنزيل
de: Download-Ordner
es: Carpeta de descargas
fr: Dossier de téléchargement
hi: डाउनलोड फ़ोल्डर
id: Folder unduhan
it: Cartella di download
ja: 保存先フォルダ
ko: 다운로드 폴더
nl: Downloadmap
pl: Folder pobierania
pt: Pasta de download
ru: Папка загрузок
tr: İndirme klasörü
uk: Папка завантажень
vi: Thư mục tải xuống
zh: 下载文件夹

# pickFolderUsingAppFile
source: Pick a folder using the in-app file browser. If not set, files go to Downloads/{getDefaultDownloadFolder}.
ar: اختر مجلدًا بمستعرض الملفات داخل التطبيق. إن لم تحدده، تُحفظ الملفات في Downloads/{getDefaultDownloadFolder}.
de: Wähle einen Ordner mit dem Dateibrowser der App. Ohne Auswahl landen Dateien in Downloads/{getDefaultDownloadFolder}.
es: Elige una carpeta con el explorador de archivos de la app. Si no la eliges, los archivos van a Descargas/{getDefaultDownloadFolder}.
fr: Choisissez un dossier avec l'explorateur de fichiers de l'application. Sinon, les fichiers vont dans Téléchargements/{getDefaultDownloadFolder}.
hi: ऐप के फ़ाइल ब्राउज़र से फ़ोल्डर चुनें। न चुनने पर फ़ाइलें Downloads/{getDefaultDownloadFolder} में जाएंगी।
id: Pilih folder dengan penjelajah file di aplikasi. Jika tidak diatur, file disimpan ke Download/{getDefaultDownloadFolder}.
it: Scegli una cartella con il file browser dell'app. Se non la imposti, i file vanno in Download/{getDefaultDownloadFolder}.
ja: アプリ内のファイルブラウザでフォルダを選びます。未設定の場合は Downloads/{getDefaultDownloadFolder} に保存されます。
ko: 앱의 파일 탐색기로 폴더를 선택하세요. 설정하지 않으면 Downloads/{getDefaultDownloadFolder}에 저장됩니다.
nl: Kies een map met de bestandsbrowser in de app. Zonder keuze gaan bestanden naar Downloads/{getDefaultDownloadFolder}.
pl: Wybierz folder we wbudowanej przeglądarce plików. Bez wyboru pliki trafią do Pobrane/{getDefaultDownloadFolder}.
pt: Escolha uma pasta com o navegador de arquivos do app. Se não definir, os arquivos vão para Downloads/{getDefaultDownloadFolder}.
ru: Выберите папку во встроенном файловом браузере. Если не задать, файлы попадут в Downloads/{getDefaultDownloadFolder}.
tr: Uygulama içi dosya tarayıcısıyla bir klasör seç. Ayarlanmazsa dosyalar İndirilenler/{getDefaultDownloadFolder} klasörüne gider.
uk: Виберіть папку у вбудованому файловому браузері. Якщо не задати, файли потраплять у Downloads/{getDefaultDownloadFolder}.
vi: Chọn thư mục bằng trình duyệt tệp trong ứng dụng. Nếu không đặt, tệp sẽ vào Downloads/{getDefaultDownloadFolder}.
zh: 用应用内的文件浏览器选择文件夹。未设置时，文件会保存到 Downloads/{getDefaultDownloadFolder}。

source: Change folder
ar: تغيير المجلد
de: Ordner ändern
es: Cambiar carpeta
fr: Changer de dossier
hi: फ़ोल्डर बदलें
id: Ganti folder
it: Cambia cartella
ja: フォルダを変更
ko: 폴더 변경
nl: Map wijzigen
pl: Zmień folder
pt: Trocar pasta
ru: Сменить папку
tr: Klasörü değiştir
uk: Змінити папку
vi: Đổi thư mục
zh: 更换文件夹

source: Choose folder
ar: اختيار مجلد
de: Ordner wählen
es: Elegir carpeta
fr: Choisir un dossier
hi: फ़ोल्डर चुनें
id: Pilih folder
it: Scegli cartella
ja: フォルダを選ぶ
ko: 폴더 선택
nl: Map kiezen
pl: Wybierz folder
pt: Escolher pasta
ru: Выбрать папку
tr: Klasör seç
uk: Вибрати папку
vi: Chọn thư mục
zh: 选择文件夹

source: Open folder
ar: فتح المجلد
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
hi: फ़ोल्डर खोलें
id: Buka folder
it: Apri cartella
ja: フォルダを開く
ko: 폴더 열기
nl: Map openen
pl: Otwórz folder
pt: Abrir pasta
ru: Открыть папку
tr: Klasörü aç
uk: Відкрити папку
vi: Mở thư mục
zh: 打开文件夹

# noFolderSelectedDownloadsWill
source: No folder selected. Downloads will be saved to Downloads/{getDefaultDownloadFolder}.
ar: لم يُحدَّد مجلد. ستُحفظ التنزيلات في Downloads/{getDefaultDownloadFolder}.
de: Kein Ordner gewählt. Downloads werden in Downloads/{getDefaultDownloadFolder} gespeichert.
es: No hay carpeta elegida. Las descargas se guardarán en Descargas/{getDefaultDownloadFolder}.
fr: Aucun dossier choisi. Les téléchargements seront enregistrés dans Téléchargements/{getDefaultDownloadFolder}.
hi: कोई फ़ोल्डर नहीं चुना गया। डाउनलोड Downloads/{getDefaultDownloadFolder} में सेव होंगे।
id: Belum ada folder yang dipilih. Unduhan akan disimpan ke Download/{getDefaultDownloadFolder}.
it: Nessuna cartella scelta. I download verranno salvati in Download/{getDefaultDownloadFolder}.
ja: フォルダが選択されていません。Downloads/{getDefaultDownloadFolder} に保存されます。
ko: 선택한 폴더가 없습니다. Downloads/{getDefaultDownloadFolder}에 저장됩니다.
nl: Geen map gekozen. Downloads worden opgeslagen in Downloads/{getDefaultDownloadFolder}.
pl: Nie wybrano folderu. Pobrane pliki trafią do Pobrane/{getDefaultDownloadFolder}.
pt: Nenhuma pasta escolhida. Os downloads serão salvos em Downloads/{getDefaultDownloadFolder}.
ru: Папка не выбрана. Файлы будут сохраняться в Downloads/{getDefaultDownloadFolder}.
tr: Klasör seçilmedi. İndirmeler İndirilenler/{getDefaultDownloadFolder} klasörüne kaydedilecek.
uk: Папку не вибрано. Файли зберігатимуться в Downloads/{getDefaultDownloadFolder}.
vi: Chưa chọn thư mục. Tệp tải về sẽ được lưu vào Downloads/{getDefaultDownloadFolder}.
zh: 未选择文件夹。下载内容将保存到 Downloads/{getDefaultDownloadFolder}。

source: Use per-format sub-folders
ar: استخدام مجلد فرعي لكل صيغة
de: Unterordner pro Format verwenden
es: Usar subcarpetas por formato
fr: Utiliser un sous-dossier par format
hi: हर फ़ॉर्मैट के लिए सब-फ़ोल्डर इस्तेमाल करें
id: Gunakan subfolder per format
it: Usa sottocartelle per formato
ja: 形式ごとのサブフォルダを使う
ko: 형식별 하위 폴더 사용
nl: Submappen per formaat gebruiken
pl: Używaj podfolderów dla formatów
pt: Usar subpastas por formato
ru: Подпапки по форматам
tr: Biçime göre alt klasör kullan
uk: Підпапки за форматами
vi: Dùng thư mục con theo định dạng
zh: 按格式使用子文件夹

# whenDisabledSelectedOutputFolder
source: When disabled, the selected output folder is used directly (mp3/m4a/mp4 subfolders are skipped).
ar: عند التعطيل يُستخدم مجلد الإخراج المحدد مباشرة (دون المجلدات الفرعية mp3/m4a/mp4).
de: Wenn deaktiviert, wird der gewählte Ausgabeordner direkt verwendet (keine mp3/m4a/mp4-Unterordner).
es: Si se desactiva, se usa directamente la carpeta de salida elegida (sin subcarpetas mp3/m4a/mp4).
fr: Si désactivé, le dossier de sortie choisi est utilisé directement (pas de sous-dossiers mp3/m4a/mp4).
hi: बंद होने पर चुना गया आउटपुट फ़ोल्डर सीधे इस्तेमाल होता है (mp3/m4a/mp4 सब-फ़ोल्डर नहीं बनते)।
id: Jika dimatikan, folder keluaran yang dipilih langsung dipakai (tanpa subfolder mp3/m4a/mp4).
it: Se disattivato, viene usata direttamente la cartella di destinazione scelta (niente sottocartelle mp3/m4a/mp4).
ja: オフにすると、選択した出力フォルダをそのまま使います（mp3/m4a/mp4 のサブフォルダは作りません）。
ko: 끄면 선택한 출력 폴더를 그대로 사용합니다(mp3/m4a/mp4 하위 폴더 없음).
nl: Indien uitgeschakeld wordt de gekozen uitvoermap direct gebruikt (geen mp3/m4a/mp4-submappen).
pl: Po wyłączeniu wybrany folder docelowy jest używany bezpośrednio (bez podfolderów mp3/m4a/mp4).
pt: Quando desativado, a pasta de saída escolhida é usada diretamente (sem as subpastas mp3/m4a/mp4).
ru: Если выключено, файлы сохраняются прямо в выбранную папку (без подпапок mp3/m4a/mp4).
tr: Kapalıyken seçilen çıktı klasörü doğrudan kullanılır (mp3/m4a/mp4 alt klasörleri atlanır).
uk: Якщо вимкнено, файли зберігаються просто у вибрану папку (без підпапок mp3/m4a/mp4).
vi: Khi tắt, thư mục đầu ra đã chọn được dùng trực tiếp (không tạo thư mục con mp3/m4a/mp4).
zh: 关闭后将直接使用所选输出文件夹（不再创建 mp3/m4a/mp4 子文件夹）。

source: MP3 folder (optional)
ar: مجلد MP3 (اختياري)
de: MP3-Ordner (optional)
es: Carpeta MP3 (opcional)
fr: Dossier MP3 (facultatif)
hi: MP3 फ़ोल्डर (वैकल्पिक)
id: Folder MP3 (opsional)
it: Cartella MP3 (facoltativa)
ja: MP3 フォルダ（任意）
ko: MP3 폴더(선택)
nl: MP3-map (optioneel)
pl: Folder MP3 (opcjonalnie)
pt: Pasta de MP3 (opcional)
ru: Папка MP3 (необязательно)
tr: MP3 klasörü (isteğe bağlı)
uk: Папка MP3 (необов’язково)
vi: Thư mục MP3 (không bắt buộc)
zh: MP3 文件夹（可选）

source: M4A folder (optional)
ar: مجلد M4A (اختياري)
de: M4A-Ordner (optional)
es: Carpeta M4A (opcional)
fr: Dossier M4A (facultatif)
hi: M4A फ़ोल्डर (वैकल्पिक)
id: Folder M4A (opsional)
it: Cartella M4A (facoltativa)
ja: M4A フォルダ（任意）
ko: M4A 폴더(선택)
nl: M4A-map (optioneel)
pl: Folder M4A (opcjonalnie)
pt: Pasta de M4A (opcional)
ru: Папка M4A (необязательно)
tr: M4A klasörü (isteğe bağlı)
uk: Папка M4A (необов’язково)
vi: Thư mục M4A (không bắt buộc)
zh: M4A 文件夹（可选）

source: MP4 folder (optional)
ar: مجلد MP4 (اختياري)
de: MP4-Ordner (optional)
es: Carpeta MP4 (opcional)
fr: Dossier MP4 (facultatif)
hi: MP4 फ़ोल्डर (वैकल्पिक)
id: Folder MP4 (opsional)
it: Cartella MP4 (facoltativa)
ja: MP4 フォルダ（任意）
ko: MP4 폴더(선택)
nl: MP4-map (optioneel)
pl: Folder MP4 (opcjonalnie)
pt: Pasta de MP4 (opcional)
ru: Папка MP4 (необязательно)
tr: MP4 klasörü (isteğe bağlı)
uk: Папка MP4 (необов’язково)
vi: Thư mục MP4 (không bắt buộc)
zh: MP4 文件夹（可选）
