Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

# permNativeMessaging
source: Talk to other programs on your computer
ar: التواصل مع برامج أخرى على حاسوبك
de: Mit anderen Programmen auf deinem Computer kommunizieren
es: Comunicarse con otros programas de tu ordenador
fr: Communiquer avec d'autres programmes de votre ordinateur
hi: आपके कंप्यूटर के दूसरे प्रोग्राम से बात करना
id: Berkomunikasi dengan program lain di komputer Anda
it: Comunicare con altri programmi del computer
ja: パソコン上の他のプログラムとの通信
ko: 컴퓨터의 다른 프로그램과 통신
nl: Communiceren met andere programma's op je computer
pl: Komunikować się z innymi programami na komputerze
pt: Comunicar-se com outros programas do computador
ru: Обмениваться данными с другими программами на компьютере
tr: Bilgisayarınızdaki diğer programlarla iletişim kurma
uk: Обмінюватися даними з іншими програмами на комп'ютері
vi: Giao tiếp với các chương trình khác trên máy tính
zh: 与电脑上的其他程序通信

# permWebRequest
source: Watch the requests pages make
ar: مراقبة الطلبات التي ترسلها الصفحات
de: Die Anfragen von Seiten beobachten
es: Observar las solicitudes que hacen las páginas
fr: Observer les requêtes des pages
hi: पेज जो अनुरोध भेजते हैं उन्हें देखना
id: Memantau permintaan yang dibuat halaman
it: Osservare le richieste delle pagine
ja: ページが送るリクエストの監視
ko: 페이지가 보내는 요청 관찰
nl: De verzoeken bekijken die pagina's doen
pl: Obserwować żądania wysyłane przez strony
pt: Observar as solicitações que as páginas fazem
ru: Отслеживать запросы, которые отправляют страницы
tr: Sayfaların yaptığı istekleri izleme
uk: Відстежувати запити, які надсилають сторінки
vi: Theo dõi các yêu cầu do trang gửi
zh: 监视网页发出的请求

# permWebRequestBlocking
source: Block or change the requests pages make
ar: حظر الطلبات التي ترسلها الصفحات أو تغييرها
de: Die Anfragen von Seiten blockieren oder ändern
es: Bloquear o cambiar las solicitudes que hacen las páginas
fr: Bloquer ou modifier les requêtes des pages
hi: पेज के अनुरोध रोकना या बदलना
id: Memblokir atau mengubah permintaan yang dibuat halaman
it: Bloccare o modificare le richieste delle pagine
ja: ページが送るリクエストのブロックや変更
ko: 페이지가 보내는 요청 차단 또는 변경
nl: De verzoeken die pagina's doen blokkeren of wijzigen
pl: Blokować lub zmieniać żądania wysyłane przez strony
pt: Bloquear ou alterar as solicitações que as páginas fazem
ru: Блокировать или изменять запросы страниц
tr: Sayfaların yaptığı istekleri engelleme veya değiştirme
uk: Блокувати або змінювати запити сторінок
vi: Chặn hoặc thay đổi các yêu cầu do trang gửi
zh: 拦截或更改网页发出的请求

# permScripting
source: Run scripts on pages it has access to
ar: تشغيل سكربتات على الصفحات التي يمكنها الوصول إليها
de: Skripte auf Seiten ausführen, auf die sie Zugriff hat
es: Ejecutar scripts en las páginas a las que tiene acceso
fr: Exécuter des scripts sur les pages auxquelles elle a accès
hi: जिन पेज तक पहुंच है उन पर स्क्रिप्ट चलाना
id: Menjalankan skrip di halaman yang bisa diaksesnya
it: Eseguire script sulle pagine a cui ha accesso
ja: アクセスできるページでのスクリプト実行
ko: 접근 권한이 있는 페이지에서 스크립트 실행
nl: Scripts uitvoeren op pagina's waartoe het toegang heeft
pl: Uruchamiać skrypty na stronach, do których ma dostęp
pt: Executar scripts nas páginas a que tem acesso
ru: Запускать скрипты на доступных ему страницах
tr: Erişebildiği sayfalarda komut dosyası çalıştırma
uk: Запускати скрипти на доступних йому сторінках
vi: Chạy script trên các trang mà nó có quyền truy cập
zh: 在其有权访问的网页上运行脚本

# permPrivacy
source: Change privacy settings
ar: تغيير إعدادات الخصوصية
de: Datenschutzeinstellungen ändern
es: Cambiar la configuración de privacidad
fr: Modifier les paramètres de confidentialité
hi: निजता सेटिंग्स बदलना
id: Mengubah pengaturan privasi
it: Modificare le impostazioni della privacy
ja: プライバシー設定の変更
ko: 개인정보 설정 변경
nl: Privacyinstellingen wijzigen
pl: Zmieniać ustawienia prywatności
pt: Alterar configurações de privacidade
ru: Изменять настройки конфиденциальности
tr: Gizlilik ayarlarını değiştirme
uk: Змінювати налаштування конфіденційності
vi: Thay đổi cài đặt quyền riêng tư
zh: 更改隐私设置

# permManagement
source: Manage your other extensions
ar: إدارة إضافاتك الأخرى
de: Deine anderen Erweiterungen verwalten
es: Gestionar tus otras extensiones
fr: Gérer vos autres extensions
hi: आपके दूसरे एक्सटेंशन संभालना
id: Mengelola ekstensi Anda yang lain
it: Gestire le altre estensioni
ja: 他の拡張機能の管理
ko: 다른 확장 프로그램 관리
nl: Je andere extensies beheren
pl: Zarządzać innymi rozszerzeniami
pt: Gerenciar suas outras extensões
ru: Управлять другими расширениями
tr: Diğer uzantılarınızı yönetme
uk: Керувати іншими розширеннями
vi: Quản lý các tiện ích khác
zh: 管理其他扩展程序

# permProxy
source: Control your proxy settings
ar: التحكم في إعدادات الوكيل
de: Deine Proxy-Einstellungen steuern
es: Controlar tu configuración de proxy
fr: Contrôler vos paramètres de proxy
hi: आपकी प्रॉक्सी सेटिंग्स नियंत्रित करना
id: Mengatur pengaturan proksi
it: Controllare le impostazioni del proxy
ja: プロキシ設定の制御
ko: 프록시 설정 제어
nl: Je proxyinstellingen beheren
pl: Kontrolować ustawienia proxy
pt: Controlar suas configurações de proxy
ru: Управлять настройками прокси
tr: Proxy ayarlarınızı denetleme
uk: Керувати налаштуваннями проксі
vi: Kiểm soát cài đặt proxy
zh: 控制代理设置

# permNotifications
source: Show notifications
ar: إظهار الإشعارات
de: Benachrichtigungen anzeigen
es: Mostrar notificaciones
fr: Afficher des notifications
hi: सूचनाएं दिखाना
id: Menampilkan notifikasi
it: Mostrare notifiche
ja: 通知の表示
ko: 알림 표시
nl: Meldingen tonen
pl: Wyświetlać powiadomienia
pt: Mostrar notificações
ru: Показывать уведомления
tr: Bildirim gösterme
uk: Показувати сповіщення
vi: Hiển thị thông báo
zh: 显示通知

# permStorage
source: Store its own data
ar: تخزين بياناتها الخاصة
de: Eigene Daten speichern
es: Guardar sus propios datos
fr: Stocker ses propres données
hi: अपना डेटा सेव करना
id: Menyimpan datanya sendiri
it: Salvare i propri dati
ja: 独自データの保存
ko: 자체 데이터 저장
nl: Eigen gegevens opslaan
pl: Przechowywać własne dane
pt: Armazenar dados próprios
ru: Хранить собственные данные
tr: Kendi verilerini saklama
uk: Зберігати власні дані
vi: Lưu dữ liệu riêng
zh: 存储自己的数据

# permUnlimitedStorage
source: Store an unlimited amount of its own data
ar: تخزين كمية غير محدودة من بياناتها
de: Unbegrenzt viele eigene Daten speichern
es: Guardar una cantidad ilimitada de datos propios
fr: Stocker une quantité illimitée de ses propres données
hi: असीमित मात्रा में अपना डेटा सेव करना
id: Menyimpan datanya sendiri tanpa batas
it: Salvare una quantità illimitata di dati propri
ja: 独自データを無制限に保存
ko: 자체 데이터를 무제한으로 저장
nl: Onbeperkt eigen gegevens opslaan
pl: Przechowywać nieograniczoną ilość własnych danych
pt: Armazenar uma quantidade ilimitada de dados próprios
ru: Хранить неограниченный объём собственных данных
tr: Sınırsız miktarda kendi verisini saklama
uk: Зберігати необмежений обсяг власних даних
vi: Lưu dữ liệu riêng không giới hạn
zh: 不限量存储自己的数据

# permContextMenus
source: Add items to right-click menus
ar: إضافة عناصر إلى قوائم النقر بزر الفأرة الأيمن
de: Einträge zu Rechtsklick-Menüs hinzufügen
es: Añadir opciones a los menús contextuales
fr: Ajouter des éléments aux menus contextuels
hi: राइट-क्लिक मेन्यू में विकल्प जोड़ना
id: Menambah item ke menu klik kanan
it: Aggiungere voci ai menu del tasto destro
ja: 右クリックメニューへの項目追加
ko: 오른쪽 클릭 메뉴에 항목 추가
nl: Items toevoegen aan rechtsklikmenu's
pl: Dodawać pozycje do menu prawego przycisku
pt: Adicionar itens aos menus do botão direito
ru: Добавлять пункты в контекстные меню
tr: Sağ tık menülerine öğe ekleme
uk: Додавати пункти до контекстних меню
vi: Thêm mục vào menu chuột phải
zh: 向右键菜单添加项目

# permAlarms
source: Run on a schedule
ar: العمل وفق جدول زمني
de: Nach Zeitplan ausgeführt werden
es: Ejecutarse de forma programada
fr: S'exécuter de façon planifiée
hi: तय समय पर चलना
id: Berjalan sesuai jadwal
it: Eseguirsi secondo una pianificazione
ja: スケジュールに沿った実行
ko: 일정에 따라 실행
nl: Volgens een schema draaien
pl: Działać według harmonogramu
pt: Executar de acordo com um agendamento
ru: Запускаться по расписанию
tr: Bir zamanlamaya göre çalışma
uk: Запускатися за розкладом
vi: Chạy theo lịch
zh: 按计划运行

# permActiveTab
source: Access the current page when you use it
ar: الوصول إلى الصفحة الحالية عند استخدامها
de: Auf die aktuelle Seite zugreifen, wenn du sie nutzt
es: Acceder a la página actual cuando la uses
fr: Accéder à la page actuelle quand vous l'utilisez
hi: इस्तेमाल करते समय मौजूदा पेज तक पहुंचना
id: Mengakses halaman saat ini ketika Anda menggunakannya
it: Accedere alla pagina attuale quando la usi
ja: 使用時に現在のページへアクセス
ko: 사용할 때 현재 페이지에 접근
nl: De huidige pagina openen wanneer je het gebruikt
pl: Mieć dostęp do bieżącej strony, gdy go używasz
pt: Acessar a página atual quando você a usa
ru: Получать доступ к текущей странице, когда вы его используете
tr: Kullandığınızda geçerli sayfaya erişme
uk: Отримувати доступ до поточної сторінки, коли ви його використовуєте
vi: Truy cập trang hiện tại khi bạn dùng nó
zh: 在你使用时访问当前网页

# permTheme
source: Change the browser’s colours
ar: تغيير ألوان المتصفح
de: Die Farben des Browsers ändern
es: Cambiar los colores del navegador
fr: Modifier les couleurs du navigateur
hi: ब्राउज़र के रंग बदलना
id: Mengubah warna peramban
it: Cambiare i colori del browser
ja: ブラウザの色の変更
ko: 브라우저 색상 변경
nl: De kleuren van de browser wijzigen
pl: Zmieniać kolory przeglądarki
pt: Alterar as cores do navegador
ru: Изменять цвета браузера
tr: Tarayıcının renklerini değiştirme
uk: Змінювати кольори браузера
vi: Thay đổi màu của trình duyệt
zh: 更改浏览器颜色

# permWebNavigation
source: See which pages you visit
ar: معرفة الصفحات التي تزورها
de: Sehen, welche Seiten du besuchst
es: Ver qué páginas visitas
fr: Voir les pages que vous visitez
hi: आप कौन-से पेज देखते हैं, यह जानना
id: Melihat halaman yang Anda kunjungi
it: Vedere quali pagine visiti
ja: 閲覧したページの参照
ko: 방문하는 페이지 보기
nl: Zien welke pagina's je bezoekt
pl: Widzieć, które strony odwiedzasz
pt: Ver quais páginas você visita
ru: Видеть, какие страницы вы посещаете
tr: Hangi sayfaları ziyaret ettiğinizi görme
uk: Бачити, які сторінки ви відвідуєте
vi: Xem bạn truy cập những trang nào
zh: 查看你访问了哪些网页

# permTopSites
source: See your most visited sites
ar: رؤية أكثر المواقع زيارة
de: Deine meistbesuchten Seiten sehen
es: Ver tus sitios más visitados
fr: Voir vos sites les plus visités
hi: आपकी सबसे ज़्यादा देखी गई साइटें देखना
id: Melihat situs yang paling sering Anda kunjungi
it: Vedere i siti più visitati
ja: よくアクセスするサイトの参照
ko: 가장 많이 방문한 사이트 보기
nl: Je meest bezochte sites zien
pl: Widzieć najczęściej odwiedzane witryny
pt: Ver seus sites mais visitados
ru: Видеть самые посещаемые сайты
tr: En çok ziyaret ettiğiniz siteleri görme
uk: Бачити найвідвідуваніші сайти
vi: Xem các trang bạn truy cập nhiều nhất
zh: 查看你最常访问的网站

# permSessions
source: See recently closed tabs
ar: رؤية علامات التبويب المغلقة مؤخرًا
de: Kürzlich geschlossene Tabs sehen
es: Ver pestañas cerradas recientemente
fr: Voir les onglets récemment fermés
hi: हाल में बंद किए टैब देखना
id: Melihat tab yang baru ditutup
it: Vedere le schede chiuse di recente
ja: 最近閉じたタブの参照
ko: 최근에 닫은 탭 보기
nl: Recent gesloten tabbladen zien
pl: Widzieć ostatnio zamknięte karty
pt: Ver abas fechadas recentemente
ru: Видеть недавно закрытые вкладки
tr: Son kapatılan sekmeleri görme
uk: Бачити нещодавно закриті вкладки
vi: Xem các thẻ vừa đóng
zh: 查看最近关闭的标签页

# permBrowsingData
source: Clear your browsing data
ar: مسح بيانات التصفح
de: Deine Browserdaten löschen
es: Borrar tus datos de navegación
fr: Effacer vos données de navigation
hi: आपका ब्राउज़िंग डेटा साफ़ करना
id: Menghapus data penjelajahan
it: Cancellare i dati di navigazione
ja: 閲覧データの消去
ko: 인터넷 사용 기록 삭제
nl: Je browsegegevens wissen
pl: Usuwać dane przeglądania
pt: Limpar seus dados de navegação
ru: Удалять данные браузера
tr: Tarama verilerinizi temizleme
uk: Видаляти дані браузера
vi: Xóa dữ liệu duyệt web
zh: 清除浏览数据

# permSearch
source: Use your search engine
ar: استخدام محرك البحث
de: Deine Suchmaschine verwenden
es: Usar tu motor de búsqueda
fr: Utiliser votre moteur de recherche
hi: आपका सर्च इंजन इस्तेमाल करना
id: Menggunakan mesin pencari Anda
it: Usare il tuo motore di ricerca
ja: 検索エンジンの使用
ko: 검색 엔진 사용
nl: Je zoekmachine gebruiken
pl: Korzystać z Twojej wyszukiwarki
pt: Usar seu mecanismo de pesquisa
ru: Использовать вашу поисковую систему
tr: Arama motorunuzu kullanma
uk: Використовувати вашу пошукову систему
vi: Dùng công cụ tìm kiếm của bạn
zh: 使用你的搜索引擎

# permIdentity
source: Sign you in to its own service
ar: تسجيل دخولك إلى خدمتها الخاصة
de: Dich bei ihrem eigenen Dienst anmelden
es: Iniciar sesión en su propio servicio
fr: Vous connecter à son propre service
hi: आपको अपनी सेवा में साइन इन करना
id: Memasukkan Anda ke layanannya sendiri
it: Farti accedere al proprio servizio
ja: 独自サービスへのログイン
ko: 자체 서비스에 로그인
nl: Je aanmelden bij de eigen dienst
pl: Logować Cię do własnej usługi
pt: Fazer seu login no próprio serviço
ru: Выполнять вход в собственный сервис
tr: Kendi hizmetinde oturumunuzu açma
uk: Виконувати вхід у власний сервіс
vi: Đăng nhập bạn vào dịch vụ riêng của nó
zh: 登录其自己的服务

# permFontSettings
source: Read your font settings
ar: قراءة إعدادات الخطوط
de: Deine Schrifteinstellungen lesen
es: Leer tu configuración de fuentes
fr: Lire vos paramètres de police
hi: आपकी फ़ॉन्ट सेटिंग्स पढ़ना
id: Membaca pengaturan font
it: Leggere le impostazioni dei caratteri
ja: フォント設定の読み取り
ko: 글꼴 설정 읽기
nl: Je lettertype-instellingen lezen
pl: Odczytywać ustawienia czcionek
pt: Ler suas configurações de fonte
ru: Читать настройки шрифтов
tr: Yazı tipi ayarlarınızı okuma
uk: Читати налаштування шрифтів
vi: Đọc cài đặt phông chữ
zh: 读取字体设置

# permUserScripts
source: Run user scripts on pages
ar: تشغيل سكربتات المستخدم على الصفحات
de: Userscripts auf Seiten ausführen
es: Ejecutar userscripts en las páginas
fr: Exécuter des userscripts sur les pages
hi: पेज पर यूज़रस्क्रिप्ट चलाना
id: Menjalankan userscript di halaman
it: Eseguire userscript sulle pagine
ja: ページでのユーザースクリプト実行
ko: 페이지에서 사용자 스크립트 실행
nl: Userscripts uitvoeren op pagina's
pl: Uruchamiać skrypty użytkownika na stronach
pt: Executar userscripts nas páginas
ru: Запускать пользовательские скрипты на страницах
tr: Sayfalarda kullanıcı betikleri çalıştırma
uk: Запускати користувацькі скрипти на сторінках
vi: Chạy userscript trên các trang
zh: 在网页上运行用户脚本

# permIdle
source: Know when you are away from the computer
ar: معرفة متى تكون بعيدًا عن الحاسوب
de: Erkennen, wann du nicht am Computer bist
es: Saber cuándo no estás frente al ordenador
fr: Savoir quand vous êtes loin de l'ordinateur
hi: जानना कि आप कब कंप्यूटर से दूर हैं
id: Mengetahui saat Anda tidak di depan komputer
it: Sapere quando sei lontano dal computer
ja: パソコンから離れている時間の検知
ko: 컴퓨터를 사용하지 않는 시간 감지
nl: Weten wanneer je niet achter de computer zit
pl: Wiedzieć, kiedy nie ma Cię przy komputerze
pt: Saber quando você está longe do computador
ru: Знать, когда вы отошли от компьютера
tr: Bilgisayardan uzakta olduğunuzu bilme
uk: Знати, коли ви відійшли від комп'ютера
vi: Biết khi nào bạn rời khỏi máy tính
zh: 知道你何时离开电脑

# permSidePanel
source: Show a side panel
ar: إظهار لوحة جانبية
de: Eine Seitenleiste anzeigen
es: Mostrar un panel lateral
fr: Afficher un panneau latéral
hi: साइड पैनल दिखाना
id: Menampilkan panel samping
it: Mostrare un pannello laterale
ja: サイドパネルの表示
ko: 사이드 패널 표시
nl: Een zijpaneel tonen
pl: Wyświetlać panel boczny
pt: Mostrar um painel lateral
ru: Показывать боковую панель
tr: Yan panel gösterme
uk: Показувати бічну панель
vi: Hiển thị bảng bên
zh: 显示侧边栏

# permOffscreen
source: Run hidden pages in the background
ar: تشغيل صفحات مخفية في الخلفية
de: Versteckte Seiten im Hintergrund ausführen
es: Ejecutar páginas ocultas en segundo plano
fr: Exécuter des pages cachées en arrière-plan
hi: बैकग्राउंड में छिपे पेज चलाना
id: Menjalankan halaman tersembunyi di latar belakang
it: Eseguire pagine nascoste in background
ja: バックグラウンドで非表示ページを実行
ko: 백그라운드에서 숨겨진 페이지 실행
nl: Verborgen pagina's op de achtergrond uitvoeren
pl: Uruchamiać ukryte strony w tle
pt: Executar páginas ocultas em segundo plano
ru: Запускать скрытые страницы в фоне
tr: Arka planda gizli sayfalar çalıştırma
uk: Запускати приховані сторінки у фоні
vi: Chạy trang ẩn ở chế độ nền
zh: 在后台运行隐藏网页

# permDns
source: Look up web addresses
ar: البحث عن عناوين الويب
de: Webadressen auflösen
es: Resolver direcciones web
fr: Résoudre des adresses web
hi: वेब पते खोजना
id: Mencari alamat web
it: Risolvere indirizzi web
ja: Web アドレスの名前解決
ko: 웹 주소 조회
nl: Webadressen opzoeken
pl: Wyszukiwać adresy internetowe
pt: Consultar endereços da web
ru: Определять веб-адреса
tr: Web adreslerini çözümleme
uk: Визначати вебадреси
vi: Tra cứu địa chỉ web
zh: 解析网址

# permPageCapture
source: Save pages
ar: حفظ الصفحات
de: Seiten speichern
es: Guardar páginas
fr: Enregistrer des pages
hi: पेज सेव करना
id: Menyimpan halaman
it: Salvare pagine
ja: ページの保存
ko: 페이지 저장
nl: Pagina's opslaan
pl: Zapisywać strony
pt: Salvar páginas
ru: Сохранять страницы
tr: Sayfaları kaydetme
uk: Зберігати сторінки
vi: Lưu trang
zh: 保存网页

# permTabGroups
source: Organise your tab groups
ar: تنظيم مجموعات علامات التبويب
de: Deine Tab-Gruppen organisieren
es: Organizar tus grupos de pestañas
fr: Organiser vos groupes d'onglets
hi: आपके टैब समूह व्यवस्थित करना
id: Mengatur grup tab
it: Organizzare i gruppi di schede
ja: タブグループの整理
ko: 탭 그룹 정리
nl: Je tabbladgroepen ordenen
pl: Porządkować grupy kart
pt: Organizar seus grupos de abas
ru: Упорядочивать группы вкладок
tr: Sekme gruplarınızı düzenleme
uk: Упорядковувати групи вкладок
vi: Sắp xếp nhóm thẻ
zh: 整理标签页分组

# permDebugger
source: Inspect and control pages as a debugger
ar: فحص الصفحات والتحكم فيها كأداة تصحيح
de: Seiten wie ein Debugger untersuchen und steuern
es: Inspeccionar y controlar páginas como un depurador
fr: Inspecter et contrôler les pages comme un débogueur
hi: डीबगर की तरह पेज जांचना और नियंत्रित करना
id: Memeriksa dan mengendalikan halaman seperti debugger
it: Esaminare e controllare le pagine come un debugger
ja: デバッガーとしてページを検査・操作
ko: 디버거로 페이지 검사 및 제어
nl: Pagina's als debugger inspecteren en besturen
pl: Sprawdzać i kontrolować strony jako debuger
pt: Inspecionar e controlar páginas como depurador
ru: Проверять и управлять страницами как отладчик
tr: Sayfaları hata ayıklayıcı olarak inceleme ve denetleme
uk: Перевіряти сторінки й керувати ними як налагоджувач
vi: Kiểm tra và điều khiển trang như trình gỡ lỗi
zh: 以调试器身份检查和控制网页

# permDesktopCapture
source: Capture your screen
ar: التقاط شاشتك
de: Deinen Bildschirm aufzeichnen
es: Capturar tu pantalla
fr: Capturer votre écran
hi: आपकी स्क्रीन कैप्चर करना
id: Merekam layar Anda
it: Acquisire lo schermo
ja: 画面のキャプチャ
ko: 화면 캡처
nl: Je scherm opnemen
pl: Przechwytywać ekran
pt: Capturar sua tela
ru: Записывать экран
tr: Ekranınızı yakalama
uk: Записувати екран
vi: Chụp màn hình của bạn
zh: 捕获屏幕

# permTabCapture
source: Capture a tab’s sound and picture
ar: التقاط صوت علامة التبويب وصورتها
de: Ton und Bild eines Tabs aufzeichnen
es: Capturar el sonido y la imagen de una pestaña
fr: Capturer le son et l'image d'un onglet
hi: किसी टैब की आवाज़ और तस्वीर कैप्चर करना
id: Merekam suara dan gambar tab
it: Acquisire audio e immagine di una scheda
ja: タブの音声と映像のキャプチャ
ko: 탭의 소리와 화면 캡처
nl: Geluid en beeld van een tabblad opnemen
pl: Przechwytywać dźwięk i obraz karty
pt: Capturar o som e a imagem de uma aba
ru: Записывать звук и изображение вкладки
tr: Bir sekmenin sesini ve görüntüsünü yakalama
uk: Записувати звук і зображення вкладки
vi: Ghi âm thanh và hình ảnh của một thẻ
zh: 捕获标签页的声音和画面

# permEveryWebsite
source: Read and change everything on every website
ar: قراءة كل شيء وتغييره على كل المواقع
de: Alles auf allen Websites lesen und ändern
es: Leer y cambiar todo en todos los sitios web
fr: Lire et modifier tout le contenu de tous les sites
hi: हर वेबसाइट पर सब कुछ पढ़ना और बदलना
id: Membaca dan mengubah semua isi di semua situs web
it: Leggere e modificare tutto su ogni sito web
ja: すべてのサイトのあらゆるデータの読み取りと変更
ko: 모든 웹사이트의 모든 데이터 읽기 및 변경
nl: Alles op elke website lezen en wijzigen
pl: Odczytywać i zmieniać wszystko na każdej stronie
pt: Ler e alterar tudo em todos os sites
ru: Читать и изменять все данные на всех сайтах
tr: Tüm web sitelerindeki her şeyi okuma ve değiştirme
uk: Читати й змінювати все на всіх сайтах
vi: Đọc và thay đổi mọi thứ trên mọi trang web
zh: 读取和更改所有网站上的所有内容

# permSomeWebsites
source: Read and change data on {hosts}{more}
ar: قراءة البيانات وتغييرها على {hosts}{more}
de: Daten auf {hosts}{more} lesen und ändern
es: Leer y cambiar datos en {hosts}{more}
fr: Lire et modifier les données sur {hosts}{more}
hi: {hosts}{more} पर डेटा पढ़ना और बदलना
id: Membaca dan mengubah data di {hosts}{more}
it: Leggere e modificare i dati su {hosts}{more}
ja: {hosts}{more} のデータの読み取りと変更
ko: {hosts}{more}의 데이터 읽기 및 변경
nl: Gegevens op {hosts}{more} lezen en wijzigen
pl: Odczytywać i zmieniać dane na {hosts}{more}
pt: Ler e alterar dados em {hosts}{more}
ru: Читать и изменять данные на {hosts}{more}
tr: {hosts}{more} üzerindeki verileri okuma ve değiştirme
uk: Читати й змінювати дані на {hosts}{more}
vi: Đọc và thay đổi dữ liệu trên {hosts}{more}
zh: 读取和更改 {hosts}{more} 上的数据

# permUnknown
source: Use "{permission}"
ar: استخدام "{permission}"
de: „{permission}“ verwenden
es: Usar «{permission}»
fr: Utiliser « {permission} »
hi: "{permission}" इस्तेमाल करना
id: Menggunakan "{permission}"
it: Usare "{permission}"
ja: 「{permission}」の使用
ko: "{permission}" 사용
nl: "{permission}" gebruiken
pl: Używać "{permission}"
pt: Usar "{permission}"
ru: Использовать «{permission}»
tr: "{permission}" kullanma
uk: Використовувати «{permission}»
vi: Dùng "{permission}"
zh: 使用“{permission}”

# extensionUpdateAvailable
source: update to {version} available
ar: تحديث إلى {version} متاح
de: Update auf {version} verfügbar
es: actualización a la {version} disponible
fr: mise à jour {version} disponible
hi: {version} का अपडेट उपलब्ध
id: pembaruan ke {version} tersedia
it: aggiornamento alla {version} disponibile
ja: {version} への更新があります
ko: {version}(으)로 업데이트 가능
nl: update naar {version} beschikbaar
pl: dostępna aktualizacja do {version}
pt: atualização para {version} disponível
ru: доступно обновление до {version}
tr: {version} sürümüne güncelleme var
uk: доступне оновлення до {version}
vi: có bản cập nhật {version}
zh: 可更新到 {version}

# ytDlpUpdateAvailable
source: yt-dlp {versionText} - Update available: {latest}
ar: yt-dlp {versionText} - يتوفر تحديث: {latest}
de: yt-dlp {versionText} – Update verfügbar: {latest}
es: yt-dlp {versionText}: actualización disponible: {latest}
fr: yt-dlp {versionText} : mise à jour disponible : {latest}
hi: yt-dlp {versionText} - अपडेट उपलब्ध: {latest}
id: yt-dlp {versionText} - Pembaruan tersedia: {latest}
it: yt-dlp {versionText} - Aggiornamento disponibile: {latest}
ja: yt-dlp {versionText} - 更新があります：{latest}
ko: yt-dlp {versionText} - 업데이트 가능: {latest}
nl: yt-dlp {versionText} - Update beschikbaar: {latest}
pl: yt-dlp {versionText} - Dostępna aktualizacja: {latest}
pt: yt-dlp {versionText} - Atualização disponível: {latest}
ru: yt-dlp {versionText} — доступно обновление: {latest}
tr: yt-dlp {versionText} - Güncelleme var: {latest}
uk: yt-dlp {versionText} — доступне оновлення: {latest}
vi: yt-dlp {versionText} - Có bản cập nhật: {latest}
zh: yt-dlp {versionText} - 有可用更新：{latest}

# featureTorrentDownloads
source: Torrent downloads
ar: تنزيلات التورنت
es: Descargas de torrents
fr: Téléchargements torrent
hi: टॉरेंट डाउनलोड
id: Unduhan torrent
it: Download torrent
ja: トレントのダウンロード
ko: 토렌트 다운로드
pl: Pobieranie torrentów
pt: Downloads de torrent
ru: Загрузка торрентов
tr: Torrent indirmeleri
uk: Завантаження торентів
vi: Tải torrent
zh: 种子下载
