Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

# lastDiagnosticsExport
source: Last diagnostics export: {lastDiagnosticsExport}
ar: آخر تصدير للتشخيص: {lastDiagnosticsExport}
de: Letzter Diagnose-Export: {lastDiagnosticsExport}
es: Última exportación de diagnóstico: {lastDiagnosticsExport}
fr: Dernier export du diagnostic : {lastDiagnosticsExport}
hi: पिछला डायग्नोस्टिक्स एक्सपोर्ट: {lastDiagnosticsExport}
id: Ekspor diagnostik terakhir: {lastDiagnosticsExport}
it: Ultima esportazione della diagnostica: {lastDiagnosticsExport}
ja: 前回の診断情報の書き出し：{lastDiagnosticsExport}
ko: 마지막 진단 내보내기: {lastDiagnosticsExport}
nl: Laatste diagnose-export: {lastDiagnosticsExport}
pl: Ostatni eksport diagnostyki: {lastDiagnosticsExport}
pt: Última exportação do diagnóstico: {lastDiagnosticsExport}
ru: Последний экспорт диагностики: {lastDiagnosticsExport}
tr: Son tanılama dışa aktarımı: {lastDiagnosticsExport}
uk: Останній експорт діагностики: {lastDiagnosticsExport}
vi: Lần xuất chẩn đoán gần nhất: {lastDiagnosticsExport}
zh: 上次导出诊断信息：{lastDiagnosticsExport}

# dataSafetyNoPersonalData
source: Data Safety: - No personal data collection - No location data - No analytics; downloads and browsing stay on your device - Ads are served by Google AdMob, which uses your device advertising ID
ar: أمان البيانات: - لا جمع للبيانات الشخصية - لا بيانات موقع - لا تحليلات؛ التنزيلات والتصفح تبقى على جهازك - تُعرض الإعلانات عبر Google AdMob الذي يستخدم المعرّف الإعلاني لجهازك
de: Datensicherheit: - Keine Erfassung persönlicher Daten - Keine Standortdaten - Keine Analyse; Downloads und Surfen bleiben auf deinem Gerät - Werbung wird von Google AdMob ausgeliefert, das die Werbe-ID deines Geräts nutzt
es: Seguridad de los datos: - No se recopilan datos personales - No se recopila la ubicación - Sin analíticas; las descargas y la navegación se quedan en tu dispositivo - Los anuncios los sirve Google AdMob, que usa el ID de publicidad de tu dispositivo
fr: Sécurité des données : - Aucune collecte de données personnelles - Aucune donnée de localisation - Aucune analyse ; téléchargements et navigation restent sur votre appareil - Les publicités sont diffusées par Google AdMob, qui utilise l'identifiant publicitaire de votre appareil
hi: डेटा सुरक्षा: - कोई निजी डेटा इकट्ठा नहीं - कोई लोकेशन डेटा नहीं - कोई एनालिटिक्स नहीं; डाउनलोड और ब्राउज़िंग आपके डिवाइस पर ही रहते हैं - विज्ञापन Google AdMob दिखाता है, जो आपके डिवाइस की विज्ञापन ID इस्तेमाल करता है
id: Keamanan Data: - Tidak mengumpulkan data pribadi - Tidak ada data lokasi - Tanpa analitik; unduhan dan penjelajahan tetap di perangkat Anda - Iklan ditampilkan oleh Google AdMob, yang memakai ID iklan perangkat Anda
it: Sicurezza dei dati: - Nessuna raccolta di dati personali - Nessun dato sulla posizione - Nessuna analisi; download e navigazione restano sul tuo dispositivo - Gli annunci sono forniti da Google AdMob, che usa l'ID pubblicità del dispositivo
ja: データの安全性： - 個人データを収集しません - 位置情報を収集しません - 解析なし。ダウンロードや閲覧は端末内にとどまります - 広告は Google AdMob が配信し、端末の広告 ID を使用します
ko: 데이터 보안: - 개인 데이터 수집 없음 - 위치 데이터 없음 - 분석 없음, 다운로드와 탐색 기록은 기기에만 남습니다 - 광고는 기기의 광고 ID를 사용하는 Google AdMob에서 제공됩니다
nl: Gegevensveiligheid: - Geen verzameling van persoonsgegevens - Geen locatiegegevens - Geen analyse; downloads en browsen blijven op je apparaat - Advertenties worden geleverd door Google AdMob, dat de advertentie-ID van je apparaat gebruikt
pl: Bezpieczeństwo danych: - Brak zbierania danych osobowych - Brak danych o lokalizacji - Brak analityki; pobrane pliki i przeglądanie zostają na urządzeniu - Reklamy dostarcza Google AdMob, który używa identyfikatora reklamowego urządzenia
pt: Segurança dos dados: - Nenhuma coleta de dados pessoais - Nenhum dado de localização - Sem análises; downloads e navegação ficam no seu aparelho - Os anúncios são exibidos pelo Google AdMob, que usa o ID de publicidade do aparelho
ru: Безопасность данных: - Личные данные не собираются - Данные о местоположении не собираются - Никакой аналитики; загрузки и просмотр остаются на устройстве - Рекламу показывает Google AdMob, который использует рекламный идентификатор устройства
tr: Veri Güvenliği: - Kişisel veri toplanmaz - Konum verisi yok - Analiz yok; indirmeler ve gezinme cihazında kalır - Reklamları, cihazının reklam kimliğini kullanan Google AdMob sunar
uk: Безпека даних: - Особисті дані не збираються - Дані про місцезнаходження не збираються - Жодної аналітики; завантаження й перегляд залишаються на пристрої - Рекламу показує Google AdMob, який використовує рекламний ідентифікатор пристрою
vi: An toàn dữ liệu: - Không thu thập dữ liệu cá nhân - Không có dữ liệu vị trí - Không phân tích; lượt tải và duyệt web chỉ ở trên thiết bị của bạn - Quảng cáo do Google AdMob cung cấp, dịch vụ này dùng mã quảng cáo của thiết bị
zh: 数据安全： - 不收集个人数据 - 不收集位置数据 - 无数据分析；下载和浏览记录都留在你的设备上 - 广告由 Google AdMob 提供，它会使用设备的广告 ID

# dataSafetyNoPersonalData2
source: Data Safety: - No personal data collection - No location data - No identifiers shared - No advertising or analytics
ar: أمان البيانات: - لا جمع للبيانات الشخصية - لا بيانات موقع - لا مشاركة للمعرّفات - لا إعلانات ولا تحليلات
de: Datensicherheit: - Keine Erfassung persönlicher Daten - Keine Standortdaten - Keine Weitergabe von Kennungen - Keine Werbung, keine Analyse
es: Seguridad de los datos: - No se recopilan datos personales - No se recopila la ubicación - No se comparten identificadores - Sin anuncios ni analíticas
fr: Sécurité des données : - Aucune collecte de données personnelles - Aucune donnée de localisation - Aucun identifiant partagé - Ni publicité ni analyse
hi: डेटा सुरक्षा: - कोई निजी डेटा इकट्ठा नहीं - कोई लोकेशन डेटा नहीं - कोई पहचानकर्ता साझा नहीं - न विज्ञापन, न एनालिटिक्स
id: Keamanan Data: - Tidak mengumpulkan data pribadi - Tidak ada data lokasi - Tidak ada pengenal yang dibagikan - Tanpa iklan atau analitik
it: Sicurezza dei dati: - Nessuna raccolta di dati personali - Nessun dato sulla posizione - Nessun identificatore condiviso - Niente pubblicità né analisi
ja: データの安全性： - 個人データを収集しません - 位置情報を収集しません - 識別子を共有しません - 広告も解析もありません
ko: 데이터 보안: - 개인 데이터 수집 없음 - 위치 데이터 없음 - 식별자 공유 없음 - 광고와 분석 없음
nl: Gegevensveiligheid: - Geen verzameling van persoonsgegevens - Geen locatiegegevens - Geen gedeelde ID's - Geen advertenties of analyse
pl: Bezpieczeństwo danych: - Brak zbierania danych osobowych - Brak danych o lokalizacji - Brak udostępniania identyfikatorów - Bez reklam i analityki
pt: Segurança dos dados: - Nenhuma coleta de dados pessoais - Nenhum dado de localização - Nenhum identificador compartilhado - Sem anúncios nem análises
ru: Безопасность данных: - Личные данные не собираются - Данные о местоположении не собираются - Идентификаторы не передаются - Нет рекламы и аналитики
tr: Veri Güvenliği: - Kişisel veri toplanmaz - Konum verisi yok - Kimlik bilgisi paylaşılmaz - Reklam ve analiz yok
uk: Безпека даних: - Особисті дані не збираються - Дані про місцезнаходження не збираються - Ідентифікатори не передаються - Жодної реклами й аналітики
vi: An toàn dữ liệu: - Không thu thập dữ liệu cá nhân - Không có dữ liệu vị trí - Không chia sẻ mã định danh - Không quảng cáo hay phân tích
zh: 数据安全： - 不收集个人数据 - 不收集位置数据 - 不共享任何标识符 - 无广告，无数据分析

source: Local AI Chat (Ollama)
ar: دردشة ذكاء اصطناعي محلية (Ollama)
de: Lokaler KI-Chat (Ollama)
es: Chat con IA local (Ollama)
fr: Chat IA local (Ollama)
hi: लोकल AI चैट (Ollama)
id: Obrolan AI Lokal (Ollama)
it: Chat IA locale (Ollama)
ja: ローカル AI チャット（Ollama）
ko: 로컬 AI 채팅(Ollama)
nl: Lokale AI-chat (Ollama)
pl: Lokalny czat AI (Ollama)
pt: Chat com IA local (Ollama)
ru: Локальный ИИ-чат (Ollama)
tr: Yerel Yapay Zekâ Sohbeti (Ollama)
uk: Локальний ШІ-чат (Ollama)
vi: Trò chuyện AI cục bộ (Ollama)
zh: 本地 AI 聊天（Ollama）

source: Refresh model status
ar: تحديث حالة النموذج
de: Modellstatus aktualisieren
es: Actualizar estado del modelo
fr: Actualiser l'état du modèle
hi: मॉडल की स्थिति रीफ़्रेश करें
id: Perbarui status model
it: Aggiorna stato del modello
ja: モデルの状態を更新
ko: 모델 상태 새로 고침
nl: Modelstatus vernieuwen
pl: Odśwież stan modelu
pt: Atualizar status do modelo
ru: Обновить статус модели
tr: Model durumunu yenile
uk: Оновити стан моделі
vi: Làm mới trạng thái mô hình
zh: 刷新模型状态

# connectOllamaNetwork
source: Connect to Ollama on your network
ar: الاتصال بـ Ollama على شبكتك
de: Mit Ollama in deinem Netzwerk verbinden
es: Conéctate a Ollama en tu red
fr: Se connecter à Ollama sur votre réseau
hi: अपने नेटवर्क पर Ollama से जुड़ें
id: Hubungkan ke Ollama di jaringan Anda
it: Connettiti a Ollama nella tua rete
ja: ネットワーク上の Ollama に接続
ko: 네트워크의 Ollama에 연결
nl: Verbinden met Ollama op je netwerk
pl: Połącz z Ollamą w swojej sieci
pt: Conecte-se ao Ollama na sua rede
ru: Подключиться к Ollama в вашей сети
tr: Ağındaki Ollama'ya bağlan
uk: Під’єднатися до Ollama у вашій мережі
vi: Kết nối tới Ollama trong mạng của bạn
zh: 连接到网络中的 Ollama

# ollamaNeedsRunComputerSame
source: Ollama needs to run on a computer on the same Wi-Fi network as this device. On that computer, expose Ollama to the network with:
ar: يجب أن يعمل Ollama على حاسوب متصل بشبكة Wi-Fi نفسها التي يتصل بها هذا الجهاز. على ذلك الحاسوب، اجعل Ollama متاحًا على الشبكة عبر:
de: Ollama muss auf einem Computer im selben WLAN wie dieses Gerät laufen. Mach Ollama auf diesem Computer im Netzwerk erreichbar mit:
es: Ollama tiene que ejecutarse en un ordenador conectado a la misma wifi que este dispositivo. En ese ordenador, expón Ollama a la red con:
fr: Ollama doit tourner sur un ordinateur connecté au même Wi-Fi que cet appareil. Sur cet ordinateur, rendez Ollama accessible au réseau avec :
hi: Ollama उसी वाई-फ़ाई पर किसी कंप्यूटर पर चलना चाहिए जिस पर यह डिवाइस है। उस कंप्यूटर पर Ollama को नेटवर्क पर उपलब्ध कराने के लिए चलाएं:
id: Ollama harus berjalan di komputer yang tersambung ke Wi-Fi yang sama dengan perangkat ini. Di komputer itu, buka akses Ollama ke jaringan dengan:
it: Ollama deve girare su un computer collegato alla stessa rete Wi-Fi di questo dispositivo. Su quel computer, rendi Ollama raggiungibile dalla rete con:
ja: Ollama は、この端末と同じ Wi-Fi に接続したパソコンで動かす必要があります。そのパソコンで、次のコマンドで Ollama をネットワークに公開してください：
ko: Ollama는 이 기기와 같은 Wi-Fi에 연결된 컴퓨터에서 실행되어야 합니다. 그 컴퓨터에서 다음 명령으로 Ollama를 네트워크에 공개하세요:
nl: Ollama moet draaien op een computer in hetzelfde wifi-netwerk als dit apparaat. Maak Ollama op die computer bereikbaar voor het netwerk met:
pl: Ollama musi działać na komputerze w tej samej sieci Wi-Fi co to urządzenie. Na tym komputerze udostępnij Ollamę w sieci poleceniem:
pt: O Ollama precisa rodar em um computador na mesma rede Wi-Fi deste aparelho. Nesse computador, exponha o Ollama à rede com:
ru: Ollama должен работать на компьютере в той же сети Wi-Fi, что и это устройство. На этом компьютере откройте Ollama для сети командой:
tr: Ollama, bu cihazla aynı Wi-Fi ağındaki bir bilgisayarda çalışmalıdır. O bilgisayarda Ollama'yı ağa açmak için şunu çalıştır:
uk: Ollama має працювати на комп’ютері в тій самій мережі Wi-Fi, що й цей пристрій. На тому комп’ютері відкрийте Ollama для мережі командою:
vi: Ollama cần chạy trên một máy tính cùng mạng Wi-Fi với thiết bị này. Trên máy tính đó, mở Ollama ra mạng bằng lệnh:
zh: Ollama 需要运行在与本设备处于同一 Wi-Fi 的电脑上。在那台电脑上用以下命令让 Ollama 对网络开放：

# thenEnterComputersIpAddress
source: Then enter your computer's IP address below. Note: this only works on trusted local networks — Ollama has no built-in auth.
ar: ثم أدخل عنوان IP للحاسوب أدناه. ملاحظة: استخدم هذا على الشبكات المحلية الموثوقة فقط، فـ Ollama لا يملك مصادقة مدمجة.
de: Gib dann unten die IP-Adresse des Computers ein. Hinweis: Das ist nur in vertrauenswürdigen lokalen Netzwerken sinnvoll – Ollama hat keine eigene Anmeldung.
es: Luego escribe abajo la dirección IP del ordenador. Nota: úsalo solo en redes locales de confianza, porque Ollama no tiene autenticación propia.
fr: Saisissez ensuite l'adresse IP de l'ordinateur ci-dessous. Remarque : à n'utiliser que sur un réseau local de confiance, car Ollama n'a pas d'authentification intégrée.
hi: फिर नीचे कंप्यूटर का IP पता डालें। ध्यान दें: इसे सिर्फ़ भरोसेमंद लोकल नेटवर्क पर इस्तेमाल करें — Ollama में अपना कोई ऑथेंटिकेशन नहीं है।
id: Lalu masukkan alamat IP komputer di bawah. Catatan: gunakan hanya di jaringan lokal tepercaya — Ollama tidak punya autentikasi bawaan.
it: Poi inserisci qui sotto l'indirizzo IP del computer. Nota: usalo solo su reti locali fidate, perché Ollama non ha un'autenticazione integrata.
ja: 次に、下にパソコンの IP アドレスを入力します。注意：Ollama には認証機能がないため、信頼できるローカルネットワークでのみ使ってください。
ko: 그런 다음 아래에 컴퓨터의 IP 주소를 입력하세요. 참고: Ollama에는 자체 인증이 없으므로 신뢰할 수 있는 로컬 네트워크에서만 사용하세요.
nl: Voer daarna hieronder het IP-adres van de computer in. Let op: gebruik dit alleen op vertrouwde lokale netwerken, want Ollama heeft geen ingebouwde beveiliging.
pl: Następnie wpisz poniżej adres IP komputera. Uwaga: używaj tego tylko w zaufanych sieciach lokalnych – Ollama nie ma wbudowanego uwierzytelniania.
pt: Depois, digite abaixo o endereço IP do computador. Observação: use apenas em redes locais confiáveis, pois o Ollama não tem autenticação própria.
ru: Затем введите ниже IP-адрес компьютера. Важно: используйте это только в доверенных локальных сетях — у Ollama нет встроенной авторизации.
tr: Ardından bilgisayarın IP adresini aşağıya gir. Not: bunu yalnızca güvendiğin yerel ağlarda kullan; Ollama'nın yerleşik kimlik doğrulaması yoktur.
uk: Потім введіть нижче IP-адресу комп’ютера. Увага: використовуйте це лише в довірених локальних мережах — Ollama не має вбудованої автентифікації.
vi: Sau đó nhập địa chỉ IP của máy tính bên dưới. Lưu ý: chỉ dùng trong mạng nội bộ đáng tin cậy — Ollama không có xác thực tích hợp.
zh: 然后在下方输入那台电脑的 IP 地址。注意：Ollama 没有内置身份验证，请只在可信的局域网中使用。

source: Ollama URL
ar: رابط Ollama
es: URL de Ollama
fr: URL d'Ollama
id: URL Ollama
it: URL di Ollama
ja: Ollama の URL
pl: Adres URL Ollamy
pt: URL do Ollama
ru: Адрес Ollama
tr: Ollama URL'si
uk: Адреса Ollama
vi: URL Ollama
zh: Ollama 地址

source: Connect
ar: اتصال
de: Verbinden
es: Conectar
fr: Se connecter
hi: कनेक्ट करें
id: Hubungkan
it: Connetti
ja: 接続
ko: 연결
nl: Verbinden
pl: Połącz
pt: Conectar
ru: Подключиться
tr: Bağlan
uk: Під’єднатися
vi: Kết nối
zh: 连接

source: Start Local
ar: تشغيل محلي
de: Lokal starten
es: Iniciar en local
fr: Démarrer en local
hi: लोकल शुरू करें
id: Mulai Lokal
it: Avvia in locale
ja: ローカルで起動
ko: 로컬에서 시작
nl: Lokaal starten
pl: Uruchom lokalnie
pt: Iniciar localmente
ru: Запустить локально
tr: Yerelde Başlat
uk: Запустити локально
vi: Chạy cục bộ
zh: 本地启动

source: Install Ollama
ar: تثبيت Ollama
de: Ollama installieren
es: Instalar Ollama
fr: Installer Ollama
hi: Ollama इंस्टॉल करें
id: Pasang Ollama
it: Installa Ollama
ja: Ollama をインストール
ko: Ollama 설치
nl: Ollama installeren
pl: Zainstaluj Ollamę
pt: Instalar Ollama
ru: Установить Ollama
tr: Ollama'yı Yükle
uk: Установити Ollama
vi: Cài Ollama
zh: 安装 Ollama

source: Ollama CLI detected
ar: تم العثور على واجهة Ollama السطرية
de: Ollama-CLI gefunden
es: CLI de Ollama detectada
fr: CLI Ollama détectée
hi: Ollama CLI मिल गया
id: CLI Ollama terdeteksi
it: CLI di Ollama trovata
ja: Ollama CLI を検出しました
ko: Ollama CLI를 찾았습니다
nl: Ollama-CLI gevonden
pl: Wykryto CLI Ollamy
pt: CLI do Ollama detectada
ru: Ollama CLI найден
tr: Ollama CLI bulundu
uk: Ollama CLI знайдено
vi: Đã tìm thấy Ollama CLI
zh: 已检测到 Ollama CLI

source: Ollama CLI not detected
ar: لم يُعثر على واجهة Ollama السطرية
de: Ollama-CLI nicht gefunden
es: No se detectó la CLI de Ollama
fr: CLI Ollama introuvable
hi: Ollama CLI नहीं मिला
id: CLI Ollama tidak terdeteksi
it: CLI di Ollama non trovata
ja: Ollama CLI が見つかりません
ko: Ollama CLI를 찾지 못했습니다
nl: Ollama-CLI niet gevonden
pl: Nie wykryto CLI Ollamy
pt: CLI do Ollama não detectada
ru: Ollama CLI не найден
tr: Ollama CLI bulunamadı
uk: Ollama CLI не знайдено
vi: Không tìm thấy Ollama CLI
zh: 未检测到 Ollama CLI

source: Model routing
ar: اختيار النموذج
de: Modellauswahl
es: Selección de modelo
fr: Choix du modèle
hi: मॉडल चयन
id: Pemilihan model
it: Scelta del modello
ja: モデルの選択
ko: 모델 선택
nl: Modelkeuze
pl: Wybór modelu
pt: Escolha do modelo
ru: Выбор модели
tr: Model seçimi
uk: Вибір моделі
vi: Chọn mô hình
zh: 模型选择

# recommendedModel
source: Recommended model: {kDefaultAiModel}
ar: النموذج المقترح: {kDefaultAiModel}
de: Empfohlenes Modell: {kDefaultAiModel}
es: Modelo recomendado: {kDefaultAiModel}
fr: Modèle recommandé : {kDefaultAiModel}
hi: सुझाया गया मॉडल: {kDefaultAiModel}
id: Model yang disarankan: {kDefaultAiModel}
it: Modello consigliato: {kDefaultAiModel}
ja: 推奨モデル：{kDefaultAiModel}
ko: 추천 모델: {kDefaultAiModel}
nl: Aanbevolen model: {kDefaultAiModel}
pl: Zalecany model: {kDefaultAiModel}
pt: Modelo recomendado: {kDefaultAiModel}
ru: Рекомендуемая модель: {kDefaultAiModel}
tr: Önerilen model: {kDefaultAiModel}
uk: Рекомендована модель: {kDefaultAiModel}
vi: Mô hình đề xuất: {kDefaultAiModel}
zh: 推荐模型：{kDefaultAiModel}

# activeModel
source: Active model: {activeModel}
ar: النموذج النشط: {activeModel}
de: Aktives Modell: {activeModel}
es: Modelo activo: {activeModel}
fr: Modèle actif : {activeModel}
hi: सक्रिय मॉडल: {activeModel}
id: Model aktif: {activeModel}
it: Modello attivo: {activeModel}
ja: 使用中のモデル：{activeModel}
ko: 사용 중인 모델: {activeModel}
nl: Actief model: {activeModel}
pl: Aktywny model: {activeModel}
pt: Modelo ativo: {activeModel}
ru: Активная модель: {activeModel}
tr: Etkin model: {activeModel}
uk: Активна модель: {activeModel}
vi: Mô hình đang dùng: {activeModel}
zh: 当前模型：{activeModel}

# noLocalModelListReturned
source: No local model list returned. The app will still try the recommended model.
ar: لم تُستلم قائمة بالنماذج المحلية. سيحاول التطبيق استخدام النموذج المقترح على أي حال.
de: Keine Liste lokaler Modelle erhalten. Die App versucht trotzdem das empfohlene Modell.
es: No se recibió la lista de modelos locales. La app intentará usar igualmente el modelo recomendado.
fr: Aucune liste de modèles locaux reçue. L'application essaiera quand même le modèle recommandé.
hi: लोकल मॉडल की सूची नहीं मिली। ऐप फिर भी सुझाया गया मॉडल आज़माएगा।
id: Tidak ada daftar model lokal. Aplikasi tetap akan mencoba model yang disarankan.
it: Nessun elenco di modelli locali ricevuto. L'app proverà comunque il modello consigliato.
ja: ローカルモデルの一覧を取得できませんでした。推奨モデルでの接続は試みます。
ko: 로컬 모델 목록을 받지 못했습니다. 그래도 추천 모델로 시도합니다.
nl: Geen lijst met lokale modellen ontvangen. De app probeert toch het aanbevolen model.
pl: Nie otrzymano listy modeli lokalnych. Aplikacja i tak spróbuje użyć zalecanego modelu.
pt: Nenhuma lista de modelos locais foi retornada. O app ainda vai tentar o modelo recomendado.
ru: Список локальных моделей не получен. Приложение всё равно попробует рекомендуемую модель.
tr: Yerel model listesi alınamadı. Uygulama yine de önerilen modeli deneyecek.
uk: Список локальних моделей не отримано. Застосунок однаково спробує рекомендовану модель.
vi: Không nhận được danh sách mô hình cục bộ. Ứng dụng vẫn sẽ thử mô hình đề xuất.
zh: 没有获取到本地模型列表。应用仍会尝试使用推荐模型。

# detectedInstalledModelS
source: Detected {modelsCount} installed model(s).
ar: عُثر على {modelsCount} نموذج مثبّت.
de: {modelsCount} installierte(s) Modell(e) gefunden.
es: Se detectaron {modelsCount} modelo(s) instalado(s).
fr: {modelsCount} modèle(s) installé(s) détecté(s).
hi: {modelsCount} इंस्टॉल किए मॉडल मिले।
id: {modelsCount} model terpasang terdeteksi.
it: Trovati {modelsCount} modelli installati.
ja: インストール済みのモデルを {modelsCount} 件検出しました。
ko: 설치된 모델 {modelsCount}개를 찾았습니다.
nl: {modelsCount} geïnstalleerd(e) model(len) gevonden.
pl: Wykryto zainstalowane modele: {modelsCount}.
pt: {modelsCount} modelo(s) instalado(s) detectado(s).
ru: Найдено установленных моделей: {modelsCount}.
tr: {modelsCount} yüklü model bulundu.
uk: Знайдено встановлених моделей: {modelsCount}.
vi: Tìm thấy {modelsCount} mô hình đã cài.
zh: 检测到 {modelsCount} 个已安装的模型。

# selectModelUse
source: Select model to use
ar: اختر النموذج المستخدم
de: Zu verwendendes Modell wählen
es: Elige el modelo que usar
fr: Choisir le modèle à utiliser
hi: इस्तेमाल के लिए मॉडल चुनें
id: Pilih model yang dipakai
it: Scegli il modello da usare
ja: 使用するモデルを選択
ko: 사용할 모델 선택
nl: Kies het te gebruiken model
pl: Wybierz model
pt: Escolha o modelo a usar
ru: Выберите модель
tr: Kullanılacak modeli seç
uk: Виберіть модель
vi: Chọn mô hình sử dụng
zh: 选择要使用的模型

# askLocalModelAnything
source: Ask your local model anything.
ar: اسأل نموذجك المحلي عن أي شيء.
de: Frag dein lokales Modell, was du willst.
es: Pregúntale lo que quieras a tu modelo local.
fr: Posez n'importe quelle question à votre modèle local.
hi: अपने लोकल मॉडल से कुछ भी पूछें।
id: Tanyakan apa saja ke model lokal Anda.
it: Chiedi quello che vuoi al tuo modello locale.
ja: ローカルモデルに何でも聞いてみましょう。
ko: 로컬 모델에게 무엇이든 물어보세요.
nl: Vraag je lokale model wat je maar wilt.
pl: Zapytaj lokalny model o cokolwiek.
pt: Pergunte o que quiser ao seu modelo local.
ru: Спросите локальную модель о чём угодно.
tr: Yerel modeline istediğini sor.
uk: Запитайте локальну модель про будь-що.
vi: Hỏi mô hình cục bộ của bạn bất cứ điều gì.
zh: 向你的本地模型随便提问。

# typeMessageLocalAi
source: Type a message to your local AI...
ar: اكتب رسالة إلى ذكائك الاصطناعي المحلي...
de: Nachricht an deine lokale KI …
es: Escribe un mensaje a tu IA local...
fr: Écrivez un message à votre IA locale...
hi: अपने लोकल AI को संदेश लिखें...
id: Ketik pesan untuk AI lokal Anda...
it: Scrivi un messaggio alla tua IA locale...
ja: ローカル AI へのメッセージを入力...
ko: 로컬 AI에게 보낼 메시지 입력...
nl: Typ een bericht aan je lokale AI...
pl: Napisz wiadomość do lokalnego AI...
pt: Digite uma mensagem para sua IA local...
ru: Сообщение для локального ИИ...
tr: Yerel yapay zekâna bir mesaj yaz...
uk: Повідомлення для локального ШІ...
vi: Nhập tin nhắn cho AI cục bộ...
zh: 给本地 AI 发条消息...

source: Select files
ar: تحديد ملفات
de: Dateien wählen
es: Seleccionar archivos
fr: Sélectionner des fichiers
hi: फ़ाइलें चुनें
id: Pilih file
it: Seleziona file
ja: ファイルを選択
ko: 파일 선택
nl: Bestanden kiezen
pl: Wybierz pliki
pt: Selecionar arquivos
ru: Выбрать файлы
tr: Dosya seç
uk: Вибрати файли
vi: Chọn tệp
zh: 选择文件

source: Select folder
ar: تحديد مجلد
de: Ordner wählen
es: Seleccionar carpeta
fr: Sélectionner un dossier
hi: फ़ोल्डर चुनें
id: Pilih folder
it: Seleziona cartella
ja: フォルダを選択
ko: 폴더 선택
nl: Map kiezen
pl: Wybierz folder
pt: Selecionar pasta
ru: Выбрать папку
tr: Klasör seç
uk: Вибрати папку
vi: Chọn thư mục
zh: 选择文件夹

source: Select output folder
ar: تحديد مجلد الإخراج
de: Ausgabeordner wählen
es: Seleccionar carpeta de salida
fr: Sélectionner le dossier de sortie
hi: आउटपुट फ़ोल्डर चुनें
id: Pilih folder keluaran
it: Seleziona cartella di destinazione
ja: 出力先フォルダを選択
ko: 출력 폴더 선택
nl: Uitvoermap kiezen
pl: Wybierz folder docelowy
pt: Selecionar pasta de saída
ru: Выбрать папку для сохранения
tr: Çıktı klasörünü seç
uk: Вибрати папку для збереження
vi: Chọn thư mục đầu ra
zh: 选择输出文件夹

# torrentNameRequired
source: Torrent name is required.
ar: اسم التورنت مطلوب.
de: Ein Torrent-Name ist erforderlich.
es: El nombre del torrent es obligatorio.
fr: Le nom du torrent est obligatoire.
hi: टॉरेंट का नाम ज़रूरी है।
id: Nama torrent wajib diisi.
it: Il nome del torrent è obbligatorio.
ja: トレント名を入力してください。
ko: 토렌트 이름을 입력하세요.
nl: Een torrentnaam is verplicht.
pl: Nazwa torrenta jest wymagana.
pt: O nome do torrent é obrigatório.
ru: Укажите название торрента.
tr: Torrent adı gerekli.
uk: Вкажіть назву торента.
vi: Cần có tên torrent.
zh: 必须填写种子名称。
