Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

# restartedFromScratch
source: "{tsName}" restarted from scratch.
ar: أُعيد بدء "{tsName}" من البداية.
de: „{tsName}“ wird von vorn heruntergeladen.
es: «{tsName}» se ha reiniciado desde cero.
fr: « {tsName} » a été relancé depuis le début.
hi: "{tsName}" शुरू से दोबारा शुरू हुआ।
id: "{tsName}" dimulai ulang dari awal.
it: "{tsName}" è ripartito da zero.
ja: 「{tsName}」を最初からやり直しました。
ko: "{tsName}"을(를) 처음부터 다시 시작했습니다.
nl: "{tsName}" is opnieuw begonnen.
pl: „{tsName}” uruchomiono od nowa.
pt: "{tsName}" recomeçou do zero.
ru: «{tsName}» перезапущен с нуля.
tr: "{tsName}" baştan başlatıldı.
uk: «{tsName}» перезапущено з нуля.
vi: "{tsName}" đã bắt đầu lại từ đầu.
zh: “{tsName}”已从头开始。

# redownloadFailed
source: Redownload failed: {e}
ar: فشلت إعادة التنزيل: {e}
de: Neuer Download fehlgeschlagen: {e}
es: Falló la nueva descarga: {e}
fr: Échec du nouveau téléchargement : {e}
hi: दोबारा डाउनलोड विफल: {e}
id: Unduh ulang gagal: {e}
it: Nuovo download non riuscito: {e}
ja: 再ダウンロードに失敗しました：{e}
ko: 다시 다운로드 실패: {e}
nl: Opnieuw downloaden mislukt: {e}
pl: Ponowne pobieranie nie powiodło się: {e}
pt: Falha ao baixar de novo: {e}
ru: Повторная загрузка не удалась: {e}
tr: Yeniden indirme başarısız: {e}
uk: Повторне завантаження не вдалося: {e}
vi: Tải lại thất bại: {e}
zh: 重新下载失败：{e}

source: Remove torrent?
ar: إزالة التورنت؟
de: Torrent entfernen?
es: ¿Quitar torrent?
fr: Retirer le torrent ?
hi: टॉरेंट हटाएं?
id: Hapus torrent?
it: Rimuovere il torrent?
ja: トレントを削除しますか？
ko: 토렌트를 삭제할까요?
nl: Torrent verwijderen?
pl: Usunąć torrent?
pt: Remover torrent?
ru: Удалить торрент?
tr: Torrent kaldırılsın mı?
uk: Видалити торент?
vi: Gỡ torrent?
zh: 移除种子？

# willRemovedFromList
source: "{tsName}" will be removed from the list.
ar: ستُزال "{tsName}" من القائمة.
de: „{tsName}“ wird aus der Liste entfernt.
es: «{tsName}» se quitará de la lista.
fr: « {tsName} » sera retiré de la liste.
hi: "{tsName}" सूची से हटा दिया जाएगा।
id: "{tsName}" akan dihapus dari daftar.
it: "{tsName}" verrà rimosso dall'elenco.
ja: 「{tsName}」を一覧から削除します。
ko: "{tsName}"이(가) 목록에서 삭제됩니다.
nl: "{tsName}" wordt uit de lijst verwijderd.
pl: „{tsName}” zostanie usunięty z listy.
pt: "{tsName}" será removido da lista.
ru: «{tsName}» будет удалён из списка.
tr: "{tsName}" listeden kaldırılacak.
uk: «{tsName}» буде видалено зі списку.
vi: "{tsName}" sẽ bị gỡ khỏi danh sách.
zh: “{tsName}”将从列表中移除。

# alsoDeleteDownloadedFiles
source: Also delete this torrent's files
ar: حذف الملفات المنزّلة أيضًا
de: Auch die Dateien dieses Torrents löschen
es: Eliminar también los archivos de este torrent
fr: Supprimer aussi les fichiers de ce torrent
hi: डाउनलोड की गई फ़ाइलें भी हटाएं
id: Hapus juga file torrent ini
it: Elimina anche i file scaricati
ja: このトレントのファイルも削除する
ko: 다운로드한 파일도 삭제
nl: Ook gedownloade bestanden verwijderen
pl: Usuń też pliki tego torrenta
pt: Apagar também os arquivos deste torrent
ru: Удалить и скачанные файлы
tr: İndirilen dosyaları da sil
uk: Видалити й файли цього торента
vi: Xóa cả các tệp đã tải
zh: 同时删除已下载的文件

source: Remove + Delete files
ar: إزالة + حذف الملفات
de: Entfernen + Dateien löschen
es: Quitar y eliminar archivos
fr: Retirer et supprimer les fichiers
hi: हटाएं + फ़ाइलें मिटाएं
id: Hapus + Hapus file
it: Rimuovi ed elimina i file
ja: 削除＋ファイルも削除
ko: 삭제 + 파일 삭제
nl: Verwijderen + bestanden wissen
pl: Usuń + usuń pliki
pt: Remover e apagar arquivos
ru: Удалить вместе с файлами
tr: Kaldır + Dosyaları sil
uk: Видалити разом із файлами
vi: Gỡ + Xóa tệp
zh: 移除并删除文件

# torrentRemovedFilesDeleted
source: Torrent removed and files deleted.
ar: أُزيل التورنت وحُذفت الملفات.
de: Torrent entfernt und Dateien gelöscht.
es: Torrent quitado y archivos eliminados.
fr: Torrent retiré et fichiers supprimés.
hi: टॉरेंट हटाया गया और फ़ाइलें मिटाई गईं।
id: Torrent dihapus dan file dihapus.
it: Torrent rimosso e file eliminati.
ja: トレントとファイルを削除しました。
ko: 토렌트와 파일을 삭제했습니다.
nl: Torrent verwijderd en bestanden gewist.
pl: Usunięto torrent i pliki.
pt: Torrent removido e arquivos apagados.
ru: Торрент и файлы удалены.
tr: Torrent kaldırıldı ve dosyalar silindi.
uk: Торент і файли видалено.
vi: Đã gỡ torrent và xóa tệp.
zh: 种子已移除，文件已删除。

source: Torrent removed.
ar: أُزيل التورنت.
de: Torrent entfernt.
es: Torrent quitado.
fr: Torrent retiré.
hi: टॉरेंट हटाया गया।
id: Torrent dihapus.
it: Torrent rimosso.
ja: トレントを削除しました。
ko: 토렌트를 삭제했습니다.
nl: Torrent verwijderd.
pl: Usunięto torrent.
pt: Torrent removido.
ru: Торрент удалён.
tr: Torrent kaldırıldı.
uk: Торент видалено.
vi: Đã gỡ torrent.
zh: 种子已移除。

# torrentRemovedNoFileList
source: Torrent removed. No files were deleted: the app never got this torrent's file list.
de: Torrent entfernt. Es wurden keine Dateien gelöscht: Die App hat die Dateiliste dieses Torrents nie erhalten.
es: Torrent eliminado. No se borró ningún archivo: la app nunca recibió la lista de archivos de este torrent.
fr: Torrent retiré. Aucun fichier n'a été supprimé : l'app n'a jamais reçu la liste des fichiers de ce torrent.
id: Torrent dihapus. Tidak ada file yang dihapus: aplikasi belum pernah menerima daftar file torrent ini.
ja: トレントを削除しました。このトレントのファイル一覧を取得できていないため、ファイルは削除していません。
pl: Torrent usunięty. Nie usunięto żadnych plików: aplikacja nie otrzymała listy plików tego torrenta.
pt: Torrent removido. Nenhum arquivo foi apagado: o app nunca recebeu a lista de arquivos deste torrent.
uk: Торент видалено. Файли не видалено: застосунок так і не отримав список файлів цього торента.

# torrentRemovedSomeFilesInUse
source: Torrent removed, but some of its files are open in another app and were not deleted.
de: Torrent entfernt, aber einige seiner Dateien sind in einer anderen App geöffnet und wurden nicht gelöscht.
es: Torrent eliminado, pero algunos de sus archivos están abiertos en otra app y no se borraron.
fr: Torrent retiré, mais certains de ses fichiers sont ouverts dans une autre app et n'ont pas été supprimés.
id: Torrent dihapus, tetapi beberapa filenya sedang dibuka di aplikasi lain dan tidak dihapus.
ja: トレントを削除しましたが、一部のファイルは別のアプリで開かれているため削除していません。
pl: Torrent usunięty, ale niektóre jego pliki są otwarte w innej aplikacji i nie zostały usunięte.
pt: Torrent removido, mas alguns arquivos estão abertos em outro app e não foram apagados.
uk: Торент видалено, але деякі його файли відкриті в іншому застосунку й не були видалені.

# removeFailed
source: Remove failed: {e}
ar: فشلت الإزالة: {e}
de: Entfernen fehlgeschlagen: {e}
es: No se pudo quitar: {e}
fr: Échec du retrait : {e}
hi: हटाना विफल: {e}
id: Gagal menghapus: {e}
it: Rimozione non riuscita: {e}
ja: 削除に失敗しました：{e}
ko: 삭제 실패: {e}
nl: Verwijderen mislukt: {e}
pl: Usuwanie nie powiodło się: {e}
pt: Falha ao remover: {e}
ru: Не удалось удалить: {e}
tr: Kaldırma başarısız: {e}
uk: Не вдалося видалити: {e}
vi: Gỡ thất bại: {e}
zh: 移除失败：{e}

source: No download folder configured.
ar: لم يُضبط مجلد تنزيل.
de: Kein Download-Ordner eingestellt.
es: No hay carpeta de descargas configurada.
fr: Aucun dossier de téléchargement configuré.
hi: कोई डाउनलोड फ़ोल्डर सेट नहीं।
id: Belum ada folder unduhan.
it: Nessuna cartella di download configurata.
ja: 保存先フォルダが設定されていません。
ko: 다운로드 폴더가 설정되지 않았습니다.
nl: Geen downloadmap ingesteld.
pl: Nie skonfigurowano folderu pobierania.
pt: Nenhuma pasta de download configurada.
ru: Папка загрузок не настроена.
tr: İndirme klasörü ayarlanmadı.
uk: Папку завантажень не налаштовано.
vi: Chưa cấu hình thư mục tải xuống.
zh: 未配置下载文件夹。

source: Folder does not exist.
ar: المجلد غير موجود.
de: Der Ordner existiert nicht.
es: La carpeta no existe.
fr: Le dossier n'existe pas.
hi: फ़ोल्डर मौजूद नहीं है।
id: Folder tidak ada.
it: La cartella non esiste.
ja: フォルダが存在しません。
ko: 폴더가 없습니다.
nl: De map bestaat niet.
pl: Folder nie istnieje.
pt: A pasta não existe.
ru: Папка не существует.
tr: Klasör yok.
uk: Папка не існує.
vi: Thư mục không tồn tại.
zh: 文件夹不存在。

# unableOpenFolderAutomaticallyFiles2
source: Unable to open folder automatically. Files saved to: {directoryPath}
ar: تعذّر فتح المجلد تلقائيًا. حُفظت الملفات في: {directoryPath}
de: Ordner konnte nicht automatisch geöffnet werden. Dateien gespeichert unter: {directoryPath}
es: No se pudo abrir la carpeta automáticamente. Archivos guardados en: {directoryPath}
fr: Impossible d'ouvrir le dossier automatiquement. Fichiers enregistrés dans : {directoryPath}
hi: फ़ोल्डर अपने आप नहीं खुल सका। फ़ाइलें यहां सेव हुईं: {directoryPath}
id: Tidak dapat membuka folder otomatis. File disimpan ke: {directoryPath}
it: Impossibile aprire la cartella automaticamente. File salvati in: {directoryPath}
ja: フォルダを自動で開けませんでした。保存先： {directoryPath}
ko: 폴더를 자동으로 열 수 없습니다. 저장 위치: {directoryPath}
nl: Kon de map niet automatisch openen. Bestanden opgeslagen in: {directoryPath}
pl: Nie udało się automatycznie otworzyć folderu. Pliki zapisano w: {directoryPath}
pt: Não foi possível abrir a pasta automaticamente. Arquivos salvos em: {directoryPath}
ru: Не удалось открыть папку автоматически. Файлы сохранены в: {directoryPath}
tr: Klasör otomatik açılamadı. Dosyalar şuraya kaydedildi: {directoryPath}
uk: Не вдалося відкрити папку автоматично. Файли збережено в: {directoryPath}
vi: Không tự mở được thư mục. Tệp đã lưu vào: {directoryPath}
zh: 无法自动打开文件夹。文件已保存到： {directoryPath}

# failedOpenFolder2
source: Failed to open folder: {directoryPath}
ar: تعذّر فتح المجلد: {directoryPath}
de: Ordner konnte nicht geöffnet werden: {directoryPath}
es: No se pudo abrir la carpeta: {directoryPath}
fr: Impossible d'ouvrir le dossier : {directoryPath}
hi: फ़ोल्डर नहीं खुल सका: {directoryPath}
id: Gagal membuka folder: {directoryPath}
it: Impossibile aprire la cartella: {directoryPath}
ja: フォルダを開けませんでした：{directoryPath}
ko: 폴더를 열지 못했습니다: {directoryPath}
nl: Kon de map niet openen: {directoryPath}
pl: Nie udało się otworzyć folderu: {directoryPath}
pt: Falha ao abrir a pasta: {directoryPath}
ru: Не удалось открыть папку: {directoryPath}
tr: Klasör açılamadı: {directoryPath}
uk: Не вдалося відкрити папку: {directoryPath}
vi: Không mở được thư mục: {directoryPath}
zh: 打开文件夹失败：{directoryPath}

source: Select torrent file
ar: تحديد ملف تورنت
de: Torrent-Datei auswählen
es: Seleccionar archivo torrent
fr: Sélectionner un fichier torrent
hi: टॉरेंट फ़ाइल चुनें
id: Pilih file torrent
it: Seleziona file torrent
ja: トレントファイルを選択
ko: 토렌트 파일 선택
nl: Torrentbestand kiezen
pl: Wybierz plik torrent
pt: Selecionar arquivo torrent
ru: Выберите торрент-файл
tr: Torrent dosyası seç
uk: Виберіть торент-файл
vi: Chọn tệp torrent
zh: 选择种子文件

source: Torrent added from file.
ar: أُضيف التورنت من ملف.
de: Torrent aus Datei hinzugefügt.
es: Torrent añadido desde archivo.
fr: Torrent ajouté depuis un fichier.
hi: फ़ाइल से टॉरेंट जोड़ा गया।
id: Torrent ditambahkan dari file.
it: Torrent aggiunto da file.
ja: ファイルからトレントを追加しました。
ko: 파일에서 토렌트를 추가했습니다.
nl: Torrent toegevoegd vanuit bestand.
pl: Dodano torrent z pliku.
pt: Torrent adicionado a partir do arquivo.
ru: Торрент добавлен из файла.
tr: Torrent dosyadan eklendi.
uk: Торент додано з файлу.
vi: Đã thêm torrent từ tệp.
zh: 已从文件添加种子。

# failedAddTorrentFile
source: Failed to add torrent file: {e}
ar: تعذّرت إضافة ملف التورنت: {e}
de: Torrent-Datei konnte nicht hinzugefügt werden: {e}
es: No se pudo añadir el archivo torrent: {e}
fr: Impossible d'ajouter le fichier torrent : {e}
hi: टॉरेंट फ़ाइल नहीं जुड़ सकी: {e}
id: Gagal menambahkan file torrent: {e}
it: Impossibile aggiungere il file torrent: {e}
ja: トレントファイルを追加できませんでした：{e}
ko: 토렌트 파일을 추가하지 못했습니다: {e}
nl: Kon torrentbestand niet toevoegen: {e}
pl: Nie udało się dodać pliku torrent: {e}
pt: Falha ao adicionar o arquivo torrent: {e}
ru: Не удалось добавить торрент-файл: {e}
tr: Torrent dosyası eklenemedi: {e}
uk: Не вдалося додати торент-файл: {e}
vi: Không thêm được tệp torrent: {e}
zh: 添加种子文件失败：{e}

source: Torrent added via drag & drop.
ar: أُضيف التورنت بالسحب والإفلات.
de: Torrent per Drag & Drop hinzugefügt.
es: Torrent añadido arrastrando y soltando.
fr: Torrent ajouté par glisser-déposer.
hi: ड्रैग और ड्रॉप से टॉरेंट जोड़ा गया।
id: Torrent ditambahkan lewat seret & lepas.
it: Torrent aggiunto con trascinamento.
ja: ドラッグ＆ドロップでトレントを追加しました。
ko: 끌어서 놓기로 토렌트를 추가했습니다.
nl: Torrent toegevoegd via slepen en neerzetten.
pl: Dodano torrent przez przeciągnięcie.
pt: Torrent adicionado arrastando e soltando.
ru: Торрент добавлен перетаскиванием.
tr: Torrent sürükle-bırak ile eklendi.
uk: Торент додано перетягуванням.
vi: Đã thêm torrent bằng kéo thả.
zh: 已通过拖放添加种子。

# importFailed
source: Import failed: {e}
ar: فشل الاستيراد: {e}
de: Import fehlgeschlagen: {e}
es: Error al importar: {e}
fr: Échec de l'import : {e}
hi: आयात विफल: {e}
id: Impor gagal: {e}
it: Importazione non riuscita: {e}
ja: インポートに失敗しました：{e}
ko: 가져오기 실패: {e}
nl: Importeren mislukt: {e}
pl: Import nie powiódł się: {e}
pt: Falha na importação: {e}
ru: Ошибка импорта: {e}
tr: İçe aktarma başarısız: {e}
uk: Помилка імпорту: {e}
vi: Nhập thất bại: {e}
zh: 导入失败：{e}

source: Add torrent
ar: إضافة تورنت
de: Torrent hinzufügen
es: Añadir torrent
fr: Ajouter un torrent
hi: टॉरेंट जोड़ें
id: Tambah torrent
it: Aggiungi torrent
ja: トレントを追加
ko: 토렌트 추가
nl: Torrent toevoegen
pl: Dodaj torrent
pt: Adicionar torrent
ru: Добавить торрент
tr: Torrent ekle
uk: Додати торент
vi: Thêm torrent
zh: 添加种子

source: Paste magnet link (magnet:?xt=...)
ar: الصق رابط magnet ‏(magnet:?xt=...)
de: Magnet-Link einfügen (magnet:?xt=...)
es: Pega un enlace magnet (magnet:?xt=...)
fr: Collez un lien magnet (magnet:?xt=...)
hi: मैग्नेट लिंक पेस्ट करें (magnet:?xt=...)
id: Tempel tautan magnet (magnet:?xt=...)
it: Incolla un link magnet (magnet:?xt=...)
ja: マグネットリンクを貼り付け（magnet:?xt=...）
ko: 마그넷 링크 붙여넣기(magnet:?xt=...)
nl: Plak een magnetlink (magnet:?xt=...)
pl: Wklej link magnet (magnet:?xt=...)
pt: Cole um link magnet (magnet:?xt=...)
ru: Вставьте magnet-ссылку (magnet:?xt=...)
tr: Magnet bağlantısı yapıştır (magnet:?xt=...)
uk: Вставте magnet-посилання (magnet:?xt=...)
vi: Dán liên kết magnet (magnet:?xt=...)
zh: 粘贴磁力链接（magnet:?xt=...）

source: Torrent added!
ar: أُضيف التورنت!
de: Torrent hinzugefügt!
es: ¡Torrent añadido!
fr: Torrent ajouté !
hi: टॉरेंट जोड़ा गया!
id: Torrent ditambahkan!
it: Torrent aggiunto!
ja: トレントを追加しました！
ko: 토렌트를 추가했습니다!
nl: Torrent toegevoegd!
pl: Dodano torrent!
pt: Torrent adicionado!
ru: Торрент добавлен!
tr: Torrent eklendi!
uk: Торент додано!
vi: Đã thêm torrent!
zh: 种子已添加！

# torrentAlreadyList
source: This torrent is already in your list.
ar: هذا التورنت موجود في قائمتك بالفعل.
de: Dieser Torrent ist bereits in deiner Liste.
es: Este torrent ya está en tu lista.
fr: Ce torrent est déjà dans votre liste.
hi: यह टॉरेंट पहले से आपकी सूची में है।
id: Torrent ini sudah ada di daftar Anda.
it: Questo torrent è già nel tuo elenco.
ja: このトレントはすでに一覧にあります。
ko: 이 토렌트는 이미 목록에 있습니다.
nl: Deze torrent staat al in je lijst.
pl: Ten torrent jest już na twojej liście.
pt: Este torrent já está na sua lista.
ru: Этот торрент уже есть в списке.
tr: Bu torrent zaten listende.
uk: Цей торент уже є у списку.
vi: Torrent này đã có trong danh sách của bạn.
zh: 此种子已在你的列表中。

# failedAdd
source: Failed to add: {e}
ar: تعذّرت الإضافة: {e}
de: Hinzufügen fehlgeschlagen: {e}
es: No se pudo añadir: {e}
fr: Impossible d'ajouter : {e}
hi: नहीं जुड़ सका: {e}
id: Gagal menambahkan: {e}
it: Impossibile aggiungere: {e}
ja: 追加できませんでした：{e}
ko: 추가 실패: {e}
nl: Toevoegen mislukt: {e}
pl: Nie udało się dodać: {e}
pt: Falha ao adicionar: {e}
ru: Не удалось добавить: {e}
tr: Eklenemedi: {e}
uk: Не вдалося додати: {e}
vi: Không thêm được: {e}
zh: 添加失败：{e}

# addCreateTorrent
source: Add or create torrent
ar: إضافة تورنت أو إنشاؤه
de: Torrent hinzufügen oder erstellen
es: Añadir o crear torrent
fr: Ajouter ou créer un torrent
hi: टॉरेंट जोड़ें या बनाएं
id: Tambah atau buat torrent
it: Aggiungi o crea torrent
ja: トレントを追加・作成
ko: 토렌트 추가 또는 만들기
nl: Torrent toevoegen of maken
pl: Dodaj lub utwórz torrent
pt: Adicionar ou criar torrent
ru: Добавить или создать торрент
tr: Torrent ekle veya oluştur
uk: Додати або створити торент
vi: Thêm hoặc tạo torrent
zh: 添加或创建种子

source: Add magnet link
ar: إضافة رابط magnet
de: Magnet-Link hinzufügen
es: Añadir enlace magnet
fr: Ajouter un lien magnet
hi: मैग्नेट लिंक जोड़ें
id: Tambah tautan magnet
it: Aggiungi link magnet
ja: マグネットリンクを追加
ko: 마그넷 링크 추가
nl: Magnetlink toevoegen
pl: Dodaj link magnet
pt: Adicionar link magnet
ru: Добавить magnet-ссылку
tr: Magnet bağlantısı ekle
uk: Додати magnet-посилання
vi: Thêm liên kết magnet
zh: 添加磁力链接

source: Add .torrent file
ar: إضافة ملف ‎.torrent
de: .torrent-Datei hinzufügen
es: Añadir archivo .torrent
fr: Ajouter un fichier .torrent
hi: .torrent फ़ाइल जोड़ें
id: Tambah file .torrent
it: Aggiungi file .torrent
ja: .torrent ファイルを追加
ko: .torrent 파일 추가
nl: .torrent-bestand toevoegen
pl: Dodaj plik .torrent
pt: Adicionar arquivo .torrent
ru: Добавить файл .torrent
tr: .torrent dosyası ekle
uk: Додати файл .torrent
vi: Thêm tệp .torrent
zh: 添加 .torrent 文件

# createTorrent2
source: Create torrent
ar: إنشاء تورنت
de: Torrent erstellen
es: Crear torrent
fr: Créer un torrent
hi: टॉरेंट बनाएं
id: Buat torrent
it: Crea torrent
ja: トレントを作成
ko: 토렌트 만들기
nl: Torrent maken
pl: Utwórz torrent
pt: Criar torrent
ru: Создать торрент
tr: Torrent oluştur
uk: Створити торент
vi: Tạo torrent
zh: 创建种子

source: Pick .torrent file
ar: اختيار ملف ‎.torrent
de: .torrent-Datei wählen
es: Elegir archivo .torrent
fr: Choisir un fichier .torrent
hi: .torrent फ़ाइल चुनें
id: Pilih file .torrent
it: Scegli file .torrent
ja: .torrent ファイルを選ぶ
ko: .torrent 파일 선택
nl: .torrent-bestand kiezen
pl: Wybierz plik .torrent
pt: Escolher arquivo .torrent
ru: Выбрать файл .torrent
tr: .torrent dosyası seç
uk: Вибрати файл .torrent
vi: Chọn tệp .torrent
zh: 选择 .torrent 文件

source: Paste magnet
ar: لصق magnet
de: Magnet einfügen
es: Pegar magnet
fr: Coller un magnet
hi: मैग्नेट पेस्ट करें
id: Tempel magnet
it: Incolla magnet
ja: マグネットを貼り付け
ko: 마그넷 붙여넣기
nl: Magnet plakken
pl: Wklej magnet
pt: Colar magnet
ru: Вставить magnet
tr: Magnet yapıştır
uk: Вставити magnet
vi: Dán magnet
zh: 粘贴磁力链接

source: Close actions
ar: إغلاق الإجراءات
de: Aktionen schließen
es: Cerrar acciones
fr: Fermer les actions
hi: विकल्प बंद करें
id: Tutup tindakan
it: Chiudi azioni
ja: 操作を閉じる
ko: 작업 닫기
nl: Acties sluiten
pl: Zamknij działania
pt: Fechar ações
ru: Закрыть действия
tr: İşlemleri kapat
uk: Закрити дії
vi: Đóng thao tác
zh: 关闭操作

source: Search torrents…
ar: البحث في التورنت…
de: Torrents durchsuchen …
es: Buscar torrents…
fr: Rechercher des torrents…
hi: टॉरेंट खोजें…
id: Cari torrent…
it: Cerca torrent…
ja: トレントを検索…
ko: 토렌트 검색…
nl: Torrents zoeken…
pl: Szukaj torrentów…
pt: Pesquisar torrents…
ru: Поиск торрентов…
tr: Torrentlerde ara…
uk: Пошук торентів…
vi: Tìm torrent…
zh: 搜索种子…

source: Cancel search
ar: إلغاء البحث
de: Suche abbrechen
es: Cancelar búsqueda
fr: Annuler la recherche
hi: खोज रद्द करें
id: Batalkan pencarian
it: Annulla ricerca
ja: 検索をキャンセル
ko: 검색 취소
nl: Zoeken annuleren
pl: Anuluj wyszukiwanie
pt: Cancelar pesquisa
ru: Отменить поиск
tr: Aramayı iptal et
uk: Скасувати пошук
vi: Hủy tìm kiếm
zh: 取消搜索

# searchTorrents2
source: Search torrents
ar: البحث في التورنت
de: Torrents durchsuchen
es: Buscar torrents
fr: Rechercher des torrents
hi: टॉरेंट खोजें
id: Cari torrent
it: Cerca torrent
ja: トレントを検索
ko: 토렌트 검색
nl: Torrents zoeken
pl: Szukaj torrentów
pt: Pesquisar torrents
ru: Поиск торрентов
tr: Torrentlerde ara
uk: Пошук торентів
vi: Tìm torrent
zh: 搜索种子

source: Sort by
ar: الترتيب حسب
de: Sortieren nach
es: Ordenar por
fr: Trier par
hi: क्रम
id: Urutkan menurut
it: Ordina per
ja: 並べ替え
ko: 정렬 기준
nl: Sorteren op
pl: Sortuj według
pt: Ordenar por
ru: Сортировка
tr: Sıralama ölçütü
uk: Сортування
vi: Sắp xếp theo
zh: 排序方式

source: Open download folder
ar: فتح مجلد التنزيل
de: Download-Ordner öffnen
es: Abrir carpeta de descargas
fr: Ouvrir le dossier de téléchargement
hi: डाउनलोड फ़ोल्डर खोलें
id: Buka folder unduhan
it: Apri cartella di download
ja: 保存先フォルダを開く
ko: 다운로드 폴더 열기
nl: Downloadmap openen
pl: Otwórz folder pobierania
pt: Abrir pasta de download
ru: Открыть папку загрузок
tr: İndirme klasörünü aç
uk: Відкрити папку завантажень
vi: Mở thư mục tải xuống
zh: 打开下载文件夹

source: No torrents yet
ar: لا توجد تورنتات بعد
de: Noch keine Torrents
es: Aún no hay torrents
fr: Aucun torrent pour l'instant
hi: अभी कोई टॉरेंट नहीं
id: Belum ada torrent
it: Ancora nessun torrent
ja: トレントはまだありません
ko: 아직 토렌트가 없습니다
nl: Nog geen torrents
pl: Brak torrentów
pt: Nenhum torrent ainda
ru: Торрентов пока нет
tr: Henüz torrent yok
uk: Торентів поки немає
vi: Chưa có torrent nào
zh: 还没有种子

source: Set Download Folder First
ar: حدّد مجلد التنزيل أولًا
de: Zuerst Download-Ordner festlegen
es: Primero elige la carpeta de descargas
fr: Choisissez d'abord le dossier de téléchargement
hi: पहले डाउनलोड फ़ोल्डर सेट करें
id: Atur Folder Unduhan Dulu
it: Imposta prima la cartella di download
ja: 先に保存先フォルダを設定してください
ko: 먼저 다운로드 폴더를 설정하세요
nl: Stel eerst een downloadmap in
pl: Najpierw ustaw folder pobierania
pt: Defina a pasta de download primeiro
ru: Сначала выберите папку загрузок
tr: Önce İndirme Klasörünü Ayarla
uk: Спершу виберіть папку завантажень
vi: Hãy đặt thư mục tải xuống trước
zh: 请先设置下载文件夹

# goSettingsDownloadLocationChoose
source: Go to Settings > Download Location and choose a folder on external storage to prevent file corruption from inaccessible app storage.
ar: انتقل إلى الإعدادات > مكان التنزيل واختر مجلدًا في التخزين الخارجي لتجنّب تلف الملفات في مساحة التطبيق التي لا يمكن الوصول إليها.
de: Gehe zu Einstellungen > Download-Ort und wähle einen Ordner im externen Speicher, damit Dateien nicht im unzugänglichen App-Speicher beschädigt werden.
es: Ve a Ajustes > Ubicación de descarga y elige una carpeta del almacenamiento externo para evitar archivos dañados en el almacenamiento inaccesible de la app.
fr: Allez dans Paramètres > Emplacement de téléchargement et choisissez un dossier sur le stockage externe pour éviter que les fichiers se corrompent dans le stockage inaccessible de l'application.
hi: सेटिंग्स > डाउनलोड स्थान में जाकर बाहरी स्टोरेज का फ़ोल्डर चुनें, ताकि ऐप के ऐसे स्टोरेज में फ़ाइलें खराब न हों जहां आप पहुंच नहीं सकते।
id: Buka Pengaturan > Lokasi Unduhan dan pilih folder di penyimpanan eksternal agar file tidak rusak di penyimpanan aplikasi yang tidak bisa diakses.
it: Vai in Impostazioni > Posizione di download e scegli una cartella nella memoria esterna, così i file non si danneggiano nella memoria dell'app non accessibile.
ja: 設定 > 保存先 で外部ストレージのフォルダを選ぶと、アクセスできないアプリ内領域でファイルが壊れるのを防げます。
ko: 설정 > 다운로드 위치에서 외부 저장소의 폴더를 고르세요. 접근할 수 없는 앱 저장소에서 파일이 손상되는 것을 막아 줍니다.
nl: Ga naar Instellingen > Downloadlocatie en kies een map op externe opslag, zodat bestanden niet beschadigd raken in ontoegankelijke app-opslag.
pl: Przejdź do Ustawienia > Miejsce pobierania i wybierz folder w pamięci zewnętrznej, aby pliki nie uszkodziły się w niedostępnej pamięci aplikacji.
pt: Vá em Configurações > Local de download e escolha uma pasta no armazenamento externo para evitar arquivos corrompidos no armazenamento interno do app.
ru: Откройте Настройки > Место загрузки и выберите папку во внешнем хранилище, чтобы файлы не повредились в недоступном хранилище приложения.
tr: Erişilemeyen uygulama depolamasında dosyaların bozulmaması için Ayarlar > İndirme Konumu'na git ve harici depolamada bir klasör seç.
uk: Відкрийте Налаштування > Місце завантаження й виберіть папку в зовнішньому сховищі, щоб файли не пошкодилися в недоступному сховищі застосунку.
vi: Vào Cài đặt > Vị trí tải xuống và chọn thư mục trên bộ nhớ ngoài để tệp không bị hỏng trong bộ nhớ ứng dụng không truy cập được.
zh: 前往 设置 > 下载位置，选择外部存储上的文件夹，避免文件在无法访问的应用存储中损坏。
