Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

source: Best Available
ar: أفضل جودة متاحة
de: Beste verfügbare
es: La mejor disponible
fr: Meilleure disponible
hi: सबसे अच्छी उपलब्ध
id: Terbaik yang Tersedia
it: Migliore disponibile
ja: 最高画質
ko: 최고 화질
nl: Beste beschikbare
pl: Najlepsza dostępna
pt: Melhor disponível
ru: Наилучшее доступное
tr: En İyi Kalite
uk: Найкраща доступна
vi: Tốt nhất hiện có
zh: 最佳可用画质

source: Audio Bitrate
ar: معدل بت الصوت
es: Tasa de bits del audio
fr: Débit audio
hi: ऑडियो बिटरेट
id: Bitrate Audio
it: Bitrate audio
ja: 音声ビットレート
ko: 오디오 비트레이트
pl: Przepływność audio
pt: Taxa de bits do áudio
ru: Битрейт аудио
tr: Ses Bit Hızı
uk: Бітрейт аудіо
vi: Bitrate âm thanh
zh: 音频码率

# n128Kbps
source: 128 kbps
de: 128 kbit/s
fr: 128 kbit/s
pl: 128 kb/s
ru: 128 кбит/с
uk: 128 кбіт/с

# n192Kbps
source: 192 kbps
de: 192 kbit/s
fr: 192 kbit/s
pl: 192 kb/s
ru: 192 кбит/с
uk: 192 кбіт/с

# n256Kbps
source: 256 kbps
de: 256 kbit/s
fr: 256 kbit/s
pl: 256 kb/s
ru: 256 кбит/с
uk: 256 кбіт/с

# n320Kbps
source: 320 kbps
de: 320 kbit/s
fr: 320 kbit/s
pl: 320 kb/s
ru: 320 кбит/с
uk: 320 кбіт/с

source: Expand playlist
ar: توسيع قائمة التشغيل
de: Playlist aufklappen
es: Expandir lista
fr: Déplier la playlist
hi: प्लेलिस्ट खोलें
id: Buka daftar putar
it: Espandi playlist
ja: プレイリストを展開
ko: 재생목록 펼치기
nl: Afspeellijst uitklappen
pl: Rozwiń playlistę
pt: Expandir playlist
ru: Развернуть плейлист
tr: Oynatma listesini genişlet
uk: Розгорнути плейлист
vi: Mở rộng danh sách phát
zh: 展开播放列表

source: Show all videos
ar: عرض كل الفيديوهات
de: Alle Videos anzeigen
es: Mostrar todos los vídeos
fr: Afficher toutes les vidéos
hi: सभी वीडियो दिखाएं
id: Tampilkan semua video
it: Mostra tutti i video
ja: すべての動画を表示
ko: 모든 동영상 보기
nl: Alle video's tonen
pl: Pokaż wszystkie filmy
pt: Mostrar todos os vídeos
ru: Показать все видео
tr: Tüm videoları göster
uk: Показати всі відео
vi: Hiện tất cả video
zh: 显示所有视频

source: Playlist Options
ar: خيارات قائمة التشغيل
de: Playlist-Optionen
es: Opciones de la lista
fr: Options de la playlist
hi: प्लेलिस्ट विकल्प
id: Opsi Daftar Putar
it: Opzioni playlist
ja: プレイリストのオプション
ko: 재생목록 옵션
nl: Afspeellijstopties
pl: Opcje playlisty
pt: Opções da playlist
ru: Параметры плейлиста
tr: Oynatma Listesi Seçenekleri
uk: Параметри плейлиста
vi: Tùy chọn danh sách phát
zh: 播放列表选项

source: Preview amount
ar: عدد عناصر المعاينة
de: Vorschaumenge
es: Cantidad en la vista previa
fr: Taille de l'aperçu
hi: प्रीव्यू संख्या
id: Jumlah pratinjau
it: Quantità in anteprima
ja: プレビュー件数
ko: 미리 보기 개수
nl: Aantal in voorbeeld
pl: Liczba w podglądzie
pt: Quantidade na prévia
ru: Размер предпросмотра
tr: Önizleme miktarı
uk: Розмір попереднього перегляду
vi: Số lượng xem trước
zh: 预览数量

source: First 10
ar: أول 10
de: Erste 10
es: Primeros 10
fr: 10 premières
hi: पहले 10
id: 10 pertama
it: Primi 10
ja: 最初の 10 件
ko: 처음 10개
nl: Eerste 10
pl: Pierwsze 10
pt: Primeiros 10
ru: Первые 10
tr: İlk 10
uk: Перші 10
vi: 10 đầu tiên
zh: 前 10 个

source: First 25
ar: أول 25
de: Erste 25
es: Primeros 25
fr: 25 premières
hi: पहले 25
id: 25 pertama
it: Primi 25
ja: 最初の 25 件
ko: 처음 25개
nl: Eerste 25
pl: Pierwsze 25
pt: Primeiros 25
ru: Первые 25
tr: İlk 25
uk: Перші 25
vi: 25 đầu tiên
zh: 前 25 个

source: First 50
ar: أول 50
de: Erste 50
es: Primeros 50
fr: 50 premières
hi: पहले 50
id: 50 pertama
it: Primi 50
ja: 最初の 50 件
ko: 처음 50개
nl: Eerste 50
pl: Pierwsze 50
pt: Primeiros 50
ru: Первые 50
tr: İlk 50
uk: Перші 50
vi: 50 đầu tiên
zh: 前 50 个

source: First 100
ar: أول 100
de: Erste 100
es: Primeros 100
fr: 100 premières
hi: पहले 100
id: 100 pertama
it: Primi 100
ja: 最初の 100 件
ko: 처음 100개
nl: Eerste 100
pl: Pierwsze 100
pt: Primeiros 100
ru: Первые 100
tr: İlk 100
uk: Перші 100
vi: 100 đầu tiên
zh: 前 100 个

source: Custom range...
ar: نطاق مخصص...
de: Eigener Bereich …
es: Rango personalizado...
fr: Plage personnalisée...
hi: कस्टम रेंज...
id: Rentang khusus...
it: Intervallo personalizzato...
ja: 範囲を指定...
ko: 범위 직접 지정...
nl: Eigen bereik...
pl: Własny zakres...
pt: Intervalo personalizado...
ru: Свой диапазон...
tr: Özel aralık...
uk: Власний діапазон...
vi: Khoảng tùy chỉnh...
zh: 自定义范围...

source: From #
ar: من رقم
de: Von Nr.
es: Desde n.º
fr: Du n°
hi: क्रमांक से
id: Dari #
it: Dal n.
ja: 開始番号
ko: 시작 번호
nl: Van nr.
pl: Od nr
pt: Do nº
ru: С №
tr: Başlangıç #
uk: З №
vi: Từ số
zh: 从第

source: To #
ar: إلى رقم
de: Bis Nr.
es: Hasta n.º
fr: Au n°
hi: क्रमांक तक
id: Sampai #
it: Al n.
ja: 終了番号
ko: 끝 번호
nl: Tot nr.
pl: Do nr
pt: Até o nº
ru: По №
tr: Bitiş #
uk: По №
vi: Đến số
zh: 到第

# videoNumbers1BasedE
source: Video numbers are 1-based (e.g. 1 to 25 = first 25 videos)
ar: يبدأ ترقيم الفيديوهات من 1 (مثلًا 1 إلى 25 = أول 25 فيديو)
de: Videonummern beginnen bei 1 (z. B. 1 bis 25 = die ersten 25 Videos)
es: Los vídeos se numeran desde 1 (p. ej., 1 a 25 = los primeros 25 vídeos)
fr: Les vidéos sont numérotées à partir de 1 (ex. : 1 à 25 = les 25 premières vidéos)
hi: वीडियो की गिनती 1 से शुरू होती है (जैसे 1 से 25 = पहले 25 वीडियो)
id: Nomor video dimulai dari 1 (mis. 1 sampai 25 = 25 video pertama)
it: I video sono numerati da 1 (es. da 1 a 25 = i primi 25 video)
ja: 動画の番号は 1 から始まります（例：1〜25 = 最初の 25 本）
ko: 동영상 번호는 1부터 시작합니다(예: 1~25 = 처음 25개 동영상)
nl: Videonummers beginnen bij 1 (bijv. 1 tot 25 = de eerste 25 video's)
pl: Filmy są numerowane od 1 (np. 1–25 = pierwsze 25 filmów)
pt: Os vídeos são numerados a partir de 1 (ex.: 1 a 25 = os primeiros 25 vídeos)
ru: Нумерация видео начинается с 1 (например, 1–25 = первые 25 видео)
tr: Video numaraları 1'den başlar (ör. 1'den 25'e = ilk 25 video)
uk: Нумерація відео починається з 1 (наприклад, 1–25 = перші 25 відео)
vi: Số thứ tự video bắt đầu từ 1 (vd: 1 đến 25 = 25 video đầu tiên)
zh: 视频编号从 1 开始（例如 1 到 25 = 前 25 个视频）

# youtubeMixPlaylistsIdsStarting
source: YouTube Mix playlists (IDs starting with RD) cannot be expanded.
ar: لا يمكن توسيع قوائم YouTube Mix (المعرّفات التي تبدأ بـ RD).
de: YouTube-Mix-Playlists (IDs, die mit RD beginnen) können nicht aufgeklappt werden.
es: Las listas Mix de YouTube (ID que empiezan por RD) no se pueden expandir.
fr: Les playlists Mix de YouTube (ID commençant par RD) ne peuvent pas être dépliées.
hi: YouTube Mix प्लेलिस्ट (RD से शुरू होने वाली ID) खोली नहीं जा सकतीं।
id: Daftar putar YouTube Mix (ID yang diawali RD) tidak bisa dibuka.
it: Le playlist Mix di YouTube (ID che iniziano con RD) non possono essere espanse.
ja: YouTube のミックスリスト（ID が RD で始まるもの）は展開できません。
ko: YouTube 믹스 재생목록(ID가 RD로 시작)은 펼칠 수 없습니다.
nl: YouTube Mix-afspeellijsten (ID's die met RD beginnen) kunnen niet worden uitgeklapt.
pl: Playlist YouTube Mix (identyfikatory zaczynające się od RD) nie da się rozwinąć.
pt: Playlists Mix do YouTube (IDs que começam com RD) não podem ser expandidas.
ru: Миксы YouTube (ID начинается с RD) развернуть нельзя.
tr: YouTube Mix oynatma listeleri (RD ile başlayan kimlikler) genişletilemez.
uk: Мікси YouTube (ID починається з RD) розгорнути неможливо.
vi: Không thể mở rộng danh sách phát YouTube Mix (ID bắt đầu bằng RD).
zh: YouTube 合辑播放列表（ID 以 RD 开头）无法展开。

source: Search / Preview
ar: بحث / معاينة
de: Suchen / Vorschau
es: Buscar / Vista previa
fr: Rechercher / Aperçu
hi: खोजें / प्रीव्यू
id: Cari / Pratinjau
it: Cerca / Anteprima
ja: 検索 / プレビュー
ko: 검색 / 미리 보기
nl: Zoeken / Voorbeeld
pl: Szukaj / Podgląd
pt: Pesquisar / Prévia
ru: Поиск / Предпросмотр
tr: Ara / Önizle
uk: Пошук / Попередній перегляд
vi: Tìm kiếm / Xem trước
zh: 搜索 / 预览

source: Loading preview...
ar: جارٍ تحميل المعاينة...
de: Vorschau wird geladen …
es: Cargando vista previa...
fr: Chargement de l'aperçu...
hi: प्रीव्यू लोड हो रहा है...
id: Memuat pratinjau...
it: Caricamento anteprima...
ja: プレビューを読み込み中...
ko: 미리 보기를 불러오는 중...
nl: Voorbeeld laden...
pl: Wczytywanie podglądu...
pt: Carregando prévia...
ru: Загрузка предпросмотра...
tr: Önizleme yükleniyor...
uk: Завантаження попереднього перегляду...
vi: Đang tải xem trước...
zh: 正在加载预览...

# androidNeedsDownloadFolderSet
source: Android needs a download folder set to work properly. Tap "Choose folder" below.
ar: يحتاج Android إلى تحديد مجلد تنزيل ليعمل بشكل صحيح. اضغط "اختيار مجلد" أدناه.
de: Android braucht einen festgelegten Download-Ordner, um richtig zu funktionieren. Tippe unten auf „Ordner wählen“.
es: Android necesita una carpeta de descargas para funcionar bien. Pulsa «Elegir carpeta» abajo.
fr: Android a besoin d'un dossier de téléchargement pour fonctionner correctement. Appuyez sur « Choisir un dossier » ci-dessous.
hi: Android पर ठीक से काम करने के लिए डाउनलोड फ़ोल्डर सेट होना चाहिए। नीचे "फ़ोल्डर चुनें" पर टैप करें।
id: Android memerlukan folder unduhan agar berfungsi dengan baik. Ketuk "Pilih folder" di bawah.
it: Su Android serve una cartella di download per funzionare correttamente. Tocca "Scegli cartella" qui sotto.
ja: Android では正しく動作させるために保存先フォルダの設定が必要です。下の「フォルダを選ぶ」をタップしてください。
ko: Android에서 제대로 작동하려면 다운로드 폴더를 설정해야 합니다. 아래의 "폴더 선택"을 누르세요.
nl: Android heeft een ingestelde downloadmap nodig om goed te werken. Tik hieronder op "Map kiezen".
pl: Na Androidzie do poprawnego działania potrzebny jest ustawiony folder pobierania. Stuknij „Wybierz folder” poniżej.
pt: No Android é preciso definir uma pasta de download para tudo funcionar direito. Toque em "Escolher pasta" abaixo.
ru: Для правильной работы на Android нужна папка загрузок. Нажмите «Выбрать папку» ниже.
tr: Android'in düzgün çalışması için bir indirme klasörü ayarlanmalı. Aşağıdaki "Klasör seç"e dokun.
uk: Для правильної роботи на Android потрібна папка завантажень. Натисніть «Вибрати папку» нижче.
vi: Android cần đặt thư mục tải xuống để hoạt động đúng. Nhấn "Chọn thư mục" bên dưới.
zh: Android 需要先设置下载文件夹才能正常工作。请点下方的“选择文件夹”。

# goSettings
source: Go to Settings
ar: الانتقال إلى الإعدادات
de: Zu den Einstellungen
es: Ir a Ajustes
fr: Aller aux Paramètres
hi: सेटिंग्स पर जाएं
id: Buka Pengaturan
it: Vai alle Impostazioni
ja: 設定を開く
ko: 설정으로 이동
nl: Naar Instellingen
pl: Przejdź do Ustawień
pt: Ir para Configurações
ru: Перейти в Настройки
tr: Ayarlar'a git
uk: Перейти до Налаштувань
vi: Mở Cài đặt
zh: 前往设置

# pleaseSelectDownloadFolderSettings
source: Please select a download folder in Settings first.
ar: يُرجى تحديد مجلد تنزيل من الإعدادات أولًا.
de: Bitte wähle zuerst in den Einstellungen einen Download-Ordner.
es: Primero elige una carpeta de descargas en Ajustes.
fr: Sélectionnez d'abord un dossier de téléchargement dans les Paramètres.
hi: कृपया पहले सेटिंग्स में डाउनलोड फ़ोल्डर चुनें।
id: Pilih folder unduhan di Pengaturan terlebih dahulu.
it: Seleziona prima una cartella di download nelle Impostazioni.
ja: 先に設定で保存先フォルダを選んでください。
ko: 먼저 설정에서 다운로드 폴더를 선택하세요.
nl: Kies eerst een downloadmap in Instellingen.
pl: Najpierw wybierz folder pobierania w Ustawieniach.
pt: Primeiro escolha uma pasta de download em Configurações.
ru: Сначала выберите папку загрузок в Настройках.
tr: Lütfen önce Ayarlar'dan bir indirme klasörü seç.
uk: Спершу виберіть папку завантажень у Налаштуваннях.
vi: Hãy chọn thư mục tải xuống trong Cài đặt trước.
zh: 请先在设置中选择下载文件夹。

source: No preview results yet.
ar: لا توجد نتائج معاينة بعد.
de: Noch keine Vorschauergebnisse.
es: Aún no hay resultados.
fr: Aucun résultat pour l'instant.
hi: अभी कोई प्रीव्यू नतीजा नहीं।
id: Belum ada hasil pratinjau.
it: Ancora nessun risultato.
ja: プレビュー結果はまだありません。
ko: 아직 미리 보기 결과가 없습니다.
nl: Nog geen voorbeeldresultaten.
pl: Brak wyników podglądu.
pt: Nenhum resultado ainda.
ru: Результатов пока нет.
tr: Henüz önizleme sonucu yok.
uk: Результатів поки немає.
vi: Chưa có kết quả xem trước.
zh: 还没有预览结果。

# enterYoutubeUrlAboveClick
source: Enter a YouTube URL above and click Search
ar: أدخل رابط YouTube في الأعلى واضغط بحث
de: Gib oben eine YouTube-URL ein und tippe auf Suchen
es: Escribe una URL de YouTube arriba y pulsa Buscar
fr: Saisissez une URL YouTube ci-dessus et appuyez sur Rechercher
hi: ऊपर YouTube URL डालें और खोजें दबाएं
id: Masukkan URL YouTube di atas lalu ketuk Cari
it: Inserisci un URL di YouTube qui sopra e tocca Cerca
ja: 上に YouTube の URL を入力して「検索」をタップしてください
ko: 위에 YouTube URL을 입력하고 검색을 누르세요
nl: Voer hierboven een YouTube-URL in en tik op Zoeken
pl: Wpisz powyżej adres URL YouTube i stuknij Szukaj
pt: Digite uma URL do YouTube acima e toque em Pesquisar
ru: Введите ссылку YouTube выше и нажмите «Поиск»
tr: Yukarıya bir YouTube URL'si gir ve Ara'ya dokun
uk: Введіть посилання YouTube вище й натисніть «Пошук»
vi: Nhập URL YouTube ở trên rồi nhấn Tìm kiếm
zh: 在上方输入 YouTube 链接，然后点“搜索”

# previewResults
source: Preview Results ({itemsCount})
ar: نتائج المعاينة ({itemsCount})
de: Vorschauergebnisse ({itemsCount})
es: Resultados ({itemsCount})
fr: Résultats ({itemsCount})
hi: प्रीव्यू नतीजे ({itemsCount})
id: Hasil Pratinjau ({itemsCount})
it: Risultati ({itemsCount})
ja: プレビュー結果（{itemsCount}）
ko: 미리 보기 결과 ({itemsCount})
nl: Voorbeeldresultaten ({itemsCount})
pl: Wyniki podglądu ({itemsCount})
pt: Resultados ({itemsCount})
ru: Результаты ({itemsCount})
tr: Önizleme Sonuçları ({itemsCount})
uk: Результати ({itemsCount})
vi: Kết quả xem trước ({itemsCount})
zh: 预览结果（{itemsCount}）

source: Add All
ar: إضافة الكل
de: Alle hinzufügen
es: Añadir todo
fr: Tout ajouter
hi: सभी जोड़ें
id: Tambah Semua
it: Aggiungi tutto
ja: すべて追加
ko: 모두 추가
nl: Alles toevoegen
pl: Dodaj wszystko
pt: Adicionar tudo
ru: Добавить все
tr: Tümünü Ekle
uk: Додати все
vi: Thêm tất cả
zh: 全部添加

# addedItemsQueue
source: Added {itemsCount} items to queue
ar: أُضيف {itemsCount} عنصر إلى قائمة الانتظار
de: {itemsCount} Einträge zur Warteschlange hinzugefügt
es: {itemsCount} elementos añadidos a la cola
fr: {itemsCount} éléments ajoutés à la file d'attente
hi: {itemsCount} आइटम कतार में जोड़े गए
id: {itemsCount} item ditambahkan ke antrean
it: {itemsCount} elementi aggiunti alla coda
ja: {itemsCount} 件をキューに追加しました
ko: {itemsCount}개 항목을 대기열에 추가했습니다
nl: {itemsCount} items aan wachtrij toegevoegd
pl: Dodano elementy do kolejki: {itemsCount}
pt: {itemsCount} itens adicionados à fila
ru: Добавлено в очередь: {itemsCount}
tr: {itemsCount} öğe kuyruğa eklendi
uk: Додано в чергу: {itemsCount}
vi: Đã thêm {itemsCount} mục vào hàng đợi
zh: 已将 {itemsCount} 项加入队列

source: Download All
ar: تنزيل الكل
de: Alle herunterladen
es: Descargar todo
fr: Tout télécharger
hi: सभी डाउनलोड करें
id: Unduh Semua
it: Scarica tutto
ja: すべてダウンロード
ko: 모두 다운로드
nl: Alles downloaden
pl: Pobierz wszystko
pt: Baixar tudo
ru: Скачать все
tr: Tümünü İndir
uk: Завантажити все
vi: Tải tất cả
zh: 全部下载

# addRangeQueue
source: Add range to queue
ar: إضافة نطاق إلى قائمة الانتظار
de: Bereich zur Warteschlange hinzufügen
es: Añadir rango a la cola
fr: Ajouter une plage à la file d'attente
hi: रेंज कतार में जोड़ें
id: Tambah rentang ke antrean
it: Aggiungi intervallo alla coda
ja: 範囲を指定してキューに追加
ko: 범위를 대기열에 추가
nl: Bereik aan wachtrij toevoegen
pl: Dodaj zakres do kolejki
pt: Adicionar intervalo à fila
ru: Добавить диапазон в очередь
tr: Aralığı kuyruğa ekle
uk: Додати діапазон у чергу
vi: Thêm khoảng vào hàng đợi
zh: 将范围加入队列

# from2
source: From
ar: من
de: Von
es: Desde
fr: Du
hi: से
id: Dari
it: Dal
ja: 開始
ko: 시작
nl: Van
pl: Od
pt: Do
ru: С
tr: Başlangıç
uk: З
vi: Từ
zh: 从

# add2
source: Add {addRangeTo}
ar: إضافة {addRangeTo}
de: {addRangeTo} hinzufügen
es: Añadir {addRangeTo}
fr: Ajouter {addRangeTo}
hi: {addRangeTo} जोड़ें
id: Tambah {addRangeTo}
it: Aggiungi {addRangeTo}
ja: {addRangeTo} 件を追加
ko: {addRangeTo}개 추가
nl: {addRangeTo} toevoegen
pl: Dodaj {addRangeTo}
pt: Adicionar {addRangeTo}
ru: Добавить {addRangeTo}
tr: {addRangeTo} tanesini ekle
uk: Додати {addRangeTo}
vi: Thêm {addRangeTo}
zh: 添加 {addRangeTo} 项

# addedItemsQueue2
source: Added {subsetCount} items to queue
ar: أُضيف {subsetCount} عنصر إلى قائمة الانتظار
de: {subsetCount} Einträge zur Warteschlange hinzugefügt
es: {subsetCount} elementos añadidos a la cola
fr: {subsetCount} éléments ajoutés à la file d'attente
hi: {subsetCount} आइटम कतार में जोड़े गए
id: {subsetCount} item ditambahkan ke antrean
it: {subsetCount} elementi aggiunti alla coda
ja: {subsetCount} 件をキューに追加しました
ko: {subsetCount}개 항목을 대기열에 추가했습니다
nl: {subsetCount} items aan wachtrij toegevoegd
pl: Dodano elementy do kolejki: {subsetCount}
pt: {subsetCount} itens adicionados à fila
ru: Добавлено в очередь: {subsetCount}
tr: {subsetCount} öğe kuyruğa eklendi
uk: Додано в чергу: {subsetCount}
vi: Đã thêm {subsetCount} mục vào hàng đợi
zh: 已将 {subsetCount} 项加入队列

# download
source: Download {addRangeTo}
ar: تنزيل {addRangeTo}
de: {addRangeTo} herunterladen
es: Descargar {addRangeTo}
fr: Télécharger {addRangeTo}
hi: {addRangeTo} डाउनलोड करें
id: Unduh {addRangeTo}
it: Scarica {addRangeTo}
ja: {addRangeTo} 件をダウンロード
ko: {addRangeTo}개 다운로드
nl: {addRangeTo} downloaden
pl: Pobierz {addRangeTo}
pt: Baixar {addRangeTo}
ru: Скачать {addRangeTo}
tr: {addRangeTo} tanesini indir
uk: Завантажити {addRangeTo}
vi: Tải {addRangeTo}
zh: 下载 {addRangeTo} 项

source: Search Queue
ar: البحث في قائمة الانتظار
de: Warteschlange durchsuchen
es: Buscar en la cola
fr: Rechercher dans la file
hi: कतार में खोजें
id: Cari di Antrean
it: Cerca nella coda
ja: キューを検索
ko: 대기열 검색
nl: Wachtrij doorzoeken
pl: Szukaj w kolejce
pt: Pesquisar na fila
ru: Поиск в очереди
tr: Kuyrukta Ara
uk: Пошук у черзі
vi: Tìm trong hàng đợi
zh: 搜索队列

source: Media Player
ar: مشغل الوسائط
es: Reproductor
fr: Lecteur multimédia
hi: मीडिया प्लेयर
id: Pemutar Media
it: Lettore multimediale
ja: メディアプレーヤー
ko: 미디어 플레이어
nl: Mediaspeler
pl: Odtwarzacz
pt: Player
ru: Медиаплеер
tr: Medya Oynatıcı
uk: Медіапрогравач
vi: Trình phát
zh: 媒体播放器

# noItemsQueue
source: No items in queue
ar: لا توجد عناصر في قائمة الانتظار
de: Keine Einträge in der Warteschlange
es: No hay elementos en la cola
fr: Aucun élément dans la file d'attente
hi: कतार में कोई आइटम नहीं
id: Tidak ada item di antrean
it: Nessun elemento in coda
ja: キューに項目はありません
ko: 대기열에 항목이 없습니다
nl: Geen items in de wachtrij
pl: Brak elementów w kolejce
pt: Nenhum item na fila
ru: Очередь пуста
tr: Kuyrukta öğe yok
uk: Черга порожня
vi: Hàng đợi trống
zh: 队列中没有项目

# addItemsFromPlayerTab
source: Add items from the Player tab
ar: أضف عناصر من علامة تبويب المشغل
de: Füge Einträge im Player-Tab hinzu
es: Añade elementos desde la pestaña Reproductor
fr: Ajoutez des éléments depuis l'onglet Lecteur
hi: प्लेयर टैब से आइटम जोड़ें
id: Tambahkan item dari tab Pemutar
it: Aggiungi elementi dalla scheda Lettore
ja: プレーヤータブから項目を追加してください
ko: 플레이어 탭에서 항목을 추가하세요
nl: Voeg items toe via het tabblad Speler
pl: Dodaj elementy na karcie Odtwarzacz
pt: Adicione itens pela aba Player
ru: Добавьте элементы на вкладке «Плеер»
tr: Oynatıcı sekmesinden öğe ekle
uk: Додайте елементи на вкладці «Програвач»
vi: Thêm mục từ thẻ Trình phát
zh: 从播放器标签页添加项目

# addItemsFromSearchTab
source: Add items from the Search tab
ar: أضف عناصر من علامة تبويب البحث
de: Füge Einträge im Such-Tab hinzu
es: Añade elementos desde la pestaña Buscar
fr: Ajoutez des éléments depuis l'onglet Rechercher
hi: खोज टैब से आइटम जोड़ें
id: Tambahkan item dari tab Cari
it: Aggiungi elementi dalla scheda Cerca
ja: 検索タブから項目を追加してください
ko: 검색 탭에서 항목을 추가하세요
nl: Voeg items toe via het tabblad Zoeken
pl: Dodaj elementy na karcie Szukaj
pt: Adicione itens pela aba Pesquisar
ru: Добавьте элементы на вкладке «Поиск»
tr: Ara sekmesinden öğe ekle
uk: Додайте елементи на вкладці «Пошук»
vi: Thêm mục từ thẻ Tìm kiếm
zh: 从搜索标签页添加项目

source: Up next
ar: التالي
de: Als Nächstes
es: A continuación
fr: À suivre
hi: आगे
id: Berikutnya
it: A seguire
ja: 次に再生
ko: 다음 곡
nl: Hierna
pl: Następne
pt: A seguir
ru: Далее
tr: Sıradaki
uk: Далі
vi: Tiếp theo
zh: 接下来

source: Previously
ar: السابق
de: Zuvor
es: Anteriores
fr: Précédemment
hi: पहले
id: Sebelumnya
it: In precedenza
ja: 再生済み
ko: 이전
nl: Eerder
pl: Wcześniej
pt: Anteriores
ru: Ранее
tr: Önceki
uk: Раніше
vi: Trước đó
zh: 之前

# noSongsUpNext
source: No songs in Up next
ar: لا توجد أغانٍ تالية
de: Keine Titel unter „Als Nächstes“
es: No hay canciones a continuación
fr: Aucun titre à suivre
hi: आगे कोई गाना नहीं
id: Tidak ada lagu berikutnya
it: Nessun brano a seguire
ja: 次に再生する曲はありません
ko: 다음 곡이 없습니다
nl: Geen nummers in Hierna
pl: Brak następnych utworów
pt: Nenhuma música a seguir
ru: Следующих песен нет
tr: Sırada şarkı yok
uk: Наступних пісень немає
vi: Không có bài tiếp theo
zh: 接下来没有歌曲

source: No previously played songs yet
ar: لا توجد أغانٍ مشغّلة سابقًا بعد
de: Noch keine zuvor gespielten Titel
es: Aún no hay canciones reproducidas
fr: Aucun titre écouté pour l'instant
hi: अभी पहले चलाया गया कोई गाना नहीं
id: Belum ada lagu yang pernah diputar
it: Ancora nessun brano riprodotto
ja: 再生済みの曲はまだありません
ko: 아직 재생한 곡이 없습니다
nl: Nog geen eerder afgespeelde nummers
pl: Brak odtworzonych utworów
pt: Nenhuma música tocada ainda
ru: Прослушанных песен пока нет
tr: Henüz çalınan şarkı yok
uk: Прослуханих пісень поки немає
vi: Chưa có bài nào đã phát
zh: 还没有播放过的歌曲

source: Previously played
ar: شُغّلت سابقًا
de: Zuvor gespielt
es: Reproducidas antes
fr: Écoutés récemment
hi: पहले चलाए गए
id: Pernah diputar
it: Riprodotti di recente
ja: 再生済み
ko: 이전에 재생함
nl: Eerder afgespeeld
pl: Odtwarzane wcześniej
pt: Tocadas antes
ru: Прослушанные
tr: Daha önce çalınanlar
uk: Прослухані
vi: Đã phát
zh: 播放过的

# totalActiveDone
source: {itemsCount} total • {inProgressCount} active • {completedCount} done
ar: {itemsCount} إجمالًا • {inProgressCount} نشط • {completedCount} مكتمل
de: {itemsCount} gesamt • {inProgressCount} aktiv • {completedCount} fertig
es: {itemsCount} en total • {inProgressCount} activos • {completedCount} listos
fr: {itemsCount} au total • {inProgressCount} en cours • {completedCount} terminés
hi: कुल {itemsCount} • {inProgressCount} सक्रिय • {completedCount} पूरे
id: {itemsCount} total • {inProgressCount} aktif • {completedCount} selesai
it: {itemsCount} in totale • {inProgressCount} attivi • {completedCount} completati
ja: 合計 {itemsCount} • 実行中 {inProgressCount} • 完了 {completedCount}
ko: 전체 {itemsCount} • 진행 중 {inProgressCount} • 완료 {completedCount}
nl: {itemsCount} totaal • {inProgressCount} actief • {completedCount} klaar
pl: Łącznie {itemsCount} • aktywne {inProgressCount} • gotowe {completedCount}
pt: {itemsCount} no total • {inProgressCount} ativos • {completedCount} concluídos
ru: Всего {itemsCount} • активно {inProgressCount} • готово {completedCount}
tr: Toplam {itemsCount} • {inProgressCount} etkin • {completedCount} bitti
uk: Усього {itemsCount} • активних {inProgressCount} • готово {completedCount}
vi: Tổng {itemsCount} • {inProgressCount} đang chạy • {completedCount} xong
zh: 共 {itemsCount} 项 • {inProgressCount} 项进行中 • {completedCount} 项完成

source: Clear Queue
ar: مسح قائمة الانتظار
de: Warteschlange leeren
es: Vaciar cola
fr: Vider la file
hi: कतार साफ़ करें
id: Kosongkan Antrean
it: Svuota coda
ja: キューを消去
ko: 대기열 비우기
nl: Wachtrij wissen
pl: Wyczyść kolejkę
pt: Limpar fila
ru: Очистить очередь
tr: Kuyruğu Temizle
uk: Очистити чергу
vi: Xóa hàng đợi
zh: 清空队列

# removeAllItemsFromQueue
source: Remove all items from the queue?
ar: إزالة كل العناصر من قائمة الانتظار؟
de: Alle Einträge aus der Warteschlange entfernen?
es: ¿Quitar todos los elementos de la cola?
fr: Retirer tous les éléments de la file d'attente ?
hi: कतार से सभी आइटम हटाएं?
id: Hapus semua item dari antrean?
it: Rimuovere tutti gli elementi dalla coda?
ja: キューからすべての項目を削除しますか？
ko: 대기열의 모든 항목을 삭제할까요?
nl: Alle items uit de wachtrij verwijderen?
pl: Usunąć wszystkie elementy z kolejki?
pt: Remover todos os itens da fila?
ru: Удалить все элементы из очереди?
tr: Kuyruktaki tüm öğeler kaldırılsın mı?
uk: Видалити всі елементи з черги?
vi: Xóa mọi mục khỏi hàng đợi?
zh: 移除队列中的所有项目？

# speed
source: Speed: {speed}
ar: السرعة: {speed}
de: Geschwindigkeit: {speed}
es: Velocidad: {speed}
fr: Vitesse : {speed}
hi: स्पीड: {speed}
id: Kecepatan: {speed}
it: Velocità: {speed}
ja: 速度：{speed}
ko: 속도: {speed}
nl: Snelheid: {speed}
pl: Prędkość: {speed}
pt: Velocidade: {speed}
ru: Скорость: {speed}
tr: Hız: {speed}
uk: Швидкість: {speed}
vi: Tốc độ: {speed}
zh: 速度：{speed}
