Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

# colourIvoryPrime
source: Ivory Prime
ar: عاجي فاخر
de: Edelelfenbein
es: Marfil selecto
fr: Ivoire premier
hi: उत्तम हाथीदांत
id: Gading Utama
it: Avorio pregiato
ja: アイボリープライム
ko: 아이보리 프라임
nl: Edel ivoor
pl: Szlachetna kość słoniowa
pt: Marfim nobre
ru: Благородная слоновая кость
tr: Asil fildişi
uk: Шляхетна слонова кістка
vi: Ngà thượng hạng
zh: 至尊象牙

# rarityCommon
source: Common
ar: عادي
de: Gewöhnlich
es: Común
fr: Commun
hi: आम
id: Biasa
it: Comune
ja: コモン
ko: 일반
nl: Gewoon
pl: Pospolity
pt: Comum
ru: Обычный
tr: Yaygın
uk: Звичайний
vi: Phổ thông
zh: 普通

# rarityUncommon
source: Uncommon
ar: غير شائع
de: Ungewöhnlich
es: Poco común
fr: Peu commun
hi: कम आम
id: Tak Biasa
it: Non comune
ja: アンコモン
ko: 고급
nl: Ongewoon
pl: Niepospolity
pt: Incomum
ru: Необычный
tr: Sıra dışı
uk: Незвичайний
vi: Không phổ biến
zh: 罕见

# rarityRare
source: Rare
ar: نادر
de: Selten
es: Raro
hi: दुर्लभ
id: Langka
it: Raro
ja: レア
ko: 희귀
nl: Zeldzaam
pl: Rzadki
pt: Raro
ru: Редкий
tr: Nadir
uk: Рідкісний
vi: Hiếm
zh: 稀有

# rarityEpic
source: Epic
ar: ملحمي
de: Episch
es: Épico
fr: Épique
hi: महाकाव्य
id: Epik
it: Epico
ja: エピック
ko: 영웅
nl: Episch
pl: Epicki
pt: Épico
ru: Эпический
tr: Destansı
uk: Епічний
vi: Sử thi
zh: 史诗

# rarityLegendary
source: Legendary
ar: أسطوري
de: Legendär
es: Legendario
fr: Légendaire
hi: पौराणिक
id: Legendaris
it: Leggendario
ja: レジェンダリー
ko: 전설
nl: Legendarisch
pl: Legendarny
pt: Lendário
ru: Легендарный
tr: Efsanevi
uk: Легендарний
vi: Huyền thoại
zh: 传说

# rarityMythic
source: Mythic
ar: خرافي
de: Mythisch
es: Mítico
fr: Mythique
hi: मिथकीय
id: Mitos
it: Mitico
ja: ミシック
ko: 신화
nl: Mythisch
pl: Mityczny
pt: Mítico
ru: Мифический
tr: Mitik
uk: Міфічний
vi: Thần thoại
zh: 神话

# pieceSizeAuto
source: Auto (recommended)
ar: تلقائي (مستحسن)
de: Automatisch (empfohlen)
es: Automático (recomendado)
fr: Auto (recommandé)
hi: अपने आप (सुझाया गया)
id: Otomatis (disarankan)
it: Automatica (consigliata)
ja: 自動（推奨）
ko: 자동(권장)
nl: Automatisch (aanbevolen)
pl: Automatycznie (zalecane)
pt: Automático (recomendado)
ru: Авто (рекомендуется)
tr: Otomatik (önerilen)
uk: Авто (рекомендовано)
vi: Tự động (khuyên dùng)
zh: 自动（推荐）

# torrentStatusSeeding
source: Seeding
ar: يزرع
de: Seeden
es: Compartiendo
fr: En partage
it: In condivisione
ja: シード中
ko: 시딩 중
nl: Seeden
pl: Udostępnianie
pt: Semeando
ru: Раздача
tr: Paylaşılıyor
uk: Роздача
vi: Đang seed
zh: 做种中

# torrentStatusSeedingPartial
source: Seeding (partial)
ar: يزرع (جزئيًا)
de: Seeden (teilweise)
es: Compartiendo (parcial)
fr: En partage (partiel)
id: Seeding (sebagian)
it: In condivisione (parziale)
ja: シード中（一部）
ko: 시딩 중(일부)
nl: Seeden (gedeeltelijk)
pl: Udostępnianie (częściowe)
pt: Semeando (parcial)
ru: Раздача (частично)
tr: Paylaşılıyor (kısmi)
uk: Роздача (частково)
vi: Đang seed (một phần)
zh: 做种中（部分）

# torrentStatusStalled
source: Stalled
ar: متوقف
de: Stockt
es: Detenido
fr: Bloqué
id: Macet
it: Bloccato
ja: 停滞
ko: 정체됨
nl: Vastgelopen
pl: Zablokowany
pt: Parado
ru: Застрял
tr: Durdu
uk: Застряг
vi: Bị treo
zh: 停滞

# torrentStatusChecking
source: Checking
ar: جارٍ التحقق
de: Wird geprüft
es: Comprobando
fr: Vérification
id: Memeriksa
it: Verifica
ja: 確認中
ko: 확인 중
nl: Controleren
pl: Sprawdzanie
pt: Verificando
ru: Проверка
tr: Denetleniyor
uk: Перевірка
vi: Đang kiểm tra
zh: 正在检查

# torrentStatusPendingMetadata
source: Waiting for metadata
ar: بانتظار البيانات الوصفية
de: Warte auf Metadaten
es: Esperando metadatos
fr: En attente des métadonnées
id: Menunggu metadata
it: In attesa dei metadati
ja: メタデータを待機中
ko: 메타데이터 대기 중
nl: Wachten op metadata
pl: Oczekiwanie na metadane
pt: Aguardando metadados
ru: Ожидание метаданных
tr: Meta veriler bekleniyor
uk: Очікування метаданих
vi: Đang chờ siêu dữ liệu
zh: 等待元数据

# torrentStatusFetchingMetadata
source: Fetching metadata
ar: جارٍ جلب البيانات الوصفية
de: Metadaten werden geladen
es: Obteniendo metadatos
fr: Récupération des métadonnées
id: Mengambil metadata
it: Recupero metadati
ja: メタデータを取得中
ko: 메타데이터 가져오는 중
nl: Metadata ophalen
pl: Pobieranie metadanych
pt: Obtendo metadados
ru: Получение метаданных
tr: Meta veriler alınıyor
uk: Отримання метаданих
vi: Đang lấy siêu dữ liệu
zh: 正在获取元数据

# torrentStatusFileInUse
source: File in use
ar: الملف قيد الاستخدام
de: Datei in Verwendung
es: Archivo en uso
fr: Fichier utilisé
id: File sedang dipakai
it: File in uso
ja: ファイル使用中
ko: 파일 사용 중
nl: Bestand in gebruik
pl: Plik w użyciu
pt: Arquivo em uso
ru: Файл используется
tr: Dosya kullanımda
uk: Файл використовується
vi: Tệp đang được dùng
zh: 文件被占用

# torrentStatusMissingFiles
source: Files missing
ar: ملفات مفقودة
de: Dateien fehlen
es: Faltan archivos
fr: Fichiers manquants
id: File hilang
it: File mancanti
ja: ファイルがありません
ko: 파일 없음
nl: Bestanden ontbreken
pl: Brak plików
pt: Arquivos ausentes
ru: Файлы отсутствуют
tr: Dosyalar eksik
uk: Файли відсутні
vi: Thiếu tệp
zh: 文件缺失

# n1080pFullHd
source: 1080p (Full HD)
ja: 1080p（フル HD）
zh: 1080p（全高清）

# commonOk
source: OK
ar: موافق
es: Aceptar
hi: ठीक है
ko: 확인
ru: ОК
tr: Tamam
zh: 确定

# n720pHd
source: 720p (HD)
zh: 720p（高清）
