Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

source: Add Magnet
ar: إضافة magnet
de: Magnet hinzufügen
es: Añadir magnet
fr: Ajouter un magnet
hi: मैग्नेट जोड़ें
id: Tambah Magnet
it: Aggiungi magnet
ja: マグネットを追加
ko: 마그넷 추가
nl: Magnet toevoegen
pl: Dodaj magnet
pt: Adicionar magnet
ru: Добавить magnet
tr: Magnet Ekle
uk: Додати magnet
vi: Thêm magnet
zh: 添加磁力链接

# addTorrentFile2
source: Add .torrent File
ar: إضافة ملف ‎.torrent
de: .torrent-Datei hinzufügen
es: Añadir archivo .torrent
fr: Ajouter un fichier .torrent
hi: .torrent फ़ाइल जोड़ें
id: Tambah File .torrent
it: Aggiungi file .torrent
ja: .torrent ファイルを追加
ko: .torrent 파일 추가
nl: .torrent-bestand toevoegen
pl: Dodaj plik .torrent
pt: Adicionar arquivo .torrent
ru: Добавить файл .torrent
tr: .torrent Dosyası Ekle
uk: Додати файл .torrent
vi: Thêm tệp .torrent
zh: 添加 .torrent 文件

# visitQuizSpire
source: Visit Quiz the Spire
ar: زيارة Quiz the Spire
de: Quiz the Spire besuchen
es: Visita Quiz the Spire
fr: Visiter Quiz the Spire
hi: Quiz the Spire पर जाएं
id: Kunjungi Quiz the Spire
it: Visita Quiz the Spire
ja: Quiz the Spire を開く
ko: Quiz the Spire 방문
nl: Bezoek Quiz the Spire
pl: Odwiedź Quiz the Spire
pt: Visite o Quiz the Spire
ru: Открыть Quiz the Spire
tr: Quiz the Spire'ı ziyaret et
uk: Відвідати Quiz the Spire
vi: Truy cập Quiz the Spire
zh: 访问 Quiz the Spire

# noResults
source: No results for "{searchQuery}"
ar: لا نتائج لـ "{searchQuery}"
de: Keine Ergebnisse für „{searchQuery}“
es: No hay resultados para «{searchQuery}»
fr: Aucun résultat pour « {searchQuery} »
hi: "{searchQuery}" के लिए कोई नतीजा नहीं
id: Tidak ada hasil untuk "{searchQuery}"
it: Nessun risultato per "{searchQuery}"
ja: 「{searchQuery}」に一致する結果はありません
ko: "{searchQuery}"에 대한 결과가 없습니다
nl: Geen resultaten voor "{searchQuery}"
pl: Brak wyników dla „{searchQuery}”
pt: Nenhum resultado para "{searchQuery}"
ru: По запросу «{searchQuery}» ничего не найдено
tr: "{searchQuery}" için sonuç yok
uk: За запитом «{searchQuery}» нічого не знайдено
vi: Không có kết quả cho "{searchQuery}"
zh: 没有“{searchQuery}”的结果

source: Clear search
ar: مسح البحث
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
hi: खोज साफ़ करें
id: Hapus pencarian
it: Cancella ricerca
ja: 検索を消去
ko: 검색어 지우기
nl: Zoekopdracht wissen
pl: Wyczyść wyszukiwanie
pt: Limpar pesquisa
ru: Очистить поиск
tr: Aramayı temizle
uk: Очистити пошук
vi: Xóa tìm kiếm
zh: 清除搜索

source: No magnet link available
ar: لا يوجد رابط magnet
de: Kein Magnet-Link verfügbar
es: No hay enlace magnet disponible
fr: Aucun lien magnet disponible
hi: कोई मैग्नेट लिंक उपलब्ध नहीं
id: Tidak ada tautan magnet
it: Nessun link magnet disponibile
ja: マグネットリンクがありません
ko: 마그넷 링크가 없습니다
nl: Geen magnetlink beschikbaar
pl: Brak linku magnet
pt: Nenhum link magnet disponível
ru: Magnet-ссылки нет
tr: Magnet bağlantısı yok
uk: Magnet-посилання немає
vi: Không có liên kết magnet
zh: 没有可用的磁力链接

source: Copy file path
ar: نسخ مسار الملف
de: Dateipfad kopieren
es: Copiar ruta del archivo
fr: Copier le chemin du fichier
hi: फ़ाइल पाथ कॉपी करें
id: Salin jalur file
it: Copia percorso del file
ja: ファイルのパスをコピー
ko: 파일 경로 복사
nl: Bestandspad kopiëren
pl: Kopiuj ścieżkę pliku
pt: Copiar caminho do arquivo
ru: Копировать путь к файлу
tr: Dosya yolunu kopyala
uk: Копіювати шлях до файлу
vi: Sao chép đường dẫn tệp
zh: 复制文件路径

source: File path copied
ar: نُسخ مسار الملف
de: Dateipfad kopiert
es: Ruta del archivo copiada
fr: Chemin du fichier copié
hi: फ़ाइल पाथ कॉपी हुआ
id: Jalur file disalin
it: Percorso del file copiato
ja: ファイルのパスをコピーしました
ko: 파일 경로를 복사했습니다
nl: Bestandspad gekopieerd
pl: Skopiowano ścieżkę pliku
pt: Caminho do arquivo copiado
ru: Путь к файлу скопирован
tr: Dosya yolu kopyalandı
uk: Шлях до файлу скопійовано
vi: Đã sao chép đường dẫn tệp
zh: 文件路径已复制

source: Copy title
ar: نسخ العنوان
de: Titel kopieren
es: Copiar título
fr: Copier le titre
id: Salin judul
it: Copia titolo
ja: タイトルをコピー
pl: Kopiuj tytuł
pt: Copiar título
tr: Başlığı kopyala
uk: Копіювати назву
vi: Sao chép tiêu đề
zh: 复制标题

source: Title copied
ar: تم نسخ العنوان
de: Titel kopiert
es: Título copiado
fr: Titre copié
id: Judul disalin
it: Titolo copiato
ja: タイトルをコピーしました
pl: Skopiowano tytuł
pt: Título copiado
tr: Başlık kopyalandı
uk: Назву скопійовано
vi: Đã sao chép tiêu đề
zh: 已复制标题

# homeTaglinePlay
source: Torrents, music, videos and file conversion in one app.
ar: التورنت والموسيقى والفيديو وتحويل الملفات في تطبيق واحد.
de: Torrents, Musik, Videos und Dateikonvertierung in einer App.
es: Torrents, música, vídeos y conversión de archivos en una sola app.
fr: Torrents, musique, vidéos et conversion de fichiers dans une seule appli.
id: Torrent, musik, video, dan konversi file dalam satu aplikasi.
it: Torrent, musica, video e conversione di file in un'unica app.
ja: トレント、音楽、動画、ファイル変換をひとつのアプリで。
pl: Torrenty, muzyka, filmy i konwersja plików w jednej aplikacji.
pt: Torrents, música, vídeos e conversão de arquivos em um só app.
tr: Torrentler, müzik, videolar ve dosya dönüştürme tek bir uygulamada.
uk: Торенти, музика, відео та конвертація файлів в одному застосунку.
vi: Torrent, nhạc, video và chuyển đổi tệp trong một ứng dụng.
zh: 种子下载、音乐、视频和文件转换，尽在一个应用。

# spinUnlockColour
source: Spin → unlock a colour
de: Drehen → Farbe freischalten
es: Girar → desbloquear un color
fr: Tourner → débloquer une couleur
id: Putar → buka satu warna
ja: 回す → 色をアンロック
pl: Zakręć → odblokuj kolor
pt: Girar → desbloqueie uma cor
uk: Крутити → відкрити колір
zh: 转一转 → 解锁一种颜色

# redownloadFromScratch2
source: Redownload from scratch
ar: إعادة التنزيل من البداية
de: Komplett neu herunterladen
es: Volver a descargar desde cero
fr: Tout retélécharger
hi: शुरू से दोबारा डाउनलोड करें
id: Unduh ulang dari awal
it: Scarica di nuovo da zero
ja: 最初からダウンロードし直す
ko: 처음부터 다시 다운로드
nl: Helemaal opnieuw downloaden
pl: Pobierz od nowa
pt: Baixar tudo de novo
ru: Скачать заново с нуля
tr: Baştan yeniden indir
uk: Завантажити заново з нуля
vi: Tải lại từ đầu
zh: 从头重新下载

# mustSetDownloadFolderBefore2
source: You must set a download folder before downloading torrents. This prevents downloads from being stored in inaccessible app storage and causing file corruption. Please navigate to Settings and select a folder on external storage.
ar: يجب تحديد مجلد تنزيل قبل تنزيل التورنت، حتى لا تُحفظ التنزيلات في مساحة التطبيق التي لا يمكن الوصول إليها وقد تتلف فيها الملفات. افتح الإعدادات واختر مجلدًا في التخزين الخارجي.
de: Du musst einen Download-Ordner festlegen, bevor du Torrents herunterlädst. So landen Downloads nicht im unzugänglichen App-Speicher, wo Dateien beschädigt werden können. Öffne die Einstellungen und wähle einen Ordner im externen Speicher.
es: Debes elegir una carpeta de descargas antes de descargar torrents. Así las descargas no acaban en el almacenamiento inaccesible de la app, donde los archivos se pueden dañar. Ve a Ajustes y elige una carpeta del almacenamiento externo.
fr: Vous devez choisir un dossier de téléchargement avant de télécharger des torrents. Cela évite que les téléchargements finissent dans le stockage inaccessible de l'application, où les fichiers peuvent se corrompre. Ouvrez les Paramètres et choisissez un dossier sur le stockage externe.
hi: टॉरेंट डाउनलोड करने से पहले डाउनलोड फ़ोल्डर सेट करना ज़रूरी है, ताकि डाउनलोड ऐप के ऐसे स्टोरेज में न जाएं जहां आप पहुंच न सकें और फ़ाइलें खराब हों। सेटिंग्स में जाकर बाहरी स्टोरेज का कोई फ़ोल्डर चुनें।
id: Anda harus mengatur folder unduhan sebelum mengunduh torrent, agar unduhan tidak tersimpan di penyimpanan aplikasi yang tidak bisa diakses dan menyebabkan file rusak. Buka Pengaturan dan pilih folder di penyimpanan eksternal.
it: Devi impostare una cartella di download prima di scaricare torrent, così i download non finiscono nella memoria dell'app non accessibile, dove i file possono danneggiarsi. Apri le Impostazioni e scegli una cartella nella memoria esterna.
ja: トレントをダウンロードする前に保存先フォルダを設定する必要があります。アクセスできないアプリ内領域に保存されてファイルが壊れるのを防ぐためです。設定を開き、外部ストレージのフォルダを選んでください。
ko: 토렌트를 다운로드하기 전에 다운로드 폴더를 설정해야 합니다. 그래야 접근할 수 없는 앱 저장소에 저장되어 파일이 손상되는 일을 막을 수 있습니다. 설정에서 외부 저장소의 폴더를 선택하세요.
nl: Je moet een downloadmap instellen voordat je torrents downloadt. Zo komen downloads niet in ontoegankelijke app-opslag terecht, waar bestanden beschadigd kunnen raken. Open Instellingen en kies een map op externe opslag.
pl: Przed pobieraniem torrentów musisz ustawić folder pobierania. Dzięki temu pliki nie trafią do niedostępnej pamięci aplikacji, gdzie mogą ulec uszkodzeniu. Otwórz Ustawienia i wybierz folder w pamięci zewnętrznej.
pt: Você precisa definir uma pasta de download antes de baixar torrents. Isso evita que os downloads fiquem no armazenamento interno do app, que você não consegue acessar e onde os arquivos podem se corromper. Abra as Configurações e escolha uma pasta no armazenamento externo.
ru: Перед загрузкой торрентов нужно выбрать папку загрузок — так файлы не попадут в недоступное хранилище приложения, где могут повредиться. Откройте Настройки и выберите папку во внешнем хранилище.
tr: Torrent indirmeden önce bir indirme klasörü ayarlamalısın; böylece indirmeler dosyaların bozulabileceği, erişilemeyen uygulama depolamasına gitmez. Ayarlar'ı aç ve harici depolamada bir klasör seç.
uk: Перед завантаженням торентів потрібно вибрати папку завантажень — так файли не потраплять до недоступного сховища застосунку, де можуть пошкодитися. Відкрийте Налаштування й виберіть папку в зовнішньому сховищі.
vi: Bạn cần đặt thư mục tải xuống trước khi tải torrent, để tệp không nằm trong bộ nhớ ứng dụng không truy cập được và bị hỏng. Hãy mở Cài đặt và chọn một thư mục trên bộ nhớ ngoài.
zh: 下载种子前必须先设置下载文件夹，以免下载内容存到无法访问的应用存储中并导致文件损坏。请打开设置，选择外部存储上的文件夹。

# couldntFetchTorrentInfoYet
source: Couldn't fetch torrent info yet - no peers responded. Added to queue and will retry metadata automatically.
ar: تعذّر جلب معلومات التورنت حتى الآن، فلم يستجب أي قرين. أُضيف إلى قائمة الانتظار وستُعاد محاولة جلب البيانات الوصفية تلقائيًا.
de: Torrent-Infos konnten noch nicht abgerufen werden – keine Peers haben geantwortet. Zur Warteschlange hinzugefügt; die Metadaten werden automatisch erneut abgerufen.
es: Aún no se pudo obtener la información del torrent: ningún par respondió. Se añadió a la cola y los metadatos se reintentarán automáticamente.
fr: Impossible d'obtenir les infos du torrent pour l'instant : aucun pair n'a répondu. Il a été ajouté à la file et les métadonnées seront redemandées automatiquement.
hi: टॉरेंट की जानकारी अभी नहीं मिल सकी - किसी पीयर ने जवाब नहीं दिया। इसे कतार में जोड़ा गया है और मेटाडेटा अपने आप दोबारा मांगा जाएगा।
id: Belum bisa mengambil info torrent - tidak ada peer yang merespons. Sudah ditambahkan ke antrean dan metadata akan dicoba lagi otomatis.
it: Non è stato ancora possibile ottenere le informazioni del torrent: nessun peer ha risposto. È stato aggiunto alla coda e i metadati verranno richiesti di nuovo automaticamente.
ja: まだトレント情報を取得できません。応答したピアがいません。キューに追加したので、メタデータは自動で再取得されます。
ko: 아직 토렌트 정보를 가져오지 못했습니다. 응답한 피어가 없습니다. 대기열에 추가했으며 메타데이터는 자동으로 다시 시도합니다.
nl: Kon de torrentgegevens nog niet ophalen: er reageerden geen peers. Toegevoegd aan de wachtrij; de metadata wordt automatisch opnieuw opgehaald.
pl: Nie udało się jeszcze pobrać informacji o torrencie – żaden peer nie odpowiedział. Dodano do kolejki; metadane zostaną pobrane ponownie automatycznie.
pt: Ainda não foi possível obter as informações do torrent: nenhum par respondeu. Ele foi adicionado à fila e os metadados serão buscados de novo automaticamente.
ru: Пока не удалось получить сведения о торренте — пиры не ответили. Он добавлен в очередь, метаданные будут запрошены повторно автоматически.
tr: Torrent bilgisi henüz alınamadı; yanıt veren eş olmadı. Kuyruğa eklendi, meta veriler otomatik olarak yeniden denenecek.
uk: Поки не вдалося отримати відомості про торент — піри не відповіли. Його додано в чергу, метадані буде запитано повторно автоматично.
vi: Chưa lấy được thông tin torrent - chưa có peer nào phản hồi. Đã thêm vào hàng đợi và sẽ tự lấy lại siêu dữ liệu.
zh: 暂时无法获取种子信息：没有节点响应。已加入队列，稍后会自动重试获取元数据。

# resolvingMetadataTimedOutAfter
source: Resolving metadata timed out after 30 seconds. Please retry.
ar: انتهت مهلة جلب البيانات الوصفية بعد 30 ثانية. حاول مجددًا.
de: Abrufen der Metadaten nach 30 Sekunden abgebrochen. Bitte versuche es erneut.
es: La obtención de metadatos superó los 30 segundos. Inténtalo de nuevo.
fr: La récupération des métadonnées a expiré au bout de 30 secondes. Réessayez.
hi: 30 सेकंड बाद मेटाडेटा लाने का समय खत्म हो गया। कृपया फिर कोशिश करें।
id: Pengambilan metadata habis waktu setelah 30 detik. Silakan coba lagi.
it: Il recupero dei metadati è scaduto dopo 30 secondi. Riprova.
ja: メタデータの取得が 30 秒でタイムアウトしました。もう一度お試しください。
ko: 30초 동안 메타데이터를 가져오지 못해 시간이 초과되었습니다. 다시 시도하세요.
nl: Metadata ophalen is na 30 seconden verlopen. Probeer het opnieuw.
pl: Pobieranie metadanych przekroczyło limit 30 sekund. Spróbuj ponownie.
pt: A busca de metadados expirou após 30 segundos. Tente de novo.
ru: Получение метаданных прервано через 30 секунд. Попробуйте ещё раз.
tr: Meta veri alma 30 saniye sonra zaman aşımına uğradı. Lütfen yeniden dene.
uk: Отримання метаданих перервано через 30 секунд. Спробуйте ще раз.
vi: Lấy siêu dữ liệu quá 30 giây. Hãy thử lại.
zh: 获取元数据超过 30 秒已超时，请重试。

# aiCopilotDisabledSettings
source: AI Copilot is disabled in Settings.
ar: المساعد الذكي معطّل في الإعدادات.
de: Der KI-Copilot ist in den Einstellungen deaktiviert.
es: El copiloto de IA está desactivado en Ajustes.
fr: Le copilote IA est désactivé dans les Paramètres.
hi: सेटिंग्स में AI कोपायलट बंद है।
id: AI Copilot dinonaktifkan di Pengaturan.
it: Il copilota IA è disattivato nelle Impostazioni.
ja: 設定で AI コパイロットが無効になっています。
ko: 설정에서 AI 코파일럿이 꺼져 있습니다.
nl: De AI-copiloot staat uit in Instellingen.
pl: Asystent AI jest wyłączony w Ustawieniach.
pt: O copiloto de IA está desativado nas Configurações.
ru: ИИ-помощник отключён в Настройках.
tr: Yapay zekâ yardımcısı Ayarlar'da kapalı.
uk: ШІ-помічника вимкнено в Налаштуваннях.
vi: Trợ lý AI đang tắt trong Cài đặt.
zh: AI 助手已在设置中关闭。

source: Focus mode
ar: وضع التركيز
de: Fokusmodus
es: Modo concentración
fr: Mode concentration
hi: फ़ोकस मोड
id: Mode fokus
it: Modalità concentrazione
ja: 集中モード
ko: 집중 모드
nl: Focusmodus
pl: Tryb skupienia
pt: Modo foco
ru: Режим фокуса
tr: Odak modu
uk: Режим фокусу
vi: Chế độ tập trung
zh: 专注模式

source: Chat mode
ar: وضع الدردشة
de: Chatmodus
es: Modo chat
fr: Mode discussion
hi: चैट मोड
id: Mode obrolan
it: Modalità chat
ja: チャットモード
ko: 채팅 모드
nl: Chatmodus
pl: Tryb czatu
pt: Modo conversa
ru: Режим чата
tr: Sohbet modu
uk: Режим чату
vi: Chế độ trò chuyện
zh: 聊天模式

source: Resolving metadata...
ar: جارٍ جلب البيانات الوصفية...
de: Metadaten werden abgerufen …
es: Obteniendo metadatos...
fr: Récupération des métadonnées...
hi: मेटाडेटा लाया जा रहा है...
id: Mengambil metadata...
it: Recupero dei metadati...
ja: メタデータを取得中...
ko: 메타데이터 가져오는 중...
nl: Metadata ophalen...
pl: Pobieranie metadanych...
pt: Buscando metadados...
ru: Получение метаданных...
tr: Meta veriler alınıyor...
uk: Отримання метаданих...
vi: Đang lấy siêu dữ liệu...
zh: 正在获取元数据...

source: Paste magnet link
ar: لصق رابط magnet
de: Magnet-Link einfügen
es: Pegar enlace magnet
fr: Coller un lien magnet
hi: मैग्नेट लिंक पेस्ट करें
id: Tempel tautan magnet
it: Incolla link magnet
ja: マグネットリンクを貼り付け
ko: 마그넷 링크 붙여넣기
nl: Magnetlink plakken
pl: Wklej link magnet
pt: Colar link magnet
ru: Вставить magnet-ссылку
tr: Magnet bağlantısı yapıştır
uk: Вставити magnet-посилання
vi: Dán liên kết magnet
zh: 粘贴磁力链接

# noActiveTorrentsYetAdd
source: No active torrents yet. Add a magnet link or start one from search.
ar: لا توجد تورنتات نشطة بعد. أضف رابط magnet أو ابدأ واحدًا من البحث.
de: Noch keine aktiven Torrents. Füge einen Magnet-Link hinzu oder starte einen über die Suche.
es: Aún no hay torrents activos. Añade un enlace magnet o empieza uno desde la búsqueda.
fr: Aucun torrent actif. Ajoutez un lien magnet ou lancez-en un depuis la recherche.
hi: अभी कोई सक्रिय टॉरेंट नहीं। मैग्नेट लिंक जोड़ें या खोज से शुरू करें।
id: Belum ada torrent aktif. Tambahkan tautan magnet atau mulai dari pencarian.
it: Ancora nessun torrent attivo. Aggiungi un link magnet o avviane uno dalla ricerca.
ja: アクティブなトレントはまだありません。マグネットリンクを追加するか、検索から始めてください。
ko: 아직 진행 중인 토렌트가 없습니다. 마그넷 링크를 추가하거나 검색에서 시작하세요.
nl: Nog geen actieve torrents. Voeg een magnetlink toe of start er een vanuit zoeken.
pl: Brak aktywnych torrentów. Dodaj link magnet lub zacznij od wyszukiwania.
pt: Nenhum torrent ativo ainda. Adicione um link magnet ou comece um pela pesquisa.
ru: Активных торрентов пока нет. Добавьте magnet-ссылку или начните с поиска.
tr: Henüz etkin torrent yok. Bir magnet bağlantısı ekle ya da aramadan birini başlat.
uk: Активних торентів поки немає. Додайте magnet-посилання або почніть із пошуку.
vi: Chưa có torrent nào đang chạy. Thêm liên kết magnet hoặc bắt đầu từ tìm kiếm.
zh: 还没有进行中的种子。添加磁力链接，或从搜索开始一个。

source: Download queue
ar: قائمة انتظار التنزيل
de: Download-Warteschlange
es: Cola de descargas
fr: File de téléchargement
hi: डाउनलोड कतार
id: Antrean unduhan
it: Coda di download
ja: ダウンロードキュー
ko: 다운로드 대기열
nl: Downloadwachtrij
pl: Kolejka pobierania
pt: Fila de download
ru: Очередь загрузки
tr: İndirme kuyruğu
uk: Черга завантаження
vi: Hàng đợi tải xuống
zh: 下载队列

# peers
source: {statusLabel} • {peers} peers
ar: {statusLabel} • {peers} قرين
es: {statusLabel} • {peers} pares
fr: {statusLabel} • {peers} pairs
hi: {statusLabel} • {peers} पीयर
id: {statusLabel} • {peers} peer
it: {statusLabel} • {peers} peer
ja: {statusLabel} • ピア {peers}
ko: {statusLabel} • 피어 {peers}
pl: {statusLabel} • peery: {peers}
pt: {statusLabel} • {peers} pares
ru: {statusLabel} • пиров: {peers}
tr: {statusLabel} • {peers} eş
uk: {statusLabel} • пірів: {peers}
vi: {statusLabel} • {peers} peer
zh: {statusLabel} • {peers} 个节点

source: Completed
ar: مكتملة
de: Abgeschlossen
es: Completados
fr: Terminés
hi: पूरे हुए
id: Selesai
it: Completati
ja: 完了
ko: 완료됨
nl: Voltooid
pl: Ukończone
pt: Concluídos
ru: Завершённые
tr: Tamamlanan
uk: Завершені
vi: Đã xong
zh: 已完成

source: Search results
ar: نتائج البحث
de: Suchergebnisse
es: Resultados de búsqueda
fr: Résultats de recherche
hi: खोज नतीजे
id: Hasil pencarian
it: Risultati della ricerca
ja: 検索結果
ko: 검색 결과
nl: Zoekresultaten
pl: Wyniki wyszukiwania
pt: Resultados da pesquisa
ru: Результаты поиска
tr: Arama sonuçları
uk: Результати пошуку
vi: Kết quả tìm kiếm
zh: 搜索结果

source: AI Info Card
ar: بطاقة معلومات الذكاء الاصطناعي
de: KI-Infokarte
es: Tarjeta informativa de IA
fr: Fiche IA
hi: AI जानकारी कार्ड
id: Kartu Info AI
it: Scheda informativa IA
ja: AI 情報カード
ko: AI 정보 카드
nl: AI-infokaart
pl: Karta informacji AI
pt: Cartão de informações da IA
ru: Карточка ИИ
tr: Yapay Zekâ Bilgi Kartı
uk: Картка ШІ
vi: Thẻ thông tin AI
zh: AI 信息卡

source: Tell me more
ar: أخبرني المزيد
de: Erzähl mir mehr
es: Cuéntame más
fr: En savoir plus
hi: और बताएं
id: Ceritakan lebih banyak
it: Dimmi di più
ja: 詳しく教えて
ko: 더 알려줘
nl: Vertel me meer
pl: Powiedz więcej
pt: Conte mais
ru: Расскажи подробнее
tr: Daha fazla anlat
uk: Розкажи більше
vi: Kể thêm đi
zh: 详细说说

source: AI Ready
ar: الذكاء الاصطناعي جاهز
de: KI bereit
es: IA lista
fr: IA prête
hi: AI तैयार
id: AI Siap
it: IA pronta
ja: AI 準備完了
ko: AI 준비됨
nl: AI klaar
pl: AI gotowe
pt: IA pronta
ru: ИИ готов
tr: Yapay Zekâ Hazır
uk: ШІ готовий
vi: AI sẵn sàng
zh: AI 已就绪

# aiCopilotOfflineCheckOllama
source: AI copilot offline - check your Ollama connection in Settings
ar: المساعد الذكي غير متصل، تحقّق من اتصال Ollama في الإعدادات
de: KI-Copilot offline – prüfe die Ollama-Verbindung in den Einstellungen
es: Copiloto de IA sin conexión: revisa la conexión con Ollama en Ajustes
fr: Copilote IA hors ligne : vérifiez la connexion à Ollama dans les Paramètres
hi: AI कोपायलट ऑफ़लाइन - सेटिंग्स में अपना Ollama कनेक्शन जांचें
id: AI copilot offline - periksa koneksi Ollama di Pengaturan
it: Copilota IA offline: controlla la connessione a Ollama nelle Impostazioni
ja: AI コパイロットはオフラインです。設定で Ollama の接続を確認してください
ko: AI 코파일럿 오프라인 - 설정에서 Ollama 연결을 확인하세요
nl: AI-copiloot offline: controleer je Ollama-verbinding in Instellingen
pl: Asystent AI offline – sprawdź połączenie z Ollamą w Ustawieniach
pt: Copiloto de IA offline: verifique a conexão com o Ollama nas Configurações
ru: ИИ-помощник не в сети — проверьте подключение к Ollama в Настройках
tr: Yapay zekâ yardımcısı çevrimdışı; Ayarlar'dan Ollama bağlantını denetle
uk: ШІ-помічник не в мережі — перевірте підключення до Ollama в Налаштуваннях
vi: Trợ lý AI ngoại tuyến - hãy kiểm tra kết nối Ollama trong Cài đặt
zh: AI 助手离线，请在设置中检查 Ollama 连接

# aiCopilotDisabledSettings2
source: AI Copilot disabled in Settings
ar: المساعد الذكي معطّل في الإعدادات
de: KI-Copilot in den Einstellungen deaktiviert
es: Copiloto de IA desactivado en Ajustes
fr: Copilote IA désactivé dans les Paramètres
hi: सेटिंग्स में AI कोपायलट बंद है
id: AI Copilot dinonaktifkan di Pengaturan
it: Copilota IA disattivato nelle Impostazioni
ja: 設定で AI コパイロットが無効です
ko: 설정에서 AI 코파일럿이 꺼짐
nl: AI-copiloot uitgeschakeld in Instellingen
pl: Asystent AI wyłączony w Ustawieniach
pt: Copiloto de IA desativado nas Configurações
ru: ИИ-помощник отключён в Настройках
tr: Yapay zekâ yardımcısı Ayarlar'da kapalı
uk: ШІ-помічника вимкнено в Налаштуваннях
vi: Trợ lý AI đang tắt trong Cài đặt
zh: AI 助手已在设置中关闭

source: Auto
ar: تلقائي
de: Automatisch
es: Automático
hi: अपने आप
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
pl: Automatycznie
pt: Automático
ru: Авто
tr: Otomatik
uk: Авто
vi: Tự động
zh: 自动

# typeMessage
source: Type a message...
ar: اكتب رسالة...
de: Nachricht eingeben …
es: Escribe un mensaje...
fr: Écrivez un message...
hi: संदेश लिखें...
id: Ketik pesan...
it: Scrivi un messaggio...
ja: メッセージを入力...
ko: 메시지 입력...
nl: Typ een bericht...
pl: Wpisz wiadomość...
pt: Digite uma mensagem...
ru: Введите сообщение...
tr: Bir mesaj yaz...
uk: Введіть повідомлення...
vi: Nhập tin nhắn...
zh: 输入消息...

source: Copilot
ar: المساعد
es: Copiloto
fr: Copilote
hi: कोपायलट
it: Copilota
ja: コパイロット
ko: 코파일럿
nl: Copiloot
pl: Asystent
pt: Copiloto
ru: Помощник
tr: Yardımcı
uk: Помічник
vi: Trợ lý
zh: 助手

source: AI Chat
ar: دردشة الذكاء الاصطناعي
de: KI-Chat
es: Chat de IA
fr: Chat IA
hi: AI चैट
id: Obrolan AI
it: Chat IA
ja: AI チャット
ko: AI 채팅
pl: Czat AI
pt: Chat de IA
ru: ИИ-чат
tr: Yapay Zekâ Sohbeti
uk: ШІ-чат
vi: Trò chuyện AI
zh: AI 聊天

# detailsCopiedClipboard
source: Details copied to clipboard
ar: نُسخت التفاصيل إلى الحافظة
de: Details in die Zwischenablage kopiert
es: Detalles copiados al portapapeles
fr: Détails copiés dans le presse-papiers
hi: विवरण क्लिपबोर्ड पर कॉपी हुआ
id: Detail disalin ke papan klip
it: Dettagli copiati negli appunti
ja: 詳細をクリップボードにコピーしました
ko: 세부 정보를 클립보드에 복사했습니다
nl: Details gekopieerd naar klembord
pl: Skopiowano szczegóły do schowka
pt: Detalhes copiados para a área de transferência
ru: Подробности скопированы в буфер обмена
tr: Ayrıntılar panoya kopyalandı
uk: Подробиці скопійовано в буфер обміну
vi: Đã sao chép chi tiết vào bộ nhớ tạm
zh: 详情已复制到剪贴板

source: Something broke here
ar: حدث عطل هنا
de: Hier ist etwas kaputtgegangen
es: Algo se rompió aquí
fr: Quelque chose a planté ici
hi: यहां कुछ गड़बड़ हो गई
id: Ada yang rusak di sini
it: Qui qualcosa si è rotto
ja: ここで問題が発生しました
ko: 여기서 문제가 생겼습니다
nl: Hier ging iets mis
pl: Coś tu się zepsuło
pt: Algo deu errado aqui
ru: Здесь что-то сломалось
tr: Burada bir şeyler bozuldu
uk: Тут щось зламалося
vi: Có gì đó bị lỗi ở đây
zh: 这里出了点问题

source: Copy details
ar: نسخ التفاصيل
de: Details kopieren
es: Copiar detalles
fr: Copier les détails
hi: विवरण कॉपी करें
id: Salin detail
it: Copia dettagli
ja: 詳細をコピー
ko: 세부 정보 복사
nl: Details kopiëren
pl: Kopiuj szczegóły
pt: Copiar detalhes
ru: Копировать подробности
tr: Ayrıntıları kopyala
uk: Копіювати подробиці
vi: Sao chép chi tiết
zh: 复制详情
