Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

source: Format: app default
ar: الصيغة: افتراضي التطبيق
de: Format: App-Standard
es: Formato: predeterminado de la app
fr: Format : par défaut de l'application
hi: फ़ॉर्मैट: ऐप डिफ़ॉल्ट
id: Format: bawaan aplikasi
it: Formato: predefinito dell'app
ja: 形式：アプリの既定
ko: 형식: 앱 기본값
nl: Formaat: app-standaard
pl: Format: domyślny aplikacji
pt: Formato: padrão do app
ru: Формат: по умолчанию
tr: Biçim: uygulama varsayılanı
uk: Формат: типовий
vi: Định dạng: mặc định của ứng dụng
zh: 格式：应用默认

source: Folder: (default)
ar: المجلد: (افتراضي)
de: Ordner: (Standard)
es: Carpeta: (predeterminada)
fr: Dossier : (par défaut)
hi: फ़ोल्डर: (डिफ़ॉल्ट)
id: Folder: (bawaan)
it: Cartella: (predefinita)
ja: フォルダ：（既定）
ko: 폴더: (기본값)
nl: Map: (standaard)
pl: Folder: (domyślny)
pt: Pasta: (padrão)
ru: Папка: (по умолчанию)
tr: Klasör: (varsayılan)
uk: Папка: (типова)
vi: Thư mục: (mặc định)
zh: 文件夹：（默认）

source: Loading...
ar: جارٍ التحميل...
de: Wird geladen …
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 불러오는 중...
nl: Laden...
pl: Wczytywanie...
pt: Carregando...
ru: Загрузка...
tr: Yükleniyor...
uk: Завантаження...
vi: Đang tải...
zh: 正在加载...

source: Fetching models...
ar: جارٍ جلب النماذج...
de: Modelle werden abgerufen …
es: Obteniendo modelos...
fr: Récupération des modèles...
hi: मॉडल लाए जा रहे हैं...
id: Mengambil model...
it: Recupero dei modelli...
ja: モデルを取得中...
ko: 모델 가져오는 중...
nl: Modellen ophalen...
pl: Pobieranie listy modeli...
pt: Buscando modelos...
ru: Получение моделей...
tr: Modeller alınıyor...
uk: Отримання моделей...
vi: Đang lấy mô hình...
zh: 正在获取模型...

source: No models detected from host.
ar: لم يُعثر على نماذج في المضيف.
de: Keine Modelle auf dem Host gefunden.
es: No se detectaron modelos en el host.
fr: Aucun modèle détecté sur l'hôte.
hi: होस्ट पर कोई मॉडल नहीं मिला।
id: Tidak ada model yang terdeteksi di host.
it: Nessun modello trovato sull'host.
ja: ホストにモデルが見つかりません。
ko: 호스트에서 모델을 찾지 못했습니다.
nl: Geen modellen gevonden op de host.
pl: Nie wykryto modeli na hoście.
pt: Nenhum modelo detectado no host.
ru: На хосте не найдено моделей.
tr: Sunucuda model bulunamadı.
uk: На хості не знайдено моделей.
vi: Không tìm thấy mô hình nào trên máy chủ.
zh: 主机上未检测到模型。

# successfullyFetchedModelS
source: Successfully fetched {modelsCount} model(s)
ar: جُلب {modelsCount} نموذج بنجاح
de: {modelsCount} Modell(e) abgerufen
es: Se obtuvieron {modelsCount} modelo(s)
fr: {modelsCount} modèle(s) récupéré(s)
hi: {modelsCount} मॉडल मिले
id: Berhasil mengambil {modelsCount} model
it: Recuperati {modelsCount} modelli
ja: {modelsCount} 件のモデルを取得しました
ko: 모델 {modelsCount}개를 가져왔습니다
nl: {modelsCount} model(len) opgehaald
pl: Pobrano modele: {modelsCount}
pt: {modelsCount} modelo(s) encontrado(s)
ru: Получено моделей: {modelsCount}
tr: {modelsCount} model alındı
uk: Отримано моделей: {modelsCount}
vi: Đã lấy {modelsCount} mô hình
zh: 已获取 {modelsCount} 个模型

# failedFetchModels
source: Failed to fetch models: {e}
ar: تعذّر جلب النماذج: {e}
de: Modelle konnten nicht abgerufen werden: {e}
es: No se pudieron obtener los modelos: {e}
fr: Impossible de récupérer les modèles : {e}
hi: मॉडल नहीं लाए जा सके: {e}
id: Gagal mengambil model: {e}
it: Impossibile recuperare i modelli: {e}
ja: モデルを取得できませんでした：{e}
ko: 모델을 가져오지 못했습니다: {e}
nl: Kon modellen niet ophalen: {e}
pl: Nie udało się pobrać modeli: {e}
pt: Falha ao buscar os modelos: {e}
ru: Не удалось получить модели: {e}
tr: Modeller alınamadı: {e}
uk: Не вдалося отримати моделі: {e}
vi: Không lấy được mô hình: {e}
zh: 获取模型失败：{e}

# downloadingRecommendedModel2
source: Downloading recommended model {kDefaultAiModel}...
ar: جارٍ تنزيل النموذج المقترح {kDefaultAiModel}...
de: Empfohlenes Modell {kDefaultAiModel} wird heruntergeladen …
es: Descargando el modelo recomendado {kDefaultAiModel}...
fr: Téléchargement du modèle recommandé {kDefaultAiModel}...
hi: सुझाया गया मॉडल {kDefaultAiModel} डाउनलोड हो रहा है...
id: Mengunduh model yang disarankan {kDefaultAiModel}...
it: Download del modello consigliato {kDefaultAiModel}...
ja: 推奨モデル {kDefaultAiModel} をダウンロード中...
ko: 추천 모델 {kDefaultAiModel} 다운로드 중...
nl: Aanbevolen model {kDefaultAiModel} downloaden...
pl: Pobieranie zalecanego modelu {kDefaultAiModel}...
pt: Baixando o modelo recomendado {kDefaultAiModel}...
ru: Загрузка рекомендуемой модели {kDefaultAiModel}...
tr: Önerilen model {kDefaultAiModel} indiriliyor...
uk: Завантаження рекомендованої моделі {kDefaultAiModel}...
vi: Đang tải mô hình đề xuất {kDefaultAiModel}...
zh: 正在下载推荐模型 {kDefaultAiModel}...

# recommendedModelReadySelected
source: Recommended model is ready and selected.
ar: النموذج المقترح جاهز ومحدد.
de: Das empfohlene Modell ist bereit und ausgewählt.
es: El modelo recomendado está listo y seleccionado.
fr: Le modèle recommandé est prêt et sélectionné.
hi: सुझाया गया मॉडल तैयार है और चुना गया है।
id: Model yang disarankan sudah siap dan dipilih.
it: Il modello consigliato è pronto e selezionato.
ja: 推奨モデルの準備ができ、選択されました。
ko: 추천 모델이 준비되어 선택되었습니다.
nl: Het aanbevolen model is klaar en geselecteerd.
pl: Zalecany model jest gotowy i wybrany.
pt: O modelo recomendado está pronto e selecionado.
ru: Рекомендуемая модель готова и выбрана.
tr: Önerilen model hazır ve seçildi.
uk: Рекомендована модель готова й вибрана.
vi: Mô hình đề xuất đã sẵn sàng và được chọn.
zh: 推荐模型已就绪并已选中。

# recommendedModelDownloadFailed
source: Recommended model download failed: {e}
ar: فشل تنزيل النموذج المقترح: {e}
de: Download des empfohlenen Modells fehlgeschlagen: {e}
es: Falló la descarga del modelo recomendado: {e}
fr: Échec du téléchargement du modèle recommandé : {e}
hi: सुझाए गए मॉडल का डाउनलोड विफल: {e}
id: Unduhan model yang disarankan gagal: {e}
it: Download del modello consigliato non riuscito: {e}
ja: 推奨モデルのダウンロードに失敗しました：{e}
ko: 추천 모델 다운로드 실패: {e}
nl: Download van aanbevolen model mislukt: {e}
pl: Pobieranie zalecanego modelu nie powiodło się: {e}
pt: Falha ao baixar o modelo recomendado: {e}
ru: Не удалось скачать рекомендуемую модель: {e}
tr: Önerilen model indirilemedi: {e}
uk: Не вдалося завантажити рекомендовану модель: {e}
vi: Tải mô hình đề xuất thất bại: {e}
zh: 推荐模型下载失败：{e}

source: Not connected
ar: غير متصل
de: Nicht verbunden
es: Sin conexión
fr: Non connecté
hi: कनेक्ट नहीं
id: Tidak terhubung
it: Non connesso
ja: 未接続
ko: 연결 안 됨
nl: Niet verbonden
pl: Brak połączenia
pt: Não conectado
ru: Нет подключения
tr: Bağlı değil
uk: Немає підключення
vi: Chưa kết nối
zh: 未连接

# connecting
source: Connecting to {trimmed} ...
ar: جارٍ الاتصال بـ {trimmed} ...
de: Verbindung mit {trimmed} …
es: Conectando con {trimmed}...
fr: Connexion à {trimmed}...
hi: {trimmed} से कनेक्ट हो रहा है ...
id: Menghubungkan ke {trimmed} ...
it: Connessione a {trimmed}...
ja: {trimmed} に接続中...
ko: {trimmed}에 연결 중...
nl: Verbinden met {trimmed}...
pl: Łączenie z {trimmed}...
pt: Conectando a {trimmed}...
ru: Подключение к {trimmed}...
tr: {trimmed} adresine bağlanılıyor ...
uk: Підключення до {trimmed}...
vi: Đang kết nối tới {trimmed} ...
zh: 正在连接到 {trimmed}...

# connectedOllama
source: Connected to Ollama at {trimmed}
ar: متصل بـ Ollama على {trimmed}
de: Mit Ollama unter {trimmed} verbunden
es: Conectado a Ollama en {trimmed}
fr: Connecté à Ollama sur {trimmed}
hi: {trimmed} पर Ollama से कनेक्ट हुआ
id: Terhubung ke Ollama di {trimmed}
it: Connesso a Ollama su {trimmed}
ja: {trimmed} の Ollama に接続しました
ko: {trimmed}의 Ollama에 연결됨
nl: Verbonden met Ollama op {trimmed}
pl: Połączono z Ollamą pod adresem {trimmed}
pt: Conectado ao Ollama em {trimmed}
ru: Подключено к Ollama по адресу {trimmed}
tr: {trimmed} adresindeki Ollama'ya bağlanıldı
uk: Під’єднано до Ollama за адресою {trimmed}
vi: Đã kết nối Ollama tại {trimmed}
zh: 已连接到 {trimmed} 上的 Ollama

# cantReachAddressMakeSure
source: Can't reach that address. Make sure Ollama is running on your computer with OLLAMA_HOST=0.0.0.0 set, and that your phone is on the same Wi-Fi network.
ar: تعذّر الوصول إلى هذا العنوان. تأكد من أن Ollama يعمل على حاسوبك مع ضبط OLLAMA_HOST=0.0.0.0، وأن هاتفك على شبكة Wi-Fi نفسها.
de: Diese Adresse ist nicht erreichbar. Stell sicher, dass Ollama auf deinem Computer mit OLLAMA_HOST=0.0.0.0 läuft und dein Handy im selben WLAN ist.
es: No se puede acceder a esa dirección. Comprueba que Ollama se esté ejecutando en tu ordenador con OLLAMA_HOST=0.0.0.0 y que el móvil esté en la misma wifi.
fr: Impossible de joindre cette adresse. Vérifiez qu'Ollama tourne sur votre ordinateur avec OLLAMA_HOST=0.0.0.0 et que votre téléphone est sur le même Wi-Fi.
hi: उस पते तक नहीं पहुंच सके। पक्का करें कि आपके कंप्यूटर पर Ollama OLLAMA_HOST=0.0.0.0 के साथ चल रहा है और आपका फ़ोन उसी वाई-फ़ाई पर है।
id: Alamat itu tidak bisa dijangkau. Pastikan Ollama berjalan di komputer Anda dengan OLLAMA_HOST=0.0.0.0, dan ponsel Anda tersambung ke Wi-Fi yang sama.
it: Impossibile raggiungere quell'indirizzo. Assicurati che Ollama sia in esecuzione sul computer con OLLAMA_HOST=0.0.0.0 e che il telefono sia sulla stessa rete Wi-Fi.
ja: そのアドレスに接続できません。パソコンで OLLAMA_HOST=0.0.0.0 を設定して Ollama が動いていること、スマホが同じ Wi-Fi にあることを確認してください。
ko: 그 주소에 연결할 수 없습니다. 컴퓨터에서 OLLAMA_HOST=0.0.0.0으로 Ollama가 실행 중인지, 휴대폰이 같은 Wi-Fi에 있는지 확인하세요.
nl: Dat adres is niet bereikbaar. Controleer of Ollama op je computer draait met OLLAMA_HOST=0.0.0.0 en of je telefoon op dezelfde wifi zit.
pl: Nie można połączyć się z tym adresem. Upewnij się, że Ollama działa na komputerze z ustawionym OLLAMA_HOST=0.0.0.0, a telefon jest w tej samej sieci Wi-Fi.
pt: Não foi possível acessar esse endereço. Confira se o Ollama está rodando no computador com OLLAMA_HOST=0.0.0.0 e se o celular está na mesma rede Wi-Fi.
ru: Не удаётся подключиться к этому адресу. Убедитесь, что на компьютере Ollama запущен с OLLAMA_HOST=0.0.0.0, а телефон подключён к той же сети Wi-Fi.
tr: Bu adrese ulaşılamıyor. Ollama'nın bilgisayarında OLLAMA_HOST=0.0.0.0 ile çalıştığından ve telefonunun aynı Wi-Fi ağında olduğundan emin ol.
uk: Не вдається під’єднатися до цієї адреси. Переконайтеся, що на комп’ютері Ollama запущено з OLLAMA_HOST=0.0.0.0, а телефон підключено до тієї самої мережі Wi-Fi.
vi: Không kết nối được địa chỉ đó. Hãy đảm bảo Ollama đang chạy trên máy tính với OLLAMA_HOST=0.0.0.0 và điện thoại ở cùng mạng Wi-Fi.
zh: 无法访问该地址。请确认电脑上的 Ollama 已用 OLLAMA_HOST=0.0.0.0 运行，并且手机与电脑在同一个 Wi-Fi 网络中。

# cannotReachOllama
source: Cannot reach Ollama at {trimmed}
ar: تعذّر الوصول إلى Ollama على {trimmed}
de: Ollama unter {trimmed} nicht erreichbar
es: No se puede acceder a Ollama en {trimmed}
fr: Impossible de joindre Ollama sur {trimmed}
hi: {trimmed} पर Ollama तक नहीं पहुंच सके
id: Tidak dapat menjangkau Ollama di {trimmed}
it: Impossibile raggiungere Ollama su {trimmed}
ja: {trimmed} の Ollama に接続できません
ko: {trimmed}의 Ollama에 연결할 수 없습니다
nl: Ollama op {trimmed} is niet bereikbaar
pl: Nie można połączyć się z Ollamą pod adresem {trimmed}
pt: Não foi possível acessar o Ollama em {trimmed}
ru: Не удаётся подключиться к Ollama по адресу {trimmed}
tr: {trimmed} adresindeki Ollama'ya ulaşılamıyor
uk: Не вдається під’єднатися до Ollama за адресою {trimmed}
vi: Không kết nối được Ollama tại {trimmed}
zh: 无法访问 {trimmed} 上的 Ollama

# connectedNoLocalModelsFound
source: Connected. No local models found, fallback set to {kDefaultAiModel}
ar: متصل. لا توجد نماذج محلية، والبديل هو {kDefaultAiModel}
de: Verbunden. Keine lokalen Modelle gefunden, Ersatz ist {kDefaultAiModel}
es: Conectado. No hay modelos locales; se usará {kDefaultAiModel} como alternativa
fr: Connecté. Aucun modèle local, {kDefaultAiModel} sera utilisé à la place
hi: कनेक्ट हुआ। कोई लोकल मॉडल नहीं मिला, विकल्प के तौर पर {kDefaultAiModel} सेट किया गया
id: Terhubung. Tidak ada model lokal, cadangan diatur ke {kDefaultAiModel}
it: Connesso. Nessun modello locale, verrà usato {kDefaultAiModel}
ja: 接続しました。ローカルモデルがないため、{kDefaultAiModel} を代わりに使います
ko: 연결됨. 로컬 모델이 없어 {kDefaultAiModel}을(를) 대신 사용합니다
nl: Verbonden. Geen lokale modellen gevonden, {kDefaultAiModel} wordt gebruikt
pl: Połączono. Brak modeli lokalnych, zapasowo ustawiono {kDefaultAiModel}
pt: Conectado. Nenhum modelo local encontrado; {kDefaultAiModel} será usado como alternativa
ru: Подключено. Локальных моделей нет, по умолчанию будет {kDefaultAiModel}
tr: Bağlanıldı. Yerel model yok, yedek olarak {kDefaultAiModel} ayarlandı
uk: Під’єднано. Локальних моделей немає, типово буде {kDefaultAiModel}
vi: Đã kết nối. Không có mô hình cục bộ, dự phòng là {kDefaultAiModel}
zh: 已连接。未找到本地模型，改用 {kDefaultAiModel}

# connectedSelectedModel
source: Connected. Selected model: {activeModel}
ar: متصل. النموذج المحدد: {activeModel}
de: Verbunden. Gewähltes Modell: {activeModel}
es: Conectado. Modelo seleccionado: {activeModel}
fr: Connecté. Modèle sélectionné : {activeModel}
hi: कनेक्ट हुआ। चुना गया मॉडल: {activeModel}
id: Terhubung. Model dipilih: {activeModel}
it: Connesso. Modello selezionato: {activeModel}
ja: 接続しました。選択中のモデル：{activeModel}
ko: 연결됨. 선택한 모델: {activeModel}
nl: Verbonden. Gekozen model: {activeModel}
pl: Połączono. Wybrany model: {activeModel}
pt: Conectado. Modelo selecionado: {activeModel}
ru: Подключено. Выбрана модель: {activeModel}
tr: Bağlanıldı. Seçilen model: {activeModel}
uk: Під’єднано. Вибрано модель: {activeModel}
vi: Đã kết nối. Mô hình đã chọn: {activeModel}
zh: 已连接。所选模型：{activeModel}

# connectedSelectedModelNotInstalled
source: Connected. Selected model not installed; recommended model is available.
ar: متصل. النموذج المحدد غير مثبّت، والنموذج المقترح متاح.
de: Verbunden. Das gewählte Modell ist nicht installiert; das empfohlene Modell ist verfügbar.
es: Conectado. El modelo seleccionado no está instalado; el modelo recomendado sí está disponible.
fr: Connecté. Le modèle sélectionné n'est pas installé ; le modèle recommandé est disponible.
hi: कनेक्ट हुआ। चुना गया मॉडल इंस्टॉल नहीं है; सुझाया गया मॉडल उपलब्ध है।
id: Terhubung. Model yang dipilih belum terpasang; model yang disarankan tersedia.
it: Connesso. Il modello selezionato non è installato; il modello consigliato è disponibile.
ja: 接続しました。選択したモデルは未インストールですが、推奨モデルは利用できます。
ko: 연결됨. 선택한 모델은 설치되지 않았지만 추천 모델을 사용할 수 있습니다.
nl: Verbonden. Het gekozen model is niet geïnstalleerd; het aanbevolen model is beschikbaar.
pl: Połączono. Wybrany model nie jest zainstalowany; zalecany model jest dostępny.
pt: Conectado. O modelo selecionado não está instalado; o modelo recomendado está disponível.
ru: Подключено. Выбранная модель не установлена; рекомендуемая модель доступна.
tr: Bağlanıldı. Seçilen model yüklü değil; önerilen model kullanılabilir.
uk: Під’єднано. Вибрану модель не встановлено; рекомендована модель доступна.
vi: Đã kết nối. Mô hình đã chọn chưa được cài; mô hình đề xuất vẫn dùng được.
zh: 已连接。所选模型未安装；推荐模型可用。

# connectedSelectedModelNotInstalled2
source: Connected. Selected model not installed; choose one from the list.
ar: متصل. النموذج المحدد غير مثبّت، اختر نموذجًا من القائمة.
de: Verbunden. Das gewählte Modell ist nicht installiert; wähle eines aus der Liste.
es: Conectado. El modelo seleccionado no está instalado; elige uno de la lista.
fr: Connecté. Le modèle sélectionné n'est pas installé ; choisissez-en un dans la liste.
hi: कनेक्ट हुआ। चुना गया मॉडल इंस्टॉल नहीं है; सूची से कोई चुनें।
id: Terhubung. Model yang dipilih belum terpasang; pilih salah satu dari daftar.
it: Connesso. Il modello selezionato non è installato; scegline uno dall'elenco.
ja: 接続しました。選択したモデルは未インストールです。一覧から選んでください。
ko: 연결됨. 선택한 모델이 설치되지 않았습니다. 목록에서 고르세요.
nl: Verbonden. Het gekozen model is niet geïnstalleerd; kies er een uit de lijst.
pl: Połączono. Wybrany model nie jest zainstalowany; wybierz inny z listy.
pt: Conectado. O modelo selecionado não está instalado; escolha um da lista.
ru: Подключено. Выбранная модель не установлена; выберите другую из списка.
tr: Bağlanıldı. Seçilen model yüklü değil; listeden birini seç.
uk: Під’єднано. Вибрану модель не встановлено; виберіть іншу зі списку.
vi: Đã kết nối. Mô hình đã chọn chưa được cài; hãy chọn một mô hình trong danh sách.
zh: 已连接。所选模型未安装；请从列表中选择一个。

# selectedModel
source: Selected model: {model}
ar: النموذج المحدد: {model}
de: Gewähltes Modell: {model}
es: Modelo seleccionado: {model}
fr: Modèle sélectionné : {model}
hi: चुना गया मॉडल: {model}
id: Model dipilih: {model}
it: Modello selezionato: {model}
ja: 選択中のモデル：{model}
ko: 선택한 모델: {model}
nl: Gekozen model: {model}
pl: Wybrany model: {model}
pt: Modelo selecionado: {model}
ru: Выбрана модель: {model}
tr: Seçilen model: {model}
uk: Вибрано модель: {model}
vi: Mô hình đã chọn: {model}
zh: 所选模型：{model}

# downloadingRecommendedModel3
source: Downloading recommended model {kDefaultAiModel} ...
ar: جارٍ تنزيل النموذج المقترح {kDefaultAiModel} ...
de: Empfohlenes Modell {kDefaultAiModel} wird heruntergeladen …
es: Descargando el modelo recomendado {kDefaultAiModel}...
fr: Téléchargement du modèle recommandé {kDefaultAiModel}...
hi: सुझाया गया मॉडल {kDefaultAiModel} डाउनलोड हो रहा है ...
id: Mengunduh model yang disarankan {kDefaultAiModel} ...
it: Download del modello consigliato {kDefaultAiModel}...
ja: 推奨モデル {kDefaultAiModel} をダウンロード中...
ko: 추천 모델 {kDefaultAiModel} 다운로드 중...
nl: Aanbevolen model {kDefaultAiModel} downloaden...
pl: Pobieranie zalecanego modelu {kDefaultAiModel}...
pt: Baixando o modelo recomendado {kDefaultAiModel}...
ru: Загрузка рекомендуемой модели {kDefaultAiModel}...
tr: Önerilen model {kDefaultAiModel} indiriliyor ...
uk: Завантаження рекомендованої моделі {kDefaultAiModel}...
vi: Đang tải mô hình đề xuất {kDefaultAiModel} ...
zh: 正在下载推荐模型 {kDefaultAiModel}...

# forLabel
source: {status} ({progress}%) for {kDefaultAiModel}
ar: {status} ({progress}%) لـ {kDefaultAiModel}
de: {status} ({progress} %) für {kDefaultAiModel}
es: {status} ({progress} %) para {kDefaultAiModel}
fr: {status} ({progress} %) pour {kDefaultAiModel}
hi: {kDefaultAiModel} के लिए {status} ({progress}%)
id: {status} ({progress}%) untuk {kDefaultAiModel}
it: {status} ({progress}%) per {kDefaultAiModel}
ja: {kDefaultAiModel}：{status}（{progress}%）
ko: {kDefaultAiModel}: {status} ({progress}%)
nl: {status} ({progress}%) voor {kDefaultAiModel}
pl: {status} ({progress}%) dla {kDefaultAiModel}
pt: {status} ({progress}%) para {kDefaultAiModel}
ru: {status} ({progress}%) для {kDefaultAiModel}
tr: {kDefaultAiModel} için {status} (%{progress})
uk: {status} ({progress}%) для {kDefaultAiModel}
vi: {status} ({progress}%) cho {kDefaultAiModel}
zh: {kDefaultAiModel}：{status}（{progress}%）

# downloading3
source: Downloading {kDefaultAiModel} ...
ar: جارٍ تنزيل {kDefaultAiModel} ...
de: {kDefaultAiModel} wird heruntergeladen …
es: Descargando {kDefaultAiModel}...
fr: Téléchargement de {kDefaultAiModel}...
hi: {kDefaultAiModel} डाउनलोड हो रहा है ...
id: Mengunduh {kDefaultAiModel} ...
it: Download di {kDefaultAiModel}...
ja: {kDefaultAiModel} をダウンロード中...
ko: {kDefaultAiModel} 다운로드 중...
nl: {kDefaultAiModel} downloaden...
pl: Pobieranie {kDefaultAiModel}...
pt: Baixando {kDefaultAiModel}...
ru: Загрузка {kDefaultAiModel}...
tr: {kDefaultAiModel} indiriliyor ...
uk: Завантаження {kDefaultAiModel}...
vi: Đang tải {kDefaultAiModel} ...
zh: 正在下载 {kDefaultAiModel}...

# recommendedModelReady
source: Recommended model {kDefaultAiModel} is ready.
ar: النموذج المقترح {kDefaultAiModel} جاهز.
de: Das empfohlene Modell {kDefaultAiModel} ist bereit.
es: El modelo recomendado {kDefaultAiModel} está listo.
fr: Le modèle recommandé {kDefaultAiModel} est prêt.
hi: सुझाया गया मॉडल {kDefaultAiModel} तैयार है।
id: Model yang disarankan {kDefaultAiModel} sudah siap.
it: Il modello consigliato {kDefaultAiModel} è pronto.
ja: 推奨モデル {kDefaultAiModel} の準備ができました。
ko: 추천 모델 {kDefaultAiModel}이(가) 준비되었습니다.
nl: Aanbevolen model {kDefaultAiModel} is klaar.
pl: Zalecany model {kDefaultAiModel} jest gotowy.
pt: O modelo recomendado {kDefaultAiModel} está pronto.
ru: Рекомендуемая модель {kDefaultAiModel} готова.
tr: Önerilen model {kDefaultAiModel} hazır.
uk: Рекомендована модель {kDefaultAiModel} готова.
vi: Mô hình đề xuất {kDefaultAiModel} đã sẵn sàng.
zh: 推荐模型 {kDefaultAiModel} 已就绪。

# modelDownloadFailed
source: Model download failed: {e}
ar: فشل تنزيل النموذج: {e}
de: Modell-Download fehlgeschlagen: {e}
es: Falló la descarga del modelo: {e}
fr: Échec du téléchargement du modèle : {e}
hi: मॉडल डाउनलोड विफल: {e}
id: Unduhan model gagal: {e}
it: Download del modello non riuscito: {e}
ja: モデルのダウンロードに失敗しました：{e}
ko: 모델 다운로드 실패: {e}
nl: Modeldownload mislukt: {e}
pl: Pobieranie modelu nie powiodło się: {e}
pt: Falha ao baixar o modelo: {e}
ru: Не удалось скачать модель: {e}
tr: Model indirilemedi: {e}
uk: Не вдалося завантажити модель: {e}
vi: Tải mô hình thất bại: {e}
zh: 模型下载失败：{e}

source: Started local Ollama server.
ar: بدأ خادم Ollama المحلي.
de: Lokaler Ollama-Server gestartet.
es: Servidor local de Ollama iniciado.
fr: Serveur Ollama local démarré.
hi: लोकल Ollama सर्वर शुरू हुआ।
id: Server Ollama lokal dijalankan.
it: Server Ollama locale avviato.
ja: ローカルの Ollama サーバーを起動しました。
ko: 로컬 Ollama 서버를 시작했습니다.
nl: Lokale Ollama-server gestart.
pl: Uruchomiono lokalny serwer Ollama.
pt: Servidor local do Ollama iniciado.
ru: Локальный сервер Ollama запущен.
tr: Yerel Ollama sunucusu başlatıldı.
uk: Локальний сервер Ollama запущено.
vi: Đã khởi động máy chủ Ollama cục bộ.
zh: 已启动本地 Ollama 服务器。

# failedStartOllamaServer
source: Failed to start Ollama server: {e}
ar: تعذّر بدء خادم Ollama: {e}
de: Ollama-Server konnte nicht gestartet werden: {e}
es: No se pudo iniciar el servidor de Ollama: {e}
fr: Impossible de démarrer le serveur Ollama : {e}
hi: Ollama सर्वर शुरू नहीं हो सका: {e}
id: Gagal menjalankan server Ollama: {e}
it: Impossibile avviare il server Ollama: {e}
ja: Ollama サーバーを起動できませんでした：{e}
ko: Ollama 서버를 시작하지 못했습니다: {e}
nl: Kon Ollama-server niet starten: {e}
pl: Nie udało się uruchomić serwera Ollama: {e}
pt: Falha ao iniciar o servidor do Ollama: {e}
ru: Не удалось запустить сервер Ollama: {e}
tr: Ollama sunucusu başlatılamadı: {e}
uk: Не вдалося запустити сервер Ollama: {e}
vi: Không khởi động được máy chủ Ollama: {e}
zh: 启动 Ollama 服务器失败：{e}

source: Installing Ollama...
ar: جارٍ تثبيت Ollama...
de: Ollama wird installiert …
es: Instalando Ollama...
fr: Installation d'Ollama...
hi: Ollama इंस्टॉल हो रहा है...
id: Memasang Ollama...
it: Installazione di Ollama...
ja: Ollama をインストール中...
ko: Ollama 설치 중...
nl: Ollama installeren...
pl: Instalowanie Ollamy...
pt: Instalando o Ollama...
ru: Установка Ollama...
tr: Ollama yükleniyor...
uk: Установлення Ollama...
vi: Đang cài Ollama...
zh: 正在安装 Ollama...

source: Ollama installed locally.
ar: ثُبّت Ollama محليًا.
de: Ollama lokal installiert.
es: Ollama instalado en local.
fr: Ollama installé localement.
hi: Ollama लोकल इंस्टॉल हो गया।
id: Ollama terpasang secara lokal.
it: Ollama installato in locale.
ja: Ollama をローカルにインストールしました。
ko: Ollama를 로컬에 설치했습니다.
nl: Ollama lokaal geïnstalleerd.
pl: Zainstalowano Ollamę lokalnie.
pt: Ollama instalado localmente.
ru: Ollama установлен локально.
tr: Ollama yerel olarak yüklendi.
uk: Ollama встановлено локально.
vi: Đã cài Ollama cục bộ.
zh: Ollama 已在本地安装。
