Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

# tabs2
source: Tabs ({tabCount})
ar: علامات التبويب ({tabCount})
es: Pestañas ({tabCount})
fr: Onglets ({tabCount})
hi: टैब ({tabCount})
id: Tab ({tabCount})
it: Schede ({tabCount})
ja: タブ（{tabCount}）
ko: 탭 ({tabCount})
nl: Tabbladen ({tabCount})
pl: Karty ({tabCount})
pt: Abas ({tabCount})
ru: Вкладки ({tabCount})
tr: Sekmeler ({tabCount})
uk: Вкладки ({tabCount})
vi: Thẻ ({tabCount})
zh: 标签页（{tabCount}）

source: Close tab
ar: إغلاق علامة التبويب
de: Tab schließen
es: Cerrar pestaña
fr: Fermer l'onglet
hi: टैब बंद करें
id: Tutup tab
it: Chiudi scheda
ja: タブを閉じる
ko: 탭 닫기
nl: Tabblad sluiten
pl: Zamknij kartę
pt: Fechar aba
ru: Закрыть вкладку
tr: Sekmeyi kapat
uk: Закрити вкладку
vi: Đóng thẻ
zh: 关闭标签页

# pasteTrackListHereFormat
source: Paste track list here Format: Artist - Song
ar: الصق قائمة المقاطع هنا الصيغة: الفنان - الأغنية
de: Trackliste hier einfügen Format: Künstler - Titel
es: Pega aquí la lista de canciones Formato: Artista - Canción
fr: Collez la liste des titres ici Format : Artiste - Titre
hi: ट्रैक सूची यहां पेस्ट करें फ़ॉर्मैट: कलाकार - गाना
id: Tempel daftar lagu di sini Format: Artis - Lagu
it: Incolla qui l'elenco dei brani Formato: Artista - Brano
ja: ここに曲リストを貼り付け 形式: アーティスト - 曲名
ko: 여기에 곡 목록을 붙여넣으세요 형식: 아티스트 - 곡명
nl: Plak hier je nummerlijst Formaat: Artiest - Nummer
pl: Wklej tutaj listę utworów Format: Wykonawca - Utwór
pt: Cole a lista de faixas aqui Formato: Artista - Música
ru: Вставьте список треков сюда Формат: Исполнитель - Песня
tr: Parça listesini buraya yapıştır Biçim: Sanatçı - Şarkı
uk: Вставте список треків сюди Формат: Виконавець - Пісня
vi: Dán danh sách bài hát vào đây Định dạng: Nghệ sĩ - Bài hát
zh: 在此粘贴曲目列表 格式：艺术家 - 歌曲

source: Format:
ar: الصيغة:
es: Formato:
hi: फ़ॉर्मैट:
it: Formato:
ja: 形式:
ko: 형식:
nl: Formaat:
pt: Formato:
ru: Формат:
tr: Biçim:
uk: Формат:
vi: Định dạng:
zh: 格式：

source: Import from Text
ar: استيراد من نص
de: Aus Text importieren
es: Importar desde texto
fr: Importer depuis du texte
hi: टेक्स्ट से आयात करें
id: Impor dari Teks
it: Importa da testo
ja: テキストからインポート
ko: 텍스트에서 가져오기
nl: Importeren uit tekst
pl: Importuj z tekstu
pt: Importar de texto
ru: Импорт из текста
tr: Metinden İçe Aktar
uk: Імпорт із тексту
vi: Nhập từ văn bản
zh: 从文本导入

source: Import from File
ar: استيراد من ملف
de: Aus Datei importieren
es: Importar desde archivo
fr: Importer depuis un fichier
hi: फ़ाइल से आयात करें
id: Impor dari File
it: Importa da file
ja: ファイルからインポート
ko: 파일에서 가져오기
nl: Importeren uit bestand
pl: Importuj z pliku
pt: Importar de arquivo
ru: Импорт из файла
tr: Dosyadan İçe Aktar
uk: Імпорт із файлу
vi: Nhập từ tệp
zh: 从文件导入

# parsedTracks
source: Parsed {parsedQueries} tracks
ar: تم التعرّف على {parsedQueries} مقطع
de: {parsedQueries} Titel erkannt
es: {parsedQueries} canciones reconocidas
fr: {parsedQueries} titres reconnus
hi: {parsedQueries} ट्रैक पहचाने गए
id: {parsedQueries} lagu terbaca
it: {parsedQueries} brani riconosciuti
ja: {parsedQueries} 曲を読み取りました
ko: {parsedQueries}곡을 인식했습니다
nl: {parsedQueries} nummers herkend
pl: Rozpoznano utwory: {parsedQueries}
pt: {parsedQueries} faixas reconhecidas
ru: Распознано треков: {parsedQueries}
tr: {parsedQueries} parça tanındı
uk: Розпізнано треків: {parsedQueries}
vi: Đã nhận diện {parsedQueries} bài
zh: 已识别 {parsedQueries} 首曲目

source: Show onboarding
ar: عرض الجولة التعريفية
de: Einführung anzeigen
es: Mostrar introducción
fr: Afficher la présentation
hi: परिचय दिखाएं
id: Tampilkan pengenalan
it: Mostra introduzione
ja: 紹介を表示
ko: 소개 보기
nl: Introductie tonen
pl: Pokaż wprowadzenie
pt: Mostrar introdução
ru: Показать знакомство
tr: Tanıtımı göster
uk: Показати знайомство
vi: Xem phần giới thiệu
zh: 显示新手引导

source: Supported Platforms
ar: المنصات المدعومة
de: Unterstützte Plattformen
es: Plataformas compatibles
fr: Plateformes prises en charge
hi: समर्थित प्लैटफ़ॉर्म
id: Platform yang Didukung
it: Piattaforme supportate
ja: 対応プラットフォーム
ko: 지원 플랫폼
nl: Ondersteunde platforms
pl: Obsługiwane platformy
pt: Plataformas compatíveis
ru: Поддерживаемые платформы
tr: Desteklenen Platformlar
uk: Підтримувані платформи
vi: Nền tảng được hỗ trợ
zh: 支持的平台

# downloadsConversionNotificationsFileConv
source: Downloads, conversion, notifications, file converter
ar: التنزيلات، التحويل، الإشعارات، محوّل الملفات
de: Downloads, Konvertierung, Benachrichtigungen, Dateikonverter
es: Descargas, conversión, notificaciones, conversor de archivos
fr: Téléchargements, conversion, notifications, convertisseur de fichiers
hi: डाउनलोड, कन्वर्ज़न, सूचनाएं, फ़ाइल कन्वर्टर
id: Unduhan, konversi, notifikasi, pengonversi file
it: Download, conversione, notifiche, convertitore di file
ja: ダウンロード、変換、通知、ファイル変換
ko: 다운로드, 변환, 알림, 파일 변환기
nl: Downloads, conversie, meldingen, bestandsconverter
pl: Pobieranie, konwersja, powiadomienia, konwerter plików
pt: Downloads, conversão, notificações, conversor de arquivos
ru: Загрузки, конвертация, уведомления, конвертер файлов
tr: İndirmeler, dönüştürme, bildirimler, dosya dönüştürücü
uk: Завантаження, конвертація, сповіщення, конвертер файлів
vi: Tải xuống, chuyển đổi, thông báo, trình chuyển đổi tệp
zh: 下载、转换、通知、文件转换器

# downloadsConversionNotificationsSafFolde
source: Downloads, conversion, notifications, SAF folder picker
ar: التنزيلات، التحويل، الإشعارات، منتقي مجلدات SAF
de: Downloads, Konvertierung, Benachrichtigungen, SAF-Ordnerauswahl
es: Descargas, conversión, notificaciones, selector de carpetas SAF
fr: Téléchargements, conversion, notifications, sélecteur de dossier SAF
hi: डाउनलोड, कन्वर्ज़न, सूचनाएं, SAF फ़ोल्डर पिकर
id: Unduhan, konversi, notifikasi, pemilih folder SAF
it: Download, conversione, notifiche, selettore cartelle SAF
ja: ダウンロード、変換、通知、SAF フォルダ選択
ko: 다운로드, 변환, 알림, SAF 폴더 선택
nl: Downloads, conversie, meldingen, SAF-mapkiezer
pl: Pobieranie, konwersja, powiadomienia, wybór folderu SAF
pt: Downloads, conversão, notificações, seletor de pastas SAF
ru: Загрузки, конвертация, уведомления, выбор папки SAF
tr: İndirmeler, dönüştürme, bildirimler, SAF klasör seçici
uk: Завантаження, конвертація, сповіщення, вибір папки SAF
vi: Tải xuống, chuyển đổi, thông báo, bộ chọn thư mục SAF
zh: 下载、转换、通知、SAF 文件夹选择器

# officialLinuxBuildsEndedV14
source: Official Linux builds ended with v14.0.0
ar: توقفت الإصدارات الرسمية لنظام Linux عند v14.0.0
de: Offizielle Linux-Builds endeten mit v14.0.0
es: Las versiones oficiales para Linux terminaron con la v14.0.0
fr: Les versions Linux officielles se sont arrêtées à la v14.0.0
hi: आधिकारिक Linux बिल्ड v14.0.0 के साथ बंद हो गए
id: Build Linux resmi berakhir di v14.0.0
it: Le build ufficiali per Linux si sono fermate alla v14.0.0
ja: 公式の Linux ビルドは v14.0.0 で終了しました
ko: 공식 Linux 빌드는 v14.0.0으로 종료되었습니다
nl: Officiële Linux-builds stopten bij v14.0.0
pl: Oficjalne wersje na Linuksa zakończyły się na v14.0.0
pt: As versões oficiais para Linux terminaram na v14.0.0
ru: Официальные сборки для Linux закончились на v14.0.0
tr: Resmi Linux sürümleri v14.0.0 ile sona erdi
uk: Офіційні збірки для Linux завершилися на v14.0.0
vi: Bản dựng Linux chính thức đã dừng ở v14.0.0
zh: 官方 Linux 版本已在 v14.0.0 停止

# mayWorkButNotOfficially
source: May work but not officially supported
ar: قد يعمل لكنه غير مدعوم رسميًا
de: Funktioniert eventuell, wird aber nicht offiziell unterstützt
es: Puede funcionar, pero no tiene soporte oficial
fr: Peut fonctionner, mais sans prise en charge officielle
hi: चल सकता है, पर आधिकारिक रूप से समर्थित नहीं
id: Mungkin berjalan, tetapi tidak didukung secara resmi
it: Potrebbe funzionare, ma non è supportato ufficialmente
ja: 動作する場合もありますが、公式サポート外です
ko: 작동할 수 있지만 공식 지원 대상은 아닙니다
nl: Werkt misschien, maar wordt niet officieel ondersteund
pl: Może działać, ale bez oficjalnego wsparcia
pt: Pode funcionar, mas não tem suporte oficial
ru: Может работать, но официально не поддерживается
tr: Çalışabilir ama resmi olarak desteklenmez
uk: Може працювати, але офіційно не підтримується
vi: Có thể chạy nhưng không được hỗ trợ chính thức
zh: 可能可以运行，但不受官方支持

# cannotDownloadRunFfmpegBrowser
source: Cannot download or run FFmpeg in a browser
ar: لا يمكن تنزيل FFmpeg أو تشغيله داخل متصفح
de: FFmpeg kann im Browser nicht heruntergeladen oder ausgeführt werden
es: No se puede descargar ni ejecutar FFmpeg en un navegador
fr: Impossible de télécharger ou d'exécuter FFmpeg dans un navigateur
hi: ब्राउज़र में FFmpeg डाउनलोड या चलाया नहीं जा सकता
id: Tidak dapat mengunduh atau menjalankan FFmpeg di peramban
it: Impossibile scaricare o eseguire FFmpeg in un browser
ja: ブラウザでは FFmpeg をダウンロードも実行もできません
ko: 브라우저에서는 FFmpeg를 다운로드하거나 실행할 수 없습니다
nl: FFmpeg kan niet in een browser worden gedownload of uitgevoerd
pl: W przeglądarce nie da się pobrać ani uruchomić FFmpeg
pt: Não é possível baixar nem executar o FFmpeg em um navegador
ru: В браузере нельзя скачать или запустить FFmpeg
tr: FFmpeg bir tarayıcıda indirilemez veya çalıştırılamaz
uk: У браузері неможливо завантажити чи запустити FFmpeg
vi: Không thể tải hay chạy FFmpeg trong trình duyệt
zh: 无法在浏览器中下载或运行 FFmpeg

source: Requirements
ar: المتطلبات
de: Voraussetzungen
es: Requisitos
fr: Prérequis
hi: ज़रूरतें
id: Persyaratan
it: Requisiti
ja: 動作要件
ko: 요구 사항
nl: Vereisten
pl: Wymagania
pt: Requisitos
ru: Требования
tr: Gereksinimler
uk: Вимоги
vi: Yêu cầu
zh: 要求

# requiredAudioConversionWindowsInstalled
source: Required for audio conversion. On Windows it is installed automatically on first launch. On Linux, install via your package manager (e.g. sudo apt install ffmpeg).
ar: مطلوب لتحويل الصوت. على Windows يُثبَّت تلقائيًا عند أول تشغيل. على Linux ثبّته عبر مدير الحزم (مثلًا sudo apt install ffmpeg).
de: Wird für die Audiokonvertierung benötigt. Unter Windows wird es beim ersten Start automatisch installiert. Unter Linux installierst du es über den Paketmanager (z. B. sudo apt install ffmpeg).
es: Necesario para convertir audio. En Windows se instala automáticamente al abrir la app por primera vez. En Linux, instálalo con tu gestor de paquetes (p. ej., sudo apt install ffmpeg).
fr: Nécessaire pour la conversion audio. Sous Windows, il est installé automatiquement au premier lancement. Sous Linux, installez-le avec votre gestionnaire de paquets (ex. : sudo apt install ffmpeg).
hi: ऑडियो कन्वर्ज़न के लिए ज़रूरी। Windows पर यह पहली बार खोलने पर अपने आप इंस्टॉल हो जाता है। Linux पर इसे अपने पैकेज मैनेजर से इंस्टॉल करें (जैसे sudo apt install ffmpeg)।
id: Diperlukan untuk konversi audio. Di Windows, FFmpeg terpasang otomatis saat pertama kali dibuka. Di Linux, pasang lewat pengelola paket (mis. sudo apt install ffmpeg).
it: Necessario per la conversione audio. Su Windows viene installato automaticamente al primo avvio. Su Linux, installalo con il gestore di pacchetti (es. sudo apt install ffmpeg).
ja: 音声の変換に必要です。Windows では初回起動時に自動でインストールされます。Linux ではパッケージマネージャーでインストールしてください（例: sudo apt install ffmpeg）。
ko: 오디오 변환에 필요합니다. Windows에서는 처음 실행할 때 자동으로 설치됩니다. Linux에서는 패키지 관리자로 설치하세요(예: sudo apt install ffmpeg).
nl: Nodig voor audioconversie. Op Windows wordt het bij de eerste start automatisch geïnstalleerd. Op Linux installeer je het via je pakketbeheerder (bijv. sudo apt install ffmpeg).
pl: Wymagany do konwersji audio. W Windows instaluje się automatycznie przy pierwszym uruchomieniu. W Linuksie zainstaluj go menedżerem pakietów (np. sudo apt install ffmpeg).
pt: Necessário para converter áudio. No Windows, é instalado automaticamente na primeira execução. No Linux, instale pelo gerenciador de pacotes (ex.: sudo apt install ffmpeg).
ru: Нужен для конвертации аудио. В Windows устанавливается автоматически при первом запуске. В Linux установите его через менеджер пакетов (например, sudo apt install ffmpeg).
tr: Ses dönüştürme için gerekir. Windows'ta ilk açılışta otomatik yüklenir. Linux'ta paket yöneticinle yükle (ör. sudo apt install ffmpeg).
uk: Потрібен для конвертації аудіо. У Windows встановлюється автоматично під час першого запуску. У Linux встановіть його через менеджер пакетів (наприклад, sudo apt install ffmpeg).
vi: Cần cho việc chuyển đổi âm thanh. Trên Windows, FFmpeg được tự động cài ở lần mở đầu tiên. Trên Linux, hãy cài bằng trình quản lý gói (vd: sudo apt install ffmpeg).
zh: 音频转换需要它。在 Windows 上，首次启动时会自动安装。在 Linux 上，请用包管理器安装（例如 sudo apt install ffmpeg）。

source: Internet connection
ar: الاتصال بالإنترنت
de: Internetverbindung
es: Conexión a internet
fr: Connexion Internet
hi: इंटरनेट कनेक्शन
id: Koneksi internet
it: Connessione a Internet
ja: インターネット接続
ko: 인터넷 연결
nl: Internetverbinding
pl: Połączenie z internetem
pt: Conexão com a internet
ru: Подключение к интернету
tr: İnternet bağlantısı
uk: Підключення до інтернету
vi: Kết nối Internet
zh: 网络连接

# neededFetchTorrentMetadataDownload
source: Needed to fetch torrent metadata and download sources.
ar: مطلوب لجلب بيانات التورنت الوصفية ومصادر التنزيل.
de: Wird zum Abrufen von Torrent-Metadaten und Downloadquellen benötigt.
es: Necesaria para obtener los metadatos de torrents y las fuentes de descarga.
fr: Nécessaire pour récupérer les métadonnées des torrents et les sources de téléchargement.
hi: टॉरेंट मेटाडेटा और डाउनलोड स्रोत लाने के लिए ज़रूरी।
id: Diperlukan untuk mengambil metadata torrent dan sumber unduhan.
it: Necessaria per recuperare i metadati dei torrent e le fonti di download.
ja: トレントのメタデータやダウンロード元の取得に必要です。
ko: 토렌트 메타데이터와 다운로드 소스를 가져오는 데 필요합니다.
nl: Nodig om torrent-metadata en downloadbronnen op te halen.
pl: Potrzebne do pobrania metadanych torrentów i źródeł pobierania.
pt: Necessária para buscar metadados de torrents e fontes de download.
ru: Нужно для получения метаданных торрентов и источников загрузки.
tr: Torrent meta verilerini ve indirme kaynaklarını almak için gerekir.
uk: Потрібне для отримання метаданих торентів і джерел завантаження.
vi: Cần để lấy siêu dữ liệu torrent và nguồn tải xuống.
zh: 用于获取种子元数据和下载来源。

source: Storage space
ar: مساحة التخزين
de: Speicherplatz
es: Espacio de almacenamiento
fr: Espace de stockage
hi: स्टोरेज स्पेस
id: Ruang penyimpanan
it: Spazio di archiviazione
ja: 空き容量
ko: 저장 공간
nl: Opslagruimte
pl: Miejsce na dane
pt: Espaço de armazenamento
ru: Свободное место
tr: Depolama alanı
uk: Вільне місце
vi: Dung lượng lưu trữ
zh: 存储空间

# downloadedFilesSavedChosenDownload
source: Downloaded files are saved to your chosen download folder. Videos can be large before conversion.
ar: تُحفظ الملفات المنزّلة في مجلد التنزيل الذي اخترته. قد تكون مقاطع الفيديو كبيرة قبل التحويل.
de: Heruntergeladene Dateien landen in deinem gewählten Download-Ordner. Videos können vor der Konvertierung groß sein.
es: Los archivos descargados se guardan en la carpeta que elijas. Los vídeos pueden ocupar mucho antes de convertirse.
fr: Les fichiers téléchargés sont enregistrés dans le dossier choisi. Les vidéos peuvent être volumineuses avant conversion.
hi: डाउनलोड की गई फ़ाइलें आपके चुने डाउनलोड फ़ोल्डर में सेव होती हैं। कन्वर्ज़न से पहले वीडियो बड़े हो सकते हैं।
id: File yang diunduh disimpan di folder unduhan pilihan Anda. Video bisa berukuran besar sebelum dikonversi.
it: I file scaricati vengono salvati nella cartella che hai scelto. I video possono essere pesanti prima della conversione.
ja: ダウンロードしたファイルは選択したフォルダに保存されます。変換前の動画はサイズが大きくなることがあります。
ko: 다운로드한 파일은 선택한 다운로드 폴더에 저장됩니다. 변환 전의 동영상은 용량이 클 수 있습니다.
nl: Gedownloade bestanden worden opgeslagen in de downloadmap die je kiest. Video's kunnen groot zijn vóór de conversie.
pl: Pobrane pliki trafiają do wybranego folderu. Filmy przed konwersją mogą być duże.
pt: Os arquivos baixados são salvos na pasta de download escolhida. Vídeos podem ser grandes antes da conversão.
ru: Скачанные файлы сохраняются в выбранную вами папку. До конвертации видео могут занимать много места.
tr: İndirilen dosyalar seçtiğin indirme klasörüne kaydedilir. Videolar dönüştürülmeden önce büyük olabilir.
uk: Завантажені файли зберігаються у вибрану вами папку. До конвертації відео можуть займати багато місця.
vi: Tệp tải về được lưu vào thư mục bạn chọn. Video có thể khá nặng trước khi chuyển đổi.
zh: 下载的文件会保存到你选择的下载文件夹。转换前的视频可能会很大。

source: Quick Start
ar: بدء سريع
de: Schnellstart
es: Inicio rápido
fr: Démarrage rapide
hi: जल्दी शुरू करें
id: Mulai Cepat
it: Guida rapida
ja: クイックスタート
ko: 빠른 시작
nl: Snel aan de slag
pl: Szybki start
pt: Início rápido
ru: Быстрый старт
tr: Hızlı Başlangıç
uk: Швидкий старт
vi: Bắt đầu nhanh
zh: 快速开始

source: Set download folder
ar: تحديد مجلد التنزيل
de: Download-Ordner festlegen
es: Elige la carpeta de descargas
fr: Choisir le dossier de téléchargement
hi: डाउनलोड फ़ोल्डर चुनें
id: Atur folder unduhan
it: Imposta la cartella di download
ja: 保存先フォルダを設定
ko: 다운로드 폴더 설정
nl: Downloadmap instellen
pl: Ustaw folder pobierania
pt: Definir a pasta de download
ru: Выберите папку загрузок
tr: İndirme klasörünü ayarla
uk: Виберіть папку завантажень
vi: Chọn thư mục tải xuống
zh: 设置下载文件夹

# goSettingsPickWhereFiles
source: Go to Settings and pick where files should be saved.
ar: انتقل إلى الإعدادات واختر مكان حفظ الملفات.
de: Wähle in den Einstellungen, wo Dateien gespeichert werden sollen.
es: Ve a Ajustes y elige dónde se guardarán los archivos.
fr: Allez dans Paramètres et choisissez où enregistrer les fichiers.
hi: सेटिंग्स में जाएं और चुनें कि फ़ाइलें कहां सेव हों।
id: Buka Pengaturan dan pilih tempat menyimpan file.
it: Vai in Impostazioni e scegli dove salvare i file.
ja: 設定を開き、ファイルの保存先を選びます。
ko: 설정에서 파일을 저장할 위치를 고르세요.
nl: Ga naar Instellingen en kies waar bestanden worden opgeslagen.
pl: Przejdź do Ustawień i wybierz, gdzie zapisywać pliki.
pt: Vá em Configurações e escolha onde salvar os arquivos.
ru: Откройте Настройки и выберите, куда сохранять файлы.
tr: Ayarlar'a git ve dosyaların nereye kaydedileceğini seç.
uk: Відкрийте Налаштування й виберіть, куди зберігати файли.
vi: Vào Cài đặt và chọn nơi lưu tệp.
zh: 前往设置，选择文件的保存位置。

source: Browse & open links
ar: التصفح وفتح الروابط
de: Surfen & Links öffnen
es: Navega y abre enlaces
fr: Naviguer et ouvrir des liens
hi: ब्राउज़ करें और लिंक खोलें
id: Jelajahi & buka tautan
it: Naviga e apri link
ja: 閲覧してリンクを開く
ko: 탐색하고 링크 열기
nl: Browsen en links openen
pl: Przeglądaj i otwieraj linki
pt: Navegar e abrir links
ru: Просматривайте и открывайте ссылки
tr: Gezin ve bağlantıları aç
uk: Переглядайте й відкривайте посилання
vi: Duyệt web & mở liên kết
zh: 浏览并打开链接

# useBrowserTabOpenPages
source: Use the Browser tab to open pages, magnet links, and .torrent links safely inside the app.
ar: استخدم علامة تبويب المتصفح لفتح الصفحات وروابط magnet وروابط ‎.torrent بأمان داخل التطبيق.
de: Öffne im Browser-Tab Seiten, Magnet-Links und .torrent-Links sicher in der App.
es: Usa la pestaña Navegador para abrir páginas, enlaces magnet y enlaces .torrent de forma segura dentro de la app.
fr: Utilisez l'onglet Navigateur pour ouvrir des pages, des liens magnet et des liens .torrent en toute sécurité dans l'application.
hi: ब्राउज़र टैब से पेज, मैग्नेट लिंक और .torrent लिंक ऐप के अंदर सुरक्षित रूप से खोलें।
id: Gunakan tab Peramban untuk membuka halaman, tautan magnet, dan tautan .torrent dengan aman di dalam aplikasi.
it: Usa la scheda Browser per aprire pagine, link magnet e link .torrent in sicurezza dentro l'app.
ja: ブラウザタブを使うと、ページやマグネットリンク、.torrent リンクをアプリ内で安全に開けます。
ko: 브라우저 탭에서 페이지, 마그넷 링크, .torrent 링크를 앱 안에서 안전하게 열 수 있습니다.
nl: Gebruik het tabblad Browser om pagina's, magnetlinks en .torrent-links veilig in de app te openen.
pl: Na karcie Przeglądarka bezpiecznie otworzysz w aplikacji strony, linki magnet i linki .torrent.
pt: Use a aba Navegador para abrir páginas, links magnet e links .torrent com segurança dentro do app.
ru: Во вкладке «Браузер» можно безопасно открывать в приложении страницы, magnet-ссылки и ссылки на .torrent.
tr: Tarayıcı sekmesiyle sayfaları, magnet bağlantılarını ve .torrent bağlantılarını uygulama içinde güvenle aç.
uk: На вкладці «Браузер» можна безпечно відкривати в застосунку сторінки, magnet-посилання і посилання на .torrent.
vi: Dùng thẻ Trình duyệt để mở trang web, liên kết magnet và liên kết .torrent an toàn ngay trong ứng dụng.
zh: 在浏览器标签页中，可以在应用内安全地打开网页、磁力链接和 .torrent 链接。

# addQueue
source: Add to queue
ar: إضافة إلى قائمة الانتظار
de: Zur Warteschlange hinzufügen
es: Añadir a la cola
fr: Ajouter à la file d'attente
hi: कतार में जोड़ें
id: Tambah ke antrean
it: Aggiungi alla coda
ja: キューに追加
ko: 대기열에 추가
nl: Aan wachtrij toevoegen
pl: Dodaj do kolejki
pt: Adicionar à fila
ru: Добавить в очередь
tr: Kuyruğa ekle
uk: Додати в чергу
vi: Thêm vào hàng đợi
zh: 加入队列

# chooseDestinationAddItemsDownload
source: Choose your destination and add items to the download queue.
ar: اختر الوجهة وأضف العناصر إلى قائمة انتظار التنزيل.
de: Wähle dein Ziel und füge Elemente zur Download-Warteschlange hinzu.
es: Elige el destino y añade elementos a la cola de descargas.
fr: Choisissez la destination et ajoutez des éléments à la file de téléchargement.
hi: गंतव्य चुनें और आइटम डाउनलोड कतार में जोड़ें।
id: Pilih tujuan dan tambahkan item ke antrean unduhan.
it: Scegli la destinazione e aggiungi elementi alla coda di download.
ja: 保存先を選び、項目をダウンロードキューに追加します。
ko: 저장 위치를 고르고 항목을 다운로드 대기열에 추가하세요.
nl: Kies je bestemming en voeg items toe aan de downloadwachtrij.
pl: Wybierz miejsce docelowe i dodaj elementy do kolejki pobierania.
pt: Escolha o destino e adicione itens à fila de download.
ru: Выберите место сохранения и добавьте элементы в очередь загрузки.
tr: Hedefini seç ve öğeleri indirme kuyruğuna ekle.
uk: Виберіть місце збереження й додайте елементи до черги завантаження.
vi: Chọn nơi lưu và thêm mục vào hàng đợi tải xuống.
zh: 选择保存位置，并将项目加入下载队列。

# goTorrentsTabMonitorProgress
source: Go to the Torrents tab to monitor progress, pause/resume, and manage completed files.
ar: انتقل إلى علامة تبويب التورنت لمتابعة التقدم والإيقاف المؤقت والاستئناف وإدارة الملفات المكتملة.
de: Im Tab „Torrents“ verfolgst du den Fortschritt, pausierst/setzt fort und verwaltest fertige Dateien.
es: En la pestaña Torrents puedes seguir el progreso, pausar/reanudar y gestionar los archivos terminados.
fr: Dans l'onglet Torrents, suivez la progression, mettez en pause ou reprenez, et gérez les fichiers terminés.
hi: टॉरेंट टैब में प्रगति देखें, रोकें/फिर शुरू करें और पूरी हुई फ़ाइलें संभालें।
id: Buka tab Torrent untuk memantau progres, menjeda/melanjutkan, dan mengelola file yang sudah selesai.
it: Nella scheda Torrent puoi seguire l'avanzamento, mettere in pausa/riprendere e gestire i file completati.
ja: トレントタブで進行状況の確認、一時停止/再開、完了したファイルの管理ができます。
ko: 토렌트 탭에서 진행 상황 확인, 일시 중지/재개, 완료된 파일 관리를 할 수 있습니다.
nl: Ga naar het tabblad Torrents om de voortgang te volgen, te pauzeren/hervatten en voltooide bestanden te beheren.
pl: Na karcie Torrenty śledzisz postęp, wstrzymujesz/wznawiasz i zarządzasz ukończonymi plikami.
pt: Na aba Torrents, acompanhe o progresso, pause/retome e gerencie os arquivos concluídos.
ru: Во вкладке «Торренты» можно следить за прогрессом, ставить на паузу и возобновлять, а также управлять готовыми файлами.
tr: İlerlemeyi izlemek, duraklatıp sürdürmek ve tamamlanan dosyaları yönetmek için Torrentler sekmesine git.
uk: На вкладці «Торенти» можна стежити за прогресом, ставити на паузу й відновлювати, а також керувати готовими файлами.
vi: Vào thẻ Torrent để theo dõi tiến độ, tạm dừng/tiếp tục và quản lý các tệp đã xong.
zh: 在种子标签页中查看进度、暂停/继续，并管理已完成的文件。
