Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

# featureQueueLibrary
source: Queue & library
ar: قائمة الانتظار والمكتبة
de: Warteschlange & Mediathek
es: Cola y biblioteca
fr: File d'attente et bibliothèque
hi: कतार और लाइब्रेरी
id: Antrean & pustaka
it: Coda e libreria
ja: キューとライブラリ
ko: 대기열 및 라이브러리
nl: Wachtrij en bibliotheek
pl: Kolejka i biblioteka
pt: Fila e biblioteca
ru: Очередь и библиотека
tr: Kuyruk ve kitaplık
uk: Черга й бібліотека
vi: Hàng đợi và thư viện
zh: 队列和媒体库

# featureFormatConversion
source: Format conversion
ar: تحويل الصيغ
de: Formatkonvertierung
es: Conversión de formatos
fr: Conversion de formats
hi: फ़ॉर्मैट कन्वर्ज़न
id: Konversi format
it: Conversione di formato
ja: 形式の変換
ko: 형식 변환
nl: Formaatconversie
pl: Konwersja formatów
pt: Conversão de formato
ru: Конвертация форматов
tr: Biçim dönüştürme
uk: Конвертація форматів
vi: Chuyển đổi định dạng
zh: 格式转换

# featureDlnaCast
source: DLNA / Cast to TV
ar: DLNA / البث إلى التلفاز
de: DLNA / Streamen auf den Fernseher
es: DLNA / Enviar a la TV
fr: DLNA / Diffusion sur la TV
hi: DLNA / टीवी पर कास्ट
id: DLNA / Transmisi ke TV
it: DLNA / Trasmissione alla TV
ja: DLNA / テレビへキャスト
ko: DLNA / TV로 전송
nl: DLNA / Casten naar tv
pl: DLNA / Przesyłanie na TV
pt: DLNA / Transmitir para a TV
ru: DLNA / Трансляция на ТВ
tr: DLNA / TV'ye yayınla
uk: DLNA / Трансляція на ТБ
vi: DLNA / Truyền lên TV
zh: DLNA / 投屏到电视

# watchedFormat
source: Format: {format}
ar: الصيغة: {format}
es: Formato: {format}
hi: फ़ॉर्मैट: {format}
it: Formato: {format}
ja: 形式：{format}
ko: 형식: {format}
nl: Formaat: {format}
pt: Formato: {format}
ru: Формат: {format}
tr: Biçim: {format}
uk: Формат: {format}
vi: Định dạng: {format}
zh: 格式：{format}

# watchedFolder
source: Folder: {folder}
ar: المجلد: {folder}
de: Ordner: {folder}
es: Carpeta: {folder}
fr: Dossier : {folder}
hi: फ़ोल्डर: {folder}
it: Cartella: {folder}
ja: フォルダ：{folder}
ko: 폴더: {folder}
nl: Map: {folder}
pt: Pasta: {folder}
ru: Папка: {folder}
tr: Klasör: {folder}
uk: Папка: {folder}
vi: Thư mục: {folder}
zh: 文件夹：{folder}

# storageDevice
source: Device storage
ar: تخزين الجهاز
de: Gerätespeicher
es: Almacenamiento del dispositivo
fr: Stockage de l'appareil
hi: डिवाइस स्टोरेज
id: Penyimpanan perangkat
it: Memoria del dispositivo
ja: 端末のストレージ
ko: 기기 저장공간
nl: Apparaatopslag
pl: Pamięć urządzenia
pt: Armazenamento do dispositivo
ru: Память устройства
tr: Cihaz depolama alanı
uk: Пам'ять пристрою
vi: Bộ nhớ thiết bị
zh: 设备存储

# storagePrimary
source: Primary storage
ar: التخزين الأساسي
de: Hauptspeicher
es: Almacenamiento principal
fr: Stockage principal
hi: मुख्य स्टोरेज
id: Penyimpanan utama
it: Memoria principale
ja: 内部ストレージ
ko: 기본 저장공간
nl: Hoofdopslag
pl: Pamięć główna
pt: Armazenamento principal
ru: Основная память
tr: Birincil depolama
uk: Основна пам'ять
vi: Bộ nhớ chính
zh: 主存储

# storageSdCard
source: SD card
ar: بطاقة SD
de: SD-Karte
es: Tarjeta SD
fr: Carte SD
hi: SD कार्ड
id: Kartu SD
it: Scheda SD
ja: SD カード
ko: SD 카드
nl: SD-kaart
pl: Karta SD
pt: Cartão SD
ru: SD-карта
tr: SD kart
uk: SD-картка
vi: Thẻ SD
zh: SD 卡

# bannerSearch
source: Add a torrent, magnet link, or supported source to the queue.
ar: أضف تورنت أو رابط magnet أو مصدرًا مدعومًا إلى قائمة الانتظار.
de: Füge einen Torrent, einen Magnet-Link oder eine unterstützte Quelle zur Warteschlange hinzu.
es: Añade a la cola un torrent, un enlace magnet o una fuente compatible.
fr: Ajoutez un torrent, un lien magnet ou une source prise en charge à la file d'attente.
hi: कतार में टॉरेंट, मैग्नेट लिंक या समर्थित स्रोत जोड़ें।
id: Tambahkan torrent, tautan magnet, atau sumber yang didukung ke antrean.
it: Aggiungi alla coda un torrent, un link magnet o una fonte supportata.
ja: トレント、マグネットリンク、対応ソースをキューに追加します。
ko: 토렌트, 마그넷 링크 또는 지원되는 소스를 대기열에 추가합니다.
nl: Zet een torrent, magnetlink of ondersteunde bron in de wachtrij.
pl: Dodaj do kolejki torrent, link magnet lub obsługiwane źródło.
pt: Adicione um torrent, link magnet ou fonte compatível à fila.
ru: Добавьте в очередь торрент, magnet-ссылку или поддерживаемый источник.
tr: Kuyruğa bir torrent, magnet bağlantısı veya desteklenen bir kaynak ekleyin.
uk: Додайте до черги торент, magnet-посилання або підтримуване джерело.
vi: Thêm torrent, liên kết magnet hoặc nguồn được hỗ trợ vào hàng đợi.
zh: 将种子、磁力链接或支持的来源添加到队列。

# bannerMultiSearch
source: Search multiple sources simultaneously and add results to your queue.
ar: ابحث في عدة مصادر معًا وأضف النتائج إلى قائمة الانتظار.
de: Durchsuche mehrere Quellen gleichzeitig und füge Ergebnisse zur Warteschlange hinzu.
es: Busca en varias fuentes a la vez y añade los resultados a tu cola.
fr: Recherchez dans plusieurs sources à la fois et ajoutez les résultats à votre file.
hi: एक साथ कई स्रोतों में खोजें और नतीजे कतार में जोड़ें।
id: Cari di beberapa sumber sekaligus dan tambahkan hasilnya ke antrean.
it: Cerca in più fonti contemporaneamente e aggiungi i risultati alla coda.
ja: 複数のソースを同時に検索し、結果をキューに追加します。
ko: 여러 소스를 동시에 검색하고 결과를 대기열에 추가합니다.
nl: Doorzoek meerdere bronnen tegelijk en zet resultaten in je wachtrij.
pl: Przeszukuj kilka źródeł naraz i dodawaj wyniki do kolejki.
pt: Pesquise várias fontes ao mesmo tempo e adicione os resultados à fila.
ru: Ищите сразу в нескольких источниках и добавляйте результаты в очередь.
tr: Birden çok kaynakta aynı anda arayın ve sonuçları kuyruğa ekleyin.
uk: Шукайте одразу в кількох джерелах і додавайте результати до черги.
vi: Tìm trên nhiều nguồn cùng lúc và thêm kết quả vào hàng đợi.
zh: 同时搜索多个来源，并将结果添加到队列。

# bannerBrowser
source: Browse the web with built-in ad blocking and link detection.
ar: تصفّح الويب مع حظر إعلانات واكتشاف روابط مدمجين.
de: Surfe mit eingebautem Werbeblocker und Link-Erkennung.
es: Navega por la web con bloqueo de anuncios y detección de enlaces integrados.
fr: Naviguez avec blocage des publicités et détection de liens intégrés.
hi: बिल्ट-इन विज्ञापन ब्लॉकिंग और लिंक पहचान के साथ वेब ब्राउज़ करें।
id: Jelajahi web dengan pemblokir iklan dan deteksi tautan bawaan.
it: Naviga sul web con blocco pubblicità e rilevamento dei link integrati.
ja: 広告ブロックとリンク検出を内蔵したブラウザで Web を閲覧します。
ko: 광고 차단과 링크 감지가 내장된 브라우저로 웹을 탐색합니다.
nl: Surf op het web met ingebouwde advertentieblokkering en linkdetectie.
pl: Przeglądaj internet z wbudowanym blokowaniem reklam i wykrywaniem linków.
pt: Navegue na web com bloqueio de anúncios e detecção de links integrados.
ru: Просматривайте веб со встроенной блокировкой рекламы и обнаружением ссылок.
tr: Yerleşik reklam engelleme ve bağlantı algılama ile web'de gezinin.
uk: Переглядайте вебсайти з вбудованим блокуванням реклами та виявленням посилань.
vi: Duyệt web với tính năng chặn quảng cáo và phát hiện liên kết tích hợp.
zh: 使用内置广告拦截和链接检测的浏览器上网。

# bannerQueue
source: Track and manage your downloads here.
ar: تابع تنزيلاتك وأدرها هنا.
de: Hier verfolgst und verwaltest du deine Downloads.
es: Sigue y gestiona tus descargas aquí.
fr: Suivez et gérez vos téléchargements ici.
hi: अपने डाउनलोड यहां देखें और संभालें।
id: Pantau dan kelola unduhan Anda di sini.
it: Qui segui e gestisci i tuoi download.
ja: ここでダウンロードを確認・管理します。
ko: 여기에서 다운로드를 확인하고 관리합니다.
nl: Volg en beheer hier je downloads.
pl: Tutaj śledzisz pobieranie i nim zarządzasz.
pt: Acompanhe e gerencie seus downloads aqui.
ru: Здесь можно отслеживать загрузки и управлять ими.
tr: İndirmelerinizi buradan takip edip yönetin.
uk: Тут можна відстежувати завантаження й керувати ними.
vi: Theo dõi và quản lý các tệp tải xuống tại đây.
zh: 在这里跟踪和管理你的下载。

# bannerPlaylists
source: Load collections, compare with local folders, and download missing items.
ar: حمّل المجموعات وقارنها بالمجلدات المحلية ونزّل العناصر الناقصة.
de: Sammlungen laden, mit lokalen Ordnern vergleichen und Fehlendes herunterladen.
es: Carga colecciones, compáralas con carpetas locales y descarga lo que falta.
fr: Chargez des collections, comparez-les à des dossiers locaux et téléchargez ce qui manque.
hi: संग्रह लोड करें, लोकल फ़ोल्डर से तुलना करें और छूटे आइटम डाउनलोड करें।
id: Muat koleksi, bandingkan dengan folder lokal, dan unduh item yang belum ada.
it: Carica raccolte, confrontale con cartelle locali e scarica ciò che manca.
ja: コレクションを読み込み、ローカルフォルダと比較して、足りないものをダウンロードします。
ko: 컬렉션을 불러와 로컬 폴더와 비교하고 빠진 항목을 다운로드합니다.
nl: Laad collecties, vergelijk ze met lokale mappen en download wat ontbreekt.
pl: Wczytuj kolekcje, porównuj je z lokalnymi folderami i pobieraj brakujące elementy.
pt: Carregue coleções, compare com pastas locais e baixe o que estiver faltando.
ru: Загружайте коллекции, сравнивайте их с локальными папками и скачивайте недостающее.
tr: Koleksiyonları yükleyin, yerel klasörlerle karşılaştırın ve eksikleri indirin.
uk: Завантажуйте колекції, порівнюйте їх із локальними папками й завантажуйте відсутнє.
vi: Tải bộ sưu tập, so sánh với thư mục cục bộ và tải những mục còn thiếu.
zh: 载入合集，与本地文件夹比较，并下载缺少的项目。

# bannerBulkImport
source: Paste a list of links or items to bulk-download them.
ar: الصق قائمة روابط أو عناصر لتنزيلها دفعة واحدة.
de: Füge eine Liste von Links oder Einträgen ein, um sie gesammelt herunterzuladen.
es: Pega una lista de enlaces o elementos para descargarlos en bloque.
fr: Collez une liste de liens ou d'éléments pour les télécharger en masse.
hi: एक साथ डाउनलोड के लिए लिंक या आइटम की सूची पेस्ट करें।
id: Tempel daftar tautan atau item untuk diunduh sekaligus.
it: Incolla un elenco di link o elementi per scaricarli in blocco.
ja: リンクや項目のリストを貼り付けてまとめてダウンロードします。
ko: 링크나 항목 목록을 붙여 넣어 한꺼번에 다운로드합니다.
nl: Plak een lijst met links of items om ze in één keer te downloaden.
pl: Wklej listę linków lub elementów, aby pobrać je hurtowo.
pt: Cole uma lista de links ou itens para baixá-los em lote.
ru: Вставьте список ссылок или элементов, чтобы скачать их пакетом.
tr: Toplu indirmek için bir bağlantı veya öğe listesi yapıştırın.
uk: Вставте список посилань або елементів, щоб завантажити їх пакетом.
vi: Dán danh sách liên kết hoặc mục để tải hàng loạt.
zh: 粘贴链接或项目列表以批量下载。

# bannerStats
source: View your download statistics and trends.
ar: اعرض إحصاءات التنزيل واتجاهاته.
de: Sieh dir deine Download-Statistiken und Trends an.
es: Consulta tus estadísticas y tendencias de descarga.
fr: Consultez vos statistiques et tendances de téléchargement.
hi: अपने डाउनलोड आंकड़े और रुझान देखें।
id: Lihat statistik dan tren unduhan Anda.
it: Guarda statistiche e andamento dei tuoi download.
ja: ダウンロードの統計と推移を確認します。
ko: 다운로드 통계와 추세를 확인합니다.
nl: Bekijk je downloadstatistieken en trends.
pl: Przeglądaj statystyki i trendy pobierania.
pt: Veja as estatísticas e tendências dos seus downloads.
ru: Статистика и динамика ваших загрузок.
tr: İndirme istatistiklerinizi ve eğilimlerinizi görün.
uk: Статистика й динаміка ваших завантажень.
vi: Xem thống kê và xu hướng tải xuống.
zh: 查看下载统计和趋势。

# bannerSettings
source: Configure download directory, format, quality, and tools.
ar: اضبط مجلد التنزيل والصيغة والجودة والأدوات.
de: Download-Ordner, Format, Qualität und Werkzeuge einstellen.
es: Configura la carpeta de descargas, el formato, la calidad y las herramientas.
fr: Configurez le dossier de téléchargement, le format, la qualité et les outils.
hi: डाउनलोड फ़ोल्डर, फ़ॉर्मैट, गुणवत्ता और टूल सेट करें।
id: Atur folder unduhan, format, kualitas, dan alat.
it: Configura cartella di download, formato, qualità e strumenti.
ja: 保存先フォルダ、形式、画質、ツールを設定します。
ko: 다운로드 폴더, 형식, 품질, 도구를 설정합니다.
nl: Stel downloadmap, formaat, kwaliteit en tools in.
pl: Ustaw folder pobierania, format, jakość i narzędzia.
pt: Configure pasta de download, formato, qualidade e ferramentas.
ru: Настройте папку загрузки, формат, качество и инструменты.
tr: İndirme klasörünü, biçimi, kaliteyi ve araçları yapılandırın.
uk: Налаштуйте папку завантаження, формат, якість та інструменти.
vi: Cấu hình thư mục tải, định dạng, chất lượng và công cụ.
zh: 配置下载目录、格式、质量和工具。

# bannerSupport
source: Support the project via donations or by contributing feedback.
ar: ادعم المشروع بالتبرع أو بمشاركة ملاحظاتك.
de: Unterstütze das Projekt mit einer Spende oder mit Feedback.
es: Apoya el proyecto con donaciones o con tus comentarios.
fr: Soutenez le projet par un don ou en donnant votre avis.
hi: दान देकर या सुझाव भेजकर प्रोजेक्ट को सहयोग दें।
id: Dukung proyek lewat donasi atau dengan memberi masukan.
it: Sostieni il progetto con una donazione o con il tuo feedback.
ja: 寄付やフィードバックでプロジェクトを支援します。
ko: 기부나 피드백으로 프로젝트를 응원해 주세요.
nl: Steun het project met een donatie of met feedback.
pl: Wesprzyj projekt darowizną lub swoją opinią.
pt: Apoie o projeto com doações ou enviando feedback.
ru: Поддержите проект пожертвованием или отзывом.
tr: Projeyi bağışla veya geri bildirimle destekleyin.
uk: Підтримайте проєкт пожертвою або відгуком.
vi: Ủng hộ dự án bằng cách quyên góp hoặc gửi góp ý.
zh: 通过捐助或反馈支持本项目。

# bannerConvert
source: Convert audio and video files between formats using FFmpeg.
ar: حوّل ملفات الصوت والفيديو بين الصيغ باستخدام FFmpeg.
de: Audio- und Videodateien mit FFmpeg in andere Formate umwandeln.
es: Convierte archivos de audio y vídeo entre formatos con FFmpeg.
fr: Convertissez des fichiers audio et vidéo avec FFmpeg.
hi: FFmpeg से ऑडियो और वीडियो फ़ाइलों का फ़ॉर्मैट बदलें।
id: Konversi file audio dan video antarformat dengan FFmpeg.
it: Converti file audio e video tra formati con FFmpeg.
ja: FFmpeg で音声・動画ファイルの形式を変換します。
ko: FFmpeg로 오디오와 동영상 파일의 형식을 변환합니다.
nl: Zet audio- en videobestanden om naar andere formaten met FFmpeg.
pl: Konwertuj pliki audio i wideo między formatami za pomocą FFmpeg.
pt: Converta arquivos de áudio e vídeo entre formatos com o FFmpeg.
ru: Конвертируйте аудио- и видеофайлы между форматами с помощью FFmpeg.
tr: FFmpeg ile ses ve video dosyalarını biçimler arasında dönüştürün.
uk: Конвертуйте аудіо- та відеофайли між форматами за допомогою FFmpeg.
vi: Chuyển đổi tệp âm thanh và video giữa các định dạng bằng FFmpeg.
zh: 使用 FFmpeg 在不同格式之间转换音频和视频文件。

# bannerLogs
source: View the activity log for debugging and monitoring.
ar: اعرض سجل النشاط لتتبع الأخطاء والمراقبة.
de: Das Aktivitätsprotokoll zur Fehlersuche und Überwachung ansehen.
es: Consulta el registro de actividad para depurar y supervisar.
fr: Consultez le journal d'activité pour le débogage et le suivi.
hi: डीबगिंग और निगरानी के लिए गतिविधि लॉग देखें।
id: Lihat log aktivitas untuk debugging dan pemantauan.
it: Guarda il registro attività per debug e monitoraggio.
ja: デバッグや監視のために操作ログを確認します。
ko: 디버깅과 모니터링을 위해 활동 로그를 확인합니다.
nl: Bekijk het activiteitenlogboek voor foutopsporing en monitoring.
pl: Przeglądaj dziennik aktywności do debugowania i monitorowania.
pt: Veja o registro de atividades para depuração e monitoramento.
ru: Журнал действий для отладки и мониторинга.
tr: Hata ayıklama ve izleme için etkinlik günlüğünü görün.
uk: Журнал дій для налагодження й моніторингу.
vi: Xem nhật ký hoạt động để gỡ lỗi và theo dõi.
zh: 查看活动日志，用于调试和监控。

# bannerGuide
source: Documentation, tips, and troubleshooting.
ar: التوثيق والنصائح وحل المشكلات.
de: Anleitungen, Tipps und Fehlerbehebung.
es: Documentación, consejos y solución de problemas.
fr: Documentation, astuces et dépannage.
hi: दस्तावेज़, सुझाव और समस्या समाधान।
id: Dokumentasi, tips, dan pemecahan masalah.
it: Documentazione, consigli e risoluzione dei problemi.
ja: ドキュメント、ヒント、トラブルシューティング。
ko: 문서, 팁, 문제 해결.
nl: Documentatie, tips en probleemoplossing.
pl: Dokumentacja, wskazówki i rozwiązywanie problemów.
pt: Documentação, dicas e solução de problemas.
ru: Документация, советы и устранение неполадок.
tr: Belgeler, ipuçları ve sorun giderme.
uk: Документація, поради й усунення несправностей.
vi: Tài liệu, mẹo và khắc phục sự cố.
zh: 文档、技巧和故障排除。

# bannerPlayer
source: Play your downloaded music and videos with the built-in media player.
ar: شغّل الموسيقى والفيديوهات المنزّلة في مشغل الوسائط المدمج.
de: Spiele deine heruntergeladene Musik und Videos im eingebauten Mediaplayer ab.
es: Reproduce la música y los vídeos descargados en el reproductor integrado.
fr: Écoutez et regardez vos téléchargements dans le lecteur intégré.
hi: डाउनलोड किया संगीत और वीडियो बिल्ट-इन मीडिया प्लेयर में चलाएं।
id: Putar musik dan video yang diunduh di pemutar media bawaan.
it: Riproduci musica e video scaricati nel lettore integrato.
ja: ダウンロードした音楽や動画を内蔵プレーヤーで再生します。
ko: 다운로드한 음악과 동영상을 내장 플레이어로 재생합니다.
nl: Speel je gedownloade muziek en video's af in de ingebouwde speler.
pl: Odtwarzaj pobraną muzykę i filmy we wbudowanym odtwarzaczu.
pt: Reproduza suas músicas e vídeos baixados no player integrado.
ru: Воспроизводите скачанную музыку и видео во встроенном плеере.
tr: İndirdiğiniz müzik ve videoları yerleşik oynatıcıda oynatın.
uk: Відтворюйте завантажену музику й відео у вбудованому плеєрі.
vi: Phát nhạc và video đã tải bằng trình phát tích hợp.
zh: 用内置播放器播放已下载的音乐和视频。

# colourSlate
source: Slate
ar: أردوازي
de: Schiefer
es: Pizarra
fr: Ardoise
hi: स्लेट
id: Batu Tulis
it: Ardesia
ja: スレート
ko: 슬레이트
nl: Leisteen
pl: Łupek
pt: Ardósia
ru: Сланец
tr: Arduvaz
uk: Сланець
vi: Đá phiến
zh: 石板灰

# colourSteel
source: Steel
ar: فولاذي
de: Stahl
es: Acero
fr: Acier
hi: स्टील
id: Baja
it: Acciaio
ja: スチール
ko: 스틸
nl: Staal
pl: Stal
pt: Aço
ru: Сталь
tr: Çelik
uk: Сталь
vi: Thép
zh: 钢灰

# colourGraphite
source: Graphite
ar: غرافيتي
de: Graphit
es: Grafito
hi: ग्रेफ़ाइट
id: Grafit
it: Grafite
ja: グラファイト
ko: 그래파이트
nl: Grafiet
pl: Grafit
pt: Grafite
ru: Графит
tr: Grafit
uk: Графіт
vi: Than chì
zh: 石墨

# colourMist
source: Mist
ar: ضبابي
de: Nebel
es: Niebla
fr: Brume
hi: धुंध
id: Kabut
it: Nebbia
ja: ミスト
ko: 미스트
nl: Nevel
pl: Mgła
pt: Névoa
ru: Туман
tr: Sis
uk: Туман
vi: Sương mù
zh: 薄雾

# colourAsh
source: Ash
ar: رمادي الرماد
de: Asche
es: Ceniza
fr: Cendre
hi: राख
id: Abu
it: Cenere
ja: アッシュ
ko: 애시
nl: As
pl: Popiół
pt: Cinza
ru: Пепел
tr: Kül
uk: Попіл
vi: Tro
zh: 灰烬

# colourOceanBlue
source: Ocean Blue
ar: أزرق المحيط
de: Ozeanblau
es: Azul océano
fr: Bleu océan
hi: समुद्री नीला
id: Biru Samudra
it: Blu oceano
ja: オーシャンブルー
ko: 오션 블루
nl: Oceaanblauw
pl: Błękit oceanu
pt: Azul oceano
ru: Океанский синий
tr: Okyanus mavisi
uk: Океанський синій
vi: Xanh đại dương
zh: 海洋蓝

# colourDeepTeal
source: Deep Teal
ar: أزرق مخضر داكن
de: Tiefes Petrol
es: Verde azulado profundo
fr: Sarcelle profond
hi: गहरा टील
id: Hijau Toska Tua
it: Ottanio profondo
ja: ディープティール
ko: 딥 틸
nl: Diep petrol
pl: Głęboki morski
pt: Verde-azulado profundo
ru: Глубокий бирюзовый
tr: Koyu camgöbeği
uk: Глибокий бірюзовий
vi: Xanh mòng két đậm
zh: 深青

# colourIndigo
source: Indigo
ar: نيلي
es: Índigo
hi: नील
id: Nila
it: Indaco
ja: インディゴ
ko: 인디고
pl: Indygo
pt: Índigo
ru: Индиго
tr: Çivit
uk: Індиго
vi: Chàm
zh: 靛蓝

# colourBurntSienna
source: Burnt Sienna
ar: سيينا محروقة
de: Gebrannte Siena
es: Siena tostado
fr: Terre de Sienne brûlée
hi: जली सिएना
id: Sienna Bakar
it: Terra di Siena bruciata
ja: バーントシエナ
ko: 번트 시에나
nl: Gebrande sienna
pl: Sjena palona
pt: Siena queimado
ru: Жжёная сиена
tr: Yanık sienna
uk: Палена сієна
vi: Nâu sienna cháy
zh: 焦赭

# colourBark
source: Bark
ar: لحاء
de: Borke
es: Corteza
fr: Écorce
hi: छाल
id: Kulit Kayu
it: Corteccia
ja: バーク
ko: 나무껍질
nl: Boomschors
pl: Kora
pt: Casca
ru: Кора
tr: Ağaç kabuğu
uk: Кора
vi: Vỏ cây
zh: 树皮

# colourRuby
source: Ruby
ar: ياقوتي
de: Rubin
es: Rubí
fr: Rubis
hi: माणिक
id: Rubi
it: Rubino
ja: ルビー
ko: 루비
nl: Robijn
pl: Rubin
pt: Rubi
ru: Рубин
tr: Yakut
uk: Рубін
vi: Hồng ngọc
zh: 红宝石

# colourBerry
source: Berry
ar: توتي
de: Beere
es: Baya
fr: Baie
hi: बेरी
id: Beri
it: Bacca
ja: ベリー
ko: 베리
nl: Bes
pl: Jagoda
pt: Frutas vermelhas
ru: Ягода
tr: Orman meyvesi
uk: Ягода
vi: Quả mọng
zh: 浆果

# colourCyanDepth
source: Cyan Depth
ar: سماوي عميق
de: Cyan-Tiefe
es: Cian profundo
fr: Cyan profond
hi: गहरा सियान
id: Sian Dalam
it: Ciano profondo
ja: シアンデプス
ko: 시안 뎁스
nl: Diep cyaan
pl: Głęboki cyjan
pt: Ciano profundo
ru: Глубокий циан
tr: Derin camgöbeği
uk: Глибокий ціан
vi: Lục lam sâu
zh: 深邃青

# colourFern
source: Fern
ar: سرخسي
de: Farn
es: Helecho
fr: Fougère
hi: फ़र्न
id: Pakis
it: Felce
ja: ファーン
ko: 고사리
nl: Varen
pl: Paproć
pt: Samambaia
ru: Папоротник
tr: Eğrelti
uk: Папороть
vi: Dương xỉ
zh: 蕨绿

# colourSaffron
source: Saffron
ar: زعفراني
de: Safran
es: Azafrán
fr: Safran
hi: केसरिया
id: Kunyit
it: Zafferano
ja: サフラン
ko: 사프란
nl: Saffraan
pl: Szafran
pt: Açafrão
ru: Шафран
tr: Safran
uk: Шафран
vi: Nghệ tây
zh: 藏红

# colourVoidPurple
source: Void Purple
ar: أرجواني الفراغ
de: Leere-Violett
es: Púrpura del vacío
fr: Pourpre du néant
hi: शून्य बैंगनी
id: Ungu Hampa
it: Viola del vuoto
ja: ヴォイドパープル
ko: 보이드 퍼플
nl: Leegtepaars
pl: Fiolet pustki
pt: Roxo do vazio
ru: Пурпур пустоты
tr: Boşluk moru
uk: Пурпур порожнечі
vi: Tím hư không
zh: 虚空紫

# colourCrimsonRose
source: Crimson Rose
ar: وردي قرمزي
de: Karmesinrose
es: Rosa carmesí
fr: Rose cramoisi
hi: किरमिजी गुलाब
id: Mawar Merah Tua
it: Rosa cremisi
ja: クリムゾンローズ
ko: 크림슨 로즈
nl: Karmijnroos
pl: Karmazynowa róża
pt: Rosa carmesim
ru: Багровая роза
tr: Kızıl gül
uk: Багряна троянда
vi: Hồng đỏ thẫm
zh: 绯红玫瑰

# colourAbyss
source: Abyss
ar: الهاوية
de: Abgrund
es: Abismo
fr: Abysse
hi: अथाह
id: Jurang
it: Abisso
ja: アビス
ko: 심연
nl: Afgrond
pl: Otchłań
pt: Abismo
ru: Бездна
tr: Uçurum
uk: Безодня
vi: Vực thẳm
zh: 深渊

# colourForestKing
source: Forest King
ar: ملك الغابة
de: Waldkönig
es: Rey del bosque
fr: Roi de la forêt
hi: वन राजा
id: Raja Hutan
it: Re della foresta
ja: フォレストキング
ko: 숲의 왕
nl: Woudkoning
pl: Król lasu
pt: Rei da floresta
ru: Лесной король
tr: Orman kralı
uk: Лісовий король
vi: Vua rừng
zh: 森林之王

# colourEmber
source: Ember
ar: جمري
de: Glut
es: Brasa
fr: Braise
hi: अंगारा
id: Bara
it: Brace
ja: エンバー
ko: 잉걸불
nl: Gloeiende as
pl: Żar
pt: Brasa
ru: Тлеющий уголь
tr: Kor
uk: Жар
vi: Than hồng
zh: 余烬

# colourDarkGold
source: Dark Gold
ar: ذهبي داكن
de: Dunkelgold
es: Oro oscuro
fr: Or sombre
hi: गहरा सुनहरा
id: Emas Gelap
it: Oro scuro
ja: ダークゴールド
ko: 다크 골드
nl: Donker goud
pl: Ciemne złoto
pt: Ouro escuro
ru: Тёмное золото
tr: Koyu altın
uk: Темне золото
vi: Vàng sẫm
zh: 暗金

# colourRoyalAmethyst
source: Royal Amethyst
ar: جمشت ملكي
de: Königsamethyst
es: Amatista real
fr: Améthyste royale
hi: शाही जमुनिया
id: Kecubung Kerajaan
it: Ametista reale
ja: ロイヤルアメジスト
ko: 로열 자수정
nl: Koninklijk amethist
pl: Królewski ametyst
pt: Ametista real
ru: Королевский аметист
tr: Kraliyet ametisti
uk: Королівський аметист
vi: Thạch anh tím hoàng gia
zh: 皇家紫晶

# colourDragonTeal
source: Dragon Teal
ar: أزرق مخضر التنين
de: Drachenpetrol
es: Verde dragón
fr: Sarcelle du dragon
hi: ड्रैगन टील
id: Toska Naga
it: Ottanio del drago
ja: ドラゴンティール
ko: 드래곤 틸
nl: Drakenpetrol
pl: Smoczy morski
pt: Verde-azulado dracônico
ru: Драконья бирюза
tr: Ejder camgöbeği
uk: Драконова бірюза
vi: Xanh mòng két rồng
zh: 龙之青

# colourWineCrest
source: Wine Crest
ar: نبيذي
de: Weinkrone
es: Cresta de vino
fr: Crête de vin
hi: वाइन क्रेस्ट
id: Puncak Anggur
it: Cresta di vino
ja: ワインクレスト
ko: 와인 크레스트
nl: Wijnkam
pl: Winny grzebień
pt: Crista de vinho
ru: Винный гребень
tr: Şarap tepesi
uk: Винний гребінь
vi: Đỉnh rượu vang
zh: 酒红冠

# colourMythicRed
source: Mythic Red
ar: أحمر أسطوري
de: Mythisches Rot
es: Rojo mítico
fr: Rouge mythique
hi: मिथकीय लाल
id: Merah Mitos
it: Rosso mitico
ja: ミシックレッド
ko: 신화의 빨강
nl: Mythisch rood
pl: Mityczna czerwień
pt: Vermelho mítico
ru: Мифический красный
tr: Efsanevi kırmızı
uk: Міфічний червоний
vi: Đỏ thần thoại
zh: 神话红

# colourMangoPassion
source: Mango Passion
ar: شغف المانجو
es: Pasión de mango
fr: Passion mangue
hi: आम बहार
id: Gairah Mangga
it: Passione mango
ja: マンゴーパッション
ko: 망고 패션
nl: Mangopassie
pl: Mangowa pasja
pt: Paixão de manga
ru: Манговая страсть
tr: Mango tutkusu
uk: Манго-пристрасть
vi: Đam mê xoài
zh: 芒果热情

# colourObsidianBlack
source: Obsidian Black
ar: أسود سبجي
de: Obsidianschwarz
es: Negro obsidiana
fr: Noir obsidienne
hi: ऑब्सिडियन काला
id: Hitam Obsidian
it: Nero ossidiana
ja: オブシディアンブラック
ko: 흑요석 블랙
nl: Obsidiaanzwart
pl: Obsydianowa czerń
pt: Preto obsidiana
ru: Обсидиановый чёрный
tr: Obsidyen siyahı
uk: Обсидіановий чорний
vi: Đen hắc diện thạch
zh: 黑曜石黑
