Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

# watchedPlaylistsCheckedPeriodicallyAny
source: Watched playlists are checked periodically, and any new tracks are automatically downloaded.
ar: تُفحص قوائم التشغيل المتابَعة دوريًا، وتُنزَّل أي مقاطع جديدة تلقائيًا.
de: Beobachtete Playlists werden regelmäßig geprüft, neue Titel werden automatisch heruntergeladen.
es: Las listas vigiladas se revisan periódicamente y las pistas nuevas se descargan automáticamente.
fr: Les playlists suivies sont vérifiées régulièrement et les nouveaux titres sont téléchargés automatiquement.
hi: निगरानी वाली प्लेलिस्ट समय-समय पर जांची जाती हैं और नए ट्रैक अपने आप डाउनलोड होते हैं।
id: Daftar putar yang dipantau diperiksa berkala, dan lagu baru diunduh otomatis.
it: Le playlist monitorate vengono controllate periodicamente e i nuovi brani vengono scaricati automaticamente.
ja: 監視中のプレイリストは定期的に確認され、新しい曲は自動でダウンロードされます。
ko: 지켜보는 재생목록은 주기적으로 확인되며, 새 곡은 자동으로 다운로드됩니다.
nl: Gevolgde afspeellijsten worden regelmatig gecontroleerd en nieuwe nummers worden automatisch gedownload.
pl: Obserwowane playlisty są regularnie sprawdzane, a nowe utwory pobierane automatycznie.
pt: As playlists monitoradas são verificadas periodicamente, e as faixas novas são baixadas automaticamente.
ru: Отслеживаемые плейлисты регулярно проверяются, новые треки скачиваются автоматически.
tr: İzlenen oynatma listeleri düzenli olarak denetlenir ve yeni parçalar otomatik indirilir.
uk: Відстежувані плейлисти регулярно перевіряються, нові треки завантажуються автоматично.
vi: Các danh sách phát đang theo dõi được kiểm tra định kỳ, bài mới sẽ tự động được tải về.
zh: 关注的播放列表会定期检查，新曲目会自动下载。

source: Paste YouTube playlist URL
ar: الصق رابط قائمة تشغيل YouTube
de: YouTube-Playlist-URL einfügen
es: Pega la URL de una lista de YouTube
fr: Collez l'URL d'une playlist YouTube
hi: YouTube प्लेलिस्ट URL पेस्ट करें
id: Tempel URL daftar putar YouTube
it: Incolla l'URL di una playlist YouTube
ja: YouTube プレイリストの URL を貼り付け
ko: YouTube 재생목록 URL 붙여넣기
nl: Plak de URL van een YouTube-afspeellijst
pl: Wklej adres URL playlisty YouTube
pt: Cole a URL de uma playlist do YouTube
ru: Вставьте ссылку на плейлист YouTube
tr: YouTube oynatma listesi URL'si yapıştır
uk: Вставте посилання на плейлист YouTube
vi: Dán URL danh sách phát YouTube
zh: 粘贴 YouTube 播放列表链接

source: Add playlist
ar: إضافة قائمة تشغيل
de: Playlist hinzufügen
es: Añadir lista
fr: Ajouter la playlist
hi: प्लेलिस्ट जोड़ें
id: Tambah daftar putar
it: Aggiungi playlist
ja: プレイリストを追加
ko: 재생목록 추가
nl: Afspeellijst toevoegen
pl: Dodaj playlistę
pt: Adicionar playlist
ru: Добавить плейлист
tr: Oynatma listesi ekle
uk: Додати плейлист
vi: Thêm danh sách phát
zh: 添加播放列表

# checkAllNewTracks
source: Check all for new tracks
ar: التحقق من المقاطع الجديدة في الكل
de: Alle auf neue Titel prüfen
es: Buscar pistas nuevas en todas
fr: Vérifier tous les nouveaux titres
hi: सभी में नए ट्रैक जांचें
id: Periksa semua lagu baru
it: Cerca nuovi brani in tutte
ja: すべての新曲を確認
ko: 모두 새 곡 확인
nl: Alles controleren op nieuwe nummers
pl: Sprawdź wszystkie pod kątem nowych utworów
pt: Procurar faixas novas em todas
ru: Проверить все на новые треки
tr: Tümünde yeni parçaları denetle
uk: Перевірити всі на нові треки
vi: Kiểm tra bài mới ở tất cả
zh: 全部检查新曲目

source: No watched playlists yet
ar: لا توجد قوائم تشغيل متابَعة بعد
de: Noch keine beobachteten Playlists
es: Aún no hay listas vigiladas
fr: Aucune playlist suivie pour l'instant
hi: अभी कोई निगरानी वाली प्लेलिस्ट नहीं
id: Belum ada daftar putar yang dipantau
it: Ancora nessuna playlist monitorata
ja: 監視中のプレイリストはまだありません
ko: 아직 지켜보는 재생목록이 없습니다
nl: Nog geen gevolgde afspeellijsten
pl: Brak obserwowanych playlist
pt: Nenhuma playlist monitorada ainda
ru: Отслеживаемых плейлистов пока нет
tr: Henüz izlenen oynatma listesi yok
uk: Відстежуваних плейлистів поки немає
vi: Chưa theo dõi danh sách phát nào
zh: 还没有关注的播放列表

# addYoutubePlaylistUrlAbove
source: Add a YouTube playlist URL above to track new tracks
ar: أضف رابط قائمة تشغيل YouTube في الأعلى لمتابعة المقاطع الجديدة
de: Füge oben eine YouTube-Playlist-URL hinzu, um neue Titel zu verfolgen
es: Añade arriba la URL de una lista de YouTube para seguir sus pistas nuevas
fr: Ajoutez ci-dessus l'URL d'une playlist YouTube pour suivre ses nouveaux titres
hi: नए ट्रैक पर नज़र रखने के लिए ऊपर YouTube प्लेलिस्ट URL जोड़ें
id: Tambahkan URL daftar putar YouTube di atas untuk memantau lagu baru
it: Aggiungi qui sopra l'URL di una playlist YouTube per seguirne i nuovi brani
ja: 上に YouTube プレイリストの URL を追加すると新しい曲を追跡できます
ko: 위에 YouTube 재생목록 URL을 추가하면 새 곡을 추적합니다
nl: Voeg hierboven een URL van een YouTube-afspeellijst toe om nieuwe nummers te volgen
pl: Dodaj powyżej adres URL playlisty YouTube, aby śledzić nowe utwory
pt: Adicione acima a URL de uma playlist do YouTube para acompanhar as faixas novas
ru: Добавьте выше ссылку на плейлист YouTube, чтобы следить за новыми треками
tr: Yeni parçaları takip etmek için yukarıya bir YouTube oynatma listesi URL'si ekle
uk: Додайте вище посилання на плейлист YouTube, щоб стежити за новими треками
vi: Thêm URL danh sách phát YouTube ở trên để theo dõi bài mới
zh: 在上方添加 YouTube 播放列表链接即可跟踪新曲目

source: Edit watch settings
ar: تعديل إعدادات المتابعة
de: Beobachtung bearbeiten
es: Editar vigilancia
fr: Modifier le suivi
hi: निगरानी सेटिंग्स बदलें
id: Ubah pengaturan pantauan
it: Modifica monitoraggio
ja: 監視設定を編集
ko: 지켜보기 설정 편집
nl: Volginstellingen bewerken
pl: Edytuj obserwowanie
pt: Editar monitoramento
ru: Изменить отслеживание
tr: İzleme ayarlarını düzenle
uk: Змінити відстеження
vi: Sửa cài đặt theo dõi
zh: 编辑关注设置

# removePlaylist2
source: Remove playlist
ar: إزالة قائمة التشغيل
de: Playlist entfernen
es: Quitar lista
fr: Retirer la playlist
hi: प्लेलिस्ट हटाएं
id: Hapus daftar putar
it: Rimuovi playlist
ja: プレイリストを削除
ko: 재생목록 삭제
nl: Afspeellijst verwijderen
pl: Usuń playlistę
pt: Remover playlist
ru: Удалить плейлист
tr: Oynatma listesini kaldır
uk: Видалити плейлист
vi: Gỡ danh sách phát
zh: 移除播放列表

source: Select watched folder
ar: تحديد المجلد المتابَع
de: Beobachteten Ordner wählen
es: Seleccionar carpeta vigilada
fr: Sélectionner le dossier suivi
hi: निगरानी फ़ोल्डर चुनें
id: Pilih folder yang dipantau
it: Seleziona cartella monitorata
ja: 監視するフォルダを選択
ko: 지켜볼 폴더 선택
nl: Gevolgde map kiezen
pl: Wybierz obserwowany folder
pt: Selecionar pasta monitorada
ru: Выберите отслеживаемую папку
tr: İzlenen klasörü seç
uk: Виберіть відстежувану папку
vi: Chọn thư mục theo dõi
zh: 选择关注的文件夹

source: Edit watched playlist
ar: تعديل قائمة التشغيل المتابَعة
de: Beobachtete Playlist bearbeiten
es: Editar lista vigilada
fr: Modifier la playlist suivie
hi: निगरानी वाली प्लेलिस्ट बदलें
id: Ubah daftar putar yang dipantau
it: Modifica playlist monitorata
ja: 監視プレイリストを編集
ko: 지켜보는 재생목록 편집
nl: Gevolgde afspeellijst bewerken
pl: Edytuj obserwowaną playlistę
pt: Editar playlist monitorada
ru: Изменить отслеживаемый плейлист
tr: İzlenen listeyi düzenle
uk: Змінити відстежуваний плейлист
vi: Sửa danh sách phát đang theo dõi
zh: 编辑关注的播放列表

source: Add watched playlist
ar: إضافة قائمة تشغيل للمتابعة
de: Beobachtete Playlist hinzufügen
es: Añadir lista vigilada
fr: Ajouter une playlist suivie
hi: निगरानी के लिए प्लेलिस्ट जोड़ें
id: Tambah daftar putar untuk dipantau
it: Aggiungi playlist da monitorare
ja: 監視プレイリストを追加
ko: 지켜볼 재생목록 추가
nl: Gevolgde afspeellijst toevoegen
pl: Dodaj obserwowaną playlistę
pt: Adicionar playlist monitorada
ru: Добавить отслеживаемый плейлист
tr: İzlenecek liste ekle
uk: Додати відстежуваний плейлист
vi: Thêm danh sách phát để theo dõi
zh: 添加关注的播放列表

# downloadFormat2
source: Download format
ar: صيغة التنزيل
es: Formato de descarga
fr: Format de téléchargement
hi: डाउनलोड फ़ॉर्मैट
id: Format unduhan
it: Formato di download
ja: ダウンロード形式
ko: 다운로드 형식
nl: Downloadformaat
pl: Format pobierania
pt: Formato de download
ru: Формат загрузки
tr: İndirme biçimi
uk: Формат завантаження
vi: Định dạng tải xuống
zh: 下载格式

source: App default
ar: افتراضي التطبيق
de: App-Standard
es: Predeterminado de la app
fr: Par défaut de l'application
hi: ऐप डिफ़ॉल्ट
id: Bawaan aplikasi
it: Predefinito dell'app
ja: アプリの既定
ko: 앱 기본값
nl: App-standaard
pl: Domyślny aplikacji
pt: Padrão do app
ru: По умолчанию в приложении
tr: Uygulama varsayılanı
uk: Типовий у застосунку
vi: Mặc định của ứng dụng
zh: 应用默认值

source: Use default folder
ar: استخدام المجلد الافتراضي
de: Standardordner verwenden
es: Usar carpeta predeterminada
fr: Utiliser le dossier par défaut
hi: डिफ़ॉल्ट फ़ोल्डर इस्तेमाल करें
id: Pakai folder bawaan
it: Usa la cartella predefinita
ja: 既定のフォルダを使う
ko: 기본 폴더 사용
nl: Standaardmap gebruiken
pl: Użyj domyślnego folderu
pt: Usar pasta padrão
ru: Папка по умолчанию
tr: Varsayılan klasörü kullan
uk: Типова папка
vi: Dùng thư mục mặc định
zh: 使用默认文件夹

source: AI settings saved
ar: تم حفظ إعدادات الذكاء الاصطناعي
de: KI-Einstellungen gespeichert
es: Ajustes de IA guardados
fr: Paramètres d'IA enregistrés
hi: AI सेटिंग्स सेव हो गईं
id: Pengaturan AI disimpan
it: Impostazioni IA salvate
ja: AI の設定を保存しました
ko: AI 설정을 저장했습니다
nl: AI-instellingen opgeslagen
pl: Zapisano ustawienia AI
pt: Configurações de IA salvas
ru: Настройки ИИ сохранены
tr: Yapay zekâ ayarları kaydedildi
uk: Налаштування ШІ збережено
vi: Đã lưu cài đặt AI
zh: AI 设置已保存

source: No download folder set.
ar: لم يُحدَّد مجلد تنزيل.
de: Kein Download-Ordner festgelegt.
es: No hay carpeta de descargas.
fr: Aucun dossier de téléchargement défini.
hi: कोई डाउनलोड फ़ोल्डर सेट नहीं है।
id: Belum ada folder unduhan.
it: Nessuna cartella di download impostata.
ja: 保存先フォルダが設定されていません。
ko: 다운로드 폴더가 설정되지 않았습니다.
nl: Geen downloadmap ingesteld.
pl: Nie ustawiono folderu pobierania.
pt: Nenhuma pasta de download definida.
ru: Папка загрузок не задана.
tr: İndirme klasörü ayarlanmadı.
uk: Папку завантажень не задано.
vi: Chưa đặt thư mục tải xuống.
zh: 未设置下载文件夹。

source: Download folder does not exist.
ar: مجلد التنزيل غير موجود.
de: Der Download-Ordner existiert nicht.
es: La carpeta de descargas no existe.
fr: Le dossier de téléchargement n'existe pas.
hi: डाउनलोड फ़ोल्डर मौजूद नहीं है।
id: Folder unduhan tidak ada.
it: La cartella di download non esiste.
ja: 保存先フォルダが存在しません。
ko: 다운로드 폴더가 없습니다.
nl: De downloadmap bestaat niet.
pl: Folder pobierania nie istnieje.
pt: A pasta de download não existe.
ru: Папка загрузок не существует.
tr: İndirme klasörü yok.
uk: Папка завантажень не існує.
vi: Thư mục tải xuống không tồn tại.
zh: 下载文件夹不存在。

# unableOpenFolderAutomaticallyFiles
source: Unable to open folder automatically. Files saved to: {directoryPath}
ar: تعذّر فتح المجلد تلقائيًا. حُفظت الملفات في: {directoryPath}
de: Ordner konnte nicht automatisch geöffnet werden. Dateien gespeichert unter: {directoryPath}
es: No se pudo abrir la carpeta automáticamente. Archivos guardados en: {directoryPath}
fr: Impossible d'ouvrir le dossier automatiquement. Fichiers enregistrés dans : {directoryPath}
hi: फ़ोल्डर अपने आप नहीं खुल सका। फ़ाइलें यहां सेव हुईं: {directoryPath}
id: Tidak dapat membuka folder otomatis. File disimpan ke: {directoryPath}
it: Impossibile aprire la cartella automaticamente. File salvati in: {directoryPath}
ja: フォルダを自動で開けませんでした。保存先：{directoryPath}
ko: 폴더를 자동으로 열 수 없습니다. 저장 위치: {directoryPath}
nl: Kon de map niet automatisch openen. Bestanden opgeslagen in: {directoryPath}
pl: Nie udało się automatycznie otworzyć folderu. Pliki zapisano w: {directoryPath}
pt: Não foi possível abrir a pasta automaticamente. Arquivos salvos em: {directoryPath}
ru: Не удалось открыть папку автоматически. Файлы сохранены в: {directoryPath}
tr: Klasör otomatik açılamadı. Dosyalar şuraya kaydedildi: {directoryPath}
uk: Не вдалося відкрити папку автоматично. Файли збережено в: {directoryPath}
vi: Không tự mở được thư mục. Tệp đã lưu vào: {directoryPath}
zh: 无法自动打开文件夹。文件已保存到：{directoryPath}

# failedOpenFolder
source: Failed to open folder.
ar: تعذّر فتح المجلد.
de: Ordner konnte nicht geöffnet werden.
es: No se pudo abrir la carpeta.
fr: Impossible d'ouvrir le dossier.
hi: फ़ोल्डर नहीं खुल सका।
id: Gagal membuka folder.
it: Impossibile aprire la cartella.
ja: フォルダを開けませんでした。
ko: 폴더를 열지 못했습니다.
nl: Kon de map niet openen.
pl: Nie udało się otworzyć folderu.
pt: Falha ao abrir a pasta.
ru: Не удалось открыть папку.
tr: Klasör açılamadı.
uk: Не вдалося відкрити папку.
vi: Không mở được thư mục.
zh: 打开文件夹失败。

source: Connection settings saved
ar: تم حفظ إعدادات الاتصال
de: Verbindungseinstellungen gespeichert
es: Ajustes de conexión guardados
fr: Paramètres de connexion enregistrés
hi: कनेक्शन सेटिंग्स सेव हो गईं
id: Pengaturan koneksi disimpan
it: Impostazioni di connessione salvate
ja: 接続設定を保存しました
ko: 연결 설정을 저장했습니다
nl: Verbindingsinstellingen opgeslagen
pl: Zapisano ustawienia połączenia
pt: Configurações de conexão salvas
ru: Настройки подключения сохранены
tr: Bağlantı ayarları kaydedildi
uk: Налаштування підключення збережено
vi: Đã lưu cài đặt kết nối
zh: 连接设置已保存

source: Download folder saved
ar: تم حفظ مجلد التنزيل
de: Download-Ordner gespeichert
es: Carpeta de descargas guardada
fr: Dossier de téléchargement enregistré
hi: डाउनलोड फ़ोल्डर सेव हो गया
id: Folder unduhan disimpan
it: Cartella di download salvata
ja: 保存先フォルダを保存しました
ko: 다운로드 폴더를 저장했습니다
nl: Downloadmap opgeslagen
pl: Zapisano folder pobierania
pt: Pasta de download salva
ru: Папка загрузок сохранена
tr: İndirme klasörü kaydedildi
uk: Папку завантажень збережено
vi: Đã lưu thư mục tải xuống
zh: 下载文件夹已保存

# unableOpenPrivacyPolicyLink
source: Unable to open privacy policy link.
ar: تعذّر فتح رابط سياسة الخصوصية.
de: Link zur Datenschutzerklärung konnte nicht geöffnet werden.
es: No se pudo abrir el enlace a la política de privacidad.
fr: Impossible d'ouvrir le lien vers la politique de confidentialité.
hi: निजता नीति का लिंक नहीं खुल सका।
id: Tidak dapat membuka tautan kebijakan privasi.
it: Impossibile aprire il link all'informativa sulla privacy.
ja: プライバシーポリシーのリンクを開けませんでした。
ko: 개인정보처리방침 링크를 열 수 없습니다.
nl: Kon de link naar het privacybeleid niet openen.
pl: Nie udało się otworzyć linku do polityki prywatności.
pt: Não foi possível abrir o link da política de privacidade.
ru: Не удалось открыть ссылку на политику конфиденциальности.
tr: Gizlilik politikası bağlantısı açılamadı.
uk: Не вдалося відкрити посилання на політику конфіденційності.
vi: Không mở được liên kết chính sách quyền riêng tư.
zh: 无法打开隐私政策链接。

source: Diagnostics export cancelled.
ar: أُلغي تصدير التشخيص.
de: Diagnose-Export abgebrochen.
es: Exportación de diagnóstico cancelada.
fr: Export du diagnostic annulé.
hi: डायग्नोस्टिक्स एक्सपोर्ट रद्द हुआ।
id: Ekspor diagnostik dibatalkan.
it: Esportazione della diagnostica annullata.
ja: 診断情報の書き出しをキャンセルしました。
ko: 진단 정보 내보내기를 취소했습니다.
nl: Diagnose-export geannuleerd.
pl: Anulowano eksport diagnostyki.
pt: Exportação do diagnóstico cancelada.
ru: Экспорт диагностики отменён.
tr: Tanılama dışa aktarımı iptal edildi.
uk: Експорт діагностики скасовано.
vi: Đã hủy xuất chẩn đoán.
zh: 已取消导出诊断信息。

# diagnosticsExported
source: Diagnostics exported: {path}
ar: صُدّر التشخيص: {path}
de: Diagnose exportiert: {path}
es: Diagnóstico exportado: {path}
fr: Diagnostic exporté : {path}
hi: डायग्नोस्टिक्स एक्सपोर्ट हुए: {path}
id: Diagnostik diekspor: {path}
it: Diagnostica esportata: {path}
ja: 診断情報を書き出しました：{path}
ko: 진단 정보를 내보냈습니다: {path}
nl: Diagnose geëxporteerd: {path}
pl: Wyeksportowano diagnostykę: {path}
pt: Diagnóstico exportado: {path}
ru: Диагностика экспортирована: {path}
tr: Tanılama dışa aktarıldı: {path}
uk: Діагностику експортовано: {path}
vi: Đã xuất chẩn đoán: {path}
zh: 诊断信息已导出：{path}

source: Downloads
ar: التنزيلات
es: Descargas
fr: Téléchargements
hi: डाउनलोड
id: Unduhan
it: Download
ja: ダウンロード
ko: 다운로드
pl: Pobieranie
ru: Загрузки
tr: İndirmeler
uk: Завантаження
vi: Tải xuống
zh: 下载

source: Default download folder
ar: مجلد التنزيل الافتراضي
de: Standard-Download-Ordner
es: Carpeta de descargas predeterminada
fr: Dossier de téléchargement par défaut
hi: डिफ़ॉल्ट डाउनलोड फ़ोल्डर
id: Folder unduhan bawaan
it: Cartella di download predefinita
ja: 既定の保存先フォルダ
ko: 기본 다운로드 폴더
nl: Standaard downloadmap
pl: Domyślny folder pobierania
pt: Pasta de download padrão
ru: Папка загрузок по умолчанию
tr: Varsayılan indirme klasörü
uk: Типова папка завантажень
vi: Thư mục tải xuống mặc định
zh: 默认下载文件夹

# downloadFolderSet
source: Download folder set: {result}
ar: حُدّد مجلد التنزيل: {result}
de: Download-Ordner festgelegt: {result}
es: Carpeta de descargas: {result}
fr: Dossier de téléchargement défini : {result}
hi: डाउनलोड फ़ोल्डर सेट: {result}
id: Folder unduhan diatur: {result}
it: Cartella di download impostata: {result}
ja: 保存先フォルダを設定しました：{result}
ko: 다운로드 폴더 설정됨: {result}
nl: Downloadmap ingesteld: {result}
pl: Ustawiono folder pobierania: {result}
pt: Pasta de download definida: {result}
ru: Папка загрузок: {result}
tr: İndirme klasörü ayarlandı: {result}
uk: Папка завантажень: {result}
vi: Đã đặt thư mục tải xuống: {result}
zh: 下载文件夹已设置：{result}

source: Choose download folder
ar: اختيار مجلد التنزيل
de: Download-Ordner wählen
es: Elegir carpeta de descargas
fr: Choisir le dossier de téléchargement
hi: डाउनलोड फ़ोल्डर चुनें
id: Pilih folder unduhan
it: Scegli la cartella di download
ja: 保存先フォルダを選ぶ
ko: 다운로드 폴더 선택
nl: Downloadmap kiezen
pl: Wybierz folder pobierania
pt: Escolher pasta de download
ru: Выбрать папку загрузок
tr: İndirme klasörünü seç
uk: Вибрати папку завантажень
vi: Chọn thư mục tải xuống
zh: 选择下载文件夹

source: Save Folder
ar: حفظ المجلد
de: Ordner speichern
es: Guardar carpeta
fr: Enregistrer le dossier
hi: फ़ोल्डर सेव करें
id: Simpan Folder
it: Salva cartella
ja: フォルダを保存
ko: 폴더 저장
nl: Map opslaan
pl: Zapisz folder
pt: Salvar pasta
ru: Сохранить папку
tr: Klasörü Kaydet
uk: Зберегти папку
vi: Lưu thư mục
zh: 保存文件夹

source: Auto-start when added
ar: البدء تلقائيًا عند الإضافة
de: Beim Hinzufügen automatisch starten
es: Iniciar automáticamente al añadir
fr: Démarrer automatiquement à l'ajout
hi: जोड़ते ही अपने आप शुरू करें
id: Mulai otomatis saat ditambahkan
it: Avvia automaticamente all'aggiunta
ja: 追加したら自動で開始
ko: 추가하면 자동 시작
nl: Automatisch starten bij toevoegen
pl: Uruchamiaj automatycznie po dodaniu
pt: Iniciar automaticamente ao adicionar
ru: Запускать сразу после добавления
tr: Eklenince otomatik başlat
uk: Запускати одразу після додавання
vi: Tự bắt đầu khi thêm
zh: 添加后自动开始

source: Connection
ar: الاتصال
de: Verbindung
es: Conexión
fr: Connexion
hi: कनेक्शन
id: Koneksi
it: Connessione
ja: 接続
ko: 연결
nl: Verbinding
pl: Połączenie
pt: Conexão
ru: Подключение
tr: Bağlantı
uk: Підключення
vi: Kết nối
zh: 连接

source: Listen port
ar: منفذ الاستماع
de: Empfangsport
es: Puerto de escucha
fr: Port d'écoute
hi: लिसन पोर्ट
id: Port penerima
it: Porta di ascolto
ja: 待ち受けポート
ko: 수신 포트
nl: Luisterpoort
pl: Port nasłuchu
pt: Porta de escuta
ru: Порт для входящих
tr: Dinleme portu
uk: Порт для вхідних
vi: Cổng lắng nghe
zh: 监听端口

source: Max global connections
ar: أقصى عدد للاتصالات إجمالًا
de: Max. Verbindungen insgesamt
es: Máx. de conexiones en total
fr: Connexions max. au total
hi: कुल अधिकतम कनेक्शन
id: Maks. koneksi total
it: Connessioni massime totali
ja: 全体の最大接続数
ko: 전체 최대 연결 수
nl: Max. verbindingen totaal
pl: Maks. połączeń łącznie
pt: Máx. de conexões no total
ru: Макс. подключений всего
tr: En fazla toplam bağlantı
uk: Макс. підключень загалом
vi: Số kết nối tối đa toàn bộ
zh: 全局最大连接数

source: Max connections per torrent
ar: أقصى عدد للاتصالات لكل تورنت
de: Max. Verbindungen pro Torrent
es: Máx. de conexiones por torrent
fr: Connexions max. par torrent
hi: हर टॉरेंट के अधिकतम कनेक्शन
id: Maks. koneksi per torrent
it: Connessioni massime per torrent
ja: トレントごとの最大接続数
ko: 토렌트별 최대 연결 수
nl: Max. verbindingen per torrent
pl: Maks. połączeń na torrent
pt: Máx. de conexões por torrent
ru: Макс. подключений на торрент
tr: Torrent başına en fazla bağlantı
uk: Макс. підключень на торент
vi: Số kết nối tối đa mỗi torrent
zh: 每个种子的最大连接数

source: Max active downloads
ar: أقصى عدد للتنزيلات النشطة
de: Max. aktive Downloads
es: Máx. de descargas activas
fr: Téléchargements actifs max.
hi: अधिकतम सक्रिय डाउनलोड
id: Maks. unduhan aktif
it: Download attivi massimi
ja: 同時ダウンロード数の上限
ko: 최대 동시 다운로드 수
nl: Max. actieve downloads
pl: Maks. aktywnych pobrań
pt: Máx. de downloads ativos
ru: Макс. активных загрузок
tr: En fazla etkin indirme
uk: Макс. активних завантажень
vi: Số lượt tải chạy cùng lúc tối đa
zh: 最大同时下载数

# downloadRateLimitKibS
source: Download rate limit (KiB/s, 0 = unlimited)
ar: حد سرعة التنزيل (KiB/s، ‏0 = بلا حد)
de: Download-Limit (KiB/s, 0 = unbegrenzt)
es: Límite de descarga (KiB/s, 0 = sin límite)
fr: Limite de téléchargement (Kio/s, 0 = illimité)
hi: डाउनलोड स्पीड सीमा (KiB/s, 0 = असीमित)
id: Batas kecepatan unduh (KiB/s, 0 = tanpa batas)
it: Limite di download (KiB/s, 0 = illimitato)
ja: ダウンロード速度の上限（KiB/s、0 = 無制限）
ko: 다운로드 속도 제한(KiB/s, 0 = 무제한)
nl: Downloadlimiet (KiB/s, 0 = onbeperkt)
pl: Limit pobierania (KiB/s, 0 = bez limitu)
pt: Limite de download (KiB/s, 0 = ilimitado)
ru: Ограничение загрузки (КиБ/с, 0 = без ограничений)
tr: İndirme hız sınırı (KiB/s, 0 = sınırsız)
uk: Обмеження завантаження (КіБ/с, 0 = без обмежень)
vi: Giới hạn tốc độ tải xuống (KiB/s, 0 = không giới hạn)
zh: 下载速度限制（KiB/s，0 = 不限）

# uploadRateLimitKibS
source: Upload rate limit (KiB/s, 0 = unlimited)
ar: حد سرعة الرفع (KiB/s، ‏0 = بلا حد)
de: Upload-Limit (KiB/s, 0 = unbegrenzt)
es: Límite de subida (KiB/s, 0 = sin límite)
fr: Limite d'envoi (Kio/s, 0 = illimité)
hi: अपलोड स्पीड सीमा (KiB/s, 0 = असीमित)
id: Batas kecepatan unggah (KiB/s, 0 = tanpa batas)
it: Limite di upload (KiB/s, 0 = illimitato)
ja: アップロード速度の上限（KiB/s、0 = 無制限）
ko: 업로드 속도 제한(KiB/s, 0 = 무제한)
nl: Uploadlimiet (KiB/s, 0 = onbeperkt)
pl: Limit wysyłania (KiB/s, 0 = bez limitu)
pt: Limite de upload (KiB/s, 0 = ilimitado)
ru: Ограничение отдачи (КиБ/с, 0 = без ограничений)
tr: Yükleme hız sınırı (KiB/s, 0 = sınırsız)
uk: Обмеження віддачі (КіБ/с, 0 = без обмежень)
vi: Giới hạn tốc độ tải lên (KiB/s, 0 = không giới hạn)
zh: 上传速度限制（KiB/s，0 = 不限）

# seedingRatioCapEG
source: Seeding ratio cap (e.g. 1.50, 0 = unlimited)
ar: الحد الأقصى لنسبة المشاركة (مثل 1.50، ‏0 = بلا حد)
de: Seed-Verhältnis-Grenze (z. B. 1,50, 0 = unbegrenzt)
es: Límite de ratio de siembra (p. ej., 1,50; 0 = sin límite)
fr: Ratio de partage maximal (ex. : 1,50 ; 0 = illimité)
hi: सीडिंग अनुपात सीमा (जैसे 1.50, 0 = असीमित)
id: Batas rasio seeding (mis. 1.50, 0 = tanpa batas)
it: Limite del rapporto di seeding (es. 1,50; 0 = illimitato)
ja: シード比率の上限（例：1.50、0 = 無制限）
ko: 시딩 비율 상한(예: 1.50, 0 = 무제한)
nl: Maximale seedratio (bijv. 1,50, 0 = onbeperkt)
pl: Limit współczynnika udostępniania (np. 1,50, 0 = bez limitu)
pt: Limite da proporção de seed (ex.: 1,50; 0 = ilimitado)
ru: Предел рейтинга раздачи (напр. 1,50; 0 = без ограничений)
tr: Paylaşım oranı sınırı (ör. 1,50; 0 = sınırsız)
uk: Межа рейтингу роздачі (напр. 1,50; 0 = без обмежень)
vi: Giới hạn tỷ lệ chia sẻ (vd: 1.50, 0 = không giới hạn)
zh: 做种分享率上限（例如 1.50，0 = 不限）

source: Allow seeding after completion
ar: السماح بالمشاركة بعد الاكتمال
de: Nach Abschluss weiter seeden
es: Seguir sembrando al terminar
fr: Continuer à partager après la fin
hi: पूरा होने के बाद भी सीड करें
id: Izinkan seeding setelah selesai
it: Continua il seeding dopo il completamento
ja: 完了後もシードする
ko: 완료 후에도 시딩
nl: Blijven seeden na voltooiing
pl: Udostępniaj po zakończeniu
pt: Continuar semeando após concluir
ru: Раздавать после завершения
tr: Tamamlandıktan sonra paylaşmaya devam et
uk: Роздавати після завершення
vi: Tiếp tục chia sẻ sau khi xong
zh: 完成后继续做种
