Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

# selectFilesFolderFirst
source: Select files or a folder first.
ar: حدّد ملفات أو مجلدًا أولًا.
de: Wähle zuerst Dateien oder einen Ordner.
es: Primero selecciona archivos o una carpeta.
fr: Sélectionnez d'abord des fichiers ou un dossier.
hi: पहले फ़ाइलें या फ़ोल्डर चुनें।
id: Pilih file atau folder dulu.
it: Seleziona prima dei file o una cartella.
ja: 先にファイルかフォルダを選んでください。
ko: 먼저 파일이나 폴더를 선택하세요.
nl: Kies eerst bestanden of een map.
pl: Najpierw wybierz pliki lub folder.
pt: Selecione arquivos ou uma pasta primeiro.
ru: Сначала выберите файлы или папку.
tr: Önce dosya veya klasör seç.
uk: Спершу виберіть файли або папку.
vi: Hãy chọn tệp hoặc thư mục trước.
zh: 请先选择文件或文件夹。

# outputLocationRequired
source: Output location is required.
ar: مكان الإخراج مطلوب.
de: Ein Speicherort ist erforderlich.
es: La ubicación de salida es obligatoria.
fr: L'emplacement de sortie est obligatoire.
hi: आउटपुट स्थान ज़रूरी है।
id: Lokasi keluaran wajib diisi.
it: La destinazione è obbligatoria.
ja: 出力先を指定してください。
ko: 저장 위치를 지정하세요.
nl: Een uitvoerlocatie is verplicht.
pl: Miejsce zapisu jest wymagane.
pt: O local de saída é obrigatório.
ru: Укажите место сохранения.
tr: Çıktı konumu gerekli.
uk: Вкажіть місце збереження.
vi: Cần có vị trí lưu.
zh: 必须指定输出位置。

source: Torrent Created
ar: تم إنشاء التورنت
de: Torrent erstellt
es: Torrent creado
fr: Torrent créé
hi: टॉरेंट बन गया
id: Torrent Dibuat
it: Torrent creato
ja: トレントを作成しました
ko: 토렌트를 만들었습니다
nl: Torrent gemaakt
pl: Utworzono torrent
pt: Torrent criado
ru: Торрент создан
tr: Torrent Oluşturuldu
uk: Торент створено
vi: Đã tạo torrent
zh: 种子已创建

# savedAddDownloadsNow
source: Saved to: {torrentPath} Add to downloads now?
ar: حُفظ في: {torrentPath} إضافته إلى التنزيلات الآن؟
de: Gespeichert unter: {torrentPath} Jetzt zu den Downloads hinzufügen?
es: Guardado en: {torrentPath} ¿Añadirlo ahora a las descargas?
fr: Enregistré dans : {torrentPath} L'ajouter aux téléchargements maintenant ?
hi: यहां सेव हुआ: {torrentPath} अभी डाउनलोड में जोड़ें?
id: Disimpan ke: {torrentPath} Tambahkan ke unduhan sekarang?
it: Salvato in: {torrentPath} Aggiungerlo ora ai download?
ja: 保存先： {torrentPath} 今すぐダウンロードに追加しますか？
ko: 저장 위치: {torrentPath} 지금 다운로드에 추가할까요?
nl: Opgeslagen in: {torrentPath} Nu aan downloads toevoegen?
pl: Zapisano w: {torrentPath} Dodać teraz do pobierania?
pt: Salvo em: {torrentPath} Adicionar aos downloads agora?
ru: Сохранено в: {torrentPath} Добавить в загрузки сейчас?
tr: Kaydedildi: {torrentPath} Şimdi indirmelere eklensin mi?
uk: Збережено в: {torrentPath} Додати до завантажень зараз?
vi: Đã lưu vào: {torrentPath} Thêm vào tải xuống ngay?
zh: 已保存到： {torrentPath} 现在添加到下载吗？

# torrentFileCreatedButFailed
source: Torrent file created, but failed to add to downloads: {e}
ar: أُنشئ ملف التورنت، لكن تعذّرت إضافته إلى التنزيلات: {e}
de: Torrent-Datei erstellt, aber das Hinzufügen zu den Downloads ist fehlgeschlagen: {e}
es: Se creó el archivo torrent, pero no se pudo añadir a las descargas: {e}
fr: Fichier torrent créé, mais impossible de l'ajouter aux téléchargements : {e}
hi: टॉरेंट फ़ाइल बन गई, पर डाउनलोड में नहीं जुड़ सकी: {e}
id: File torrent dibuat, tetapi gagal ditambahkan ke unduhan: {e}
it: File torrent creato, ma impossibile aggiungerlo ai download: {e}
ja: トレントファイルは作成しましたが、ダウンロードに追加できませんでした：{e}
ko: 토렌트 파일은 만들었지만 다운로드에 추가하지 못했습니다: {e}
nl: Torrentbestand gemaakt, maar toevoegen aan downloads is mislukt: {e}
pl: Utworzono plik torrent, ale nie udało się dodać go do pobierania: {e}
pt: Arquivo torrent criado, mas não foi possível adicioná-lo aos downloads: {e}
ru: Торрент-файл создан, но добавить его в загрузки не удалось: {e}
tr: Torrent dosyası oluşturuldu ama indirmelere eklenemedi: {e}
uk: Торент-файл створено, але додати його до завантажень не вдалося: {e}
vi: Đã tạo tệp torrent nhưng không thêm được vào tải xuống: {e}
zh: 种子文件已创建，但添加到下载失败：{e}

# created
source: Created {torrentPath}
ar: أُنشئ {torrentPath}
de: {torrentPath} erstellt
es: Creado {torrentPath}
fr: {torrentPath} créé
hi: {torrentPath} बनाया गया
id: {torrentPath} dibuat
it: Creato {torrentPath}
ja: {torrentPath} を作成しました
ko: {torrentPath}을(를) 만들었습니다
nl: {torrentPath} gemaakt
pl: Utworzono {torrentPath}
pt: {torrentPath} criado
ru: Создан {torrentPath}
tr: {torrentPath} oluşturuldu
uk: Створено {torrentPath}
vi: Đã tạo {torrentPath}
zh: 已创建 {torrentPath}

# failedCreateTorrent
source: Failed to create torrent: {e}
ar: تعذّر إنشاء التورنت: {e}
de: Torrent konnte nicht erstellt werden: {e}
es: No se pudo crear el torrent: {e}
fr: Impossible de créer le torrent : {e}
hi: टॉरेंट नहीं बन सका: {e}
id: Gagal membuat torrent: {e}
it: Impossibile creare il torrent: {e}
ja: トレントを作成できませんでした：{e}
ko: 토렌트를 만들지 못했습니다: {e}
nl: Kon torrent niet maken: {e}
pl: Nie udało się utworzyć torrenta: {e}
pt: Falha ao criar o torrent: {e}
ru: Не удалось создать торрент: {e}
tr: Torrent oluşturulamadı: {e}
uk: Не вдалося створити торент: {e}
vi: Không tạo được torrent: {e}
zh: 创建种子失败：{e}

source: Create Torrent
ar: إنشاء تورنت
de: Torrent erstellen
es: Crear torrent
fr: Créer un torrent
hi: टॉरेंट बनाएं
id: Buat Torrent
it: Crea torrent
ja: トレントを作成
ko: 토렌트 만들기
nl: Torrent maken
pl: Utwórz torrent
pt: Criar torrent
ru: Создать торрент
tr: Torrent Oluştur
uk: Створити торент
vi: Tạo torrent
zh: 创建种子

source: Source
ar: المصدر
de: Quelle
es: Origen
hi: स्रोत
id: Sumber
it: Origine
ja: ソース
ko: 원본
nl: Bron
pl: Źródło
pt: Origem
ru: Источник
tr: Kaynak
uk: Джерело
vi: Nguồn
zh: 来源

source: Add Files
ar: إضافة ملفات
de: Dateien hinzufügen
es: Añadir archivos
fr: Ajouter des fichiers
hi: फ़ाइलें जोड़ें
id: Tambah File
it: Aggiungi file
ja: ファイルを追加
ko: 파일 추가
nl: Bestanden toevoegen
pl: Dodaj pliki
pt: Adicionar arquivos
ru: Добавить файлы
tr: Dosya Ekle
uk: Додати файли
vi: Thêm tệp
zh: 添加文件

source: Add Folder
ar: إضافة مجلد
de: Ordner hinzufügen
es: Añadir carpeta
fr: Ajouter un dossier
hi: फ़ोल्डर जोड़ें
id: Tambah Folder
it: Aggiungi cartella
ja: フォルダを追加
ko: 폴더 추가
nl: Map toevoegen
pl: Dodaj folder
pt: Adicionar pasta
ru: Добавить папку
tr: Klasör Ekle
uk: Додати папку
vi: Thêm thư mục
zh: 添加文件夹

# totalSize
source: Total size: {size}
ar: الحجم الإجمالي: {size}
de: Gesamtgröße: {size}
es: Tamaño total: {size}
fr: Taille totale : {size}
hi: कुल आकार: {size}
id: Ukuran total: {size}
it: Dimensione totale: {size}
ja: 合計サイズ：{size}
ko: 전체 크기: {size}
nl: Totale grootte: {size}
pl: Łączny rozmiar: {size}
pt: Tamanho total: {size}
ru: Общий размер: {size}
tr: Toplam boyut: {size}
uk: Загальний розмір: {size}
vi: Tổng dung lượng: {size}
zh: 总大小：{size}

source: Torrent Name
ar: اسم التورنت
es: Nombre del torrent
fr: Nom du torrent
hi: टॉरेंट का नाम
id: Nama Torrent
it: Nome del torrent
ja: トレント名
ko: 토렌트 이름
nl: Torrentnaam
pl: Nazwa torrenta
pt: Nome do torrent
ru: Название торрента
tr: Torrent Adı
uk: Назва торента
vi: Tên torrent
zh: 种子名称

source: Trackers (one per line)
ar: المتتبعات (واحد في كل سطر)
de: Tracker (einer pro Zeile)
es: Trackers (uno por línea)
fr: Trackers (un par ligne)
hi: ट्रैकर (हर लाइन में एक)
id: Tracker (satu per baris)
it: Tracker (uno per riga)
ja: トラッカー（1 行に 1 つ）
ko: 트래커(한 줄에 하나씩)
nl: Trackers (één per regel)
pl: Trackery (jeden na wiersz)
pt: Trackers (um por linha)
ru: Трекеры (по одному в строке)
tr: İzleyiciler (her satıra bir tane)
uk: Трекери (по одному в рядку)
vi: Tracker (mỗi dòng một)
zh: Tracker（每行一个）

source: Piece Size
ar: حجم القطعة
de: Stückgröße
es: Tamaño de pieza
fr: Taille des pièces
hi: पीस का आकार
id: Ukuran Potongan
it: Dimensione dei pezzi
ja: ピースサイズ
ko: 조각 크기
nl: Stukgrootte
pl: Rozmiar części
pt: Tamanho da peça
ru: Размер части
tr: Parça Boyutu
uk: Розмір частини
vi: Kích thước mảnh
zh: 分块大小

source: Comment (optional)
ar: تعليق (اختياري)
de: Kommentar (optional)
es: Comentario (opcional)
fr: Commentaire (facultatif)
hi: टिप्पणी (वैकल्पिक)
id: Komentar (opsional)
it: Commento (facoltativo)
ja: コメント（任意）
ko: 설명(선택)
nl: Opmerking (optioneel)
pl: Komentarz (opcjonalnie)
pt: Comentário (opcional)
ru: Комментарий (необязательно)
tr: Yorum (isteğe bağlı)
uk: Коментар (необов’язково)
vi: Ghi chú (không bắt buộc)
zh: 备注（可选）

source: Private Torrent
ar: تورنت خاص
de: Privater Torrent
es: Torrent privado
fr: Torrent privé
hi: निजी टॉरेंट
id: Torrent Pribadi
it: Torrent privato
ja: プライベートトレント
ko: 비공개 토렌트
nl: Privétorrent
pl: Torrent prywatny
pt: Torrent privado
ru: Приватный торрент
tr: Özel Torrent
uk: Приватний торент
vi: Torrent riêng tư
zh: 私有种子

# disablesDhtPexPrivateTrackers
source: Disables DHT and PEX for private trackers
ar: يعطّل DHT وPEX للمتتبعات الخاصة
de: Deaktiviert DHT und PEX für private Tracker
es: Desactiva DHT y PEX para trackers privados
fr: Désactive DHT et PEX pour les trackers privés
hi: निजी ट्रैकर के लिए DHT और PEX बंद करता है
id: Mematikan DHT dan PEX untuk tracker pribadi
it: Disattiva DHT e PEX per i tracker privati
ja: プライベートトラッカー向けに DHT と PEX を無効にします
ko: 비공개 트래커를 위해 DHT와 PEX를 끕니다
nl: Schakelt DHT en PEX uit voor privétrackers
pl: Wyłącza DHT i PEX dla prywatnych trackerów
pt: Desativa DHT e PEX para trackers privados
ru: Отключает DHT и PEX для приватных трекеров
tr: Özel izleyiciler için DHT ve PEX'i kapatır
uk: Вимикає DHT і PEX для приватних трекерів
vi: Tắt DHT và PEX cho tracker riêng tư
zh: 为私有 Tracker 禁用 DHT 和 PEX

source: Output Location
ar: مكان الإخراج
de: Speicherort
es: Ubicación de salida
fr: Emplacement de sortie
hi: आउटपुट स्थान
id: Lokasi Keluaran
it: Destinazione
ja: 出力先
ko: 저장 위치
nl: Uitvoerlocatie
pl: Miejsce zapisu
pt: Local de saída
ru: Место сохранения
tr: Çıktı Konumu
uk: Місце збереження
vi: Vị trí lưu
zh: 输出位置

source: Not set
ar: غير محدد
de: Nicht festgelegt
es: Sin definir
fr: Non défini
hi: सेट नहीं
id: Belum diatur
it: Non impostato
ja: 未設定
ko: 설정 안 됨
nl: Niet ingesteld
pl: Nie ustawiono
pt: Não definido
ru: Не задано
tr: Ayarlanmadı
uk: Не задано
vi: Chưa đặt
zh: 未设置

source: Change
ar: تغيير
de: Ändern
es: Cambiar
fr: Modifier
hi: बदलें
id: Ubah
it: Cambia
ja: 変更
ko: 변경
nl: Wijzigen
pl: Zmień
pt: Alterar
ru: Изменить
tr: Değiştir
uk: Змінити
vi: Đổi
zh: 更改

source: Creating...
ar: جارٍ الإنشاء...
de: Wird erstellt …
es: Creando...
fr: Création...
hi: बनाया जा रहा है...
id: Membuat...
it: Creazione...
ja: 作成中...
ko: 만드는 중...
nl: Maken...
pl: Tworzenie...
pt: Criando...
ru: Создание...
tr: Oluşturuluyor...
uk: Створення...
vi: Đang tạo...
zh: 正在创建...

# fastPrivateBittorrentClientDownloading
source: A fast, private BitTorrent client for downloading freely distributed files - open-source software, Creative Commons media, public domain content, and files you own the rights to.
ar: عميل BitTorrent سريع وخاص لتنزيل الملفات الموزعة بحرية: البرمجيات مفتوحة المصدر، ووسائط المشاع الإبداعي، ومحتوى الملكية العامة، والملفات التي تملك حقوقها.
de: Ein schneller, privater BitTorrent-Client für frei verteilte Dateien – Open-Source-Software, Creative-Commons-Medien, gemeinfreie Inhalte und Dateien, an denen du die Rechte hast.
es: Un cliente BitTorrent rápido y privado para descargar archivos de distribución libre: software de código abierto, contenido Creative Commons, obras de dominio público y archivos cuyos derechos tienes.
fr: Un client BitTorrent rapide et privé pour télécharger des fichiers librement diffusés : logiciels open source, médias Creative Commons, œuvres du domaine public et fichiers dont vous détenez les droits.
hi: मुक्त रूप से बांटी जाने वाली फ़ाइलें डाउनलोड करने के लिए तेज़ और निजी BitTorrent क्लाइंट - ओपन-सोर्स सॉफ़्टवेयर, Creative Commons मीडिया, पब्लिक डोमेन सामग्री और वे फ़ाइलें जिनके अधिकार आपके पास हैं।
id: Klien BitTorrent yang cepat dan privat untuk mengunduh file yang didistribusikan bebas - perangkat lunak sumber terbuka, media Creative Commons, konten domain publik, dan file yang hak ciptanya Anda miliki.
it: Un client BitTorrent veloce e privato per scaricare file distribuiti liberamente: software open source, contenuti Creative Commons, opere di pubblico dominio e file di cui detieni i diritti.
ja: 自由に配布されているファイルをダウンロードするための、高速でプライベートな BitTorrent クライアントです。オープンソースソフト、クリエイティブ・コモンズの作品、パブリックドメインのコンテンツ、あなたが権利を持つファイルなどに。
ko: 자유롭게 배포되는 파일을 받기 위한 빠르고 사적인 BitTorrent 클라이언트입니다. 오픈 소스 소프트웨어, 크리에이티브 커먼즈 미디어, 퍼블릭 도메인 콘텐츠, 권리를 가진 파일에 적합합니다.
nl: Een snelle, privé BitTorrent-client voor vrij verspreide bestanden: opensourcesoftware, Creative Commons-media, publiek domein en bestanden waarvan jij de rechten hebt.
pl: Szybki, prywatny klient BitTorrent do pobierania swobodnie rozpowszechnianych plików – oprogramowania open source, mediów Creative Commons, treści z domeny publicznej i plików, do których masz prawa.
pt: Um cliente BitTorrent rápido e privado para baixar arquivos distribuídos livremente: software de código aberto, mídia Creative Commons, conteúdo de domínio público e arquivos cujos direitos são seus.
ru: Быстрый приватный BitTorrent-клиент для загрузки свободно распространяемых файлов: открытого ПО, материалов Creative Commons, общественного достояния и файлов, права на которые принадлежат вам.
tr: Serbestçe dağıtılan dosyaları indirmek için hızlı ve gizliliğe önem veren bir BitTorrent istemcisi: açık kaynak yazılımlar, Creative Commons medyası, kamu malı içerikler ve haklarına sahip olduğun dosyalar.
uk: Швидкий приватний BitTorrent-клієнт для завантаження вільно поширюваних файлів: відкритого ПЗ, матеріалів Creative Commons, суспільного надбання й файлів, права на які належать вам.
vi: Ứng dụng BitTorrent nhanh và riêng tư để tải các tệp được phân phối tự do - phần mềm mã nguồn mở, nội dung Creative Commons, tác phẩm thuộc phạm vi công cộng và tệp bạn sở hữu bản quyền.
zh: 快速、注重隐私的 BitTorrent 客户端，用于下载可自由分发的文件：开源软件、知识共享媒体、公有领域内容，以及你拥有版权的文件。

source: Open Source
ar: مفتوح المصدر
es: Código abierto
hi: ओपन सोर्स
id: Sumber Terbuka
ja: オープンソース
ko: 오픈 소스
pt: Código aberto
ru: Открытый код
tr: Açık Kaynak
uk: Відкритий код
vi: Mã nguồn mở
zh: 开源

source: No Ads
ar: بلا إعلانات
de: Keine Werbung
es: Sin anuncios
fr: Sans publicité
hi: कोई विज्ञापन नहीं
id: Tanpa Iklan
it: Senza pubblicità
ja: 広告なし
ko: 광고 없음
nl: Geen advertenties
pl: Bez reklam
pt: Sem anúncios
ru: Без рекламы
tr: Reklamsız
uk: Без реклами
vi: Không quảng cáo
zh: 无广告

source: Legal Use Only
ar: للاستخدام القانوني فقط
de: Nur legale Nutzung
es: Solo uso legal
fr: Usage légal uniquement
hi: सिर्फ़ कानूनी इस्तेमाल
id: Hanya untuk Penggunaan Legal
it: Solo uso legale
ja: 合法的な利用のみ
ko: 합법적 용도로만
nl: Alleen legaal gebruik
pl: Tylko legalne użycie
pt: Apenas uso legal
ru: Только для законного использования
tr: Yalnızca Yasal Kullanım
uk: Лише для законного використання
vi: Chỉ dùng hợp pháp
zh: 仅限合法使用

source: Getting Started
ar: البدء
de: Erste Schritte
es: Primeros pasos
fr: Premiers pas
hi: शुरुआत करें
id: Memulai
it: Per iniziare
ja: はじめに
ko: 시작하기
nl: Aan de slag
pl: Pierwsze kroki
pt: Primeiros passos
ru: С чего начать
tr: Başlarken
uk: З чого почати
vi: Bắt đầu
zh: 入门

source: Understanding Download Progress
ar: فهم تقدّم التنزيل
de: Den Download-Fortschritt verstehen
es: Entender el progreso de descarga
fr: Comprendre la progression
hi: डाउनलोड प्रगति को समझें
id: Memahami Progres Unduhan
it: Capire l'avanzamento del download
ja: ダウンロードの進行状況について
ko: 다운로드 진행 상황 이해하기
nl: Downloadvoortgang begrijpen
pl: Jak czytać postęp pobierania
pt: Entendendo o progresso do download
ru: Как читать прогресс загрузки
tr: İndirme İlerlemesini Anlamak
uk: Як читати прогрес завантаження
vi: Hiểu tiến độ tải xuống
zh: 了解下载进度

source: Verifying & Redownloading
ar: التحقق وإعادة التنزيل
de: Prüfen & neu herunterladen
es: Verificar y volver a descargar
fr: Vérifier et retélécharger
hi: जांच और दोबारा डाउनलोड
id: Verifikasi & Unduh Ulang
it: Verifica e nuovo download
ja: 検証と再ダウンロード
ko: 검사와 다시 다운로드
nl: Controleren en opnieuw downloaden
pl: Weryfikacja i ponowne pobieranie
pt: Verificar e baixar de novo
ru: Проверка и повторная загрузка
tr: Doğrulama ve Yeniden İndirme
uk: Перевірка й повторне завантаження
vi: Kiểm tra & tải lại
zh: 校验与重新下载

# privacyData
source: Privacy & Your Data
ar: الخصوصية وبياناتك
de: Datenschutz & deine Daten
es: Privacidad y tus datos
fr: Confidentialité et données
hi: निजता और आपका डेटा
id: Privasi & Data Anda
it: Privacy e i tuoi dati
ja: プライバシーとデータ
ko: 개인정보와 데이터
nl: Privacy en je gegevens
pl: Prywatność i twoje dane
pt: Privacidade e seus dados
ru: Конфиденциальность и ваши данные
tr: Gizlilik ve Verilerin
uk: Конфіденційність і ваші дані
vi: Quyền riêng tư & dữ liệu của bạn
zh: 隐私与你的数据

source: Android Tips
ar: نصائح Android
de: Tipps für Android
es: Consejos para Android
fr: Astuces Android
hi: Android सुझाव
id: Tips Android
it: Consigli per Android
ja: Android のヒント
ko: Android 팁
nl: Tips voor Android
pl: Porady dla Androida
pt: Dicas para Android
ru: Советы для Android
tr: Android İpuçları
uk: Поради для Android
vi: Mẹo cho Android
zh: Android 小贴士

source: Desktop Tips
ar: نصائح سطح المكتب
de: Tipps für den Desktop
es: Consejos para escritorio
fr: Astuces ordinateur
hi: डेस्कटॉप सुझाव
id: Tips Desktop
it: Consigli per desktop
ja: デスクトップのヒント
ko: 데스크톱 팁
nl: Tips voor desktop
pl: Porady dla komputerów
pt: Dicas para computador
ru: Советы для компьютера
tr: Masaüstü İpuçları
uk: Поради для комп’ютера
vi: Mẹo cho máy tính
zh: 桌面端小贴士

# proTipSeedRatioMatters
source: Pro tip: Seed ratio matters. Keeping a torrent seeding after download helps other users get the same file. A ratio of 1.0 means you've shared back as much as you downloaded.
ar: نصيحة: نسبة المشاركة مهمة. إبقاء التورنت قيد المشاركة بعد التنزيل يساعد الآخرين على الحصول على الملف نفسه. النسبة 1.0 تعني أنك شاركت بقدر ما نزّلت.
de: Profi-Tipp: Das Seed-Verhältnis zählt. Wenn ein Torrent nach dem Download weiter seedet, bekommen andere dieselbe Datei. Ein Verhältnis von 1,0 heißt, du hast so viel geteilt, wie du heruntergeladen hast.
es: Consejo: el ratio de siembra importa. Seguir sembrando después de descargar ayuda a otros a conseguir el mismo archivo. Un ratio de 1,0 significa que has compartido tanto como descargaste.
fr: Astuce : le ratio compte. Continuer à partager un torrent après l'avoir téléchargé aide les autres à obtenir le même fichier. Un ratio de 1,0 signifie que vous avez partagé autant que vous avez téléchargé.
hi: प्रो टिप: सीड अनुपात मायने रखता है। डाउनलोड के बाद टॉरेंट को सीड करते रहने से दूसरों को वही फ़ाइल मिलती है। 1.0 अनुपात का मतलब है कि आपने जितना डाउनलोड किया, उतना ही वापस साझा किया।
id: Tips: rasio seed itu penting. Tetap men-seed torrent setelah selesai membantu orang lain mendapatkan file yang sama. Rasio 1.0 berarti Anda sudah membagikan sebanyak yang Anda unduh.
it: Consiglio: il rapporto di seeding conta. Continuare il seeding dopo il download aiuta gli altri a ottenere lo stesso file. Un rapporto di 1,0 significa che hai condiviso quanto hai scaricato.
ja: ヒント：シード比率は大切です。ダウンロード後もシードを続けると、他の人も同じファイルを入手できます。比率 1.0 は、ダウンロードした分と同じだけ共有したことを意味します。
ko: 팁: 시딩 비율이 중요합니다. 다운로드 후에도 시딩을 계속하면 다른 사람도 같은 파일을 받을 수 있습니다. 비율 1.0은 받은 만큼 나눴다는 뜻입니다.
nl: Tip: de seedratio telt. Blijf een torrent seeden na het downloaden, dan kunnen anderen hetzelfde bestand krijgen. Een ratio van 1,0 betekent dat je evenveel hebt gedeeld als gedownload.
pl: Porada: współczynnik udostępniania ma znaczenie. Udostępnianie torrenta po pobraniu pomaga innym zdobyć ten sam plik. Współczynnik 1,0 oznacza, że oddałeś tyle, ile pobrałeś.
pt: Dica: a proporção de seed importa. Manter o torrent semeando depois do download ajuda outras pessoas a obter o mesmo arquivo. Uma proporção de 1,0 significa que você compartilhou tanto quanto baixou.
ru: Совет: рейтинг раздачи важен. Если продолжать раздавать торрент после загрузки, другие смогут получить тот же файл. Рейтинг 1,0 означает, что вы отдали столько же, сколько скачали.
tr: İpucu: Paylaşım oranı önemlidir. İndirdikten sonra torrenti paylaşmaya devam etmek başkalarının da aynı dosyayı almasına yardımcı olur. 1,0 oranı, indirdiğin kadarını geri paylaştığın anlamına gelir.
uk: Порада: рейтинг роздачі важливий. Якщо продовжувати роздавати торент після завантаження, інші зможуть отримати той самий файл. Рейтинг 1,0 означає, що ви віддали стільки ж, скільки завантажили.
vi: Mẹo: tỷ lệ chia sẻ rất quan trọng. Tiếp tục chia sẻ torrent sau khi tải giúp người khác có được cùng tệp. Tỷ lệ 1.0 nghĩa là bạn đã chia sẻ lại bằng lượng đã tải.
zh: 小贴士：分享率很重要。下载完成后继续做种，可以帮助别人获得同一个文件。分享率 1.0 表示你上传的量和下载的量一样多。

# proTipBittorrentProtocolPeer
source: Pro tip: The BitTorrent protocol is peer-to-peer - every downloader also uploads to others. Leaving seeding on after your download benefits the whole community and keeps rare files alive.
ar: نصيحة: بروتوكول BitTorrent من ند إلى ند، فكل من ينزّل يرفع للآخرين أيضًا. إبقاء المشاركة بعد التنزيل يفيد المجتمع كله ويحافظ على الملفات النادرة.
de: Profi-Tipp: BitTorrent ist Peer-to-Peer – jeder, der herunterlädt, lädt auch für andere hoch. Weiter zu seeden hilft der ganzen Community und hält seltene Dateien am Leben.
es: Consejo: BitTorrent es de igual a igual; quien descarga también sube a los demás. Seguir sembrando después de descargar beneficia a toda la comunidad y mantiene vivos los archivos poco comunes.
fr: Astuce : BitTorrent fonctionne en pair-à-pair : chaque personne qui télécharge envoie aussi aux autres. Laisser le partage actif après votre téléchargement profite à toute la communauté et garde les fichiers rares disponibles.
hi: प्रो टिप: BitTorrent पीयर-टू-पीयर है - हर डाउनलोड करने वाला दूसरों के लिए अपलोड भी करता है। डाउनलोड के बाद सीडिंग चालू रखने से पूरे समुदाय को फ़ायदा होता है और दुर्लभ फ़ाइलें बची रहती हैं।
id: Tips: BitTorrent bersifat peer-to-peer - setiap pengunduh juga mengunggah ke orang lain. Tetap men-seed setelah unduhan selesai bermanfaat bagi seluruh komunitas dan menjaga file langka tetap tersedia.
it: Consiglio: BitTorrent è peer-to-peer, quindi chi scarica carica anche per gli altri. Lasciare attivo il seeding dopo il download aiuta tutta la comunità e mantiene disponibili i file rari.
ja: ヒント：BitTorrent はピアツーピアです。ダウンロードする人は他の人へのアップロードも行います。ダウンロード後もシードを続けるとコミュニティ全体の助けになり、珍しいファイルも残り続けます。
ko: 팁: BitTorrent는 P2P 방식이라 다운로드하는 사람이 다른 사람에게 업로드도 합니다. 다운로드 후에도 시딩을 켜 두면 커뮤니티 전체에 도움이 되고 희귀한 파일이 계속 남습니다.
nl: Tip: BitTorrent is peer-to-peer: wie downloadt, uploadt ook naar anderen. Na je download blijven seeden helpt de hele community en houdt zeldzame bestanden in leven.
pl: Porada: BitTorrent działa w modelu peer-to-peer – każdy, kto pobiera, także wysyła innym. Udostępnianie po pobraniu pomaga całej społeczności i utrzymuje przy życiu rzadkie pliki.
pt: Dica: o BitTorrent é ponto a ponto, então quem baixa também envia para os outros. Continuar semeando depois do download beneficia toda a comunidade e mantém arquivos raros disponíveis.
ru: Совет: BitTorrent — пиринговая сеть, каждый, кто скачивает, ещё и раздаёт другим. Если оставить раздачу после загрузки, это поможет всему сообществу и сохранит редкие файлы.
tr: İpucu: BitTorrent eşler arasıdır; indiren herkes başkalarına da yükler. İndirmeden sonra paylaşımı açık bırakmak tüm topluluğa fayda sağlar ve nadir dosyaları yaşatır.
uk: Порада: BitTorrent — пірингова мережа, кожен, хто завантажує, ще й роздає іншим. Якщо залишити роздачу після завантаження, це допоможе всій спільноті й збереже рідкісні файли.
vi: Mẹo: BitTorrent là mạng ngang hàng - ai tải xuống cũng tải lên cho người khác. Tiếp tục chia sẻ sau khi tải có lợi cho cả cộng đồng và giữ cho các tệp hiếm còn tồn tại.
zh: 小贴士：BitTorrent 是点对点协议，每个下载者也在为他人上传。下载完成后继续做种对整个社区都有好处，也能让冷门文件一直可用。

source: Copy magnet link
ar: نسخ رابط magnet
de: Magnet-Link kopieren
es: Copiar enlace magnet
fr: Copier le lien magnet
hi: मैग्नेट लिंक कॉपी करें
id: Salin tautan magnet
it: Copia link magnet
ja: マグネットリンクをコピー
ko: 마그넷 링크 복사
nl: Magnetlink kopiëren
pl: Kopiuj link magnet
pt: Copiar link magnet
ru: Копировать magnet-ссылку
tr: Magnet bağlantısını kopyala
uk: Копіювати magnet-посилання
vi: Sao chép liên kết magnet
zh: 复制磁力链接
