Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

# goQueueTabPressDownload
source: Go to the Queue tab and press "Download All". The app fetches the selected content and processes it with FFmpeg when needed.
ar: انتقل إلى علامة تبويب قائمة الانتظار واضغط "تنزيل الكل". يجلب التطبيق المحتوى المحدد ويعالجه بـ FFmpeg عند الحاجة.
de: Öffne den Tab „Warteschlange“ und tippe auf „Alle herunterladen“. Die App lädt die ausgewählten Inhalte und verarbeitet sie bei Bedarf mit FFmpeg.
es: Ve a la pestaña Cola y pulsa «Descargar todo». La app obtiene el contenido seleccionado y lo procesa con FFmpeg cuando hace falta.
fr: Ouvrez l'onglet File d'attente et appuyez sur « Tout télécharger ». L'application récupère le contenu sélectionné et le traite avec FFmpeg si nécessaire.
hi: कतार टैब में जाएं और "सभी डाउनलोड करें" दबाएं। ऐप चुनी गई सामग्री लाता है और ज़रूरत हो तो FFmpeg से प्रोसेस करता है।
id: Buka tab Antrean dan tekan "Unduh Semua". Aplikasi mengambil konten yang dipilih dan memprosesnya dengan FFmpeg bila perlu.
it: Vai alla scheda Coda e premi "Scarica tutto". L'app recupera i contenuti selezionati e li elabora con FFmpeg quando serve.
ja: キュータブを開き、「すべてダウンロード」を押します。アプリが選択したコンテンツを取得し、必要に応じて FFmpeg で処理します。
ko: 대기열 탭에서 "모두 다운로드"를 누르세요. 앱이 선택한 콘텐츠를 가져오고 필요하면 FFmpeg로 처리합니다.
nl: Ga naar het tabblad Wachtrij en tik op "Alles downloaden". De app haalt de gekozen inhoud op en verwerkt die zo nodig met FFmpeg.
pl: Przejdź do karty Kolejka i naciśnij „Pobierz wszystko”. Aplikacja pobierze wybrane treści i w razie potrzeby przetworzy je przez FFmpeg.
pt: Vá para a aba Fila e toque em "Baixar tudo". O app busca o conteúdo selecionado e o processa com o FFmpeg quando necessário.
ru: Откройте вкладку «Очередь» и нажмите «Скачать все». Приложение загрузит выбранное и при необходимости обработает через FFmpeg.
tr: Kuyruk sekmesine git ve "Tümünü İndir"e bas. Uygulama seçilen içeriği alır ve gerekirse FFmpeg ile işler.
uk: Відкрийте вкладку «Черга» й натисніть «Завантажити все». Застосунок отримає вибране й за потреби обробить через FFmpeg.
vi: Vào thẻ Hàng đợi và nhấn "Tải tất cả". Ứng dụng sẽ lấy nội dung đã chọn và xử lý bằng FFmpeg khi cần.
zh: 前往队列标签页并点“全部下载”。应用会获取所选内容，并在需要时用 FFmpeg 处理。

source: Tabs Explained
ar: شرح علامات التبويب
de: Die Tabs erklärt
es: Las pestañas, explicadas
fr: Les onglets expliqués
hi: टैब की जानकारी
id: Penjelasan Tab
it: Le schede in breve
ja: タブの説明
ko: 탭 설명
nl: De tabbladen uitgelegd
pl: Opis kart
pt: As abas explicadas
ru: Что за вкладки
tr: Sekmeler Hakkında
uk: Про вкладки
vi: Giải thích các thẻ
zh: 标签页说明

# browsePagesOpenMagnetTorrent
source: Browse pages and open magnet or torrent links in-app.
ar: تصفّح الصفحات وافتح روابط magnet أو التورنت داخل التطبيق.
de: Seiten ansehen und Magnet- oder Torrent-Links in der App öffnen.
es: Navega por páginas y abre enlaces magnet o torrent dentro de la app.
fr: Parcourez des pages et ouvrez des liens magnet ou torrent dans l'application.
hi: पेज ब्राउज़ करें और मैग्नेट या टॉरेंट लिंक ऐप में खोलें।
id: Jelajahi halaman dan buka tautan magnet atau torrent di dalam aplikasi.
it: Naviga tra le pagine e apri link magnet o torrent nell'app.
ja: ページを閲覧し、マグネットリンクやトレントリンクをアプリ内で開きます。
ko: 페이지를 탐색하고 마그넷 또는 토렌트 링크를 앱에서 엽니다.
nl: Bekijk pagina's en open magnet- of torrentlinks in de app.
pl: Przeglądaj strony i otwieraj linki magnet lub torrent w aplikacji.
pt: Navegue por páginas e abra links magnet ou torrent no app.
ru: Просматривайте страницы и открывайте magnet- и торрент-ссылки в приложении.
tr: Sayfalarda gezin, magnet veya torrent bağlantılarını uygulama içinde aç.
uk: Переглядайте сторінки й відкривайте magnet- і торент-посилання в застосунку.
vi: Duyệt trang web và mở liên kết magnet hoặc torrent trong ứng dụng.
zh: 浏览网页，并在应用内打开磁力或种子链接。

# configureDownloadFolderAppearanceApp
source: Configure download folder, appearance, and app behavior.
ar: اضبط مجلد التنزيل والمظهر وسلوك التطبيق.
de: Download-Ordner, Aussehen und App-Verhalten einstellen.
es: Configura la carpeta de descargas, la apariencia y el comportamiento de la app.
fr: Configurez le dossier de téléchargement, l'apparence et le comportement de l'application.
hi: डाउनलोड फ़ोल्डर, रूप-रंग और ऐप का व्यवहार सेट करें।
id: Atur folder unduhan, tampilan, dan perilaku aplikasi.
it: Configura cartella di download, aspetto e comportamento dell'app.
ja: 保存先フォルダ、外観、アプリの動作を設定します。
ko: 다운로드 폴더, 화면 모양, 앱 동작을 설정합니다.
nl: Stel downloadmap, uiterlijk en gedrag van de app in.
pl: Ustaw folder pobierania, wygląd i działanie aplikacji.
pt: Configure a pasta de download, a aparência e o comportamento do app.
ru: Настройте папку загрузок, внешний вид и поведение приложения.
tr: İndirme klasörünü, görünümü ve uygulama davranışını ayarla.
uk: Налаштуйте папку завантажень, вигляд і поведінку застосунку.
vi: Cài đặt thư mục tải xuống, giao diện và cách ứng dụng hoạt động.
zh: 设置下载文件夹、外观和应用行为。

# supportLinksProjectInformation
source: Support links and project information.
ar: روابط الدعم ومعلومات المشروع.
de: Unterstützungslinks und Projektinfos.
es: Enlaces de apoyo e información del proyecto.
fr: Liens de soutien et informations sur le projet.
hi: सहयोग लिंक और प्रोजेक्ट की जानकारी।
id: Tautan dukungan dan informasi proyek.
it: Link di supporto e informazioni sul progetto.
ja: 支援リンクとプロジェクト情報。
ko: 후원 링크와 프로젝트 정보.
nl: Steunlinks en projectinformatie.
pl: Linki wsparcia i informacje o projekcie.
pt: Links de apoio e informações do projeto.
ru: Ссылки для поддержки и сведения о проекте.
tr: Destek bağlantıları ve proje bilgileri.
uk: Посилання для підтримки та відомості про проєкт.
vi: Liên kết ủng hộ và thông tin dự án.
zh: 支持链接和项目信息。

# instructionsSupportedPlatformsTips
source: Instructions, supported platforms, and tips.
ar: التعليمات والمنصات المدعومة والنصائح.
de: Anleitungen, unterstützte Plattformen und Tipps.
es: Instrucciones, plataformas compatibles y consejos.
fr: Instructions, plateformes prises en charge et astuces.
hi: निर्देश, समर्थित प्लैटफ़ॉर्म और सुझाव।
id: Petunjuk, platform yang didukung, dan tips.
it: Istruzioni, piattaforme supportate e consigli.
ja: 使い方、対応プラットフォーム、ヒント。
ko: 사용법, 지원 플랫폼, 팁.
nl: Instructies, ondersteunde platforms en tips.
pl: Instrukcje, obsługiwane platformy i porady.
pt: Instruções, plataformas compatíveis e dicas.
ru: Инструкции, поддерживаемые платформы и советы.
tr: Talimatlar, desteklenen platformlar ve ipuçları.
uk: Інструкції, підтримувані платформи й поради.
vi: Hướng dẫn, nền tảng được hỗ trợ và mẹo.
zh: 使用说明、支持的平台和小贴士。

# builtMediaPlayerLocalFiles
source: Built-in media player for local files with shuffle and repeat.
ar: مشغل وسائط مدمج للملفات المحلية مع التشغيل العشوائي والتكرار.
de: Eingebauter Mediaplayer für lokale Dateien mit Zufallswiedergabe und Wiederholen.
es: Reproductor integrado para archivos locales con aleatorio y repetición.
fr: Lecteur multimédia intégré pour les fichiers locaux, avec lecture aléatoire et répétition.
hi: लोकल फ़ाइलों के लिए बिल्ट-इन मीडिया प्लेयर, शफ़ल और रिपीट के साथ।
id: Pemutar media bawaan untuk file lokal dengan acak dan ulangi.
it: Lettore multimediale integrato per i file locali, con riproduzione casuale e ripetizione.
ja: シャッフルとリピートに対応した、ローカルファイル用の内蔵メディアプレーヤー。
ko: 셔플과 반복을 지원하는 로컬 파일용 내장 미디어 플레이어.
nl: Ingebouwde mediaspeler voor lokale bestanden met shuffle en herhalen.
pl: Wbudowany odtwarzacz plików lokalnych z losowaniem i powtarzaniem.
pt: Player integrado para arquivos locais, com aleatório e repetição.
ru: Встроенный медиаплеер для локальных файлов с перемешиванием и повтором.
tr: Yerel dosyalar için karıştırma ve tekrarlama özellikli yerleşik medya oynatıcı.
uk: Вбудований медіапрогравач для локальних файлів із перемішуванням і повтором.
vi: Trình phát có sẵn cho tệp trên máy, hỗ trợ phát ngẫu nhiên và lặp lại.
zh: 内置本地文件媒体播放器，支持随机播放和循环。

# torrentManagerDownloadControlCenter
source: Torrent manager and download control center.
ar: مدير التورنت ومركز التحكم في التنزيلات.
de: Torrent-Manager und Download-Zentrale.
es: Gestor de torrents y centro de control de descargas.
fr: Gestionnaire de torrents et centre de contrôle des téléchargements.
hi: टॉरेंट मैनेजर और डाउनलोड कंट्रोल सेंटर।
id: Pengelola torrent dan pusat kendali unduhan.
it: Gestore torrent e centro di controllo dei download.
ja: トレント管理とダウンロードの操作画面。
ko: 토렌트 관리자이자 다운로드 제어 센터.
nl: Torrentbeheer en downloadcentrum.
pl: Menedżer torrentów i centrum sterowania pobieraniem.
pt: Gerenciador de torrents e central de downloads.
ru: Менеджер торрентов и центр управления загрузками.
tr: Torrent yöneticisi ve indirme kontrol merkezi.
uk: Менеджер торентів і центр керування завантаженнями.
vi: Trình quản lý torrent và trung tâm điều khiển tải xuống.
zh: 种子管理器和下载控制中心。

# searchByKeywordPasteMagnet
source: Search by keyword or paste a magnet / torrent link. Preview results and add them to the queue.
ar: ابحث بكلمة مفتاحية أو الصق رابط magnet / تورنت. عاين النتائج وأضفها إلى قائمة الانتظار.
de: Nach Stichwort suchen oder einen Magnet-/Torrent-Link einfügen. Ergebnisse ansehen und zur Warteschlange hinzufügen.
es: Busca por palabra clave o pega un enlace magnet / torrent. Previsualiza los resultados y añádelos a la cola.
fr: Recherchez par mot-clé ou collez un lien magnet / torrent. Prévisualisez les résultats et ajoutez-les à la file d'attente.
hi: कीवर्ड से खोजें या मैग्नेट / टॉरेंट लिंक पेस्ट करें। नतीजे देखें और उन्हें कतार में जोड़ें।
id: Cari dengan kata kunci atau tempel tautan magnet / torrent. Pratinjau hasil lalu tambahkan ke antrean.
it: Cerca per parola chiave o incolla un link magnet / torrent. Guarda l'anteprima dei risultati e aggiungili alla coda.
ja: キーワードで検索するか、マグネット / トレントリンクを貼り付けます。結果をプレビューしてキューに追加できます。
ko: 키워드로 검색하거나 마그넷 / 토렌트 링크를 붙여넣으세요. 결과를 미리 보고 대기열에 추가할 수 있습니다.
nl: Zoek op trefwoord of plak een magnet- / torrentlink. Bekijk de resultaten en zet ze in de wachtrij.
pl: Szukaj po słowie kluczowym lub wklej link magnet / torrent. Podejrzyj wyniki i dodaj je do kolejki.
pt: Pesquise por palavra-chave ou cole um link magnet / torrent. Veja os resultados e adicione-os à fila.
ru: Ищите по ключевому слову или вставьте magnet- / торрент-ссылку. Просмотрите результаты и добавьте их в очередь.
tr: Anahtar kelimeyle ara ya da bir magnet / torrent bağlantısı yapıştır. Sonuçları önizle ve kuyruğa ekle.
uk: Шукайте за ключовим словом або вставте magnet- / торент-посилання. Перегляньте результати й додайте їх у чергу.
vi: Tìm bằng từ khóa hoặc dán liên kết magnet / torrent. Xem trước kết quả và thêm vào hàng đợi.
zh: 按关键词搜索，或粘贴磁力 / 种子链接。预览结果并加入队列。

# searchAcrossMultipleSourcesOnce
source: Search across multiple sources at once and compare results side by side.
ar: ابحث في عدة مصادر دفعة واحدة وقارن النتائج جنبًا إلى جنب.
de: Mehrere Quellen gleichzeitig durchsuchen und die Ergebnisse nebeneinander vergleichen.
es: Busca en varias fuentes a la vez y compara los resultados lado a lado.
fr: Recherchez dans plusieurs sources à la fois et comparez les résultats côte à côte.
hi: एक साथ कई स्रोतों में खोजें और नतीजों की साथ-साथ तुलना करें।
id: Cari di beberapa sumber sekaligus dan bandingkan hasilnya berdampingan.
it: Cerca in più fonti contemporaneamente e confronta i risultati fianco a fianco.
ja: 複数のソースを一度に検索し、結果を並べて比較できます。
ko: 여러 소스를 한 번에 검색하고 결과를 나란히 비교합니다.
nl: Zoek in meerdere bronnen tegelijk en vergelijk de resultaten naast elkaar.
pl: Szukaj w wielu źródłach naraz i porównuj wyniki obok siebie.
pt: Pesquise em várias fontes ao mesmo tempo e compare os resultados lado a lado.
ru: Ищите сразу в нескольких источниках и сравнивайте результаты рядом.
tr: Aynı anda birden çok kaynakta ara ve sonuçları yan yana karşılaştır.
uk: Шукайте одразу в кількох джерелах і порівнюйте результати поруч.
vi: Tìm kiếm trên nhiều nguồn cùng lúc và so sánh kết quả cạnh nhau.
zh: 同时在多个来源中搜索，并排比较结果。

# useIntegratedWebViewBrowse
source: Use an integrated web view to browse supported sites and open magnet or torrent links directly.
ar: استخدم عارض الويب المدمج لتصفح المواقع المدعومة وفتح روابط magnet أو التورنت مباشرة.
de: Mit der eingebauten Webansicht unterstützte Seiten besuchen und Magnet- oder Torrent-Links direkt öffnen.
es: Usa el navegador integrado para visitar sitios compatibles y abrir enlaces magnet o torrent directamente.
fr: Utilisez le navigateur intégré pour parcourir les sites pris en charge et ouvrir directement les liens magnet ou torrent.
hi: बिल्ट-इन वेब व्यू से समर्थित साइटें ब्राउज़ करें और मैग्नेट या टॉरेंट लिंक सीधे खोलें।
id: Gunakan tampilan web bawaan untuk menjelajahi situs yang didukung dan membuka tautan magnet atau torrent secara langsung.
it: Usa la vista web integrata per navigare nei siti supportati e aprire direttamente link magnet o torrent.
ja: 内蔵の Web ビューで対応サイトを閲覧し、マグネットリンクやトレントリンクを直接開けます。
ko: 내장 웹 뷰로 지원되는 사이트를 둘러보고 마그넷 또는 토렌트 링크를 바로 엽니다.
nl: Gebruik de ingebouwde webweergave om ondersteunde sites te bekijken en magnet- of torrentlinks direct te openen.
pl: Przeglądaj obsługiwane strony we wbudowanym widoku stron i otwieraj linki magnet lub torrent bezpośrednio.
pt: Use o navegador integrado para visitar sites compatíveis e abrir links magnet ou torrent diretamente.
ru: Просматривайте поддерживаемые сайты во встроенном веб-просмотре и сразу открывайте magnet- или торрент-ссылки.
tr: Yerleşik web görünümüyle desteklenen sitelerde gezin, magnet veya torrent bağlantılarını doğrudan aç.
uk: Переглядайте підтримувані сайти у вбудованому веб-перегляді й одразу відкривайте magnet- або торент-посилання.
vi: Dùng trình xem web tích hợp để duyệt các trang được hỗ trợ và mở trực tiếp liên kết magnet hoặc torrent.
zh: 用内置网页视图浏览支持的网站，并直接打开磁力或种子链接。

# viewManageDownloadsStartAll
source: View and manage downloads. Start all, cancel, retry failed, or remove items.
ar: اعرض التنزيلات وأدرها: ابدأ الكل، أو ألغِ، أو أعد محاولة الفاشلة، أو أزل العناصر.
de: Downloads ansehen und verwalten: alle starten, abbrechen, fehlgeschlagene wiederholen oder Einträge entfernen.
es: Consulta y gestiona las descargas: inicia todas, cancela, reintenta las fallidas o quita elementos.
fr: Consultez et gérez les téléchargements : tout lancer, annuler, relancer les échecs ou retirer des éléments.
hi: डाउनलोड देखें और संभालें। सभी शुरू करें, रद्द करें, विफल को दोबारा आज़माएं या आइटम हटाएं।
id: Lihat dan kelola unduhan. Mulai semua, batalkan, ulangi yang gagal, atau hapus item.
it: Visualizza e gestisci i download: avvia tutto, annulla, riprova quelli non riusciti o rimuovi elementi.
ja: ダウンロードを確認・管理します。一括開始、キャンセル、失敗したものの再試行、項目の削除ができます。
ko: 다운로드를 보고 관리합니다. 모두 시작, 취소, 실패 항목 재시도, 항목 삭제가 가능합니다.
nl: Bekijk en beheer downloads. Start alles, annuleer, probeer mislukte opnieuw of verwijder items.
pl: Przeglądaj pobrane i zarządzaj nimi. Uruchom wszystko, anuluj, ponów nieudane lub usuń elementy.
pt: Veja e gerencie os downloads. Inicie todos, cancele, tente de novo os que falharam ou remova itens.
ru: Просматривайте загрузки и управляйте ими: запускайте все, отменяйте, повторяйте неудачные или удаляйте элементы.
tr: İndirmeleri görüntüle ve yönet. Tümünü başlat, iptal et, başarısızları yeniden dene veya öğeleri kaldır.
uk: Переглядайте завантаження й керуйте ними: запускайте все, скасовуйте, повторюйте невдалі або видаляйте елементи.
vi: Xem và quản lý tải xuống. Bắt đầu tất cả, hủy, thử lại mục lỗi hoặc xóa mục.
zh: 查看和管理下载：全部开始、取消、重试失败项或移除项目。

# loadCollectionCompareAgainstLocal
source: Load a collection, compare against a local folder to find missing items, and batch-download them.
ar: حمّل مجموعة، وقارنها بمجلد محلي لمعرفة العناصر الناقصة، ثم نزّلها دفعة واحدة.
de: Eine Sammlung laden, mit einem lokalen Ordner vergleichen, fehlende Einträge finden und gesammelt herunterladen.
es: Carga una colección, compárala con una carpeta local para ver qué falta y descárgalo todo de una vez.
fr: Chargez une collection, comparez-la à un dossier local pour repérer ce qui manque, puis téléchargez tout d'un coup.
hi: कोई संग्रह लोड करें, लोकल फ़ोल्डर से तुलना करके छूटे आइटम ढूंढें और उन्हें एक साथ डाउनलोड करें।
id: Muat koleksi, bandingkan dengan folder lokal untuk menemukan item yang belum ada, lalu unduh sekaligus.
it: Carica una raccolta, confrontala con una cartella locale per trovare ciò che manca e scaricalo tutto in una volta.
ja: コレクションを読み込み、ローカルフォルダと比較して足りない項目を見つけ、まとめてダウンロードできます。
ko: 컬렉션을 불러와 로컬 폴더와 비교해 빠진 항목을 찾고 한꺼번에 다운로드합니다.
nl: Laad een collectie, vergelijk die met een lokale map om ontbrekende items te vinden en download ze in één keer.
pl: Wczytaj kolekcję, porównaj ją z lokalnym folderem, znajdź brakujące elementy i pobierz je hurtem.
pt: Carregue uma coleção, compare com uma pasta local para achar o que falta e baixe tudo de uma vez.
ru: Загрузите коллекцию, сравните её с локальной папкой, найдите недостающее и скачайте всё разом.
tr: Bir koleksiyon yükle, eksikleri bulmak için yerel bir klasörle karşılaştır ve hepsini toplu indir.
uk: Завантажте колекцію, порівняйте її з локальною папкою, знайдіть відсутнє й завантажте все разом.
vi: Tải một bộ sưu tập, so sánh với thư mục trên máy để tìm mục còn thiếu rồi tải hàng loạt.
zh: 加载合集，与本地文件夹比较找出缺少的项目，然后批量下载。

# pasteListLinksImportFrom
source: Paste a list of links or import from a text/CSV file to add many items to the queue at once.
ar: الصق قائمة روابط أو استورد ملف نص/CSV لإضافة عناصر كثيرة إلى قائمة الانتظار دفعة واحدة.
de: Eine Liste von Links einfügen oder aus einer Text-/CSV-Datei importieren, um viele Einträge auf einmal zur Warteschlange hinzuzufügen.
es: Pega una lista de enlaces o importa un archivo de texto/CSV para añadir muchos elementos a la cola de una vez.
fr: Collez une liste de liens ou importez un fichier texte/CSV pour ajouter de nombreux éléments à la file d'attente en une fois.
hi: लिंक की सूची पेस्ट करें या टेक्स्ट/CSV फ़ाइल से आयात करें, ताकि कई आइटम एक साथ कतार में जुड़ जाएं।
id: Tempel daftar tautan atau impor dari file teks/CSV untuk menambahkan banyak item ke antrean sekaligus.
it: Incolla un elenco di link o importa da un file di testo/CSV per aggiungere molti elementi alla coda in un colpo solo.
ja: リンクの一覧を貼り付けるか、テキスト/CSV ファイルからインポートして、多くの項目を一度にキューへ追加できます。
ko: 링크 목록을 붙여넣거나 텍스트/CSV 파일에서 가져와 여러 항목을 한 번에 대기열에 추가합니다.
nl: Plak een lijst met links of importeer een tekst-/CSV-bestand om veel items tegelijk aan de wachtrij toe te voegen.
pl: Wklej listę linków lub zaimportuj plik tekstowy/CSV, aby dodać wiele elementów do kolejki naraz.
pt: Cole uma lista de links ou importe de um arquivo de texto/CSV para adicionar muitos itens à fila de uma vez.
ru: Вставьте список ссылок или импортируйте текстовый/CSV-файл, чтобы добавить много элементов в очередь сразу.
tr: Çok sayıda öğeyi tek seferde kuyruğa eklemek için bir bağlantı listesi yapıştır veya metin/CSV dosyasından içe aktar.
uk: Вставте список посилань або імпортуйте текстовий/CSV-файл, щоб додати багато елементів у чергу одразу.
vi: Dán danh sách liên kết hoặc nhập từ tệp văn bản/CSV để thêm nhiều mục vào hàng đợi cùng lúc.
zh: 粘贴链接列表或从文本/CSV 文件导入，一次将大量项目加入队列。

# viewDownloadStatisticsTotalsSuccess
source: View download statistics: totals, success rate, format breakdown, top artists, and trends over time.
ar: اعرض إحصاءات التنزيل: الإجماليات ونسبة النجاح وتوزيع الصيغ وأبرز الفنانين والاتجاهات عبر الزمن.
de: Download-Statistiken ansehen: Summen, Erfolgsquote, Formate, Top-Künstler und Verlauf über die Zeit.
es: Consulta estadísticas de descarga: totales, tasa de éxito, formatos, artistas principales y tendencias en el tiempo.
fr: Consultez les statistiques : totaux, taux de réussite, répartition par format, artistes principaux et évolution dans le temps.
hi: डाउनलोड आंकड़े देखें: कुल संख्या, सफलता दर, फ़ॉर्मैट के हिसाब से ब्योरा, शीर्ष कलाकार और समय के साथ रुझान।
id: Lihat statistik unduhan: total, tingkat keberhasilan, rincian format, artis teratas, dan tren dari waktu ke waktu.
it: Visualizza le statistiche dei download: totali, percentuale di successo, formati, artisti più scaricati e andamento nel tempo.
ja: ダウンロードの統計を表示します：合計、成功率、形式の内訳、上位アーティスト、推移。
ko: 다운로드 통계를 봅니다: 합계, 성공률, 형식별 분포, 인기 아티스트, 기간별 추이.
nl: Bekijk downloadstatistieken: totalen, slagingspercentage, verdeling per formaat, topartiesten en trends in de tijd.
pl: Zobacz statystyki pobierania: sumy, skuteczność, podział na formaty, najczęstszych wykonawców i trendy w czasie.
pt: Veja estatísticas de download: totais, taxa de sucesso, formatos, principais artistas e tendências ao longo do tempo.
ru: Смотрите статистику загрузок: итоги, долю успешных, форматы, популярных исполнителей и динамику.
tr: İndirme istatistiklerini gör: toplamlar, başarı oranı, biçim dağılımı, en çok indirilen sanatçılar ve zaman içindeki eğilimler.
uk: Статистика завантажень: підсумки, частка успішних, формати, популярні виконавці й динаміка.
vi: Xem thống kê tải xuống: tổng số, tỷ lệ thành công, phân bổ định dạng, nghệ sĩ hàng đầu và xu hướng theo thời gian.
zh: 查看下载统计：总数、成功率、格式分布、热门艺术家和随时间的趋势。

# configureDownloadFoldersParallelWorkers
source: Configure download folders, parallel workers, FFmpeg, retry behavior, and notifications.
ar: اضبط مجلدات التنزيل والمهام المتوازية وFFmpeg وسلوك إعادة المحاولة والإشعارات.
de: Download-Ordner, parallele Worker, FFmpeg, Wiederholungsverhalten und Benachrichtigungen einstellen.
es: Configura carpetas de descarga, trabajos en paralelo, FFmpeg, reintentos y notificaciones.
fr: Configurez les dossiers de téléchargement, les tâches parallèles, FFmpeg, les nouvelles tentatives et les notifications.
hi: डाउनलोड फ़ोल्डर, पैरलल वर्कर, FFmpeg, दोबारा कोशिश का तरीका और सूचनाएं सेट करें।
id: Atur folder unduhan, pekerja paralel, FFmpeg, perilaku coba ulang, dan notifikasi.
it: Configura cartelle di download, processi paralleli, FFmpeg, nuovi tentativi e notifiche.
ja: 保存先フォルダ、並列処理数、FFmpeg、再試行の動作、通知を設定します。
ko: 다운로드 폴더, 동시 작업 수, FFmpeg, 재시도 방식, 알림을 설정합니다.
nl: Stel downloadmappen, parallelle workers, FFmpeg, opnieuw proberen en meldingen in.
pl: Ustaw foldery pobierania, liczbę równoległych zadań, FFmpeg, ponawianie i powiadomienia.
pt: Configure pastas de download, tarefas paralelas, FFmpeg, novas tentativas e notificações.
ru: Настройте папки загрузок, число параллельных потоков, FFmpeg, повторные попытки и уведомления.
tr: İndirme klasörlerini, paralel işleri, FFmpeg'i, yeniden deneme davranışını ve bildirimleri ayarla.
uk: Налаштуйте папки завантажень, кількість паралельних потоків, FFmpeg, повторні спроби та сповіщення.
vi: Cài đặt thư mục tải xuống, số tác vụ song song, FFmpeg, cách thử lại và thông báo.
zh: 设置下载文件夹、并行任务数、FFmpeg、重试方式和通知。

# convertAnyLocalAudioVideo
source: Convert any local audio/video file between formats using FFmpeg.
ar: حوّل أي ملف صوت أو فيديو محلي بين الصيغ باستخدام FFmpeg.
de: Beliebige lokale Audio-/Videodateien mit FFmpeg in andere Formate umwandeln.
es: Convierte cualquier archivo local de audio o vídeo a otro formato con FFmpeg.
fr: Convertissez n'importe quel fichier audio/vidéo local vers un autre format avec FFmpeg.
hi: FFmpeg से किसी भी लोकल ऑडियो/वीडियो फ़ाइल का फ़ॉर्मैट बदलें।
id: Konversi file audio/video lokal apa pun ke format lain dengan FFmpeg.
it: Converti qualsiasi file audio/video locale in un altro formato con FFmpeg.
ja: FFmpeg を使って、手元の音声/動画ファイルを別の形式に変換します。
ko: FFmpeg로 로컬 오디오/동영상 파일의 형식을 변환합니다.
nl: Zet elk lokaal audio-/videobestand met FFmpeg om naar een ander formaat.
pl: Konwertuj dowolne lokalne pliki audio/wideo między formatami za pomocą FFmpeg.
pt: Converta qualquer arquivo local de áudio/vídeo para outro formato usando o FFmpeg.
ru: Конвертируйте любые локальные аудио- и видеофайлы в другие форматы с помощью FFmpeg.
tr: Herhangi bir yerel ses/video dosyasını FFmpeg ile başka bir biçime dönüştür.
uk: Конвертуйте будь-які локальні аудіо- та відеофайли в інші формати за допомогою FFmpeg.
vi: Chuyển đổi mọi tệp âm thanh/video trên máy sang định dạng khác bằng FFmpeg.
zh: 用 FFmpeg 将任何本地音频/视频文件转换为其他格式。
