Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

# chooseAppThemeUsedAcross
source: Choose the app theme used across the desktop and mobile UI.
ar: اختر سمة التطبيق المستخدمة في واجهتي سطح المكتب والجوال.
de: Wähle das App-Design für die Desktop- und Mobiloberfläche.
es: Elige el tema de la app para la interfaz de escritorio y móvil.
fr: Choisissez le thème de l'application pour les interfaces ordinateur et mobile.
hi: डेस्कटॉप और मोबाइल इंटरफ़ेस के लिए ऐप थीम चुनें।
id: Pilih tema aplikasi untuk tampilan desktop dan seluler.
it: Scegli il tema dell'app per l'interfaccia desktop e mobile.
ja: デスクトップとモバイルの画面で使うアプリのテーマを選びます。
ko: 데스크톱과 모바일 화면에 쓸 앱 테마를 고르세요.
nl: Kies het app-thema voor de desktop- en mobiele weergave.
pl: Wybierz motyw aplikacji dla interfejsu na komputery i telefony.
pt: Escolha o tema do app usado nas interfaces de computador e celular.
ru: Выберите тему приложения для настольного и мобильного интерфейса.
tr: Masaüstü ve mobil arayüzde kullanılacak uygulama temasını seç.
uk: Виберіть тему застосунку для настільного й мобільного інтерфейсу.
vi: Chọn chủ đề ứng dụng cho giao diện máy tính và điện thoại.
zh: 选择桌面端和移动端界面使用的应用主题。

# themeSet
source: Theme set to {nextMode}
ar: ضُبطت السمة على {nextMode}
de: Design auf {nextMode} gesetzt
es: Tema cambiado a {nextMode}
fr: Thème défini sur {nextMode}
hi: थीम {nextMode} पर सेट की गई
id: Tema diatur ke {nextMode}
it: Tema impostato su {nextMode}
ja: テーマを {nextMode} にしました
ko: 테마를 {nextMode}(으)로 설정했습니다
nl: Thema ingesteld op {nextMode}
pl: Ustawiono motyw: {nextMode}
pt: Tema definido como {nextMode}
ru: Тема: {nextMode}
tr: Tema {nextMode} olarak ayarlandı
uk: Тема: {nextMode}
vi: Đã đặt chủ đề thành {nextMode}
zh: 主题已设为{nextMode}

source: Ad Preferences
ar: تفضيلات الإعلانات
de: Werbeeinstellungen
es: Preferencias de anuncios
fr: Préférences publicitaires
hi: विज्ञापन प्राथमिकताएं
id: Preferensi Iklan
it: Preferenze pubblicitarie
ja: 広告の設定
ko: 광고 설정
nl: Advertentievoorkeuren
pl: Ustawienia reklam
pt: Preferências de anúncios
ru: Настройки рекламы
tr: Reklam Tercihleri
uk: Налаштування реклами
vi: Tùy chọn quảng cáo
zh: 广告偏好

# manageAdPersonalisationConsent
source: Manage your ad personalisation consent.
ar: أدر موافقتك على تخصيص الإعلانات.
de: Verwalte deine Einwilligung zu personalisierter Werbung.
es: Gestiona tu consentimiento para anuncios personalizados.
fr: Gérez votre consentement à la personnalisation des publicités.
hi: विज्ञापन निजीकरण के लिए अपनी सहमति संभालें।
id: Kelola persetujuan personalisasi iklan Anda.
it: Gestisci il consenso alla personalizzazione degli annunci.
ja: パーソナライズ広告への同意を管理します。
ko: 맞춤 광고 동의를 관리합니다.
nl: Beheer je toestemming voor gepersonaliseerde advertenties.
pl: Zarządzaj zgodą na personalizację reklam.
pt: Gerencie seu consentimento para anúncios personalizados.
ru: Управление согласием на персонализированную рекламу.
tr: Kişiselleştirilmiş reklam iznini yönet.
uk: Керування згодою на персоналізовану рекламу.
vi: Quản lý sự đồng ý cho quảng cáo cá nhân hóa.
zh: 管理你对个性化广告的同意。

source: Manage Ad Preferences
ar: إدارة تفضيلات الإعلانات
de: Werbeeinstellungen verwalten
es: Gestionar preferencias de anuncios
fr: Gérer les préférences publicitaires
hi: विज्ञापन प्राथमिकताएं संभालें
id: Kelola Preferensi Iklan
it: Gestisci preferenze pubblicitarie
ja: 広告の設定を管理
ko: 광고 설정 관리
nl: Advertentievoorkeuren beheren
pl: Zarządzaj ustawieniami reklam
pt: Gerenciar preferências de anúncios
ru: Настроить рекламу
tr: Reklam Tercihlerini Yönet
uk: Налаштувати рекламу
vi: Quản lý tùy chọn quảng cáo
zh: 管理广告偏好

# adsOffFor30MinutesThanks
source: Thank you! Ads are off for 30 minutes.
ar: شكرًا لك! الإعلانات متوقفة لمدة 30 دقيقة.
de: Danke! Die Werbung ist 30 Minuten lang aus.
es: ¡Gracias! Los anuncios están desactivados durante 30 minutos.
fr: Merci ! Les publicités sont désactivées pendant 30 minutes.
hi: धन्यवाद! विज्ञापन 30 मिनट के लिए बंद हैं।
id: Terima kasih! Iklan dimatikan selama 30 menit.
it: Grazie! Gli annunci sono disattivati per 30 minuti.
ja: ありがとうございます！広告を 30 分間オフにしました。
ko: 감사합니다! 30분 동안 광고가 꺼집니다.
nl: Dankjewel! Advertenties staan 30 minuten uit.
pl: Dziękuję! Reklamy są wyłączone na 30 minut.
pt: Obrigado! Os anúncios estão desativados por 30 minutos.
ru: Спасибо! Реклама отключена на 30 минут.
tr: Teşekkürler! Reklamlar 30 dakika kapalı.
uk: Дякую! Рекламу вимкнено на 30 хвилин.
vi: Cảm ơn bạn! Quảng cáo sẽ tắt trong 30 phút.
zh: 谢谢！广告已关闭 30 分钟。

# noRewardRecordedAdsStayOn
source: No reward was recorded. Ads stay on.
ar: لم تُسجَّل أي مكافأة. تبقى الإعلانات مفعّلة.
de: Keine Belohnung erfasst. Die Werbung bleibt an.
es: No se registró ninguna recompensa. Los anuncios siguen activos.
fr: Aucune récompense enregistrée. Les publicités restent activées.
hi: कोई इनाम दर्ज नहीं हुआ। विज्ञापन चालू रहेंगे।
id: Tidak ada hadiah yang tercatat. Iklan tetap aktif.
it: Nessuna ricompensa registrata. Gli annunci restano attivi.
ja: 特典が記録されませんでした。広告はそのままです。
ko: 보상이 기록되지 않았습니다. 광고는 그대로 유지됩니다.
nl: Geen beloning geregistreerd. Advertenties blijven aan.
pl: Nie zarejestrowano nagrody. Reklamy pozostają włączone.
pt: Nenhuma recompensa registrada. Os anúncios continuam ativados.
ru: Награда не засчитана. Реклама остаётся включённой.
tr: Ödül kaydedilmedi. Reklamlar açık kalıyor.
uk: Винагороду не зараховано. Реклама залишається ввімкненою.
vi: Không ghi nhận phần thưởng. Quảng cáo vẫn bật.
zh: 未记录到奖励，广告保持开启。

# thanksForSupportAdsStayOn
source: Great! Thanks for your support. Ads stay on.
ar: رائع! شكرًا لدعمك. تبقى الإعلانات مفعّلة.
de: Super! Danke für deine Unterstützung. Die Werbung bleibt an.
es: ¡Genial! Gracias por tu apoyo. Los anuncios siguen activos.
fr: Génial ! Merci pour votre soutien. Les publicités restent activées.
hi: बढ़िया! सहयोग के लिए धन्यवाद। विज्ञापन चालू रहेंगे।
id: Mantap! Terima kasih atas dukungan Anda. Iklan tetap aktif.
it: Ottimo! Grazie del sostegno. Gli annunci restano attivi.
ja: ありがとうございます！ご支援に感謝します。広告はそのままです。
ko: 좋아요! 후원해 주셔서 감사합니다. 광고는 그대로 유지됩니다.
nl: Top! Bedankt voor je steun. Advertenties blijven aan.
pl: Super! Dzięki za wsparcie. Reklamy pozostają włączone.
pt: Demais! Obrigado pelo apoio. Os anúncios continuam ativados.
ru: Отлично! Спасибо за поддержку. Реклама остаётся включённой.
tr: Harika! Desteğin için teşekkürler. Reklamlar açık kalıyor.
uk: Чудово! Дякую за підтримку. Реклама залишається ввімкненою.
vi: Tuyệt! Cảm ơn bạn đã ủng hộ. Quảng cáo vẫn bật.
zh: 太棒了！感谢你的支持。广告保持开启。

# noRewardRecordedTryAgain
source: No reward was recorded. Try again if you want to support.
ar: لم تُسجَّل أي مكافأة. حاول مجددًا إن أردت الدعم.
de: Keine Belohnung erfasst. Versuch es noch mal, wenn du unterstützen möchtest.
es: No se registró ninguna recompensa. Vuelve a intentarlo si quieres apoyar.
fr: Aucune récompense enregistrée. Réessayez si vous voulez soutenir le projet.
hi: कोई इनाम दर्ज नहीं हुआ। सहयोग करना चाहें तो फिर कोशिश करें।
id: Tidak ada hadiah yang tercatat. Coba lagi jika ingin mendukung.
it: Nessuna ricompensa registrata. Riprova se vuoi sostenere il progetto.
ja: 特典が記録されませんでした。支援していただける場合はもう一度お試しください。
ko: 보상이 기록되지 않았습니다. 후원하고 싶다면 다시 시도하세요.
nl: Geen beloning geregistreerd. Probeer het opnieuw als je wilt steunen.
pl: Nie zarejestrowano nagrody. Spróbuj ponownie, jeśli chcesz wesprzeć projekt.
pt: Nenhuma recompensa registrada. Tente de novo se quiser apoiar.
ru: Награда не засчитана. Попробуйте ещё раз, если хотите поддержать проект.
tr: Ödül kaydedilmedi. Destek olmak istersen yeniden dene.
uk: Винагороду не зараховано. Спробуйте ще раз, якщо хочете підтримати проєкт.
vi: Không ghi nhận phần thưởng. Hãy thử lại nếu bạn muốn ủng hộ.
zh: 未记录到奖励。如果想支持，请再试一次。

# favouritesCleanedRemovedInvalidDuplicate
source: Favourites cleaned: removed {removed} invalid or duplicate entries.
ar: نُظّفت المفضلة: أُزيل {removed} إدخال غير صالح أو مكرر.
de: Favoriten bereinigt: {removed} ungültige oder doppelte Einträge entfernt.
es: Favoritos limpiados: se quitaron {removed} entradas no válidas o duplicadas.
fr: Favoris nettoyés : {removed} entrées invalides ou en double supprimées.
hi: पसंदीदा साफ़ किए गए: {removed} अमान्य या डुप्लिकेट एंट्री हटाई गईं।
id: Favorit dibersihkan: {removed} entri tidak valid atau duplikat dihapus.
it: Preferiti puliti: rimosse {removed} voci non valide o duplicate.
ja: お気に入りを整理しました：無効または重複した {removed} 件を削除しました。
ko: 즐겨찾기를 정리했습니다: 잘못되거나 중복된 항목 {removed}개를 삭제했습니다.
nl: Favorieten opgeschoond: {removed} ongeldige of dubbele items verwijderd.
pl: Wyczyszczono ulubione: usunięto nieprawidłowe lub zduplikowane wpisy: {removed}.
pt: Favoritos limpos: {removed} entradas inválidas ou duplicadas removidas.
ru: Избранное очищено: удалено неверных или повторяющихся записей — {removed}.
tr: Favoriler temizlendi: {removed} geçersiz veya yinelenen kayıt kaldırıldı.
uk: Обране очищено: видалено хибних або повторюваних записів — {removed}.
vi: Đã dọn mục yêu thích: xóa {removed} mục không hợp lệ hoặc trùng.
zh: 收藏已清理：移除了 {removed} 个无效或重复的条目。

# noInvalidDuplicateFavouritesFound
source: No invalid or duplicate favourites found.
ar: لا توجد مفضلات غير صالحة أو مكررة.
de: Keine ungültigen oder doppelten Favoriten gefunden.
es: No se encontraron favoritos no válidos ni duplicados.
fr: Aucun favori invalide ou en double.
hi: कोई अमान्य या डुप्लिकेट पसंदीदा नहीं मिला।
id: Tidak ada favorit yang tidak valid atau duplikat.
it: Nessun preferito non valido o duplicato.
ja: 無効または重複したお気に入りはありません。
ko: 잘못되거나 중복된 즐겨찾기가 없습니다.
nl: Geen ongeldige of dubbele favorieten gevonden.
pl: Nie znaleziono nieprawidłowych ani zduplikowanych ulubionych.
pt: Nenhum favorito inválido ou duplicado encontrado.
ru: Неверных или повторяющихся записей в избранном нет.
tr: Geçersiz veya yinelenen favori bulunamadı.
uk: Хибних або повторюваних записів в обраному немає.
vi: Không có mục yêu thích nào không hợp lệ hoặc trùng.
zh: 没有发现无效或重复的收藏。

# support
source: Support {getAppTitle}
ar: ادعم {getAppTitle}
de: {getAppTitle} unterstützen
es: Apoya {getAppTitle}
fr: Soutenir {getAppTitle}
hi: {getAppTitle} को सहयोग दें
id: Dukung {getAppTitle}
it: Sostieni {getAppTitle}
ja: {getAppTitle} を支援
ko: {getAppTitle} 후원
nl: Steun {getAppTitle}
pl: Wesprzyj {getAppTitle}
pt: Apoie o {getAppTitle}
ru: Поддержать {getAppTitle}
tr: {getAppTitle} uygulamasını destekle
uk: Підтримати {getAppTitle}
vi: Ủng hộ {getAppTitle}
zh: 支持 {getAppTitle}

# ifEnjoyUsingBestWay
source: If you enjoy using {getAppTitle}, the best way to support continued development is via donations or the one-time Remove Ads unlock.
ar: إن كان {getAppTitle} يعجبك، فأفضل طريقة لدعم استمرار تطويره هي التبرع أو الشراء لمرة واحدة لإزالة الإعلانات.
de: Wenn dir {getAppTitle} gefällt, unterstützt du die Weiterentwicklung am besten mit einer Spende oder dem einmaligen Kauf von „Werbung entfernen“.
es: Si te gusta usar {getAppTitle}, la mejor forma de apoyar su desarrollo es con una donación o con la compra única de Quitar anuncios.
fr: Si vous aimez {getAppTitle}, le meilleur moyen de soutenir son développement est un don ou l'achat unique « Supprimer les publicités ».
hi: अगर आपको {getAppTitle} पसंद है, तो आगे के विकास में मदद का सबसे अच्छा तरीका दान या एक बार की विज्ञापन-हटाओ खरीद है।
id: Jika Anda suka memakai {getAppTitle}, cara terbaik mendukung pengembangannya adalah dengan donasi atau membeli Hapus Iklan sekali bayar.
it: Se ti piace usare {getAppTitle}, il modo migliore per sostenerne lo sviluppo è una donazione o l'acquisto una tantum di Rimuovi pubblicità.
ja: {getAppTitle} を気に入っていただけたら、寄付または一度きりの「広告の削除」購入が開発継続の一番の支えになります。
ko: {getAppTitle}이(가) 마음에 드신다면, 후원이나 한 번 구매로 끝나는 광고 제거가 계속된 개발에 가장 큰 도움이 됩니다.
nl: Vind je {getAppTitle} fijn? De beste manier om de verdere ontwikkeling te steunen is een donatie of de eenmalige aankoop van Advertenties verwijderen.
pl: Jeśli lubisz {getAppTitle}, najlepszym sposobem na wsparcie dalszego rozwoju jest darowizna lub jednorazowy zakup usunięcia reklam.
pt: Se você gosta de usar o {getAppTitle}, a melhor forma de apoiar o desenvolvimento é com uma doação ou com a compra única de Remover anúncios.
ru: Если вам нравится {getAppTitle}, лучший способ поддержать дальнейшую разработку — пожертвование или разовая покупка отключения рекламы.
tr: {getAppTitle} hoşuna gidiyorsa, geliştirmenin sürmesini desteklemenin en iyi yolu bağış yapmak ya da tek seferlik Reklamları Kaldır satın alımıdır.
uk: Якщо вам подобається {getAppTitle}, найкращий спосіб підтримати подальшу розробку — пожертва або разова купівля вимкнення реклами.
vi: Nếu bạn thích {getAppTitle}, cách tốt nhất để ủng hộ việc phát triển là quyên góp hoặc mua Gỡ quảng cáo một lần.
zh: 如果你喜欢 {getAppTitle}，支持后续开发的最佳方式是捐助或一次性购买去广告。

# adsWatchedBySupporters
source: Ads watched by supporters: {adsWatchedCount}
ar: إعلانات شاهدها الداعمون: {adsWatchedCount}
de: Von Unterstützern angesehene Werbung: {adsWatchedCount}
es: Anuncios vistos por quienes apoyan: {adsWatchedCount}
fr: Publicités regardées par les soutiens : {adsWatchedCount}
hi: सहयोगियों ने देखे विज्ञापन: {adsWatchedCount}
id: Iklan yang ditonton pendukung: {adsWatchedCount}
it: Annunci guardati dai sostenitori: {adsWatchedCount}
ja: 支援者が視聴した広告：{adsWatchedCount}
ko: 후원자가 시청한 광고: {adsWatchedCount}
nl: Advertenties bekeken door supporters: {adsWatchedCount}
pl: Reklamy obejrzane przez wspierających: {adsWatchedCount}
pt: Anúncios assistidos por apoiadores: {adsWatchedCount}
ru: Реклам просмотрено поддерживающими: {adsWatchedCount}
tr: Destekçilerin izlediği reklamlar: {adsWatchedCount}
uk: Реклам переглянуто прихильниками: {adsWatchedCount}
vi: Quảng cáo người ủng hộ đã xem: {adsWatchedCount}
zh: 支持者观看的广告：{adsWatchedCount}

# adsPausedRemaining
source: Ads paused: {adBreakRemaining} remaining
ar: الإعلانات متوقفة مؤقتًا: يتبقى {adBreakRemaining}
de: Werbung pausiert: noch {adBreakRemaining}
es: Anuncios en pausa: quedan {adBreakRemaining}
fr: Publicités en pause : encore {adBreakRemaining}
hi: विज्ञापन रुके हैं: {adBreakRemaining} बाकी
id: Iklan dijeda: sisa {adBreakRemaining}
it: Annunci in pausa: ancora {adBreakRemaining}
ja: 広告を一時停止中：残り {adBreakRemaining}
ko: 광고 일시 중지: {adBreakRemaining} 남음
nl: Advertenties gepauzeerd: nog {adBreakRemaining}
pl: Reklamy wstrzymane: pozostało {adBreakRemaining}
pt: Anúncios pausados: faltam {adBreakRemaining}
ru: Реклама на паузе: осталось {adBreakRemaining}
tr: Reklamlar duraklatıldı: {adBreakRemaining} kaldı
uk: Рекламу призупинено: залишилося {adBreakRemaining}
vi: Quảng cáo tạm dừng: còn {adBreakRemaining}
zh: 广告已暂停：剩余 {adBreakRemaining}

source: Remove Ads
ar: إزالة الإعلانات
de: Werbung entfernen
es: Quitar anuncios
fr: Supprimer les publicités
hi: विज्ञापन हटाएं
id: Hapus Iklan
it: Rimuovi pubblicità
ja: 広告を削除
ko: 광고 제거
nl: Advertenties verwijderen
pl: Usuń reklamy
pt: Remover anúncios
ru: Отключить рекламу
tr: Reklamları Kaldır
uk: Вимкнути рекламу
vi: Gỡ quảng cáo
zh: 去广告

# adsAlreadyRemovedDevice
source: Ads are already removed on this device.
ar: الإعلانات مُزالة بالفعل على هذا الجهاز.
de: Auf diesem Gerät ist die Werbung bereits entfernt.
es: Los anuncios ya están quitados en este dispositivo.
fr: Les publicités sont déjà supprimées sur cet appareil.
hi: इस डिवाइस पर विज्ञापन पहले ही हट चुके हैं।
id: Iklan sudah dihapus di perangkat ini.
it: La pubblicità è già rimossa su questo dispositivo.
ja: この端末ではすでに広告が削除されています。
ko: 이 기기에서는 이미 광고가 제거되었습니다.
nl: Op dit apparaat zijn de advertenties al verwijderd.
pl: Reklamy są już usunięte na tym urządzeniu.
pt: Os anúncios já foram removidos neste aparelho.
ru: На этом устройстве реклама уже отключена.
tr: Bu cihazda reklamlar zaten kaldırılmış.
uk: На цьому пристрої рекламу вже вимкнено.
vi: Quảng cáo đã được gỡ trên thiết bị này.
zh: 此设备上已去除广告。

# oneTimeUnlockSuppressesEvery
source: One-time unlock that suppresses every ad placement in the app.
ar: شراء لمرة واحدة يُخفي كل الإعلانات في التطبيق.
de: Einmaliger Kauf, der jede Werbefläche in der App ausblendet.
es: Compra única que elimina todos los anuncios de la app.
fr: Achat unique qui supprime tous les emplacements publicitaires de l'application.
hi: एक बार की खरीद जो ऐप के हर विज्ञापन को हटा देती है।
id: Pembelian sekali bayar yang menghilangkan semua iklan di aplikasi.
it: Acquisto una tantum che elimina ogni spazio pubblicitario nell'app.
ja: アプリ内のすべての広告を非表示にする一度きりの購入です。
ko: 앱의 모든 광고를 없애는 한 번 구매입니다.
nl: Eenmalige aankoop die elke advertentieplek in de app uitschakelt.
pl: Jednorazowy zakup, który wyłącza wszystkie reklamy w aplikacji.
pt: Compra única que remove todos os espaços de anúncio do app.
ru: Разовая покупка, которая убирает всю рекламу в приложении.
tr: Uygulamadaki tüm reklam alanlarını kapatan tek seferlik satın alma.
uk: Разова купівля, яка прибирає всю рекламу в застосунку.
vi: Mua một lần để ẩn mọi vị trí quảng cáo trong ứng dụng.
zh: 一次性购买，关闭应用内所有广告位。

source: Ads removed
ar: أُزيلت الإعلانات
de: Werbung entfernt
es: Anuncios quitados
fr: Publicités supprimées
hi: विज्ञापन हटा दिए गए
id: Iklan dihapus
it: Pubblicità rimossa
ja: 広告を削除済み
ko: 광고 제거됨
nl: Advertenties verwijderd
pl: Usunięto reklamy
pt: Anúncios removidos
ru: Реклама отключена
tr: Reklamlar kaldırıldı
uk: Рекламу вимкнено
vi: Đã gỡ quảng cáo
zh: 已去广告

# removeAds2
source: Remove Ads — {removeAdsPriceLabel}
ar: إزالة الإعلانات — {removeAdsPriceLabel}
de: Werbung entfernen – {removeAdsPriceLabel}
es: Quitar anuncios: {removeAdsPriceLabel}
fr: Supprimer les publicités — {removeAdsPriceLabel}
hi: विज्ञापन हटाएं — {removeAdsPriceLabel}
id: Hapus Iklan — {removeAdsPriceLabel}
it: Rimuovi pubblicità — {removeAdsPriceLabel}
ja: 広告を削除 — {removeAdsPriceLabel}
ko: 광고 제거 — {removeAdsPriceLabel}
nl: Advertenties verwijderen — {removeAdsPriceLabel}
pl: Usuń reklamy — {removeAdsPriceLabel}
pt: Remover anúncios — {removeAdsPriceLabel}
ru: Отключить рекламу — {removeAdsPriceLabel}
tr: Reklamları Kaldır — {removeAdsPriceLabel}
uk: Вимкнути рекламу — {removeAdsPriceLabel}
vi: Gỡ quảng cáo — {removeAdsPriceLabel}
zh: 去广告 — {removeAdsPriceLabel}

source: Restore Purchase
ar: استعادة الشراء
de: Kauf wiederherstellen
es: Restaurar compra
fr: Restaurer l'achat
hi: खरीद वापस लाएं
id: Pulihkan Pembelian
it: Ripristina acquisto
ja: 購入を復元
ko: 구매 복원
nl: Aankoop herstellen
pl: Przywróć zakup
pt: Restaurar compra
ru: Восстановить покупку
tr: Satın Alımı Geri Yükle
uk: Відновити купівлю
vi: Khôi phục giao dịch
zh: 恢复购买

# purchasesOnlyAvailableAndroidPlay
source: Purchases are only available on Android Play builds.
ar: عمليات الشراء متاحة فقط في إصدارات Android من متجر Play.
de: Käufe sind nur in Android-Play-Versionen möglich.
es: Las compras solo están disponibles en las versiones de Google Play para Android.
fr: Les achats ne sont disponibles que dans les versions Android du Play Store.
hi: खरीद सिर्फ़ Android Play बिल्ड में उपलब्ध है।
id: Pembelian hanya tersedia di build Android dari Play.
it: Gli acquisti sono disponibili solo nelle versioni Android del Play Store.
ja: 購入は Android の Play 版でのみ利用できます。
ko: 구매는 Android Play 버전에서만 가능합니다.
nl: Aankopen kunnen alleen in Android-versies uit de Play Store.
pl: Zakupy są dostępne tylko w wersjach na Androida ze Sklepu Play.
pt: As compras só estão disponíveis nas versões Android da Play Store.
ru: Покупки доступны только в Android-версиях из Play Маркета.
tr: Satın alımlar yalnızca Android Play sürümlerinde kullanılabilir.
uk: Купівлі доступні лише в Android-версіях із Play Маркету.
vi: Chỉ có thể mua trong bản Android trên Play.
zh: 仅可在 Android Play 版本中购买。

# playerFavourites2
source: Player Favourites
ar: مفضلة المشغل
de: Player-Favoriten
es: Favoritos del reproductor
fr: Favoris du lecteur
hi: प्लेयर पसंदीदा
id: Favorit Pemutar
it: Preferiti del lettore
ja: プレーヤーのお気に入り
ko: 플레이어 즐겨찾기
nl: Spelerfavorieten
pl: Ulubione odtwarzacza
pt: Favoritos do player
ru: Избранное плеера
tr: Oynatıcı Favorileri
uk: Обране програвача
vi: Yêu thích trong trình phát
zh: 播放器收藏

# removeGhostEntriesDeduplicateFavourites
source: Remove ghost entries and deduplicate favourites by path, URL, or content id.
ar: أزل الإدخالات الوهمية وادمج المفضلات المكررة حسب المسار أو الرابط أو معرّف المحتوى.
de: Verwaiste Einträge entfernen und doppelte Favoriten nach Pfad, URL oder Inhalts-ID zusammenführen.
es: Quita entradas huérfanas y elimina favoritos duplicados por ruta, URL o ID de contenido.
fr: Supprimer les entrées fantômes et dédoublonner les favoris par chemin, URL ou identifiant de contenu.
hi: बेकार एंट्री हटाएं और पाथ, URL या कंटेंट ID के हिसाब से डुप्लिकेट पसंदीदा मिलाएं।
id: Hapus entri yang tidak valid dan gabungkan favorit ganda berdasarkan jalur, URL, atau ID konten.
it: Rimuovi le voci fantasma e unisci i preferiti duplicati per percorso, URL o ID del contenuto.
ja: 存在しない項目を削除し、パス・URL・コンテンツ ID でお気に入りの重複をまとめます。
ko: 존재하지 않는 항목을 지우고 경로, URL, 콘텐츠 ID로 중복된 즐겨찾기를 합칩니다.
nl: Spookitems verwijderen en dubbele favorieten samenvoegen op pad, URL of inhouds-ID.
pl: Usuń nieistniejące wpisy i połącz zduplikowane ulubione według ścieżki, adresu URL lub identyfikatora treści.
pt: Remova entradas fantasmas e junte favoritos duplicados por caminho, URL ou ID do conteúdo.
ru: Удалить несуществующие записи и объединить дубликаты в избранном по пути, ссылке или ID контента.
tr: Hayalet kayıtları kaldır ve yinelenen favorileri yola, URL'ye veya içerik kimliğine göre birleştir.
uk: Видалити неіснуючі записи й об’єднати дублікати в обраному за шляхом, посиланням або ID вмісту.
vi: Xóa mục ma và gộp mục yêu thích trùng theo đường dẫn, URL hoặc ID nội dung.
zh: 移除失效条目，并按路径、链接或内容 ID 合并重复收藏。

source: Clean Up Favourites
ar: تنظيف المفضلة
de: Favoriten bereinigen
es: Limpiar favoritos
fr: Nettoyer les favoris
hi: पसंदीदा साफ़ करें
id: Bersihkan Favorit
it: Pulisci preferiti
ja: お気に入りを整理
ko: 즐겨찾기 정리
nl: Favorieten opschonen
pl: Wyczyść ulubione
pt: Limpar favoritos
ru: Очистить избранное
tr: Favorileri Temizle
uk: Очистити обране
vi: Dọn mục yêu thích
zh: 清理收藏

source: Goodwill Support Ads
ar: إعلانات الدعم الطوعية
de: Freiwillige Unterstützungs-Werbung
es: Anuncios voluntarios de apoyo
fr: Publicités de soutien volontaires
hi: स्वैच्छिक सहयोग विज्ञापन
id: Iklan Dukungan Sukarela
it: Annunci di sostegno volontari
ja: 任意の支援広告
ko: 자발적 후원 광고
nl: Vrijwillige steunadvertenties
pl: Dobrowolne reklamy wspierające
pt: Anúncios de apoio voluntários
ru: Добровольная реклама в поддержку
tr: Gönüllü Destek Reklamları
uk: Добровільна реклама на підтримку
vi: Quảng cáo ủng hộ tự nguyện
zh: 自愿支持广告

# noFakePromisesTheseActions
source: No fake promises: these actions are exactly what they claim.
ar: بلا وعود زائفة: هذه الإجراءات تفعل ما تقوله بالضبط.
de: Keine leeren Versprechen: Diese Aktionen tun genau das, was sie sagen.
es: Sin falsas promesas: estas acciones hacen exactamente lo que dicen.
fr: Pas de fausses promesses : ces actions font exactement ce qu'elles annoncent.
hi: कोई झूठे वादे नहीं: ये विकल्प ठीक वही करते हैं जो लिखा है।
id: Tanpa janji palsu: tindakan ini melakukan persis seperti yang tertulis.
it: Niente false promesse: queste azioni fanno esattamente quello che dicono.
ja: 誇張なし：これらの操作は書いてあるとおりに動作します。
ko: 거짓 약속 없음: 이 작업들은 적힌 그대로 동작합니다.
nl: Geen loze beloftes: deze acties doen precies wat ze zeggen.
pl: Bez pustych obietnic: te działania robią dokładnie to, co opisują.
pt: Sem falsas promessas: estas ações fazem exatamente o que dizem.
ru: Без обмана: эти действия делают ровно то, что написано.
tr: Boş vaat yok: bu işlemler tam olarak söylediklerini yapar.
uk: Без обману: ці дії роблять саме те, що написано.
vi: Không hứa suông: các thao tác này làm đúng như mô tả.
zh: 绝不虚假承诺：这些操作说到做到。
