Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

# noExtraFilesFolderMatches
source: No extra files - folder matches the playlist perfectly
ar: لا ملفات زائدة، المجلد يطابق قائمة التشغيل تمامًا
de: Keine zusätzlichen Dateien – der Ordner passt genau zur Playlist
es: No hay archivos sobrantes: la carpeta coincide exactamente con la lista
fr: Aucun fichier en trop : le dossier correspond parfaitement à la playlist
hi: कोई अतिरिक्त फ़ाइल नहीं - फ़ोल्डर प्लेलिस्ट से पूरी तरह मेल खाता है
id: Tidak ada file tambahan - folder sama persis dengan daftar putar
it: Nessun file in più: la cartella corrisponde perfettamente alla playlist
ja: 余分なファイルはありません。フォルダはプレイリストと完全に一致しています
ko: 여분 파일 없음 - 폴더가 재생목록과 정확히 일치합니다
nl: Geen extra bestanden: de map komt precies overeen met de afspeellijst
pl: Brak nadmiarowych plików – folder dokładnie odpowiada playliście
pt: Nenhum arquivo a mais: a pasta bate exatamente com a playlist
ru: Лишних файлов нет — папка полностью совпадает с плейлистом
tr: Fazla dosya yok; klasör oynatma listesiyle birebir eşleşiyor
uk: Зайвих файлів немає — папка повністю збігається з плейлистом
vi: Không có tệp thừa - thư mục khớp hoàn toàn với danh sách phát
zh: 没有多余文件，文件夹与播放列表完全一致

source: Incomplete downloads
ar: تنزيلات غير مكتملة
de: Unvollständige Downloads
es: Descargas incompletas
fr: Téléchargements incomplets
hi: अधूरे डाउनलोड
id: Unduhan tidak lengkap
it: Download incompleti
ja: 未完了のダウンロード
ko: 완료되지 않은 다운로드
nl: Onvolledige downloads
pl: Niekompletne pobrania
pt: Downloads incompletos
ru: Незавершённые загрузки
tr: Yarım kalan indirmeler
uk: Незавершені завантаження
vi: Tải xuống dở dang
zh: 未完成的下载

# partiallyDownloadedTempArtifactsSafe
source: Partially-downloaded temp artifacts - safe to delete
ar: ملفات مؤقتة من تنزيلات جزئية، يمكن حذفها بأمان
de: Teilweise heruntergeladene Temp-Dateien – können gefahrlos gelöscht werden
es: Archivos temporales de descargas a medias: se pueden eliminar sin problema
fr: Fichiers temporaires de téléchargements partiels, suppression sans risque
hi: अधूरे डाउनलोड की अस्थायी फ़ाइलें - इन्हें हटाना सुरक्षित है
id: File sementara dari unduhan yang belum selesai - aman untuk dihapus
it: File temporanei di download parziali, si possono eliminare senza problemi
ja: 途中までダウンロードした一時ファイル（削除しても問題ありません）
ko: 일부만 다운로드된 임시 파일 - 삭제해도 안전합니다
nl: Tijdelijke bestanden van half afgemaakte downloads, veilig om te verwijderen
pl: Tymczasowe pliki niedokończonych pobrań – można je bezpiecznie usunąć
pt: Arquivos temporários de downloads pela metade, podem ser apagados com segurança
ru: Временные файлы недокачанных загрузок — их можно спокойно удалить
tr: Yarım indirilmiş geçici dosyalar; silmek güvenli
uk: Тимчасові файли недокачаних завантажень — їх можна спокійно видалити
vi: Tệp tạm của các lượt tải dở - có thể xóa an toàn
zh: 下载到一半的临时文件，可以放心删除

source: Delete all
ar: حذف الكل
de: Alle löschen
es: Eliminar todo
fr: Tout supprimer
hi: सभी हटाएं
id: Hapus semua
it: Elimina tutto
ja: すべて削除
ko: 모두 삭제
nl: Alles verwijderen
pl: Usuń wszystko
pt: Apagar tudo
ru: Удалить все
tr: Tümünü sil
uk: Видалити все
vi: Xóa tất cả
zh: 全部删除

source: Wrong format
ar: صيغة خاطئة
de: Falsches Format
es: Formato incorrecto
fr: Mauvais format
hi: गलत फ़ॉर्मैट
id: Format salah
it: Formato errato
ja: 形式が異なる
ko: 다른 형식
nl: Verkeerd formaat
pl: Zły format
pt: Formato errado
ru: Другой формат
tr: Yanlış biçim
uk: Інший формат
vi: Sai định dạng
zh: 格式不符

# filesWhoseFormatDiffersFrom
source: Files whose format differs from the folder's dominant format
ar: ملفات تختلف صيغتها عن الصيغة الغالبة في المجلد
de: Dateien, deren Format vom vorherrschenden Format des Ordners abweicht
es: Archivos cuyo formato no coincide con el formato principal de la carpeta
fr: Fichiers dont le format diffère du format principal du dossier
hi: वे फ़ाइलें जिनका फ़ॉर्मैट फ़ोल्डर के मुख्य फ़ॉर्मैट से अलग है
id: File yang formatnya berbeda dari format utama folder
it: File il cui formato è diverso da quello prevalente nella cartella
ja: フォルダの主な形式と異なる形式のファイル
ko: 폴더의 주요 형식과 다른 형식의 파일
nl: Bestanden met een ander formaat dan het meest gebruikte in de map
pl: Pliki w formacie innym niż dominujący w folderze
pt: Arquivos com formato diferente do formato principal da pasta
ru: Файлы, формат которых отличается от основного формата папки
tr: Biçimi klasörün baskın biçiminden farklı olan dosyalar
uk: Файли, формат яких відрізняється від основного формату папки
vi: Tệp có định dạng khác với định dạng chính của thư mục
zh: 格式与文件夹主要格式不同的文件

source: Move all
ar: نقل الكل
de: Alle verschieben
es: Mover todo
fr: Tout déplacer
hi: सभी ले जाएं
id: Pindahkan semua
it: Sposta tutto
ja: すべて移動
ko: 모두 이동
nl: Alles verplaatsen
pl: Przenieś wszystko
pt: Mover tudo
ru: Переместить все
tr: Tümünü taşı
uk: Перемістити все
vi: Chuyển tất cả
zh: 全部移动

# notPlaylist
source: Not in playlist
ar: ليست في قائمة التشغيل
de: Nicht in der Playlist
es: No están en la lista
fr: Hors playlist
hi: प्लेलिस्ट में नहीं
id: Tidak ada di daftar putar
it: Non in playlist
ja: プレイリストにない
ko: 재생목록에 없음
nl: Niet in afspeellijst
pl: Spoza playlisty
pt: Fora da playlist
ru: Нет в плейлисте
tr: Listede yok
uk: Немає в плейлисті
vi: Không có trong danh sách
zh: 不在播放列表中

# rightFormatFilesNoPlaylist
source: Right-format files that no playlist track matches
ar: ملفات بالصيغة الصحيحة لا يطابقها أي مقطع في القائمة
de: Dateien im richtigen Format, zu denen kein Playlist-Titel passt
es: Archivos con el formato correcto que no coinciden con ninguna pista de la lista
fr: Fichiers au bon format qui ne correspondent à aucun titre de la playlist
hi: सही फ़ॉर्मैट की फ़ाइलें जिनसे कोई प्लेलिस्ट ट्रैक मेल नहीं खाता
id: File berformat benar yang tidak cocok dengan lagu mana pun di daftar putar
it: File nel formato giusto che non corrispondono a nessun brano della playlist
ja: 形式は正しいが、プレイリストのどの曲とも一致しないファイル
ko: 형식은 맞지만 재생목록의 어떤 곡과도 일치하지 않는 파일
nl: Bestanden in het juiste formaat waar geen nummer uit de afspeellijst bij past
pl: Pliki we właściwym formacie, do których nie pasuje żaden utwór z playlisty
pt: Arquivos no formato certo que não correspondem a nenhuma faixa da playlist
ru: Файлы в нужном формате, которым не соответствует ни один трек плейлиста
tr: Biçimi doğru ama hiçbir liste parçasıyla eşleşmeyen dosyalar
uk: Файли в потрібному форматі, яким не відповідає жоден трек плейлиста
vi: Tệp đúng định dạng nhưng không khớp bài nào trong danh sách phát
zh: 格式正确但与播放列表中任何曲目都不匹配的文件

# more2
source: …and {files} more
ar: …و{files} أخرى
de: … und {files} weitere
es: …y {files} más
fr: …et {files} de plus
hi: …और {files} अन्य
id: …dan {files} lainnya
it: …e altri {files}
ja: …ほか {files} 件
ko: …외 {files}개
nl: …en nog {files}
pl: …i jeszcze {files}
pt: …e mais {files}
ru: …и ещё {files}
tr: …ve {files} tane daha
uk: …і ще {files}
vi: …và {files} tệp khác
zh: …还有 {files} 个

source: Download folder scan complete
ar: اكتمل فحص مجلد التنزيل
de: Download-Ordner durchsucht
es: Análisis de la carpeta de descargas terminado
fr: Analyse du dossier de téléchargement terminée
hi: डाउनलोड फ़ोल्डर स्कैन पूरा
id: Pemindaian folder unduhan selesai
it: Scansione della cartella di download completata
ja: 保存先フォルダのスキャンが完了しました
ko: 다운로드 폴더 검색 완료
nl: Downloadmap gescand
pl: Zakończono skanowanie folderu pobierania
pt: Análise da pasta de download concluída
ru: Сканирование папки загрузок завершено
tr: İndirme klasörü taraması tamamlandı
uk: Сканування папки завантажень завершено
vi: Đã quét xong thư mục tải xuống
zh: 下载文件夹扫描完成

# enterSearchTermFirst
source: Enter a search term first.
ar: أدخل عبارة البحث أولًا.
de: Gib zuerst einen Suchbegriff ein.
es: Primero escribe qué buscar.
fr: Saisissez d'abord un terme de recherche.
hi: पहले खोज शब्द डालें।
id: Masukkan kata pencarian dulu.
it: Inserisci prima un termine di ricerca.
ja: 先に検索語を入力してください。
ko: 먼저 검색어를 입력하세요.
nl: Voer eerst een zoekterm in.
pl: Najpierw wpisz wyszukiwaną frazę.
pt: Digite um termo de pesquisa primeiro.
ru: Сначала введите запрос.
tr: Önce bir arama terimi gir.
uk: Спершу введіть запит.
vi: Hãy nhập từ khóa trước.
zh: 请先输入搜索词。

# searchMusicAcrossSources
source: Search for music across sources…
ar: ابحث عن الموسيقى في كل المصادر…
de: Musik in allen Quellen suchen …
es: Busca música en todas las fuentes…
fr: Rechercher de la musique dans toutes les sources…
hi: सभी स्रोतों में संगीत खोजें…
id: Cari musik di semua sumber…
it: Cerca musica in tutte le fonti…
ja: すべてのソースから音楽を検索…
ko: 모든 소스에서 음악 검색…
nl: Muziek zoeken in alle bronnen…
pl: Szukaj muzyki we wszystkich źródłach…
pt: Pesquise músicas em todas as fontes…
ru: Искать музыку во всех источниках…
tr: Tüm kaynaklarda müzik ara…
uk: Шукати музику в усіх джерелах…
vi: Tìm nhạc trên mọi nguồn…
zh: 在所有来源中搜索音乐…

source: Scanning download folder…
ar: جارٍ فحص مجلد التنزيل…
de: Download-Ordner wird durchsucht …
es: Analizando la carpeta de descargas…
fr: Analyse du dossier de téléchargement…
hi: डाउनलोड फ़ोल्डर स्कैन हो रहा है…
id: Memindai folder unduhan…
it: Scansione della cartella di download…
ja: 保存先フォルダをスキャン中…
ko: 다운로드 폴더 검색 중…
nl: Downloadmap scannen…
pl: Skanowanie folderu pobierania…
pt: Analisando a pasta de download…
ru: Сканирование папки загрузок…
tr: İndirme klasörü taranıyor…
uk: Сканування папки завантажень…
vi: Đang quét thư mục tải xuống…
zh: 正在扫描下载文件夹…

source: Refresh downloaded file status
ar: تحديث حالة الملفات المنزّلة
de: Status der heruntergeladenen Dateien aktualisieren
es: Actualizar el estado de los archivos descargados
fr: Actualiser l'état des fichiers téléchargés
hi: डाउनलोड की गई फ़ाइलों की स्थिति रीफ़्रेश करें
id: Perbarui status file yang diunduh
it: Aggiorna lo stato dei file scaricati
ja: ダウンロード済みファイルの状態を更新
ko: 다운로드한 파일 상태 새로 고침
nl: Status van gedownloade bestanden vernieuwen
pl: Odśwież stan pobranych plików
pt: Atualizar o status dos arquivos baixados
ru: Обновить статус скачанных файлов
tr: İndirilen dosyaların durumunu yenile
uk: Оновити стан завантажених файлів
vi: Làm mới trạng thái tệp đã tải
zh: 刷新已下载文件的状态

source: Searching across all sources…
ar: جارٍ البحث في كل المصادر…
de: Alle Quellen werden durchsucht …
es: Buscando en todas las fuentes…
fr: Recherche dans toutes les sources…
hi: सभी स्रोतों में खोज हो रही है…
id: Mencari di semua sumber…
it: Ricerca in tutte le fonti…
ja: すべてのソースを検索中…
ko: 모든 소스에서 검색 중…
nl: Alle bronnen doorzoeken…
pl: Przeszukiwanie wszystkich źródeł…
pt: Pesquisando em todas as fontes…
ru: Поиск во всех источниках…
tr: Tüm kaynaklarda aranıyor…
uk: Пошук в усіх джерелах…
vi: Đang tìm trên mọi nguồn…
zh: 正在所有来源中搜索…

# lastScan
source: Last scan: {lastDownloadFolderScan}
ar: آخر فحص: {lastDownloadFolderScan}
de: Letzte Prüfung: {lastDownloadFolderScan}
es: Último análisis: {lastDownloadFolderScan}
fr: Dernière analyse : {lastDownloadFolderScan}
hi: पिछला स्कैन: {lastDownloadFolderScan}
id: Pemindaian terakhir: {lastDownloadFolderScan}
it: Ultima scansione: {lastDownloadFolderScan}
ja: 前回のスキャン：{lastDownloadFolderScan}
ko: 마지막 검색: {lastDownloadFolderScan}
nl: Laatste scan: {lastDownloadFolderScan}
pl: Ostatnie skanowanie: {lastDownloadFolderScan}
pt: Última análise: {lastDownloadFolderScan}
ru: Последнее сканирование: {lastDownloadFolderScan}
tr: Son tarama: {lastDownloadFolderScan}
uk: Останнє сканування: {lastDownloadFolderScan}
vi: Lần quét gần nhất: {lastDownloadFolderScan}
zh: 上次扫描：{lastDownloadFolderScan}

source: No results found
ar: لا توجد نتائج
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat
hi: कोई नतीजा नहीं मिला
id: Tidak ada hasil
it: Nessun risultato
ja: 結果が見つかりません
ko: 결과가 없습니다
nl: Geen resultaten gevonden
pl: Brak wyników
pt: Nenhum resultado encontrado
ru: Ничего не найдено
tr: Sonuç bulunamadı
uk: Нічого не знайдено
vi: Không tìm thấy kết quả
zh: 未找到结果

# searchMusicAcrossSources2
source: Search for music across sources
ar: ابحث عن الموسيقى في كل المصادر
de: Musik in allen Quellen suchen
es: Busca música en todas las fuentes
fr: Rechercher de la musique dans toutes les sources
hi: सभी स्रोतों में संगीत खोजें
id: Cari musik di semua sumber
it: Cerca musica in tutte le fonti
ja: すべてのソースから音楽を検索
ko: 모든 소스에서 음악 검색
nl: Muziek zoeken in alle bronnen
pl: Szukaj muzyki we wszystkich źródłach
pt: Pesquise músicas em todas as fontes
ru: Искать музыку во всех источниках
tr: Tüm kaynaklarda müzik ara
uk: Шукати музику в усіх джерелах
vi: Tìm nhạc trên mọi nguồn
zh: 在所有来源中搜索音乐

# tryDifferentArtistTitleSource
source: Try a different artist, title, or source.
ar: جرّب فنانًا أو عنوانًا أو مصدرًا آخر.
de: Versuche es mit einem anderen Künstler, Titel oder einer anderen Quelle.
es: Prueba con otro artista, título o fuente.
fr: Essayez un autre artiste, un autre titre ou une autre source.
hi: कोई दूसरा कलाकार, शीर्षक या स्रोत आज़माएं।
id: Coba artis, judul, atau sumber lain.
it: Prova con un altro artista, titolo o fonte.
ja: 別のアーティスト、タイトル、ソースで試してください。
ko: 다른 아티스트, 제목, 소스로 시도해 보세요.
nl: Probeer een andere artiest, titel of bron.
pl: Spróbuj innego wykonawcy, tytułu lub źródła.
pt: Tente outro artista, título ou fonte.
ru: Попробуйте другого исполнителя, название или источник.
tr: Başka bir sanatçı, başlık veya kaynak dene.
uk: Спробуйте іншого виконавця, назву чи джерело.
vi: Hãy thử nghệ sĩ, tiêu đề hoặc nguồn khác.
zh: 试试其他艺术家、标题或来源。

# enterQueryAboveStartSearching
source: Enter a query above to start searching.
ar: أدخل عبارة بحث في الأعلى للبدء.
de: Gib oben einen Suchbegriff ein, um zu starten.
es: Escribe arriba qué buscar para empezar.
fr: Saisissez une recherche ci-dessus pour commencer.
hi: खोज शुरू करने के लिए ऊपर कुछ लिखें।
id: Masukkan kata pencarian di atas untuk mulai.
it: Scrivi qui sopra cosa cercare per iniziare.
ja: 上に検索語を入力して検索を始めましょう。
ko: 위에 검색어를 입력해 검색을 시작하세요.
nl: Typ hierboven een zoekopdracht om te beginnen.
pl: Wpisz frazę powyżej, aby zacząć wyszukiwanie.
pt: Digite uma pesquisa acima para começar.
ru: Введите запрос выше, чтобы начать поиск.
tr: Aramaya başlamak için yukarıya bir sorgu gir.
uk: Введіть запит вище, щоб почати пошук.
vi: Nhập từ khóa ở trên để bắt đầu tìm.
zh: 在上方输入搜索词开始搜索。

# previewBrowser
source: Preview in browser
ar: معاينة في المتصفح
de: Im Browser ansehen
es: Ver en el navegador
fr: Aperçu dans le navigateur
hi: ब्राउज़र में प्रीव्यू करें
id: Pratinjau di peramban
it: Anteprima nel browser
ja: ブラウザでプレビュー
ko: 브라우저에서 미리 보기
nl: Bekijken in browser
pl: Podgląd w przeglądarce
pt: Visualizar no navegador
ru: Открыть в браузере
tr: Tarayıcıda önizle
uk: Відкрити в браузері
vi: Xem trước trong trình duyệt
zh: 在浏览器中预览

source: No download data yet
ar: لا توجد بيانات تنزيل بعد
de: Noch keine Download-Daten
es: Aún no hay datos de descargas
fr: Aucune donnée de téléchargement pour l'instant
hi: अभी कोई डाउनलोड डेटा नहीं
id: Belum ada data unduhan
it: Ancora nessun dato sui download
ja: ダウンロードのデータはまだありません
ko: 아직 다운로드 데이터가 없습니다
nl: Nog geen downloadgegevens
pl: Brak danych o pobraniach
pt: Ainda não há dados de download
ru: Данных о загрузках пока нет
tr: Henüz indirme verisi yok
uk: Даних про завантаження поки немає
vi: Chưa có dữ liệu tải xuống
zh: 还没有下载数据

# statisticsWillAppearHereAfter
source: Statistics will appear here after your first download.
ar: ستظهر الإحصاءات هنا بعد أول تنزيل.
de: Nach deinem ersten Download erscheinen hier Statistiken.
es: Las estadísticas aparecerán aquí después de tu primera descarga.
fr: Les statistiques apparaîtront ici après votre premier téléchargement.
hi: आपके पहले डाउनलोड के बाद आंकड़े यहां दिखेंगे।
id: Statistik akan muncul di sini setelah unduhan pertama Anda.
it: Le statistiche compariranno qui dopo il primo download.
ja: 最初のダウンロード後に統計がここに表示されます。
ko: 첫 다운로드 후 여기에 통계가 표시됩니다.
nl: Na je eerste download verschijnen hier statistieken.
pl: Statystyki pojawią się tutaj po pierwszym pobraniu.
pt: As estatísticas vão aparecer aqui depois do seu primeiro download.
ru: Статистика появится здесь после первой загрузки.
tr: İlk indirmenden sonra istatistikler burada görünecek.
uk: Статистика з’явиться тут після першого завантаження.
vi: Thống kê sẽ hiện ở đây sau lượt tải đầu tiên.
zh: 首次下载后，统计信息会显示在这里。

source: Reset Statistics
ar: إعادة ضبط الإحصاءات
de: Statistiken zurücksetzen
es: Restablecer estadísticas
fr: Réinitialiser les statistiques
hi: आंकड़े रीसेट करें
id: Atur Ulang Statistik
it: Azzera statistiche
ja: 統計をリセット
ko: 통계 초기화
nl: Statistieken wissen
pl: Resetuj statystyki
pt: Redefinir estatísticas
ru: Сбросить статистику
tr: İstatistikleri Sıfırla
uk: Скинути статистику
vi: Đặt lại thống kê
zh: 重置统计

source: Successful
ar: ناجحة
de: Erfolgreich
es: Correctas
fr: Réussis
hi: सफल
id: Berhasil
it: Riusciti
ja: 成功
ko: 성공
nl: Geslaagd
pl: Udane
pt: Concluídos
ru: Успешно
tr: Başarılı
uk: Успішно
vi: Thành công
zh: 成功

source: Failed
ar: فاشلة
de: Fehlgeschlagen
es: Fallidas
fr: Échoués
hi: विफल
id: Gagal
it: Non riusciti
ja: 失敗
ko: 실패
nl: Mislukt
pl: Nieudane
pt: Com falha
ru: С ошибкой
tr: Başarısız
uk: З помилкою
vi: Thất bại
zh: 失败

source: Success Rate
ar: نسبة النجاح
de: Erfolgsquote
es: Tasa de éxito
fr: Taux de réussite
hi: सफलता दर
id: Tingkat Keberhasilan
it: Percentuale di successo
ja: 成功率
ko: 성공률
nl: Slagingspercentage
pl: Skuteczność
pt: Taxa de sucesso
ru: Доля успешных
tr: Başarı Oranı
uk: Частка успішних
vi: Tỷ lệ thành công
zh: 成功率

# resetStatistics2
source: Reset Statistics?
ar: إعادة ضبط الإحصاءات؟
de: Statistiken zurücksetzen?
es: ¿Restablecer estadísticas?
fr: Réinitialiser les statistiques ?
hi: आंकड़े रीसेट करें?
id: Atur ulang statistik?
it: Azzerare le statistiche?
ja: 統計をリセットしますか？
ko: 통계를 초기화할까요?
nl: Statistieken wissen?
pl: Zresetować statystyki?
pt: Redefinir estatísticas?
ru: Сбросить статистику?
tr: İstatistikler sıfırlansın mı?
uk: Скинути статистику?
vi: Đặt lại thống kê?
zh: 重置统计？

# willPermanentlyDeleteAllDownload
source: This will permanently delete all download statistics. This action cannot be undone.
ar: سيُحذف كل إحصاءات التنزيل نهائيًا. لا يمكن التراجع عن هذا الإجراء.
de: Alle Download-Statistiken werden dauerhaft gelöscht. Das kann nicht rückgängig gemacht werden.
es: Se eliminarán para siempre todas las estadísticas de descarga. No se puede deshacer.
fr: Toutes les statistiques de téléchargement seront définitivement supprimées. Cette action est irréversible.
hi: इससे सारे डाउनलोड आंकड़े हमेशा के लिए हट जाएंगे। इसे वापस नहीं किया जा सकता।
id: Ini akan menghapus semua statistik unduhan secara permanen. Tindakan ini tidak bisa dibatalkan.
it: Tutte le statistiche di download verranno eliminate definitivamente. L'operazione non si può annullare.
ja: ダウンロードの統計がすべて完全に削除されます。元に戻すことはできません。
ko: 모든 다운로드 통계가 영구 삭제됩니다. 되돌릴 수 없습니다.
nl: Alle downloadstatistieken worden definitief verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: Wszystkie statystyki pobierania zostaną trwale usunięte. Tej operacji nie można cofnąć.
pt: Isso vai apagar permanentemente todas as estatísticas de download. Não é possível desfazer.
ru: Вся статистика загрузок будет удалена безвозвратно. Это действие нельзя отменить.
tr: Bu işlem tüm indirme istatistiklerini kalıcı olarak siler. Geri alınamaz.
uk: Усю статистику завантажень буде видалено безповоротно. Цю дію не можна скасувати.
vi: Thao tác này xóa vĩnh viễn toàn bộ thống kê tải xuống và không thể hoàn tác.
zh: 这会永久删除所有下载统计，且无法撤销。

# removeAdsUnlockedAllAds
source: Remove Ads unlocked. All ads are off.
ar: تم فتح إزالة الإعلانات. كل الإعلانات متوقفة.
de: Werbefrei freigeschaltet. Alle Anzeigen sind aus.
es: Quitar anuncios desbloqueado. Todos los anuncios están desactivados.
fr: Suppression des publicités débloquée. Toutes les publicités sont désactivées.
hi: विज्ञापन हटाएं अनलॉक हो गया। सभी विज्ञापन बंद हैं।
id: Hapus Iklan telah dibuka. Semua iklan dimatikan.
it: Rimozione pubblicità sbloccata. Tutti gli annunci sono disattivati.
ja: 広告の削除を解除しました。すべての広告がオフになります。
ko: 광고 제거가 활성화되었습니다. 모든 광고가 꺼졌습니다.
nl: Advertenties verwijderen is ontgrendeld. Alle advertenties staan uit.
pl: Odblokowano usunięcie reklam. Wszystkie reklamy są wyłączone.
pt: Remover anúncios desbloqueado. Todos os anúncios estão desativados.
ru: Отключение рекламы разблокировано. Вся реклама выключена.
tr: Reklamları Kaldır açıldı. Tüm reklamlar kapalı.
uk: Вимкнення реклами розблоковано. Усю рекламу вимкнено.
vi: Đã mở khóa Gỡ quảng cáo. Mọi quảng cáo đã tắt.
zh: 已解锁去广告，所有广告均已关闭。

# couldNotLaunch
source: Could not launch {url}
ar: تعذّر فتح {url}
de: {url} konnte nicht geöffnet werden
es: No se pudo abrir {url}
fr: Impossible d'ouvrir {url}
hi: {url} नहीं खुल सका
id: Tidak dapat membuka {url}
it: Impossibile aprire {url}
ja: {url} を開けませんでした
ko: {url}을(를) 열 수 없습니다
nl: Kon {url} niet openen
pl: Nie udało się otworzyć {url}
pt: Não foi possível abrir {url}
ru: Не удалось открыть {url}
tr: {url} açılamadı
uk: Не вдалося відкрити {url}
vi: Không mở được {url}
zh: 无法打开 {url}

# removeAdsPurchasesOnlyAvailable
source: Remove Ads purchases are only available on Android Play builds.
ar: شراء إزالة الإعلانات متاح فقط في إصدارات Android من متجر Play.
de: Der Kauf von „Werbung entfernen“ ist nur in Android-Play-Versionen möglich.
es: La compra de Quitar anuncios solo está disponible en las versiones de Google Play para Android.
fr: L'achat « Supprimer les publicités » n'est disponible que dans les versions Android du Play Store.
hi: विज्ञापन हटाने की खरीद सिर्फ़ Android Play बिल्ड में उपलब्ध है।
id: Pembelian Hapus Iklan hanya tersedia di build Android dari Play.
it: L'acquisto di Rimuovi pubblicità è disponibile solo nelle versioni Android del Play Store.
ja: 広告の削除は Android の Play 版でのみ購入できます。
ko: 광고 제거 구매는 Android Play 버전에서만 가능합니다.
nl: Advertenties verwijderen kun je alleen kopen in Android-versies uit de Play Store.
pl: Zakup usunięcia reklam jest dostępny tylko w wersjach na Androida ze Sklepu Play.
pt: A compra de Remover anúncios só está disponível nas versões Android da Play Store.
ru: Покупка отключения рекламы доступна только в Android-версиях из Play Маркета.
tr: Reklamları Kaldır satın alımı yalnızca Android Play sürümlerinde kullanılabilir.
uk: Купівля вимкнення реклами доступна лише в Android-версіях із Play Маркету.
vi: Chỉ có thể mua Gỡ quảng cáo trong bản Android trên Play.
zh: 去广告仅可在 Android Play 版本中购买。

# openingPlayPurchaseFlow
source: Opening the Play purchase flow…
ar: جارٍ فتح الشراء عبر Play…
de: Play-Kauf wird geöffnet …
es: Abriendo la compra en Play…
fr: Ouverture de l'achat Play…
hi: Play खरीद खुल रही है…
id: Membuka pembelian Play…
it: Apertura dell'acquisto su Play…
ja: Play の購入画面を開いています…
ko: Play 구매 화면을 여는 중…
nl: Aankoop via Play openen…
pl: Otwieranie zakupu w Sklepie Play…
pt: Abrindo a compra na Play…
ru: Открываем покупку в Play…
tr: Play satın alma ekranı açılıyor…
uk: Відкриваємо купівлю в Play…
vi: Đang mở trang mua trên Play…
zh: 正在打开 Play 购买页面…

source: Restore request sent.
ar: أُرسل طلب الاستعادة.
de: Wiederherstellung angefordert.
es: Solicitud de restauración enviada.
fr: Demande de restauration envoyée.
hi: रीस्टोर अनुरोध भेजा गया।
id: Permintaan pemulihan dikirim.
it: Richiesta di ripristino inviata.
ja: 復元をリクエストしました。
ko: 복원을 요청했습니다.
nl: Herstelverzoek verstuurd.
pl: Wysłano prośbę o przywrócenie.
pt: Pedido de restauração enviado.
ru: Запрос на восстановление отправлен.
tr: Geri yükleme isteği gönderildi.
uk: Запит на відновлення надіслано.
vi: Đã gửi yêu cầu khôi phục.
zh: 已发送恢复请求。
