Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

# couldNotOpenBuyMe
source: Could not open the Buy Me a Coffee link.
ar: تعذّر فتح رابط Buy Me a Coffee.
de: Buy-Me-a-Coffee-Link konnte nicht geöffnet werden.
es: No se pudo abrir el enlace de Buy Me a Coffee.
fr: Impossible d'ouvrir le lien Buy Me a Coffee.
hi: Buy Me a Coffee लिंक नहीं खुल सका।
id: Tidak dapat membuka tautan Buy Me a Coffee.
it: Impossibile aprire il link di Buy Me a Coffee.
ja: Buy Me a Coffee のリンクを開けませんでした。
ko: Buy Me a Coffee 링크를 열 수 없습니다.
nl: Kon de Buy Me a Coffee-link niet openen.
pl: Nie udało się otworzyć linku Buy Me a Coffee.
pt: Não foi possível abrir o link do Buy Me a Coffee.
ru: Не удалось открыть ссылку Buy Me a Coffee.
tr: Buy Me a Coffee bağlantısı açılamadı.
uk: Не вдалося відкрити посилання Buy Me a Coffee.
vi: Không mở được liên kết Buy Me a Coffee.
zh: 无法打开 Buy Me a Coffee 链接。

source: Settings saved
ar: تم حفظ الإعدادات
de: Einstellungen gespeichert
es: Ajustes guardados
fr: Paramètres enregistrés
hi: सेटिंग्स सेव हो गईं
id: Pengaturan disimpan
it: Impostazioni salvate
ja: 設定を保存しました
ko: 설정을 저장했습니다
nl: Instellingen opgeslagen
pl: Zapisano ustawienia
pt: Configurações salvas
ru: Настройки сохранены
tr: Ayarlar kaydedildi
uk: Налаштування збережено
vi: Đã lưu cài đặt
zh: 设置已保存

# couldNotOpenWebsite
source: Could not open the website.
ar: تعذّر فتح الموقع.
de: Website konnte nicht geöffnet werden.
es: No se pudo abrir el sitio web.
fr: Impossible d'ouvrir le site web.
hi: वेबसाइट नहीं खुल सकी।
id: Tidak dapat membuka situs web.
it: Impossibile aprire il sito web.
ja: Web サイトを開けませんでした。
ko: 웹사이트를 열 수 없습니다.
nl: Kon de website niet openen.
pl: Nie udało się otworzyć strony.
pt: Não foi possível abrir o site.
ru: Не удалось открыть сайт.
tr: Web sitesi açılamadı.
uk: Не вдалося відкрити сайт.
vi: Không mở được trang web.
zh: 无法打开网站。

# couldNotOpenFolder
source: Could not open folder: {e}
ar: تعذّر فتح المجلد: {e}
de: Ordner konnte nicht geöffnet werden: {e}
es: No se pudo abrir la carpeta: {e}
fr: Impossible d'ouvrir le dossier : {e}
hi: फ़ोल्डर नहीं खुल सका: {e}
id: Tidak dapat membuka folder: {e}
it: Impossibile aprire la cartella: {e}
ja: フォルダを開けませんでした：{e}
ko: 폴더를 열 수 없습니다: {e}
nl: Kon de map niet openen: {e}
pl: Nie udało się otworzyć folderu: {e}
pt: Não foi possível abrir a pasta: {e}
ru: Не удалось открыть папку: {e}
tr: Klasör açılamadı: {e}
uk: Не вдалося відкрити папку: {e}
vi: Không mở được thư mục: {e}
zh: 无法打开文件夹：{e}

# couldNotPrepareFileSharing
source: Could not prepare file for sharing.
ar: تعذّر تجهيز الملف للمشاركة.
de: Datei konnte nicht zum Teilen vorbereitet werden.
es: No se pudo preparar el archivo para compartir.
fr: Impossible de préparer le fichier pour le partage.
hi: फ़ाइल शेयर करने के लिए तैयार नहीं हो सकी।
id: Tidak dapat menyiapkan file untuk dibagikan.
it: Impossibile preparare il file per la condivisione.
ja: ファイルを共有用に準備できませんでした。
ko: 공유할 파일을 준비하지 못했습니다.
nl: Kon het bestand niet voorbereiden om te delen.
pl: Nie udało się przygotować pliku do udostępnienia.
pt: Não foi possível preparar o arquivo para compartilhar.
ru: Не удалось подготовить файл для отправки.
tr: Dosya paylaşım için hazırlanamadı.
uk: Не вдалося підготувати файл для надсилання.
vi: Không chuẩn bị được tệp để chia sẻ.
zh: 无法准备要分享的文件。

# couldNotShareFile
source: Could not share file: {e}
ar: تعذّرت مشاركة الملف: {e}
de: Datei konnte nicht geteilt werden: {e}
es: No se pudo compartir el archivo: {e}
fr: Impossible de partager le fichier : {e}
hi: फ़ाइल शेयर नहीं हो सकी: {e}
id: Tidak dapat membagikan file: {e}
it: Impossibile condividere il file: {e}
ja: ファイルを共有できませんでした：{e}
ko: 파일을 공유하지 못했습니다: {e}
nl: Kon het bestand niet delen: {e}
pl: Nie udało się udostępnić pliku: {e}
pt: Não foi possível compartilhar o arquivo: {e}
ru: Не удалось поделиться файлом: {e}
tr: Dosya paylaşılamadı: {e}
uk: Не вдалося поділитися файлом: {e}
vi: Không chia sẻ được tệp: {e}
zh: 无法分享文件：{e}

source: File Converter
ar: محوّل الملفات
de: Dateikonverter
es: Conversor de archivos
fr: Convertisseur de fichiers
hi: फ़ाइल कन्वर्टर
id: Pengonversi File
it: Convertitore di file
ja: ファイル変換
ko: 파일 변환기
nl: Bestandsconverter
pl: Konwerter plików
pt: Conversor de arquivos
ru: Конвертер файлов
tr: Dosya Dönüştürücü
uk: Конвертер файлів
vi: Chuyển đổi tệp
zh: 文件转换器

# selectFileConvert
source: Select file to convert
ar: اختر ملفًا لتحويله
de: Datei zum Konvertieren wählen
es: Elige un archivo para convertir
fr: Choisir un fichier à convertir
hi: कन्वर्ट करने के लिए फ़ाइल चुनें
id: Pilih file untuk dikonversi
it: Scegli un file da convertire
ja: 変換するファイルを選択
ko: 변환할 파일 선택
nl: Kies een bestand om te converteren
pl: Wybierz plik do konwersji
pt: Escolha um arquivo para converter
ru: Выберите файл для конвертации
tr: Dönüştürülecek dosyayı seç
uk: Виберіть файл для конвертації
vi: Chọn tệp cần chuyển đổi
zh: 选择要转换的文件

source: Selected file:
ar: الملف المحدد:
de: Gewählte Datei:
es: Archivo seleccionado:
fr: Fichier sélectionné :
hi: चुनी गई फ़ाइल:
id: File dipilih:
it: File selezionato:
ja: 選択したファイル：
ko: 선택한 파일:
nl: Gekozen bestand:
pl: Wybrany plik:
pt: Arquivo selecionado:
ru: Выбранный файл:
tr: Seçilen dosya:
uk: Вибраний файл:
vi: Tệp đã chọn:
zh: 已选文件：

source: Clear selection
ar: مسح التحديد
de: Auswahl aufheben
es: Quitar selección
fr: Effacer la sélection
hi: चयन हटाएं
id: Hapus pilihan
it: Annulla selezione
ja: 選択を解除
ko: 선택 해제
nl: Selectie wissen
pl: Wyczyść wybór
pt: Limpar seleção
ru: Снять выбор
tr: Seçimi temizle
uk: Скасувати вибір
vi: Bỏ chọn
zh: 清除选择

source: No file selected
ar: لم يُحدَّد ملف
de: Keine Datei gewählt
es: Ningún archivo seleccionado
fr: Aucun fichier sélectionné
hi: कोई फ़ाइल नहीं चुनी गई
id: Belum ada file dipilih
it: Nessun file selezionato
ja: ファイルが選択されていません
ko: 선택한 파일이 없습니다
nl: Geen bestand gekozen
pl: Nie wybrano pliku
pt: Nenhum arquivo selecionado
ru: Файл не выбран
tr: Dosya seçilmedi
uk: Файл не вибрано
vi: Chưa chọn tệp
zh: 未选择文件

# convertFormat
source: Convert to format
ar: التحويل إلى صيغة
de: Zielformat
es: Convertir a
fr: Convertir en
hi: इस फ़ॉर्मैट में बदलें
id: Konversi ke format
it: Converti in
ja: 変換先の形式
ko: 변환할 형식
nl: Converteren naar
pl: Konwertuj do
pt: Converter para
ru: Конвертировать в
tr: Dönüştürülecek biçim
uk: Конвертувати в
vi: Chuyển sang định dạng
zh: 转换为

source: MP3 (Audio)
ar: MP3 (صوت)
hi: MP3 (ऑडियो)
ja: MP3（音声）
ko: MP3 (오디오)
pt: MP3 (áudio)
ru: MP3 (аудио)
tr: MP3 (Ses)
uk: MP3 (аудіо)
vi: MP3 (Âm thanh)
zh: MP3（音频）

source: M4A (Audio)
ar: M4A (صوت)
hi: M4A (ऑडियो)
ja: M4A（音声）
ko: M4A (오디오)
pt: M4A (áudio)
ru: M4A (аудио)
tr: M4A (Ses)
uk: M4A (аудіо)
vi: M4A (Âm thanh)
zh: M4A（音频）

source: WAV (Audio)
ar: WAV (صوت)
hi: WAV (ऑडियो)
ja: WAV（音声）
ko: WAV (오디오)
pt: WAV (áudio)
ru: WAV (аудио)
tr: WAV (Ses)
uk: WAV (аудіо)
vi: WAV (Âm thanh)
zh: WAV（音频）

source: FLAC (Audio)
ar: FLAC (صوت)
hi: FLAC (ऑडियो)
ja: FLAC（音声）
ko: FLAC (오디오)
pt: FLAC (áudio)
ru: FLAC (аудио)
tr: FLAC (Ses)
uk: FLAC (аудіо)
vi: FLAC (Âm thanh)
zh: FLAC（音频）

source: OGG (Audio)
ar: OGG (صوت)
hi: OGG (ऑडियो)
ja: OGG（音声）
ko: OGG (오디오)
pt: OGG (áudio)
ru: OGG (аудио)
tr: OGG (Ses)
uk: OGG (аудіо)
vi: OGG (Âm thanh)
zh: OGG（音频）

source: AAC (Audio)
ar: AAC (صوت)
hi: AAC (ऑडियो)
ja: AAC（音声）
ko: AAC (오디오)
pt: AAC (áudio)
ru: AAC (аудио)
tr: AAC (Ses)
uk: AAC (аудіо)
vi: AAC (Âm thanh)
zh: AAC（音频）

source: WMA (Audio)
ar: WMA (صوت)
hi: WMA (ऑडियो)
ja: WMA（音声）
ko: WMA (오디오)
pt: WMA (áudio)
ru: WMA (аудио)
tr: WMA (Ses)
uk: WMA (аудіо)
vi: WMA (Âm thanh)
zh: WMA（音频）

source: WebM (Video)
ar: WebM (فيديو)
es: WebM (vídeo)
fr: WebM (vidéo)
hi: WebM (वीडियो)
ja: WebM（動画）
ko: WebM (동영상)
pl: WebM (wideo)
pt: WebM (vídeo)
ru: WebM (видео)
uk: WebM (відео)
zh: WebM（视频）

source: MKV (Video)
ar: MKV (فيديو)
es: MKV (vídeo)
fr: MKV (vidéo)
hi: MKV (वीडियो)
ja: MKV（動画）
ko: MKV (동영상)
pl: MKV (wideo)
pt: MKV (vídeo)
ru: MKV (видео)
uk: MKV (відео)
zh: MKV（视频）

source: AVI (Video)
ar: AVI (فيديو)
es: AVI (vídeo)
fr: AVI (vidéo)
hi: AVI (वीडियो)
ja: AVI（動画）
ko: AVI (동영상)
pl: AVI (wideo)
pt: AVI (vídeo)
ru: AVI (видео)
uk: AVI (відео)
zh: AVI（视频）

source: MOV (Video)
ar: MOV (فيديو)
es: MOV (vídeo)
fr: MOV (vidéo)
hi: MOV (वीडियो)
ja: MOV（動画）
ko: MOV (동영상)
pl: MOV (wideo)
pt: MOV (vídeo)
ru: MOV (видео)
uk: MOV (відео)
zh: MOV（视频）

source: WMV (Video)
ar: WMV (فيديو)
es: WMV (vídeo)
fr: WMV (vidéo)
hi: WMV (वीडियो)
ja: WMV（動画）
ko: WMV (동영상)
pl: WMV (wideo)
pt: WMV (vídeo)
ru: WMV (видео)
uk: WMV (відео)
zh: WMV（视频）

source: PNG (Image)
ar: PNG (صورة)
de: PNG (Bild)
es: PNG (imagen)
hi: PNG (इमेज)
id: PNG (Gambar)
it: PNG (immagine)
ja: PNG（画像）
ko: PNG (이미지)
nl: PNG (afbeelding)
pl: PNG (obraz)
pt: PNG (imagem)
ru: PNG (изображение)
tr: PNG (Görsel)
uk: PNG (зображення)
vi: PNG (Ảnh)
zh: PNG（图片）

source: JPG (Image)
ar: JPG (صورة)
de: JPG (Bild)
es: JPG (imagen)
hi: JPG (इमेज)
id: JPG (Gambar)
it: JPG (immagine)
ja: JPG（画像）
ko: JPG (이미지)
nl: JPG (afbeelding)
pl: JPG (obraz)
pt: JPG (imagem)
ru: JPG (изображение)
tr: JPG (Görsel)
uk: JPG (зображення)
vi: JPG (Ảnh)
zh: JPG（图片）

source: BMP (Image)
ar: BMP (صورة)
de: BMP (Bild)
es: BMP (imagen)
hi: BMP (इमेज)
id: BMP (Gambar)
it: BMP (immagine)
ja: BMP（画像）
ko: BMP (이미지)
nl: BMP (afbeelding)
pl: BMP (obraz)
pt: BMP (imagem)
ru: BMP (изображение)
tr: BMP (Görsel)
uk: BMP (зображення)
vi: BMP (Ảnh)
zh: BMP（图片）

source: GIF (Image)
ar: GIF (صورة)
de: GIF (Bild)
es: GIF (imagen)
hi: GIF (इमेज)
id: GIF (Gambar)
it: GIF (immagine)
ja: GIF（画像）
ko: GIF (이미지)
nl: GIF (afbeelding)
pl: GIF (obraz)
pt: GIF (imagem)
ru: GIF (изображение)
tr: GIF (Görsel)
uk: GIF (зображення)
vi: GIF (Ảnh)
zh: GIF（图片）

source: TIFF (Image)
ar: TIFF (صورة)
de: TIFF (Bild)
es: TIFF (imagen)
hi: TIFF (इमेज)
id: TIFF (Gambar)
it: TIFF (immagine)
ja: TIFF（画像）
ko: TIFF (이미지)
nl: TIFF (afbeelding)
pl: TIFF (obraz)
pt: TIFF (imagem)
ru: TIFF (изображение)
tr: TIFF (Görsel)
uk: TIFF (зображення)
vi: TIFF (Ảnh)
zh: TIFF（图片）

source: WebP (Image)
ar: WebP (صورة)
de: WebP (Bild)
es: WebP (imagen)
hi: WebP (इमेज)
id: WebP (Gambar)
it: WebP (immagine)
ja: WebP（画像）
ko: WebP (이미지)
nl: WebP (afbeelding)
pl: WebP (obraz)
pt: WebP (imagem)
ru: WebP (изображение)
tr: WebP (Görsel)
uk: WebP (зображення)
vi: WebP (Ảnh)
zh: WebP（图片）

source: PDF (Document)
ar: PDF (مستند)
de: PDF (Dokument)
es: PDF (documento)
hi: PDF (दस्तावेज़)
id: PDF (Dokumen)
it: PDF (documento)
ja: PDF（文書）
ko: PDF (문서)
pl: PDF (dokument)
pt: PDF (documento)
ru: PDF (документ)
tr: PDF (Belge)
uk: PDF (документ)
vi: PDF (Tài liệu)
zh: PDF（文档）

source: TXT (Text)
ar: TXT (نص)
es: TXT (texto)
fr: TXT (texte)
hi: TXT (टेक्स्ट)
id: TXT (Teks)
it: TXT (testo)
ja: TXT（テキスト）
ko: TXT (텍스트)
nl: TXT (tekst)
pl: TXT (tekst)
pt: TXT (texto)
ru: TXT (текст)
tr: TXT (Metin)
uk: TXT (текст)
vi: TXT (Văn bản)
zh: TXT（文本）

source: EPUB (E-book)
ar: EPUB (كتاب إلكتروني)
es: EPUB (libro electrónico)
fr: EPUB (livre numérique)
hi: EPUB (ई-बुक)
ja: EPUB（電子書籍）
ko: EPUB (전자책)
ru: EPUB (электронная книга)
tr: EPUB (E-kitap)
uk: EPUB (електронна книга)
vi: EPUB (Sách điện tử)
zh: EPUB（电子书）

source: ZIP (Archive)
ar: ZIP (أرشيف)
de: ZIP (Archiv)
es: ZIP (archivo comprimido)
hi: ZIP (आर्काइव)
id: ZIP (Arsip)
it: ZIP (archivio)
ja: ZIP（アーカイブ）
ko: ZIP (압축 파일)
nl: ZIP (archief)
pl: ZIP (archiwum)
pt: ZIP (arquivo compactado)
ru: ZIP (архив)
tr: ZIP (Arşiv)
uk: ZIP (архів)
vi: ZIP (Tệp nén)
zh: ZIP（压缩包）

source: CBZ (Comic Archive)
ar: CBZ (أرشيف قصص مصورة)
de: CBZ (Comic-Archiv)
es: CBZ (cómic)
fr: CBZ (archive de BD)
hi: CBZ (कॉमिक आर्काइव)
id: CBZ (Arsip Komik)
it: CBZ (archivio fumetti)
ja: CBZ（コミックアーカイブ）
ko: CBZ (만화 압축 파일)
nl: CBZ (stripboekarchief)
pl: CBZ (archiwum komiksu)
pt: CBZ (quadrinhos)
ru: CBZ (архив комиксов)
tr: CBZ (Çizgi Roman Arşivi)
uk: CBZ (архів коміксів)
vi: CBZ (Truyện tranh nén)
zh: CBZ（漫画压缩包）

# converting2
source: Converting…
ar: جارٍ التحويل…
de: Wird konvertiert …
es: Convirtiendo…
fr: Conversion…
hi: कन्वर्ट हो रहा है…
id: Mengonversi…
it: Conversione…
ja: 変換中…
ko: 변환 중…
nl: Converteren…
pl: Konwertowanie…
pt: Convertendo…
ru: Конвертация…
tr: Dönüştürülüyor…
uk: Конвертація…
vi: Đang chuyển đổi…
zh: 正在转换…

source: Convert File
ar: تحويل الملف
de: Datei konvertieren
es: Convertir archivo
fr: Convertir le fichier
hi: फ़ाइल कन्वर्ट करें
id: Konversi File
it: Converti file
ja: ファイルを変換
ko: 파일 변환
nl: Bestand converteren
pl: Konwertuj plik
pt: Converter arquivo
ru: Конвертировать файл
tr: Dosyayı Dönüştür
uk: Конвертувати файл
vi: Chuyển đổi tệp
zh: 转换文件

# conversionFailed
source: Conversion failed: {error}
ar: فشل التحويل: {error}
de: Konvertierung fehlgeschlagen: {error}
es: Error en la conversión: {error}
fr: Échec de la conversion : {error}
hi: कन्वर्ज़न विफल: {error}
id: Konversi gagal: {error}
it: Conversione non riuscita: {error}
ja: 変換に失敗しました：{error}
ko: 변환 실패: {error}
nl: Conversie mislukt: {error}
pl: Konwersja nie powiodła się: {error}
pt: Falha na conversão: {error}
ru: Ошибка конвертации: {error}
tr: Dönüştürme başarısız: {error}
uk: Помилка конвертації: {error}
vi: Chuyển đổi thất bại: {error}
zh: 转换失败：{error}

# convertedFiles
source: Converted Files ({convertResultsCount})
ar: الملفات المحوّلة ({convertResultsCount})
de: Konvertierte Dateien ({convertResultsCount})
es: Archivos convertidos ({convertResultsCount})
fr: Fichiers convertis ({convertResultsCount})
hi: कन्वर्ट की गई फ़ाइलें ({convertResultsCount})
id: File Terkonversi ({convertResultsCount})
it: File convertiti ({convertResultsCount})
ja: 変換したファイル（{convertResultsCount}）
ko: 변환된 파일 ({convertResultsCount})
nl: Geconverteerde bestanden ({convertResultsCount})
pl: Przekonwertowane pliki ({convertResultsCount})
pt: Arquivos convertidos ({convertResultsCount})
ru: Сконвертированные файлы ({convertResultsCount})
tr: Dönüştürülen Dosyalar ({convertResultsCount})
uk: Сконвертовані файли ({convertResultsCount})
vi: Tệp đã chuyển đổi ({convertResultsCount})
zh: 已转换的文件（{convertResultsCount}）

# couldNotSaveLogsTab
source: Could not save {resultName}. The Logs tab has the reason.
ar: تعذّر حفظ {resultName}. السبب موجود في علامة تبويب السجلات.
de: {resultName} konnte nicht gespeichert werden. Den Grund findest du im Protokoll-Tab.
es: No se pudo guardar {resultName}. El motivo está en la pestaña Registros.
fr: Impossible d'enregistrer {resultName}. La raison figure dans l'onglet Journaux.
hi: {resultName} सेव नहीं हो सकी। वजह लॉग टैब में है।
id: Tidak dapat menyimpan {resultName}. Alasannya ada di tab Log.
it: Impossibile salvare {resultName}. Il motivo è nella scheda Log.
ja: {resultName} を保存できませんでした。理由はログタブで確認できます。
ko: {resultName}을(를) 저장하지 못했습니다. 이유는 로그 탭에서 확인하세요.
nl: Kon {resultName} niet opslaan. De reden staat op het tabblad Logboek.
pl: Nie udało się zapisać {resultName}. Przyczynę znajdziesz na karcie Dziennik.
pt: Não foi possível salvar {resultName}. O motivo está na aba Registros.
ru: Не удалось сохранить {resultName}. Причина — во вкладке «Журнал».
tr: {resultName} kaydedilemedi. Nedeni Günlükler sekmesinde.
uk: Не вдалося зберегти {resultName}. Причина — на вкладці «Журнал».
vi: Không lưu được {resultName}. Lý do có trong thẻ Nhật ký.
zh: 无法保存 {resultName}。原因请查看日志标签页。

# saved
source: Saved {resultName} to {savedTo}
ar: تم حفظ {resultName} في {savedTo}
de: {resultName} gespeichert unter {savedTo}
es: {resultName} guardado en {savedTo}
fr: {resultName} enregistré dans {savedTo}
hi: {resultName} को {savedTo} में सेव किया गया
id: {resultName} disimpan ke {savedTo}
it: {resultName} salvato in {savedTo}
ja: {resultName} を {savedTo} に保存しました
ko: {resultName}을(를) {savedTo}에 저장했습니다
nl: {resultName} opgeslagen in {savedTo}
pl: Zapisano {resultName} w {savedTo}
pt: {resultName} salvo em {savedTo}
ru: {resultName} сохранён в {savedTo}
tr: {resultName}, {savedTo} konumuna kaydedildi
uk: {resultName} збережено в {savedTo}
vi: Đã lưu {resultName} vào {savedTo}
zh: 已将 {resultName} 保存到 {savedTo}

# applicationLogs
source: Application Logs ({logsCount})
ar: سجلات التطبيق ({logsCount})
de: App-Protokolle ({logsCount})
es: Registros de la app ({logsCount})
fr: Journaux de l'application ({logsCount})
hi: ऐप लॉग ({logsCount})
id: Log Aplikasi ({logsCount})
it: Log dell'app ({logsCount})
ja: アプリのログ（{logsCount}）
ko: 앱 로그 ({logsCount})
nl: App-logboek ({logsCount})
pl: Dziennik aplikacji ({logsCount})
pt: Registros do app ({logsCount})
ru: Журнал приложения ({logsCount})
tr: Uygulama Günlükleri ({logsCount})
uk: Журнал застосунку ({logsCount})
vi: Nhật ký ứng dụng ({logsCount})
zh: 应用日志（{logsCount}）

source: Clear Logs
ar: مسح السجلات
de: Protokolle leeren
es: Borrar registros
fr: Effacer les journaux
hi: लॉग साफ़ करें
id: Hapus Log
it: Cancella log
ja: ログを消去
ko: 로그 지우기
nl: Logboek wissen
pl: Wyczyść dziennik
pt: Limpar registros
ru: Очистить журнал
tr: Günlükleri Temizle
uk: Очистити журнал
vi: Xóa nhật ký
zh: 清除日志

source: No logs yet
ar: لا توجد سجلات بعد
de: Noch keine Protokolle
es: Aún no hay registros
fr: Aucun journal pour l'instant
hi: अभी कोई लॉग नहीं
id: Belum ada log
it: Ancora nessun log
ja: ログはまだありません
ko: 아직 로그가 없습니다
nl: Nog geen logboek
pl: Brak wpisów w dzienniku
pt: Nenhum registro ainda
ru: Журнал пуст
tr: Henüz günlük yok
uk: Журнал порожній
vi: Chưa có nhật ký
zh: 还没有日志

# activityWillLoggedHere
source: Activity will be logged here
ar: سيُسجَّل النشاط هنا
de: Aktivitäten werden hier protokolliert
es: La actividad se registrará aquí
fr: L'activité sera consignée ici
hi: गतिविधि यहां दर्ज होगी
id: Aktivitas akan dicatat di sini
it: Qui verrà registrata l'attività
ja: 操作の記録がここに表示されます
ko: 활동 내역이 여기에 기록됩니다
nl: Activiteit wordt hier bijgehouden
pl: Tutaj pojawi się dziennik aktywności
pt: A atividade será registrada aqui
ru: Здесь будут записываться действия
tr: Etkinlikler burada kaydedilecek
uk: Тут записуватимуться дії
vi: Hoạt động sẽ được ghi lại ở đây
zh: 操作记录会显示在这里

source: Welcome
ar: مرحبًا
de: Willkommen
es: Te damos la bienvenida
fr: Bienvenue
hi: स्वागत है
id: Selamat datang
it: Benvenuto
ja: ようこそ
ko: 환영합니다
nl: Welkom
pl: Witaj
pt: Boas-vindas
ru: Добро пожаловать
tr: Hoş geldin
uk: Ласкаво просимо
vi: Chào mừng
zh: 欢迎

# torrentVaultMediaHubAdd
source: {getAppTitle} is a torrent vault and media hub. Add magnet links and .torrent files, manage downloads, and keep everything organized from one app.
ar: {getAppTitle} خزنة تورنت ومركز وسائط. أضف روابط magnet وملفات ‎.torrent، وأدر التنزيلات، وحافظ على ترتيب كل شيء من تطبيق واحد.
de: {getAppTitle} ist ein Torrent-Tresor und Medien-Hub. Füge Magnet-Links und .torrent-Dateien hinzu, verwalte Downloads und halte alles in einer App geordnet.
es: {getAppTitle} es una bóveda de torrents y un centro multimedia. Añade enlaces magnet y archivos .torrent, gestiona las descargas y mantén todo ordenado en una sola app.
fr: {getAppTitle} est un coffre à torrents et un centre multimédia. Ajoutez des liens magnet et des fichiers .torrent, gérez vos téléchargements et gardez tout organisé dans une seule application.
hi: {getAppTitle} एक टॉरेंट वॉल्ट और मीडिया हब है। मैग्नेट लिंक और .torrent फ़ाइलें जोड़ें, डाउनलोड संभालें और सब कुछ एक ही ऐप में व्यवस्थित रखें।
id: {getAppTitle} adalah brankas torrent dan pusat media. Tambahkan tautan magnet dan file .torrent, kelola unduhan, dan jaga semuanya tetap rapi dalam satu aplikasi.
it: {getAppTitle} è una cassaforte per torrent e un hub multimediale. Aggiungi link magnet e file .torrent, gestisci i download e tieni tutto in ordine in un'unica app.
ja: {getAppTitle} はトレント保管庫兼メディアハブです。マグネットリンクや .torrent ファイルを追加し、ダウンロードを管理し、すべてをひとつのアプリで整理できます。
ko: {getAppTitle}은(는) 토렌트 보관함이자 미디어 허브입니다. 마그넷 링크와 .torrent 파일을 추가하고, 다운로드를 관리하고, 모든 것을 한 앱에서 정리하세요.
nl: {getAppTitle} is een torrentkluis en mediacentrum. Voeg magnetlinks en .torrent-bestanden toe, beheer downloads en houd alles overzichtelijk in één app.
pl: {getAppTitle} to sejf na torrenty i centrum multimediów. Dodawaj linki magnet i pliki .torrent, zarządzaj pobieraniem i trzymaj wszystko w porządku w jednej aplikacji.
pt: {getAppTitle} é um cofre de torrents e central de mídia. Adicione links magnet e arquivos .torrent, gerencie downloads e mantenha tudo organizado em um só app.
ru: {getAppTitle} — торрент-хранилище и медиацентр. Добавляйте magnet-ссылки и файлы .torrent, управляйте загрузками и держите всё в порядке в одном приложении.
tr: {getAppTitle} bir torrent kasası ve medya merkezidir. Magnet bağlantıları ve .torrent dosyaları ekle, indirmeleri yönet ve her şeyi tek uygulamada düzenli tut.
uk: {getAppTitle} — торент-сховище й медіацентр. Додавайте magnet-посилання та файли .torrent, керуйте завантаженнями й тримайте все впорядкованим в одному застосунку.
vi: {getAppTitle} là kho torrent và trung tâm đa phương tiện. Thêm liên kết magnet và tệp .torrent, quản lý tải xuống và giữ mọi thứ gọn gàng trong một ứng dụng.
zh: {getAppTitle} 是种子保险库和媒体中心。添加磁力链接和 .torrent 文件，管理下载，在一个应用中把一切整理得井井有条。
