Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

# report
source: Report this
ar: الإبلاغ عن هذا
de: Melden
es: Informar
fr: Signaler
hi: रिपोर्ट करें
id: Laporkan
it: Segnala
ja: 報告する
ko: 신고하기
nl: Melden
pl: Zgłoś
pt: Relatar
ru: Сообщить
tr: Bildir
uk: Повідомити
vi: Báo cáo
zh: 报告

source: Toggle queue panel
ar: إظهار/إخفاء لوحة قائمة الانتظار
de: Warteschlange ein-/ausblenden
es: Mostrar u ocultar la cola
fr: Afficher/masquer la file d'attente
hi: कतार पैनल दिखाएं/छिपाएं
id: Tampilkan/sembunyikan panel antrean
it: Mostra/nascondi la coda
ja: キューのパネルを切り替え
ko: 대기열 패널 켜기/끄기
nl: Wachtrijpaneel tonen/verbergen
pl: Pokaż/ukryj panel kolejki
pt: Mostrar/ocultar o painel da fila
ru: Показать/скрыть очередь
tr: Kuyruk panelini aç/kapat
uk: Показати/сховати чергу
vi: Bật/tắt bảng hàng đợi
zh: 显示/隐藏队列面板

source: Open queue
ar: فتح قائمة الانتظار
de: Warteschlange öffnen
es: Abrir cola
fr: Ouvrir la file d'attente
hi: कतार खोलें
id: Buka antrean
it: Apri coda
ja: キューを開く
ko: 대기열 열기
nl: Wachtrij openen
pl: Otwórz kolejkę
pt: Abrir fila
ru: Открыть очередь
tr: Kuyruğu aç
uk: Відкрити чергу
vi: Mở hàng đợi
zh: 打开队列

source: Expand player
ar: توسيع المشغل
de: Player vergrößern
es: Ampliar reproductor
fr: Agrandir le lecteur
hi: प्लेयर बड़ा करें
id: Perbesar pemutar
it: Espandi lettore
ja: プレーヤーを拡大
ko: 플레이어 펼치기
nl: Speler uitvouwen
pl: Rozwiń odtwarzacz
pt: Expandir player
ru: Развернуть плеер
tr: Oynatıcıyı genişlet
uk: Розгорнути програвач
vi: Mở rộng trình phát
zh: 展开播放器

source: Collapse player
ar: تصغير المشغل
de: Player verkleinern
es: Contraer reproductor
fr: Réduire le lecteur
hi: प्लेयर छोटा करें
id: Perkecil pemutar
it: Riduci lettore
ja: プレーヤーを縮小
ko: 플레이어 접기
nl: Speler inklappen
pl: Zwiń odtwarzacz
pt: Recolher player
ru: Свернуть плеер
tr: Oynatıcıyı daralt
uk: Згорнути програвач
vi: Thu gọn trình phát
zh: 收起播放器

source: Previous
ar: السابق
de: Zurück
es: Anterior
fr: Précédent
hi: पिछला
id: Sebelumnya
it: Precedente
ja: 前へ
ko: 이전
nl: Vorige
pl: Poprzedni
pt: Anterior
ru: Предыдущий
tr: Önceki
uk: Попередній
vi: Trước
zh: 上一首

source: Back 10s
ar: رجوع 10 ث
de: 10 s zurück
es: Atrás 10 s
fr: Reculer de 10 s
hi: 10 सेकंड पीछे
id: Mundur 10 dtk
it: Indietro 10 s
ja: 10 秒戻る
ko: 10초 뒤로
nl: 10 s terug
pl: 10 s wstecz
pt: Voltar 10 s
ru: Назад 10 с
tr: 10 sn geri
uk: Назад 10 с
vi: Lùi 10 giây
zh: 后退 10 秒

source: Forward 10s
ar: تقديم 10 ث
de: 10 s vor
es: Adelante 10 s
fr: Avancer de 10 s
hi: 10 सेकंड आगे
id: Maju 10 dtk
it: Avanti 10 s
ja: 10 秒進む
ko: 10초 앞으로
nl: 10 s vooruit
pl: 10 s naprzód
pt: Avançar 10 s
ru: Вперёд 10 с
tr: 10 sn ileri
uk: Уперед 10 с
vi: Tiến 10 giây
zh: 前进 10 秒

# searchPagesEnterWebAddress
source: Search pages or enter web address...
ar: ابحث في الصفحات أو أدخل عنوان ويب...
de: Seiten suchen oder Webadresse eingeben …
es: Busca páginas o escribe una dirección web...
fr: Rechercher des pages ou saisir une adresse web...
hi: पेज खोजें या वेब पता डालें...
id: Cari halaman atau masukkan alamat web...
it: Cerca pagine o inserisci un indirizzo web...
ja: ページを検索するか Web アドレスを入力...
ko: 페이지 검색 또는 웹 주소 입력...
nl: Zoek pagina's of voer een webadres in...
pl: Szukaj stron lub wpisz adres...
pt: Pesquise páginas ou digite um endereço web...
ru: Поиск или веб-адрес...
tr: Sayfa ara veya web adresi gir...
uk: Пошук або веб-адреса...
vi: Tìm trang hoặc nhập địa chỉ web...
zh: 搜索页面或输入网址...

# open
source: Open {normalized}
ar: فتح {normalized}
de: {normalized} öffnen
es: Abrir {normalized}
fr: Ouvrir {normalized}
hi: {normalized} खोलें
id: Buka {normalized}
it: Apri {normalized}
ja: {normalized} を開く
ko: {normalized} 열기
nl: {normalized} openen
pl: Otwórz {normalized}
pt: Abrir {normalized}
ru: Открыть {normalized}
tr: {normalized} aç
uk: Відкрити {normalized}
vi: Mở {normalized}
zh: 打开 {normalized}

# navigateDirectlySite
source: Navigate directly to the site
ar: الانتقال مباشرة إلى الموقع
de: Direkt zur Seite gehen
es: Ir directamente al sitio
fr: Aller directement sur le site
hi: सीधे साइट पर जाएं
id: Langsung ke situs
it: Vai direttamente al sito
ja: サイトに直接移動
ko: 사이트로 바로 이동
nl: Direct naar de site gaan
pl: Przejdź bezpośrednio do strony
pt: Ir direto ao site
ru: Перейти прямо на сайт
tr: Doğrudan siteye git
uk: Перейти просто на сайт
vi: Đi thẳng tới trang
zh: 直接前往该网站

# search
source: Search {searchEngine} for "{trimmed}"
ar: البحث في {searchEngine} عن "{trimmed}"
de: Mit {searchEngine} nach „{trimmed}“ suchen
es: Buscar «{trimmed}» en {searchEngine}
fr: Rechercher « {trimmed} » sur {searchEngine}
hi: {searchEngine} पर "{trimmed}" खोजें
id: Cari "{trimmed}" di {searchEngine}
it: Cerca "{trimmed}" su {searchEngine}
ja: {searchEngine} で「{trimmed}」を検索
ko: {searchEngine}에서 "{trimmed}" 검색
nl: Zoek "{trimmed}" met {searchEngine}
pl: Szukaj „{trimmed}” w {searchEngine}
pt: Pesquisar "{trimmed}" no {searchEngine}
ru: Искать «{trimmed}» в {searchEngine}
tr: {searchEngine} ile "{trimmed}" ara
uk: Шукати «{trimmed}» у {searchEngine}
vi: Tìm "{trimmed}" trên {searchEngine}
zh: 用 {searchEngine} 搜索“{trimmed}”

# plainTextFallsBackSearch
source: Plain text falls back to search
ar: النص العادي يُستخدم للبحث
de: Normaler Text wird als Suche verwendet
es: El texto normal se usa como búsqueda
fr: Le texte simple lance une recherche
hi: सादा टेक्स्ट खोज के रूप में इस्तेमाल होता है
id: Teks biasa dipakai untuk pencarian
it: Il testo semplice viene usato come ricerca
ja: 通常の文字列は検索として扱われます
ko: 일반 텍스트는 검색어로 사용됩니다
nl: Gewone tekst wordt als zoekopdracht gebruikt
pl: Zwykły tekst jest traktowany jako wyszukiwanie
pt: Texto simples vira pesquisa
ru: Обычный текст используется как поисковый запрос
tr: Düz metin arama olarak kullanılır
uk: Звичайний текст використовується як пошуковий запит
vi: Văn bản thường sẽ được dùng để tìm kiếm
zh: 普通文字会作为搜索词

# deleteFile3
source: Delete this file?
ar: حذف هذا الملف؟
de: Diese Datei löschen?
es: ¿Eliminar este archivo?
fr: Supprimer ce fichier ?
hi: यह फ़ाइल हटाएं?
id: Hapus file ini?
it: Eliminare questo file?
ja: このファイルを削除しますか？
ko: 이 파일을 삭제할까요?
nl: Dit bestand verwijderen?
pl: Usunąć ten plik?
pt: Apagar este arquivo?
ru: Удалить этот файл?
tr: Bu dosya silinsin mi?
uk: Видалити цей файл?
vi: Xóa tệp này?
zh: 删除此文件？

# willPermanentlyDeleteFileFrom
source: This will permanently delete the file from your device. This can't be undone.
ar: سيُحذف الملف من جهازك نهائيًا. لا يمكن التراجع عن ذلك.
de: Die Datei wird dauerhaft von deinem Gerät gelöscht. Das kann nicht rückgängig gemacht werden.
es: El archivo se eliminará para siempre de tu dispositivo. No se puede deshacer.
fr: Le fichier sera définitivement supprimé de votre appareil. Cette action est irréversible.
hi: यह फ़ाइल आपके डिवाइस से हमेशा के लिए हट जाएगी। इसे वापस नहीं किया जा सकता।
id: File akan dihapus dari perangkat Anda secara permanen. Tindakan ini tidak bisa dibatalkan.
it: Il file verrà eliminato definitivamente dal dispositivo. L'operazione non si può annullare.
ja: ファイルを端末から完全に削除します。元に戻すことはできません。
ko: 파일이 기기에서 영구 삭제됩니다. 되돌릴 수 없습니다.
nl: Het bestand wordt definitief van je apparaat verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: Plik zostanie trwale usunięty z urządzenia. Tej operacji nie można cofnąć.
pt: O arquivo será apagado permanentemente do seu aparelho. Não é possível desfazer.
ru: Файл будет безвозвратно удалён с устройства. Это действие нельзя отменить.
tr: Dosya cihazından kalıcı olarak silinecek. Bu işlem geri alınamaz.
uk: Файл буде безповоротно видалено з пристрою. Цю дію не можна скасувати.
vi: Tệp sẽ bị xóa vĩnh viễn khỏi thiết bị và không thể hoàn tác.
zh: 这会从设备上永久删除该文件，且无法撤销。

source: Search downloads…
ar: البحث في التنزيلات…
de: Downloads durchsuchen …
es: Buscar descargas…
fr: Rechercher dans les téléchargements…
hi: डाउनलोड में खोजें…
id: Cari unduhan…
it: Cerca nei download…
ja: ダウンロードを検索…
ko: 다운로드 검색…
nl: Downloads doorzoeken…
pl: Szukaj w pobranych…
pt: Pesquisar downloads…
ru: Поиск в загрузках…
tr: İndirmelerde ara…
uk: Пошук у завантаженнях…
vi: Tìm trong tải xuống…
zh: 搜索下载…

source: All protocols
ar: كل البروتوكولات
de: Alle Protokolle
es: Todos los protocolos
fr: Tous les protocoles
hi: सभी प्रोटोकॉल
id: Semua protokol
it: Tutti i protocolli
ja: すべてのプロトコル
ko: 모든 프로토콜
nl: Alle protocollen
pl: Wszystkie protokoły
pt: Todos os protocolos
ru: Все протоколы
tr: Tüm protokoller
uk: Усі протоколи
vi: Mọi giao thức
zh: 所有协议

source: Direct HTTP
ar: HTTP مباشر
de: Direkt (HTTP)
es: HTTP directo
fr: HTTP direct
hi: सीधा HTTP
id: HTTP langsung
it: HTTP diretto
ja: HTTP 直接
ko: 직접 HTTP
pl: Bezpośrednio (HTTP)
pt: HTTP direto
ru: Прямой HTTP
tr: Doğrudan HTTP
uk: Прямий HTTP
vi: HTTP trực tiếp
zh: 直接 HTTP

source: All statuses
ar: كل الحالات
de: Alle Status
es: Todos los estados
fr: Tous les états
hi: सभी स्थितियां
id: Semua status
it: Tutti gli stati
ja: すべての状態
ko: 모든 상태
nl: Alle statussen
pl: Wszystkie stany
pt: Todos os status
ru: Все статусы
tr: Tüm durumlar
uk: Усі стани
vi: Mọi trạng thái
zh: 所有状态

source: Active
ar: نشطة
de: Aktiv
es: Activos
fr: Actifs
hi: सक्रिय
id: Aktif
it: Attivi
ja: 実行中
ko: 진행 중
nl: Actief
pl: Aktywne
pt: Ativos
ru: Активные
tr: Etkin
uk: Активні
vi: Đang chạy
zh: 进行中

source: All categories
ar: كل الفئات
de: Alle Kategorien
es: Todas las categorías
fr: Toutes les catégories
hi: सभी श्रेणियां
id: Semua kategori
it: Tutte le categorie
ja: すべてのカテゴリ
ko: 모든 카테고리
nl: Alle categorieën
pl: Wszystkie kategorie
pt: Todas as categorias
ru: Все категории
tr: Tüm kategoriler
uk: Усі категорії
vi: Mọi danh mục
zh: 所有分类

source: Media
ar: الوسائط
de: Medien
es: Multimedia
fr: Médias
hi: मीडिया
it: Contenuti
ja: メディア
ko: 미디어
pl: Multimedia
pt: Mídia
ru: Медиа
tr: Medya
uk: Медіа
vi: Đa phương tiện
zh: 媒体

source: App updates
ar: تحديثات التطبيقات
es: Actualizaciones de apps
fr: Mises à jour d'applis
hi: ऐप अपडेट
id: Pembaruan aplikasi
it: Aggiornamenti app
ja: アプリの更新
ko: 앱 업데이트
pl: Aktualizacje aplikacji
pt: Atualizações de apps
ru: Обновления приложений
tr: Uygulama güncellemeleri
uk: Оновлення застосунків
vi: Cập nhật ứng dụng
zh: 应用更新

source: Archives
ar: الأرشيفات
de: Archive
es: Archivos comprimidos
hi: आर्काइव
id: Arsip
it: Archivi
ja: アーカイブ
ko: 압축 파일
nl: Archieven
pl: Archiwa
pt: Arquivos compactados
ru: Архивы
tr: Arşivler
uk: Архіви
vi: Tệp nén
zh: 压缩包

source: No media yet
ar: لا توجد وسائط بعد
de: Noch keine Medien
es: Aún no hay contenido
fr: Aucun média pour l'instant
hi: अभी कोई मीडिया नहीं
id: Belum ada media
it: Ancora nessun contenuto
ja: メディアはまだありません
ko: 아직 미디어가 없습니다
nl: Nog geen media
pl: Brak multimediów
pt: Nenhuma mídia ainda
ru: Медиа пока нет
tr: Henüz medya yok
uk: Медіа поки немає
vi: Chưa có nội dung
zh: 还没有媒体

source: Scan library
ar: فحص المكتبة
de: Mediathek durchsuchen
es: Analizar biblioteca
fr: Analyser la bibliothèque
hi: लाइब्रेरी स्कैन करें
id: Pindai pustaka
it: Scansiona libreria
ja: ライブラリをスキャン
ko: 라이브러리 검색
nl: Bibliotheek scannen
pl: Skanuj bibliotekę
pt: Analisar biblioteca
ru: Сканировать медиатеку
tr: Kitaplığı tara
uk: Сканувати медіатеку
vi: Quét thư viện
zh: 扫描媒体库

# pasteUrlFirst
source: Paste a URL first.
ar: الصق رابطًا أولًا.
de: Füge zuerst eine URL ein.
es: Primero pega una URL.
fr: Collez d'abord une URL.
hi: पहले एक URL पेस्ट करें।
id: Tempel URL dulu.
it: Incolla prima un URL.
ja: 先に URL を貼り付けてください。
ko: 먼저 URL을 붙여넣으세요.
nl: Plak eerst een URL.
pl: Najpierw wklej adres URL.
pt: Cole uma URL primeiro.
ru: Сначала вставьте ссылку.
tr: Önce bir URL yapıştır.
uk: Спершу вставте посилання.
vi: Hãy dán URL trước.
zh: 请先粘贴链接。

# queuedTracksDownload
source: Queued {selectedCount} tracks for download
ar: أُضيف {selectedCount} مقطع إلى قائمة التنزيل
de: {selectedCount} Titel zum Download eingereiht
es: {selectedCount} pistas en cola para descargar
fr: {selectedCount} titres mis en file de téléchargement
hi: {selectedCount} ट्रैक डाउनलोड कतार में डाले गए
id: {selectedCount} lagu diantrekan untuk diunduh
it: {selectedCount} brani messi in coda per il download
ja: {selectedCount} 曲をダウンロード待ちに追加しました
ko: {selectedCount}곡을 다운로드 대기열에 추가했습니다
nl: {selectedCount} nummers in de downloadwachtrij gezet
pl: Dodano do kolejki pobierania utwory: {selectedCount}
pt: {selectedCount} faixas na fila de download
ru: В очередь загрузки добавлено треков: {selectedCount}
tr: {selectedCount} parça indirme kuyruğuna eklendi
uk: У чергу завантаження додано треків: {selectedCount}
vi: Đã đưa {selectedCount} bài vào hàng đợi tải
zh: 已将 {selectedCount} 首曲目加入下载队列

# queuedDownload
source: Queued for download
ar: أُضيف إلى قائمة التنزيل
de: Zum Download eingereiht
es: En cola para descargar
fr: Mis en file de téléchargement
hi: डाउनलोड कतार में डाला गया
id: Diantrekan untuk diunduh
it: In coda per il download
ja: ダウンロード待ちに追加しました
ko: 다운로드 대기열에 추가했습니다
nl: In de downloadwachtrij gezet
pl: Dodano do kolejki pobierania
pt: Na fila de download
ru: Добавлено в очередь загрузки
tr: İndirme kuyruğuna eklendi
uk: Додано в чергу завантаження
vi: Đã đưa vào hàng đợi tải
zh: 已加入下载队列

source: Download started
ar: بدأ التنزيل
de: Download gestartet
es: Descarga iniciada
fr: Téléchargement lancé
hi: डाउनलोड शुरू हुआ
id: Unduhan dimulai
it: Download avviato
ja: ダウンロードを開始しました
ko: 다운로드를 시작했습니다
nl: Download gestart
pl: Rozpoczęto pobieranie
pt: Download iniciado
ru: Загрузка началась
tr: İndirme başladı
uk: Завантаження розпочато
vi: Đã bắt đầu tải
zh: 已开始下载

source: Could not fetch video info.
ar: تعذّر جلب معلومات الفيديو.
de: Videoinfos konnten nicht abgerufen werden.
es: No se pudo obtener la información del vídeo.
fr: Impossible d'obtenir les infos de la vidéo.
hi: वीडियो की जानकारी नहीं मिल सकी।
id: Tidak dapat mengambil info video.
it: Impossibile ottenere le informazioni del video.
ja: 動画の情報を取得できませんでした。
ko: 동영상 정보를 가져오지 못했습니다.
nl: Kon de videogegevens niet ophalen.
pl: Nie udało się pobrać informacji o filmie.
pt: Não foi possível obter as informações do vídeo.
ru: Не удалось получить сведения о видео.
tr: Video bilgisi alınamadı.
uk: Не вдалося отримати відомості про відео.
vi: Không lấy được thông tin video.
zh: 无法获取视频信息。

source: Quick Download
ar: تنزيل سريع
de: Schneller Download
es: Descarga rápida
fr: Téléchargement rapide
hi: झटपट डाउनलोड
id: Unduh Cepat
it: Download rapido
ja: クイックダウンロード
ko: 빠른 다운로드
nl: Snelle download
pl: Szybkie pobieranie
pt: Download rápido
ru: Быстрая загрузка
tr: Hızlı İndirme
uk: Швидке завантаження
vi: Tải nhanh
zh: 快速下载

source: Paste URL
ar: لصق رابط
de: URL einfügen
es: Pegar URL
fr: Coller une URL
hi: URL पेस्ट करें
id: Tempel URL
it: Incolla URL
ja: URL を貼り付け
ko: URL 붙여넣기
nl: URL plakken
pl: Wklej URL
pt: Colar URL
ru: Вставить ссылку
tr: URL yapıştır
uk: Вставити посилання
vi: Dán URL
zh: 粘贴链接

source: Quality
ar: الجودة
de: Qualität
es: Calidad
fr: Qualité
hi: गुणवत्ता
id: Kualitas
it: Qualità
ja: 画質
ko: 화질
nl: Kwaliteit
pl: Jakość
pt: Qualidade
ru: Качество
tr: Kalite
uk: Якість
vi: Chất lượng
zh: 画质

source: Best
ar: الأفضل
de: Beste
es: La mejor
fr: Meilleure
hi: सबसे अच्छी
id: Terbaik
it: Migliore
ja: 最高
ko: 최고
nl: Beste
pl: Najlepsza
pt: Melhor
ru: Лучшее
tr: En iyi
uk: Найкраща
vi: Tốt nhất
zh: 最佳

# enterVideoPlaylistUrlPreview
source: Enter a video or playlist URL to preview it and add to the download queue.
ar: أدخل رابط فيديو أو قائمة تشغيل لمعاينته وإضافته إلى قائمة التنزيل.
de: Gib eine Video- oder Playlist-URL ein, um eine Vorschau zu sehen und sie zur Download-Warteschlange hinzuzufügen.
es: Escribe la URL de un vídeo o lista para previsualizarlo y añadirlo a la cola de descargas.
fr: Saisissez l'URL d'une vidéo ou d'une playlist pour la prévisualiser et l'ajouter à la file de téléchargement.
hi: प्रीव्यू देखने और डाउनलोड कतार में जोड़ने के लिए वीडियो या प्लेलिस्ट URL डालें।
id: Masukkan URL video atau daftar putar untuk melihat pratinjau dan menambahkannya ke antrean unduhan.
it: Inserisci l'URL di un video o di una playlist per l'anteprima e per aggiungerlo alla coda di download.
ja: 動画またはプレイリストの URL を入力すると、プレビューしてダウンロードキューに追加できます。
ko: 동영상이나 재생목록 URL을 입력하면 미리 보고 다운로드 대기열에 추가할 수 있습니다.
nl: Voer een video- of afspeellijst-URL in om een voorbeeld te zien en hem aan de downloadwachtrij toe te voegen.
pl: Wpisz adres URL filmu lub playlisty, aby zobaczyć podgląd i dodać go do kolejki pobierania.
pt: Digite a URL de um vídeo ou playlist para ver a prévia e adicionar à fila de download.
ru: Введите ссылку на видео или плейлист, чтобы посмотреть его и добавить в очередь загрузки.
tr: Önizlemek ve indirme kuyruğuna eklemek için bir video veya oynatma listesi URL'si gir.
uk: Введіть посилання на відео чи плейлист, щоб переглянути його й додати в чергу завантаження.
vi: Nhập URL video hoặc danh sách phát để xem trước và thêm vào hàng đợi tải.
zh: 输入视频或播放列表链接，即可预览并加入下载队列。

# selectTracksDownload
source: Select tracks to download
ar: اختر المقاطع المراد تنزيلها
de: Titel zum Herunterladen wählen
es: Elige las pistas que descargar
fr: Choisir les titres à télécharger
hi: डाउनलोड के लिए ट्रैक चुनें
id: Pilih lagu untuk diunduh
it: Scegli i brani da scaricare
ja: ダウンロードする曲を選択
ko: 다운로드할 곡 선택
nl: Kies nummers om te downloaden
pl: Wybierz utwory do pobrania
pt: Escolha as faixas para baixar
ru: Выберите треки для загрузки
tr: İndirilecek parçaları seç
uk: Виберіть треки для завантаження
vi: Chọn bài để tải
zh: 选择要下载的曲目

# downloadSelected2
source: Download Selected
ar: تنزيل المحدد
de: Auswahl herunterladen
es: Descargar selección
fr: Télécharger la sélection
hi: चुने हुए डाउनलोड करें
id: Unduh yang Dipilih
it: Scarica selezionati
ja: 選択した項目をダウンロード
ko: 선택한 항목 다운로드
nl: Selectie downloaden
pl: Pobierz zaznaczone
pt: Baixar selecionadas
ru: Скачать выбранные
tr: Seçilenleri İndir
uk: Завантажити вибрані
vi: Tải mục đã chọn
zh: 下载所选

# format3
source: Format: {format}
ar: الصيغة: {format}
es: Formato: {format}
hi: फ़ॉर्मैट: {format}
it: Formato: {format}
ja: 形式：{format}
ko: 형식: {format}
nl: Formaat: {format}
pt: Formato: {format}
ru: Формат: {format}
tr: Biçim: {format}
uk: Формат: {format}
vi: Định dạng: {format}
zh: 格式：{format}

# quality2
source: Quality: {quality}
ar: الجودة: {quality}
de: Qualität: {quality}
es: Calidad: {quality}
fr: Qualité : {quality}
hi: गुणवत्ता: {quality}
id: Kualitas: {quality}
it: Qualità: {quality}
ja: 画質：{quality}
ko: 화질: {quality}
nl: Kwaliteit: {quality}
pl: Jakość: {quality}
pt: Qualidade: {quality}
ru: Качество: {quality}
tr: Kalite: {quality}
uk: Якість: {quality}
vi: Chất lượng: {quality}
zh: 画质：{quality}

source: Fetching estimated size...
ar: جارٍ تقدير الحجم...
de: Geschätzte Größe wird ermittelt …
es: Calculando tamaño estimado...
fr: Estimation de la taille...
hi: अनुमानित आकार निकाला जा रहा है...
id: Menghitung perkiraan ukuran...
it: Calcolo della dimensione stimata...
ja: 推定サイズを取得中...
ko: 예상 크기 계산 중...
nl: Geschatte grootte bepalen...
pl: Szacowanie rozmiaru...
pt: Calculando tamanho estimado...
ru: Оценка размера...
tr: Tahmini boyut hesaplanıyor...
uk: Оцінка розміру...
vi: Đang ước tính dung lượng...
zh: 正在估算大小...

# estimatedSize
source: Estimated size: {estimatedSize}
ar: الحجم التقديري: {estimatedSize}
de: Geschätzte Größe: {estimatedSize}
es: Tamaño estimado: {estimatedSize}
fr: Taille estimée : {estimatedSize}
hi: अनुमानित आकार: {estimatedSize}
id: Perkiraan ukuran: {estimatedSize}
it: Dimensione stimata: {estimatedSize}
ja: 推定サイズ：{estimatedSize}
ko: 예상 크기: {estimatedSize}
nl: Geschatte grootte: {estimatedSize}
pl: Szacowany rozmiar: {estimatedSize}
pt: Tamanho estimado: {estimatedSize}
ru: Примерный размер: {estimatedSize}
tr: Tahmini boyut: {estimatedSize}
uk: Приблизний розмір: {estimatedSize}
vi: Dung lượng ước tính: {estimatedSize}
zh: 估计大小：{estimatedSize}

# downloadWillEnqueuedUsingSettings
source: The download will be enqueued using your settings (quality, destination, etc.).
ar: سيُضاف التنزيل إلى القائمة وفق إعداداتك (الجودة والوجهة وغيرها).
de: Der Download wird mit deinen Einstellungen eingereiht (Qualität, Ziel usw.).
es: La descarga se pondrá en cola con tus ajustes (calidad, destino, etc.).
fr: Le téléchargement sera mis en file avec vos réglages (qualité, destination, etc.).
hi: डाउनलोड आपकी सेटिंग्स (गुणवत्ता, गंतव्य आदि) के साथ कतार में डाला जाएगा।
id: Unduhan akan diantrekan sesuai pengaturan Anda (kualitas, tujuan, dll.).
it: Il download verrà messo in coda con le tue impostazioni (qualità, destinazione ecc.).
ja: 設定（画質、保存先など）に従ってキューに追加されます。
ko: 설정(화질, 저장 위치 등)에 따라 대기열에 추가됩니다.
nl: De download wordt in de wachtrij gezet met je instellingen (kwaliteit, bestemming enz.).
pl: Pobieranie trafi do kolejki z twoimi ustawieniami (jakość, miejsce docelowe itp.).
pt: O download vai para a fila com suas configurações (qualidade, destino etc.).
ru: Загрузка будет добавлена в очередь с вашими настройками (качество, папка и т. д.).
tr: İndirme, ayarlarınla (kalite, hedef vb.) kuyruğa eklenecek.
uk: Завантаження буде додано в чергу з вашими налаштуваннями (якість, папка тощо).
vi: Lượt tải sẽ được đưa vào hàng đợi theo cài đặt của bạn (chất lượng, nơi lưu, v.v.).
zh: 下载将按你的设置（画质、保存位置等）加入队列。

# pasteVideoPlaylistUrlBelow
source: Paste a video or playlist URL below to start downloading.
ar: الصق رابط فيديو أو قائمة تشغيل أدناه لبدء التنزيل.
de: Füge unten eine Video- oder Playlist-URL ein, um mit dem Download zu beginnen.
es: Pega abajo la URL de un vídeo o lista para empezar a descargar.
fr: Collez ci-dessous l'URL d'une vidéo ou d'une playlist pour commencer à télécharger.
hi: डाउनलोड शुरू करने के लिए नीचे वीडियो या प्लेलिस्ट URL पेस्ट करें।
id: Tempel URL video atau daftar putar di bawah untuk mulai mengunduh.
it: Incolla qui sotto l'URL di un video o di una playlist per iniziare a scaricare.
ja: 下に動画またはプレイリストの URL を貼り付けてダウンロードを始めましょう。
ko: 아래에 동영상이나 재생목록 URL을 붙여넣어 다운로드를 시작하세요.
nl: Plak hieronder een video- of afspeellijst-URL om te beginnen met downloaden.
pl: Wklej poniżej adres URL filmu lub playlisty, aby zacząć pobieranie.
pt: Cole abaixo a URL de um vídeo ou playlist para começar a baixar.
ru: Вставьте ниже ссылку на видео или плейлист, чтобы начать загрузку.
tr: İndirmeye başlamak için aşağıya bir video veya oynatma listesi URL'si yapıştır.
uk: Вставте нижче посилання на відео чи плейлист, щоб почати завантаження.
vi: Dán URL video hoặc danh sách phát bên dưới để bắt đầu tải.
zh: 在下方粘贴视频或播放列表链接即可开始下载。

# androidPleaseSelectDownloadFolder
source: Android: please select your download folder once so permissions remain valid.
ar: Android: اختر مجلد التنزيل مرة واحدة لتبقى الأذونات صالحة.
de: Android: Bitte wähle deinen Download-Ordner einmal aus, damit die Berechtigungen gültig bleiben.
es: Android: elige tu carpeta de descargas una vez para que los permisos sigan siendo válidos.
fr: Android : choisissez une fois votre dossier de téléchargement pour que les autorisations restent valides.
hi: Android: अनुमतियां बनी रहें, इसके लिए एक बार अपना डाउनलोड फ़ोल्डर चुनें।
id: Android: pilih folder unduhan sekali agar izinnya tetap berlaku.
it: Android: scegli una volta la cartella di download, così i permessi restano validi.
ja: Android：権限を保つため、保存先フォルダを一度選んでください。
ko: Android: 권한이 유지되도록 다운로드 폴더를 한 번 선택하세요.
nl: Android: kies je downloadmap één keer, zodat de rechten geldig blijven.
pl: Android: wybierz raz folder pobierania, aby uprawnienia pozostały ważne.
pt: Android: escolha sua pasta de download uma vez para que as permissões continuem válidas.
ru: Android: выберите папку загрузок один раз, чтобы разрешения оставались в силе.
tr: Android: izinlerin geçerli kalması için indirme klasörünü bir kez seç.
uk: Android: виберіть папку завантажень один раз, щоб дозволи залишалися чинними.
vi: Android: hãy chọn thư mục tải xuống một lần để quyền truy cập luôn hợp lệ.
zh: Android：请选择一次下载文件夹，以保持权限有效。
