Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

# browserCookieExtractionNotAvailable
source: Browser cookie extraction is not available on this platform. Use an exported cookies file instead.
ar: استخراج ملفات تعريف الارتباط من المتصفح غير متاح على هذه المنصة. استخدم ملف cookies مُصدَّرًا بدلًا منه.
de: Das Auslesen von Browser-Cookies ist auf dieser Plattform nicht möglich. Verwende stattdessen eine exportierte Cookie-Datei.
es: La extracción de cookies del navegador no está disponible en esta plataforma. Usa un archivo de cookies exportado.
fr: L'extraction des cookies du navigateur n'est pas disponible sur cette plateforme. Utilisez plutôt un fichier de cookies exporté.
hi: इस प्लैटफ़ॉर्म पर ब्राउज़र से कुकी निकालना उपलब्ध नहीं है। इसके बजाय एक्सपोर्ट की गई कुकी फ़ाइल इस्तेमाल करें।
id: Pengambilan cookie peramban tidak tersedia di platform ini. Gunakan file cookie hasil ekspor.
it: L'estrazione dei cookie del browser non è disponibile su questa piattaforma. Usa invece un file di cookie esportato.
ja: このプラットフォームではブラウザから Cookie を取得できません。書き出した Cookie ファイルを使ってください。
ko: 이 플랫폼에서는 브라우저 쿠키를 가져올 수 없습니다. 내보낸 쿠키 파일을 사용하세요.
nl: Cookies uit de browser halen kan niet op dit platform. Gebruik in plaats daarvan een geëxporteerd cookiebestand.
pl: Odczyt plików cookie z przeglądarki nie jest dostępny na tej platformie. Użyj wyeksportowanego pliku cookie.
pt: A extração de cookies do navegador não está disponível nesta plataforma. Use um arquivo de cookies exportado.
ru: Извлечение cookie из браузера недоступно на этой платформе. Используйте экспортированный файл cookie.
tr: Tarayıcıdan çerez alma bu platformda kullanılamıyor. Bunun yerine dışa aktarılmış bir çerez dosyası kullan.
uk: Отримання cookie з браузера недоступне на цій платформі. Використайте експортований файл cookie.
vi: Không thể lấy cookie từ trình duyệt trên nền tảng này. Hãy dùng tệp cookie đã xuất.
zh: 此平台不支持从浏览器提取 Cookie。请改用导出的 Cookie 文件。

source: Cookies file (optional)
ar: ملف cookies (اختياري)
de: Cookie-Datei (optional)
es: Archivo de cookies (opcional)
fr: Fichier de cookies (facultatif)
hi: कुकी फ़ाइल (वैकल्पिक)
id: File cookie (opsional)
it: File dei cookie (facoltativo)
ja: Cookie ファイル（任意）
ko: 쿠키 파일(선택)
nl: Cookiebestand (optioneel)
pl: Plik cookie (opcjonalnie)
pt: Arquivo de cookies (opcional)
ru: Файл cookie (необязательно)
tr: Çerez dosyası (isteğe bağlı)
uk: Файл cookie (необов’язково)
vi: Tệp cookie (không bắt buộc)
zh: Cookie 文件（可选）

# optionalExportedCookiesTxtUsed
source: Optional exported cookies.txt. Used first when provided.
ar: ملف cookies.txt مُصدَّر اختياري. يُستخدم أولًا عند توفيره.
de: Optionale exportierte cookies.txt. Wird bevorzugt verwendet, wenn angegeben.
es: cookies.txt exportado opcional. Si lo indicas, se usa primero.
fr: cookies.txt exporté, facultatif. Utilisé en priorité s'il est fourni.
hi: वैकल्पिक एक्सपोर्ट की गई cookies.txt। दिए जाने पर पहले इसी का इस्तेमाल होता है।
id: cookies.txt hasil ekspor (opsional). Dipakai lebih dulu jika tersedia.
it: cookies.txt esportato facoltativo. Se presente, viene usato per primo.
ja: 書き出した cookies.txt（任意）。指定すると優先して使います。
ko: 내보낸 cookies.txt(선택). 지정하면 먼저 사용합니다.
nl: Optioneel geëxporteerd cookies.txt. Wordt eerst gebruikt als het is opgegeven.
pl: Opcjonalny wyeksportowany cookies.txt. Jeśli podany, jest używany w pierwszej kolejności.
pt: cookies.txt exportado opcional. Usado primeiro quando fornecido.
ru: Необязательный экспортированный cookies.txt. Если указан, используется в первую очередь.
tr: İsteğe bağlı dışa aktarılmış cookies.txt. Verilirse önce bu kullanılır.
uk: Необов’язковий експортований cookies.txt. Якщо вказано, використовується насамперед.
vi: Tệp cookies.txt đã xuất (không bắt buộc). Được ưu tiên dùng nếu có.
zh: 可选的导出 cookies.txt。提供后会优先使用。

source: Select cookies.txt
ar: تحديد cookies.txt
de: cookies.txt auswählen
es: Seleccionar cookies.txt
fr: Sélectionner cookies.txt
hi: cookies.txt चुनें
id: Pilih cookies.txt
it: Seleziona cookies.txt
ja: cookies.txt を選択
ko: cookies.txt 선택
nl: cookies.txt selecteren
pl: Wybierz cookies.txt
pt: Selecionar cookies.txt
ru: Выбрать cookies.txt
tr: cookies.txt seç
uk: Вибрати cookies.txt
vi: Chọn cookies.txt
zh: 选择 cookies.txt

# signYoutube
source: Sign in to YouTube
ar: تسجيل الدخول إلى YouTube
de: Bei YouTube anmelden
es: Iniciar sesión en YouTube
fr: Se connecter à YouTube
hi: YouTube में साइन इन करें
id: Masuk ke YouTube
it: Accedi a YouTube
ja: YouTube にログイン
ko: YouTube에 로그인
nl: Inloggen bij YouTube
pl: Zaloguj się w YouTube
pt: Entrar no YouTube
ru: Войти в YouTube
tr: YouTube'da oturum aç
uk: Увійти в YouTube
vi: Đăng nhập YouTube
zh: 登录 YouTube

source: Clear cookies file
ar: إزالة ملف cookies
de: Cookie-Datei entfernen
es: Quitar archivo de cookies
fr: Retirer le fichier de cookies
hi: कुकी फ़ाइल हटाएं
id: Hapus file cookie
it: Rimuovi file dei cookie
ja: Cookie ファイルを解除
ko: 쿠키 파일 지우기
nl: Cookiebestand wissen
pl: Usuń plik cookie
pt: Remover arquivo de cookies
ru: Убрать файл cookie
tr: Çerez dosyasını kaldır
uk: Прибрати файл cookie
vi: Bỏ tệp cookie
zh: 清除 Cookie 文件

# willDownloadedAutomaticallyFirstLaunch
source: Will be downloaded automatically on first launch.
ar: سيُنزَّل تلقائيًا عند أول تشغيل.
de: Wird beim ersten Start automatisch heruntergeladen.
es: Se descargará automáticamente al abrir la app por primera vez.
fr: Sera téléchargé automatiquement au premier lancement.
hi: पहली बार खोलने पर अपने आप डाउनलोड हो जाएगा।
id: Akan diunduh otomatis saat pertama kali dibuka.
it: Verrà scaricato automaticamente al primo avvio.
ja: 初回起動時に自動でダウンロードされます。
ko: 처음 실행할 때 자동으로 다운로드됩니다.
nl: Wordt bij de eerste start automatisch gedownload.
pl: Zostanie pobrany automatycznie przy pierwszym uruchomieniu.
pt: Será baixado automaticamente na primeira execução.
ru: Будет скачан автоматически при первом запуске.
tr: İlk açılışta otomatik indirilecek.
uk: Буде завантажено автоматично під час першого запуску.
vi: Sẽ được tự tải về ở lần mở đầu tiên.
zh: 首次启动时会自动下载。

source: Retry Settings
ar: إعدادات إعادة المحاولة
de: Wiederholungen
es: Ajustes de reintento
fr: Nouvelles tentatives
hi: दोबारा कोशिश की सेटिंग्स
id: Pengaturan Coba Ulang
it: Nuovi tentativi
ja: 再試行の設定
ko: 재시도 설정
nl: Opnieuw proberen
pl: Ponawianie
pt: Novas tentativas
ru: Повторные попытки
tr: Yeniden Deneme Ayarları
uk: Повторні спроби
vi: Cài đặt thử lại
zh: 重试设置

source: Auto-retry installs
ar: إعادة المحاولة تلقائيًا
de: Automatisch wiederholen
es: Reintento automático
fr: Relance automatique
hi: अपने आप दोबारा कोशिश
id: Coba ulang otomatis
it: Riprova automaticamente
ja: 自動で再試行
ko: 자동 재시도
nl: Automatisch opnieuw proberen
pl: Automatyczne ponawianie
pt: Tentar de novo automaticamente
ru: Автоповтор
tr: Otomatik yeniden dene
uk: Автоповтор
vi: Tự động thử lại
zh: 自动重试

source: Automatically retry failed downloads
ar: إعادة محاولة التنزيلات الفاشلة تلقائيًا
de: Fehlgeschlagene Downloads automatisch wiederholen
es: Reintentar automáticamente las descargas fallidas
fr: Relancer automatiquement les téléchargements échoués
hi: विफल डाउनलोड अपने आप दोबारा आज़माएं
id: Coba ulang unduhan yang gagal secara otomatis
it: Riprova automaticamente i download non riusciti
ja: 失敗したダウンロードを自動で再試行する
ko: 실패한 다운로드를 자동으로 재시도
nl: Mislukte downloads automatisch opnieuw proberen
pl: Automatycznie ponawiaj nieudane pobierania
pt: Tentar de novo automaticamente os downloads que falharem
ru: Автоматически повторять неудачные загрузки
tr: Başarısız indirmeleri otomatik yeniden dene
uk: Автоматично повторювати невдалі завантаження
vi: Tự động thử lại các lượt tải lỗi
zh: 自动重试失败的下载

source: Retry count (0-10)
ar: عدد المحاولات (0-10)
de: Anzahl Versuche (0–10)
es: Número de reintentos (0-10)
fr: Nombre de tentatives (0-10)
hi: कोशिशों की संख्या (0-10)
id: Jumlah percobaan (0-10)
it: Numero di tentativi (0-10)
ja: 再試行回数（0〜10）
ko: 재시도 횟수(0~10)
nl: Aantal pogingen (0-10)
pl: Liczba prób (0–10)
pt: Número de tentativas (0-10)
ru: Число попыток (0–10)
tr: Deneme sayısı (0-10)
uk: Кількість спроб (0–10)
vi: Số lần thử (0-10)
zh: 重试次数（0-10）

# numberRetryAttempts
source: Number of retry attempts
ar: عدد مرات إعادة المحاولة
de: Anzahl der Wiederholungsversuche
es: Cantidad de reintentos
fr: Nombre de nouvelles tentatives
hi: दोबारा कोशिश कितनी बार हो
id: Berapa kali mencoba ulang
it: Quante volte riprovare
ja: 再試行する回数
ko: 재시도할 횟수
nl: Hoe vaak opnieuw proberen
pl: Ile razy ponawiać
pt: Quantas vezes tentar de novo
ru: Сколько раз повторять
tr: Kaç kez yeniden denensin
uk: Скільки разів повторювати
vi: Số lần thử lại
zh: 重试的次数

source: Retry backoff seconds (0-60)
ar: ثواني الانتظار بين المحاولات (0-60)
de: Wartezeit in Sekunden (0–60)
es: Segundos de espera entre reintentos (0-60)
fr: Délai entre tentatives en secondes (0-60)
hi: कोशिशों के बीच का अंतर, सेकंड में (0-60)
id: Jeda antarpercobaan dalam detik (0-60)
it: Secondi di attesa tra i tentativi (0-60)
ja: 再試行の待機秒数（0〜60）
ko: 재시도 대기 시간(초, 0~60)
nl: Wachttijd tussen pogingen in seconden (0-60)
pl: Odstęp między próbami w sekundach (0–60)
pt: Espera entre tentativas em segundos (0-60)
ru: Пауза между попытками, с (0–60)
tr: Denemeler arası bekleme, saniye (0-60)
uk: Пауза між спробами, с (0–60)
vi: Số giây chờ giữa các lần thử (0-60)
zh: 重试间隔秒数（0-60）

source: Wait time between retries
ar: مدة الانتظار بين المحاولات
de: Wartezeit zwischen den Versuchen
es: Tiempo de espera entre reintentos
fr: Temps d'attente entre les tentatives
hi: कोशिशों के बीच इंतज़ार का समय
id: Waktu tunggu antarpercobaan
it: Tempo di attesa tra un tentativo e l'altro
ja: 再試行の間隔
ko: 재시도 사이의 대기 시간
nl: Wachttijd tussen pogingen
pl: Czas oczekiwania między próbami
pt: Tempo de espera entre tentativas
ru: Время ожидания между попытками
tr: Denemeler arasındaki bekleme süresi
uk: Час очікування між спробами
vi: Thời gian chờ giữa các lần thử
zh: 两次重试之间的等待时间

source: About
ar: حول
de: Über
es: Acerca de
fr: À propos
hi: परिचय
id: Tentang
it: Informazioni
ja: このアプリについて
ko: 정보
nl: Over
pl: O aplikacji
pt: Sobre
ru: О приложении
tr: Hakkında
uk: Про застосунок
vi: Giới thiệu
zh: 关于

# redBullBasementSpireaiProject
source: A Red Bull Basement / SpireAI project
ar: مشروع من Red Bull Basement / SpireAI
de: Ein Red Bull Basement / SpireAI-Projekt
es: Un proyecto de Red Bull Basement / SpireAI
fr: Un projet Red Bull Basement / SpireAI
hi: Red Bull Basement / SpireAI का एक प्रोजेक्ट
id: Proyek Red Bull Basement / SpireAI
it: Un progetto Red Bull Basement / SpireAI
ja: Red Bull Basement / SpireAI のプロジェクト
ko: Red Bull Basement / SpireAI 프로젝트
nl: Een project van Red Bull Basement / SpireAI
pl: Projekt Red Bull Basement / SpireAI
pt: Um projeto Red Bull Basement / SpireAI
ru: Проект Red Bull Basement / SpireAI
tr: Bir Red Bull Basement / SpireAI projesi
uk: Проєкт Red Bull Basement / SpireAI
vi: Một dự án của Red Bull Basement / SpireAI
zh: Red Bull Basement / SpireAI 项目

# crossPlatformMediaToolkitMulti
source: Cross-platform media toolkit with multi-site downloads, format conversion, and DLNA casting - built with Flutter.
ar: حزمة وسائط متعددة المنصات مع تنزيلات من مواقع متعددة وتحويل الصيغ والبث عبر DLNA، مبنية بـ Flutter.
de: Plattformübergreifendes Medien-Toolkit mit Downloads von vielen Seiten, Formatkonvertierung und DLNA-Streaming – entwickelt mit Flutter.
es: Kit multimedia multiplataforma con descargas de varios sitios, conversión de formatos y transmisión DLNA, creado con Flutter.
fr: Boîte à outils multimédia multiplateforme : téléchargements depuis plusieurs sites, conversion de formats et diffusion DLNA, développée avec Flutter.
hi: कई साइटों से डाउनलोड, फ़ॉर्मैट कन्वर्ज़न और DLNA कास्टिंग वाला क्रॉस-प्लैटफ़ॉर्म मीडिया टूलकिट - Flutter से बना।
id: Perangkat media lintas platform dengan unduhan dari banyak situs, konversi format, dan transmisi DLNA - dibuat dengan Flutter.
it: Kit multimediale multipiattaforma con download da più siti, conversione di formati e trasmissione DLNA, realizzato con Flutter.
ja: 複数サイトからのダウンロード、形式変換、DLNA キャストに対応したクロスプラットフォームのメディアツールキット。Flutter で開発。
ko: 여러 사이트 다운로드, 형식 변환, DLNA 전송을 지원하는 크로스 플랫폼 미디어 도구 모음. Flutter로 제작되었습니다.
nl: Platformonafhankelijke mediatoolkit met downloads van meerdere sites, formaatconversie en DLNA-casting, gebouwd met Flutter.
pl: Wieloplatformowy zestaw narzędzi multimedialnych: pobieranie z wielu serwisów, konwersja formatów i przesyłanie DLNA – zbudowany we Flutterze.
pt: Kit de mídia multiplataforma com downloads de vários sites, conversão de formatos e transmissão DLNA, feito com Flutter.
ru: Кроссплатформенный медиаинструмент: загрузки с разных сайтов, конвертация форматов и трансляция по DLNA. Создан на Flutter.
tr: Birden çok siteden indirme, biçim dönüştürme ve DLNA yayını sunan, Flutter ile yapılmış çapraz platform medya araç seti.
uk: Кросплатформний медіаінструмент: завантаження з різних сайтів, конвертація форматів і трансляція через DLNA. Створено на Flutter.
vi: Bộ công cụ đa phương tiện đa nền tảng với tải xuống từ nhiều trang, chuyển đổi định dạng và truyền DLNA - xây dựng bằng Flutter.
zh: 跨平台媒体工具箱，支持多站点下载、格式转换和 DLNA 投放，基于 Flutter 构建。

# copyrightC2026OrokaConner
source: Copyright (c) 2026 Oroka Conner. Licensed under GPLv3.
ar: حقوق النشر (c) 2026 Oroka Conner. مرخّص بموجب GPLv3.
de: Copyright (c) 2026 Oroka Conner. Lizenziert unter GPLv3.
es: Copyright (c) 2026 Oroka Conner. Con licencia GPLv3.
fr: Copyright (c) 2026 Oroka Conner. Sous licence GPLv3.
hi: कॉपीराइट (c) 2026 Oroka Conner. GPLv3 के तहत लाइसेंस प्राप्त।
id: Hak cipta (c) 2026 Oroka Conner. Dilisensikan di bawah GPLv3.
it: Copyright (c) 2026 Oroka Conner. Distribuito con licenza GPLv3.
ja: Copyright (c) 2026 Oroka Conner. GPLv3 ライセンス。
ko: Copyright (c) 2026 Oroka Conner. GPLv3 라이선스.
nl: Copyright (c) 2026 Oroka Conner. Gelicentieerd onder GPLv3.
pl: Copyright (c) 2026 Oroka Conner. Licencja GPLv3.
pt: Copyright (c) 2026 Oroka Conner. Licenciado sob a GPLv3.
ru: Copyright (c) 2026 Oroka Conner. Лицензия GPLv3.
tr: Telif hakkı (c) 2026 Oroka Conner. GPLv3 ile lisanslanmıştır.
uk: Copyright (c) 2026 Oroka Conner. Ліцензія GPLv3.
vi: Bản quyền (c) 2026 Oroka Conner. Cấp phép theo GPLv3.
zh: Copyright (c) 2026 Oroka Conner。基于 GPLv3 授权。

# buyMeCoffee2
source: Buy me a coffee
ar: اشترِ لي قهوة
de: Spendier mir einen Kaffee
es: Invítame a un café
fr: Offrez-moi un café
hi: मुझे एक कॉफ़ी पिलाएं
id: Traktir saya kopi
it: Offrimi un caffè
ja: コーヒーをおごる
ko: 커피 한 잔 사 주기
nl: Trakteer me op koffie
pl: Postaw mi kawę
pt: Me pague um café
ru: Угостить кофе
tr: Bana bir kahve ısmarla
uk: Пригостити кавою
vi: Mời tôi một ly cà phê
zh: 请我喝杯咖啡

source: Visit quizthespire.com
ar: زيارة quizthespire.com
de: quizthespire.com besuchen
es: Visita quizthespire.com
fr: Visiter quizthespire.com
hi: quizthespire.com पर जाएं
id: Kunjungi quizthespire.com
it: Visita quizthespire.com
ja: quizthespire.com を開く
ko: quizthespire.com 방문
nl: Bezoek quizthespire.com
pl: Odwiedź quizthespire.com
pt: Visite quizthespire.com
ru: Открыть quizthespire.com
tr: quizthespire.com'u ziyaret et
uk: Відвідати quizthespire.com
vi: Truy cập quizthespire.com
zh: 访问 quizthespire.com

# couldNotOpenGithubLink
source: Could not open the GitHub link.
ar: تعذّر فتح رابط GitHub.
de: GitHub-Link konnte nicht geöffnet werden.
es: No se pudo abrir el enlace de GitHub.
fr: Impossible d'ouvrir le lien GitHub.
hi: GitHub लिंक नहीं खुल सका।
id: Tidak dapat membuka tautan GitHub.
it: Impossibile aprire il link di GitHub.
ja: GitHub のリンクを開けませんでした。
ko: GitHub 링크를 열 수 없습니다.
nl: Kon de GitHub-link niet openen.
pl: Nie udało się otworzyć linku do GitHuba.
pt: Não foi possível abrir o link do GitHub.
ru: Не удалось открыть ссылку на GitHub.
tr: GitHub bağlantısı açılamadı.
uk: Не вдалося відкрити посилання на GitHub.
vi: Không mở được liên kết GitHub.
zh: 无法打开 GitHub 链接。

source: Browser Shell
ar: واجهة المتصفح
de: Browser-Oberfläche
es: Interfaz del navegador
fr: Interface du navigateur
hi: ब्राउज़र इंटरफ़ेस
id: Tampilan Peramban
it: Interfaccia del browser
ja: ブラウザ画面
ko: 브라우저 화면
nl: Browserweergave
pl: Interfejs przeglądarki
pt: Interface do navegador
ru: Интерфейс браузера
tr: Tarayıcı Arayüzü
uk: Інтерфейс браузера
vi: Giao diện trình duyệt
zh: 浏览器界面

# queueSidebarRight
source: Queue sidebar on right
ar: قائمة الانتظار على اليمين
de: Warteschlange rechts
es: Cola a la derecha
fr: File d'attente à droite
hi: कतार दाईं ओर
id: Antrean di kanan
it: Coda a destra
ja: キューを右側に表示
ko: 대기열을 오른쪽에
nl: Wachtrij rechts
pl: Kolejka po prawej
pt: Fila à direita
ru: Очередь справа
tr: Kuyruk sağda
uk: Черга праворуч
vi: Hàng đợi bên phải
zh: 队列在右侧

# queuePanelRightSide
source: Queue panel on the right side
ar: لوحة قائمة الانتظار على الجانب الأيمن
de: Warteschlangen-Leiste auf der rechten Seite
es: Panel de la cola en el lado derecho
fr: Panneau de la file d'attente à droite
hi: कतार पैनल दाईं तरफ़
id: Panel antrean di sisi kanan
it: Pannello della coda sul lato destro
ja: キューのパネルを右側に表示
ko: 대기열 패널을 오른쪽에 표시
nl: Wachtrijpaneel aan de rechterkant
pl: Panel kolejki po prawej stronie
pt: Painel da fila no lado direito
ru: Панель очереди справа
tr: Kuyruk paneli sağ tarafta
uk: Панель черги праворуч
vi: Bảng hàng đợi ở bên phải
zh: 队列面板显示在右侧

# queuePanelLeftSide
source: Queue panel on the left side
ar: لوحة قائمة الانتظار على الجانب الأيسر
de: Warteschlangen-Leiste auf der linken Seite
es: Panel de la cola en el lado izquierdo
fr: Panneau de la file d'attente à gauche
hi: कतार पैनल बाईं तरफ़
id: Panel antrean di sisi kiri
it: Pannello della coda sul lato sinistro
ja: キューのパネルを左側に表示
ko: 대기열 패널을 왼쪽에 표시
nl: Wachtrijpaneel aan de linkerkant
pl: Panel kolejki po lewej stronie
pt: Painel da fila no lado esquerdo
ru: Панель очереди слева
tr: Kuyruk paneli sol tarafta
uk: Панель черги ліворуч
vi: Bảng hàng đợi ở bên trái
zh: 队列面板显示在左侧

# goHomePage
source: Go to Home page
ar: الانتقال إلى الصفحة الرئيسية
de: Zur Startseite
es: Ir a Inicio
fr: Aller à l'accueil
hi: होम पेज पर जाएं
id: Ke Beranda
it: Vai alla Home
ja: ホームに移動
ko: 홈으로 이동
nl: Naar de startpagina
pl: Przejdź do strony głównej
pt: Ir para o início
ru: На главную
tr: Ana sayfaya git
uk: На головну
vi: Về trang chủ
zh: 返回首页

# navigateQuickLinksHome
source: Navigate to quick links home
ar: الانتقال إلى صفحة الروابط السريعة
de: Zur Startseite mit Schnelllinks wechseln
es: Ir al inicio con accesos rápidos
fr: Aller à l'accueil des liens rapides
hi: त्वरित लिंक वाले होम पर जाएं
id: Buka beranda tautan cepat
it: Vai alla home dei link rapidi
ja: クイックリンクのホームに移動
ko: 빠른 링크 홈으로 이동
nl: Naar de startpagina met snelkoppelingen
pl: Przejdź do strony z szybkimi linkami
pt: Ir para o início com atalhos
ru: Перейти на главную с быстрыми ссылками
tr: Hızlı bağlantılar ana sayfasına git
uk: Перейти на головну зі швидкими посиланнями
vi: Về trang chủ liên kết nhanh
zh: 前往快捷链接首页

source: Reset quick links
ar: إعادة ضبط الروابط السريعة
de: Schnelllinks zurücksetzen
es: Restablecer accesos rápidos
fr: Réinitialiser les liens rapides
hi: त्वरित लिंक रीसेट करें
id: Atur ulang tautan cepat
it: Reimposta link rapidi
ja: クイックリンクをリセット
ko: 빠른 링크 초기화
nl: Snelkoppelingen herstellen
pl: Zresetuj szybkie linki
pt: Redefinir atalhos
ru: Сбросить быстрые ссылки
tr: Hızlı bağlantıları sıfırla
uk: Скинути швидкі посилання
vi: Đặt lại liên kết nhanh
zh: 重置快捷链接

source: Restore default quick links
ar: استعادة الروابط السريعة الافتراضية
de: Standard-Schnelllinks wiederherstellen
es: Restaurar los accesos rápidos predeterminados
fr: Rétablir les liens rapides par défaut
hi: डिफ़ॉल्ट त्वरित लिंक वापस लाएं
id: Kembalikan tautan cepat bawaan
it: Ripristina i link rapidi predefiniti
ja: 既定のクイックリンクに戻す
ko: 기본 빠른 링크 복원
nl: Standaardsnelkoppelingen terugzetten
pl: Przywróć domyślne szybkie linki
pt: Restaurar os atalhos padrão
ru: Вернуть стандартные быстрые ссылки
tr: Varsayılan hızlı bağlantıları geri yükle
uk: Повернути стандартні швидкі посилання
vi: Khôi phục liên kết nhanh mặc định
zh: 恢复默认快捷链接

# quickLinksResetDefaults
source: Quick links reset to defaults
ar: أُعيدت الروابط السريعة إلى الإعدادات الافتراضية
de: Schnelllinks auf Standard zurückgesetzt
es: Accesos rápidos restablecidos
fr: Liens rapides réinitialisés
hi: त्वरित लिंक डिफ़ॉल्ट पर रीसेट हो गए
id: Tautan cepat dikembalikan ke bawaan
it: Link rapidi ripristinati
ja: クイックリンクを既定に戻しました
ko: 빠른 링크를 기본값으로 되돌렸습니다
nl: Snelkoppelingen teruggezet
pl: Przywrócono domyślne szybkie linki
pt: Atalhos restaurados para o padrão
ru: Быстрые ссылки сброшены
tr: Hızlı bağlantılar varsayılana döndü
uk: Швидкі посилання скинуто
vi: Đã đặt lại liên kết nhanh về mặc định
zh: 快捷链接已恢复默认

source: Replay tutorial tips
ar: إعادة عرض النصائح التعليمية
de: Tipps erneut zeigen
es: Volver a ver los consejos
fr: Revoir les astuces
hi: ट्यूटोरियल सुझाव फिर दिखाएं
id: Tampilkan lagi tips tutorial
it: Rivedi i suggerimenti
ja: チュートリアルのヒントを再表示
ko: 튜토리얼 팁 다시 보기
nl: Tips opnieuw tonen
pl: Pokaż ponownie wskazówki
pt: Rever as dicas do tutorial
ru: Показать подсказки снова
tr: Eğitim ipuçlarını yeniden göster
uk: Показати підказки знову
vi: Xem lại mẹo hướng dẫn
zh: 重新显示教程提示

source: Show screen descriptions again
ar: إظهار وصف الشاشات مجددًا
de: Bildschirmbeschreibungen erneut anzeigen
es: Mostrar de nuevo las descripciones de cada pantalla
fr: Réafficher la description de chaque écran
hi: स्क्रीन की जानकारी फिर से दिखाएं
id: Tampilkan lagi penjelasan tiap layar
it: Mostra di nuovo la descrizione di ogni schermata
ja: 各画面の説明をもう一度表示
ko: 화면 설명을 다시 표시
nl: Schermuitleg opnieuw tonen
pl: Pokaż ponownie opisy ekranów
pt: Mostrar de novo a descrição de cada tela
ru: Снова показывать описания экранов
tr: Ekran açıklamalarını yeniden göster
uk: Знову показувати описи екранів
vi: Hiện lại mô tả của từng màn hình
zh: 再次显示各页面说明

# tutorialTipsWillShowAgain
source: Tutorial tips will show again on each screen
ar: ستظهر النصائح التعليمية مجددًا في كل شاشة
de: Die Tipps erscheinen wieder auf jedem Bildschirm
es: Los consejos volverán a aparecer en cada pantalla
fr: Les astuces s'afficheront de nouveau sur chaque écran
hi: हर स्क्रीन पर ट्यूटोरियल सुझाव फिर दिखेंगे
id: Tips tutorial akan muncul lagi di setiap layar
it: I suggerimenti verranno mostrati di nuovo in ogni schermata
ja: 各画面でチュートリアルのヒントがもう一度表示されます
ko: 각 화면에서 튜토리얼 팁이 다시 표시됩니다
nl: De tips verschijnen weer op elk scherm
pl: Wskazówki pojawią się ponownie na każdym ekranie
pt: As dicas voltarão a aparecer em cada tela
ru: Подсказки снова появятся на каждом экране
tr: Eğitim ipuçları her ekranda yeniden görünecek
uk: Підказки знову з’являтимуться на кожному екрані
vi: Mẹo hướng dẫn sẽ hiện lại trên từng màn hình
zh: 每个页面都会再次显示教程提示

# checkUpdatesLaunch
source: Check for updates on launch
ar: التحقق من التحديثات عند التشغيل
de: Beim Start nach Updates suchen
es: Buscar actualizaciones al iniciar
fr: Rechercher les mises à jour au démarrage
hi: खोलते समय अपडेट जांचें
id: Periksa pembaruan saat dibuka
it: Cerca aggiornamenti all'avvio
ja: 起動時に更新を確認
ko: 실행 시 업데이트 확인
nl: Bij opstarten op updates controleren
pl: Sprawdzaj aktualizacje przy uruchomieniu
pt: Verificar atualizações ao abrir
ru: Проверять обновления при запуске
tr: Açılışta güncellemeleri denetle
uk: Перевіряти оновлення під час запуску
vi: Kiểm tra cập nhật khi mở
zh: 启动时检查更新

# checkUpdatesNow
source: Check for updates now
ar: التحقق من التحديثات الآن
de: Jetzt nach Updates suchen
es: Buscar actualizaciones ahora
fr: Rechercher les mises à jour
hi: अभी अपडेट जांचें
id: Periksa pembaruan sekarang
it: Cerca aggiornamenti ora
ja: 今すぐ更新を確認
ko: 지금 업데이트 확인
nl: Nu op updates controleren
pl: Sprawdź aktualizacje teraz
pt: Verificar atualizações agora
ru: Проверить обновления
tr: Güncellemeleri şimdi denetle
uk: Перевірити оновлення
vi: Kiểm tra cập nhật ngay
zh: 立即检查更新
