Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

source: Local music folder path
ar: مسار مجلد الموسيقى المحلي
de: Pfad zum lokalen Musikordner
es: Ruta de la carpeta de música local
fr: Chemin du dossier de musique local
hi: लोकल संगीत फ़ोल्डर का पाथ
id: Jalur folder musik lokal
it: Percorso della cartella musicale locale
ja: ローカルの音楽フォルダのパス
ko: 로컬 음악 폴더 경로
nl: Pad naar lokale muziekmap
pl: Ścieżka do lokalnego folderu z muzyką
pt: Caminho da pasta de músicas local
ru: Путь к локальной папке с музыкой
tr: Yerel müzik klasörü yolu
uk: Шлях до локальної папки з музикою
vi: Đường dẫn thư mục nhạc trên máy
zh: 本地音乐文件夹路径

source: YouTube playlist URL
ar: رابط قائمة تشغيل YouTube
es: URL de la lista de YouTube
fr: URL de la playlist YouTube
hi: YouTube प्लेलिस्ट URL
id: URL daftar putar YouTube
it: URL della playlist YouTube
ja: YouTube プレイリストの URL
ko: YouTube 재생목록 URL
nl: URL van YouTube-afspeellijst
pl: Adres URL playlisty YouTube
pt: URL da playlist do YouTube
ru: Ссылка на плейлист YouTube
tr: YouTube oynatma listesi URL'si
uk: Посилання на плейлист YouTube
vi: URL danh sách phát YouTube
zh: YouTube 播放列表链接

source: Load
ar: تحميل
de: Laden
es: Cargar
fr: Charger
hi: लोड करें
id: Muat
it: Carica
ja: 読み込む
ko: 불러오기
nl: Laden
pl: Wczytaj
pt: Carregar
ru: Загрузить
tr: Yükle
uk: Завантажити
vi: Tải
zh: 加载

# browse2
source: Browse…
ar: استعراض…
de: Durchsuchen …
es: Examinar…
fr: Parcourir…
hi: ब्राउज़ करें…
id: Telusuri…
it: Sfoglia…
ja: 参照…
ko: 찾아보기…
nl: Bladeren…
pl: Przeglądaj…
pt: Procurar…
ru: Обзор…
tr: Gözat…
uk: Огляд…
vi: Duyệt…
zh: 浏览…

source: Download format:
ar: صيغة التنزيل:
es: Formato de descarga:
fr: Format de téléchargement :
hi: डाउनलोड फ़ॉर्मैट:
id: Format unduhan:
it: Formato di download:
ja: ダウンロード形式：
ko: 다운로드 형식:
nl: Downloadformaat:
pl: Format pobierania:
pt: Formato de download:
ru: Формат загрузки:
tr: İndirme biçimi:
uk: Формат завантаження:
vi: Định dạng tải xuống:
zh: 下载格式：

source: Overview
ar: نظرة عامة
de: Übersicht
es: Resumen
fr: Aperçu
hi: सारांश
id: Ringkasan
it: Panoramica
ja: 概要
ko: 개요
nl: Overzicht
pl: Przegląd
pt: Resumo
ru: Обзор
tr: Genel Bakış
uk: Огляд
vi: Tổng quan
zh: 概览

source: Matched
ar: المتطابقة
de: Gefunden
es: Coinciden
fr: Trouvés
hi: मिले
id: Cocok
it: Trovati
ja: 一致
ko: 일치
nl: Gevonden
pl: Dopasowane
pt: Encontradas
ru: Найдено
tr: Eşleşen
uk: Знайдено
vi: Trùng khớp
zh: 已匹配

source: Missing
ar: الناقصة
de: Fehlend
es: Faltan
fr: Manquants
hi: छूटे
id: Belum ada
it: Mancanti
ja: 不足
ko: 없음
nl: Ontbreekt
pl: Brakujące
pt: Faltando
ru: Нет
tr: Eksik
uk: Немає
vi: Còn thiếu
zh: 缺少

source: Extras
ar: الزائدة
de: Zusätzlich
es: Sobrantes
fr: En trop
hi: अतिरिक्त
id: Tambahan
it: In più
ja: 余分
ko: 여분
nl: Extra
pl: Nadmiarowe
pt: A mais
ru: Лишние
tr: Fazla
uk: Зайві
vi: Thừa
zh: 多余

# tracks
source: {playlistInfo} • {tracks} tracks • {tracks2}
ar: {playlistInfo} • {tracks} مقطع • {tracks2}
de: {playlistInfo} • {tracks} Titel • {tracks2}
es: {playlistInfo} • {tracks} pistas • {tracks2}
fr: {playlistInfo} • {tracks} titres • {tracks2}
hi: {playlistInfo} • {tracks} ट्रैक • {tracks2}
id: {playlistInfo} • {tracks} lagu • {tracks2}
it: {playlistInfo} • {tracks} brani • {tracks2}
ja: {playlistInfo} • {tracks} 曲 • {tracks2}
ko: {playlistInfo} • {tracks}곡 • {tracks2}
nl: {playlistInfo} • {tracks} nummers • {tracks2}
pl: {playlistInfo} • utwory: {tracks} • {tracks2}
pt: {playlistInfo} • {tracks} faixas • {tracks2}
ru: {playlistInfo} • треков: {tracks} • {tracks2}
tr: {playlistInfo} • {tracks} parça • {tracks2}
uk: {playlistInfo} • треків: {tracks} • {tracks2}
vi: {playlistInfo} • {tracks} bài • {tracks2}
zh: {playlistInfo} • {tracks} 首 • {tracks2}

# exportM3u
source: Export as M3U
ar: تصدير بصيغة M3U
de: Als M3U exportieren
es: Exportar como M3U
fr: Exporter en M3U
hi: M3U के रूप में एक्सपोर्ट करें
id: Ekspor sebagai M3U
it: Esporta come M3U
ja: M3U で書き出す
ko: M3U로 내보내기
nl: Exporteren als M3U
pl: Eksportuj jako M3U
pt: Exportar como M3U
ru: Экспорт в M3U
tr: M3U olarak dışa aktar
uk: Експорт у M3U
vi: Xuất dạng M3U
zh: 导出为 M3U

source: Export missing list
ar: تصدير قائمة الناقص
de: Liste der fehlenden exportieren
es: Exportar lista de faltantes
fr: Exporter la liste des manquants
hi: छूटे ट्रैक की सूची एक्सपोर्ट करें
id: Ekspor daftar yang belum ada
it: Esporta elenco mancanti
ja: 不足リストを書き出す
ko: 빠진 곡 목록 내보내기
nl: Lijst met ontbrekende exporteren
pl: Eksportuj listę brakujących
pt: Exportar lista do que falta
ru: Экспорт списка недостающих
tr: Eksik listesini dışa aktar
uk: Експорт списку відсутніх
vi: Xuất danh sách còn thiếu
zh: 导出缺少列表

# tracksMatchedLowConfidenceReview
source: {comparison} tracks matched with low confidence - review them in the Matched tab.
ar: تطابق {comparison} مقطع بثقة منخفضة، راجعها في علامة تبويب المتطابقة.
de: {comparison} Titel mit geringer Sicherheit zugeordnet – prüfe sie im Tab „Gefunden“.
es: {comparison} pistas coinciden con poca certeza: revísalas en la pestaña Coinciden.
fr: {comparison} titres associés avec une faible certitude : vérifiez-les dans l'onglet Trouvés.
hi: {comparison} ट्रैक कम भरोसे के साथ मिले - उन्हें मिले टैब में जांचें।
id: {comparison} lagu cocok dengan keyakinan rendah - periksa di tab Cocok.
it: {comparison} brani abbinati con bassa certezza: controllali nella scheda Trovati.
ja: {comparison} 曲は一致の確度が低いため、「一致」タブで確認してください。
ko: {comparison}곡이 낮은 신뢰도로 일치했습니다. 일치 탭에서 확인하세요.
nl: {comparison} nummers gekoppeld met lage zekerheid. Controleer ze op het tabblad Gevonden.
pl: Utwory dopasowane z niską pewnością: {comparison} – sprawdź je na karcie Dopasowane.
pt: {comparison} faixas foram associadas com pouca certeza: confira na aba Encontradas.
ru: Треков с неуверенным совпадением: {comparison}. Проверьте их на вкладке «Найдено».
tr: {comparison} parça düşük güvenle eşleşti; Eşleşen sekmesinde gözden geçir.
uk: Треків із непевним збігом: {comparison}. Перевірте їх на вкладці «Знайдено».
vi: {comparison} bài khớp với độ tin cậy thấp - hãy kiểm tra trong thẻ Trùng khớp.
zh: {comparison} 首曲目的匹配可信度较低，请在“已匹配”标签页中检查。

source: Review
ar: مراجعة
de: Prüfen
es: Revisar
fr: Vérifier
hi: जांचें
id: Periksa
it: Controlla
ja: 確認
ko: 확인
nl: Controleren
pl: Sprawdź
pt: Conferir
ru: Проверить
tr: Gözden geçir
uk: Перевірити
vi: Kiểm tra
zh: 检查

# downloadAllMissingTracks
source: Download All {comparison} Missing Tracks
ar: تنزيل كل المقاطع الناقصة ({comparison})
de: Alle {comparison} fehlenden Titel herunterladen
es: Descargar las {comparison} pistas que faltan
fr: Télécharger les {comparison} titres manquants
hi: सभी {comparison} छूटे ट्रैक डाउनलोड करें
id: Unduh Semua {comparison} Lagu yang Belum Ada
it: Scarica tutti i {comparison} brani mancanti
ja: 足りない {comparison} 曲をすべてダウンロード
ko: 빠진 {comparison}곡 모두 다운로드
nl: Alle {comparison} ontbrekende nummers downloaden
pl: Pobierz wszystkie brakujące utwory ({comparison})
pt: Baixar as {comparison} faixas que faltam
ru: Скачать все недостающие треки ({comparison})
tr: Eksik {comparison} Parçanın Tümünü İndir
uk: Завантажити всі відсутні треки ({comparison})
vi: Tải cả {comparison} bài còn thiếu
zh: 下载全部 {comparison} 首缺少的曲目

# theyGoDownloadFolder
source: They go to your download folder.
ar: تُحفظ في مجلد التنزيل.
de: Sie landen in deinem Download-Ordner.
es: Se guardan en tu carpeta de descargas.
fr: Ils vont dans votre dossier de téléchargement.
hi: ये आपके डाउनलोड फ़ोल्डर में जाते हैं।
id: Disimpan ke folder unduhan Anda.
it: Finiscono nella tua cartella di download.
ja: 保存先フォルダに保存されます。
ko: 다운로드 폴더에 저장됩니다.
nl: Ze komen in je downloadmap.
pl: Trafiają do folderu pobierania.
pt: Eles vão para a sua pasta de download.
ru: Они сохраняются в папку загрузок.
tr: İndirme klasörüne kaydedilirler.
uk: Вони зберігаються в папку завантажень.
vi: Chúng được lưu vào thư mục tải xuống của bạn.
zh: 它们会保存到你的下载文件夹。

# theyGoIntoNextRest
source: They go into {downloadFolderForMissing}, next to the rest of the playlist.
ar: تُحفظ في {downloadFolderForMissing}، بجوار بقية قائمة التشغيل.
de: Sie landen in {downloadFolderForMissing}, neben dem Rest der Playlist.
es: Se guardan en {downloadFolderForMissing}, junto al resto de la lista.
fr: Ils vont dans {downloadFolderForMissing}, à côté du reste de la playlist.
hi: ये {downloadFolderForMissing} में, प्लेलिस्ट के बाकी गानों के साथ जाते हैं।
id: Disimpan ke {downloadFolderForMissing}, bersama lagu lain dari daftar putar.
it: Finiscono in {downloadFolderForMissing}, insieme al resto della playlist.
ja: プレイリストの他の曲と同じ {downloadFolderForMissing} に保存されます。
ko: 재생목록의 나머지 곡과 같은 {downloadFolderForMissing}에 저장됩니다.
nl: Ze komen in {downloadFolderForMissing}, naast de rest van de afspeellijst.
pl: Trafiają do {downloadFolderForMissing}, obok reszty playlisty.
pt: Eles vão para {downloadFolderForMissing}, junto com o resto da playlist.
ru: Они сохраняются в {downloadFolderForMissing}, рядом с остальной частью плейлиста.
tr: Oynatma listesinin geri kalanıyla birlikte {downloadFolderForMissing} klasörüne kaydedilirler.
uk: Вони зберігаються в {downloadFolderForMissing}, поруч з рештою плейлиста.
vi: Chúng được lưu vào {downloadFolderForMissing}, cạnh phần còn lại của danh sách phát.
zh: 它们会保存到 {downloadFolderForMissing}，与播放列表的其余曲目放在一起。

# tracksLoadedChooseFolderAbove
source: {tracks} tracks loaded. Choose a folder above to see which you already have.
ar: حُمّل {tracks} مقطع. اختر مجلدًا في الأعلى لمعرفة ما لديك منها.
de: {tracks} Titel geladen. Wähle oben einen Ordner, um zu sehen, welche du schon hast.
es: {tracks} pistas cargadas. Elige una carpeta arriba para ver cuáles ya tienes.
fr: {tracks} titres chargés. Choisissez un dossier ci-dessus pour voir ceux que vous avez déjà.
hi: {tracks} ट्रैक लोड हुए। कौन-से पहले से आपके पास हैं, यह देखने के लिए ऊपर फ़ोल्डर चुनें।
id: {tracks} lagu dimuat. Pilih folder di atas untuk melihat mana yang sudah Anda punya.
it: {tracks} brani caricati. Scegli una cartella qui sopra per vedere quali hai già.
ja: {tracks} 曲を読み込みました。上でフォルダを選ぶと、手元にある曲がわかります。
ko: {tracks}곡을 불러왔습니다. 위에서 폴더를 고르면 이미 가진 곡을 확인할 수 있습니다.
nl: {tracks} nummers geladen. Kies hierboven een map om te zien welke je al hebt.
pl: Wczytano utwory: {tracks}. Wybierz folder powyżej, aby zobaczyć, które już masz.
pt: {tracks} faixas carregadas. Escolha uma pasta acima para ver quais você já tem.
ru: Загружено треков: {tracks}. Выберите папку выше, чтобы увидеть, какие у вас уже есть.
tr: {tracks} parça yüklendi. Hangilerinin zaten sende olduğunu görmek için yukarıdan bir klasör seç.
uk: Завантажено треків: {tracks}. Виберіть папку вище, щоб побачити, які у вас уже є.
vi: Đã tải {tracks} bài. Chọn thư mục ở trên để xem bạn đã có bài nào.
zh: 已加载 {tracks} 首曲目。在上方选择文件夹，即可查看你已有哪些。

# tracksLoadedPressCompareSee
source: {tracks} tracks loaded. Press Compare to see which are already in the folder.
ar: حُمّل {tracks} مقطع. اضغط مقارنة لمعرفة الموجود منها في المجلد.
de: {tracks} Titel geladen. Tippe auf Vergleichen, um zu sehen, welche schon im Ordner sind.
es: {tracks} pistas cargadas. Pulsa Comparar para ver cuáles ya están en la carpeta.
fr: {tracks} titres chargés. Appuyez sur Comparer pour voir ceux qui sont déjà dans le dossier.
hi: {tracks} ट्रैक लोड हुए। कौन-से पहले से फ़ोल्डर में हैं, यह देखने के लिए तुलना करें दबाएं।
id: {tracks} lagu dimuat. Tekan Bandingkan untuk melihat mana yang sudah ada di folder.
it: {tracks} brani caricati. Premi Confronta per vedere quali sono già nella cartella.
ja: {tracks} 曲を読み込みました。「比較」を押すと、フォルダにすでにある曲がわかります。
ko: {tracks}곡을 불러왔습니다. 비교를 누르면 폴더에 이미 있는 곡을 확인할 수 있습니다.
nl: {tracks} nummers geladen. Tik op Vergelijken om te zien welke al in de map staan.
pl: Wczytano utwory: {tracks}. Stuknij Porównaj, aby zobaczyć, które są już w folderze.
pt: {tracks} faixas carregadas. Toque em Comparar para ver quais já estão na pasta.
ru: Загружено треков: {tracks}. Нажмите «Сравнить», чтобы увидеть, какие уже есть в папке.
tr: {tracks} parça yüklendi. Hangilerinin zaten klasörde olduğunu görmek için Karşılaştır'a bas.
uk: Завантажено треків: {tracks}. Натисніть «Порівняти», щоб побачити, які вже є в папці.
vi: Đã tải {tracks} bài. Nhấn So sánh để xem bài nào đã có trong thư mục.
zh: 已加载 {tracks} 首曲目。点“比较”查看哪些已在文件夹中。

source: Total
ar: الإجمالي
de: Gesamt
hi: कुल
it: Totale
ja: 合計
ko: 합계
nl: Totaal
pl: Łącznie
ru: Всего
tr: Toplam
uk: Усього
vi: Tổng
zh: 总计

source: Completion
ar: نسبة الاكتمال
de: Vollständigkeit
es: Completado
fr: Complétion
hi: पूर्णता
id: Kelengkapan
it: Completamento
ja: 達成率
ko: 완성도
nl: Voltooiing
pl: Kompletność
pt: Conclusão
ru: Заполненность
tr: Tamamlanma
uk: Заповненість
vi: Mức hoàn thành
zh: 完成度

source: Min confidence:
ar: أدنى ثقة:
de: Mindestsicherheit:
es: Certeza mínima:
fr: Certitude minimale :
hi: न्यूनतम भरोसा:
id: Keyakinan minimum:
it: Certezza minima:
ja: 最低確度：
ko: 최소 신뢰도:
nl: Minimale zekerheid:
pl: Minimalna pewność:
pt: Certeza mínima:
ru: Мин. уверенность:
tr: En düşük güven:
uk: Мін. упевненість:
vi: Độ tin cậy tối thiểu:
zh: 最低可信度：

source: Playlist order
ar: ترتيب قائمة التشغيل
de: Playlist-Reihenfolge
es: Orden de la lista
fr: Ordre de la playlist
hi: प्लेलिस्ट क्रम
id: Urutan daftar putar
it: Ordine della playlist
ja: プレイリストの順
ko: 재생목록 순서
nl: Volgorde afspeellijst
pl: Kolejność playlisty
pt: Ordem da playlist
ru: Порядок плейлиста
tr: Liste sırası
uk: Порядок плейлиста
vi: Thứ tự danh sách
zh: 播放列表顺序

source: Confidence ↑
ar: الثقة ↑
de: Sicherheit ↑
es: Certeza ↑
fr: Certitude ↑
hi: भरोसा ↑
id: Keyakinan ↑
it: Certezza ↑
ja: 確度 ↑
ko: 신뢰도 ↑
nl: Zekerheid ↑
pl: Pewność ↑
pt: Certeza ↑
ru: Уверенность ↑
tr: Güven ↑
uk: Упевненість ↑
vi: Độ tin cậy ↑
zh: 可信度 ↑

# noMatchesConfidenceLevel
source: No matches at this confidence level
ar: لا تطابقات عند مستوى الثقة هذا
de: Keine Treffer bei dieser Sicherheit
es: No hay coincidencias con esta certeza
fr: Aucune correspondance à ce niveau de certitude
hi: इस भरोसे के स्तर पर कोई मेल नहीं
id: Tidak ada yang cocok pada tingkat keyakinan ini
it: Nessuna corrispondenza a questo livello di certezza
ja: この確度で一致する曲はありません
ko: 이 신뢰도에서 일치하는 곡이 없습니다
nl: Geen overeenkomsten bij deze zekerheid
pl: Brak dopasowań przy tej pewności
pt: Nenhuma correspondência neste nível de certeza
ru: Нет совпадений при такой уверенности
tr: Bu güven seviyesinde eşleşme yok
uk: Немає збігів із такою впевненістю
vi: Không có bài khớp ở mức tin cậy này
zh: 此可信度下没有匹配项

# allPlaylistTracksFolder
source: All playlist tracks are in the folder!
ar: كل مقاطع قائمة التشغيل موجودة في المجلد!
de: Alle Titel der Playlist sind im Ordner!
es: ¡Todas las pistas de la lista están en la carpeta!
fr: Tous les titres de la playlist sont dans le dossier !
hi: प्लेलिस्ट के सभी ट्रैक फ़ोल्डर में हैं!
id: Semua lagu daftar putar ada di folder!
it: Tutti i brani della playlist sono nella cartella!
ja: プレイリストの全曲がフォルダにあります！
ko: 재생목록의 모든 곡이 폴더에 있습니다!
nl: Alle nummers van de afspeellijst staan in de map!
pl: Wszystkie utwory z playlisty są w folderze!
pt: Todas as faixas da playlist estão na pasta!
ru: Все треки плейлиста есть в папке!
tr: Oynatma listesinin tüm parçaları klasörde!
uk: Усі треки плейлиста є в папці!
vi: Mọi bài trong danh sách phát đều có trong thư mục!
zh: 播放列表的所有曲目都在文件夹中！

# downloadSelected
source: Download Selected ({missingSelectionCount}/{comparison})
ar: تنزيل المحدد ({missingSelectionCount}/{comparison})
de: Auswahl herunterladen ({missingSelectionCount}/{comparison})
es: Descargar selección ({missingSelectionCount}/{comparison})
fr: Télécharger la sélection ({missingSelectionCount}/{comparison})
hi: चुने हुए डाउनलोड करें ({missingSelectionCount}/{comparison})
id: Unduh yang Dipilih ({missingSelectionCount}/{comparison})
it: Scarica selezionati ({missingSelectionCount}/{comparison})
ja: 選択した曲をダウンロード（{missingSelectionCount}/{comparison}）
ko: 선택한 곡 다운로드 ({missingSelectionCount}/{comparison})
nl: Selectie downloaden ({missingSelectionCount}/{comparison})
pl: Pobierz zaznaczone ({missingSelectionCount}/{comparison})
pt: Baixar selecionadas ({missingSelectionCount}/{comparison})
ru: Скачать выбранные ({missingSelectionCount}/{comparison})
tr: Seçilenleri İndir ({missingSelectionCount}/{comparison})
uk: Завантажити вибрані ({missingSelectionCount}/{comparison})
vi: Tải mục đã chọn ({missingSelectionCount}/{comparison})
zh: 下载所选（{missingSelectionCount}/{comparison}）

# clearSelection2
source: Clear Selection
ar: مسح التحديد
de: Auswahl aufheben
es: Quitar selección
fr: Effacer la sélection
hi: चयन हटाएं
id: Hapus Pilihan
it: Annulla selezione
ja: 選択を解除
ko: 선택 해제
nl: Selectie wissen
pl: Wyczyść zaznaczenie
pt: Limpar seleção
ru: Снять выбор
tr: Seçimi Temizle
uk: Скасувати вибір
vi: Bỏ chọn
zh: 清除选择

source: Select All
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
hi: सभी चुनें
id: Pilih Semua
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nl: Alles selecteren
pl: Zaznacz wszystko
pt: Selecionar tudo
ru: Выбрать все
tr: Tümünü Seç
uk: Вибрати все
vi: Chọn tất cả
zh: 全选

source: Export List
ar: تصدير القائمة
de: Liste exportieren
es: Exportar lista
fr: Exporter la liste
hi: सूची एक्सपोर्ट करें
id: Ekspor Daftar
it: Esporta elenco
ja: リストを書き出す
ko: 목록 내보내기
nl: Lijst exporteren
pl: Eksportuj listę
pt: Exportar lista
ru: Экспорт списка
tr: Listeyi Dışa Aktar
uk: Експорт списку
vi: Xuất danh sách
zh: 导出列表

# rangeSelectStartedTapAnother
source: Range select started. Tap another item to select a range.
ar: بدأ تحديد النطاق. اضغط عنصرًا آخر لتحديد النطاق.
de: Bereichsauswahl gestartet. Tippe auf einen weiteren Eintrag, um einen Bereich zu wählen.
es: Selección de rango iniciada. Pulsa otro elemento para seleccionar el rango.
fr: Sélection de plage commencée. Appuyez sur un autre élément pour sélectionner la plage.
hi: रेंज चयन शुरू हुआ। रेंज चुनने के लिए कोई दूसरा आइटम टैप करें।
id: Pemilihan rentang dimulai. Ketuk item lain untuk memilih rentang.
it: Selezione di intervallo avviata. Tocca un altro elemento per selezionare l'intervallo.
ja: 範囲選択を開始しました。別の項目をタップすると範囲を選択できます。
ko: 범위 선택을 시작했습니다. 다른 항목을 누르면 범위가 선택됩니다.
nl: Bereikselectie gestart. Tik op een ander item om een bereik te kiezen.
pl: Rozpoczęto zaznaczanie zakresu. Stuknij inny element, aby zaznaczyć zakres.
pt: Seleção de intervalo iniciada. Toque em outro item para selecionar o intervalo.
ru: Выбор диапазона начат. Нажмите другой элемент, чтобы выбрать диапазон.
tr: Aralık seçimi başladı. Aralığı seçmek için başka bir öğeye dokun.
uk: Вибір діапазону розпочато. Натисніть інший елемент, щоб вибрати діапазон.
vi: Đã bắt đầu chọn khoảng. Nhấn một mục khác để chọn cả khoảng.
zh: 已开始范围选择。点另一项即可选中整个范围。

# downloadTrack
source: Download this track
ar: تنزيل هذا المقطع
de: Diesen Titel herunterladen
es: Descargar esta pista
fr: Télécharger ce titre
hi: यह ट्रैक डाउनलोड करें
id: Unduh lagu ini
it: Scarica questo brano
ja: この曲をダウンロード
ko: 이 곡 다운로드
nl: Dit nummer downloaden
pl: Pobierz ten utwór
pt: Baixar esta faixa
ru: Скачать этот трек
tr: Bu parçayı indir
uk: Завантажити цей трек
vi: Tải bài này
zh: 下载此曲目

# noMusicFiles
source: No music files in {comparison}.
ar: لا توجد ملفات موسيقى في {comparison}.
de: Keine Musikdateien in {comparison}.
es: No hay archivos de música en {comparison}.
fr: Aucun fichier audio dans {comparison}.
hi: {comparison} में कोई संगीत फ़ाइल नहीं।
id: Tidak ada file musik di {comparison}.
it: Nessun file musicale in {comparison}.
ja: {comparison} に音楽ファイルがありません。
ko: {comparison}에 음악 파일이 없습니다.
nl: Geen muziekbestanden in {comparison}.
pl: Brak plików muzycznych w {comparison}.
pt: Nenhum arquivo de música em {comparison}.
ru: В {comparison} нет музыкальных файлов.
tr: {comparison} içinde müzik dosyası yok.
uk: У {comparison} немає музичних файлів.
vi: Không có tệp nhạc trong {comparison}.
zh: {comparison} 中没有音乐文件。

# whyEveryTrackShowsMissing
source: That is why every track shows as missing. Pick the folder your songs are in; subfolders are included.
ar: لهذا تظهر كل المقاطع ناقصة. اختر المجلد الذي فيه أغانيك؛ المجلدات الفرعية مشمولة.
de: Deshalb wird jeder Titel als fehlend angezeigt. Wähle den Ordner mit deinen Songs; Unterordner werden mit einbezogen.
es: Por eso todas las pistas aparecen como faltantes. Elige la carpeta donde están tus canciones; se incluyen las subcarpetas.
fr: C'est pour cela que tous les titres apparaissent comme manquants. Choisissez le dossier qui contient vos morceaux ; les sous-dossiers sont inclus.
hi: इसीलिए हर ट्रैक छूटा हुआ दिख रहा है। वह फ़ोल्डर चुनें जिसमें आपके गाने हैं; सब-फ़ोल्डर भी शामिल होते हैं।
id: Itulah sebabnya semua lagu tampil sebagai belum ada. Pilih folder tempat lagu Anda; subfolder ikut disertakan.
it: Ecco perché tutti i brani risultano mancanti. Scegli la cartella che contiene i tuoi brani; le sottocartelle sono incluse.
ja: そのため、すべての曲が不足と表示されています。曲が入っているフォルダを選んでください。サブフォルダも含まれます。
ko: 그래서 모든 곡이 없는 것으로 표시됩니다. 노래가 있는 폴더를 고르세요. 하위 폴더도 포함됩니다.
nl: Daarom wordt elk nummer als ontbrekend getoond. Kies de map waarin je nummers staan; submappen tellen mee.
pl: Dlatego każdy utwór jest oznaczony jako brakujący. Wybierz folder z twoimi utworami; podfoldery też są uwzględniane.
pt: É por isso que todas as faixas aparecem como faltando. Escolha a pasta onde estão suas músicas; as subpastas são incluídas.
ru: Поэтому все треки отмечены как отсутствующие. Выберите папку с вашими песнями; подпапки тоже учитываются.
tr: Bu yüzden tüm parçalar eksik görünüyor. Şarkılarının bulunduğu klasörü seç; alt klasörler de dahil edilir.
uk: Тому всі треки позначено як відсутні. Виберіть папку з вашими піснями; підпапки теж враховуються.
vi: Đó là lý do mọi bài đều hiện là còn thiếu. Hãy chọn thư mục chứa bài hát của bạn; thư mục con cũng được tính.
zh: 所以每首曲目都显示为缺少。请选择存放歌曲的文件夹；子文件夹也会包含在内。

source: Choose another folder
ar: اختيار مجلد آخر
de: Anderen Ordner wählen
es: Elegir otra carpeta
fr: Choisir un autre dossier
hi: दूसरा फ़ोल्डर चुनें
id: Pilih folder lain
it: Scegli un'altra cartella
ja: 別のフォルダを選ぶ
ko: 다른 폴더 선택
nl: Andere map kiezen
pl: Wybierz inny folder
pt: Escolher outra pasta
ru: Выбрать другую папку
tr: Başka klasör seç
uk: Вибрати іншу папку
vi: Chọn thư mục khác
zh: 选择其他文件夹

# runComparisonFirst
source: Run a comparison first
ar: أجرِ مقارنة أولًا
de: Starte zuerst einen Vergleich
es: Primero haz una comparación
fr: Lancez d'abord une comparaison
hi: पहले तुलना करें
id: Jalankan perbandingan dulu
it: Esegui prima un confronto
ja: 先に比較を実行してください
ko: 먼저 비교를 실행하세요
nl: Voer eerst een vergelijking uit
pl: Najpierw uruchom porównanie
pt: Faça uma comparação primeiro
ru: Сначала выполните сравнение
tr: Önce bir karşılaştırma yap
uk: Спершу виконайте порівняння
vi: Hãy so sánh trước
zh: 请先进行比较

# folder2
source: Folder: {folder}
ar: المجلد: {folder}
de: Ordner: {folder}
es: Carpeta: {folder}
fr: Dossier : {folder}
hi: फ़ोल्डर: {folder}
it: Cartella: {folder}
ja: フォルダ：{folder}
ko: 폴더: {folder}
nl: Map: {folder}
pt: Pasta: {folder}
ru: Папка: {folder}
tr: Klasör: {folder}
uk: Папка: {folder}
vi: Thư mục: {folder}
zh: 文件夹：{folder}

source: Compare Now
ar: قارن الآن
de: Jetzt vergleichen
es: Comparar ahora
fr: Comparer maintenant
hi: अभी तुलना करें
id: Bandingkan Sekarang
it: Confronta ora
ja: 今すぐ比較
ko: 지금 비교
nl: Nu vergelijken
pl: Porównaj teraz
pt: Comparar agora
ru: Сравнить сейчас
tr: Şimdi Karşılaştır
uk: Порівняти зараз
vi: So sánh ngay
zh: 立即比较

# chooseFolder2
source: Choose a folder
ar: اختر مجلدًا
de: Ordner wählen
es: Elige una carpeta
fr: Choisir un dossier
hi: फ़ोल्डर चुनें
id: Pilih folder
it: Scegli una cartella
ja: フォルダを選ぶ
ko: 폴더 선택
nl: Kies een map
pl: Wybierz folder
pt: Escolha uma pasta
ru: Выберите папку
tr: Klasör seç
uk: Виберіть папку
vi: Chọn thư mục
zh: 选择文件夹
