Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

source: Torrent folder (optional)
ar: مجلد التورنت (اختياري)
de: Torrent-Ordner (optional)
es: Carpeta de torrents (opcional)
fr: Dossier des torrents (facultatif)
hi: टॉरेंट फ़ोल्डर (वैकल्पिक)
id: Folder torrent (opsional)
it: Cartella torrent (facoltativa)
ja: トレントフォルダ（任意）
ko: 토렌트 폴더(선택)
nl: Torrentmap (optioneel)
pl: Folder torrentów (opcjonalnie)
pt: Pasta de torrents (opcional)
ru: Папка торрентов (необязательно)
tr: Torrent klasörü (isteğe bağlı)
uk: Папка торентів (необов’язково)
vi: Thư mục torrent (không bắt buộc)
zh: 种子文件夹（可选）

# whenSetVaultTorrentsUse
source: When set, Vault torrents use this folder instead of the general download folder.
ar: عند تحديده، تستخدم تورنتات الخزنة هذا المجلد بدل مجلد التنزيل العام.
de: Wenn festgelegt, nutzen Tresor-Torrents diesen Ordner statt des allgemeinen Download-Ordners.
es: Si se indica, los torrents de la bóveda usan esta carpeta en lugar de la carpeta general de descargas.
fr: S'il est défini, les torrents du coffre utilisent ce dossier au lieu du dossier de téléchargement général.
hi: सेट होने पर वॉल्ट टॉरेंट सामान्य डाउनलोड फ़ोल्डर की जगह यह फ़ोल्डर इस्तेमाल करते हैं।
id: Jika diatur, torrent Brankas memakai folder ini, bukan folder unduhan umum.
it: Se impostata, i torrent della cassaforte usano questa cartella al posto di quella di download generale.
ja: 設定すると、保管庫のトレントは通常の保存先ではなくこのフォルダを使います。
ko: 설정하면 보관함 토렌트가 일반 다운로드 폴더 대신 이 폴더를 사용합니다.
nl: Indien ingesteld gebruiken kluistorrents deze map in plaats van de algemene downloadmap.
pl: Jeśli ustawiony, torrenty z sejfu trafiają do tego folderu zamiast do ogólnego folderu pobierania.
pt: Quando definida, os torrents do cofre usam esta pasta em vez da pasta geral de download.
ru: Если задана, торренты из хранилища сохраняются сюда, а не в общую папку загрузок.
tr: Ayarlandığında Kasa torrentleri genel indirme klasörü yerine bu klasörü kullanır.
uk: Якщо задано, торенти зі сховища зберігаються сюди, а не в загальну папку завантажень.
vi: Khi được đặt, torrent trong Kho sẽ dùng thư mục này thay cho thư mục tải xuống chung.
zh: 设置后，保险库中的种子将使用此文件夹，而不是通用下载文件夹。

source: Parallel workers (1-10)
ar: المهام المتوازية (1-10)
de: Parallele Worker (1–10)
es: Trabajos en paralelo (1-10)
fr: Tâches parallèles (1-10)
hi: पैरलल वर्कर (1-10)
id: Pekerja paralel (1-10)
it: Processi paralleli (1-10)
ja: 並列処理数（1〜10）
ko: 동시 작업 수(1~10)
nl: Parallelle workers (1-10)
pl: Równoległe zadania (1–10)
pt: Tarefas paralelas (1-10)
ru: Параллельные потоки (1–10)
tr: Paralel işler (1-10)
uk: Паралельні потоки (1–10)
vi: Tác vụ song song (1-10)
zh: 并行任务数（1-10）

# numberConcurrentDownloads
source: Number of concurrent downloads
ar: عدد التنزيلات المتزامنة
de: Anzahl gleichzeitiger Downloads
es: Número de descargas simultáneas
fr: Nombre de téléchargements simultanés
hi: एक साथ होने वाले डाउनलोड की संख्या
id: Jumlah unduhan bersamaan
it: Numero di download simultanei
ja: 同時ダウンロード数
ko: 동시 다운로드 수
nl: Aantal gelijktijdige downloads
pl: Liczba jednoczesnych pobrań
pt: Número de downloads simultâneos
ru: Число одновременных загрузок
tr: Eşzamanlı indirme sayısı
uk: Кількість одночасних завантажень
vi: Số lượt tải cùng lúc
zh: 同时下载的数量

source: Show notifications
ar: إظهار الإشعارات
de: Benachrichtigungen anzeigen
es: Mostrar notificaciones
fr: Afficher les notifications
hi: सूचनाएं दिखाएं
id: Tampilkan notifikasi
it: Mostra notifiche
ja: 通知を表示
ko: 알림 표시
nl: Meldingen tonen
pl: Pokazuj powiadomienia
pt: Mostrar notificações
ru: Показывать уведомления
tr: Bildirimleri göster
uk: Показувати сповіщення
vi: Hiện thông báo
zh: 显示通知

# displayNotificationsWhenDownloadsComplet
source: Display notifications when downloads complete
ar: إظهار إشعار عند اكتمال التنزيلات
de: Benachrichtigen, wenn Downloads fertig sind
es: Mostrar notificaciones al terminar las descargas
fr: Afficher une notification à la fin des téléchargements
hi: डाउनलोड पूरे होने पर सूचना दिखाएं
id: Tampilkan notifikasi saat unduhan selesai
it: Mostra una notifica al termine dei download
ja: ダウンロード完了時に通知する
ko: 다운로드가 끝나면 알림 표시
nl: Melding tonen als downloads klaar zijn
pl: Powiadamiaj o zakończeniu pobierania
pt: Mostrar notificação quando os downloads terminarem
ru: Уведомлять о завершении загрузок
tr: İndirmeler bitince bildirim göster
uk: Сповіщати про завершення завантажень
vi: Hiện thông báo khi tải xong
zh: 下载完成时显示通知

source: Quality Settings
ar: إعدادات الجودة
de: Qualitätseinstellungen
es: Ajustes de calidad
fr: Paramètres de qualité
hi: गुणवत्ता सेटिंग्स
id: Pengaturan Kualitas
it: Impostazioni qualità
ja: 画質・音質の設定
ko: 품질 설정
nl: Kwaliteitsinstellingen
pl: Ustawienia jakości
pt: Configurações de qualidade
ru: Настройки качества
tr: Kalite Ayarları
uk: Налаштування якості
vi: Cài đặt chất lượng
zh: 画质与音质设置

# highResolutions1080p4k8k
source: High resolutions (1080p+/4K/8K) download separate video + audio and merge using FFmpeg (requires yt-dlp).
ar: الدقة العالية (1080p+/4K/8K) تنزّل الفيديو والصوت منفصلين ثم تدمجهما بـ FFmpeg (يتطلب yt-dlp).
de: Hohe Auflösungen (1080p+/4K/8K) laden Video und Audio getrennt und fügen sie mit FFmpeg zusammen (erfordert yt-dlp).
es: Las resoluciones altas (1080p+/4K/8K) descargan vídeo y audio por separado y los unen con FFmpeg (requiere yt-dlp).
fr: Les hautes résolutions (1080p+/4K/8K) téléchargent la vidéo et l'audio séparément puis les fusionnent avec FFmpeg (nécessite yt-dlp).
hi: ऊंचे रेज़ोल्यूशन (1080p+/4K/8K) वीडियो और ऑडियो अलग डाउनलोड करके FFmpeg से जोड़ते हैं (yt-dlp ज़रूरी)।
id: Resolusi tinggi (1080p+/4K/8K) mengunduh video dan audio terpisah lalu menggabungkannya dengan FFmpeg (memerlukan yt-dlp).
it: Le risoluzioni alte (1080p+/4K/8K) scaricano video e audio separati e li uniscono con FFmpeg (richiede yt-dlp).
ja: 高解像度（1080p 以上/4K/8K）では映像と音声を別々にダウンロードし、FFmpeg で結合します（yt-dlp が必要）。
ko: 고해상도(1080p 이상/4K/8K)는 영상과 오디오를 따로 받아 FFmpeg로 합칩니다(yt-dlp 필요).
nl: Hoge resoluties (1080p+/4K/8K) downloaden video en audio apart en voegen ze samen met FFmpeg (vereist yt-dlp).
pl: Wysokie rozdzielczości (1080p+/4K/8K) pobierają obraz i dźwięk osobno i łączą je przez FFmpeg (wymaga yt-dlp).
pt: Resoluções altas (1080p+/4K/8K) baixam vídeo e áudio separados e os juntam com o FFmpeg (requer yt-dlp).
ru: Высокие разрешения (1080p+/4K/8K) загружают видео и аудио отдельно и объединяют их через FFmpeg (нужен yt-dlp).
tr: Yüksek çözünürlükler (1080p+/4K/8K) video ve sesi ayrı indirip FFmpeg ile birleştirir (yt-dlp gerekir).
uk: Високі роздільності (1080p+/4K/8K) завантажують відео й аудіо окремо та об’єднують їх через FFmpeg (потрібен yt-dlp).
vi: Độ phân giải cao (1080p+/4K/8K) tải hình và tiếng riêng rồi ghép bằng FFmpeg (cần yt-dlp).
zh: 高分辨率（1080p+/4K/8K）会分别下载视频和音频，再用 FFmpeg 合并（需要 yt-dlp）。

# higherBitrateBetterQualityLarger
source: Higher bitrate = better quality, larger file size
ar: معدل بت أعلى = جودة أفضل وحجم ملف أكبر
de: Höhere Bitrate = bessere Qualität, größere Datei
es: Más tasa de bits = mejor calidad y archivo más grande
fr: Débit plus élevé = meilleure qualité, fichier plus lourd
hi: ज़्यादा बिटरेट = बेहतर गुणवत्ता, बड़ी फ़ाइल
id: Bitrate lebih tinggi = kualitas lebih baik, file lebih besar
it: Bitrate più alto = qualità migliore, file più grande
ja: ビットレートが高いほど高音質ですが、ファイルは大きくなります
ko: 비트레이트가 높을수록 품질이 좋고 파일이 커집니다
nl: Hogere bitrate = betere kwaliteit, groter bestand
pl: Wyższa przepływność = lepsza jakość, większy plik
pt: Taxa de bits maior = qualidade melhor, arquivo maior
ru: Выше битрейт — лучше качество и больше файл
tr: Daha yüksek bit hızı = daha iyi kalite, daha büyük dosya
uk: Вищий бітрейт — краща якість і більший файл
vi: Bitrate cao hơn = chất lượng tốt hơn, tệp lớn hơn
zh: 码率越高，音质越好，文件越大

# n128KbpsCompact
source: 128 kbps (Compact)
ar: 128 kbps (مضغوط)
de: 128 kbit/s (kompakt)
es: 128 kbps (compacto)
fr: 128 kbit/s (compact)
hi: 128 kbps (छोटी)
id: 128 kbps (Ringkas)
it: 128 kbps (compatto)
ja: 128 kbps（コンパクト）
ko: 128kbps(작은 용량)
pl: 128 kb/s (oszczędna)
pt: 128 kbps (compacto)
ru: 128 кбит/с (компактно)
tr: 128 kbps (Küçük)
uk: 128 кбіт/с (компактно)
vi: 128 kbps (Gọn nhẹ)
zh: 128 kbps（小巧）

# n192KbpsStandard
source: 192 kbps (Standard)
ar: 192 kbps (قياسي)
de: 192 kbit/s (Standard)
es: 192 kbps (estándar)
fr: 192 kbit/s (standard)
hi: 192 kbps (सामान्य)
id: 192 kbps (Standar)
ja: 192 kbps（標準）
ko: 192kbps(표준)
nl: 192 kbps (standaard)
pl: 192 kb/s (standardowa)
pt: 192 kbps (padrão)
ru: 192 кбит/с (стандарт)
tr: 192 kbps (Standart)
uk: 192 кбіт/с (стандарт)
vi: 192 kbps (Tiêu chuẩn)
zh: 192 kbps（标准）

# n256KbpsHigh
source: 256 kbps (High)
ar: 256 kbps (عالٍ)
de: 256 kbit/s (hoch)
es: 256 kbps (alta)
fr: 256 kbit/s (élevé)
hi: 256 kbps (ऊंची)
id: 256 kbps (Tinggi)
it: 256 kbps (alta)
ja: 256 kbps（高音質）
ko: 256kbps(고음질)
nl: 256 kbps (hoog)
pl: 256 kb/s (wysoka)
pt: 256 kbps (alta)
ru: 256 кбит/с (высокое)
tr: 256 kbps (Yüksek)
uk: 256 кбіт/с (висока)
vi: 256 kbps (Cao)
zh: 256 kbps（高）

# n320KbpsMaximum
source: 320 kbps (Maximum)
ar: 320 kbps (الأقصى)
de: 320 kbit/s (maximal)
es: 320 kbps (máxima)
fr: 320 kbit/s (maximum)
hi: 320 kbps (अधिकतम)
id: 320 kbps (Maksimum)
it: 320 kbps (massima)
ja: 320 kbps（最高）
ko: 320kbps(최고)
nl: 320 kbps (maximaal)
pl: 320 kb/s (maksymalna)
pt: 320 kbps (máxima)
ru: 320 кбит/с (максимум)
tr: 320 kbps (En yüksek)
uk: 320 кбіт/с (максимум)
vi: 320 kbps (Tối đa)
zh: 320 kbps（最高）

# highResolutions1080p4k8k2
source: High resolutions (1080p+/4K/8K) merge separate video + audio streams (requires yt-dlp + FFmpeg)
ar: الدقة العالية (1080p+/4K/8K) تدمج مسارَي الفيديو والصوت المنفصلين (يتطلب yt-dlp + FFmpeg)
de: Hohe Auflösungen (1080p+/4K/8K) fügen getrennte Video- und Audiostreams zusammen (erfordert yt-dlp + FFmpeg)
es: Las resoluciones altas (1080p+/4K/8K) unen flujos de vídeo y audio separados (requiere yt-dlp + FFmpeg)
fr: Les hautes résolutions (1080p+/4K/8K) fusionnent des flux vidéo et audio séparés (nécessite yt-dlp + FFmpeg)
hi: ऊंचे रेज़ोल्यूशन (1080p+/4K/8K) अलग वीडियो और ऑडियो स्ट्रीम जोड़ते हैं (yt-dlp + FFmpeg ज़रूरी)
id: Resolusi tinggi (1080p+/4K/8K) menggabungkan stream video dan audio terpisah (memerlukan yt-dlp + FFmpeg)
it: Le risoluzioni alte (1080p+/4K/8K) uniscono flussi video e audio separati (richiede yt-dlp + FFmpeg)
ja: 高解像度（1080p 以上/4K/8K）は別々の映像・音声ストリームを結合します（yt-dlp と FFmpeg が必要）
ko: 고해상도(1080p 이상/4K/8K)는 분리된 영상·오디오 스트림을 합칩니다(yt-dlp + FFmpeg 필요)
nl: Hoge resoluties (1080p+/4K/8K) voegen aparte video- en audiostreams samen (vereist yt-dlp + FFmpeg)
pl: Wysokie rozdzielczości (1080p+/4K/8K) łączą osobne strumienie obrazu i dźwięku (wymaga yt-dlp + FFmpeg)
pt: Resoluções altas (1080p+/4K/8K) juntam fluxos separados de vídeo e áudio (requer yt-dlp + FFmpeg)
ru: Высокие разрешения (1080p+/4K/8K) объединяют отдельные видео- и аудиопотоки (нужны yt-dlp и FFmpeg)
tr: Yüksek çözünürlükler (1080p+/4K/8K) ayrı video ve ses akışlarını birleştirir (yt-dlp + FFmpeg gerekir)
uk: Високі роздільності (1080p+/4K/8K) об’єднують окремі відео- й аудіопотоки (потрібні yt-dlp і FFmpeg)
vi: Độ phân giải cao (1080p+/4K/8K) ghép luồng hình và tiếng riêng (cần yt-dlp + FFmpeg)
zh: 高分辨率（1080p+/4K/8K）会合并独立的视频和音频流（需要 yt-dlp + FFmpeg）

source: Higher = better quality
ar: أعلى = جودة أفضل
de: Höher = bessere Qualität
es: Más alto = mejor calidad
fr: Plus élevé = meilleure qualité
hi: ज़्यादा = बेहतर गुणवत्ता
id: Lebih tinggi = kualitas lebih baik
it: Più alto = qualità migliore
ja: 高いほど高品質
ko: 높을수록 좋은 품질
nl: Hoger = betere kwaliteit
pl: Wyżej = lepsza jakość
pt: Mais alto = melhor qualidade
ru: Выше — лучше качество
tr: Daha yüksek = daha iyi kalite
uk: Вище — краща якість
vi: Cao hơn = chất lượng tốt hơn
zh: 越高质量越好

source: FFmpeg path
ar: مسار FFmpeg
de: FFmpeg-Pfad
es: Ruta de FFmpeg
fr: Chemin de FFmpeg
hi: FFmpeg पाथ
id: Jalur FFmpeg
it: Percorso di FFmpeg
ja: FFmpeg のパス
ko: FFmpeg 경로
nl: FFmpeg-pad
pl: Ścieżka FFmpeg
pt: Caminho do FFmpeg
ru: Путь к FFmpeg
tr: FFmpeg yolu
uk: Шлях до FFmpeg
vi: Đường dẫn FFmpeg
zh: FFmpeg 路径

# autoInstalledFirstUse
source: Auto-installed on first use
ar: يُثبَّت تلقائيًا عند أول استخدام
de: Wird bei der ersten Nutzung automatisch installiert
es: Se instala automáticamente la primera vez
fr: Installé automatiquement à la première utilisation
hi: पहली बार इस्तेमाल पर अपने आप इंस्टॉल
id: Terpasang otomatis saat pertama dipakai
it: Installato automaticamente al primo utilizzo
ja: 初回使用時に自動でインストール
ko: 처음 사용할 때 자동 설치
nl: Wordt bij eerste gebruik automatisch geïnstalleerd
pl: Instalowany automatycznie przy pierwszym użyciu
pt: Instalado automaticamente no primeiro uso
ru: Устанавливается автоматически при первом использовании
tr: İlk kullanımda otomatik yüklenir
uk: Встановлюється автоматично під час першого використання
vi: Tự cài ở lần dùng đầu
zh: 首次使用时自动安装

source: Select FFmpeg executable
ar: تحديد ملف FFmpeg التنفيذي
de: FFmpeg-Programmdatei auswählen
es: Seleccionar el ejecutable de FFmpeg
fr: Sélectionner l'exécutable FFmpeg
hi: FFmpeg प्रोग्राम फ़ाइल चुनें
id: Pilih file program FFmpeg
it: Seleziona l'eseguibile di FFmpeg
ja: FFmpeg の実行ファイルを選択
ko: FFmpeg 실행 파일 선택
nl: FFmpeg-programma selecteren
pl: Wybierz plik wykonywalny FFmpeg
pt: Selecionar o executável do FFmpeg
ru: Выберите исполняемый файл FFmpeg
tr: FFmpeg çalıştırılabilir dosyasını seç
uk: Виберіть виконуваний файл FFmpeg
vi: Chọn tệp chạy FFmpeg
zh: 选择 FFmpeg 可执行文件

# willInstalledAutomaticallyWhenNeeded
source: Will be installed automatically when needed.
ar: سيُثبَّت تلقائيًا عند الحاجة.
de: Wird bei Bedarf automatisch installiert.
es: Se instalará automáticamente cuando haga falta.
fr: Sera installé automatiquement si nécessaire.
hi: ज़रूरत पड़ने पर अपने आप इंस्टॉल हो जाएगा।
id: Akan dipasang otomatis saat diperlukan.
it: Verrà installato automaticamente quando serve.
ja: 必要なときに自動でインストールされます。
ko: 필요할 때 자동으로 설치됩니다.
nl: Wordt automatisch geïnstalleerd wanneer nodig.
pl: Zostanie zainstalowany automatycznie, gdy będzie potrzebny.
pt: Será instalado automaticamente quando necessário.
ru: Будет установлен автоматически, когда понадобится.
tr: Gerektiğinde otomatik yüklenecek.
uk: Буде встановлено автоматично, коли знадобиться.
vi: Sẽ tự cài khi cần.
zh: 需要时会自动安装。

source: yt-dlp path
ar: مسار yt-dlp
de: yt-dlp-Pfad
es: Ruta de yt-dlp
fr: Chemin de yt-dlp
hi: yt-dlp पाथ
id: Jalur yt-dlp
it: Percorso di yt-dlp
ja: yt-dlp のパス
ko: yt-dlp 경로
nl: yt-dlp-pad
pl: Ścieżka yt-dlp
pt: Caminho do yt-dlp
ru: Путь к yt-dlp
tr: yt-dlp yolu
uk: Шлях до yt-dlp
vi: Đường dẫn yt-dlp
zh: yt-dlp 路径

# autoDownloadedFirstUse
source: Auto-downloaded on first use
ar: يُنزَّل تلقائيًا عند أول استخدام
de: Wird bei der ersten Nutzung automatisch heruntergeladen
es: Se descarga automáticamente la primera vez
fr: Téléchargé automatiquement à la première utilisation
hi: पहली बार इस्तेमाल पर अपने आप डाउनलोड
id: Diunduh otomatis saat pertama dipakai
it: Scaricato automaticamente al primo utilizzo
ja: 初回使用時に自動でダウンロード
ko: 처음 사용할 때 자동 다운로드
nl: Wordt bij eerste gebruik automatisch gedownload
pl: Pobierany automatycznie przy pierwszym użyciu
pt: Baixado automaticamente no primeiro uso
ru: Скачивается автоматически при первом использовании
tr: İlk kullanımda otomatik indirilir
uk: Завантажується автоматично під час першого використання
vi: Tự tải ở lần dùng đầu
zh: 首次使用时自动下载

source: Select yt-dlp executable
ar: تحديد ملف yt-dlp التنفيذي
de: yt-dlp-Programmdatei auswählen
es: Seleccionar el ejecutable de yt-dlp
fr: Sélectionner l'exécutable yt-dlp
hi: yt-dlp प्रोग्राम फ़ाइल चुनें
id: Pilih file program yt-dlp
it: Seleziona l'eseguibile di yt-dlp
ja: yt-dlp の実行ファイルを選択
ko: yt-dlp 실행 파일 선택
nl: yt-dlp-programma selecteren
pl: Wybierz plik wykonywalny yt-dlp
pt: Selecionar o executável do yt-dlp
ru: Выберите исполняемый файл yt-dlp
tr: yt-dlp çalıştırılabilir dosyasını seç
uk: Виберіть виконуваний файл yt-dlp
vi: Chọn tệp chạy yt-dlp
zh: 选择 yt-dlp 可执行文件

source: Updating yt-dlp...
ar: جارٍ تحديث yt-dlp...
de: yt-dlp wird aktualisiert …
es: Actualizando yt-dlp...
fr: Mise à jour de yt-dlp...
hi: yt-dlp अपडेट हो रहा है...
id: Memperbarui yt-dlp...
it: Aggiornamento di yt-dlp...
ja: yt-dlp を更新中...
ko: yt-dlp 업데이트 중...
nl: yt-dlp bijwerken...
pl: Aktualizowanie yt-dlp...
pt: Atualizando o yt-dlp...
ru: Обновление yt-dlp...
tr: yt-dlp güncelleniyor...
uk: Оновлення yt-dlp...
vi: Đang cập nhật yt-dlp...
zh: 正在更新 yt-dlp...

source: yt-dlp updated successfully
ar: تم تحديث yt-dlp بنجاح
de: yt-dlp erfolgreich aktualisiert
es: yt-dlp actualizado correctamente
fr: yt-dlp mis à jour
hi: yt-dlp अपडेट हो गया
id: yt-dlp berhasil diperbarui
it: yt-dlp aggiornato
ja: yt-dlp を更新しました
ko: yt-dlp를 업데이트했습니다
nl: yt-dlp bijgewerkt
pl: Zaktualizowano yt-dlp
pt: yt-dlp atualizado
ru: yt-dlp обновлён
tr: yt-dlp güncellendi
uk: yt-dlp оновлено
vi: Đã cập nhật yt-dlp
zh: yt-dlp 已更新

# failedUpdateYtDlp
source: Failed to update yt-dlp: {e}
ar: تعذّر تحديث yt-dlp: {e}
de: yt-dlp konnte nicht aktualisiert werden: {e}
es: No se pudo actualizar yt-dlp: {e}
fr: Impossible de mettre à jour yt-dlp : {e}
hi: yt-dlp अपडेट नहीं हो सका: {e}
id: Gagal memperbarui yt-dlp: {e}
it: Impossibile aggiornare yt-dlp: {e}
ja: yt-dlp を更新できませんでした：{e}
ko: yt-dlp를 업데이트하지 못했습니다: {e}
nl: Kon yt-dlp niet bijwerken: {e}
pl: Nie udało się zaktualizować yt-dlp: {e}
pt: Falha ao atualizar o yt-dlp: {e}
ru: Не удалось обновить yt-dlp: {e}
tr: yt-dlp güncellenemedi: {e}
uk: Не вдалося оновити yt-dlp: {e}
vi: Không cập nhật được yt-dlp: {e}
zh: 更新 yt-dlp 失败：{e}

source: Check
ar: تحقق
de: Prüfen
es: Comprobar
fr: Vérifier
hi: जांचें
id: Periksa
it: Verifica
ja: 確認
ko: 확인
nl: Controleren
pl: Sprawdź
pt: Verificar
ru: Проверить
tr: Denetle
uk: Перевірити
vi: Kiểm tra
zh: 检查

source: Use SponsorBlock
ar: استخدام SponsorBlock
de: SponsorBlock verwenden
es: Usar SponsorBlock
fr: Utiliser SponsorBlock
hi: SponsorBlock इस्तेमाल करें
id: Gunakan SponsorBlock
it: Usa SponsorBlock
ja: SponsorBlock を使う
ko: SponsorBlock 사용
nl: SponsorBlock gebruiken
pl: Używaj SponsorBlock
pt: Usar SponsorBlock
ru: Использовать SponsorBlock
tr: SponsorBlock kullan
uk: Використовувати SponsorBlock
vi: Dùng SponsorBlock
zh: 使用 SponsorBlock

# automaticallyRemoveSponsoredIntroOutro
source: Automatically remove sponsored/intro/outro segments when downloading videos.
ar: إزالة المقاطع الممولة والمقدمات والخواتيم تلقائيًا عند تنزيل الفيديوهات.
de: Gesponserte Abschnitte, Intros und Outros beim Herunterladen von Videos automatisch entfernen.
es: Quita automáticamente los segmentos patrocinados, intros y outros al descargar vídeos.
fr: Supprime automatiquement les segments sponsorisés, intros et outros lors du téléchargement de vidéos.
hi: वीडियो डाउनलोड करते समय प्रायोजित/इंट्रो/आउट्रो हिस्से अपने आप हटाएं।
id: Hapus otomatis segmen sponsor/intro/outro saat mengunduh video.
it: Rimuove automaticamente segmenti sponsorizzati, intro e outro quando scarichi video.
ja: 動画のダウンロード時に、スポンサー・イントロ・アウトロ部分を自動で取り除きます。
ko: 동영상을 다운로드할 때 광고·인트로·아웃트로 구간을 자동으로 제거합니다.
nl: Gesponsorde stukken, intro's en outro's automatisch weghalen bij het downloaden van video's.
pl: Automatycznie usuwaj fragmenty sponsorowane, intra i outra podczas pobierania filmów.
pt: Remove automaticamente trechos patrocinados, introduções e encerramentos ao baixar vídeos.
ru: Автоматически вырезать спонсорские вставки, заставки и концовки при загрузке видео.
tr: Video indirirken sponsorlu, giriş ve kapanış bölümlerini otomatik kaldır.
uk: Автоматично вирізати спонсорські вставки, заставки й кінцівки під час завантаження відео.
vi: Tự động cắt đoạn tài trợ/mở đầu/kết thúc khi tải video.
zh: 下载视频时自动去除赞助、片头和片尾片段。

# useSignedYoutubeSession
source: Use signed-in YouTube session
ar: استخدام جلسة YouTube المسجّل فيها
de: Angemeldete YouTube-Sitzung verwenden
es: Usar sesión iniciada de YouTube
fr: Utiliser la session YouTube connectée
hi: साइन-इन YouTube सेशन इस्तेमाल करें
id: Gunakan sesi YouTube yang sudah masuk
it: Usa la sessione YouTube con accesso
ja: ログイン中の YouTube セッションを使う
ko: 로그인한 YouTube 세션 사용
nl: Ingelogde YouTube-sessie gebruiken
pl: Używaj zalogowanej sesji YouTube
pt: Usar sessão do YouTube conectada
ru: Использовать сеанс YouTube с входом
tr: Oturum açılmış YouTube oturumunu kullan
uk: Використовувати сеанс YouTube із входом
vi: Dùng phiên YouTube đã đăng nhập
zh: 使用已登录的 YouTube 会话

# useBrowserCookiesAgeRestricted
source: Use browser cookies for age-restricted and private videos.
ar: استخدام ملفات تعريف الارتباط من المتصفح للفيديوهات الخاصة والمقيّدة بالعمر.
de: Browser-Cookies für altersbeschränkte und private Videos verwenden.
es: Usa las cookies del navegador para vídeos privados o con restricción de edad.
fr: Utilise les cookies du navigateur pour les vidéos privées ou soumises à une limite d'âge.
hi: उम्र-प्रतिबंधित और निजी वीडियो के लिए ब्राउज़र कुकी इस्तेमाल करें।
id: Gunakan cookie peramban untuk video pribadi dan yang dibatasi usia.
it: Usa i cookie del browser per video privati o con limiti di età.
ja: 年齢制限付きや非公開の動画にブラウザの Cookie を使います。
ko: 연령 제한 및 비공개 동영상에 브라우저 쿠키를 사용합니다.
nl: Browsercookies gebruiken voor privévideo's en video's met leeftijdsbeperking.
pl: Używaj plików cookie przeglądarki dla filmów prywatnych i z ograniczeniem wiekowym.
pt: Usa os cookies do navegador para vídeos privados e com restrição de idade.
ru: Использовать cookie браузера для приватных видео и видео с возрастными ограничениями.
tr: Yaş sınırlı ve özel videolar için tarayıcı çerezlerini kullan.
uk: Використовувати cookie браузера для приватних відео та відео з віковими обмеженнями.
vi: Dùng cookie trình duyệt cho video riêng tư và video giới hạn độ tuổi.
zh: 对有年龄限制和私享的视频使用浏览器 Cookie。

source: Cookie source browser
ar: متصفح مصدر ملفات تعريف الارتباط
de: Browser für Cookies
es: Navegador de origen de las cookies
fr: Navigateur source des cookies
hi: कुकी का स्रोत ब्राउज़र
id: Peramban sumber cookie
it: Browser di origine dei cookie
ja: Cookie を取得するブラウザ
ko: 쿠키를 가져올 브라우저
nl: Browser voor cookies
pl: Przeglądarka z plikami cookie
pt: Navegador de origem dos cookies
ru: Браузер-источник cookie
tr: Çerez kaynağı tarayıcı
uk: Браузер-джерело cookie
vi: Trình duyệt lấy cookie
zh: Cookie 来源浏览器

# selectBrowserWhereSignedYoutube
source: Select the browser where you are signed in to YouTube.
ar: اختر المتصفح الذي سجّلت فيه الدخول إلى YouTube.
de: Wähle den Browser, in dem du bei YouTube angemeldet bist.
es: Elige el navegador en el que tienes la sesión de YouTube iniciada.
fr: Choisissez le navigateur dans lequel vous êtes connecté à YouTube.
hi: वह ब्राउज़र चुनें जिसमें आप YouTube में साइन इन हैं।
id: Pilih peramban tempat Anda masuk ke YouTube.
it: Scegli il browser in cui hai effettuato l'accesso a YouTube.
ja: YouTube にログインしているブラウザを選んでください。
ko: YouTube에 로그인한 브라우저를 선택하세요.
nl: Kies de browser waarin je bij YouTube bent ingelogd.
pl: Wybierz przeglądarkę, w której jesteś zalogowany w YouTube.
pt: Escolha o navegador em que você está conectado ao YouTube.
ru: Выберите браузер, в котором вы вошли в YouTube.
tr: YouTube'da oturum açtığın tarayıcıyı seç.
uk: Виберіть браузер, у якому ви ввійшли в YouTube.
vi: Chọn trình duyệt bạn đã đăng nhập YouTube.
zh: 选择你已登录 YouTube 的浏览器。
