Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

# playFilesBuiltPlayerSet
source: Play your files in the built-in player, and set folders, format defaults, and appearance in Settings.
ar: شغّل ملفاتك في المشغل المدمج، واضبط المجلدات والصيغ الافتراضية والمظهر من الإعدادات.
de: Spiele deine Dateien im eingebauten Player ab und lege Ordner, Standardformate und Aussehen in den Einstellungen fest.
es: Reproduce tus archivos en el reproductor integrado y ajusta carpetas, formatos predeterminados y apariencia en Ajustes.
fr: Lisez vos fichiers dans le lecteur intégré et réglez dossiers, formats par défaut et apparence dans les Paramètres.
hi: अपनी फ़ाइलें बिल्ट-इन प्लेयर में चलाएं, और सेटिंग्स में फ़ोल्डर, डिफ़ॉल्ट फ़ॉर्मैट और रूप-रंग सेट करें।
id: Putar file di pemutar bawaan, dan atur folder, format bawaan, serta tampilan di Pengaturan.
it: Riproduci i tuoi file nel lettore integrato e imposta cartelle, formati predefiniti e aspetto nelle Impostazioni.
ja: 内蔵プレーヤーでファイルを再生し、設定でフォルダ・既定の形式・外観を指定できます。
ko: 내장 플레이어로 파일을 재생하고, 설정에서 폴더·기본 형식·화면을 지정하세요.
nl: Speel je bestanden af in de ingebouwde speler en stel mappen, standaardformaten en uiterlijk in bij Instellingen.
pl: Odtwarzaj pliki we wbudowanym odtwarzaczu i ustawiaj foldery, domyślne formaty i wygląd w Ustawieniach.
pt: Reproduza seus arquivos no player integrado e defina pastas, formatos padrão e aparência em Configurações.
ru: Воспроизводите файлы во встроенном плеере и задавайте папки, форматы по умолчанию и внешний вид в Настройках.
tr: Dosyalarını yerleşik oynatıcıda oynat; klasörleri, varsayılan biçimleri ve görünümü Ayarlar'dan belirle.
uk: Відтворюйте файли у вбудованому програвачі й задавайте папки, типові формати й вигляд у Налаштуваннях.
vi: Phát tệp trong trình phát có sẵn và đặt thư mục, định dạng mặc định, giao diện trong Cài đặt.
zh: 在内置播放器中播放文件，并在设置中配置文件夹、默认格式和外观。

# playbackShuffleRepeatSimpleLibrary
source: Playback, shuffle, repeat, and a simple library
ar: تشغيل وتشغيل عشوائي وتكرار ومكتبة بسيطة
de: Wiedergabe, Zufall, Wiederholen und eine einfache Mediathek
es: Reproducción, aleatorio, repetición y una biblioteca sencilla
fr: Lecture, aléatoire, répétition et une bibliothèque simple
hi: प्लेबैक, शफ़ल, रिपीट और एक आसान लाइब्रेरी
id: Pemutaran, acak, ulangi, dan pustaka sederhana
it: Riproduzione, casuale, ripetizione e una libreria semplice
ja: 再生、シャッフル、リピート、シンプルなライブラリ
ko: 재생, 셔플, 반복, 간단한 라이브러리
nl: Afspelen, shuffle, herhalen en een eenvoudige bibliotheek
pl: Odtwarzanie, losowanie, powtarzanie i prosta biblioteka
pt: Reprodução, aleatório, repetição e uma biblioteca simples
ru: Воспроизведение, перемешивание, повтор и простая медиатека
tr: Oynatma, karıştırma, tekrarlama ve basit bir kitaplık
uk: Відтворення, перемішування, повтор і проста медіатека
vi: Phát, phát ngẫu nhiên, lặp lại và thư viện đơn giản
zh: 播放、随机、循环和简洁的媒体库

# convertAudioVideoBetweenFormats
source: Convert audio/video between formats with FFmpeg
ar: حوّل الصوت والفيديو بين الصيغ بـ FFmpeg
de: Audio/Video mit FFmpeg in andere Formate umwandeln
es: Convierte audio/vídeo entre formatos con FFmpeg
fr: Convertir l'audio/la vidéo entre formats avec FFmpeg
hi: FFmpeg से ऑडियो/वीडियो का फ़ॉर्मैट बदलें
id: Konversi audio/video antarformat dengan FFmpeg
it: Converti audio/video tra formati con FFmpeg
ja: FFmpeg で音声・動画の形式を変換
ko: FFmpeg로 오디오/동영상 형식 변환
nl: Audio/video omzetten met FFmpeg
pl: Konwertuj audio/wideo między formatami przez FFmpeg
pt: Converta áudio/vídeo entre formatos com o FFmpeg
ru: Конвертация аудио и видео через FFmpeg
tr: FFmpeg ile ses/video biçimlerini dönüştür
uk: Конвертація аудіо й відео через FFmpeg
vi: Chuyển đổi âm thanh/video bằng FFmpeg
zh: 用 FFmpeg 转换音视频格式

# foldersFormatDefaultsRetryBehaviour
source: Folders, format defaults, retry behaviour, and more
ar: المجلدات والصيغ الافتراضية وإعادة المحاولة والمزيد
de: Ordner, Standardformate, Wiederholungen und mehr
es: Carpetas, formatos predeterminados, reintentos y más
fr: Dossiers, formats par défaut, nouvelles tentatives et plus
hi: फ़ोल्डर, डिफ़ॉल्ट फ़ॉर्मैट, दोबारा कोशिश का तरीका और बहुत कुछ
id: Folder, format bawaan, perilaku coba ulang, dan lainnya
it: Cartelle, formati predefiniti, nuovi tentativi e altro
ja: フォルダ、既定の形式、再試行の動作など
ko: 폴더, 기본 형식, 재시도 방식 등
nl: Mappen, standaardformaten, opnieuw proberen en meer
pl: Foldery, domyślne formaty, ponawianie i nie tylko
pt: Pastas, formatos padrão, novas tentativas e mais
ru: Папки, форматы по умолчанию, повторные попытки и не только
tr: Klasörler, varsayılan biçimler, yeniden deneme davranışı ve daha fazlası
uk: Папки, типові формати, повторні спроби й не лише
vi: Thư mục, định dạng mặc định, cách thử lại và hơn thế nữa
zh: 文件夹、默认格式、重试方式等

source: Help & Support
ar: المساعدة والدعم
de: Hilfe & Unterstützung
es: Ayuda y apoyo
fr: Aide et soutien
hi: मदद और सहयोग
id: Bantuan & Dukungan
it: Aiuto e supporto
ja: ヘルプと支援
ko: 도움말 및 후원
nl: Hulp en steun
pl: Pomoc i wsparcie
pt: Ajuda e apoio
ru: Помощь и поддержка
tr: Yardım ve Destek
uk: Допомога й підтримка
vi: Trợ giúp & ủng hộ
zh: 帮助与支持

# revisitGuideAnyTimeNeed
source: Revisit the Guide any time you need a refresher, and help keep the project going with a donation.
ar: ارجع إلى الدليل متى احتجت إلى تذكير، وساعد في استمرار المشروع بالتبرع.
de: Schau jederzeit wieder in die Anleitung und unterstütze das Projekt mit einer Spende.
es: Vuelve a la Guía cuando necesites un repaso y ayuda a mantener el proyecto con una donación.
fr: Revenez au Guide dès que vous en avez besoin, et aidez le projet à continuer grâce à un don.
hi: जब चाहें गाइड दोबारा देखें, और दान देकर प्रोजेक्ट को चलते रहने में मदद करें।
id: Buka lagi Panduan kapan pun Anda perlu, dan bantu proyek ini terus berjalan dengan berdonasi.
it: Torna alla Guida ogni volta che ti serve un ripasso e aiuta il progetto ad andare avanti con una donazione.
ja: ガイドはいつでも見直せます。寄付でプロジェクトの継続を支えてください。
ko: 필요할 때 언제든 가이드를 다시 보고, 후원으로 프로젝트가 계속되도록 도와주세요.
nl: Open de handleiding opnieuw wanneer je wilt, en help het project verder met een donatie.
pl: Wracaj do Przewodnika, kiedy tylko potrzebujesz przypomnienia, i pomóż utrzymać projekt darowizną.
pt: Volte ao Guia sempre que precisar relembrar algo e ajude o projeto a continuar com uma doação.
ru: Возвращайтесь к Руководству, когда нужно освежить память, и поддержите проект пожертвованием.
tr: Hatırlamak istediğinde Kılavuz'a dön ve bağışla projenin sürmesine yardım et.
uk: Повертайтеся до Посібника, коли треба пригадати, і підтримайте проєкт пожертвою.
vi: Xem lại Hướng dẫn bất cứ khi nào bạn cần, và giúp dự án tiếp tục bằng một khoản quyên góp.
zh: 需要时随时回顾指南，也可以通过捐助让项目继续下去。

# revisitGuideAnyTimeCheck
source: Revisit the Guide any time, check the internal Logs if something goes wrong, and help keep the project open-source and ad-free with a donation.
ar: ارجع إلى الدليل متى شئت، وراجع السجلات الداخلية إذا حدث خطأ، وساعد بالتبرع على إبقاء المشروع مفتوح المصدر وخاليًا من الإعلانات.
de: Schau jederzeit wieder in die Anleitung, prüfe bei Problemen die internen Protokolle und hilf mit einer Spende, das Projekt quelloffen und werbefrei zu halten.
es: Vuelve a la Guía cuando quieras, revisa los Registros internos si algo falla y ayuda con una donación a que el proyecto siga siendo de código abierto y sin anuncios.
fr: Revenez au Guide quand vous voulez, consultez les Journaux internes en cas de problème, et aidez à garder le projet open source et sans publicité grâce à un don.
hi: जब चाहें गाइड दोबारा देखें, कुछ गड़बड़ हो तो अंदरूनी लॉग देखें, और दान देकर प्रोजेक्ट को ओपन-सोर्स और विज्ञापन-मुक्त रखने में मदद करें।
id: Buka lagi Panduan kapan saja, periksa Log internal jika ada masalah, dan bantu proyek tetap sumber terbuka dan bebas iklan dengan berdonasi.
it: Torna alla Guida quando vuoi, controlla i Log interni se qualcosa va storto e aiuta con una donazione a mantenere il progetto open source e senza pubblicità.
ja: ガイドはいつでも見直せます。問題が起きたら内部ログを確認し、寄付でプロジェクトをオープンソースかつ広告なしに保つ手助けをしてください。
ko: 언제든 가이드를 다시 보고, 문제가 생기면 내부 로그를 확인하고, 후원으로 프로젝트가 오픈 소스이자 광고 없는 상태로 유지되도록 도와주세요.
nl: Open de handleiding opnieuw wanneer je wilt, bekijk het interne logboek als er iets misgaat, en help het project open source en reclamevrij te houden met een donatie.
pl: Wracaj do Przewodnika w dowolnej chwili, sprawdzaj wewnętrzny Dziennik, gdy coś pójdzie nie tak, i pomóż darowizną utrzymać projekt otwartoźródłowy i bez reklam.
pt: Volte ao Guia quando quiser, confira os Registros internos se algo der errado e ajude com uma doação a manter o projeto de código aberto e sem anúncios.
ru: Возвращайтесь к Руководству в любое время, смотрите внутренний Журнал, если что-то пошло не так, и помогите пожертвованием сохранить проект открытым и без рекламы.
tr: Kılavuz'a istediğin zaman dön, bir sorun olursa dahili Günlükler'e bak ve bağışla projenin açık kaynak ve reklamsız kalmasına yardım et.
uk: Повертайтеся до Посібника будь-коли, дивіться внутрішній Журнал, якщо щось пішло не так, і допоможіть пожертвою зберегти проєкт відкритим і без реклами.
vi: Xem lại Hướng dẫn bất cứ lúc nào, xem Nhật ký nội bộ khi có sự cố, và quyên góp để giúp dự án luôn mã nguồn mở, không quảng cáo.
zh: 随时回顾指南，出问题时查看内部日志，并通过捐助帮助项目保持开源、无广告。

# step
source: Step {page} of {pagesCount}
ar: الخطوة {page} من {pagesCount}
de: Schritt {page} von {pagesCount}
es: Paso {page} de {pagesCount}
fr: Étape {page} sur {pagesCount}
hi: चरण {page} / {pagesCount}
id: Langkah {page} dari {pagesCount}
it: Passo {page} di {pagesCount}
ja: ステップ {page} / {pagesCount}
ko: {pagesCount}단계 중 {page}단계
nl: Stap {page} van {pagesCount}
pl: Krok {page} z {pagesCount}
pt: Etapa {page} de {pagesCount}
ru: Шаг {page} из {pagesCount}
tr: Adım {page} / {pagesCount}
uk: Крок {page} з {pagesCount}
vi: Bước {page}/{pagesCount}
zh: 第 {page} 步，共 {pagesCount} 步

# themeTapCycle
source: Theme: {themeLabel} — tap to cycle
ar: السمة: {themeLabel} — اضغط للتبديل
de: Design: {themeLabel} – tippen zum Wechseln
es: Tema: {themeLabel}: pulsa para cambiar
fr: Thème : {themeLabel} (appuyez pour changer)
hi: थीम: {themeLabel} — बदलने के लिए टैप करें
id: Tema: {themeLabel} — ketuk untuk mengganti
it: Tema: {themeLabel} (tocca per cambiare)
ja: テーマ：{themeLabel}（タップで切り替え）
ko: 테마: {themeLabel} — 눌러서 변경
nl: Thema: {themeLabel} (tik om te wisselen)
pl: Motyw: {themeLabel} – stuknij, aby zmienić
pt: Tema: {themeLabel} (toque para trocar)
ru: Тема: {themeLabel} — нажмите, чтобы сменить
tr: Tema: {themeLabel} — değiştirmek için dokun
uk: Тема: {themeLabel} — натисніть, щоб змінити
vi: Chủ đề: {themeLabel} — nhấn để đổi
zh: 主题：{themeLabel}（点按切换）

source: Skip
ar: تخطٍّ
de: Überspringen
es: Omitir
fr: Passer
hi: छोड़ें
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
nl: Overslaan
pl: Pomiń
pt: Pular
ru: Пропустить
tr: Atla
uk: Пропустити
vi: Bỏ qua
zh: 跳过

source: Let's Go!
ar: لنبدأ!
de: Los geht's!
es: ¡Vamos!
fr: C'est parti !
hi: चलिए शुरू करें!
id: Ayo mulai!
it: Iniziamo!
ja: はじめよう！
ko: 시작해요!
nl: Aan de slag!
pl: Zaczynamy!
pt: Vamos lá!
ru: Поехали!
tr: Başlayalım!
uk: Уперед!
vi: Bắt đầu nào!
zh: 开始吧！

# helpScreenCanRevisitAny
source: A help screen you can revisit any time
ar: شاشة مساعدة يمكنك الرجوع إليها في أي وقت
de: Eine Hilfeseite, die du jederzeit wieder öffnen kannst
es: Una pantalla de ayuda a la que puedes volver cuando quieras
fr: Un écran d'aide que vous pouvez rouvrir à tout moment
hi: मदद वाली स्क्रीन, जिसे आप कभी भी दोबारा खोल सकते हैं
id: Layar bantuan yang bisa dibuka lagi kapan saja
it: Una schermata di aiuto da riaprire quando vuoi
ja: いつでも見直せるヘルプ画面
ko: 언제든 다시 볼 수 있는 도움말 화면
nl: Een hulpscherm dat je altijd opnieuw kunt openen
pl: Ekran pomocy, do którego możesz wrócić w każdej chwili
pt: Uma tela de ajuda que você pode rever a qualquer momento
ru: Экран справки, к которому можно вернуться в любой момент
tr: İstediğin zaman dönebileceğin bir yardım ekranı
uk: Екран довідки, до якого можна повернутися будь-коли
vi: Màn hình trợ giúp bạn có thể xem lại bất cứ lúc nào
zh: 随时可以回看的帮助页面

# inspectCopyClearInternalApp
source: Inspect, copy, or clear the internal app log
ar: اعرض سجل التطبيق الداخلي أو انسخه أو امسحه
de: Das interne App-Protokoll ansehen, kopieren oder leeren
es: Consulta, copia o borra el registro interno de la app
fr: Consulter, copier ou effacer le journal interne de l'application
hi: ऐप का अंदरूनी लॉग देखें, कॉपी करें या साफ़ करें
id: Lihat, salin, atau hapus log internal aplikasi
it: Visualizza, copia o cancella il log interno dell'app
ja: アプリ内部のログを確認・コピー・消去
ko: 앱 내부 로그 보기, 복사, 지우기
nl: Het interne app-logboek bekijken, kopiëren of wissen
pl: Przeglądaj, kopiuj lub czyść wewnętrzny dziennik aplikacji
pt: Veja, copie ou limpe o registro interno do app
ru: Просмотр, копирование и очистка внутреннего журнала
tr: Dahili uygulama günlüğünü incele, kopyala veya temizle
uk: Перегляд, копіювання й очищення внутрішнього журналу
vi: Xem, sao chép hoặc xóa nhật ký nội bộ của ứng dụng
zh: 查看、复制或清除应用内部日志

# supportDonation
source: Support with a donation
ar: ادعم بالتبرع
de: Mit einer Spende unterstützen
es: Apoya con una donación
fr: Soutenir par un don
hi: दान देकर सहयोग करें
id: Dukung dengan donasi
it: Sostieni con una donazione
ja: 寄付で支援
ko: 후원하기
nl: Steun met een donatie
pl: Wesprzyj darowizną
pt: Apoie com uma doação
ru: Поддержать пожертвованием
tr: Bağışla destekle
uk: Підтримати пожертвою
vi: Ủng hộ bằng quyên góp
zh: 捐助支持

# buyMeCoffeeSponsorGithub
source: Buy Me a Coffee or sponsor on GitHub
ar: Buy Me a Coffee أو الرعاية على GitHub
de: Buy Me a Coffee oder Sponsoring auf GitHub
es: Buy Me a Coffee o patrocinio en GitHub
fr: Buy Me a Coffee ou sponsoring sur GitHub
hi: Buy Me a Coffee या GitHub पर स्पॉन्सर करें
id: Buy Me a Coffee atau sponsor di GitHub
it: Buy Me a Coffee o sponsorizzazione su GitHub
ja: Buy Me a Coffee または GitHub でスポンサー
ko: Buy Me a Coffee 또는 GitHub 후원
nl: Buy Me a Coffee of sponsor op GitHub
pl: Buy Me a Coffee lub sponsoring na GitHubie
pt: Buy Me a Coffee ou patrocínio no GitHub
ru: Buy Me a Coffee или спонсорство на GitHub
tr: Buy Me a Coffee veya GitHub'da sponsor ol
uk: Buy Me a Coffee або спонсорство на GitHub
vi: Buy Me a Coffee hoặc tài trợ trên GitHub
zh: Buy Me a Coffee 或在 GitHub 上赞助

# noAnalyticsEverythingRunsLocally
source: No analytics - everything runs locally (ads use your advertising ID)
ar: لا تحليلات، كل شيء يعمل محليًا (تستخدم الإعلانات معرّفك الإعلاني)
de: Keine Analyse – alles läuft lokal (Werbung nutzt deine Werbe-ID)
es: Sin analíticas: todo funciona en local (los anuncios usan tu ID de publicidad)
fr: Aucune analyse : tout fonctionne en local (les publicités utilisent votre identifiant publicitaire)
hi: कोई एनालिटिक्स नहीं - सब कुछ आपके डिवाइस पर चलता है (विज्ञापन आपकी विज्ञापन ID इस्तेमाल करते हैं)
id: Tanpa analitik - semuanya berjalan lokal (iklan memakai ID iklan Anda)
it: Nessuna analisi: tutto funziona in locale (la pubblicità usa il tuo ID pubblicità)
ja: 解析なし、すべて端末内で動作（広告は広告 ID を使用）
ko: 분석 없음 - 모든 것이 기기에서 실행됩니다(광고는 광고 ID 사용)
nl: Geen analyse: alles draait lokaal (advertenties gebruiken je advertentie-ID)
pl: Bez analityki – wszystko działa lokalnie (reklamy używają identyfikatora reklamowego)
pt: Sem análises: tudo roda localmente (os anúncios usam seu ID de publicidade)
ru: Никакой аналитики — всё работает на устройстве (реклама использует рекламный идентификатор)
tr: Analiz yok, her şey cihazında çalışır (reklamlar reklam kimliğini kullanır)
uk: Жодної аналітики — усе працює на пристрої (реклама використовує рекламний ідентифікатор)
vi: Không phân tích - mọi thứ chạy trên máy (quảng cáo dùng mã quảng cáo của bạn)
zh: 无数据分析，一切都在本地运行（广告会使用你的广告 ID）

# noAnalyticsEverythingRunsLocally2
source: No analytics - everything runs locally
ar: لا تحليلات، كل شيء يعمل محليًا
de: Keine Analyse – alles läuft lokal
es: Sin analíticas: todo funciona en local
fr: Aucune analyse : tout fonctionne en local
hi: कोई एनालिटिक्स नहीं - सब कुछ आपके डिवाइस पर चलता है
id: Tanpa analitik - semuanya berjalan lokal
it: Nessuna analisi: tutto funziona in locale
ja: 解析なし、すべて端末内で動作
ko: 분석 없음 - 모든 것이 기기에서 실행됩니다
nl: Geen analyse: alles draait lokaal
pl: Bez analityki – wszystko działa lokalnie
pt: Sem análises: tudo roda localmente
ru: Никакой аналитики — всё работает на устройстве
tr: Analiz yok, her şey cihazında çalışır
uk: Жодної аналітики — усе працює на пристрої
vi: Không phân tích - mọi thứ chạy trên máy
zh: 无数据分析，一切都在本地运行

# goSettingsSupportDonate
source: Go to Settings → Support to donate
ar: انتقل إلى الإعدادات ← الدعم للتبرع
de: Unter Einstellungen → Unterstützen kannst du spenden
es: Ve a Ajustes → Apoyar para donar
fr: Allez dans Paramètres → Soutenir pour faire un don
hi: दान के लिए सेटिंग्स → सहयोग करें पर जाएं
id: Buka Pengaturan → Dukung untuk berdonasi
it: Vai in Impostazioni → Sostieni per donare
ja: 設定 → 支援 から寄付できます
ko: 설정 → 후원에서 후원할 수 있습니다
nl: Ga naar Instellingen → Steunen om te doneren
pl: Przejdź do Ustawienia → Wesprzyj, aby przekazać darowiznę
pt: Vá em Configurações → Apoiar para doar
ru: Чтобы поддержать проект, откройте Настройки → Поддержать
tr: Bağış için Ayarlar → Destek ol bölümüne git
uk: Щоб підтримати проєкт, відкрийте Налаштування → Підтримати
vi: Vào Cài đặt → Ủng hộ để quyên góp
zh: 前往 设置 → 支持 进行捐助

# roomWatchingWhichNotLibrary
source: The room is watching "{label}", which is not in your library.
ar: الغرفة تشاهد "{label}"، وهو غير موجود في مكتبتك.
de: Der Raum schaut „{label}“, das nicht in deiner Mediathek ist.
es: La sala está viendo «{label}», que no está en tu biblioteca.
fr: Le salon regarde « {label} », qui n'est pas dans votre bibliothèque.
hi: रूम में "{label}" देखा जा रहा है, जो आपकी लाइब्रेरी में नहीं है।
id: Ruang sedang menonton "{label}", yang tidak ada di pustaka Anda.
it: La stanza sta guardando "{label}", che non è nella tua libreria.
ja: ルームでは「{label}」を視聴中ですが、ライブラリにありません。
ko: 방에서 "{label}"을(를) 보고 있지만 내 라이브러리에는 없습니다.
nl: De kamer kijkt naar "{label}", dat niet in je bibliotheek staat.
pl: Pokój ogląda „{label}”, którego nie ma w twojej bibliotece.
pt: A sala está assistindo "{label}", que não está na sua biblioteca.
ru: В комнате смотрят «{label}», а этого нет в вашей медиатеке.
tr: Oda "{label}" izliyor ve bu senin kitaplığında yok.
uk: У кімнаті дивляться «{label}», а цього немає у вашій медіатеці.
vi: Phòng đang xem "{label}", nội dung này không có trong thư viện của bạn.
zh: 房间正在观看“{label}”，但它不在你的媒体库中。

# streamingFromHost
source: Streaming "{label}" from the host.
ar: يُبث "{label}" من المضيف.
de: „{label}“ wird vom Gastgeber gestreamt.
es: Transmitiendo «{label}» desde el anfitrión.
fr: Diffusion de « {label} » depuis l'hôte.
hi: होस्ट से "{label}" स्ट्रीम हो रहा है।
id: Memutar "{label}" dari host.
it: Trasmissione di "{label}" dall'host.
ja: ホストから「{label}」をストリーミング中です。
ko: 호스트에서 "{label}"을(를) 스트리밍하는 중입니다.
nl: "{label}" wordt gestreamd vanaf de host.
pl: Strumieniowanie „{label}” od gospodarza.
pt: Transmitindo "{label}" a partir do anfitrião.
ru: «{label}» транслируется от ведущего.
tr: "{label}" ev sahibinden yayınlanıyor.
uk: «{label}» транслюється від ведучого.
vi: Đang phát "{label}" từ chủ phòng.
zh: 正在从房主处串流“{label}”。

source: Exit fullscreen
ar: الخروج من ملء الشاشة
de: Vollbild beenden
es: Salir de pantalla completa
fr: Quitter le plein écran
hi: फ़ुलस्क्रीन से बाहर निकलें
id: Keluar dari layar penuh
it: Esci da schermo intero
ja: 全画面を終了
ko: 전체 화면 종료
nl: Volledig scherm sluiten
pl: Zamknij pełny ekran
pt: Sair da tela cheia
ru: Выйти из полноэкранного режима
tr: Tam ekrandan çık
uk: Вийти з повноекранного режиму
vi: Thoát toàn màn hình
zh: 退出全屏

source: Fullscreen
ar: ملء الشاشة
de: Vollbild
es: Pantalla completa
fr: Plein écran
hi: फ़ुलस्क्रीन
id: Layar penuh
it: Schermo intero
ja: 全画面
ko: 전체 화면
nl: Volledig scherm
pl: Pełny ekran
pt: Tela cheia
ru: Во весь экран
tr: Tam ekran
uk: На весь екран
vi: Toàn màn hình
zh: 全屏

source: No songs need metadata fixes
ar: لا توجد أغانٍ تحتاج إلى تصحيح البيانات الوصفية
de: Keine Titel brauchen Metadaten-Korrekturen
es: Ninguna canción necesita corregir metadatos
fr: Aucun titre n'a besoin de corrections de métadonnées
hi: किसी गाने का मेटाडेटा ठीक करने की ज़रूरत नहीं
id: Tidak ada lagu yang perlu perbaikan metadata
it: Nessun brano ha bisogno di correzioni ai metadati
ja: メタデータの修正が必要な曲はありません
ko: 메타데이터를 고칠 곡이 없습니다
nl: Geen nummers hebben metadata-correcties nodig
pl: Żaden utwór nie wymaga poprawy metadanych
pt: Nenhuma música precisa de correção de metadados
ru: Метаданные всех песен в порядке
tr: Meta veri düzeltmesi gereken şarkı yok
uk: Метадані всіх пісень у порядку
vi: Không có bài nào cần sửa siêu dữ liệu
zh: 没有需要修复元数据的歌曲

source: Fixing metadata
ar: جارٍ تصحيح البيانات الوصفية
de: Metadaten werden korrigiert
es: Corrigiendo metadatos
fr: Correction des métadonnées
hi: मेटाडेटा ठीक हो रहा है
id: Memperbaiki metadata
it: Correzione dei metadati
ja: メタデータを修正中
ko: 메타데이터 수정 중
nl: Metadata corrigeren
pl: Poprawianie metadanych
pt: Corrigindo metadados
ru: Исправление метаданных
tr: Meta veriler düzeltiliyor
uk: Виправлення метаданих
vi: Đang sửa siêu dữ liệu
zh: 正在修复元数据

# songsProcessed
source: {done} of {total} songs processed
ar: عولجت {done} من {total} أغنية
de: {done} von {total} Titeln verarbeitet
es: {done} de {total} canciones procesadas
fr: {done} titres traités sur {total}
hi: {total} में से {done} गाने प्रोसेस हुए
id: {done} dari {total} lagu diproses
it: {done} brani elaborati su {total}
ja: {total} 曲中 {done} 曲を処理しました
ko: {total}곡 중 {done}곡 처리됨
nl: {done} van {total} nummers verwerkt
pl: Przetworzono {done} z {total} utworów
pt: {done} de {total} músicas processadas
ru: Обработано {done} из {total} песен
tr: {total} şarkıdan {done} tanesi işlendi
uk: Оброблено {done} з {total} пісень
vi: Đã xử lý {done}/{total} bài
zh: 已处理 {done}/{total} 首歌曲

source: Metadata fixes complete
ar: اكتمل تصحيح البيانات الوصفية
de: Metadaten-Korrektur abgeschlossen
es: Metadatos corregidos
fr: Métadonnées corrigées
hi: मेटाडेटा ठीक हो गया
id: Perbaikan metadata selesai
it: Metadati corretti
ja: メタデータの修正が完了しました
ko: 메타데이터 수정 완료
nl: Metadata gecorrigeerd
pl: Poprawiono metadane
pt: Metadados corrigidos
ru: Метаданные исправлены
tr: Meta veri düzeltmeleri tamamlandı
uk: Метадані виправлено
vi: Đã sửa xong siêu dữ liệu
zh: 元数据修复完成

source: Select media folder
ar: تحديد مجلد الوسائط
de: Medienordner wählen
es: Seleccionar carpeta multimedia
fr: Sélectionner un dossier multimédia
hi: मीडिया फ़ोल्डर चुनें
id: Pilih folder media
it: Seleziona cartella multimediale
ja: メディアフォルダを選択
ko: 미디어 폴더 선택
nl: Mediamap kiezen
pl: Wybierz folder z multimediami
pt: Selecionar pasta de mídia
ru: Выберите папку с медиа
tr: Medya klasörünü seç
uk: Виберіть папку з медіа
vi: Chọn thư mục đa phương tiện
zh: 选择媒体文件夹

source: Scanning folder
ar: جارٍ فحص المجلد
de: Ordner wird durchsucht
es: Analizando carpeta
fr: Analyse du dossier
hi: फ़ोल्डर स्कैन हो रहा है
id: Memindai folder
it: Scansione della cartella
ja: フォルダをスキャン中
ko: 폴더 검색 중
nl: Map scannen
pl: Skanowanie folderu
pt: Analisando pasta
ru: Сканирование папки
tr: Klasör taranıyor
uk: Сканування папки
vi: Đang quét thư mục
zh: 正在扫描文件夹

source: Please wait...
ar: يُرجى الانتظار...
de: Bitte warten …
es: Espera un momento...
fr: Veuillez patienter...
hi: कृपया इंतज़ार करें...
id: Harap tunggu...
it: Attendi...
ja: お待ちください...
ko: 잠시 기다려 주세요...
nl: Even geduld...
pl: Proszę czekać...
pt: Aguarde...
ru: Подождите...
tr: Lütfen bekle...
uk: Зачекайте...
vi: Vui lòng chờ...
zh: 请稍候...
