Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

# downloadFolderBecameUnreachablePlease
source: Download folder became unreachable, please pick it again.
ar: تعذّر الوصول إلى مجلد التنزيل، يُرجى اختياره مجددًا.
de: Der Download-Ordner ist nicht mehr erreichbar, bitte wähle ihn erneut.
es: No se puede acceder a la carpeta de descargas; vuelve a elegirla.
fr: Le dossier de téléchargement est devenu inaccessible, choisissez-le à nouveau.
hi: डाउनलोड फ़ोल्डर तक पहुंच नहीं रही, कृपया इसे फिर से चुनें।
id: Folder unduhan tidak bisa diakses, silakan pilih lagi.
it: La cartella di download non è più raggiungibile, sceglila di nuovo.
ja: 保存先フォルダにアクセスできなくなりました。もう一度選んでください。
ko: 다운로드 폴더에 접근할 수 없습니다. 다시 선택하세요.
nl: De downloadmap is niet meer bereikbaar, kies hem opnieuw.
pl: Folder pobierania stał się niedostępny, wybierz go ponownie.
pt: A pasta de download ficou inacessível; escolha-a de novo.
ru: Папка загрузок стала недоступна, выберите её снова.
tr: İndirme klasörüne erişilemiyor, lütfen yeniden seç.
uk: Папка завантажень стала недоступною, виберіть її знову.
vi: Không còn truy cập được thư mục tải xuống, hãy chọn lại.
zh: 下载文件夹已无法访问，请重新选择。

source: Choose
ar: اختيار
de: Wählen
es: Elegir
fr: Choisir
hi: चुनें
id: Pilih
it: Scegli
ja: 選ぶ
ko: 선택
nl: Kiezen
pl: Wybierz
pt: Escolher
ru: Выбрать
tr: Seç
uk: Вибрати
vi: Chọn
zh: 选择

source: Checking engine...
ar: جارٍ فحص المحرك...
de: Engine wird geprüft …
es: Comprobando el motor...
fr: Vérification du moteur...
hi: इंजन जांचा जा रहा है...
id: Memeriksa mesin...
it: Controllo del motore...
ja: エンジンを確認中...
ko: 엔진 확인 중...
nl: Engine controleren...
pl: Sprawdzanie silnika...
pt: Verificando o mecanismo...
ru: Проверка движка...
tr: Motor denetleniyor...
uk: Перевірка рушія...
vi: Đang kiểm tra công cụ...
zh: 正在检查引擎...

source: Engine check interrupted — retrying...
ar: انقطع فحص المحرك، جارٍ إعادة المحاولة...
de: Engine-Prüfung unterbrochen – neuer Versuch …
es: Comprobación del motor interrumpida; reintentando...
fr: Vérification du moteur interrompue, nouvelle tentative...
hi: इंजन जांच रुकी — दोबारा कोशिश हो रही है...
id: Pemeriksaan mesin terputus — mencoba lagi...
it: Controllo del motore interrotto, nuovo tentativo...
ja: エンジンの確認が中断されました。再試行しています...
ko: 엔진 확인이 중단되어 다시 시도하는 중...
nl: Enginecontrole onderbroken, opnieuw proberen...
pl: Przerwano sprawdzanie silnika – ponawianie...
pt: Verificação do mecanismo interrompida, tentando de novo...
ru: Проверка движка прервана — повторяем...
tr: Motor denetimi kesildi, yeniden deneniyor...
uk: Перевірку рушія перервано — повторюємо...
vi: Kiểm tra công cụ bị gián đoạn — đang thử lại...
zh: 引擎检查中断，正在重试...

# ytDlpNotAvailableClick
source: yt-dlp not available (click Settings)
ar: yt-dlp غير متاح (افتح الإعدادات)
de: yt-dlp nicht verfügbar (Einstellungen öffnen)
es: yt-dlp no disponible (abre Ajustes)
fr: yt-dlp indisponible (ouvrez les Paramètres)
hi: yt-dlp उपलब्ध नहीं (सेटिंग्स खोलें)
id: yt-dlp tidak tersedia (buka Pengaturan)
it: yt-dlp non disponibile (apri le Impostazioni)
ja: yt-dlp が使えません（設定を開いてください）
ko: yt-dlp를 사용할 수 없음(설정 열기)
nl: yt-dlp niet beschikbaar (open Instellingen)
pl: yt-dlp niedostępny (otwórz Ustawienia)
pt: yt-dlp indisponível (abra as Configurações)
ru: yt-dlp недоступен (откройте Настройки)
tr: yt-dlp kullanılamıyor (Ayarlar'ı aç)
uk: yt-dlp недоступний (відкрийте Налаштування)
vi: Không có yt-dlp (mở Cài đặt)
zh: yt-dlp 不可用（请打开设置）

source: Download from YouTube URL
ar: تنزيل من رابط YouTube
de: Von YouTube-URL herunterladen
es: Descargar desde URL de YouTube
fr: Télécharger depuis une URL YouTube
hi: YouTube URL से डाउनलोड करें
id: Unduh dari URL YouTube
it: Scarica da URL di YouTube
ja: YouTube の URL からダウンロード
ko: YouTube URL에서 다운로드
nl: Downloaden via YouTube-URL
pl: Pobierz z adresu URL YouTube
pt: Baixar de uma URL do YouTube
ru: Скачать по ссылке YouTube
tr: YouTube URL'sinden indir
uk: Завантажити за посиланням YouTube
vi: Tải từ URL YouTube
zh: 从 YouTube 链接下载

source: Search YouTube & SoundCloud
ar: البحث في YouTube وSoundCloud
de: YouTube & SoundCloud durchsuchen
es: Buscar en YouTube y SoundCloud
fr: Rechercher sur YouTube et SoundCloud
hi: YouTube और SoundCloud में खोजें
id: Cari di YouTube & SoundCloud
it: Cerca su YouTube e SoundCloud
ja: YouTube と SoundCloud を検索
ko: YouTube 및 SoundCloud 검색
nl: YouTube en SoundCloud doorzoeken
pl: Szukaj w YouTube i SoundCloud
pt: Pesquisar no YouTube e SoundCloud
ru: Поиск в YouTube и SoundCloud
tr: YouTube ve SoundCloud'da ara
uk: Пошук у YouTube і SoundCloud
vi: Tìm trên YouTube & SoundCloud
zh: 搜索 YouTube 和 SoundCloud

# appWebBrowser
source: In-app web browser
ar: متصفح ويب داخل التطبيق
de: Eingebauter Webbrowser
es: Navegador web integrado
fr: Navigateur web intégré
hi: इन-ऐप वेब ब्राउज़र
id: Peramban web dalam aplikasi
it: Browser web integrato
ja: アプリ内 Web ブラウザ
ko: 인앱 웹 브라우저
nl: Ingebouwde webbrowser
pl: Wbudowana przeglądarka
pt: Navegador web integrado
ru: Встроенный браузер
tr: Uygulama içi web tarayıcısı
uk: Вбудований браузер
vi: Trình duyệt web trong ứng dụng
zh: 应用内网页浏览器

source: YouTube playlists & folders
ar: قوائم تشغيل YouTube والمجلدات
de: YouTube-Playlists & Ordner
es: Listas de YouTube y carpetas
fr: Playlists YouTube et dossiers
hi: YouTube प्लेलिस्ट और फ़ोल्डर
id: Daftar putar YouTube & folder
it: Playlist di YouTube e cartelle
ja: YouTube プレイリストとフォルダ
ko: YouTube 재생목록 및 폴더
nl: YouTube-afspeellijsten en mappen
pl: Playlisty YouTube i foldery
pt: Playlists do YouTube e pastas
ru: Плейлисты YouTube и папки
tr: YouTube oynatma listeleri ve klasörler
uk: Плейлисти YouTube і папки
vi: Danh sách phát YouTube & thư mục
zh: YouTube 播放列表和文件夹

source: Import track lists
ar: استيراد قوائم المقاطع
de: Titellisten importieren
es: Importar listas de canciones
fr: Importer des listes de titres
hi: ट्रैक सूचियां आयात करें
id: Impor daftar lagu
it: Importa elenchi di brani
ja: 曲リストをインポート
ko: 곡 목록 가져오기
nl: Nummerlijsten importeren
pl: Importuj listy utworów
pt: Importar listas de faixas
ru: Импорт списков треков
tr: Parça listelerini içe aktar
uk: Імпорт списків треків
vi: Nhập danh sách bài hát
zh: 导入曲目列表

source: Download statistics
ar: إحصاءات التنزيل
de: Download-Statistiken
es: Estadísticas de descarga
fr: Statistiques de téléchargement
hi: डाउनलोड आंकड़े
id: Statistik unduhan
it: Statistiche dei download
ja: ダウンロードの統計
ko: 다운로드 통계
nl: Downloadstatistieken
pl: Statystyki pobierania
pt: Estatísticas de download
ru: Статистика загрузок
tr: İndirme istatistikleri
uk: Статистика завантажень
vi: Thống kê tải xuống
zh: 下载统计

source: App configuration
ar: إعدادات التطبيق
de: App-Einstellungen
es: Configuración de la app
fr: Configuration de l'application
hi: ऐप सेटिंग्स
id: Pengaturan aplikasi
it: Configurazione dell'app
ja: アプリの設定
ko: 앱 설정
nl: App-instellingen
pl: Konfiguracja aplikacji
pt: Configuração do app
ru: Настройки приложения
tr: Uygulama ayarları
uk: Налаштування застосунку
vi: Cấu hình ứng dụng
zh: 应用配置

source: Support via donations
ar: الدعم بالتبرعات
de: Mit Spenden unterstützen
es: Apoyo con donaciones
fr: Soutenir par des dons
hi: दान से सहयोग
id: Dukungan lewat donasi
it: Sostegno con donazioni
ja: 寄付で支援
ko: 후원으로 지원
nl: Steun via donaties
pl: Wsparcie darowiznami
pt: Apoio com doações
ru: Поддержка пожертвованиями
tr: Bağışla destek
uk: Підтримка пожертвами
vi: Ủng hộ bằng quyên góp
zh: 通过捐助支持

# leaveReview
source: Leave a review
ar: اترك تقييمًا
de: Bewertung abgeben
es: Dejar una reseña
fr: Laisser un avis
hi: रिव्यू दें
id: Beri ulasan
it: Lascia una recensione
ja: レビューを書く
ko: 리뷰 남기기
nl: Review achterlaten
pl: Zostaw opinię
pt: Deixar uma avaliação
ru: Оставить отзыв
tr: Değerlendirme bırak
uk: Залишити відгук
vi: Để lại đánh giá
zh: 留下评价

source: Convert audio/video files
ar: تحويل ملفات الصوت والفيديو
de: Audio-/Videodateien konvertieren
es: Convertir archivos de audio/vídeo
fr: Convertir des fichiers audio/vidéo
hi: ऑडियो/वीडियो फ़ाइलें कन्वर्ट करें
id: Konversi file audio/video
it: Converti file audio/video
ja: 音声・動画ファイルを変換
ko: 오디오/동영상 파일 변환
nl: Audio-/videobestanden converteren
pl: Konwertuj pliki audio/wideo
pt: Converter arquivos de áudio/vídeo
ru: Конвертация аудио и видео
tr: Ses/video dosyalarını dönüştür
uk: Конвертація аудіо й відео
vi: Chuyển đổi tệp âm thanh/video
zh: 转换音视频文件

source: Activity log viewer
ar: عارض سجل النشاط
de: Aktivitätsprotokoll
es: Visor del registro de actividad
fr: Journal d'activité
hi: गतिविधि लॉग
id: Penampil log aktivitas
it: Registro attività
ja: 操作ログの表示
ko: 활동 로그 보기
nl: Activiteitenlogboek
pl: Dziennik aktywności
pt: Visualizador de atividades
ru: Журнал действий
tr: Etkinlik günlüğü
uk: Журнал дій
vi: Xem nhật ký hoạt động
zh: 活动日志查看器

source: Help & documentation
ar: المساعدة والتوثيق
de: Hilfe & Anleitungen
es: Ayuda y documentación
fr: Aide et documentation
hi: मदद और दस्तावेज़
id: Bantuan & dokumentasi
it: Aiuto e documentazione
ja: ヘルプとドキュメント
ko: 도움말 및 문서
nl: Hulp en documentatie
pl: Pomoc i dokumentacja
pt: Ajuda e documentação
ru: Справка и документация
tr: Yardım ve belgeler
uk: Довідка й документація
vi: Trợ giúp & tài liệu
zh: 帮助与文档

source: Media player & library
ar: مشغل الوسائط والمكتبة
de: Mediaplayer & Mediathek
es: Reproductor y biblioteca
fr: Lecteur et bibliothèque
hi: मीडिया प्लेयर और लाइब्रेरी
id: Pemutar media & pustaka
it: Lettore e libreria
ja: メディアプレーヤーとライブラリ
ko: 미디어 플레이어 및 라이브러리
nl: Mediaspeler en bibliotheek
pl: Odtwarzacz i biblioteka
pt: Player e biblioteca
ru: Медиаплеер и медиатека
tr: Medya oynatıcı ve kitaplık
uk: Медіапрогравач і медіатека
vi: Trình phát & thư viện
zh: 媒体播放器与媒体库

source: Vault torrent manager
ar: مدير تورنت الخزنة
de: Tresor-Torrent-Manager
es: Gestor de torrents de la bóveda
fr: Gestionnaire de torrents du coffre
hi: वॉल्ट टॉरेंट मैनेजर
id: Pengelola torrent brankas
it: Gestore torrent della cassaforte
ja: 保管庫のトレント管理
ko: 보관함 토렌트 관리자
nl: Torrentbeheer van de kluis
pl: Menedżer torrentów w sejfie
pt: Gerenciador de torrents do cofre
ru: Торрент-менеджер хранилища
tr: Kasa torrent yöneticisi
uk: Торент-менеджер сховища
vi: Trình quản lý torrent của kho
zh: 保险库种子管理器

source: Root
ar: الجذر
de: Stammverzeichnis
es: Raíz
fr: Racine
hi: रूट
it: Radice
ja: ルート
ko: 루트
nl: Hoofdmap
pl: Katalog główny
pt: Raiz
ru: Корень
tr: Kök dizin
uk: Корінь
vi: Thư mục gốc
zh: 根目录

# useFolder
source: Use this folder
ar: استخدام هذا المجلد
de: Diesen Ordner verwenden
es: Usar esta carpeta
fr: Utiliser ce dossier
hi: यह फ़ोल्डर इस्तेमाल करें
id: Pakai folder ini
it: Usa questa cartella
ja: このフォルダを使う
ko: 이 폴더 사용
nl: Deze map gebruiken
pl: Użyj tego folderu
pt: Usar esta pasta
ru: Использовать эту папку
tr: Bu klasörü kullan
uk: Використати цю папку
vi: Dùng thư mục này
zh: 使用此文件夹

source: Select
ar: تحديد
de: Auswählen
es: Seleccionar
fr: Sélectionner
hi: चुनें
id: Pilih
it: Seleziona
ja: 選択
ko: 선택
nl: Selecteren
pl: Wybierz
pt: Selecionar
ru: Выбрать
tr: Seç
uk: Вибрати
vi: Chọn
zh: 选择

# vAvailable
source: v{latestVersion} available
ar: الإصدار v{latestVersion} متاح
de: v{latestVersion} verfügbar
es: v{latestVersion} disponible
fr: v{latestVersion} disponible
hi: v{latestVersion} उपलब्ध है
id: v{latestVersion} tersedia
it: v{latestVersion} disponibile
ja: v{latestVersion} が利用可能
ko: v{latestVersion} 사용 가능
nl: v{latestVersion} beschikbaar
pl: Dostępna wersja v{latestVersion}
pt: v{latestVersion} disponível
ru: Доступна v{latestVersion}
tr: v{latestVersion} mevcut
uk: Доступна v{latestVersion}
vi: Đã có v{latestVersion}
zh: v{latestVersion} 已发布

source: Dismiss
ar: تجاهل
de: Schließen
es: Descartar
fr: Ignorer
hi: हटाएं
id: Tutup
it: Ignora
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Odrzuć
pt: Dispensar
ru: Скрыть
tr: Kapat
uk: Сховати
vi: Bỏ qua
zh: 忽略

source: Download what?
ar: ماذا تريد أن تنزّل؟
de: Was herunterladen?
es: ¿Qué quieres descargar?
fr: Que télécharger ?
hi: क्या डाउनलोड करें?
id: Unduh apa?
it: Cosa vuoi scaricare?
ja: 何をダウンロードしますか？
ko: 무엇을 다운로드할까요?
nl: Wat wil je downloaden?
pl: Co pobrać?
pt: O que baixar?
ru: Что скачать?
tr: Ne indirilsin?
uk: Що завантажити?
vi: Tải gì?
zh: 要下载什么？

# videoPlayingFromPlaylist
source: This video is playing from a playlist.
ar: يُشغَّل هذا الفيديو من قائمة تشغيل.
de: Dieses Video läuft aus einer Playlist.
es: Este vídeo se está reproduciendo desde una lista.
fr: Cette vidéo est lue depuis une playlist.
hi: यह वीडियो एक प्लेलिस्ट से चल रहा है।
id: Video ini diputar dari daftar putar.
it: Questo video è in riproduzione da una playlist.
ja: この動画はプレイリストから再生されています。
ko: 이 동영상은 재생목록에서 재생 중입니다.
nl: Deze video speelt vanuit een afspeellijst.
pl: Ten film jest odtwarzany z playlisty.
pt: Este vídeo está tocando a partir de uma playlist.
ru: Это видео воспроизводится из плейлиста.
tr: Bu video bir oynatma listesinden oynatılıyor.
uk: Це відео відтворюється з плейлиста.
vi: Video này đang phát từ một danh sách phát.
zh: 此视频正在从播放列表中播放。

# justVideo
source: Just this video
ar: هذا الفيديو فقط
de: Nur dieses Video
es: Solo este vídeo
fr: Juste cette vidéo
hi: सिर्फ़ यह वीडियो
id: Video ini saja
it: Solo questo video
ja: この動画だけ
ko: 이 동영상만
nl: Alleen deze video
pl: Tylko ten film
pt: Só este vídeo
ru: Только это видео
tr: Yalnızca bu video
uk: Лише це відео
vi: Chỉ video này
zh: 只下载此视频

# wholePlaylist
source: The whole playlist
ar: قائمة التشغيل كاملة
de: Die ganze Playlist
es: La lista entera
fr: Toute la playlist
hi: पूरी प्लेलिस्ट
id: Seluruh daftar putar
it: Tutta la playlist
ja: プレイリスト全体
ko: 재생목록 전체
nl: De hele afspeellijst
pl: Całą playlistę
pt: A playlist inteira
ru: Весь плейлист
tr: Oynatma listesinin tamamı
uk: Увесь плейлист
vi: Cả danh sách phát
zh: 整个播放列表

# seeWhichSongsAlreadyHave
source: See which songs you already have, then get the rest
ar: اعرف الأغاني الموجودة لديك، ثم نزّل الباقي
de: Sieh nach, welche Songs du schon hast, und hol dir den Rest
es: Mira qué canciones ya tienes y descarga el resto
fr: Voyez quels morceaux vous avez déjà, puis récupérez le reste
hi: देखें कि कौन-से गाने आपके पास पहले से हैं, फिर बाकी ले लें
id: Lihat lagu mana yang sudah Anda punya, lalu unduh sisanya
it: Scopri quali brani hai già, poi scarica il resto
ja: 手元にある曲を確認して、残りをダウンロード
ko: 이미 가진 곡을 확인하고 나머지를 받으세요
nl: Kijk welke nummers je al hebt en haal de rest binnen
pl: Sprawdź, które utwory już masz, i pobierz resztę
pt: Veja quais músicas você já tem e baixe o resto
ru: Посмотрите, какие песни у вас уже есть, и скачайте остальные
tr: Hangi şarkıların zaten sende olduğunu gör, gerisini indir
uk: Подивіться, які пісні у вас уже є, і завантажте решту
vi: Xem bạn đã có bài nào rồi, sau đó tải phần còn lại
zh: 看看哪些歌曲你已经有了，再下载其余的

# whatsNew
source: What’s new in {version}
ar: الجديد في {version}
de: Neu in {version}
es: Novedades de la {version}
fr: Nouveautés de la {version}
hi: {version} में नया क्या है
id: Yang baru di {version}
it: Novità della {version}
ja: {version} の新機能
ko: {version}의 새로운 기능
nl: Nieuw in {version}
pl: Co nowego w {version}
pt: Novidades da {version}
ru: Что нового в {version}
tr: {version} sürümündeki yenilikler
uk: Що нового у {version}
vi: Có gì mới trong {version}
zh: {version} 的新功能

# version
source: Version {version}
ar: الإصدار {version}
es: Versión {version}
hi: वर्शन {version}
id: Versi {version}
it: Versione {version}
ja: バージョン {version}
ko: 버전 {version}
nl: Versie {version}
pl: Wersja {version}
pt: Versão {version}
ru: Версия {version}
tr: Sürüm {version}
uk: Версія {version}
vi: Phiên bản {version}
zh: 版本 {version}

# got
source: Got it
ar: فهمت
de: Verstanden
es: Entendido
fr: Compris
hi: समझ गया
id: Mengerti
it: Ho capito
ja: OK
ko: 확인
nl: Begrepen
pl: Rozumiem
pt: Entendi
ru: Понятно
tr: Anladım
uk: Зрозуміло
vi: Đã hiểu
zh: 知道了

# addonDarkMode
source: Dark mode for every site
ar: الوضع الداكن لكل موقع
de: Dunkelmodus für jede Website
es: Modo oscuro en todos los sitios
fr: Mode sombre sur tous les sites
hi: हर साइट के लिए डार्क मोड
id: Mode gelap untuk semua situs
it: Modalità scura per ogni sito
ja: すべてのサイトをダークモードに
ko: 모든 사이트에 다크 모드
nl: Donkere modus voor elke site
pl: Tryb ciemny dla każdej strony
pt: Modo escuro em todos os sites
ru: Тёмная тема для любого сайта
tr: Her site için karanlık mod
uk: Темна тема для будь-якого сайту
vi: Chế độ tối cho mọi trang
zh: 所有网站的深色模式

# addonYoutubeDislikes
source: See YouTube dislikes again
ar: رؤية عدم الإعجاب على YouTube مجددًا
de: YouTube-Dislikes wieder sehen
es: Vuelve a ver los «No me gusta» de YouTube
fr: Revoir les « Je n'aime pas » de YouTube
hi: YouTube डिसलाइक फिर से देखें
id: Lihat lagi jumlah dislike YouTube
it: Rivedi i "Non mi piace" su YouTube
ja: YouTube の低評価数を再表示
ko: YouTube 싫어요 수 다시 보기
nl: YouTube-dislikes weer zien
pl: Znów widoczne łapki w dół na YouTube
pt: Veja de novo os "não gostei" do YouTube
ru: Снова видеть дизлайки на YouTube
tr: YouTube beğenmeme sayılarını yeniden gör
uk: Знову бачити дизлайки на YouTube
vi: Xem lại lượt không thích trên YouTube
zh: 重新显示 YouTube 点踩数

# addonSponsorBlock
source: Skip sponsor segments on YouTube
ar: تخطي المقاطع الممولة على YouTube
de: Sponsor-Abschnitte auf YouTube überspringen
es: Salta los segmentos patrocinados en YouTube
fr: Passer les segments sponsorisés sur YouTube
hi: YouTube पर प्रायोजित हिस्से छोड़ें
id: Lewati segmen sponsor di YouTube
it: Salta i segmenti sponsorizzati su YouTube
ja: YouTube のスポンサー部分をスキップ
ko: YouTube 광고 구간 건너뛰기
nl: Gesponsorde stukken op YouTube overslaan
pl: Pomijanie fragmentów sponsorowanych na YouTube
pt: Pule trechos patrocinados no YouTube
ru: Пропускать спонсорские вставки на YouTube
tr: YouTube'da sponsorlu bölümleri atla
uk: Пропускати спонсорські вставки на YouTube
vi: Bỏ qua đoạn tài trợ trên YouTube
zh: 跳过 YouTube 上的赞助片段

# addonYoutubeTweaks
source: YouTube tweaks and cleanups
ar: تحسينات وتنظيف لـ YouTube
de: YouTube-Anpassungen und Aufräumen
es: Ajustes y limpieza de YouTube
fr: Réglages et nettoyage de YouTube
hi: YouTube में सुधार और सफ़ाई
id: Penyesuaian dan perapian YouTube
it: Ritocchi e pulizia per YouTube
ja: YouTube の調整と整理
ko: YouTube 조정 및 정리
nl: YouTube-aanpassingen en opschoning
pl: Poprawki i porządki w YouTube
pt: Ajustes e limpeza do YouTube
ru: Настройки и чистка YouTube
tr: YouTube ayarlamaları ve temizliği
uk: Налаштування й чистка YouTube
vi: Tinh chỉnh và dọn gọn YouTube
zh: YouTube 调整与精简

# addonTranslate
source: Translate pages
ar: ترجمة الصفحات
de: Seiten übersetzen
es: Traducir páginas
fr: Traduire les pages
hi: पेज का अनुवाद करें
id: Terjemahkan halaman
it: Traduci le pagine
ja: ページを翻訳
ko: 페이지 번역
nl: Pagina's vertalen
pl: Tłumaczenie stron
pt: Traduzir páginas
ru: Перевод страниц
tr: Sayfaları çevir
uk: Переклад сторінок
vi: Dịch trang
zh: 翻译网页

# addonReddit
source: Cleaner Reddit
ar: Reddit أنظف
de: Aufgeräumteres Reddit
es: Reddit más limpio
fr: Reddit épuré
hi: साफ़-सुथरा Reddit
id: Reddit yang lebih rapi
it: Reddit più pulito
ja: すっきりした Reddit
ko: 깔끔한 Reddit
nl: Schoner Reddit
pl: Czystszy Reddit
pt: Reddit mais limpo
ru: Чистый Reddit
tr: Daha sade Reddit
uk: Чистий Reddit
vi: Reddit gọn gàng hơn
zh: 更简洁的 Reddit

# revealed
source: Revealed {rewardIndex} of {rewardsCount}
ar: كُشف {rewardIndex} من {rewardsCount}
de: {rewardIndex} von {rewardsCount} aufgedeckt
es: Revelados {rewardIndex} de {rewardsCount}
fr: {rewardIndex} sur {rewardsCount} révélés
hi: {rewardsCount} में से {rewardIndex} खुले
id: Terbuka {rewardIndex} dari {rewardsCount}
it: Rivelati {rewardIndex} di {rewardsCount}
ja: {rewardsCount} 個中 {rewardIndex} 個を公開
ko: {rewardsCount}개 중 {rewardIndex}개 공개
nl: {rewardIndex} van {rewardsCount} onthuld
pl: Odkryto {rewardIndex} z {rewardsCount}
pt: Revelados {rewardIndex} de {rewardsCount}
ru: Открыто {rewardIndex} из {rewardsCount}
tr: {rewardsCount} içinden {rewardIndex} açıldı
uk: Відкрито {rewardIndex} з {rewardsCount}
vi: Đã mở {rewardIndex}/{rewardsCount}
zh: 已揭晓 {rewardIndex}/{rewardsCount}

# pull
source: Pull {rewardIndex} of {rewardsCount}
ar: السحب {rewardIndex} من {rewardsCount}
de: Ziehung {rewardIndex} von {rewardsCount}
es: Tirada {rewardIndex} de {rewardsCount}
fr: Tirage {rewardIndex} sur {rewardsCount}
hi: {rewardsCount} में से {rewardIndex}वां ड्रॉ
id: Tarikan {rewardIndex} dari {rewardsCount}
it: Estrazione {rewardIndex} di {rewardsCount}
ja: {rewardsCount} 回中 {rewardIndex} 回目
ko: {rewardsCount}번 중 {rewardIndex}번째 뽑기
nl: Trekking {rewardIndex} van {rewardsCount}
pl: Losowanie {rewardIndex} z {rewardsCount}
pt: Sorteio {rewardIndex} de {rewardsCount}
ru: Розыгрыш {rewardIndex} из {rewardsCount}
tr: Çekiliş {rewardIndex} / {rewardsCount}
uk: Розіграш {rewardIndex} з {rewardsCount}
vi: Lượt quay {rewardIndex}/{rewardsCount}
zh: 第 {rewardIndex}/{rewardsCount} 抽

source: Loading price…
ar: جارٍ تحميل السعر…
de: Preis wird geladen …
es: Cargando precio…
fr: Chargement du prix…
hi: कीमत लोड हो रही है…
id: Memuat harga…
it: Caricamento del prezzo…
ja: 価格を読み込み中…
ko: 가격 불러오는 중…
nl: Prijs laden…
pl: Wczytywanie ceny…
pt: Carregando preço…
ru: Загрузка цены…
tr: Fiyat yükleniyor…
uk: Завантаження ціни…
vi: Đang tải giá…
zh: 正在加载价格…

source: New Tab
ar: علامة تبويب جديدة
de: Neuer Tab
es: Nueva pestaña
fr: Nouvel onglet
hi: नया टैब
id: Tab Baru
it: Nuova scheda
ja: 新しいタブ
ko: 새 탭
nl: Nieuw tabblad
pl: Nowa karta
pt: Nova aba
ru: Новая вкладка
tr: Yeni Sekme
uk: Нова вкладка
vi: Thẻ mới
zh: 新标签页

source: HLS Stream
ar: بث HLS
es: Transmisión HLS
fr: Flux HLS
hi: HLS स्ट्रीम
id: Stream HLS
it: Stream HLS
ja: HLS ストリーム
ko: HLS 스트림
pl: Strumień HLS
pt: Transmissão HLS
ru: Поток HLS
tr: HLS Akışı
uk: Потік HLS
vi: Luồng HLS
zh: HLS 流

source: DASH Stream
ar: بث DASH
es: Transmisión DASH
fr: Flux DASH
hi: DASH स्ट्रीम
id: Stream DASH
it: Stream DASH
ja: DASH ストリーム
ko: DASH 스트림
pl: Strumień DASH
pt: Transmissão DASH
ru: Поток DASH
tr: DASH Akışı
uk: Потік DASH
vi: Luồng DASH
zh: DASH 流

# mp4Video2
source: MP4 Video
ar: فيديو MP4
es: Vídeo MP4
fr: Vidéo MP4
hi: MP4 वीडियो
id: Video MP4
it: Video MP4
ja: MP4 動画
ko: MP4 동영상
pl: Wideo MP4
pt: Vídeo MP4
ru: Видео MP4
uk: Відео MP4
vi: Video MP4
zh: MP4 视频

# webmVideo2
source: WebM Video
ar: فيديو WebM
es: Vídeo WebM
fr: Vidéo WebM
hi: WebM वीडियो
id: Video WebM
it: Video WebM
ja: WebM 動画
ko: WebM 동영상
pl: Wideo WebM
pt: Vídeo WebM
ru: Видео WebM
uk: Відео WebM
vi: Video WebM
zh: WebM 视频

# mkvVideo2
source: MKV Video
ar: فيديو MKV
es: Vídeo MKV
fr: Vidéo MKV
hi: MKV वीडियो
id: Video MKV
it: Video MKV
ja: MKV 動画
ko: MKV 동영상
pl: Wideo MKV
pt: Vídeo MKV
ru: Видео MKV
uk: Відео MKV
vi: Video MKV
zh: MKV 视频

source: Video Stream
ar: بث فيديو
es: Transmisión de vídeo
fr: Flux vidéo
hi: वीडियो स्ट्रीम
id: Stream video
it: Stream video
ja: 動画ストリーム
ko: 동영상 스트림
pl: Strumień wideo
pt: Transmissão de vídeo
ru: Видеопоток
tr: Video Akışı
uk: Відеопотік
vi: Luồng video
zh: 视频流

# couldNotOpenPage
source: Could not open this page: {e}
ar: تعذّر فتح هذه الصفحة: {e}
de: Diese Seite konnte nicht geöffnet werden: {e}
es: No se pudo abrir esta página: {e}
fr: Impossible d'ouvrir cette page : {e}
hi: यह पेज नहीं खुल सका: {e}
id: Tidak dapat membuka halaman ini: {e}
it: Impossibile aprire questa pagina: {e}
ja: このページを開けませんでした：{e}
ko: 이 페이지를 열 수 없습니다: {e}
nl: Kon deze pagina niet openen: {e}
pl: Nie udało się otworzyć tej strony: {e}
pt: Não foi possível abrir esta página: {e}
ru: Не удалось открыть страницу: {e}
tr: Bu sayfa açılamadı: {e}
uk: Не вдалося відкрити сторінку: {e}
vi: Không mở được trang này: {e}
zh: 无法打开此页面：{e}
