Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

# viewDetailedApplicationLogsDebugging
source: View detailed application logs for debugging. Copy or clear the log history.
ar: اعرض سجلات التطبيق المفصلة لتتبع الأخطاء. انسخ سجل الأحداث أو امسحه.
de: Ausführliche App-Protokolle zur Fehlersuche ansehen. Protokollverlauf kopieren oder leeren.
es: Consulta registros detallados de la app para depurar. Copia o borra el historial de registros.
fr: Consultez les journaux détaillés de l'application pour le débogage. Copiez ou effacez l'historique.
hi: डीबगिंग के लिए ऐप के विस्तृत लॉग देखें। लॉग इतिहास कॉपी करें या साफ़ करें।
id: Lihat log aplikasi terperinci untuk debugging. Salin atau hapus riwayat log.
it: Visualizza i log dettagliati dell'app per il debug. Copia o cancella la cronologia dei log.
ja: デバッグ用の詳細なアプリログを表示します。ログ履歴のコピーや消去もできます。
ko: 디버깅용 상세 앱 로그를 봅니다. 로그 기록을 복사하거나 지울 수 있습니다.
nl: Bekijk gedetailleerde app-logboeken voor foutopsporing. Kopieer of wis de loggeschiedenis.
pl: Przeglądaj szczegółowe dzienniki aplikacji do diagnozowania błędów. Kopiuj lub czyść historię dziennika.
pt: Veja registros detalhados do app para depuração. Copie ou limpe o histórico de registros.
ru: Подробные журналы приложения для отладки. Журнал можно скопировать или очистить.
tr: Hata ayıklama için ayrıntılı uygulama günlüklerini görüntüle. Günlük geçmişini kopyala veya temizle.
uk: Докладні журнали застосунку для налагодження. Журнал можна скопіювати або очистити.
vi: Xem nhật ký chi tiết của ứng dụng để gỡ lỗi. Sao chép hoặc xóa lịch sử nhật ký.
zh: 查看用于调试的详细应用日志。可复制或清除日志记录。

# screenInstructionsSupportedPlatformsTips
source: This screen! Instructions, supported platforms, and tips.
ar: هذه الشاشة! تعليمات ومنصات مدعومة ونصائح.
de: Dieser Bildschirm! Anleitungen, unterstützte Plattformen und Tipps.
es: ¡Esta pantalla! Instrucciones, plataformas compatibles y consejos.
fr: Cet écran ! Instructions, plateformes prises en charge et astuces.
hi: यही स्क्रीन! निर्देश, समर्थित प्लैटफ़ॉर्म और सुझाव।
id: Layar ini! Petunjuk, platform yang didukung, dan tips.
it: Questa schermata! Istruzioni, piattaforme supportate e consigli.
ja: この画面です！使い方、対応プラットフォーム、ヒント。
ko: 바로 이 화면! 사용법, 지원 플랫폼, 팁.
nl: Dit scherm! Instructies, ondersteunde platforms en tips.
pl: Ten ekran! Instrukcje, obsługiwane platformy i porady.
pt: Esta tela! Instruções, plataformas compatíveis e dicas.
ru: Этот экран! Инструкции, поддерживаемые платформы и советы.
tr: Bu ekran! Talimatlar, desteklenen platformlar ve ipuçları.
uk: Цей екран! Інструкції, підтримувані платформи й поради.
vi: Chính màn hình này! Hướng dẫn, nền tảng được hỗ trợ và mẹo.
zh: 就是这个页面！使用说明、支持的平台和小贴士。

# builtMediaPlayerLocalFiles2
source: Built‑in media player for your local files; control playback, shuffle, repeat and manage a library.
ar: مشغل وسائط مدمج لملفاتك المحلية: تحكم في التشغيل والتشغيل العشوائي والتكرار وأدر مكتبتك.
de: Eingebauter Mediaplayer für deine lokalen Dateien: Wiedergabe steuern, Zufall, Wiederholen und eine Mediathek verwalten.
es: Reproductor integrado para tus archivos locales: controla la reproducción, el aleatorio y la repetición, y gestiona una biblioteca.
fr: Lecteur multimédia intégré pour vos fichiers locaux : contrôle de la lecture, lecture aléatoire, répétition et gestion de bibliothèque.
hi: आपकी लोकल फ़ाइलों के लिए बिल्ट-इन मीडिया प्लेयर: प्लेबैक, शफ़ल, रिपीट नियंत्रित करें और लाइब्रेरी संभालें।
id: Pemutar media bawaan untuk file lokal Anda; atur pemutaran, acak, ulangi, dan kelola pustaka.
it: Lettore multimediale integrato per i tuoi file locali: controlla la riproduzione, la riproduzione casuale e la ripetizione e gestisci una libreria.
ja: ローカルファイル用の内蔵メディアプレーヤー。再生操作、シャッフル、リピート、ライブラリ管理ができます。
ko: 로컬 파일용 내장 미디어 플레이어. 재생 제어, 셔플, 반복, 라이브러리 관리가 가능합니다.
nl: Ingebouwde mediaspeler voor je lokale bestanden: bedien het afspelen, shuffle en herhalen, en beheer een bibliotheek.
pl: Wbudowany odtwarzacz lokalnych plików: steruj odtwarzaniem, losowaniem i powtarzaniem oraz zarządzaj biblioteką.
pt: Player integrado para seus arquivos locais: controle a reprodução, o aleatório e a repetição e gerencie uma biblioteca.
ru: Встроенный медиаплеер для ваших локальных файлов: управление воспроизведением, перемешивание, повтор и медиатека.
tr: Yerel dosyaların için yerleşik medya oynatıcı; oynatmayı, karıştırmayı, tekrarlamayı kontrol et ve bir kitaplık yönet.
uk: Вбудований медіапрогравач для ваших локальних файлів: керування відтворенням, перемішування, повтор і медіатека.
vi: Trình phát có sẵn cho tệp trên máy; điều khiển phát, phát ngẫu nhiên, lặp lại và quản lý thư viện.
zh: 内置的本地文件媒体播放器：控制播放、随机、循环，并管理媒体库。

source: Tips & Troubleshooting
ar: نصائح وحل المشكلات
de: Tipps & Fehlerbehebung
es: Consejos y solución de problemas
fr: Astuces et dépannage
hi: सुझाव और समस्या समाधान
id: Tips & Pemecahan Masalah
it: Consigli e risoluzione dei problemi
ja: ヒントとトラブルシューティング
ko: 팁 및 문제 해결
nl: Tips en probleemoplossing
pl: Porady i rozwiązywanie problemów
pt: Dicas e solução de problemas
ru: Советы и решение проблем
tr: İpuçları ve Sorun Giderme
uk: Поради та розв’язання проблем
vi: Mẹo & khắc phục sự cố
zh: 小贴士与故障排除

# downloadsFail0
source: Downloads fail at 0%
ar: التنزيلات تفشل عند 0%
de: Downloads scheitern bei 0 %
es: Las descargas fallan al 0 %
fr: Les téléchargements échouent à 0 %
hi: डाउनलोड 0% पर विफल हो जाते हैं
id: Unduhan gagal di 0%
it: I download si bloccano allo 0%
ja: ダウンロードが 0% で失敗する
ko: 다운로드가 0%에서 실패함
nl: Downloads mislukken bij 0%
pl: Pobieranie kończy się błędem przy 0%
pt: Os downloads falham em 0%
ru: Загрузки обрываются на 0%
tr: İndirmeler %0'da başarısız oluyor
uk: Завантаження обриваються на 0%
vi: Tải xuống thất bại ở 0%
zh: 下载停在 0% 失败

# usuallyMeansFfmpegMissingWindows
source: This usually means FFmpeg is missing. On Windows the app installs it automatically; on Linux run: sudo apt install ffmpeg (or dnf install ffmpeg on Fedora).
ar: يعني هذا غالبًا أن FFmpeg غير موجود. على Windows يثبّته التطبيق تلقائيًا؛ وعلى Linux نفّذ: sudo apt install ffmpeg (أو dnf install ffmpeg على Fedora).
de: Das bedeutet meist, dass FFmpeg fehlt. Unter Windows installiert die App es automatisch; unter Linux: sudo apt install ffmpeg (oder dnf install ffmpeg unter Fedora).
es: Suele significar que falta FFmpeg. En Windows la app lo instala automáticamente; en Linux ejecuta: sudo apt install ffmpeg (o dnf install ffmpeg en Fedora).
fr: Cela signifie généralement que FFmpeg est absent. Sous Windows, l'application l'installe automatiquement ; sous Linux, exécutez : sudo apt install ffmpeg (ou dnf install ffmpeg sous Fedora).
hi: आमतौर पर इसका मतलब है कि FFmpeg मौजूद नहीं है। Windows पर ऐप इसे अपने आप इंस्टॉल करता है; Linux पर चलाएं: sudo apt install ffmpeg (Fedora पर dnf install ffmpeg)।
id: Biasanya ini berarti FFmpeg belum ada. Di Windows aplikasi memasangnya otomatis; di Linux jalankan: sudo apt install ffmpeg (atau dnf install ffmpeg di Fedora).
it: Di solito significa che manca FFmpeg. Su Windows l'app lo installa automaticamente; su Linux esegui: sudo apt install ffmpeg (o dnf install ffmpeg su Fedora).
ja: たいていは FFmpeg がないことが原因です。Windows ではアプリが自動でインストールします。Linux では sudo apt install ffmpeg（Fedora では dnf install ffmpeg）を実行してください。
ko: 대부분 FFmpeg가 없어서 생깁니다. Windows에서는 앱이 자동으로 설치하고, Linux에서는 sudo apt install ffmpeg(Fedora는 dnf install ffmpeg)를 실행하세요.
nl: Dit betekent meestal dat FFmpeg ontbreekt. Op Windows installeert de app het automatisch; op Linux voer je uit: sudo apt install ffmpeg (of dnf install ffmpeg op Fedora).
pl: Zwykle oznacza to brak FFmpeg. W Windows aplikacja instaluje go automatycznie; w Linuksie uruchom: sudo apt install ffmpeg (lub dnf install ffmpeg w Fedorze).
pt: Isso geralmente significa que o FFmpeg está faltando. No Windows o app o instala automaticamente; no Linux execute: sudo apt install ffmpeg (ou dnf install ffmpeg no Fedora).
ru: Обычно это значит, что нет FFmpeg. В Windows приложение устанавливает его автоматически; в Linux выполните: sudo apt install ffmpeg (или dnf install ffmpeg в Fedora).
tr: Bu genellikle FFmpeg'in eksik olduğu anlamına gelir. Windows'ta uygulama onu otomatik yükler; Linux'ta şunu çalıştır: sudo apt install ffmpeg (Fedora'da dnf install ffmpeg).
uk: Зазвичай це означає, що немає FFmpeg. У Windows застосунок встановлює його автоматично; у Linux виконайте: sudo apt install ffmpeg (або dnf install ffmpeg у Fedora).
vi: Thường là do thiếu FFmpeg. Trên Windows ứng dụng tự cài; trên Linux hãy chạy: sudo apt install ffmpeg (hoặc dnf install ffmpeg trên Fedora).
zh: 这通常说明缺少 FFmpeg。在 Windows 上应用会自动安装；在 Linux 上请运行：sudo apt install ffmpeg（Fedora 上为 dnf install ffmpeg）。

source: Source sites block requests
ar: مواقع المصدر تحظر الطلبات
de: Quellseiten blockieren Anfragen
es: Los sitios de origen bloquean las solicitudes
fr: Les sites sources bloquent les requêtes
hi: स्रोत साइटें अनुरोध रोक रही हैं
id: Situs sumber memblokir permintaan
it: I siti di origine bloccano le richieste
ja: 取得元サイトにリクエストを拒否される
ko: 소스 사이트가 요청을 차단함
nl: Bronsites blokkeren verzoeken
pl: Strony źródłowe blokują zapytania
pt: Os sites de origem bloqueiam as solicitações
ru: Сайты-источники блокируют запросы
tr: Kaynak siteler istekleri engelliyor
uk: Сайти-джерела блокують запити
vi: Trang nguồn chặn yêu cầu
zh: 来源网站拦截请求

# someSourceSitesMayTemporarily
source: Some source sites may temporarily block rapid requests. The app will automatically retry with backoff. You can increase retry count in Settings.
ar: قد تحظر بعض مواقع المصدر الطلبات السريعة مؤقتًا. سيعيد التطبيق المحاولة تلقائيًا مع فترات انتظار متزايدة. يمكنك زيادة عدد المحاولات من الإعدادات.
de: Manche Quellseiten blockieren schnelle Anfragen vorübergehend. Die App versucht es automatisch mit zunehmender Wartezeit erneut. In den Einstellungen kannst du die Anzahl der Versuche erhöhen.
es: Algunos sitios de origen pueden bloquear temporalmente las solicitudes rápidas. La app reintentará automáticamente con esperas crecientes. Puedes aumentar el número de reintentos en Ajustes.
fr: Certains sites sources peuvent bloquer temporairement les requêtes trop rapides. L'application réessaie automatiquement en espaçant les tentatives. Vous pouvez augmenter le nombre de tentatives dans les Paramètres.
hi: कुछ स्रोत साइटें तेज़ अनुरोधों को कुछ समय के लिए रोक सकती हैं। ऐप बढ़ते अंतराल के साथ अपने आप दोबारा कोशिश करेगा। सेटिंग्स में आप कोशिशों की संख्या बढ़ा सकते हैं।
id: Beberapa situs sumber dapat memblokir permintaan yang terlalu cepat untuk sementara. Aplikasi akan otomatis mencoba lagi dengan jeda yang makin panjang. Anda bisa menambah jumlah percobaan di Pengaturan.
it: Alcuni siti di origine possono bloccare temporaneamente le richieste troppo rapide. L'app riprova automaticamente con attese crescenti. Puoi aumentare il numero di tentativi in Impostazioni.
ja: 一部の取得元サイトは、短時間に多くのリクエストを送ると一時的にブロックすることがあります。アプリは間隔を空けながら自動で再試行します。再試行回数は設定で増やせます。
ko: 일부 소스 사이트는 빠른 연속 요청을 일시적으로 차단할 수 있습니다. 앱은 간격을 늘려 가며 자동으로 재시도합니다. 설정에서 재시도 횟수를 늘릴 수 있습니다.
nl: Sommige bronsites blokkeren snelle verzoeken tijdelijk. De app probeert het automatisch opnieuw met steeds langere pauzes. In Instellingen kun je het aantal pogingen verhogen.
pl: Niektóre strony źródłowe mogą tymczasowo blokować zbyt szybkie zapytania. Aplikacja automatycznie ponowi próbę z rosnącymi odstępami. Liczbę prób możesz zwiększyć w Ustawieniach.
pt: Alguns sites de origem podem bloquear temporariamente solicitações muito rápidas. O app tentará de novo automaticamente, com intervalos crescentes. Você pode aumentar o número de tentativas em Configurações.
ru: Некоторые сайты-источники могут временно блокировать частые запросы. Приложение автоматически повторит попытку с растущими паузами. Число попыток можно увеличить в Настройках.
tr: Bazı kaynak siteler hızlı istekleri geçici olarak engelleyebilir. Uygulama giderek artan aralıklarla otomatik olarak yeniden dener. Deneme sayısını Ayarlar'dan artırabilirsin.
uk: Деякі сайти-джерела можуть тимчасово блокувати часті запити. Застосунок автоматично повторить спробу зі зростаючими паузами. Кількість спроб можна збільшити в Налаштуваннях.
vi: Một số trang nguồn có thể tạm chặn các yêu cầu gửi quá nhanh. Ứng dụng sẽ tự thử lại với khoảng chờ tăng dần. Bạn có thể tăng số lần thử trong Cài đặt.
zh: 部分来源网站可能会暂时拦截过于频繁的请求。应用会自动以逐渐加长的间隔重试。你可以在设置中增加重试次数。

# largeLibrariesSlow
source: Large libraries are slow
ar: المكتبات الكبيرة بطيئة
de: Große Bibliotheken sind langsam
es: Las bibliotecas grandes van lentas
fr: Les grandes bibliothèques sont lentes
hi: बड़ी लाइब्रेरी धीमी हैं
id: Pustaka besar terasa lambat
it: Le librerie grandi sono lente
ja: 大きなライブラリの読み込みが遅い
ko: 대용량 라이브러리가 느림
nl: Grote bibliotheken zijn traag
pl: Duże biblioteki działają wolno
pt: Bibliotecas grandes ficam lentas
ru: Большие медиатеки работают медленно
tr: Büyük kitaplıklar yavaş
uk: Великі медіатеки працюють повільно
vi: Thư viện lớn bị chậm
zh: 大型媒体库加载慢

# whenLoadingLargeCollectionsUse
source: When loading large collections, use the preview limit to load just 10-50 items first. You can always load more.
ar: عند تحميل مجموعات كبيرة، استخدم حد المعاينة لتحميل 10-50 عنصرًا فقط في البداية. يمكنك دائمًا تحميل المزيد.
de: Nutze bei großen Sammlungen das Vorschaulimit und lade zuerst nur 10–50 Einträge. Mehr laden geht jederzeit.
es: Al cargar colecciones grandes, usa el límite de vista previa para cargar primero solo 10-50 elementos. Siempre puedes cargar más.
fr: Pour les grandes collections, utilisez la limite d'aperçu pour ne charger d'abord que 10 à 50 éléments. Vous pourrez toujours en charger plus.
hi: बड़े संग्रह लोड करते समय प्रीव्यू सीमा से पहले सिर्फ़ 10-50 आइटम लोड करें। बाद में और लोड कर सकते हैं।
id: Saat memuat koleksi besar, gunakan batas pratinjau untuk memuat 10-50 item dulu. Anda selalu bisa memuat lebih banyak.
it: Con le raccolte grandi, usa il limite di anteprima per caricare prima solo 10-50 elementi. Puoi sempre caricarne altri.
ja: 大きなコレクションを読み込むときは、プレビュー件数を使ってまず 10〜50 件だけ読み込みましょう。後からいつでも追加で読み込めます。
ko: 큰 컬렉션을 불러올 때는 미리 보기 제한으로 먼저 10~50개만 불러오세요. 언제든 더 불러올 수 있습니다.
nl: Gebruik bij grote collecties de voorbeeldlimiet om eerst maar 10-50 items te laden. Je kunt altijd meer laden.
pl: Przy dużych kolekcjach użyj limitu podglądu, aby najpierw wczytać tylko 10–50 elementów. Zawsze możesz wczytać więcej.
pt: Ao carregar coleções grandes, use o limite de prévia para carregar só 10-50 itens primeiro. Você sempre pode carregar mais.
ru: Для больших коллекций используйте ограничение предпросмотра и сначала загрузите только 10–50 элементов. Остальное всегда можно догрузить.
tr: Büyük koleksiyonlarda önizleme sınırını kullanarak önce yalnızca 10-50 öğe yükle. Daha fazlasını her zaman yükleyebilirsin.
uk: Для великих колекцій використовуйте обмеження попереднього перегляду й спершу завантажте лише 10–50 елементів. Решту завжди можна довантажити.
vi: Khi tải bộ sưu tập lớn, hãy dùng giới hạn xem trước để chỉ tải 10-50 mục trước. Bạn luôn có thể tải thêm.
zh: 加载大型合集时，可以用预览数量限制先只加载 10-50 项，之后随时可以加载更多。

# androidChooseWritableFolder
source: Android: choose a writable folder
ar: Android: اختر مجلدًا قابلًا للكتابة
de: Android: beschreibbaren Ordner wählen
es: Android: elige una carpeta con permiso de escritura
fr: Android : choisissez un dossier accessible en écriture
hi: Android: लिखने योग्य फ़ोल्डर चुनें
id: Android: pilih folder yang bisa ditulisi
it: Android: scegli una cartella scrivibile
ja: Android：書き込み可能なフォルダを選ぶ
ko: Android: 쓰기 가능한 폴더 선택
nl: Android: kies een beschrijfbare map
pl: Android: wybierz folder z prawem zapisu
pt: Android: escolha uma pasta gravável
ru: Android: выберите папку с правом записи
tr: Android: yazılabilir bir klasör seç
uk: Android: виберіть папку з правом запису
vi: Android: chọn thư mục có thể ghi
zh: Android：选择可写入的文件夹

# androidMustPickDownloadFolder
source: On Android you must pick a download folder through the system file picker so the app gets write permission.
ar: على Android يجب اختيار مجلد التنزيل عبر منتقي ملفات النظام ليحصل التطبيق على إذن الكتابة.
de: Unter Android musst du den Download-Ordner über die Dateiauswahl des Systems wählen, damit die App Schreibrechte bekommt.
es: En Android debes elegir la carpeta de descargas con el selector de archivos del sistema para que la app tenga permiso de escritura.
fr: Sur Android, choisissez le dossier de téléchargement via le sélecteur de fichiers du système pour que l'application obtienne l'autorisation d'écriture.
hi: Android पर डाउनलोड फ़ोल्डर सिस्टम फ़ाइल पिकर से चुनना ज़रूरी है, ताकि ऐप को लिखने की अनुमति मिले।
id: Di Android Anda harus memilih folder unduhan lewat pemilih file sistem agar aplikasi mendapat izin menulis.
it: Su Android devi scegliere la cartella di download dal selettore file di sistema, così l'app ottiene il permesso di scrittura.
ja: Android では、アプリが書き込み権限を得られるよう、システムのファイル選択画面で保存先フォルダを選ぶ必要があります。
ko: Android에서는 앱이 쓰기 권한을 얻도록 시스템 파일 선택기로 다운로드 폴더를 골라야 합니다.
nl: Op Android moet je de downloadmap kiezen via de bestandskiezer van het systeem, zodat de app schrijfrechten krijgt.
pl: Na Androidzie musisz wybrać folder pobierania w systemowym wyborze plików, aby aplikacja dostała prawo zapisu.
pt: No Android você precisa escolher a pasta de download pelo seletor de arquivos do sistema para que o app tenha permissão de gravação.
ru: На Android папку загрузок нужно выбрать через системный выбор файлов, чтобы приложение получило право записи.
tr: Android'de uygulamanın yazma izni alması için indirme klasörünü sistemin dosya seçicisiyle seçmen gerekir.
uk: На Android папку завантажень треба вибрати через системний вибір файлів, щоб застосунок отримав право запису.
vi: Trên Android bạn phải chọn thư mục tải xuống qua trình chọn tệp của hệ thống để ứng dụng có quyền ghi.
zh: 在 Android 上，必须通过系统文件选择器选择下载文件夹，应用才能获得写入权限。

source: Parallel workers
ar: المهام المتوازية
de: Parallele Worker
es: Trabajos en paralelo
fr: Tâches parallèles
hi: पैरलल वर्कर
id: Pekerja paralel
it: Processi paralleli
ja: 並列処理数
ko: 동시 작업 수
nl: Parallelle workers
pl: Równoległe zadania
pt: Tarefas paralelas
ru: Параллельные потоки
tr: Paralel işler
uk: Паралельні потоки
vi: Tác vụ song song
zh: 并行任务数

# moreWorkersMeansFasterBatch
source: More workers means faster batch downloads but uses more bandwidth and may trigger rate limits. 2-3 is recommended.
ar: زيادة المهام المتوازية تسرّع التنزيلات الجماعية لكنها تستهلك نطاقًا تردديًا أكبر وقد تؤدي إلى تقييد المعدل. يُنصح بـ 2-3.
de: Mehr Worker bedeuten schnellere Sammel-Downloads, brauchen aber mehr Bandbreite und können Ratenlimits auslösen. Empfohlen sind 2–3.
es: Más trabajos en paralelo aceleran las descargas por lotes, pero usan más ancho de banda y pueden activar límites de velocidad. Se recomiendan 2-3.
fr: Plus de tâches parallèles accélèrent les téléchargements groupés, mais consomment plus de bande passante et peuvent déclencher des limites de débit. 2 ou 3 est recommandé.
hi: ज़्यादा वर्कर से बैच डाउनलोड तेज़ होते हैं, पर बैंडविड्थ ज़्यादा लगती है और रेट लिमिट लग सकती है। 2-3 की सलाह दी जाती है।
id: Makin banyak pekerja, makin cepat unduhan massal, tetapi bandwidth lebih boros dan bisa memicu pembatasan. Disarankan 2-3.
it: Più processi rendono più veloci i download multipli, ma usano più banda e possono attivare limiti di frequenza. Se ne consigliano 2-3.
ja: 並列処理数を増やすと一括ダウンロードが速くなりますが、通信量が増え、レート制限にかかることがあります。2〜3 がおすすめです。
ko: 동시 작업 수가 많을수록 일괄 다운로드가 빨라지지만 대역폭을 더 쓰고 속도 제한에 걸릴 수 있습니다. 2~3개를 권장합니다.
nl: Meer workers betekent snellere batchdownloads, maar kost meer bandbreedte en kan limieten activeren. 2-3 wordt aanbevolen.
pl: Więcej równoległych zadań to szybsze pobieranie hurtowe, ale też większe zużycie łącza i ryzyko limitów. Zalecane 2–3.
pt: Mais tarefas paralelas deixam os downloads em lote mais rápidos, mas usam mais banda e podem acionar limites de taxa. Recomendamos 2-3.
ru: Больше потоков — быстрее пакетные загрузки, но выше расход трафика и риск ограничений. Рекомендуется 2–3.
tr: Daha fazla paralel iş toplu indirmeleri hızlandırır ama daha çok bant genişliği kullanır ve hız sınırlarına takılabilir. 2-3 önerilir.
uk: Більше потоків — швидші пакетні завантаження, але більша витрата трафіку й ризик обмежень. Рекомендовано 2–3.
vi: Nhiều tác vụ song song giúp tải hàng loạt nhanh hơn nhưng tốn băng thông hơn và có thể bị giới hạn tốc độ. Nên dùng 2-3.
zh: 并行任务越多，批量下载越快，但会占用更多带宽，也可能触发限速。建议设为 2-3。

# needRefresher
source: Need a refresher?
ar: تحتاج إلى تذكير؟
de: Brauchst du eine Auffrischung?
es: ¿Necesitas un repaso?
fr: Besoin d'un rappel ?
hi: दोबारा देखना चाहते हैं?
id: Perlu pengingat?
it: Serve un ripasso?
ja: おさらいしますか？
ko: 다시 살펴볼까요?
nl: Even opfrissen?
pl: Chcesz sobie przypomnieć?
pt: Quer relembrar?
ru: Нужно освежить память?
tr: Hatırlatma ister misin?
uk: Потрібно пригадати?
vi: Cần xem lại?
zh: 需要回顾一下？

# tapShowOnboardingTopScreen
source: Tap "Show onboarding" at the top of this screen to walk through every tab again.
ar: اضغط "عرض الجولة التعريفية" أعلى هذه الشاشة لاستعراض كل علامات التبويب مجددًا.
de: Tippe oben auf „Einführung anzeigen“, um alle Tabs noch einmal durchzugehen.
es: Pulsa «Mostrar introducción» arriba en esta pantalla para recorrer de nuevo todas las pestañas.
fr: Appuyez sur « Afficher la présentation » en haut de cet écran pour repasser en revue tous les onglets.
hi: सभी टैब फिर से देखने के लिए इस स्क्रीन के ऊपर "परिचय दिखाएं" पर टैप करें।
id: Ketuk "Tampilkan pengenalan" di bagian atas layar ini untuk menelusuri setiap tab lagi.
it: Tocca "Mostra introduzione" in cima a questa schermata per rivedere tutte le schede.
ja: この画面上部の「紹介を表示」をタップすると、すべてのタブをもう一度確認できます。
ko: 이 화면 위쪽의 "소개 보기"를 누르면 모든 탭을 다시 둘러볼 수 있습니다.
nl: Tik bovenaan dit scherm op "Introductie tonen" om alle tabbladen opnieuw te doorlopen.
pl: Stuknij „Pokaż wprowadzenie” u góry tego ekranu, aby jeszcze raz przejść przez wszystkie karty.
pt: Toque em "Mostrar introdução" no topo desta tela para rever todas as abas.
ru: Нажмите «Показать знакомство» вверху этого экрана, чтобы снова пройтись по всем вкладкам.
tr: Tüm sekmeleri yeniden gezmek için bu ekranın üstündeki "Tanıtımı göster"e dokun.
uk: Натисніть «Показати знайомство» вгорі цього екрана, щоб знову пройтися всіма вкладками.
vi: Nhấn "Xem phần giới thiệu" ở đầu màn hình này để xem lại mọi thẻ.
zh: 点此页面顶部的“显示新手引导”，重新浏览所有标签页。

source: Supported Formats
ar: الصيغ المدعومة
de: Unterstützte Formate
es: Formatos compatibles
fr: Formats pris en charge
hi: समर्थित फ़ॉर्मैट
id: Format yang Didukung
it: Formati supportati
ja: 対応形式
ko: 지원 형식
nl: Ondersteunde formaten
pl: Obsługiwane formaty
pt: Formatos compatíveis
ru: Поддерживаемые форматы
tr: Desteklenen Biçimler
uk: Підтримувані формати
vi: Định dạng được hỗ trợ
zh: 支持的格式
