Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

# chromeFirefoxExtensionsNeedDesktop
source: Chrome and Firefox extensions need a desktop browser engine, and the web view on this device cannot load them. What most people install extensions for works here anyway: ad blocking is built in, and userscripts add dark mode, YouTube tweaks and much more.
ar: تحتاج إضافات Chrome وFirefox إلى محرك متصفح لسطح المكتب، ولا يستطيع عارض الويب على هذا الجهاز تحميلها. ومع ذلك فإن ما يثبّت معظم الناس الإضافات من أجله يعمل هنا: حظر الإعلانات مضمّن، وسكربتات المستخدم تضيف الوضع الداكن وتحسينات YouTube وغير ذلك الكثير.
de: Chrome- und Firefox-Erweiterungen brauchen eine Desktop-Browser-Engine, und die Web-Ansicht auf diesem Gerät kann sie nicht laden. Wofür die meisten Leute Erweiterungen installieren, funktioniert hier trotzdem: Werbeblockierung ist eingebaut, und Userscripts bringen Dunkelmodus, YouTube-Verbesserungen und vieles mehr.
es: Las extensiones de Chrome y Firefox necesitan un motor de navegador de escritorio, y la vista web de este dispositivo no puede cargarlas. Aun así, lo que la mayoría busca en las extensiones funciona aquí: el bloqueo de anuncios viene integrado y los userscripts añaden modo oscuro, mejoras para YouTube y mucho más.
fr: Les extensions Chrome et Firefox ont besoin d’un moteur de navigateur de bureau, et la vue web de cet appareil ne peut pas les charger. Ce pour quoi la plupart des gens installent des extensions fonctionne quand même ici : le blocage des pubs est intégré, et les scripts utilisateur ajoutent le mode sombre, des améliorations pour YouTube et bien plus.
hi: Chrome और Firefox एक्सटेंशन को डेस्कटॉप ब्राउज़र इंजन चाहिए, और इस डिवाइस का वेब व्यू उन्हें लोड नहीं कर सकता। फिर भी ज़्यादातर लोग जिस काम के लिए एक्सटेंशन इंस्टॉल करते हैं, वह यहाँ चलता है: विज्ञापन रोकना अंतर्निहित है, और यूज़रस्क्रिप्ट डार्क मोड, YouTube सुधार और बहुत कुछ जोड़ते हैं।
id: Ekstensi Chrome dan Firefox memerlukan mesin browser desktop, dan tampilan web di perangkat ini tidak dapat memuatnya. Yang biasanya dicari orang dari ekstensi tetap bisa di sini: pemblokir iklan sudah bawaan, dan userscript menambahkan mode gelap, perbaikan YouTube, dan banyak lagi.
it: Le estensioni di Chrome e Firefox richiedono un motore di browser desktop, e la vista web di questo dispositivo non può caricarle. Ciò per cui la maggior parte delle persone installa estensioni funziona comunque qui: il blocco annunci è integrato e gli userscript aggiungono modalità scura, migliorie per YouTube e molto altro.
ja: Chrome と Firefox の拡張機能にはデスクトップ用のブラウザエンジンが必要で、この端末の Web ビューでは読み込めません。それでも、多くの人が拡張機能に求めることはここで使えます。広告ブロックは内蔵されており、ユーザースクリプトでダークモードや YouTube の改善などを追加できます。
ko: Chrome과 Firefox 확장 프로그램에는 데스크톱 브라우저 엔진이 필요하며, 이 기기의 웹 보기로는 불러올 수 없습니다. 그래도 사람들이 확장 프로그램을 설치하는 주된 이유는 여기서도 해결됩니다. 광고 차단이 내장되어 있고, 유저스크립트로 다크 모드, YouTube 개선 기능 등을 추가할 수 있습니다.
nl: Chrome- en Firefox-extensies hebben een desktopbrowser-engine nodig, en de webweergave op dit apparaat kan ze niet laden. Waarvoor de meeste mensen extensies installeren, werkt hier toch: advertentieblokkering is ingebouwd, en userscripts voegen donkere modus, YouTube-verbeteringen en nog veel meer toe.
pl: Rozszerzenia Chrome i Firefox wymagają silnika przeglądarki na komputery, a widok stron na tym urządzeniu nie może ich wczytać. To, do czego większość ludzi instaluje rozszerzenia, i tak tu działa: blokowanie reklam jest wbudowane, a skrypty użytkownika dodają tryb ciemny, ulepszenia YouTube i wiele więcej.
pt: Extensões do Chrome e do Firefox precisam de um motor de navegador para computador, e a visualização web deste aparelho não consegue carregá-las. Mesmo assim, o que a maioria das pessoas procura em extensões funciona aqui: o bloqueio de anúncios é integrado, e os userscripts adicionam modo escuro, melhorias no YouTube e muito mais.
ru: Расширениям Chrome и Firefox нужен движок настольного браузера, а веб-просмотр на этом устройстве не может их загрузить. Но то, ради чего большинство устанавливает расширения, работает и здесь: блокировка рекламы встроена, а пользовательские скрипты добавляют тёмную тему, улучшения YouTube и многое другое.
tr: Chrome ve Firefox uzantıları masaüstü tarayıcı motoru gerektirir ve bu cihazdaki web görünümü bunları yükleyemez. Yine de çoğu kişinin uzantı yükleme sebebi burada çalışıyor: reklam engelleme yerleşik, kullanıcı betikleri de karanlık mod, YouTube iyileştirmeleri ve çok daha fazlasını ekliyor.
uk: Розширенням Chrome і Firefox потрібен рушій настільного браузера, а веб-перегляд на цьому пристрої не може їх завантажити. Проте те, заради чого більшість встановлює розширення, працює й тут: блокування реклами вбудоване, а користувацькі скрипти додають темний режим, покращення YouTube і багато іншого.
vi: Tiện ích Chrome và Firefox cần công cụ trình duyệt trên máy tính, và trình xem web trên thiết bị này không tải được chúng. Dù vậy, những gì phần lớn mọi người cài tiện ích để dùng vẫn chạy được ở đây: chặn quảng cáo có sẵn, còn userscript bổ sung chế độ tối, cải tiến YouTube và nhiều thứ khác.
zh: Chrome 和 Firefox 扩展需要桌面浏览器引擎，而本设备的网页视图无法加载它们。不过，大多数人装扩展想要的功能在这里都能用：广告拦截已内置，用户脚本还能添加深色模式、YouTube 增强等更多功能。

# device
source: On this device
ar: على هذا الجهاز
de: Auf diesem Gerät
es: En este dispositivo
fr: Sur cet appareil
hi: इस डिवाइस पर
id: Di perangkat ini
it: Su questo dispositivo
ja: この端末で
ko: 이 기기에서
nl: Op dit apparaat
pl: Na tym urządzeniu
pt: Neste aparelho
ru: На этом устройстве
tr: Bu cihazda
uk: На цьому пристрої
vi: Trên thiết bị này
zh: 在本设备上

# adTrackerBlocking
source: Ad and tracker blocking
ar: حظر الإعلانات والمتتبعات
de: Werbe- und Tracker-Blockierung
es: Bloqueo de anuncios y rastreadores
fr: Blocage des pubs et des traqueurs
hi: विज्ञापन और ट्रैकर रोकना
id: Pemblokiran iklan dan pelacak
it: Blocco di annunci e tracker
ja: 広告とトラッカーのブロック
ko: 광고 및 추적기 차단
nl: Advertenties en trackers blokkeren
pl: Blokowanie reklam i elementów śledzących
pt: Bloqueio de anúncios e rastreadores
ru: Блокировка рекламы и трекеров
tr: Reklam ve izleyici engelleme
uk: Блокування реклами й трекерів
vi: Chặn quảng cáo và trình theo dõi
zh: 广告和跟踪器拦截

# builtNothingInstall
source: Built in, nothing to install
ar: مضمّن، لا شيء لتثبيته
de: Eingebaut, nichts zu installieren
es: Integrado, no hay que instalar nada
fr: Intégré, rien à installer
hi: अंतर्निहित, कुछ इंस्टॉल नहीं करना
id: Bawaan, tidak perlu memasang apa pun
it: Integrato, niente da installare
ja: 内蔵、インストール不要
ko: 내장됨, 설치할 필요 없음
nl: Ingebouwd, niets te installeren
pl: Wbudowane, nic nie trzeba instalować
pt: Integrado, nada para instalar
ru: Встроено, ничего устанавливать не нужно
tr: Yerleşik, yüklenecek bir şey yok
uk: Вбудовано, нічого встановлювати не треба
vi: Có sẵn, không cần cài gì
zh: 已内置，无需安装

source: Tampermonkey-compatible. None installed yet
ar: متوافقة مع Tampermonkey. لا يوجد شيء مثبّت بعد
de: Tampermonkey-kompatibel. Noch keine installiert
es: Compatible con Tampermonkey. Aún no hay ninguno instalado
fr: Compatible Tampermonkey. Aucun installé pour l’instant
hi: Tampermonkey-संगत। अभी कोई इंस्टॉल नहीं है
id: Kompatibel dengan Tampermonkey. Belum ada yang terpasang
it: Compatibili con Tampermonkey. Nessuno installato
ja: Tampermonkey 互換。まだインストールされていません
ko: Tampermonkey 호환. 아직 설치된 항목 없음
nl: Compatibel met Tampermonkey. Nog niets geïnstalleerd
pl: Zgodne z Tampermonkey. Nic jeszcze nie zainstalowano
pt: Compatível com Tampermonkey. Nenhum instalado ainda
ru: Совместимо с Tampermonkey. Пока ничего не установлено
tr: Tampermonkey uyumlu. Henüz yüklü yok
uk: Сумісно з Tampermonkey. Поки нічого не встановлено
vi: Tương thích Tampermonkey. Chưa cài cái nào
zh: 兼容 Tampermonkey。尚未安装任何脚本

# switched
source: {enabledCount} of {scriptsCount} switched on
ar: {enabledCount} من {scriptsCount} مفعّلة
de: {enabledCount} von {scriptsCount} eingeschaltet
es: {enabledCount} de {scriptsCount} activados
fr: {enabledCount} sur {scriptsCount} activés
hi: {scriptsCount} में से {enabledCount} चालू
id: {enabledCount} dari {scriptsCount} aktif
it: {enabledCount} di {scriptsCount} attivi
ja: {scriptsCount} 件中 {enabledCount} 件がオン
ko: {scriptsCount}개 중 {enabledCount}개 켜짐
nl: {enabledCount} van {scriptsCount} ingeschakeld
pl: Włączone: {enabledCount} z {scriptsCount}
pt: {enabledCount} de {scriptsCount} ativados
ru: Включено: {enabledCount} из {scriptsCount}
tr: {scriptsCount} betikten {enabledCount} tanesi açık
uk: Увімкнено: {enabledCount} з {scriptsCount}
vi: Đang bật {enabledCount}/{scriptsCount}
zh: 已开启 {enabledCount}/{scriptsCount} 个

source: Find add-ons
ar: البحث عن إضافات
de: Add-ons finden
es: Buscar complementos
fr: Trouver des modules
hi: ऐड-ऑन खोजें
id: Cari add-on
it: Trova componenti aggiuntivi
ja: アドオンを探す
ko: 부가 기능 찾기
nl: Add-ons zoeken
pl: Znajdź dodatki
pt: Encontrar complementos
ru: Найти дополнения
tr: Eklenti bul
uk: Знайти доповнення
vi: Tìm tiện ích bổ sung
zh: 查找附加组件

source: Search userscripts
ar: البحث عن سكربتات المستخدم
de: Userscripts suchen
es: Buscar userscripts
fr: Rechercher des scripts utilisateur
hi: यूज़रस्क्रिप्ट खोजें
id: Cari userscript
it: Cerca userscript
ja: ユーザースクリプトを検索
ko: 유저스크립트 검색
nl: Userscripts zoeken
pl: Szukaj skryptów użytkownika
pt: Pesquisar userscripts
ru: Поиск пользовательских скриптов
tr: Kullanıcı betiği ara
uk: Пошук користувацьких скриптів
vi: Tìm userscript
zh: 搜索用户脚本

# siteWhatWantChange
source: A site or what you want to change
ar: موقع أو ما تريد تغييره
de: Eine Website oder was du ändern möchtest
es: Un sitio o lo que quieres cambiar
fr: Un site ou ce que vous voulez changer
hi: कोई साइट या जो आप बदलना चाहते हैं
id: Sebuah situs atau hal yang ingin diubah
it: Un sito o ciò che vuoi cambiare
ja: サイト名や変えたいこと
ko: 사이트 또는 바꾸고 싶은 것
nl: Een site of wat je wilt veranderen
pl: Strona lub to, co chcesz zmienić
pt: Um site ou o que você quer mudar
ru: Сайт или то, что хотите изменить
tr: Bir site ya da değiştirmek istediğin şey
uk: Сайт або те, що хочете змінити
vi: Một trang web hoặc điều bạn muốn thay đổi
zh: 网站名或你想改变的内容

# theseOpenGreasyForkBrowser
source: These open Greasy Fork in the browser. On a script’s page, tap Install: the app shows where the script comes from and asks before installing it. A userscript can read and change the sites it runs on, so install only ones you trust.
ar: تفتح هذه موقع Greasy Fork في المتصفح. في صفحة أي سكربت، اضغط «تثبيت»: يعرض التطبيق مصدر السكربت ويسألك قبل تثبيته. يمكن لسكربت المستخدم قراءة المواقع التي يعمل عليها وتغييرها، لذا لا تثبّت إلا ما تثق به.
de: Diese öffnen Greasy Fork im Browser. Tippe auf der Seite eines Skripts auf „Installieren“: Die App zeigt, woher das Skript stammt, und fragt vor der Installation nach. Ein Userscript kann die Websites lesen und ändern, auf denen es läuft, installiere also nur solche, denen du vertraust.
es: Abren Greasy Fork en el navegador. En la página de un script, pulsa Instalar: la app muestra de dónde viene el script y pregunta antes de instalarlo. Un userscript puede leer y cambiar los sitios en los que se ejecuta, así que instala solo los que sean de confianza.
fr: Ces liens ouvrent Greasy Fork dans le navigateur. Sur la page d’un script, appuyez sur Installer : l’application montre d’où vient le script et demande avant de l’installer. Un script utilisateur peut lire et modifier les sites sur lesquels il s’exécute, n’installez donc que ceux en qui vous avez confiance.
hi: ये ब्राउज़र में Greasy Fork खोलते हैं। किसी स्क्रिप्ट के पेज पर इंस्टॉल दबाएँ: ऐप दिखाता है कि स्क्रिप्ट कहाँ से आई है और इंस्टॉल करने से पहले पूछता है। यूज़रस्क्रिप्ट उन साइटों को पढ़ और बदल सकती है जिन पर वह चलती है, इसलिए केवल भरोसेमंद स्क्रिप्ट ही इंस्टॉल करें।
id: Ini membuka Greasy Fork di browser. Di halaman skrip, ketuk Pasang: aplikasi menunjukkan asal skrip dan bertanya sebelum memasangnya. Userscript dapat membaca dan mengubah situs tempat ia berjalan, jadi pasang hanya yang Anda percayai.
it: Questi aprono Greasy Fork nel browser. Nella pagina di uno script, tocca Installa: l’app mostra da dove proviene lo script e chiede conferma prima di installarlo. Uno userscript può leggere e modificare i siti su cui gira, quindi installa solo quelli di cui ti fidi.
ja: ブラウザで Greasy Fork を開きます。スクリプトのページで「インストール」をタップすると、アプリがスクリプトの入手元を表示し、インストール前に確認します。ユーザースクリプトは動作するサイトを読み取り・変更できるため、信頼できるものだけをインストールしてください。
ko: 브라우저에서 Greasy Fork를 엽니다. 스크립트 페이지에서 설치를 누르면 앱이 스크립트의 출처를 보여 주고 설치 전에 확인합니다. 유저스크립트는 실행되는 사이트를 읽고 바꿀 수 있으므로 신뢰할 수 있는 것만 설치하세요.
nl: Deze openen Greasy Fork in de browser. Tik op de pagina van een script op Installeren: de app laat zien waar het script vandaan komt en vraagt het eerst. Een userscript kan de sites waarop het draait lezen en aanpassen, dus installeer alleen scripts die je vertrouwt.
pl: Otwierają Greasy Fork w przeglądarce. Na stronie skryptu stuknij Zainstaluj: aplikacja pokaże, skąd pochodzi skrypt, i zapyta przed instalacją. Skrypt użytkownika może odczytywać i zmieniać strony, na których działa, więc instaluj tylko zaufane.
pt: Estes abrem o Greasy Fork no navegador. Na página de um script, toque em Instalar: o app mostra de onde o script vem e pergunta antes de instalar. Um userscript pode ler e alterar os sites em que roda, então instale apenas os que você confia.
ru: Они открывают Greasy Fork в браузере. На странице скрипта нажмите «Установить»: приложение покажет, откуда скрипт, и спросит перед установкой. Пользовательский скрипт может читать и изменять сайты, на которых работает, поэтому устанавливайте только те, которым доверяете.
tr: Bunlar Greasy Fork'u tarayıcıda açar. Bir betiğin sayfasında Yükle'ye dokun: uygulama betiğin nereden geldiğini gösterir ve yüklemeden önce sorar. Kullanıcı betiği çalıştığı siteleri okuyup değiştirebilir, bu yüzden yalnızca güvendiklerini yükle.
uk: Вони відкривають Greasy Fork у браузері. На сторінці скрипту натисніть «Встановити»: застосунок покаже, звідки скрипт, і запитає перед встановленням. Користувацький скрипт може читати й змінювати сайти, на яких працює, тож встановлюйте лише ті, яким довіряєте.
vi: Các mục này mở Greasy Fork trong trình duyệt. Trên trang của một script, nhấn Cài đặt: ứng dụng sẽ cho biết script đến từ đâu và hỏi trước khi cài. Userscript có thể đọc và thay đổi các trang web mà nó chạy, vì vậy chỉ cài những script bạn tin tưởng.
zh: 这些会在浏览器中打开 Greasy Fork。在脚本页面点“安装”：应用会显示脚本来源，并在安装前询问你。用户脚本可以读取和修改它运行的网站，所以只安装你信任的脚本。

source: Full extensions
ar: الإضافات الكاملة
de: Vollständige Erweiterungen
es: Extensiones completas
fr: Extensions complètes
hi: पूर्ण एक्सटेंशन
id: Ekstensi penuh
it: Estensioni complete
ja: 完全な拡張機能
ko: 전체 확장 프로그램
nl: Volledige extensies
pl: Pełne rozszerzenia
pt: Extensões completas
ru: Полноценные расширения
tr: Tam uzantılar
uk: Повноцінні розширення
vi: Tiện ích đầy đủ
zh: 完整扩展

# windowsAppRunsChromeExtensions
source: The Windows app runs Chrome extensions and add-ons from addons.mozilla.org, such as uBlock Origin Lite and Dark Reader, with their buttons and settings pages.
ar: يشغّل تطبيق Windows إضافات Chrome وإضافات addons.mozilla.org، مثل uBlock Origin Lite وDark Reader، مع أزرارها وصفحات إعداداتها.
de: Die Windows-App führt Chrome-Erweiterungen und Add-ons von addons.mozilla.org aus, etwa uBlock Origin Lite und Dark Reader, mit ihren Schaltflächen und Einstellungsseiten.
es: La app de Windows ejecuta extensiones de Chrome y complementos de addons.mozilla.org, como uBlock Origin Lite y Dark Reader, con sus botones y páginas de ajustes.
fr: L'application Windows exécute les extensions Chrome et les modules d'addons.mozilla.org, comme uBlock Origin Lite et Dark Reader, avec leurs boutons et pages de réglages.
hi: Windows ऐप Chrome एक्सटेंशन और addons.mozilla.org के ऐड-ऑन चलाता है, जैसे uBlock Origin Lite और Dark Reader, उनके बटन और सेटिंग पेज के साथ।
id: Aplikasi Windows menjalankan ekstensi Chrome dan add-on dari addons.mozilla.org, seperti uBlock Origin Lite dan Dark Reader, lengkap dengan tombol dan halaman pengaturannya.
it: L'app per Windows esegue estensioni di Chrome e componenti aggiuntivi da addons.mozilla.org, come uBlock Origin Lite e Dark Reader, con i relativi pulsanti e pagine delle impostazioni.
ja: Windows 版アプリでは、uBlock Origin Lite や Dark Reader などの Chrome 拡張機能や addons.mozilla.org のアドオンを、ボタンや設定ページも含めて利用できます。
ko: Windows 앱에서는 uBlock Origin Lite, Dark Reader 같은 Chrome 확장 프로그램과 addons.mozilla.org 부가 기능을 버튼과 설정 페이지까지 그대로 사용할 수 있습니다.
nl: De Windows-app draait Chrome-extensies en add-ons van addons.mozilla.org, zoals uBlock Origin Lite en Dark Reader, met hun knoppen en instellingenpagina's.
pl: Aplikacja na Windows uruchamia rozszerzenia Chrome i dodatki z addons.mozilla.org, takie jak uBlock Origin Lite i Dark Reader, razem z ich przyciskami i stronami ustawień.
pt: O app para Windows roda extensões do Chrome e complementos do addons.mozilla.org, como uBlock Origin Lite e Dark Reader, com seus botões e páginas de configuração.
ru: Приложение для Windows запускает расширения Chrome и дополнения с addons.mozilla.org, например uBlock Origin Lite и Dark Reader, вместе с их кнопками и страницами настроек.
tr: Windows uygulaması, uBlock Origin Lite ve Dark Reader gibi Chrome uzantılarını ve addons.mozilla.org eklentilerini düğmeleri ve ayar sayfalarıyla birlikte çalıştırır.
uk: Застосунок для Windows запускає розширення Chrome і доповнення з addons.mozilla.org, як-от uBlock Origin Lite і Dark Reader, разом з їхніми кнопками та сторінками налаштувань.
vi: Ứng dụng Windows chạy được tiện ích Chrome và tiện ích bổ sung từ addons.mozilla.org, như uBlock Origin Lite và Dark Reader, kèm nút bấm và trang cài đặt của chúng.
zh: Windows 版应用可以运行 Chrome 扩展和 addons.mozilla.org 上的附加组件，例如 uBlock Origin Lite 和 Dark Reader，按钮和设置页面也都能用。

# searchEnterUrl
source: Search or enter URL
ar: ابحث أو أدخل عنوان URL
de: Suchen oder URL eingeben
es: Busca o escribe una URL
fr: Rechercher ou saisir une URL
hi: खोजें या URL डालें
id: Cari atau masukkan URL
it: Cerca o inserisci un URL
ja: 検索または URL を入力
ko: 검색어 또는 URL 입력
nl: Zoek of voer een URL in
pl: Wyszukaj lub wpisz adres URL
pt: Pesquise ou digite uma URL
ru: Поиск или адрес
tr: Ara veya URL gir
uk: Пошук або адреса
vi: Tìm kiếm hoặc nhập URL
zh: 搜索或输入网址

source: Go
ar: انتقال
de: Los
es: Ir
fr: OK
hi: जाएं
id: Buka
it: Vai
ja: 移動
ko: 이동
nl: Ga
pl: Przejdź
pt: Ir
ru: Перейти
tr: Git
uk: Перейти
vi: Đi
zh: 前往

source: Quick Access
ar: وصول سريع
de: Schnellzugriff
es: Acceso rápido
fr: Accès rapide
hi: त्वरित पहुंच
id: Akses Cepat
it: Accesso rapido
ja: クイックアクセス
ko: 빠른 액세스
nl: Snelle toegang
pl: Szybki dostęp
pt: Acesso rápido
ru: Быстрый доступ
tr: Hızlı Erişim
uk: Швидкий доступ
vi: Truy cập nhanh
zh: 快速访问

source: Suggested Sites
ar: مواقع مقترحة
de: Vorgeschlagene Seiten
es: Sitios sugeridos
fr: Sites suggérés
hi: सुझाई गई साइटें
id: Situs yang Disarankan
it: Siti suggeriti
ja: おすすめのサイト
ko: 추천 사이트
nl: Voorgestelde sites
pl: Proponowane strony
pt: Sites sugeridos
ru: Рекомендуемые сайты
tr: Önerilen Siteler
uk: Рекомендовані сайти
vi: Trang gợi ý
zh: 推荐网站

source: Recent
ar: الأخيرة
de: Zuletzt besucht
es: Recientes
fr: Récents
hi: हाल के
id: Terbaru
it: Recenti
ja: 最近
ko: 최근
pl: Ostatnie
pt: Recentes
ru: Недавние
tr: Son ziyaretler
uk: Нещодавні
vi: Gần đây
zh: 最近访问

source: Install from URL
ar: تثبيت من عنوان URL
de: Von URL installieren
es: Instalar desde URL
fr: Installer depuis une URL
hi: URL से इंस्टॉल करें
id: Pasang dari URL
it: Installa da URL
ja: URL からインストール
ko: URL에서 설치
nl: Installeren via URL
pl: Zainstaluj z adresu URL
pt: Instalar por URL
ru: Установить по ссылке
tr: URL'den yükle
uk: Встановити за посиланням
vi: Cài từ URL
zh: 从 URL 安装

source: Install
ar: تثبيت
de: Installieren
es: Instalar
fr: Installer
hi: इंस्टॉल करें
id: Pasang
it: Installa
ja: インストール
ko: 설치
nl: Installeren
pl: Zainstaluj
pt: Instalar
ru: Установить
tr: Yükle
uk: Встановити
vi: Cài đặt
zh: 安装

source: Script installed
ar: تم تثبيت السكربت
de: Skript installiert
es: Script instalado
fr: Script installé
hi: स्क्रिप्ट इंस्टॉल हो गई
id: Skrip terpasang
it: Script installato
ja: スクリプトをインストールしました
ko: 스크립트를 설치했습니다
nl: Script geïnstalleerd
pl: Zainstalowano skrypt
pt: Script instalado
ru: Скрипт установлен
tr: Betik yüklendi
uk: Скрипт встановлено
vi: Đã cài script
zh: 脚本已安装

# pasteScript
source: Paste a script
ar: لصق سكربت
de: Skript einfügen
es: Pegar un script
fr: Coller un script
hi: स्क्रिप्ट पेस्ट करें
id: Tempel skrip
it: Incolla uno script
ja: スクリプトを貼り付け
ko: 스크립트 붙여넣기
nl: Script plakken
pl: Wklej skrypt
pt: Colar um script
ru: Вставить скрипт
tr: Betik yapıştır
uk: Вставити скрипт
vi: Dán script
zh: 粘贴脚本

source: // ==UserScript== // @name My script …
ar: // ==UserScript== // @name سكربتي …
de: // ==UserScript== // @name Mein Skript …
es: // ==UserScript== // @name Mi script …
fr: // ==UserScript== // @name Mon script …
hi: // ==UserScript== // @name मेरी स्क्रिप्ट …
id: // ==UserScript== // @name Skrip saya …
it: // ==UserScript== // @name Il mio script …
ja: // ==UserScript== // @name マイスクリプト …
ko: // ==UserScript== // @name 내 스크립트 …
nl: // ==UserScript== // @name Mijn script …
pl: // ==UserScript== // @name Mój skrypt …
pt: // ==UserScript== // @name Meu script …
ru: // ==UserScript== // @name Мой скрипт …
tr: // ==UserScript== // @name Betiğim …
uk: // ==UserScript== // @name Мій скрипт …
vi: // ==UserScript== // @name Script của tôi …
zh: // ==UserScript== // @name 我的脚本 …

# notUserscriptNeedsUserscriptHeader
source: That is not a userscript — it needs a // ==UserScript== header.
ar: هذا ليس سكربت مستخدم، إذ يحتاج إلى ترويسة // ==UserScript==.
de: Das ist kein Userscript – es braucht einen // ==UserScript==-Header.
es: Eso no es un userscript: necesita una cabecera // ==UserScript==.
fr: Ce n'est pas un userscript : il lui faut un en-tête // ==UserScript==.
hi: यह यूज़रस्क्रिप्ट नहीं है — इसमें // ==UserScript== हेडर होना चाहिए।
id: Itu bukan userscript — perlu header // ==UserScript==.
it: Questo non è uno userscript: serve un'intestazione // ==UserScript==.
ja: ユーザースクリプトではありません。// ==UserScript== ヘッダーが必要です。
ko: 유저스크립트가 아닙니다. // ==UserScript== 헤더가 필요합니다.
nl: Dat is geen userscript: er ontbreekt een // ==UserScript==-header.
pl: To nie jest skrypt użytkownika — potrzebny jest nagłówek // ==UserScript==.
pt: Isso não é um userscript: ele precisa de um cabeçalho // ==UserScript==.
ru: Это не пользовательский скрипт: нужен заголовок // ==UserScript==.
tr: Bu bir kullanıcı betiği değil; // ==UserScript== başlığı gerekiyor.
uk: Це не користувацький скрипт: потрібен заголовок // ==UserScript==.
vi: Đây không phải userscript — cần có phần đầu // ==UserScript==.
zh: 这不是用户脚本，需要包含 // ==UserScript== 头部。

# installed3
source: Installed "{installedName}"
ar: تم تثبيت "{installedName}"
de: „{installedName}“ installiert
es: Se instaló «{installedName}»
fr: « {installedName} » installé
hi: "{installedName}" इंस्टॉल हो गई
id: "{installedName}" terpasang
it: "{installedName}" installato
ja: 「{installedName}」をインストールしました
ko: "{installedName}" 설치됨
nl: "{installedName}" geïnstalleerd
pl: Zainstalowano „{installedName}”
pt: "{installedName}" instalado
ru: «{installedName}» установлен
tr: "{installedName}" yüklendi
uk: «{installedName}» встановлено
vi: Đã cài "{installedName}"
zh: 已安装“{installedName}”

# remove2
source: Remove "{scriptName}"?
ar: إزالة "{scriptName}"؟
de: „{scriptName}“ entfernen?
es: ¿Quitar «{scriptName}»?
fr: Supprimer « {scriptName} » ?
hi: "{scriptName}" हटाएं?
id: Hapus "{scriptName}"?
it: Rimuovere "{scriptName}"?
ja: 「{scriptName}」を削除しますか？
ko: "{scriptName}"을(를) 삭제할까요?
nl: "{scriptName}" verwijderen?
pl: Usunąć „{scriptName}”?
pt: Remover "{scriptName}"?
ru: Удалить «{scriptName}»?
tr: "{scriptName}" kaldırılsın mı?
uk: Видалити «{scriptName}»?
vi: Gỡ "{scriptName}"?
zh: 移除“{scriptName}”？
