Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

# tabSearch
source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ru: Поиск
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh: 搜索

# tabMultiSearch
source: Search+
ar: بحث+
de: Suchen+
es: Buscar+
fr: Rechercher+
hi: खोजें+
id: Cari+
it: Cerca+
ja: 検索+
ko: 검색+
nl: Zoeken+
pl: Szukaj+
pt: Pesquisar+
ru: Поиск+
tr: Ara+
uk: Пошук+
vi: Tìm kiếm+
zh: 搜索+

# tabBrowser
source: Browser
ar: المتصفح
es: Navegador
fr: Navigateur
hi: ब्राउज़र
id: Peramban
ja: ブラウザ
ko: 브라우저
pl: Przeglądarka
pt: Navegador
ru: Браузер
tr: Tarayıcı
uk: Браузер
vi: Trình duyệt
zh: 浏览器

# tabQueue
source: Queue
ar: قائمة الانتظار
de: Warteschlange
es: Cola
fr: File d'attente
hi: कतार
id: Antrean
it: Coda
ja: キュー
ko: 대기열
nl: Wachtrij
pl: Kolejka
pt: Fila
ru: Очередь
tr: Kuyruk
uk: Черга
vi: Hàng đợi
zh: 队列

# tabPlaylists
source: Playlists
ar: قوائم التشغيل
es: Listas
hi: प्लेलिस्ट
id: Daftar putar
it: Playlist
ja: プレイリスト
ko: 재생목록
nl: Afspeellijsten
pl: Playlisty
ru: Плейлисты
tr: Oynatma listeleri
uk: Плейлисти
vi: Danh sách phát
zh: 播放列表

# tabImport
source: Import
ar: استيراد
de: Importieren
es: Importar
fr: Importer
hi: आयात करें
id: Impor
it: Importa
ja: インポート
ko: 가져오기
nl: Importeren
pl: Importuj
pt: Importar
ru: Импорт
tr: İçe aktar
uk: Імпорт
vi: Nhập
zh: 导入

# tabStats
source: Statistics
ar: الإحصائيات
de: Statistiken
es: Estadísticas
fr: Statistiques
hi: आंकड़े
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
nl: Statistieken
pl: Statystyki
pt: Estatísticas
ru: Статистика
tr: İstatistikler
uk: Статистика
vi: Thống kê
zh: 统计

# tabSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置

# tabSupport
source: Support
ar: الدعم
de: Unterstützen
es: Apoyar
fr: Soutenir
hi: सहयोग करें
id: Dukung
it: Sostieni
ja: 支援
ko: 후원
nl: Steunen
pl: Wesprzyj
pt: Apoiar
ru: Поддержать
tr: Destek ol
uk: Підтримати
vi: Ủng hộ
zh: 支持

# tabConvert
source: Convert
ar: تحويل
de: Konvertieren
es: Convertir
fr: Convertir
hi: बदलें
id: Konversi
it: Converti
ja: 変換
ko: 변환
nl: Converteren
pl: Konwertuj
pt: Converter
ru: Конвертация
tr: Dönüştür
uk: Конвертація
vi: Chuyển đổi
zh: 转换

# tabLogs
source: Logs
ar: السجلات
de: Protokolle
es: Registros
fr: Journaux
hi: लॉग
id: Log
it: Registri
ja: ログ
ko: 로그
nl: Logboek
pl: Dzienniki
pt: Registros
ru: Журналы
tr: Günlükler
uk: Журнали
vi: Nhật ký
zh: 日志

# tabGuide
source: Guide
ar: الدليل
de: Anleitung
es: Guía
hi: गाइड
id: Panduan
it: Guida
ja: ガイド
ko: 가이드
nl: Handleiding
pl: Przewodnik
pt: Guia
ru: Руководство
tr: Kılavuz
uk: Посібник
vi: Hướng dẫn
zh: 指南

# tabPlayer
source: Player
ar: المشغل
es: Reproductor
fr: Lecteur
hi: प्लेयर
id: Pemutar
it: Lettore
ja: プレーヤー
ko: 플레이어
nl: Speler
pl: Odtwarzacz
ru: Плеер
tr: Oynatıcı
uk: Програвач
vi: Trình phát
zh: 播放器

# tabHome
source: Home
ar: الرئيسية
de: Start
es: Inicio
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
ko: 홈
nl: Start
pl: Główna
pt: Início
ru: Главная
tr: Ana sayfa
uk: Головна
vi: Trang chủ
zh: 主页

# tabTorrents
source: Torrents
ar: التورنت
hi: टॉरेंट
id: Torrent
it: Torrent
ja: トレント
ko: 토렌트
pl: Torrenty
ru: Торренты
tr: Torrentler
uk: Торенти
vi: Torrent
zh: 种子

source: Download complete
ar: اكتمل التنزيل
de: Download abgeschlossen
es: Descarga completada
fr: Téléchargement terminé
hi: डाउनलोड पूरा हुआ
id: Unduhan selesai
it: Download completato
ja: ダウンロード完了
ko: 다운로드 완료
nl: Download voltooid
pl: Pobieranie zakończone
pt: Download concluído
ru: Загрузка завершена
tr: İndirme tamamlandı
uk: Завантаження завершено
vi: Tải xuống hoàn tất
zh: 下载完成

source: Download failed
ar: فشل التنزيل
de: Download fehlgeschlagen
es: Error de descarga
fr: Échec du téléchargement
hi: डाउनलोड विफल
id: Unduhan gagal
it: Download non riuscito
ja: ダウンロード失敗
ko: 다운로드 실패
nl: Download mislukt
pl: Pobieranie nie powiodło się
pt: Falha no download
ru: Ошибка загрузки
tr: İndirme başarısız
uk: Помилка завантаження
vi: Tải xuống thất bại
zh: 下载失败

# downloadCancelled
source: Cancelled
ar: أُلغي
de: Abgebrochen
es: Cancelado
fr: Annulé
hi: रद्द किया गया
id: Dibatalkan
it: Annullato
ja: キャンセル済み
ko: 취소됨
nl: Geannuleerd
pl: Anulowano
pt: Cancelado
ru: Отменено
tr: İptal edildi
uk: Скасовано
vi: Đã hủy
zh: 已取消

source: Downloading
ar: جارٍ التنزيل
de: Wird heruntergeladen
es: Descargando
fr: Téléchargement
hi: डाउनलोड हो रहा है
id: Mengunduh
it: Download in corso
ja: ダウンロード中
ko: 다운로드 중
nl: Bezig met downloaden
pl: Pobieranie
pt: Baixando
ru: Загрузка
tr: İndiriliyor
uk: Завантаження
vi: Đang tải xuống
zh: 下载中

source: Queued
ar: في قائمة الانتظار
de: In Warteschlange
es: En cola
fr: En file d'attente
hi: कतार में
id: Dalam antrean
it: In coda
ja: 待機中
ko: 대기 중
nl: In wachtrij
pl: W kolejce
pt: Na fila
ru: В очереди
tr: Kuyrukta
uk: У черзі
vi: Trong hàng đợi
zh: 排队中

source: Converting
ar: جارٍ التحويل
de: Wird konvertiert
es: Convirtiendo
fr: Conversion
hi: बदला जा रहा है
id: Mengonversi
it: Conversione in corso
ja: 変換中
ko: 변환 중
nl: Bezig met converteren
pl: Konwertowanie
pt: Convertendo
ru: Конвертация
tr: Dönüştürülüyor
uk: Конвертація
vi: Đang chuyển đổi
zh: 转换中

source: Paused
ar: متوقف مؤقتًا
de: Pausiert
es: Pausado
fr: En pause
hi: रुका हुआ
id: Dijeda
it: In pausa
ja: 一時停止中
ko: 일시정지됨
nl: Gepauzeerd
pl: Wstrzymano
pt: Pausado
ru: Приостановлено
tr: Duraklatıldı
uk: Призупинено
vi: Đã tạm dừng
zh: 已暂停

# actionDownload
source: Download
ar: تنزيل
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
nl: Downloaden
pl: Pobierz
pt: Baixar
ru: Скачать
tr: İndir
uk: Завантажити
vi: Tải xuống
zh: 下载

# actionCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

# actionRetry
source: Retry
ar: إعادة المحاولة
de: Wiederholen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Ponów
pt: Tentar novamente
ru: Повторить
tr: Yeniden dene
uk: Повторити
vi: Thử lại
zh: 重试

# actionDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
tr: Sil
uk: Видалити
vi: Xóa
zh: 删除

# actionRemove
source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fr: Retirer
hi: निकालें
id: Singkirkan
it: Rimuovi
ja: 取り除く
ko: 제거
nl: Wissen
pl: Usuń
pt: Remover
ru: Убрать
tr: Kaldır
uk: Прибрати
vi: Gỡ bỏ
zh: 移除

# actionPause
source: Pause
ar: إيقاف مؤقت
es: Pausar
hi: रोकें
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시정지
nl: Pauzeren
pl: Wstrzymaj
pt: Pausar
ru: Пауза
tr: Duraklat
uk: Пауза
vi: Tạm dừng
zh: 暂停

# actionResume
source: Resume
ar: استئناف
de: Fortsetzen
es: Reanudar
fr: Reprendre
hi: जारी रखें
id: Lanjutkan
it: Riprendi
ja: 再開
ko: 계속
nl: Hervatten
pl: Wznów
pt: Retomar
ru: Продолжить
tr: Devam et
uk: Продовжити
vi: Tiếp tục
zh: 继续

# actionPlay
source: Play
ar: تشغيل
de: Abspielen
es: Reproducir
fr: Lire
hi: चलाएं
id: Putar
it: Riproduci
ja: 再生
ko: 재생
nl: Afspelen
pl: Odtwórz
pt: Reproduzir
ru: Воспроизвести
tr: Oynat
uk: Відтворити
vi: Phát
zh: 播放

# actionSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти
vi: Lưu
zh: 保存

# actionOpen
source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
id: Buka
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt: Abrir
ru: Открыть
tr: Aç
uk: Відкрити
vi: Mở
zh: 打开

# actionClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
vi: Đóng
zh: 关闭

# actionClear
source: Clear
ar: مسح
de: Leeren
es: Vaciar
fr: Vider
hi: साफ़ करें
id: Bersihkan
it: Svuota
ja: クリア
ko: 지우기
nl: Leegmaken
pl: Wyczyść
pt: Limpar
ru: Очистить
tr: Temizle
uk: Очистити
vi: Xóa hết
zh: 清空

# actionRefresh
source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: रिफ़्रेश करें
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로고침
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ru: Обновить
tr: Yenile
uk: Оновити
vi: Làm mới
zh: 刷新

# actionAdd
source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ru: Добавить
tr: Ekle
uk: Додати
vi: Thêm
zh: 添加

# actionDone
source: Done
ar: تم
de: Fertig
es: Hecho
fr: Terminé
hi: हो गया
id: Selesai
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
pl: Gotowe
pt: Concluído
ru: Готово
tr: Tamam
uk: Готово
vi: Xong
zh: 完成

# actionShare
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
hi: साझा करें
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pl: Udostępnij
pt: Compartilhar
ru: Поделиться
tr: Paylaş
uk: Поділитися
vi: Chia sẻ
zh: 分享

# actionCopy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
id: Salin
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ru: Копировать
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh: 复制

# actionSelectAll
source: Select all
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
hi: सभी चुनें
id: Pilih semua
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nl: Alles selecteren
pl: Zaznacz wszystko
pt: Selecionar tudo
ru: Выбрать все
tr: Tümünü seç
uk: Вибрати все
vi: Chọn tất cả
zh: 全选

# playerAll
source: All
ar: الكل
de: Alle
es: Todo
fr: Tout
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 전체
nl: Alles
pl: Wszystko
pt: Tudo
ru: Все
tr: Tümü
uk: Усі
vi: Tất cả
zh: 全部

# playerSongs
source: Songs
ar: الأغاني
de: Musik
es: Canciones
fr: Musiques
hi: गाने
id: Lagu
it: Brani
ja: 曲
ko: 노래
nl: Nummers
pl: Utwory
pt: Músicas
ru: Песни
tr: Şarkılar
uk: Пісні
vi: Bài hát
zh: 歌曲

# playerVideos
source: Videos
ar: الفيديوهات
es: Vídeos
fr: Vidéos
hi: वीडियो
id: Video
it: Video
ja: 動画
ko: 동영상
pl: Filmy
pt: Vídeos
ru: Видео
tr: Videolar
uk: Відео
vi: Video
zh: 视频

# playerFavourites
source: Favourites
ar: المفضلة
de: Favoriten
es: Favoritos
fr: Favoris
hi: पसंदीदा
id: Favorit
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
nl: Favorieten
pl: Ulubione
pt: Favoritos
ru: Избранное
tr: Favoriler
uk: Вибране
vi: Yêu thích
zh: 收藏

# playerNowPlaying
source: Now playing
ar: قيد التشغيل
de: Wiedergabe
es: Reproduciendo
fr: En cours de lecture
hi: अभी चल रहा है
id: Sedang diputar
it: In riproduzione
ja: 再生中
ko: 재생 중
nl: Speelt nu
pl: Teraz odtwarzane
pt: Tocando agora
ru: Сейчас играет
tr: Şimdi çalıyor
uk: Зараз грає
vi: Đang phát
zh: 正在播放

# playerShuffle
source: Shuffle
ar: عشوائي
de: Zufallswiedergabe
es: Aleatorio
fr: Aléatoire
hi: शफ़ल
id: Acak
it: Casuale
ja: シャッフル
ko: 셔플
pl: Losowo
pt: Aleatório
ru: Перемешать
tr: Karışık
uk: Перемішати
vi: Phát ngẫu nhiên
zh: 随机播放

# playerRepeat
source: Repeat
ar: تكرار
de: Wiederholen
es: Repetir
fr: Répéter
hi: दोहराएं
id: Ulangi
it: Ripeti
ja: リピート
ko: 반복
nl: Herhalen
pl: Powtórz
pt: Repetir
ru: Повтор
tr: Tekrarla
uk: Повтор
vi: Lặp lại
zh: 循环

# playerNoFavourites
source: No favourites yet
ar: لا توجد مفضلات بعد
de: Noch keine Favoriten
es: Aún no hay favoritos
fr: Aucun favori pour l'instant
hi: अभी कोई पसंदीदा नहीं
id: Belum ada favorit
it: Nessun preferito
ja: お気に入りはまだありません
ko: 즐겨찾기가 없습니다
nl: Nog geen favorieten
pl: Brak ulubionych
pt: Nenhum favorito ainda
ru: Пока нет избранного
tr: Henüz favori yok
uk: Вибраного ще немає
vi: Chưa có mục yêu thích
zh: 还没有收藏

source: Cast to device
ar: البث إلى جهاز
de: Auf Gerät streamen
es: Enviar a dispositivo
fr: Diffuser sur un appareil
hi: डिवाइस पर कास्ट करें
id: Transmisikan ke perangkat
it: Trasmetti al dispositivo
ja: デバイスにキャスト
ko: 기기로 전송
nl: Casten naar apparaat
pl: Przesyłaj na urządzenie
pt: Transmitir para dispositivo
ru: Транслировать на устройство
tr: Cihaza yayınla
uk: Транслювати на пристрій
vi: Truyền tới thiết bị
zh: 投放到设备

# castScanning
source: Scanning for devices…
ar: جارٍ البحث عن أجهزة…
de: Suche nach Geräten…
es: Buscando dispositivos…
fr: Recherche d'appareils…
hi: डिवाइस खोजे जा रहे हैं…
id: Memindai perangkat…
it: Ricerca dispositivi…
ja: デバイスを検索中…
ko: 기기 검색 중…
nl: Zoeken naar apparaten…
pl: Szukanie urządzeń…
pt: Procurando dispositivos…
ru: Поиск устройств…
tr: Cihazlar aranıyor…
uk: Пошук пристроїв…
vi: Đang tìm thiết bị…
zh: 正在搜索设备…

# castNoDevices
source: No devices found
ar: لم يتم العثور على أجهزة
de: Keine Geräte gefunden
es: No se encontraron dispositivos
fr: Aucun appareil trouvé
hi: कोई डिवाइस नहीं मिला
id: Perangkat tidak ditemukan
it: Nessun dispositivo trovato
ja: デバイスが見つかりません
ko: 기기를 찾을 수 없음
nl: Geen apparaten gevonden
pl: Nie znaleziono urządzeń
pt: Nenhum dispositivo encontrado
ru: Устройства не найдены
tr: Cihaz bulunamadı
uk: Пристроїв не знайдено
vi: Không tìm thấy thiết bị
zh: 未找到设备

# castDisconnect
source: Disconnect
ar: قطع الاتصال
de: Trennen
es: Desconectar
fr: Déconnecter
hi: डिस्कनेक्ट करें
id: Putuskan sambungan
it: Disconnetti
ja: 切断
ko: 연결 해제
nl: Verbinding verbreken
pl: Rozłącz
pt: Desconectar
ru: Отключить
tr: Bağlantıyı kes
uk: Від'єднати
vi: Ngắt kết nối
zh: 断开连接

# commonError
source: Error
ar: خطأ
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt: Erro
ru: Ошибка
tr: Hata
uk: Помилка
vi: Lỗi
zh: 错误

# commonLoading
source: Loading…
ar: جارٍ التحميل…
de: Wird geladen…
es: Cargando…
fr: Chargement…
hi: लोड हो रहा है…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
nl: Laden…
pl: Ładowanie…
pt: Carregando…
ru: Загрузка…
tr: Yükleniyor…
uk: Завантаження…
vi: Đang tải…
zh: 加载中…

# commonYes
source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
hi: हां
id: Ya
it: Sì
ja: はい
ko: 예
nl: Ja
pl: Tak
pt: Sim
ru: Да
tr: Evet
uk: Так
vi: Có
zh: 是

# commonNo
source: No
ar: لا
de: Nein
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니요
nl: Nee
pl: Nie
pt: Não
ru: Нет
tr: Hayır
uk: Ні
vi: Không
zh: 否

# commonSearchHint
source: Search…
ar: بحث…
de: Suchen…
es: Buscar…
fr: Rechercher…
hi: खोजें…
id: Cari…
it: Cerca…
ja: 検索…
ko: 검색…
nl: Zoeken…
pl: Szukaj…
pt: Pesquisar…
ru: Поиск…
tr: Ara…
uk: Пошук…
vi: Tìm kiếm…
zh: 搜索…

# commonEmpty
source: Nothing here yet
ar: لا يوجد شيء هنا بعد
de: Hier ist noch nichts
es: Aquí no hay nada todavía
fr: Rien ici pour l'instant
hi: यहां अभी कुछ नहीं है
id: Belum ada apa pun di sini
it: Ancora niente qui
ja: ここにはまだ何もありません
ko: 아직 아무것도 없습니다
nl: Hier is nog niets
pl: Jeszcze nic tu nie ma
pt: Nada aqui ainda
ru: Здесь пока пусто
tr: Burada henüz bir şey yok
uk: Тут поки нічого немає
vi: Chưa có gì ở đây
zh: 这里还没有内容

# settingsLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt: Idioma
ru: Язык
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh: 语言

# settingsLanguageSystem
source: System default
ar: الافتراضي للنظام
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
hi: सिस्टम डिफ़ॉल्ट
id: Bawaan sistem
it: Predefinito di sistema
ja: システムの既定
ko: 시스템 기본값
nl: Systeemstandaard
pl: Domyślny systemu
pt: Padrão do sistema
ru: Системный по умолчанию
tr: Sistem varsayılanı
uk: Системна за умовчанням
vi: Mặc định hệ thống
zh: 系统默认

# tabFiles
source: Files
ar: الملفات
de: Dateien
es: Archivos
fr: Fichiers
hi: फ़ाइलें
id: File
it: File
ja: ファイル
ko: 파일
nl: Bestanden
pl: Pliki
pt: Arquivos
ru: Файлы
tr: Dosyalar
uk: Файли
vi: Tệp
zh: 文件

source: Colour pull session
ar: جلسة سحب الألوان
de: Farbziehung
es: Tirada de colores
fr: Tirage de couleurs
hi: रंग ड्रॉ सत्र
id: Sesi tarik warna
it: Estrazione di colori
ja: カラー抽選
ko: 색상 뽑기
nl: Kleurentrekking
pl: Losowanie kolorów
pt: Sorteio de cores
ru: Розыгрыш цветов
tr: Renk çekilişi
uk: Розіграш кольорів
vi: Lượt quay màu
zh: 颜色抽取

# oneYoursPressNextContinue
source: That one is yours. Press Next to continue.
ar: هذا اللون لك. اضغط التالي للمتابعة.
de: Die gehört dir. Tippe auf Weiter, um fortzufahren.
es: Ese es tuyo. Pulsa Siguiente para continuar.
fr: Celle-ci est à vous. Appuyez sur Suivant pour continuer.
hi: यह रंग आपका है। जारी रखने के लिए अगला दबाएँ।
id: Yang itu milik Anda. Tekan Berikutnya untuk melanjutkan.
it: Quello è tuo. Premi Avanti per continuare.
ja: この色はあなたのものです。「次へ」で続けます。
ko: 이 색상은 이제 당신 것입니다. 계속하려면 다음을 누르세요.
nl: Die is van jou. Druk op Volgende om verder te gaan.
pl: Ten jest twój. Naciśnij Dalej, aby kontynuować.
pt: Essa é sua. Toque em Próximo para continuar.
ru: Этот цвет ваш. Нажмите «Далее», чтобы продолжить.
tr: Bu renk artık senin. Devam etmek için İleri'ye bas.
uk: Цей колір ваш. Натисніть «Далі», щоб продовжити.
vi: Màu này là của bạn. Nhấn Tiếp để tiếp tục.
zh: 这个颜色归你了。点“下一步”继续。

# pressNextStepThroughNear
source: Press Next to step through the near-miss pull.
ar: اضغط التالي لاستعراض السحبة التي كادت تنجح.
de: Tippe auf Weiter, um die Beinahe-Ziehung durchzugehen.
es: Pulsa Siguiente para recorrer la tirada que casi toca.
fr: Appuyez sur Suivant pour parcourir le tirage presque gagnant.
hi: लगभग मिलने वाले ड्रॉ को देखने के लिए अगला दबाएँ।
id: Tekan Berikutnya untuk melihat tarikan yang hampir berhasil.
it: Premi Avanti per scorrere l’estrazione mancata di poco.
ja: 「次へ」で惜しかった抽選を順に見ます。
ko: 아쉽게 놓친 뽑기를 보려면 다음을 누르세요.
nl: Druk op Volgende om de bijna-trekking te doorlopen.
pl: Naciśnij Dalej, aby przejrzeć prawie udane losowanie.
pt: Toque em Próximo para ver o sorteio que quase saiu.
ru: Нажмите «Далее», чтобы просмотреть почти удачный розыгрыш.
tr: Kıl payı kaçan çekilişi görmek için İleri'ye bas.
uk: Натисніть «Далі», щоб переглянути майже вдалий розіграш.
vi: Nhấn Tiếp để xem lượt quay suýt trúng.
zh: 点“下一步”查看差一点就中的那次抽取。

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt: Próximo
ru: Далее
tr: İleri
uk: Далі
vi: Tiếp
zh: 下一步

source: All colours pulled
ar: تم سحب كل الألوان
de: Alle Farben gezogen
es: Todos los colores obtenidos
fr: Toutes les couleurs tirées
hi: सभी रंग निकाल लिए गए
id: Semua warna sudah ditarik
it: Tutti i colori estratti
ja: すべての色を引きました
ko: 모든 색상을 뽑았습니다
nl: Alle kleuren getrokken
pl: Wylosowano wszystkie kolory
pt: Todas as cores sorteadas
ru: Все цвета получены
tr: Tüm renkler çekildi
uk: Усі кольори отримано
vi: Đã quay hết màu
zh: 已抽完所有颜色

# everythingDroppedTimePoppingOne
source: Everything that dropped this time, popping in one by one.
ar: كل ما حصلت عليه هذه المرة، يظهر واحدًا تلو الآخر.
de: Alles, was diesmal gefallen ist, erscheint nacheinander.
es: Todo lo que ha salido esta vez, apareciendo uno por uno.
fr: Tout ce qui est tombé cette fois, qui apparaît un par un.
hi: इस बार जो भी मिला, एक-एक करके दिखाई दे रहा है।
id: Semua yang didapat kali ini, muncul satu per satu.
it: Tutto ciò che è uscito stavolta, che appare uno alla volta.
ja: 今回出たものが、ひとつずつ現れます。
ko: 이번에 나온 것들이 하나씩 나타납니다.
nl: Alles wat er deze keer uitkwam, verschijnt één voor één.
pl: Wszystko, co tym razem wypadło, pojawia się po kolei.
pt: Tudo o que saiu desta vez, aparecendo uma por uma.
ru: Всё, что выпало в этот раз, появляется по одному.
tr: Bu sefer çıkan her şey tek tek beliriyor.
uk: Усе, що випало цього разу, з’являється по одному.
vi: Mọi thứ nhận được lần này, lần lượt hiện ra từng cái.
zh: 这次抽到的所有内容，逐个显示。

source: Claim
ar: استلام
de: Einlösen
es: Reclamar
fr: Récupérer
hi: प्राप्त करें
id: Klaim
it: Riscatta
ja: 受け取る
ko: 받기
nl: Ophalen
pl: Odbierz
pt: Resgatar
ru: Забрать
tr: Al
uk: Забрати
vi: Nhận
zh: 领取

# watchAdUnlockColour
source: Watch an ad → unlock a colour
ar: شاهد إعلانًا ← افتح لونًا
de: Werbung ansehen → Farbe freischalten
es: Ver un anuncio → desbloquear un color
fr: Regarder une pub → débloquer une couleur
hi: विज्ञापन देखें → एक रंग अनलॉक करें
id: Tonton iklan → buka satu warna
it: Guarda un annuncio → sblocca un colore
ja: 広告を見る → 色をアンロック
ko: 광고 보기 → 색상 잠금 해제
nl: Bekijk een advertentie → ontgrendel een kleur
pl: Obejrzyj reklamę → odblokuj kolor
pt: Assista a um anúncio → desbloqueie uma cor
ru: Посмотреть рекламу → открыть цвет
tr: Reklam izle → bir rengin kilidini aç
uk: Переглянути рекламу → відкрити колір
vi: Xem quảng cáo → mở khóa một màu
zh: 看广告 → 解锁一种颜色

source: My collection
ar: مجموعتي
de: Meine Sammlung
es: Mi colección
fr: Ma collection
hi: मेरा संग्रह
id: Koleksi saya
it: La mia collezione
ja: マイコレクション
ko: 내 컬렉션
nl: Mijn collectie
pl: Moja kolekcja
pt: Minha coleção
ru: Моя коллекция
tr: Koleksiyonum
uk: Моя колекція
vi: Bộ sưu tập của tôi
zh: 我的收藏

source: Mythic
ar: أسطوري
de: Mythisch
es: Mítico
fr: Mythique
hi: मिथकीय
id: Mitos
it: Mitico
ja: ミシック
ko: 신화
nl: Mythisch
pl: Mityczny
pt: Mítico
ru: Мифический
tr: Mitik
uk: Міфічний
vi: Thần thoại
zh: 神话

source: Legendary
ar: ملحمي
de: Legendär
es: Legendario
fr: Légendaire
hi: पौराणिक
id: Legendaris
it: Leggendario
ja: レジェンダリー
ko: 전설
nl: Legendarisch
pl: Legendarny
pt: Lendário
ru: Легендарный
tr: Efsanevi
uk: Легендарний
vi: Huyền thoại
zh: 传说

source: Epic
ar: فائق
de: Episch
es: Épico
fr: Épique
hi: महाकाव्य
id: Epik
it: Epico
ja: エピック
ko: 에픽
nl: Episch
pl: Epicki
pt: Épico
ru: Эпический
tr: Destansı
uk: Епічний
vi: Sử thi
zh: 史诗

source: Rare
ar: نادر
de: Selten
es: Raro
hi: दुर्लभ
id: Langka
it: Raro
ja: レア
ko: 레어
nl: Zeldzaam
pl: Rzadki
pt: Raro
ru: Редкий
tr: Nadir
uk: Рідкісний
vi: Hiếm
zh: 稀有

source: Uncommon
ar: غير شائع
de: Ungewöhnlich
es: Poco común
fr: Peu commun
hi: असामान्य
id: Tidak umum
it: Non comune
ja: アンコモン
ko: 언커먼
nl: Ongewoon
pl: Niepospolity
pt: Incomum
ru: Необычный
tr: Sıra dışı
uk: Незвичайний
vi: Ít gặp
zh: 少见

source: Common
ar: شائع
de: Gewöhnlich
es: Común
fr: Commun
hi: सामान्य
id: Umum
it: Comune
ja: コモン
ko: 커먼
nl: Gewoon
pl: Pospolity
pt: Comum
ru: Обычный
tr: Yaygın
uk: Звичайний
vi: Phổ biến
zh: 普通

source: All colours unlocked!
ar: تم فتح كل الألوان!
de: Alle Farben freigeschaltet!
es: ¡Todos los colores desbloqueados!
fr: Toutes les couleurs sont débloquées !
hi: सभी रंग अनलॉक हो गए!
id: Semua warna terbuka!
it: Tutti i colori sbloccati!
ja: すべての色をアンロックしました！
ko: 모든 색상이 잠금 해제되었습니다!
nl: Alle kleuren ontgrendeld!
pl: Wszystkie kolory odblokowane!
pt: Todas as cores desbloqueadas!
ru: Все цвета открыты!
tr: Tüm renklerin kilidi açıldı!
uk: Усі кольори відкрито!
vi: Đã mở khóa tất cả màu!
zh: 所有颜色已解锁！

source: Unlock All 28 Colours
ar: افتح كل الألوان الـ 28
de: Alle 28 Farben freischalten
es: Desbloquear los 28 colores
fr: Débloquer les 28 couleurs
hi: सभी 28 रंग अनलॉक करें
id: Buka semua 28 warna
it: Sblocca tutti i 28 colori
ja: 全28色をアンロック
ko: 28가지 색상 모두 잠금 해제
nl: Alle 28 kleuren ontgrendelen
pl: Odblokuj wszystkie 28 kolorów
pt: Desbloquear todas as 28 cores
ru: Открыть все 28 цветов
tr: 28 rengin tümünün kilidini aç
uk: Відкрити всі 28 кольорів
vi: Mở khóa cả 28 màu
zh: 解锁全部 28 种颜色

# oneTimePurchaseNoAds
source: One-time purchase · No ads needed
ar: شراء لمرة واحدة · بلا إعلانات
de: Einmalkauf · Keine Werbung nötig
es: Compra única · Sin anuncios
fr: Achat unique · Aucune pub nécessaire
hi: एक बार की खरीद · विज्ञापनों की ज़रूरत नहीं
id: Pembelian sekali · Tanpa iklan
it: Acquisto unico · Nessun annuncio
ja: 買い切り · 広告不要
ko: 일회성 구매 · 광고 필요 없음
nl: Eenmalige aankoop · Geen advertenties nodig
pl: Jednorazowy zakup · Bez reklam
pt: Compra única · Sem anúncios
ru: Разовая покупка · Без рекламы
tr: Tek seferlik satın alma · Reklam gerekmez
uk: Разова покупка · Без реклами
vi: Mua một lần · Không cần quảng cáo
zh: 一次性购买 · 无需看广告

# seePriceStore
source: See price in store
ar: اعرض السعر في المتجر
de: Preis im Store ansehen
es: Ver precio en la tienda
fr: Voir le prix dans la boutique
hi: स्टोर में कीमत देखें
id: Lihat harga di toko
it: Vedi il prezzo nello store
ja: ストアで価格を見る
ko: 스토어에서 가격 보기
nl: Prijs bekijken in de winkel
pl: Zobacz cenę w sklepie
pt: Ver preço na loja
ru: Посмотреть цену в магазине
tr: Fiyatı mağazada gör
uk: Переглянути ціну в магазині
vi: Xem giá trong cửa hàng
zh: 在商店查看价格
