Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

# spinColour
source: Spin for Colour
ar: أدِر للحصول على لون
de: Um eine Farbe drehen
es: Girar para un color
fr: Tourner pour une couleur
hi: रंग के लिए घुमाएँ
id: Putar untuk warna
it: Gira per un colore
ja: 色を回す
ko: 색상 돌리기
nl: Draai voor een kleur
pl: Zakręć po kolor
pt: Girar por uma cor
ru: Крутить за цвет
tr: Renk için çevir
uk: Крутити за колір
vi: Quay để nhận màu
zh: 转一次抽颜色

source: Watch Ad
ar: شاهد إعلانًا
de: Werbung ansehen
es: Ver anuncio
fr: Regarder une pub
hi: विज्ञापन देखें
id: Tonton iklan
it: Guarda annuncio
ja: 広告を見る
ko: 광고 보기
nl: Advertentie bekijken
pl: Obejrzyj reklamę
pt: Assistir anúncio
ru: Смотреть рекламу
tr: Reklam izle
uk: Переглянути рекламу
vi: Xem quảng cáo
zh: 看广告

source: Browser Settings
ar: إعدادات المتصفح
de: Browser-Einstellungen
es: Ajustes del navegador
fr: Paramètres du navigateur
hi: ब्राउज़र सेटिंग्स
id: Pengaturan browser
it: Impostazioni del browser
ja: ブラウザの設定
ko: 브라우저 설정
nl: Browserinstellingen
pl: Ustawienia przeglądarki
pt: Configurações do navegador
ru: Настройки браузера
tr: Tarayıcı ayarları
uk: Налаштування браузера
vi: Cài đặt trình duyệt
zh: 浏览器设置

source: General
ar: عام
de: Allgemein
fr: Général
hi: सामान्य
id: Umum
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
pl: Ogólne
pt: Geral
ru: Общие
tr: Genel
uk: Загальні
vi: Chung
zh: 常规

source: Search Engine
ar: محرك البحث
de: Suchmaschine
es: Motor de búsqueda
fr: Moteur de recherche
hi: सर्च इंजन
id: Mesin pencari
it: Motore di ricerca
ja: 検索エンジン
ko: 검색 엔진
nl: Zoekmachine
pl: Wyszukiwarka
pt: Mecanismo de busca
ru: Поисковая система
tr: Arama motoru
uk: Пошукова система
vi: Công cụ tìm kiếm
zh: 搜索引擎

source: Extensions
ar: الإضافات
de: Erweiterungen
es: Extensiones
hi: एक्सटेंशन
id: Ekstensi
it: Estensioni
ja: 拡張機能
ko: 확장 프로그램
nl: Extensies
pl: Rozszerzenia
pt: Extensões
ru: Расширения
tr: Uzantılar
uk: Розширення
vi: Tiện ích mở rộng
zh: 扩展

# chromeExtensionsAddonsMozillaOrg
source: Chrome extensions and addons.mozilla.org add-ons
ar: إضافات Chrome وإضافات addons.mozilla.org
de: Chrome-Erweiterungen und Add-ons von addons.mozilla.org
es: Extensiones de Chrome y complementos de addons.mozilla.org
fr: Extensions Chrome et modules d’addons.mozilla.org
hi: Chrome एक्सटेंशन और addons.mozilla.org ऐड-ऑन
id: Ekstensi Chrome dan add-on addons.mozilla.org
it: Estensioni di Chrome e componenti aggiuntivi di addons.mozilla.org
ja: Chrome 拡張機能と addons.mozilla.org のアドオン
ko: Chrome 확장 프로그램과 addons.mozilla.org 부가 기능
nl: Chrome-extensies en add-ons van addons.mozilla.org
pl: Rozszerzenia Chrome i dodatki z addons.mozilla.org
pt: Extensões do Chrome e complementos do addons.mozilla.org
ru: Расширения Chrome и дополнения с addons.mozilla.org
tr: Chrome uzantıları ve addons.mozilla.org eklentileri
uk: Розширення Chrome і доповнення з addons.mozilla.org
vi: Tiện ích Chrome và tiện ích bổ sung từ addons.mozilla.org
zh: Chrome 扩展和 addons.mozilla.org 附加组件

source: Privacy
ar: الخصوصية
de: Datenschutz
es: Privacidad
fr: Confidentialité
hi: गोपनीयता
id: Privasi
ja: プライバシー
ko: 개인정보 보호
pl: Prywatność
pt: Privacidade
ru: Конфиденциальность
tr: Gizlilik
uk: Конфіденційність
vi: Quyền riêng tư
zh: 隐私

source: Ad Blocker
ar: مانع الإعلانات
de: Werbeblocker
es: Bloqueador de anuncios
fr: Bloqueur de pubs
hi: विज्ञापन अवरोधक
id: Pemblokir iklan
it: Blocco annunci
ja: 広告ブロック
ko: 광고 차단
nl: Advertentieblokkering
pl: Blokowanie reklam
pt: Bloqueador de anúncios
ru: Блокировщик рекламы
tr: Reklam engelleyici
uk: Блокувальник реклами
vi: Chặn quảng cáo
zh: 广告拦截

source: Enabled
ar: مفعّل
de: Aktiviert
es: Activado
fr: Activé
hi: चालू
id: Aktif
it: Attivo
ja: 有効
ko: 사용
nl: Ingeschakeld
pl: Włączone
pt: Ativado
ru: Включено
tr: Açık
uk: Увімкнено
vi: Đang bật
zh: 已开启

source: Disabled
ar: معطّل
de: Deaktiviert
es: Desactivado
fr: Désactivé
hi: बंद
id: Nonaktif
it: Disattivo
ja: 無効
ko: 사용 안 함
nl: Uitgeschakeld
pl: Wyłączone
pt: Desativado
ru: Выключено
tr: Kapalı
uk: Вимкнено
vi: Đang tắt
zh: 已关闭

source: Block Pop-ups
ar: حظر النوافذ المنبثقة
de: Pop-ups blockieren
es: Bloquear ventanas emergentes
fr: Bloquer les fenêtres pop-up
hi: पॉप-अप रोकें
id: Blokir pop-up
it: Blocca i pop-up
ja: ポップアップをブロック
ko: 팝업 차단
nl: Pop-ups blokkeren
pl: Blokuj wyskakujące okna
pt: Bloquear pop-ups
ru: Блокировать всплывающие окна
tr: Açılır pencereleri engelle
uk: Блокувати спливні вікна
vi: Chặn cửa sổ bật lên
zh: 拦截弹出窗口

source: Do Not Track
ar: عدم التتبع
es: No rastrear
fr: Ne pas me pister
hi: ट्रैक न करें
id: Jangan Lacak
ja: トラッキング拒否
ko: 추적 금지
nl: Niet volgen
pl: Nie śledź
pt: Não rastrear
ru: Не отслеживать
tr: Beni izleme
uk: Не відстежувати
vi: Không theo dõi
zh: 请勿跟踪

source: Update Blocklist
ar: تحديث قائمة الحظر
de: Sperrliste aktualisieren
es: Actualizar lista de bloqueo
fr: Mettre à jour la liste de blocage
hi: ब्लॉकलिस्ट अपडेट करें
id: Perbarui daftar blokir
it: Aggiorna la lista di blocco
ja: ブロックリストを更新
ko: 차단 목록 업데이트
nl: Blokkeerlijst bijwerken
pl: Aktualizuj listę blokowania
pt: Atualizar lista de bloqueio
ru: Обновить список блокировки
tr: Engel listesini güncelle
uk: Оновити список блокування
vi: Cập nhật danh sách chặn
zh: 更新拦截列表

source: Re-download EasyList rules
ar: إعادة تنزيل قواعد EasyList
de: EasyList-Regeln neu herunterladen
es: Volver a descargar las reglas de EasyList
fr: Retélécharger les règles EasyList
hi: EasyList नियम फिर से डाउनलोड करें
id: Unduh ulang aturan EasyList
it: Scarica di nuovo le regole EasyList
ja: EasyList ルールを再ダウンロード
ko: EasyList 규칙 다시 다운로드
nl: EasyList-regels opnieuw downloaden
pl: Pobierz ponownie reguły EasyList
pt: Baixar novamente as regras do EasyList
ru: Заново загрузить правила EasyList
tr: EasyList kurallarını yeniden indir
uk: Повторно завантажити правила EasyList
vi: Tải lại quy tắc EasyList
zh: 重新下载 EasyList 规则

source: Blocklist updated
ar: تم تحديث قائمة الحظر
de: Sperrliste aktualisiert
es: Lista de bloqueo actualizada
fr: Liste de blocage mise à jour
hi: ब्लॉकलिस्ट अपडेट हो गई
id: Daftar blokir diperbarui
it: Lista di blocco aggiornata
ja: ブロックリストを更新しました
ko: 차단 목록을 업데이트했습니다
nl: Blokkeerlijst bijgewerkt
pl: Zaktualizowano listę blokowania
pt: Lista de bloqueio atualizada
ru: Список блокировки обновлён
tr: Engel listesi güncellendi
uk: Список блокування оновлено
vi: Đã cập nhật danh sách chặn
zh: 拦截列表已更新

source: Clear Browsing Data
ar: مسح بيانات التصفح
de: Browserdaten löschen
es: Borrar datos de navegación
fr: Effacer les données de navigation
hi: ब्राउज़िंग डेटा साफ़ करें
id: Hapus data penjelajahan
it: Cancella dati di navigazione
ja: 閲覧データを消去
ko: 인터넷 사용 기록 삭제
nl: Browsegegevens wissen
pl: Wyczyść dane przeglądania
pt: Limpar dados de navegação
ru: Очистить данные браузера
tr: Tarama verilerini temizle
uk: Очистити дані перегляду
vi: Xóa dữ liệu duyệt web
zh: 清除浏览数据

source: IPFS Gateway
ar: بوابة IPFS
es: Puerta de enlace IPFS
fr: Passerelle IPFS
hi: IPFS गेटवे
id: Gateway IPFS
it: Gateway IPFS
ja: IPFS ゲートウェイ
ko: IPFS 게이트웨이
pl: Brama IPFS
pt: Gateway IPFS
ru: Шлюз IPFS
tr: IPFS ağ geçidi
uk: Шлюз IPFS
vi: Cổng IPFS
zh: IPFS 网关

source: Default gateway chain
ar: سلسلة البوابات الافتراضية
de: Standard-Gateway-Kette
es: Cadena de puertas de enlace predeterminada
fr: Chaîne de passerelles par défaut
hi: डिफ़ॉल्ट गेटवे क्रम
id: Rangkaian gateway bawaan
it: Catena di gateway predefinita
ja: 既定のゲートウェイ順
ko: 기본 게이트웨이 순서
nl: Standaard gatewayreeks
pl: Domyślny łańcuch bram
pt: Sequência de gateways padrão
ru: Цепочка шлюзов по умолчанию
tr: Varsayılan ağ geçidi sırası
uk: Типовий ланцюжок шлюзів
vi: Chuỗi cổng mặc định
zh: 默认网关顺序

source: Display
ar: العرض
de: Anzeige
es: Pantalla
fr: Affichage
hi: डिस्प्ले
id: Tampilan
it: Visualizzazione
ja: 表示
ko: 표시
nl: Weergave
pl: Wyświetlanie
pt: Exibição
ru: Отображение
tr: Görünüm
uk: Відображення
vi: Hiển thị
zh: 显示

source: Desktop Mode
ar: وضع سطح المكتب
de: Desktop-Modus
es: Modo escritorio
fr: Mode ordinateur
hi: डेस्कटॉप मोड
id: Mode desktop
it: Modalità desktop
ja: デスクトップモード
ko: 데스크톱 모드
nl: Desktopmodus
pl: Tryb komputerowy
pt: Modo desktop
ru: Версия для ПК
tr: Masaüstü modu
uk: Версія для ПК
vi: Chế độ máy tính
zh: 桌面模式

# requestDesktopVersionWebsites
source: Request desktop version of websites
ar: طلب نسخة سطح المكتب من المواقع
de: Desktop-Version von Websites anfordern
es: Solicitar la versión de escritorio de los sitios web
fr: Demander la version ordinateur des sites
hi: वेबसाइटों का डेस्कटॉप संस्करण माँगें
id: Minta versi desktop situs web
it: Richiedi la versione desktop dei siti
ja: サイトのデスクトップ版をリクエスト
ko: 웹사이트의 데스크톱 버전 요청
nl: Desktopversie van websites opvragen
pl: Żądaj wersji stron na komputery
pt: Pedir a versão para computador dos sites
ru: Запрашивать версию сайтов для ПК
tr: Sitelerin masaüstü sürümünü iste
uk: Запитувати версію сайтів для ПК
vi: Yêu cầu phiên bản máy tính của trang web
zh: 请求网站的桌面版

source: Custom gateway URL
ar: عنوان بوابة مخصص
de: Eigene Gateway-URL
es: URL de puerta de enlace personalizada
fr: URL de passerelle personnalisée
hi: कस्टम गेटवे URL
id: URL gateway kustom
it: URL gateway personalizzato
ja: カスタムゲートウェイ URL
ko: 사용자 지정 게이트웨이 URL
nl: Eigen gateway-URL
pl: Własny adres URL bramy
pt: URL de gateway personalizada
ru: Свой адрес шлюза
tr: Özel ağ geçidi URL'si
uk: Власна адреса шлюзу
vi: URL cổng tùy chỉnh
zh: 自定义网关 URL

# leaveEmptyUseBuiltPublic
source: Leave empty to use the built-in public gateways.
ar: اتركه فارغًا لاستخدام البوابات العامة المضمّنة.
de: Leer lassen, um die eingebauten öffentlichen Gateways zu verwenden.
es: Déjalo vacío para usar las puertas de enlace públicas integradas.
fr: Laissez vide pour utiliser les passerelles publiques intégrées.
hi: अंतर्निहित सार्वजनिक गेटवे इस्तेमाल करने के लिए खाली छोड़ें।
id: Biarkan kosong untuk memakai gateway publik bawaan.
it: Lascia vuoto per usare i gateway pubblici integrati.
ja: 空欄のままにすると内蔵の公開ゲートウェイを使います。
ko: 비워 두면 내장된 공개 게이트웨이를 사용합니다.
nl: Laat leeg om de ingebouwde openbare gateways te gebruiken.
pl: Pozostaw puste, aby używać wbudowanych bram publicznych.
pt: Deixe em branco para usar os gateways públicos integrados.
ru: Оставьте пустым, чтобы использовать встроенные публичные шлюзы.
tr: Yerleşik genel ağ geçitlerini kullanmak için boş bırak.
uk: Залиште порожнім, щоб використовувати вбудовані публічні шлюзи.
vi: Để trống để dùng các cổng công khai có sẵn.
zh: 留空则使用内置的公共网关。

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
id: Atur ulang
it: Reimposta
ja: リセット
ko: 초기화
nl: Herstellen
pl: Resetuj
pt: Redefinir
ru: Сбросить
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh: 重置

source: IPFS gateway updated
ar: تم تحديث بوابة IPFS
de: IPFS-Gateway aktualisiert
es: Puerta de enlace IPFS actualizada
fr: Passerelle IPFS mise à jour
hi: IPFS गेटवे अपडेट हो गया
id: Gateway IPFS diperbarui
it: Gateway IPFS aggiornato
ja: IPFS ゲートウェイを更新しました
ko: IPFS 게이트웨이를 업데이트했습니다
nl: IPFS-gateway bijgewerkt
pl: Zaktualizowano bramę IPFS
pt: Gateway IPFS atualizado
ru: Шлюз IPFS обновлён
tr: IPFS ağ geçidi güncellendi
uk: Шлюз IPFS оновлено
vi: Đã cập nhật cổng IPFS
zh: IPFS 网关已更新

# willClearBrowsingHistoryRecent
source: This will clear your browsing history and recent sites. Favourites will not be affected.
ar: سيؤدي هذا إلى مسح سجل التصفح والمواقع الأخيرة. لن تتأثر المفضلة.
de: Dadurch werden dein Browserverlauf und die zuletzt besuchten Seiten gelöscht. Favoriten bleiben erhalten.
es: Se borrarán tu historial de navegación y los sitios recientes. Los favoritos no se verán afectados.
fr: Votre historique de navigation et vos sites récents seront effacés. Les favoris ne sont pas concernés.
hi: इससे आपका ब्राउज़िंग इतिहास और हाल की साइटें साफ़ हो जाएँगी। पसंदीदा पर कोई असर नहीं होगा।
id: Ini akan menghapus riwayat penjelajahan dan situs terbaru Anda. Favorit tidak terpengaruh.
it: Verranno cancellati la cronologia di navigazione e i siti recenti. I preferiti non vengono toccati.
ja: 閲覧履歴と最近のサイトが消去されます。お気に入りは影響を受けません。
ko: 방문 기록과 최근 사이트가 삭제됩니다. 즐겨찾기는 영향을 받지 않습니다.
nl: Hiermee wis je je browsegeschiedenis en recente sites. Favorieten blijven bewaard.
pl: Spowoduje to wyczyszczenie historii przeglądania i ostatnich stron. Ulubione pozostaną bez zmian.
pt: Isso vai limpar seu histórico de navegação e os sites recentes. Os favoritos não serão afetados.
ru: История просмотров и недавние сайты будут удалены. Избранное не затрагивается.
tr: Bu, tarama geçmişini ve son siteleri temizler. Favoriler etkilenmez.
uk: Буде очищено історію перегляду й нещодавні сайти. Обране не зміниться.
vi: Thao tác này sẽ xóa lịch sử duyệt web và các trang gần đây. Mục yêu thích không bị ảnh hưởng.
zh: 这会清除你的浏览历史和最近访问的网站。收藏不受影响。

source: Browsing data cleared
ar: تم مسح بيانات التصفح
de: Browserdaten gelöscht
es: Datos de navegación borrados
fr: Données de navigation effacées
hi: ब्राउज़िंग डेटा साफ़ हो गया
id: Data penjelajahan dihapus
it: Dati di navigazione cancellati
ja: 閲覧データを消去しました
ko: 인터넷 사용 기록을 삭제했습니다
nl: Browsegegevens gewist
pl: Wyczyszczono dane przeglądania
pt: Dados de navegação limpos
ru: Данные браузера очищены
tr: Tarama verileri temizlendi
uk: Дані перегляду очищено
vi: Đã xóa dữ liệu duyệt web
zh: 浏览数据已清除

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: पीछे
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
tr: Geri
uk: Назад
vi: Quay lại
zh: 后退

source: Forward
ar: تقدّم
de: Vorwärts
es: Adelante
fr: Suivant
hi: आगे
id: Maju
it: Avanti
ja: 進む
ko: 앞으로
nl: Vooruit
pl: Dalej
pt: Avançar
ru: Вперёд
tr: İleri
uk: Вперед
vi: Tiến
zh: 前进

source: Ad blocker active
ar: مانع الإعلانات نشط
de: Werbeblocker aktiv
es: Bloqueador de anuncios activo
fr: Bloqueur de pubs actif
hi: विज्ञापन अवरोधक सक्रिय
id: Pemblokir iklan aktif
it: Blocco annunci attivo
ja: 広告ブロック有効
ko: 광고 차단 사용 중
nl: Advertentieblokkering actief
pl: Blokowanie reklam aktywne
pt: Bloqueador de anúncios ativo
ru: Блокировщик рекламы включён
tr: Reklam engelleyici etkin
uk: Блокувальник реклами увімкнено
vi: Đang chặn quảng cáo
zh: 广告拦截已开启

source: Desktop
ar: سطح المكتب
es: Escritorio
fr: Ordinateur
hi: डेस्कटॉप
ja: デスクトップ
ko: 데스크톱
pl: Komputer
pt: Computador
ru: ПК
tr: Masaüstü
uk: ПК
vi: Máy tính
zh: 桌面版

source: Reload
ar: إعادة التحميل
de: Neu laden
es: Recargar
fr: Actualiser
hi: फिर से लोड करें
id: Muat ulang
it: Ricarica
ja: 再読み込み
ko: 새로고침
nl: Vernieuwen
pl: Odśwież
pt: Recarregar
ru: Обновить
tr: Yenile
uk: Оновити
vi: Tải lại
zh: 重新加载

source: Remove from favourites
ar: إزالة من المفضلة
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
hi: पसंदीदा से हटाएँ
id: Hapus dari favorit
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 즐겨찾기에서 삭제
nl: Uit favorieten verwijderen
pl: Usuń z ulubionych
pt: Remover dos favoritos
ru: Удалить из избранного
tr: Favorilerden kaldır
uk: Вилучити з обраного
vi: Xóa khỏi mục yêu thích
zh: 从收藏中移除

# addFavourites
source: Add to favourites
ar: إضافة إلى المفضلة
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
hi: पसंदीदा में जोड़ें
id: Tambahkan ke favorit
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가
nl: Aan favorieten toevoegen
pl: Dodaj do ulubionych
pt: Adicionar aos favoritos
ru: Добавить в избранное
tr: Favorilere ekle
uk: Додати в обране
vi: Thêm vào mục yêu thích
zh: 添加到收藏

source: Tabs
ar: علامات التبويب
es: Pestañas
fr: Onglets
hi: टैब
id: Tab
it: Schede
ja: タブ
ko: 탭
nl: Tabbladen
pl: Karty
pt: Abas
ru: Вкладки
tr: Sekmeler
uk: Вкладки
vi: Thẻ
zh: 标签页

source: Manage extensions
ar: إدارة الإضافات
de: Erweiterungen verwalten
es: Gestionar extensiones
fr: Gérer les extensions
hi: एक्सटेंशन प्रबंधित करें
id: Kelola ekstensi
it: Gestisci estensioni
ja: 拡張機能を管理
ko: 확장 프로그램 관리
nl: Extensies beheren
pl: Zarządzaj rozszerzeniami
pt: Gerenciar extensões
ru: Управление расширениями
tr: Uzantıları yönet
uk: Керувати розширеннями
vi: Quản lý tiện ích
zh: 管理扩展

source: More options
ar: خيارات أخرى
de: Weitere Optionen
es: Más opciones
fr: Plus d’options
hi: और विकल्प
id: Opsi lainnya
it: Altre opzioni
ja: その他のオプション
ko: 추가 옵션
nl: Meer opties
pl: Więcej opcji
pt: Mais opções
ru: Ещё
tr: Diğer seçenekler
uk: Інші параметри
vi: Tùy chọn khác
zh: 更多选项

# openBrowser
source: Open in browser
ar: فتح في المتصفح
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
hi: ब्राउज़र में खोलें
id: Buka di browser
it: Apri nel browser
ja: ブラウザで開く
ko: 브라우저에서 열기
nl: Openen in browser
pl: Otwórz w przeglądarce
pt: Abrir no navegador
ru: Открыть в браузере
tr: Tarayıcıda aç
uk: Відкрити в браузері
vi: Mở trong trình duyệt
zh: 在浏览器中打开

source: Copy link
ar: نسخ الرابط
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
hi: लिंक कॉपी करें
id: Salin tautan
it: Copia link
ja: リンクをコピー
ko: 링크 복사
nl: Link kopiëren
pl: Kopiuj link
pt: Copiar link
ru: Копировать ссылку
tr: Bağlantıyı kopyala
uk: Копіювати посилання
vi: Sao chép liên kết
zh: 复制链接

# addCookiesDownloads
source: Add cookies (for downloads)
ar: إضافة ملفات تعريف الارتباط (للتنزيلات)
de: Cookies hinzufügen (für Downloads)
es: Añadir cookies (para descargas)
fr: Ajouter des cookies (pour les téléchargements)
hi: कुकीज़ जोड़ें (डाउनलोड के लिए)
id: Tambahkan cookie (untuk unduhan)
it: Aggiungi cookie (per i download)
ja: Cookie を追加（ダウンロード用）
ko: 쿠키 추가(다운로드용)
nl: Cookies toevoegen (voor downloads)
pl: Dodaj pliki cookie (do pobierania)
pt: Adicionar cookies (para downloads)
ru: Добавить cookie (для загрузок)
tr: Çerez ekle (indirmeler için)
uk: Додати cookie (для завантажень)
vi: Thêm cookie (cho tải xuống)
zh: 添加 Cookie（用于下载）

source: History
ar: السجل
de: Verlauf
es: Historial
fr: Historique
hi: इतिहास
id: Riwayat
it: Cronologia
ja: 履歴
ko: 방문 기록
nl: Geschiedenis
pl: Historia
pt: Histórico
ru: История
tr: Geçmiş
uk: Історія
vi: Lịch sử
zh: 历史记录

source: Userscripts
ar: سكربتات المستخدم
fr: Scripts utilisateur
hi: यूज़रस्क्रिप्ट
id: Userscript
it: Userscript
ja: ユーザースクリプト
ko: 유저스크립트
pl: Skrypty użytkownika
ru: Пользовательские скрипты
tr: Kullanıcı betikleri
uk: Користувацькі скрипти
vi: Userscript
zh: 用户脚本

# clearBrowsingData2
source: Clear browsing data
ar: مسح بيانات التصفح
de: Browserdaten löschen
es: Borrar datos de navegación
fr: Effacer les données de navigation
hi: ब्राउज़िंग डेटा साफ़ करें
id: Hapus data penjelajahan
it: Cancella dati di navigazione
ja: 閲覧データを消去
ko: 인터넷 사용 기록 삭제
nl: Browsegegevens wissen
pl: Wyczyść dane przeglądania
pt: Limpar dados de navegação
ru: Очистить данные браузера
tr: Tarama verilerini temizle
uk: Очистити дані перегляду
vi: Xóa dữ liệu duyệt web
zh: 清除浏览数据

source: Cast Media
ar: بث الوسائط
de: Medien übertragen
es: Enviar contenido
fr: Diffuser le média
hi: मीडिया कास्ट करें
id: Transmisikan media
it: Trasmetti contenuti
ja: メディアをキャスト
ko: 미디어 전송
nl: Media casten
pl: Przesyłaj multimedia
pt: Transmitir mídia
ru: Трансляция
tr: Medya yayınla
uk: Трансляція
vi: Truyền nội dung
zh: 投放媒体

source: No video streams detected
ar: لم يتم اكتشاف أي بث فيديو
de: Keine Videostreams erkannt
es: No se detectaron transmisiones de vídeo
fr: Aucun flux vidéo détecté
hi: कोई वीडियो स्ट्रीम नहीं मिली
id: Tidak ada streaming video yang terdeteksi
it: Nessun flusso video rilevato
ja: 動画ストリームが見つかりません
ko: 감지된 동영상 스트림이 없습니다
nl: Geen videostreams gevonden
pl: Nie wykryto strumieni wideo
pt: Nenhuma transmissão de vídeo detectada
ru: Видеопотоки не найдены
tr: Video akışı bulunamadı
uk: Відеопотоків не знайдено
vi: Không tìm thấy luồng video
zh: 未检测到视频流

source: Detected Videos
ar: مقاطع الفيديو المكتشفة
de: Erkannte Videos
es: Vídeos detectados
fr: Vidéos détectées
hi: मिले हुए वीडियो
id: Video yang terdeteksi
it: Video rilevati
ja: 検出された動画
ko: 감지된 동영상
nl: Gevonden video's
pl: Wykryte filmy
pt: Vídeos detectados
ru: Найденные видео
tr: Bulunan videolar
uk: Знайдені відео
vi: Video tìm thấy
zh: 检测到的视频

source: Cast Devices
ar: أجهزة البث
de: Übertragungsgeräte
es: Dispositivos de transmisión
fr: Appareils de diffusion
hi: कास्ट डिवाइस
id: Perangkat transmisi
it: Dispositivi di trasmissione
ja: キャスト先デバイス
ko: 전송 기기
nl: Cast-apparaten
pl: Urządzenia do przesyłania
pt: Dispositivos de transmissão
ru: Устройства для трансляции
tr: Yayın cihazları
uk: Пристрої для трансляції
vi: Thiết bị truyền
zh: 投放设备

# searchingDevices
source: Searching for devices…
ar: جارٍ البحث عن أجهزة…
de: Suche nach Geräten…
es: Buscando dispositivos…
fr: Recherche d’appareils…
hi: डिवाइस खोजे जा रहे हैं…
id: Mencari perangkat…
it: Ricerca dispositivi…
ja: デバイスを検索中…
ko: 기기를 찾는 중…
nl: Zoeken naar apparaten…
pl: Wyszukiwanie urządzeń…
pt: Procurando dispositivos…
ru: Поиск устройств…
tr: Cihazlar aranıyor…
uk: Пошук пристроїв…
vi: Đang tìm thiết bị…
zh: 正在搜索设备…

source: Cast Selected Video
ar: بث الفيديو المحدد
de: Ausgewähltes Video übertragen
es: Enviar el vídeo seleccionado
fr: Diffuser la vidéo sélectionnée
hi: चुना हुआ वीडियो कास्ट करें
id: Transmisikan video yang dipilih
it: Trasmetti il video selezionato
ja: 選択した動画をキャスト
ko: 선택한 동영상 전송
nl: Geselecteerde video casten
pl: Przesyłaj wybrany film
pt: Transmitir o vídeo selecionado
ru: Транслировать выбранное видео
tr: Seçili videoyu yayınla
uk: Транслювати вибране відео
vi: Truyền video đã chọn
zh: 投放所选视频

# casting
source: Casting to {deviceName}
ar: جارٍ البث إلى {deviceName}
de: Überträgt an {deviceName}
es: Enviando a {deviceName}
fr: Diffusion vers {deviceName}
hi: {deviceName} पर कास्ट हो रहा है
id: Mentransmisikan ke {deviceName}
it: Trasmissione su {deviceName}
ja: {deviceName} にキャスト中
ko: {deviceName}(으)로 전송 중
nl: Casten naar {deviceName}
pl: Przesyłanie do {deviceName}
pt: Transmitindo para {deviceName}
ru: Трансляция на {deviceName}
tr: {deviceName} cihazına yayınlanıyor
uk: Трансляція на {deviceName}
vi: Đang truyền tới {deviceName}
zh: 正在投放到 {deviceName}

source: Playing
ar: قيد التشغيل
de: Wird abgespielt
es: Reproduciendo
fr: Lecture en cours
hi: चल रहा है
id: Sedang diputar
it: In riproduzione
ja: 再生中
ko: 재생 중
nl: Speelt af
pl: Odtwarzanie
pt: Reproduzindo
ru: Воспроизводится
tr: Oynatılıyor
uk: Відтворюється
vi: Đang phát
zh: 正在播放

# chooseExtensionPackage
source: Choose an extension package
ar: اختر حزمة إضافة
de: Erweiterungspaket auswählen
es: Elige un paquete de extensión
fr: Choisissez un paquet d’extension
hi: एक्सटेंशन पैकेज चुनें
id: Pilih paket ekstensi
it: Scegli un pacchetto di estensione
ja: 拡張機能パッケージを選択
ko: 확장 프로그램 패키지 선택
nl: Kies een extensiepakket
pl: Wybierz pakiet rozszerzenia
pt: Escolha um pacote de extensão
ru: Выберите пакет расширения
tr: Bir uzantı paketi seç
uk: Виберіть пакет розширення
vi: Chọn gói tiện ích
zh: 选择扩展包

# chooseUnpackedExtensionFolder
source: Choose an unpacked extension folder
ar: اختر مجلد إضافة غير مضغوط
de: Entpackten Erweiterungsordner auswählen
es: Elige una carpeta de extensión descomprimida
fr: Choisissez un dossier d’extension décompressé
hi: अनपैक किया गया एक्सटेंशन फ़ोल्डर चुनें
id: Pilih folder ekstensi yang tidak dikemas
it: Scegli una cartella di estensione non compressa
ja: 展開済みの拡張機能フォルダーを選択
ko: 압축 해제된 확장 프로그램 폴더 선택
nl: Kies een uitgepakte extensiemap
pl: Wybierz rozpakowany folder rozszerzenia
pt: Escolha uma pasta de extensão descompactada
ru: Выберите распакованную папку расширения
tr: Paketlenmemiş bir uzantı klasörü seç
uk: Виберіть розпаковану папку розширення
vi: Chọn thư mục tiện ích chưa đóng gói
zh: 选择未打包的扩展文件夹

# installed
source: {installedName} is installed
ar: تم تثبيت {installedName}
de: {installedName} ist installiert
es: {installedName} está instalada
fr: {installedName} est installée
hi: {installedName} इंस्टॉल हो गया है
id: {installedName} sudah terpasang
it: {installedName} è installata
ja: {installedName} をインストールしました
ko: {installedName}이(가) 설치되었습니다
nl: {installedName} is geïnstalleerd
pl: Zainstalowano {installedName}
pt: {installedName} está instalada
ru: {installedName} установлено
tr: {installedName} yüklendi
uk: {installedName} встановлено
vi: Đã cài đặt {installedName}
zh: 已安装 {installedName}
