Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

# noMediaFilesFoundFolder
source: No media files found in folder
ar: لم يُعثر على ملفات وسائط في المجلد
de: Keine Mediendateien im Ordner gefunden
es: No se encontraron archivos multimedia en la carpeta
fr: Aucun fichier multimédia dans ce dossier
hi: फ़ोल्डर में कोई मीडिया फ़ाइल नहीं मिली
id: Tidak ada file media di folder ini
it: Nessun file multimediale nella cartella
ja: フォルダにメディアファイルが見つかりません
ko: 폴더에 미디어 파일이 없습니다
nl: Geen mediabestanden gevonden in de map
pl: W folderze nie znaleziono plików multimedialnych
pt: Nenhum arquivo de mídia encontrado na pasta
ru: В папке нет медиафайлов
tr: Klasörde medya dosyası bulunamadı
uk: У папці немає медіафайлів
vi: Không tìm thấy tệp đa phương tiện trong thư mục
zh: 文件夹中未找到媒体文件

# errorScanningFolder
source: Error scanning folder: {e}
ar: خطأ في فحص المجلد: {e}
de: Fehler beim Durchsuchen des Ordners: {e}
es: Error al analizar la carpeta: {e}
fr: Erreur lors de l'analyse du dossier : {e}
hi: फ़ोल्डर स्कैन करने में गड़बड़ी: {e}
id: Galat saat memindai folder: {e}
it: Errore durante la scansione della cartella: {e}
ja: フォルダのスキャン中にエラーが発生しました：{e}
ko: 폴더 검색 오류: {e}
nl: Fout bij scannen van map: {e}
pl: Błąd skanowania folderu: {e}
pt: Erro ao analisar a pasta: {e}
ru: Ошибка сканирования папки: {e}
tr: Klasör taranırken hata: {e}
uk: Помилка сканування папки: {e}
vi: Lỗi khi quét thư mục: {e}
zh: 扫描文件夹出错：{e}

# all
source: All ({allCount})
ar: الكل ({allCount})
de: Alle ({allCount})
es: Todo ({allCount})
fr: Tout ({allCount})
hi: सभी ({allCount})
id: Semua ({allCount})
it: Tutti ({allCount})
ja: すべて（{allCount}）
ko: 전체 ({allCount})
nl: Alles ({allCount})
pl: Wszystko ({allCount})
pt: Tudo ({allCount})
ru: Все ({allCount})
tr: Tümü ({allCount})
uk: Усі ({allCount})
vi: Tất cả ({allCount})
zh: 全部（{allCount}）

# songs
source: Songs ({songCount})
ar: الأغاني ({songCount})
de: Musik ({songCount})
es: Canciones ({songCount})
fr: Titres ({songCount})
hi: गाने ({songCount})
id: Lagu ({songCount})
it: Brani ({songCount})
ja: 曲（{songCount}）
ko: 음악 ({songCount})
nl: Nummers ({songCount})
pl: Utwory ({songCount})
pt: Músicas ({songCount})
ru: Песни ({songCount})
tr: Şarkılar ({songCount})
uk: Пісні ({songCount})
vi: Bài hát ({songCount})
zh: 歌曲（{songCount}）

# videos
source: Videos ({videoCount})
ar: الفيديوهات ({videoCount})
es: Vídeos ({videoCount})
fr: Vidéos ({videoCount})
hi: वीडियो ({videoCount})
id: Video ({videoCount})
it: Video ({videoCount})
ja: 動画（{videoCount}）
ko: 동영상 ({videoCount})
pl: Filmy ({videoCount})
pt: Vídeos ({videoCount})
ru: Видео ({videoCount})
tr: Videolar ({videoCount})
uk: Відео ({videoCount})
vi: Video ({videoCount})
zh: 视频（{videoCount}）

# fav
source: Fav ({favCount})
ar: المفضلة ({favCount})
hi: पसंदीदा ({favCount})
id: Favorit ({favCount})
it: Pref. ({favCount})
ja: お気に入り（{favCount}）
ko: 즐겨찾기 ({favCount})
pl: Ulub. ({favCount})
ru: Избр. ({favCount})
uk: Обр. ({favCount})
vi: Yêu thích ({favCount})
zh: 收藏（{favCount}）

source: Organize media
ar: تنظيم الوسائط
de: Medien ordnen
es: Organizar contenido
fr: Organiser les médias
hi: मीडिया व्यवस्थित करें
id: Rapikan media
it: Organizza contenuti
ja: メディアを整理
ko: 미디어 정리
nl: Media ordenen
pl: Uporządkuj multimedia
pt: Organizar mídia
ru: Упорядочить медиа
tr: Medyayı düzenle
uk: Упорядкувати медіа
vi: Sắp xếp nội dung
zh: 整理媒体

source: Fix missing metadata
ar: إكمال البيانات الوصفية الناقصة
de: Fehlende Metadaten ergänzen
es: Completar metadatos que faltan
fr: Compléter les métadonnées manquantes
hi: छूटा मेटाडेटा ठीक करें
id: Lengkapi metadata yang hilang
it: Completa i metadati mancanti
ja: 不足しているメタデータを補完
ko: 빠진 메타데이터 채우기
nl: Ontbrekende metadata aanvullen
pl: Uzupełnij brakujące metadane
pt: Completar metadados ausentes
ru: Дополнить метаданные
tr: Eksik meta verileri düzelt
uk: Доповнити метадані
vi: Bổ sung siêu dữ liệu còn thiếu
zh: 补全缺失的元数据

# watchTogether
source: Watch Together: {roomCode}
ar: المشاهدة معًا: {roomCode}
de: Gemeinsam schauen: {roomCode}
es: Ver juntos: {roomCode}
fr: Regarder ensemble : {roomCode}
hi: साथ में देखें: {roomCode}
id: Nonton Bareng: {roomCode}
it: Guarda insieme: {roomCode}
ja: 一緒に見る：{roomCode}
ko: 함께 보기: {roomCode}
nl: Samen kijken: {roomCode}
pl: Oglądaj razem: {roomCode}
pt: Assistir juntos: {roomCode}
ru: Смотреть вместе: {roomCode}
tr: Birlikte İzle: {roomCode}
uk: Дивитися разом: {roomCode}
vi: Xem cùng nhau: {roomCode}
zh: 一起看：{roomCode}

# watchTogether2
source: Watch Together
ar: المشاهدة معًا
de: Gemeinsam schauen
es: Ver juntos
fr: Regarder ensemble
hi: साथ में देखें
id: Nonton Bareng
it: Guarda insieme
ja: 一緒に見る
ko: 함께 보기
nl: Samen kijken
pl: Oglądaj razem
pt: Assistir juntos
ru: Смотреть вместе
tr: Birlikte İzle
uk: Дивитися разом
vi: Xem cùng nhau
zh: 一起看

# volumeLeveling
source: Volume leveling: on
ar: موازنة الصوت: مفعّلة
de: Lautstärkeausgleich: an
es: Nivelación de volumen: activada
fr: Égalisation du volume : activée
hi: वॉल्यूम बराबरी: चालू
id: Penyetaraan volume: aktif
it: Livellamento volume: attivo
ja: 音量の均一化：オン
ko: 볼륨 평준화: 켜짐
nl: Volume-egalisatie: aan
pl: Wyrównywanie głośności: wł.
pt: Nivelamento de volume: ligado
ru: Выравнивание громкости: вкл.
tr: Ses dengeleme: açık
uk: Вирівнювання гучності: увімк.
vi: Cân bằng âm lượng: bật
zh: 音量均衡：开

source: Volume leveling: off
ar: موازنة الصوت: معطّلة
de: Lautstärkeausgleich: aus
es: Nivelación de volumen: desactivada
fr: Égalisation du volume : désactivée
hi: वॉल्यूम बराबरी: बंद
id: Penyetaraan volume: mati
it: Livellamento volume: disattivo
ja: 音量の均一化：オフ
ko: 볼륨 평준화: 꺼짐
nl: Volume-egalisatie: uit
pl: Wyrównywanie głośności: wył.
pt: Nivelamento de volume: desligado
ru: Выравнивание громкости: выкл.
tr: Ses dengeleme: kapalı
uk: Вирівнювання гучності: вимк.
vi: Cân bằng âm lượng: tắt
zh: 音量均衡：关

# volumeLevelingEveryTrackPlays
source: Volume leveling on - every track plays at the same loudness
ar: موازنة الصوت مفعّلة، فكل مقطع يُشغَّل بنفس مستوى الصوت
de: Lautstärkeausgleich an – jeder Titel spielt gleich laut
es: Nivelación activada: todas las pistas suenan al mismo volumen
fr: Égalisation activée : chaque titre est joué au même volume
hi: वॉल्यूम बराबरी चालू - हर ट्रैक एक जैसी आवाज़ में चलता है
id: Penyetaraan volume aktif - setiap lagu diputar dengan kenyaringan yang sama
it: Livellamento attivo: ogni brano suona allo stesso volume
ja: 音量の均一化オン：どの曲も同じ音量で再生されます
ko: 볼륨 평준화 켜짐 - 모든 곡이 같은 크기로 재생됩니다
nl: Volume-egalisatie aan: elk nummer speelt even hard
pl: Wyrównywanie głośności włączone – każdy utwór gra równie głośno
pt: Nivelamento ligado: todas as faixas tocam no mesmo volume
ru: Выравнивание громкости включено — все треки звучат одинаково громко
tr: Ses dengeleme açık; her parça aynı seviyede çalar
uk: Вирівнювання гучності ввімкнено — усі треки звучать однаково гучно
vi: Đã bật cân bằng âm lượng - mọi bài phát to như nhau
zh: 音量均衡已开启，每首曲目的响度都一致

# volumeLevelingOff2
source: Volume leveling off
ar: موازنة الصوت معطّلة
de: Lautstärkeausgleich aus
es: Nivelación de volumen desactivada
fr: Égalisation du volume désactivée
hi: वॉल्यूम बराबरी बंद
id: Penyetaraan volume mati
it: Livellamento volume disattivato
ja: 音量の均一化オフ
ko: 볼륨 평준화 꺼짐
nl: Volume-egalisatie uit
pl: Wyrównywanie głośności wyłączone
pt: Nivelamento de volume desligado
ru: Выравнивание громкости выключено
tr: Ses dengeleme kapalı
uk: Вирівнювання гучності вимкнено
vi: Đã tắt cân bằng âm lượng
zh: 音量均衡已关闭

source: More
ar: المزيد
de: Mehr
es: Más
fr: Plus
hi: और
id: Lainnya
it: Altro
ja: その他
ko: 더보기
nl: Meer
pl: Więcej
pt: Mais
ru: Ещё
tr: Diğer
uk: Більше
vi: Thêm
zh: 更多

# room
source: Room {roomCode}
ar: الغرفة {roomCode}
de: Raum {roomCode}
es: Sala {roomCode}
fr: Salon {roomCode}
hi: रूम {roomCode}
id: Ruang {roomCode}
it: Stanza {roomCode}
ja: ルーム {roomCode}
ko: 방 {roomCode}
nl: Kamer {roomCode}
pl: Pokój {roomCode}
pt: Sala {roomCode}
ru: Комната {roomCode}
tr: Oda {roomCode}
uk: Кімната {roomCode}
vi: Phòng {roomCode}
zh: 房间 {roomCode}

# volumeLeveling2
source: Volume leveling
ar: موازنة الصوت
de: Lautstärkeausgleich
es: Nivelación de volumen
fr: Égalisation du volume
hi: वॉल्यूम बराबरी
id: Penyetaraan volume
it: Livellamento volume
ja: 音量の均一化
ko: 볼륨 평준화
nl: Volume-egalisatie
pl: Wyrównywanie głośności
pt: Nivelamento de volume
ru: Выравнивание громкости
tr: Ses dengeleme
uk: Вирівнювання гучності
vi: Cân bằng âm lượng
zh: 音量均衡

source: Queue actions
ar: إجراءات قائمة الانتظار
de: Warteschlangen-Aktionen
es: Acciones de la cola
fr: Actions de file d'attente
hi: कतार के विकल्प
id: Tindakan antrean
it: Azioni della coda
ja: キューの操作
ko: 대기열 작업
nl: Wachtrij-acties
pl: Działania na kolejce
pt: Ações da fila
ru: Действия с очередью
tr: Kuyruk işlemleri
uk: Дії з чергою
vi: Thao tác hàng đợi
zh: 队列操作

source: Queue updated
ar: تم تحديث قائمة الانتظار
de: Warteschlange aktualisiert
es: Cola actualizada
fr: File d'attente mise à jour
hi: कतार अपडेट हो गई
id: Antrean diperbarui
it: Coda aggiornata
ja: キューを更新しました
ko: 대기열을 업데이트했습니다
nl: Wachtrij bijgewerkt
pl: Zaktualizowano kolejkę
pt: Fila atualizada
ru: Очередь обновлена
tr: Kuyruk güncellendi
uk: Чергу оновлено
vi: Đã cập nhật hàng đợi
zh: 队列已更新

source: Queue current tab
ar: إضافة علامة التبويب الحالية إلى القائمة
de: Aktuellen Tab einreihen
es: Poner en cola la pestaña actual
fr: Mettre l'onglet actuel en file
hi: मौजूदा टैब कतार में डालें
id: Antrekan tab ini
it: Metti in coda la scheda attuale
ja: 表示中のタブをキューに追加
ko: 현재 탭을 대기열에 추가
nl: Huidig tabblad in wachtrij
pl: Dodaj bieżącą kartę do kolejki
pt: Pôr a aba atual na fila
ru: В очередь: текущая вкладка
tr: Geçerli sekmeyi kuyruğa ekle
uk: У чергу: поточна вкладка
vi: Đưa thẻ hiện tại vào hàng đợi
zh: 将当前标签页加入队列

source: Queue all
ar: إضافة الكل إلى القائمة
de: Alle einreihen
es: Poner todo en cola
fr: Tout mettre en file
hi: सभी कतार में डालें
id: Antrekan semua
it: Metti tutto in coda
ja: すべてキューに追加
ko: 모두 대기열에 추가
nl: Alles in wachtrij
pl: Dodaj wszystko do kolejki
pt: Pôr tudo na fila
ru: В очередь: всё
tr: Tümünü kuyruğa ekle
uk: У чергу: усе
vi: Đưa tất cả vào hàng đợi
zh: 全部加入队列

source: Queue songs
ar: إضافة الأغاني إلى القائمة
de: Musik einreihen
es: Poner canciones en cola
fr: Mettre les titres en file
hi: गाने कतार में डालें
id: Antrekan lagu
it: Metti in coda i brani
ja: 曲をキューに追加
ko: 음악을 대기열에 추가
nl: Nummers in wachtrij
pl: Dodaj utwory do kolejki
pt: Pôr músicas na fila
ru: В очередь: песни
tr: Şarkıları kuyruğa ekle
uk: У чергу: пісні
vi: Đưa bài hát vào hàng đợi
zh: 将歌曲加入队列

source: Queue videos
ar: إضافة الفيديوهات إلى القائمة
de: Videos einreihen
es: Poner vídeos en cola
fr: Mettre les vidéos en file
hi: वीडियो कतार में डालें
id: Antrekan video
it: Metti in coda i video
ja: 動画をキューに追加
ko: 동영상을 대기열에 추가
nl: Video's in wachtrij
pl: Dodaj filmy do kolejki
pt: Pôr vídeos na fila
ru: В очередь: видео
tr: Videoları kuyruğa ekle
uk: У чергу: відео
vi: Đưa video vào hàng đợi
zh: 将视频加入队列

source: Queue favourites
ar: إضافة المفضلة إلى القائمة
de: Favoriten einreihen
es: Poner favoritos en cola
fr: Mettre les favoris en file
hi: पसंदीदा कतार में डालें
id: Antrekan favorit
it: Metti in coda i preferiti
ja: お気に入りをキューに追加
ko: 즐겨찾기를 대기열에 추가
nl: Favorieten in wachtrij
pl: Dodaj ulubione do kolejki
pt: Pôr favoritos na fila
ru: В очередь: избранное
tr: Favorileri kuyruğa ekle
uk: У чергу: обране
vi: Đưa mục yêu thích vào hàng đợi
zh: 将收藏加入队列

source: Queue favourite songs
ar: إضافة الأغاني المفضلة إلى القائمة
de: Lieblingstitel einreihen
es: Poner canciones favoritas en cola
fr: Mettre les titres favoris en file
hi: पसंदीदा गाने कतार में डालें
id: Antrekan lagu favorit
it: Metti in coda i brani preferiti
ja: お気に入りの曲をキューに追加
ko: 즐겨찾는 음악을 대기열에 추가
nl: Favoriete nummers in wachtrij
pl: Dodaj ulubione utwory do kolejki
pt: Pôr músicas favoritas na fila
ru: В очередь: избранные песни
tr: Favori şarkıları kuyruğa ekle
uk: У чергу: обрані пісні
vi: Đưa bài hát yêu thích vào hàng đợi
zh: 将收藏的歌曲加入队列

source: Queue favourite videos
ar: إضافة الفيديوهات المفضلة إلى القائمة
de: Lieblingsvideos einreihen
es: Poner vídeos favoritos en cola
fr: Mettre les vidéos favorites en file
hi: पसंदीदा वीडियो कतार में डालें
id: Antrekan video favorit
it: Metti in coda i video preferiti
ja: お気に入りの動画をキューに追加
ko: 즐겨찾는 동영상을 대기열에 추가
nl: Favoriete video's in wachtrij
pl: Dodaj ulubione filmy do kolejki
pt: Pôr vídeos favoritos na fila
ru: В очередь: избранные видео
tr: Favori videoları kuyruğa ekle
uk: У чергу: обрані відео
vi: Đưa video yêu thích vào hàng đợi
zh: 将收藏的视频加入队列

# clearQueue2
source: Clear queue
ar: مسح قائمة الانتظار
de: Warteschlange leeren
es: Vaciar cola
fr: Vider la file
hi: कतार साफ़ करें
id: Kosongkan antrean
it: Svuota coda
ja: キューを消去
ko: 대기열 비우기
nl: Wachtrij wissen
pl: Wyczyść kolejkę
pt: Limpar fila
ru: Очистить очередь
tr: Kuyruğu temizle
uk: Очистити чергу
vi: Xóa hàng đợi
zh: 清空队列

# scanningCommonFoldersMedia
source: Scanning common folders for media...
ar: جارٍ البحث عن الوسائط في المجلدات الشائعة...
de: Übliche Ordner werden nach Medien durchsucht …
es: Buscando contenido en las carpetas habituales...
fr: Recherche de médias dans les dossiers habituels...
hi: आम फ़ोल्डरों में मीडिया खोजा जा रहा है...
id: Mencari media di folder umum...
it: Ricerca di contenuti nelle cartelle comuni...
ja: よく使うフォルダからメディアを探しています...
ko: 자주 쓰는 폴더에서 미디어를 찾는 중...
nl: Gangbare mappen doorzoeken op media...
pl: Szukanie multimediów w typowych folderach...
pt: Procurando mídia nas pastas mais comuns...
ru: Поиск медиа в стандартных папках...
tr: Yaygın klasörlerde medya aranıyor...
uk: Пошук медіа в стандартних папках...
vi: Đang tìm nội dung trong các thư mục thường dùng...
zh: 正在常用文件夹中查找媒体...

# discoveredFolders
source: Discovered folders ({discoveredCount})
ar: المجلدات المكتشفة ({discoveredCount})
de: Gefundene Ordner ({discoveredCount})
es: Carpetas encontradas ({discoveredCount})
fr: Dossiers trouvés ({discoveredCount})
hi: मिले फ़ोल्डर ({discoveredCount})
id: Folder yang ditemukan ({discoveredCount})
it: Cartelle trovate ({discoveredCount})
ja: 見つかったフォルダ（{discoveredCount}）
ko: 찾은 폴더 ({discoveredCount})
nl: Gevonden mappen ({discoveredCount})
pl: Znalezione foldery ({discoveredCount})
pt: Pastas encontradas ({discoveredCount})
ru: Найденные папки ({discoveredCount})
tr: Bulunan klasörler ({discoveredCount})
uk: Знайдені папки ({discoveredCount})
vi: Thư mục tìm thấy ({discoveredCount})
zh: 找到的文件夹（{discoveredCount}）

source: Select target folder
ar: تحديد المجلد الهدف
de: Zielordner auswählen
es: Seleccionar carpeta de destino
fr: Sélectionner le dossier cible
hi: लक्ष्य फ़ोल्डर चुनें
id: Pilih folder tujuan
it: Seleziona cartella di destinazione
ja: 移動先フォルダを選択
ko: 대상 폴더 선택
nl: Doelmap selecteren
pl: Wybierz folder docelowy
pt: Selecionar pasta de destino
ru: Выберите целевую папку
tr: Hedef klasörü seç
uk: Виберіть цільову папку
vi: Chọn thư mục đích
zh: 选择目标文件夹

source: Choose target folder
ar: اختيار المجلد الهدف
de: Zielordner wählen
es: Elegir carpeta de destino
fr: Choisir le dossier cible
hi: लक्ष्य फ़ोल्डर चुनें
id: Pilih folder tujuan
it: Scegli cartella di destinazione
ja: 移動先フォルダを選ぶ
ko: 대상 폴더 고르기
nl: Doelmap kiezen
pl: Wybierz folder docelowy
pt: Escolher pasta de destino
ru: Выбрать целевую папку
tr: Hedef klasör seç
uk: Вибрати цільову папку
vi: Chọn thư mục đích
zh: 选择目标文件夹

source: No target selected
ar: لم يُحدَّد هدف
de: Kein Ziel gewählt
es: No hay destino elegido
fr: Aucune cible choisie
hi: कोई लक्ष्य नहीं चुना गया
id: Belum ada tujuan
it: Nessuna destinazione scelta
ja: 移動先が選択されていません
ko: 선택한 대상이 없습니다
nl: Geen doel gekozen
pl: Nie wybrano celu
pt: Nenhum destino escolhido
ru: Цель не выбрана
tr: Hedef seçilmedi
uk: Ціль не вибрано
vi: Chưa chọn đích
zh: 未选择目标

# createPlaylistTargetFolderAfter
source: Create playlist in target folder after organizing
ar: إنشاء قائمة تشغيل في المجلد الهدف بعد التنظيم
de: Nach dem Ordnen eine Playlist im Zielordner erstellen
es: Crear una lista en la carpeta de destino al terminar
fr: Créer une playlist dans le dossier cible après l'organisation
hi: व्यवस्थित करने के बाद लक्ष्य फ़ोल्डर में प्लेलिस्ट बनाएं
id: Buat daftar putar di folder tujuan setelah merapikan
it: Crea una playlist nella cartella di destinazione al termine
ja: 整理後に移動先フォルダにプレイリストを作成
ko: 정리한 뒤 대상 폴더에 재생목록 만들기
nl: Na het ordenen een afspeellijst in de doelmap maken
pl: Po uporządkowaniu utwórz playlistę w folderze docelowym
pt: Criar uma playlist na pasta de destino depois de organizar
ru: После упорядочивания создать плейлист в целевой папке
tr: Düzenledikten sonra hedef klasörde oynatma listesi oluştur
uk: Після впорядкування створити плейлист у цільовій папці
vi: Tạo danh sách phát trong thư mục đích sau khi sắp xếp
zh: 整理后在目标文件夹中创建播放列表

# pleaseChooseTargetFolder
source: Please choose a target folder
ar: يُرجى اختيار مجلد هدف
de: Bitte wähle einen Zielordner
es: Elige una carpeta de destino
fr: Choisissez un dossier cible
hi: कृपया लक्ष्य फ़ोल्डर चुनें
id: Pilih folder tujuan
it: Scegli una cartella di destinazione
ja: 移動先フォルダを選んでください
ko: 대상 폴더를 선택하세요
nl: Kies een doelmap
pl: Wybierz folder docelowy
pt: Escolha uma pasta de destino
ru: Выберите целевую папку
tr: Lütfen bir hedef klasör seç
uk: Виберіть цільову папку
vi: Hãy chọn thư mục đích
zh: 请选择目标文件夹

# organizedMovedFilesDeletedDuplicates
source: Organized: moved {moved} files, deleted {deleted} duplicates
ar: تم التنظيم: نُقل {moved} ملف، وحُذف {deleted} مكرر
de: Geordnet: {moved} Dateien verschoben, {deleted} Duplikate gelöscht
es: Organizado: {moved} archivos movidos, {deleted} duplicados eliminados
fr: Organisé : {moved} fichiers déplacés, {deleted} doublons supprimés
hi: व्यवस्थित: {moved} फ़ाइलें ले जाई गईं, {deleted} डुप्लिकेट हटाए गए
id: Dirapikan: {moved} file dipindahkan, {deleted} duplikat dihapus
it: Organizzato: {moved} file spostati, {deleted} duplicati eliminati
ja: 整理しました：{moved} 件を移動、重複 {deleted} 件を削除
ko: 정리 완료: 파일 {moved}개 이동, 중복 {deleted}개 삭제
nl: Geordend: {moved} bestanden verplaatst, {deleted} duplicaten verwijderd
pl: Uporządkowano: przeniesiono plików: {moved}, usunięto duplikatów: {deleted}
pt: Organizado: {moved} arquivos movidos, {deleted} duplicados apagados
ru: Готово: перемещено файлов — {moved}, удалено дубликатов — {deleted}
tr: Düzenlendi: {moved} dosya taşındı, {deleted} kopya silindi
uk: Готово: переміщено файлів — {moved}, видалено дублікатів — {deleted}
vi: Đã sắp xếp: chuyển {moved} tệp, xóa {deleted} bản trùng
zh: 整理完成：移动了 {moved} 个文件，删除了 {deleted} 个重复项

# errorDuringOrganization
source: Error during organization: {e}
ar: خطأ أثناء التنظيم: {e}
de: Fehler beim Ordnen: {e}
es: Error al organizar: {e}
fr: Erreur pendant l'organisation : {e}
hi: व्यवस्थित करते समय गड़बड़ी: {e}
id: Galat saat merapikan: {e}
it: Errore durante l'organizzazione: {e}
ja: 整理中にエラーが発生しました：{e}
ko: 정리 중 오류: {e}
nl: Fout bij het ordenen: {e}
pl: Błąd podczas porządkowania: {e}
pt: Erro ao organizar: {e}
ru: Ошибка при упорядочивании: {e}
tr: Düzenleme sırasında hata: {e}
uk: Помилка під час упорядкування: {e}
vi: Lỗi khi sắp xếp: {e}
zh: 整理时出错：{e}

source: Organize
ar: تنظيم
de: Ordnen
es: Organizar
fr: Organiser
hi: व्यवस्थित करें
id: Rapikan
it: Organizza
ja: 整理
ko: 정리
nl: Ordenen
pl: Uporządkuj
pt: Organizar
ru: Упорядочить
tr: Düzenle
uk: Упорядкувати
vi: Sắp xếp
zh: 整理

source: Sort
ar: ترتيب
de: Sortieren
es: Ordenar
fr: Trier
hi: क्रम
id: Urutkan
it: Ordina
ja: 並べ替え
ko: 정렬
nl: Sorteren
pl: Sortuj
pt: Ordenar
ru: Сортировка
tr: Sırala
uk: Сортування
vi: Thứ tự
zh: 排序

source: Newest first
ar: الأحدث أولًا
de: Neueste zuerst
es: Más recientes primero
fr: Plus récents d'abord
hi: सबसे नए पहले
id: Terbaru dulu
it: Prima i più recenti
ja: 新しい順
ko: 최신순
nl: Nieuwste eerst
pl: Najnowsze najpierw
pt: Mais recentes primeiro
ru: Сначала новые
tr: Önce en yeni
uk: Спершу нові
vi: Mới nhất trước
zh: 最新在前

source: Oldest first
ar: الأقدم أولًا
de: Älteste zuerst
es: Más antiguos primero
fr: Plus anciens d'abord
hi: सबसे पुराने पहले
id: Terlama dulu
it: Prima i meno recenti
ja: 古い順
ko: 오래된순
nl: Oudste eerst
pl: Najstarsze najpierw
pt: Mais antigos primeiro
ru: Сначала старые
tr: Önce en eski
uk: Спершу старі
vi: Cũ nhất trước
zh: 最早在前

# titleZ
source: Title A-Z
ar: العنوان أ-ي
de: Titel A–Z
es: Título A-Z
fr: Titre A-Z
hi: शीर्षक A-Z
id: Judul A-Z
it: Titolo A-Z
ja: タイトル A→Z
ko: 제목 가나다순
nl: Titel A-Z
pl: Tytuł A–Z
pt: Título A-Z
ru: Название А–Я
tr: Başlık A-Z
uk: Назва А–Я
vi: Tiêu đề A-Z
zh: 标题 A-Z

# titleZ2
source: Title Z-A
ar: العنوان ي-أ
de: Titel Z–A
es: Título Z-A
fr: Titre Z-A
hi: शीर्षक Z-A
id: Judul Z-A
it: Titolo Z-A
ja: タイトル Z→A
ko: 제목 역순
nl: Titel Z-A
pl: Tytuł Z–A
pt: Título Z-A
ru: Название Я–А
tr: Başlık Z-A
uk: Назва Я–А
vi: Tiêu đề Z-A
zh: 标题 Z-A

source: Shortest first
ar: الأقصر أولًا
de: Kürzeste zuerst
es: Más cortos primero
fr: Plus courts d'abord
hi: सबसे छोटे पहले
id: Terpendek dulu
it: Prima i più brevi
ja: 短い順
ko: 짧은 순
nl: Kortste eerst
pl: Najkrótsze najpierw
pt: Mais curtos primeiro
ru: Сначала короткие
tr: Önce en kısa
uk: Спершу короткі
vi: Ngắn nhất trước
zh: 最短在前

source: Most played
ar: الأكثر تشغيلًا
de: Am häufigsten gespielt
es: Más reproducidos
fr: Les plus écoutés
hi: सबसे ज़्यादा चलाए गए
id: Paling sering diputar
it: Più ascoltati
ja: 再生回数が多い順
ko: 많이 재생한 순
nl: Meest afgespeeld
pl: Najczęściej odtwarzane
pt: Mais tocados
ru: Чаще всего
tr: En çok çalınan
uk: Найчастіше
vi: Phát nhiều nhất
zh: 播放最多

source: Least played
ar: الأقل تشغيلًا
de: Am seltensten gespielt
es: Menos reproducidos
fr: Les moins écoutés
hi: सबसे कम चलाए गए
id: Paling jarang diputar
it: Meno ascoltati
ja: 再生回数が少ない順
ko: 적게 재생한 순
nl: Minst afgespeeld
pl: Najrzadziej odtwarzane
pt: Menos tocados
ru: Реже всего
tr: En az çalınan
uk: Найрідше
vi: Phát ít nhất
zh: 播放最少

source: Recently played
ar: شُغّلت مؤخرًا
de: Zuletzt gespielt
es: Reproducidos recientemente
fr: Écoutés récemment
hi: हाल में चलाए गए
id: Baru diputar
it: Ascoltati di recente
ja: 最近再生した順
ko: 최근 재생한 순
nl: Recent afgespeeld
pl: Ostatnio odtwarzane
pt: Tocados recentemente
ru: Недавно прослушанные
tr: Son çalınanlar
uk: Нещодавно прослухані
vi: Phát gần đây
zh: 最近播放

source: Remove favourite
ar: إزالة من المفضلة
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
hi: पसंदीदा से हटाएं
id: Hapus dari favorit
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 즐겨찾기에서 삭제
nl: Uit favorieten
pl: Usuń z ulubionych
pt: Remover dos favoritos
ru: Убрать из избранного
tr: Favorilerden kaldır
uk: Прибрати з обраного
vi: Bỏ yêu thích
zh: 取消收藏

# addFavourite2
source: Add favourite
ar: إضافة إلى المفضلة
de: Zu Favoriten
es: Añadir a favoritos
fr: Ajouter aux favoris
hi: पसंदीदा में जोड़ें
id: Tambah ke favorit
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가
nl: Aan favorieten
pl: Dodaj do ulubionych
pt: Adicionar aos favoritos
ru: В избранное
tr: Favorilere ekle
uk: В обране
vi: Thêm vào yêu thích
zh: 加入收藏

source: Undo dislike
ar: التراجع عن عدم الإعجاب
de: „Gefällt nicht“ zurücknehmen
es: Deshacer «No me gusta»
fr: Annuler « Je n'aime pas »
hi: नापसंद वापस लें
id: Batalkan tidak suka
it: Annulla "Non mi piace"
ja: 低評価を取り消す
ko: 싫어요 취소
nl: Niet leuk ongedaan maken
pl: Cofnij „Nie podoba mi się”
pt: Desfazer "Não gostei"
ru: Отменить «Не нравится»
tr: Beğenmemeyi geri al
uk: Скасувати «Не подобається»
vi: Bỏ không thích
zh: 撤销不喜欢

source: Dislike
ar: لم يعجبني
de: Gefällt nicht
es: No me gusta
fr: Je n'aime pas
hi: नापसंद
id: Tidak suka
it: Non mi piace
ja: 低評価
ko: 싫어요
nl: Niet leuk
pl: Nie podoba mi się
pt: Não gostei
ru: Не нравится
tr: Beğenme
uk: Не подобається
vi: Không thích
zh: 不喜欢
