Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

# turnAdsOff30Min
source: Turn ads off for 30 min
ar: إيقاف الإعلانات 30 دقيقة
de: Werbung 30 Min. ausschalten
es: Quitar anuncios 30 min
fr: Couper les publicités 30 min
hi: 30 मिनट के लिए विज्ञापन बंद करें
id: Matikan iklan 30 menit
it: Disattiva gli annunci per 30 min
ja: 広告を 30 分オフにする
ko: 30분 동안 광고 끄기
nl: Advertenties 30 min uitzetten
pl: Wyłącz reklamy na 30 min
pt: Desativar anúncios por 30 min
ru: Отключить рекламу на 30 мин
tr: Reklamları 30 dk kapat
uk: Вимкнути рекламу на 30 хв
vi: Tắt quảng cáo 30 phút
zh: 关闭广告 30 分钟

# supportMeAdsStay
source: Support me (ads stay on)
ar: ادعمني (تبقى الإعلانات)
de: Mich unterstützen (Werbung bleibt an)
es: Apoyarme (los anuncios siguen)
fr: Me soutenir (publicités maintenues)
hi: मुझे सहयोग दें (विज्ञापन चालू रहेंगे)
id: Dukung saya (iklan tetap aktif)
it: Sostienimi (gli annunci restano)
ja: 支援する（広告はそのまま）
ko: 후원하기(광고 유지)
nl: Steun mij (advertenties blijven aan)
pl: Wesprzyj mnie (reklamy zostają)
pt: Me apoiar (anúncios continuam)
ru: Поддержать меня (реклама остаётся)
tr: Beni destekle (reklamlar açık kalır)
uk: Підтримати мене (реклама залишається)
vi: Ủng hộ tôi (quảng cáo vẫn bật)
zh: 支持我（广告保持开启）

# adPauseActiveRewardedAds
source: Ad pause active. Rewarded ads are temporarily hidden.
ar: إيقاف الإعلانات مفعّل. الإعلانات ذات المكافأة مخفية مؤقتًا.
de: Werbepause aktiv. Belohnte Anzeigen sind vorübergehend ausgeblendet.
es: Pausa de anuncios activa. Los anuncios con recompensa están ocultos por ahora.
fr: Pause publicitaire active. Les publicités avec récompense sont masquées pour le moment.
hi: विज्ञापन विराम चालू है। इनाम वाले विज्ञापन अभी छिपे हैं।
id: Jeda iklan aktif. Iklan berhadiah disembunyikan sementara.
it: Pausa pubblicità attiva. Gli annunci con premio sono nascosti per ora.
ja: 広告を一時停止中です。リワード広告は一時的に非表示になっています。
ko: 광고 일시 중지 중입니다. 보상형 광고는 잠시 숨겨집니다.
nl: Advertentiepauze actief. Advertenties met beloning zijn tijdelijk verborgen.
pl: Przerwa w reklamach aktywna. Reklamy z nagrodą są tymczasowo ukryte.
pt: Pausa de anúncios ativa. Os anúncios premiados estão ocultos por enquanto.
ru: Пауза рекламы активна. Реклама с наградой временно скрыта.
tr: Reklam arası etkin. Ödüllü reklamlar geçici olarak gizlendi.
uk: Паузу реклами ввімкнено. Рекламу з винагородою тимчасово приховано.
vi: Đang tạm dừng quảng cáo. Quảng cáo có thưởng tạm thời bị ẩn.
zh: 广告暂停中，激励广告暂时隐藏。

# rewardedAdsCurrentlyUnavailable
source: Rewarded ads are currently unavailable.
ar: الإعلانات ذات المكافأة غير متاحة حاليًا.
de: Belohnte Anzeigen sind gerade nicht verfügbar.
es: Los anuncios con recompensa no están disponibles ahora.
fr: Les publicités avec récompense sont indisponibles pour le moment.
hi: इनाम वाले विज्ञापन अभी उपलब्ध नहीं हैं।
id: Iklan berhadiah sedang tidak tersedia.
it: Gli annunci con premio non sono disponibili al momento.
ja: 現在リワード広告は利用できません。
ko: 현재 보상형 광고를 이용할 수 없습니다.
nl: Advertenties met beloning zijn nu niet beschikbaar.
pl: Reklamy z nagrodą są teraz niedostępne.
pt: Os anúncios premiados não estão disponíveis no momento.
ru: Реклама с наградой сейчас недоступна.
tr: Ödüllü reklamlar şu anda kullanılamıyor.
uk: Реклама з винагородою зараз недоступна.
vi: Hiện không có quảng cáo có thưởng.
zh: 目前没有可用的激励广告。

# watchDemoVideo
source: Watch the demo video
ar: شاهد الفيديو التوضيحي
de: Demo-Video ansehen
es: Ver el vídeo de demostración
fr: Regarder la vidéo de démonstration
hi: डेमो वीडियो देखें
id: Tonton video demo
it: Guarda il video dimostrativo
ja: デモ動画を見る
ko: 데모 동영상 보기
nl: Bekijk de demovideo
pl: Obejrzyj film demonstracyjny
pt: Assistir ao vídeo de demonstração
ru: Смотреть демо-видео
tr: Tanıtım videosunu izle
uk: Дивитися демо-відео
vi: Xem video giới thiệu
zh: 观看演示视频

# quickTourAppYoutube
source: A quick tour of the app on YouTube
ar: جولة سريعة في التطبيق على YouTube
de: Eine kurze Tour durch die App auf YouTube
es: Un recorrido rápido por la app en YouTube
fr: Un tour rapide de l'application sur YouTube
hi: YouTube पर ऐप का छोटा परिचय
id: Tur singkat aplikasi di YouTube
it: Un rapido tour dell'app su YouTube
ja: YouTube でアプリを手短に紹介
ko: YouTube에서 보는 짧은 앱 둘러보기
nl: Een korte rondleiding door de app op YouTube
pl: Krótka prezentacja aplikacji na YouTube
pt: Um tour rápido pelo app no YouTube
ru: Краткий обзор приложения на YouTube
tr: YouTube'da uygulamanın kısa bir turu
uk: Короткий огляд застосунку на YouTube
vi: Giới thiệu nhanh ứng dụng trên YouTube
zh: 在 YouTube 上快速了解本应用

# helpKeepProjectFreeOpen
source: Help keep this project free & open-source
ar: ساعد في إبقاء هذا المشروع مجانيًا ومفتوح المصدر
de: Hilf, das Projekt kostenlos und quelloffen zu halten
es: Ayuda a que este proyecto siga siendo gratuito y de código abierto
fr: Aidez ce projet à rester gratuit et open source
hi: इस प्रोजेक्ट को मुफ़्त और ओपन-सोर्स रखने में मदद करें
id: Bantu proyek ini tetap gratis & sumber terbuka
it: Aiuta questo progetto a restare gratuito e open source
ja: このプロジェクトを無料・オープンソースに保つためにご協力ください
ko: 이 프로젝트가 무료 오픈 소스로 남도록 도와주세요
nl: Help dit project gratis en open source te houden
pl: Pomóż utrzymać ten projekt darmowym i otwartoźródłowym
pt: Ajude este projeto a continuar gratuito e de código aberto
ru: Помогите сохранить проект бесплатным и открытым
tr: Bu projenin ücretsiz ve açık kaynak kalmasına yardım et
uk: Допоможіть зберегти проєкт безплатним і відкритим
vi: Giúp dự án này luôn miễn phí & mã nguồn mở
zh: 帮助本项目保持免费和开源

# advancedBuildGithub
source: Advanced build on GitHub
ar: الإصدار المتقدم على GitHub
de: Erweiterte Version auf GitHub
es: Versión avanzada en GitHub
fr: Version avancée sur GitHub
hi: GitHub पर एडवांस्ड बिल्ड
id: Build lanjutan di GitHub
it: Versione avanzata su GitHub
ja: GitHub の高機能版
ko: GitHub의 고급 빌드
nl: Uitgebreide versie op GitHub
pl: Zaawansowana wersja na GitHubie
pt: Versão avançada no GitHub
ru: Расширенная версия на GitHub
tr: GitHub'daki gelişmiş sürüm
uk: Розширена версія на GitHub
vi: Bản nâng cao trên GitHub
zh: GitHub 上的高级版本

# openSourceBuildAllFeatures
source: Open-source build with all features enabled
ar: إصدار مفتوح المصدر بكل الميزات مفعّلة
de: Quelloffene Version mit allen Funktionen
es: Versión de código abierto con todas las funciones activadas
fr: Version open source avec toutes les fonctionnalités
hi: सभी सुविधाओं वाला ओपन-सोर्स बिल्ड
id: Build sumber terbuka dengan semua fitur aktif
it: Versione open source con tutte le funzioni attive
ja: すべての機能が有効なオープンソース版
ko: 모든 기능이 켜진 오픈 소스 빌드
nl: Opensourceversie met alle functies ingeschakeld
pl: Otwartoźródłowa wersja ze wszystkimi funkcjami
pt: Versão de código aberto com todos os recursos ativados
ru: Открытая версия со всеми функциями
tr: Tüm özellikleri açık, açık kaynak sürüm
uk: Відкрита версія з усіма функціями
vi: Bản mã nguồn mở với đầy đủ tính năng
zh: 开启全部功能的开源版本

# supportOngoingDevelopmentFeatureWork
source: Support ongoing development and feature work
ar: ادعم التطوير المستمر والميزات الجديدة
de: Unterstütze die Weiterentwicklung und neue Funktionen
es: Apoya el desarrollo continuo y las nuevas funciones
fr: Soutenez le développement et les nouvelles fonctionnalités
hi: लगातार विकास और नई सुविधाओं में मदद करें
id: Dukung pengembangan dan fitur baru
it: Sostieni lo sviluppo e le nuove funzioni
ja: 継続的な開発と新機能を支援
ko: 지속적인 개발과 새 기능을 후원하세요
nl: Steun de verdere ontwikkeling en nieuwe functies
pl: Wesprzyj dalszy rozwój i nowe funkcje
pt: Apoie o desenvolvimento contínuo e novos recursos
ru: Поддержите дальнейшую разработку и новые функции
tr: Süren geliştirmeyi ve yeni özellikleri destekle
uk: Підтримайте подальшу розробку й нові функції
vi: Ủng hộ việc phát triển và tính năng mới
zh: 支持持续开发和新功能

source: Privacy First
ar: الخصوصية أولًا
de: Datenschutz zuerst
es: La privacidad, primero
fr: La vie privée d'abord
hi: निजता सबसे पहले
id: Privasi Utama
it: Prima la privacy
ja: プライバシー優先
ko: 개인정보 보호 우선
nl: Privacy voorop
pl: Prywatność przede wszystkim
pt: Privacidade em primeiro lugar
ru: Приватность прежде всего
tr: Önce Gizlilik
uk: Приватність понад усе
vi: Quyền riêng tư là trên hết
zh: 隐私优先

# appDoesNotCollectAnalytics
source: This app does not collect analytics or track what you download, and all processing happens locally on your device. Ads are served by Google AdMob, which uses your device advertising ID.
ar: لا يجمع هذا التطبيق أي تحليلات ولا يتتبع ما تنزّله، وكل المعالجة تجري محليًا على جهازك. تُعرض الإعلانات عبر Google AdMob الذي يستخدم المعرّف الإعلاني لجهازك.
de: Diese App sammelt keine Analysedaten und verfolgt nicht, was du herunterlädst; alles wird lokal auf deinem Gerät verarbeitet. Werbung wird von Google AdMob ausgeliefert, das die Werbe-ID deines Geräts nutzt.
es: Esta app no recopila analíticas ni rastrea lo que descargas, y todo se procesa en tu dispositivo. Los anuncios los sirve Google AdMob, que usa el ID de publicidad de tu dispositivo.
fr: Cette application ne collecte aucune statistique et ne suit pas ce que vous téléchargez ; tout est traité localement sur votre appareil. Les publicités sont diffusées par Google AdMob, qui utilise l'identifiant publicitaire de votre appareil.
hi: यह ऐप कोई एनालिटिक्स इकट्ठा नहीं करता और यह ट्रैक नहीं करता कि आप क्या डाउनलोड करते हैं; सारी प्रोसेसिंग आपके डिवाइस पर होती है। विज्ञापन Google AdMob दिखाता है, जो आपके डिवाइस की विज्ञापन ID इस्तेमाल करता है।
id: Aplikasi ini tidak mengumpulkan analitik atau melacak apa yang Anda unduh, dan semua pemrosesan terjadi di perangkat Anda. Iklan ditampilkan oleh Google AdMob, yang memakai ID iklan perangkat Anda.
it: Questa app non raccoglie statistiche e non traccia cosa scarichi: tutta l'elaborazione avviene sul tuo dispositivo. Gli annunci sono forniti da Google AdMob, che usa l'ID pubblicità del dispositivo.
ja: このアプリは解析データを収集せず、何をダウンロードしたかも追跡しません。処理はすべて端末内で行われます。広告は Google AdMob が配信し、端末の広告 ID を使用します。
ko: 이 앱은 분석 데이터를 수집하지 않고 무엇을 다운로드하는지도 추적하지 않으며, 모든 처리는 기기에서 이루어집니다. 광고는 기기의 광고 ID를 사용하는 Google AdMob에서 제공됩니다.
nl: Deze app verzamelt geen analysegegevens en houdt niet bij wat je downloadt; alles wordt lokaal op je apparaat verwerkt. Advertenties worden geleverd door Google AdMob, dat de advertentie-ID van je apparaat gebruikt.
pl: Ta aplikacja nie zbiera danych analitycznych ani nie śledzi, co pobierasz; wszystko jest przetwarzane lokalnie na urządzeniu. Reklamy dostarcza Google AdMob, który używa identyfikatora reklamowego urządzenia.
pt: Este app não coleta análises nem rastreia o que você baixa, e todo o processamento acontece no seu aparelho. Os anúncios são exibidos pelo Google AdMob, que usa o ID de publicidade do aparelho.
ru: Приложение не собирает аналитику и не отслеживает, что вы скачиваете; всё обрабатывается на вашем устройстве. Рекламу показывает Google AdMob, который использует рекламный идентификатор устройства.
tr: Bu uygulama analiz verisi toplamaz ve ne indirdiğini izlemez; tüm işlemler cihazında yapılır. Reklamları, cihazının reklam kimliğini kullanan Google AdMob sunar.
uk: Застосунок не збирає аналітику й не відстежує, що ви завантажуєте; усе обробляється на вашому пристрої. Рекламу показує Google AdMob, який використовує рекламний ідентифікатор пристрою.
vi: Ứng dụng này không thu thập dữ liệu phân tích hay theo dõi những gì bạn tải, mọi xử lý đều diễn ra trên thiết bị của bạn. Quảng cáo do Google AdMob cung cấp, dịch vụ này dùng mã quảng cáo của thiết bị.
zh: 本应用不收集分析数据，也不跟踪你下载的内容，所有处理都在你的设备本地完成。广告由 Google AdMob 提供，它会使用设备的广告 ID。

# appDoesNotCollectAnalytics2
source: This app does not collect analytics or track what you download. All processing happens locally on your device.
ar: لا يجمع هذا التطبيق أي تحليلات ولا يتتبع ما تنزّله. كل المعالجة تجري محليًا على جهازك.
de: Diese App sammelt keine Analysedaten und verfolgt nicht, was du herunterlädst. Alles wird lokal auf deinem Gerät verarbeitet.
es: Esta app no recopila analíticas ni rastrea lo que descargas. Todo se procesa en tu dispositivo.
fr: Cette application ne collecte aucune statistique et ne suit pas ce que vous téléchargez. Tout est traité localement sur votre appareil.
hi: यह ऐप कोई एनालिटिक्स इकट्ठा नहीं करता और यह ट्रैक नहीं करता कि आप क्या डाउनलोड करते हैं। सारी प्रोसेसिंग आपके डिवाइस पर होती है।
id: Aplikasi ini tidak mengumpulkan analitik atau melacak apa yang Anda unduh. Semua pemrosesan terjadi di perangkat Anda.
it: Questa app non raccoglie statistiche e non traccia cosa scarichi. Tutta l'elaborazione avviene sul tuo dispositivo.
ja: このアプリは解析データを収集せず、何をダウンロードしたかも追跡しません。処理はすべて端末内で行われます。
ko: 이 앱은 분석 데이터를 수집하지 않고 무엇을 다운로드하는지도 추적하지 않습니다. 모든 처리는 기기에서 이루어집니다.
nl: Deze app verzamelt geen analysegegevens en houdt niet bij wat je downloadt. Alles wordt lokaal op je apparaat verwerkt.
pl: Ta aplikacja nie zbiera danych analitycznych ani nie śledzi, co pobierasz. Wszystko jest przetwarzane lokalnie na urządzeniu.
pt: Este app não coleta análises nem rastreia o que você baixa. Todo o processamento acontece no seu aparelho.
ru: Приложение не собирает аналитику и не отслеживает, что вы скачиваете. Всё обрабатывается на вашем устройстве.
tr: Bu uygulama analiz verisi toplamaz ve ne indirdiğini izlemez. Tüm işlemler cihazında yapılır.
uk: Застосунок не збирає аналітику й не відстежує, що ви завантажуєте. Усе обробляється на вашому пристрої.
vi: Ứng dụng này không thu thập dữ liệu phân tích hay theo dõi những gì bạn tải. Mọi xử lý đều diễn ra trên thiết bị của bạn.
zh: 本应用不收集分析数据，也不跟踪你下载的内容。所有处理都在你的设备本地完成。

# everyoneSameWifiStaysStep
source: Everyone on the same wifi stays in step — play, pause and seek together.
ar: يبقى الجميع على شبكة Wi-Fi نفسها متزامنين: تشغيل وإيقاف وتقديم معًا.
de: Alle im selben WLAN bleiben synchron – gemeinsam abspielen, pausieren und springen.
es: Todos en la misma wifi van sincronizados: reproducen, pausan y avanzan a la vez.
fr: Tout le monde sur le même Wi-Fi reste synchronisé : lecture, pause et avance ensemble.
hi: एक ही वाई-फ़ाई पर सब साथ चलते हैं — एक साथ चलाएं, रोकें और आगे-पीछे करें।
id: Semua orang di Wi-Fi yang sama tetap sinkron — putar, jeda, dan geser bersama.
it: Chi è sulla stessa rete Wi-Fi resta sincronizzato: riproduci, metti in pausa e sposta insieme.
ja: 同じ Wi-Fi の全員が同期します。再生・一時停止・シークを一緒に。
ko: 같은 Wi-Fi의 모두가 함께 맞춰 재생, 일시 중지, 탐색합니다.
nl: Iedereen op dezelfde wifi blijft gelijk: samen afspelen, pauzeren en spoelen.
pl: Wszyscy w tej samej sieci Wi-Fi są zsynchronizowani – razem odtwarzają, pauzują i przewijają.
pt: Todos no mesmo Wi-Fi ficam sincronizados: reproduzem, pausam e avançam juntos.
ru: Все в одной сети Wi-Fi синхронизированы — вместе запускают, ставят на паузу и перематывают.
tr: Aynı Wi-Fi'daki herkes senkron kalır: birlikte oynat, duraklat ve sar.
uk: Усі в одній мережі Wi-Fi синхронізовані — разом запускають, ставлять на паузу й перемотують.
vi: Mọi người cùng Wi-Fi luôn đồng bộ — cùng phát, tạm dừng và tua.
zh: 同一 Wi-Fi 下的所有人保持同步：一起播放、暂停和跳转。

# name
source: Your name
ar: اسمك
de: Dein Name
es: Tu nombre
fr: Votre nom
hi: आपका नाम
id: Nama Anda
it: Il tuo nome
ja: あなたの名前
ko: 내 이름
nl: Je naam
pl: Twoje imię
pt: Seu nome
ru: Ваше имя
tr: Adın
uk: Ваше ім’я
vi: Tên của bạn
zh: 你的名字

# startRoom
source: Start a room
ar: بدء غرفة
de: Raum starten
es: Crear sala
fr: Créer un salon
hi: रूम शुरू करें
id: Mulai ruang
it: Crea una stanza
ja: ルームを作成
ko: 방 만들기
nl: Kamer starten
pl: Utwórz pokój
pt: Criar uma sala
ru: Создать комнату
tr: Oda başlat
uk: Створити кімнату
vi: Tạo phòng
zh: 创建房间

# joinOne
source: or join one
ar: أو انضم إلى غرفة
de: oder einem beitreten
es: o únete a una
fr: ou en rejoindre un
hi: या किसी रूम में शामिल हों
id: atau gabung ke ruang
it: oppure entrane in una
ja: またはルームに参加
ko: 또는 방에 참여하기
nl: of neem deel aan een kamer
pl: lub dołącz do pokoju
pt: ou entre em uma
ru: или присоединиться
tr: ya da bir odaya katıl
uk: або приєднатися
vi: hoặc vào một phòng
zh: 或加入房间

source: Room code
ar: رمز الغرفة
de: Raumcode
es: Código de sala
fr: Code du salon
hi: रूम कोड
id: Kode ruang
it: Codice stanza
ja: ルームコード
ko: 방 코드
nl: Kamercode
pl: Kod pokoju
pt: Código da sala
ru: Код комнаты
tr: Oda kodu
uk: Код кімнати
vi: Mã phòng
zh: 房间码

# lookingRoom
source: Looking for the room…
ar: جارٍ البحث عن الغرفة…
de: Raum wird gesucht …
es: Buscando la sala…
fr: Recherche du salon…
hi: रूम खोजा जा रहा है…
id: Mencari ruang…
it: Ricerca della stanza…
ja: ルームを探しています…
ko: 방을 찾는 중…
nl: Kamer zoeken…
pl: Szukanie pokoju…
pt: Procurando a sala…
ru: Поиск комнаты…
tr: Oda aranıyor…
uk: Пошук кімнати…
vi: Đang tìm phòng…
zh: 正在查找房间…

source: Join
ar: انضمام
de: Beitreten
es: Unirse
fr: Rejoindre
hi: शामिल हों
id: Gabung
it: Entra
ja: 参加
ko: 참여
nl: Deelnemen
pl: Dołącz
pt: Entrar
ru: Войти
tr: Katıl
uk: Увійти
vi: Vào
zh: 加入

# roomCode2
source: Your room code
ar: رمز غرفتك
de: Dein Raumcode
es: Tu código de sala
fr: Votre code de salon
hi: आपका रूम कोड
id: Kode ruang Anda
it: Il tuo codice stanza
ja: あなたのルームコード
ko: 내 방 코드
nl: Je kamercode
pl: Twój kod pokoju
pt: Seu código de sala
ru: Код вашей комнаты
tr: Oda kodun
uk: Код вашої кімнати
vi: Mã phòng của bạn
zh: 你的房间码

# room2
source: In room
ar: في الغرفة
de: Im Raum
es: En la sala
fr: Dans le salon
hi: रूम में
id: Di ruang
it: Nella stanza
ja: ルーム内
ko: 방 안
nl: In de kamer
pl: W pokoju
pt: Na sala
ru: В комнате
tr: Odada
uk: У кімнаті
vi: Trong phòng
zh: 房间内

source: Room code copied
ar: نُسخ رمز الغرفة
de: Raumcode kopiert
es: Código de sala copiado
fr: Code du salon copié
hi: रूम कोड कॉपी हो गया
id: Kode ruang disalin
it: Codice stanza copiato
ja: ルームコードをコピーしました
ko: 방 코드를 복사했습니다
nl: Kamercode gekopieerd
pl: Skopiowano kod pokoju
pt: Código da sala copiado
ru: Код комнаты скопирован
tr: Oda kodu kopyalandı
uk: Код кімнати скопійовано
vi: Đã sao chép mã phòng
zh: 房间码已复制

source: Copy code
ar: نسخ الرمز
de: Code kopieren
es: Copiar código
fr: Copier le code
hi: कोड कॉपी करें
id: Salin kode
it: Copia codice
ja: コードをコピー
ko: 코드 복사
nl: Code kopiëren
pl: Kopiuj kod
pt: Copiar código
ru: Копировать код
tr: Kodu kopyala
uk: Копіювати код
vi: Sao chép mã
zh: 复制房间码

# closeRoom
source: Close the room
ar: إغلاق الغرفة
de: Raum schließen
es: Cerrar la sala
fr: Fermer le salon
hi: रूम बंद करें
id: Tutup ruang
it: Chiudi la stanza
ja: ルームを閉じる
ko: 방 닫기
nl: Kamer sluiten
pl: Zamknij pokój
pt: Fechar a sala
ru: Закрыть комнату
tr: Odayı kapat
uk: Закрити кімнату
vi: Đóng phòng
zh: 关闭房间

# leaveRoom
source: Leave the room
ar: مغادرة الغرفة
de: Raum verlassen
es: Salir de la sala
fr: Quitter le salon
hi: रूम छोड़ें
id: Keluar dari ruang
it: Esci dalla stanza
ja: ルームを退出
ko: 방 나가기
nl: Kamer verlaten
pl: Opuść pokój
pt: Sair da sala
ru: Выйти из комнаты
tr: Odadan çık
uk: Вийти з кімнати
vi: Rời phòng
zh: 离开房间

# pleaseEnterValidYoutubePlaylist
source: Please enter a valid YouTube playlist URL
ar: أدخل رابط قائمة تشغيل YouTube صالحًا
de: Bitte gib eine gültige YouTube-Playlist-URL ein
es: Introduce una URL de lista de YouTube válida
fr: Saisissez une URL de playlist YouTube valide
hi: कृपया सही YouTube प्लेलिस्ट URL डालें
id: Masukkan URL daftar putar YouTube yang valid
it: Inserisci un URL di playlist YouTube valido
ja: 有効な YouTube プレイリストの URL を入力してください
ko: 올바른 YouTube 재생목록 URL을 입력하세요
nl: Voer een geldige URL van een YouTube-afspeellijst in
pl: Wpisz prawidłowy adres URL playlisty YouTube
pt: Digite uma URL de playlist do YouTube válida
ru: Введите корректную ссылку на плейлист YouTube
tr: Lütfen geçerli bir YouTube oynatma listesi URL'si gir
uk: Введіть правильне посилання на плейлист YouTube
vi: Hãy nhập URL danh sách phát YouTube hợp lệ
zh: 请输入有效的 YouTube 播放列表链接

source: Remove Playlist
ar: إزالة قائمة التشغيل
de: Playlist entfernen
es: Quitar lista
fr: Retirer la playlist
hi: प्लेलिस्ट हटाएं
id: Hapus Daftar Putar
it: Rimuovi playlist
ja: プレイリストを削除
ko: 재생목록 삭제
nl: Afspeellijst verwijderen
pl: Usuń playlistę
pt: Remover playlist
ru: Удалить плейлист
tr: Oynatma Listesini Kaldır
uk: Видалити плейлист
vi: Gỡ danh sách phát
zh: 移除播放列表

# stopWatchingPlaylistCanRe
source: Stop watching this playlist? You can re-add it later.
ar: إيقاف متابعة قائمة التشغيل هذه؟ يمكنك إضافتها مجددًا لاحقًا.
de: Diese Playlist nicht mehr beobachten? Du kannst sie später wieder hinzufügen.
es: ¿Dejar de vigilar esta lista? Puedes volver a añadirla más tarde.
fr: Ne plus suivre cette playlist ? Vous pourrez la rajouter plus tard.
hi: इस प्लेलिस्ट की निगरानी बंद करें? आप इसे बाद में फिर जोड़ सकते हैं।
id: Berhenti memantau daftar putar ini? Anda bisa menambahkannya lagi nanti.
it: Smettere di monitorare questa playlist? Potrai aggiungerla di nuovo più tardi.
ja: このプレイリストの監視をやめますか？後でもう一度追加できます。
ko: 이 재생목록 지켜보기를 그만할까요? 나중에 다시 추가할 수 있습니다.
nl: Deze afspeellijst niet meer volgen? Je kunt hem later opnieuw toevoegen.
pl: Przestać obserwować tę playlistę? Możesz dodać ją później ponownie.
pt: Parar de monitorar esta playlist? Você pode adicioná-la de novo depois.
ru: Перестать отслеживать этот плейлист? Его можно будет добавить снова.
tr: Bu oynatma listesi izlenmesin mi? Daha sonra yeniden ekleyebilirsin.
uk: Припинити відстеження цього плейлиста? Його можна буде додати знову.
vi: Ngừng theo dõi danh sách phát này? Bạn có thể thêm lại sau.
zh: 不再关注此播放列表？之后可以重新添加。

# newTrackSQueuedDownload
source: {found} new track(s) queued for download
ar: أُضيف {found} مقطع جديد إلى قائمة التنزيل
de: {found} neue(r) Titel zum Download eingereiht
es: {found} pista(s) nueva(s) en cola para descargar
fr: {found} nouveau(x) titre(s) mis en file de téléchargement
hi: {found} नए ट्रैक डाउनलोड कतार में डाले गए
id: {found} lagu baru diantrekan untuk diunduh
it: {found} nuovi brani messi in coda per il download
ja: 新しい曲 {found} 件をダウンロード待ちに追加しました
ko: 새 곡 {found}개를 다운로드 대기열에 넣었습니다
nl: {found} nieuw(e) nummer(s) in de downloadwachtrij gezet
pl: Dodano nowe utwory do kolejki pobierania: {found}
pt: {found} nova(s) faixa(s) na fila de download
ru: Новых треков в очереди загрузки: {found}
tr: {found} yeni parça indirme kuyruğuna eklendi
uk: Нових треків у черзі завантаження: {found}
vi: Đã đưa {found} bài mới vào hàng đợi tải
zh: 已将 {found} 首新曲目加入下载队列

# failedCheckPlaylists
source: Failed to check playlists: {e}
ar: تعذّر التحقق من قوائم التشغيل: {e}
de: Playlists konnten nicht geprüft werden: {e}
es: No se pudieron revisar las listas: {e}
fr: Impossible de vérifier les playlists : {e}
hi: प्लेलिस्ट जांची नहीं जा सकीं: {e}
id: Gagal memeriksa daftar putar: {e}
it: Impossibile controllare le playlist: {e}
ja: プレイリストを確認できませんでした：{e}
ko: 재생목록을 확인하지 못했습니다: {e}
nl: Kon afspeellijsten niet controleren: {e}
pl: Nie udało się sprawdzić playlist: {e}
pt: Falha ao verificar as playlists: {e}
ru: Не удалось проверить плейлисты: {e}
tr: Oynatma listeleri denetlenemedi: {e}
uk: Не вдалося перевірити плейлисти: {e}
vi: Không kiểm tra được danh sách phát: {e}
zh: 检查播放列表失败：{e}
