Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

# add
source: Add {name}?
ar: إضافة {name}؟
de: {name} hinzufügen?
es: ¿Añadir {name}?
fr: Ajouter {name} ?
hi: {name} जोड़ें?
id: Tambahkan {name}?
it: Aggiungere {name}?
ja: {name} を追加しますか？
ko: {name}을(를) 추가할까요?
nl: {name} toevoegen?
pl: Dodać {name}?
pt: Adicionar {name}?
ru: Добавить {name}?
tr: {name} eklensin mi?
uk: Додати {name}?
vi: Thêm {name}?
zh: 添加 {name}？

# asksNoSpecialPermissions
source: It asks for no special permissions.
ar: لا تطلب أي أذونات خاصة.
de: Sie verlangt keine besonderen Berechtigungen.
es: No pide permisos especiales.
fr: Elle ne demande aucune autorisation particulière.
hi: यह कोई विशेष अनुमति नहीं माँगता।
id: Ekstensi ini tidak meminta izin khusus.
it: Non richiede permessi speciali.
ja: 特別な権限は要求しません。
ko: 특별한 권한을 요청하지 않습니다.
nl: Er worden geen speciale rechten gevraagd.
pl: Nie prosi o żadne specjalne uprawnienia.
pt: Não pede nenhuma permissão especial.
ru: Особых разрешений не требуется.
tr: Özel bir izin istemiyor.
uk: Особливих дозволів не потребує.
vi: Không yêu cầu quyền đặc biệt nào.
zh: 不需要任何特殊权限。

# willAble
source: It will be able to:
ar: ستتمكن من:
de: Sie wird Folgendes können:
es: Podrá:
fr: Elle pourra :
hi: यह कर सकेगा:
id: Ekstensi ini akan dapat:
it: Potrà:
ja: 次のことができるようになります:
ko: 다음 작업을 할 수 있게 됩니다:
nl: De extensie kan dan:
pl: Będzie mogło:
pt: Ela poderá:
ru: Расширение сможет:
tr: Şunları yapabilecek:
uk: Розширення зможе:
vi: Tiện ích sẽ có thể:
zh: 它将能够：

source: Add extension
ar: إضافة الإضافة
de: Erweiterung hinzufügen
es: Añadir extensión
fr: Ajouter l’extension
hi: एक्सटेंशन जोड़ें
id: Tambahkan ekstensi
it: Aggiungi estensione
ja: 拡張機能を追加
ko: 확장 프로그램 추가
nl: Extensie toevoegen
pl: Dodaj rozszerzenie
pt: Adicionar extensão
ru: Добавить расширение
tr: Uzantıyı ekle
uk: Додати розширення
vi: Thêm tiện ích
zh: 添加扩展

# remove
source: Remove {extensionName}?
ar: إزالة {extensionName}؟
de: {extensionName} entfernen?
es: ¿Quitar {extensionName}?
fr: Supprimer {extensionName} ?
hi: {extensionName} हटाएँ?
id: Hapus {extensionName}?
it: Rimuovere {extensionName}?
ja: {extensionName} を削除しますか？
ko: {extensionName}을(를) 삭제할까요?
nl: {extensionName} verwijderen?
pl: Usunąć {extensionName}?
pt: Remover {extensionName}?
ru: Удалить {extensionName}?
tr: {extensionName} kaldırılsın mı?
uk: Видалити {extensionName}?
vi: Gỡ {extensionName}?
zh: 移除 {extensionName}？

# itsSettingsDeletedTooCan
source: Its settings are deleted too. You can install it again later.
ar: ستُحذف إعداداتها أيضًا. يمكنك تثبيتها مرة أخرى لاحقًا.
de: Ihre Einstellungen werden ebenfalls gelöscht. Du kannst sie später erneut installieren.
es: También se eliminan sus ajustes. Puedes volver a instalarla más tarde.
fr: Ses paramètres sont aussi supprimés. Vous pourrez la réinstaller plus tard.
hi: इसकी सेटिंग्स भी हट जाएँगी। आप इसे बाद में फिर से इंस्टॉल कर सकते हैं।
id: Pengaturannya juga dihapus. Anda bisa memasangnya lagi nanti.
it: Anche le sue impostazioni vengono eliminate. Potrai reinstallarla più tardi.
ja: 設定も削除されます。あとで再インストールできます。
ko: 설정도 함께 삭제됩니다. 나중에 다시 설치할 수 있습니다.
nl: De instellingen worden ook verwijderd. Je kunt de extensie later opnieuw installeren.
pl: Jego ustawienia też zostaną usunięte. Możesz zainstalować je ponownie później.
pt: As configurações dela também serão apagadas. Você pode instalá-la de novo depois.
ru: Его настройки тоже будут удалены. Установить его можно будет позже снова.
tr: Ayarları da silinir. Daha sonra yeniden yükleyebilirsin.
uk: Його налаштування теж буде видалено. Ви зможете встановити його знову пізніше.
vi: Cài đặt của tiện ích cũng sẽ bị xóa. Bạn có thể cài lại sau.
zh: 它的设置也会被删除。你之后可以重新安装。

# installFromFileCrxZip
source: Install from a file (.crx, .zip, .xpi)
ar: التثبيت من ملف (.crx، .zip، .xpi)
de: Aus einer Datei installieren (.crx, .zip, .xpi)
es: Instalar desde un archivo (.crx, .zip, .xpi)
fr: Installer depuis un fichier (.crx, .zip, .xpi)
hi: फ़ाइल से इंस्टॉल करें (.crx, .zip, .xpi)
id: Pasang dari file (.crx, .zip, .xpi)
it: Installa da un file (.crx, .zip, .xpi)
ja: ファイルからインストール（.crx、.zip、.xpi）
ko: 파일에서 설치(.crx, .zip, .xpi)
nl: Installeren vanuit een bestand (.crx, .zip, .xpi)
pl: Zainstaluj z pliku (.crx, .zip, .xpi)
pt: Instalar de um arquivo (.crx, .zip, .xpi)
ru: Установить из файла (.crx, .zip, .xpi)
tr: Dosyadan yükle (.crx, .zip, .xpi)
uk: Встановити з файлу (.crx, .zip, .xpi)
vi: Cài từ tệp (.crx, .zip, .xpi)
zh: 从文件安装（.crx、.zip、.xpi）

# installUnpackedFolder
source: Install an unpacked folder
ar: تثبيت مجلد غير مضغوط
de: Entpackten Ordner installieren
es: Instalar una carpeta descomprimida
fr: Installer un dossier décompressé
hi: अनपैक किया गया फ़ोल्डर इंस्टॉल करें
id: Pasang folder yang tidak dikemas
it: Installa una cartella non compressa
ja: 展開済みフォルダーをインストール
ko: 압축 해제된 폴더 설치
nl: Een uitgepakte map installeren
pl: Zainstaluj rozpakowany folder
pt: Instalar uma pasta descompactada
ru: Установить распакованную папку
tr: Paketlenmemiş klasör yükle
uk: Встановити розпаковану папку
vi: Cài thư mục chưa đóng gói
zh: 安装未打包的文件夹

# installed2
source: Installed
ar: المثبتة
de: Installiert
es: Instaladas
fr: Installées
hi: इंस्टॉल किए गए
id: Terpasang
it: Installate
ja: インストール済み
ko: 설치됨
nl: Geïnstalleerd
pl: Zainstalowane
pt: Instaladas
ru: Установленные
tr: Yüklü
uk: Встановлені
vi: Đã cài
zh: 已安装

source: Get extensions
ar: الحصول على إضافات
de: Erweiterungen holen
es: Obtener extensiones
fr: Obtenir des extensions
hi: एक्सटेंशन पाएँ
id: Dapatkan ekstensi
it: Ottieni estensioni
ja: 拡張機能を入手
ko: 확장 프로그램 받기
nl: Extensies zoeken
pl: Pobierz rozszerzenia
pt: Obter extensões
ru: Найти расширения
tr: Uzantı edin
uk: Знайти розширення
vi: Tải tiện ích
zh: 获取扩展

# extensionsNotAvailableHere
source: Extensions are not available here.
ar: الإضافات غير متاحة هنا.
de: Erweiterungen sind hier nicht verfügbar.
es: Las extensiones no están disponibles aquí.
fr: Les extensions ne sont pas disponibles ici.
hi: यहाँ एक्सटेंशन उपलब्ध नहीं हैं।
id: Ekstensi tidak tersedia di sini.
it: Le estensioni non sono disponibili qui.
ja: ここでは拡張機能を使えません。
ko: 여기에서는 확장 프로그램을 사용할 수 없습니다.
nl: Extensies zijn hier niet beschikbaar.
pl: Rozszerzenia nie są tu dostępne.
pt: As extensões não estão disponíveis aqui.
ru: Расширения здесь недоступны.
tr: Uzantılar burada kullanılamıyor.
uk: Розширення тут недоступні.
vi: Tiện ích không khả dụng ở đây.
zh: 此处无法使用扩展。

# noExtensionsYetFindOne
source: No extensions yet. Find one under Get extensions, or install a .crx, .zip or .xpi file with the buttons at the top. Chrome extensions and cross-browser Firefox extensions both work here.
ar: لا توجد إضافات بعد. ابحث عن إضافة في «الحصول على إضافات»، أو ثبّت ملف .crx أو .zip أو .xpi باستخدام الأزرار في الأعلى. تعمل هنا إضافات Chrome وإضافات Firefox المتوافقة مع عدة متصفحات.
de: Noch keine Erweiterungen. Finde eine unter „Erweiterungen holen“ oder installiere eine .crx-, .zip- oder .xpi-Datei mit den Schaltflächen oben. Chrome-Erweiterungen und browserübergreifende Firefox-Erweiterungen funktionieren hier beide.
es: Aún no hay extensiones. Busca una en Obtener extensiones o instala un archivo .crx, .zip o .xpi con los botones de arriba. Aquí funcionan tanto las extensiones de Chrome como las de Firefox compatibles con varios navegadores.
fr: Aucune extension pour l’instant. Trouvez-en une dans Obtenir des extensions, ou installez un fichier .crx, .zip ou .xpi avec les boutons en haut. Les extensions Chrome et les extensions Firefox compatibles avec plusieurs navigateurs fonctionnent ici.
hi: अभी कोई एक्सटेंशन नहीं है। “एक्सटेंशन पाएँ” में कोई खोजें, या ऊपर के बटनों से .crx, .zip या .xpi फ़ाइल इंस्टॉल करें। यहाँ Chrome एक्सटेंशन और कई ब्राउज़रों में चलने वाले Firefox एक्सटेंशन, दोनों काम करते हैं।
id: Belum ada ekstensi. Cari di Dapatkan ekstensi, atau pasang file .crx, .zip, atau .xpi dengan tombol di atas. Ekstensi Chrome dan ekstensi Firefox lintas browser sama-sama berfungsi di sini.
it: Ancora nessuna estensione. Cercane una in Ottieni estensioni, oppure installa un file .crx, .zip o .xpi con i pulsanti in alto. Qui funzionano sia le estensioni di Chrome sia quelle di Firefox compatibili con più browser.
ja: 拡張機能はまだありません。 「拡張機能を入手」で探すか、上のボタンで .crx、.zip、.xpi ファイルをインストールしてください。Chrome 拡張機能と、複数のブラウザに対応した Firefox 拡張機能のどちらもここで動作します。
ko: 아직 확장 프로그램이 없습니다. '확장 프로그램 받기'에서 찾거나 위쪽 버튼으로 .crx, .zip, .xpi 파일을 설치하세요. 여기에서는 Chrome 확장 프로그램과 여러 브라우저를 지원하는 Firefox 확장 프로그램이 모두 작동합니다.
nl: Nog geen extensies. Zoek er een onder Extensies zoeken, of installeer een .crx-, .zip- of .xpi-bestand met de knoppen bovenaan. Chrome-extensies en Firefox-extensies die meerdere browsers ondersteunen, werken hier allebei.
pl: Brak rozszerzeń. Znajdź jakieś w sekcji Pobierz rozszerzenia albo zainstaluj plik .crx, .zip lub .xpi przyciskami u góry. Działają tu zarówno rozszerzenia Chrome, jak i wieloprzeglądarkowe rozszerzenia Firefox.
pt: Ainda não há extensões. Encontre uma em Obter extensões ou instale um arquivo .crx, .zip ou .xpi pelos botões no topo. Tanto extensões do Chrome quanto extensões do Firefox compatíveis com vários navegadores funcionam aqui.
ru: Расширений пока нет. Найдите их в разделе «Найти расширения» или установите файл .crx, .zip или .xpi кнопками вверху. Здесь работают и расширения Chrome, и кроссбраузерные расширения Firefox.
tr: Henüz uzantı yok. Uzantı edin bölümünden bir tane bul ya da üstteki düğmelerle bir .crx, .zip veya .xpi dosyası yükle. Chrome uzantıları da, birden çok tarayıcıyı destekleyen Firefox uzantıları da burada çalışır.
uk: Розширень поки немає. Знайдіть їх у розділі «Знайти розширення» або встановіть файл .crx, .zip чи .xpi кнопками вгорі. Тут працюють і розширення Chrome, і кросбраузерні розширення Firefox.
vi: Chưa có tiện ích nào. Tìm trong mục Tải tiện ích, hoặc cài tệp .crx, .zip hay .xpi bằng các nút phía trên. Cả tiện ích Chrome lẫn tiện ích Firefox đa trình duyệt đều chạy được ở đây.
zh: 还没有扩展。 在“获取扩展”中查找，或用顶部按钮安装 .crx、.zip 或 .xpi 文件。Chrome 扩展和跨浏览器的 Firefox 扩展都可以在这里使用。

# itsToolbarButtonRunsBackground
source: Its toolbar button runs a background action that WebView2 cannot trigger, so it has no popup here.
ar: يشغّل زرها في شريط الأدوات إجراءً في الخلفية لا يستطيع WebView2 تفعيله، لذلك ليست لها نافذة منبثقة هنا.
de: Ihre Symbolleisten-Schaltfläche startet eine Hintergrundaktion, die WebView2 nicht auslösen kann, daher hat sie hier kein Pop-up.
es: Su botón de la barra de herramientas ejecuta una acción en segundo plano que WebView2 no puede activar, así que aquí no tiene ventana emergente.
fr: Son bouton de barre d’outils lance une action en arrière-plan que WebView2 ne peut pas déclencher, elle n’a donc pas de fenêtre ici.
hi: इसका टूलबार बटन एक बैकग्राउंड क्रिया चलाता है जिसे WebView2 शुरू नहीं कर सकता, इसलिए यहाँ इसका कोई पॉप-अप नहीं है।
id: Tombol toolbar-nya menjalankan aksi latar belakang yang tidak dapat dipicu WebView2, jadi di sini tidak ada pop-up-nya.
it: Il suo pulsante nella barra esegue un’azione in background che WebView2 non può attivare, quindi qui non ha un pop-up.
ja: このツールバーボタンは WebView2 では起動できないバックグラウンド動作を実行するため、ここにはポップアップがありません。
ko: 이 도구 모음 버튼은 WebView2가 실행할 수 없는 백그라운드 동작을 수행하므로 여기에서는 팝업이 없습니다.
nl: De werkbalkknop voert een achtergrondactie uit die WebView2 niet kan starten, dus hier is er geen pop-up.
pl: Jego przycisk na pasku narzędzi uruchamia działanie w tle, którego WebView2 nie potrafi wywołać, więc nie ma tu wyskakującego okna.
pt: O botão dela na barra de ferramentas executa uma ação em segundo plano que o WebView2 não consegue acionar, então aqui ela não tem pop-up.
ru: Его кнопка на панели запускает фоновое действие, которое WebView2 не может вызвать, поэтому всплывающего окна здесь нет.
tr: Araç çubuğu düğmesi, WebView2'nin tetikleyemediği bir arka plan işlemi çalıştırır; bu yüzden burada açılır penceresi yok.
uk: Його кнопка на панелі запускає фонову дію, яку WebView2 не може викликати, тому спливного вікна тут немає.
vi: Nút trên thanh công cụ của tiện ích này chạy một tác vụ nền mà WebView2 không kích hoạt được, nên ở đây không có cửa sổ bật lên.
zh: 它的工具栏按钮会运行一个 WebView2 无法触发的后台操作，所以这里没有弹出窗口。

source: Options
ar: الخيارات
de: Optionen
es: Opciones
hi: विकल्प
id: Opsi
it: Opzioni
ja: オプション
ko: 옵션
nl: Opties
pl: Opcje
pt: Opções
ru: Параметры
tr: Seçenekler
uk: Параметри
vi: Tùy chọn
zh: 选项

source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
hi: अपडेट करें
id: Perbarui
it: Aggiorna
ja: 更新
ko: 업데이트
nl: Bijwerken
pl: Aktualizuj
pt: Atualizar
ru: Обновить
tr: Güncelle
uk: Оновити
vi: Cập nhật
zh: 更新

source: Details
ar: التفاصيل
es: Detalles
fr: Détails
hi: विवरण
id: Detail
it: Dettagli
ja: 詳細
ko: 세부정보
pl: Szczegóły
pt: Detalhes
ru: Подробности
tr: Ayrıntılar
uk: Докладніше
vi: Chi tiết
zh: 详情

source: Search addons.mozilla.org
ar: البحث في addons.mozilla.org
de: addons.mozilla.org durchsuchen
es: Buscar en addons.mozilla.org
fr: Rechercher sur addons.mozilla.org
hi: addons.mozilla.org पर खोजें
id: Cari di addons.mozilla.org
it: Cerca su addons.mozilla.org
ja: addons.mozilla.org を検索
ko: addons.mozilla.org 검색
nl: addons.mozilla.org doorzoeken
pl: Szukaj w addons.mozilla.org
pt: Pesquisar no addons.mozilla.org
ru: Поиск на addons.mozilla.org
tr: addons.mozilla.org'da ara
uk: Пошук на addons.mozilla.org
vi: Tìm trên addons.mozilla.org
zh: 搜索 addons.mozilla.org

source: Nothing found. Try another search.
ar: لم يتم العثور على شيء. جرّب بحثًا آخر.
de: Nichts gefunden. Versuche eine andere Suche.
es: No se encontró nada. Prueba otra búsqueda.
fr: Aucun résultat. Essayez une autre recherche.
hi: कुछ नहीं मिला। कोई और खोज आज़माएँ।
id: Tidak ditemukan apa pun. Coba pencarian lain.
it: Nessun risultato. Prova un’altra ricerca.
ja: 見つかりませんでした。別の言葉で検索してください。
ko: 찾은 항목이 없습니다. 다른 검색어를 시도해 보세요.
nl: Niets gevonden. Probeer een andere zoekopdracht.
pl: Nic nie znaleziono. Spróbuj innego wyszukiwania.
pt: Nada encontrado. Tente outra pesquisa.
ru: Ничего не найдено. Попробуйте другой запрос.
tr: Hiçbir şey bulunamadı. Başka bir arama dene.
uk: Нічого не знайдено. Спробуйте інший запит.
vi: Không tìm thấy gì. Hãy thử từ khóa khác.
zh: 没有找到结果。换个关键词试试。

source: Load more
ar: تحميل المزيد
de: Mehr laden
es: Cargar más
fr: Charger plus
hi: और लोड करें
id: Muat lebih banyak
it: Carica altro
ja: さらに読み込む
ko: 더 불러오기
nl: Meer laden
pl: Wczytaj więcej
pt: Carregar mais
ru: Загрузить ещё
tr: Daha fazla yükle
uk: Завантажити ще
vi: Tải thêm
zh: 加载更多

source: Recommended by Mozilla
ar: موصى بها من Mozilla
de: Von Mozilla empfohlen
es: Recomendado por Mozilla
fr: Recommandé par Mozilla
hi: Mozilla द्वारा अनुशंसित
id: Direkomendasikan oleh Mozilla
it: Consigliato da Mozilla
ja: Mozilla のおすすめ
ko: Mozilla 추천
nl: Aanbevolen door Mozilla
pl: Polecane przez Mozillę
pt: Recomendado pela Mozilla
ru: Рекомендовано Mozilla
tr: Mozilla önerisi
uk: Рекомендовано Mozilla
vi: Được Mozilla đề xuất
zh: Mozilla 推荐

source: Try again
ar: حاول مرة أخرى
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर से कोशिश करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
tr: Tekrar dene
uk: Повторити
vi: Thử lại
zh: 重试

source: Search favourites
ar: البحث في المفضلة
de: Favoriten durchsuchen
es: Buscar en favoritos
fr: Rechercher dans les favoris
hi: पसंदीदा में खोजें
id: Cari favorit
it: Cerca nei preferiti
ja: お気に入りを検索
ko: 즐겨찾기 검색
nl: Favorieten doorzoeken
pl: Szukaj w ulubionych
pt: Pesquisar favoritos
ru: Поиск в избранном
tr: Favorilerde ara
uk: Пошук в обраному
vi: Tìm trong mục yêu thích
zh: 搜索收藏

# addPagesFavouritesUsingStar
source: Add pages to your favourites using the star icon
ar: أضف الصفحات إلى المفضلة باستخدام رمز النجمة
de: Füge Seiten mit dem Stern-Symbol zu deinen Favoriten hinzu
es: Añade páginas a tus favoritos con el icono de estrella
fr: Ajoutez des pages à vos favoris avec l’icône étoile
hi: स्टार आइकन से पेजों को अपने पसंदीदा में जोड़ें
id: Tambahkan halaman ke favorit dengan ikon bintang
it: Aggiungi pagine ai preferiti con l’icona a stella
ja: 星アイコンでページをお気に入りに追加できます
ko: 별 아이콘으로 페이지를 즐겨찾기에 추가하세요
nl: Voeg pagina's toe aan je favorieten met het sterpictogram
pl: Dodawaj strony do ulubionych ikoną gwiazdki
pt: Adicione páginas aos favoritos pelo ícone de estrela
ru: Добавляйте страницы в избранное значком звезды
tr: Sayfaları yıldız simgesiyle favorilerine ekle
uk: Додавайте сторінки в обране значком зірочки
vi: Thêm trang vào mục yêu thích bằng biểu tượng ngôi sao
zh: 点星形图标即可将页面加入收藏

source: Add Favourite
ar: إضافة مفضلة
de: Favorit hinzufügen
es: Añadir favorito
fr: Ajouter un favori
hi: पसंदीदा जोड़ें
id: Tambah favorit
it: Aggiungi preferito
ja: お気に入りを追加
ko: 즐겨찾기 추가
nl: Favoriet toevoegen
pl: Dodaj do ulubionych
pt: Adicionar favorito
ru: Добавить в избранное
tr: Favori ekle
uk: Додати в обране
vi: Thêm mục yêu thích
zh: 添加收藏

source: Title (optional)
ar: العنوان (اختياري)
de: Titel (optional)
es: Título (opcional)
fr: Titre (facultatif)
hi: शीर्षक (वैकल्पिक)
id: Judul (opsional)
it: Titolo (facoltativo)
ja: タイトル（任意）
ko: 제목(선택 사항)
nl: Titel (optioneel)
pl: Tytuł (opcjonalnie)
pt: Título (opcional)
ru: Название (необязательно)
tr: Başlık (isteğe bağlı)
uk: Назва (необов’язково)
vi: Tiêu đề (không bắt buộc)
zh: 标题（可选）

source: Edit Favourite
ar: تعديل المفضلة
de: Favorit bearbeiten
es: Editar favorito
fr: Modifier le favori
hi: पसंदीदा संपादित करें
id: Edit favorit
it: Modifica preferito
ja: お気に入りを編集
ko: 즐겨찾기 편집
nl: Favoriet bewerken
pl: Edytuj ulubioną
pt: Editar favorito
ru: Изменить избранное
tr: Favoriyi düzenle
uk: Змінити обране
vi: Sửa mục yêu thích
zh: 编辑收藏

source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
hi: शीर्षक
id: Judul
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
pt: Título
ru: Название
tr: Başlık
uk: Назва
vi: Tiêu đề
zh: 标题

source: Folder
ar: المجلد
de: Ordner
es: Carpeta
fr: Dossier
hi: फ़ोल्डर
it: Cartella
ja: フォルダー
ko: 폴더
nl: Map
pt: Pasta
ru: Папка
tr: Klasör
uk: Папка
vi: Thư mục
zh: 文件夹

source: Clear all history
ar: مسح السجل كله
de: Gesamten Verlauf löschen
es: Borrar todo el historial
fr: Effacer tout l’historique
hi: पूरा इतिहास साफ़ करें
id: Hapus semua riwayat
it: Cancella tutta la cronologia
ja: すべての履歴を消去
ko: 전체 기록 삭제
nl: Alle geschiedenis wissen
pl: Wyczyść całą historię
pt: Limpar todo o histórico
ru: Очистить всю историю
tr: Tüm geçmişi temizle
uk: Очистити всю історію
vi: Xóa toàn bộ lịch sử
zh: 清除全部历史记录

source: Clear history?
ar: مسح السجل؟
de: Verlauf löschen?
es: ¿Borrar el historial?
fr: Effacer l’historique ?
hi: इतिहास साफ़ करें?
id: Hapus riwayat?
it: Cancellare la cronologia?
ja: 履歴を消去しますか？
ko: 기록을 삭제할까요?
nl: Geschiedenis wissen?
pl: Wyczyścić historię?
pt: Limpar o histórico?
ru: Очистить историю?
tr: Geçmiş temizlensin mi?
uk: Очистити історію?
vi: Xóa lịch sử?
zh: 清除历史记录？

# allBrowsingHistoryWillDeleted
source: All browsing history will be deleted.
ar: سيتم حذف سجل التصفح بالكامل.
de: Der gesamte Browserverlauf wird gelöscht.
es: Se eliminará todo el historial de navegación.
fr: Tout l’historique de navigation sera supprimé.
hi: पूरा ब्राउज़िंग इतिहास हटा दिया जाएगा।
id: Semua riwayat penjelajahan akan dihapus.
it: Tutta la cronologia di navigazione verrà eliminata.
ja: すべての閲覧履歴が削除されます。
ko: 모든 방문 기록이 삭제됩니다.
nl: Alle browsegeschiedenis wordt verwijderd.
pl: Cała historia przeglądania zostanie usunięta.
pt: Todo o histórico de navegação será apagado.
ru: Вся история просмотров будет удалена.
tr: Tüm tarama geçmişi silinecek.
uk: Усю історію перегляду буде видалено.
vi: Toàn bộ lịch sử duyệt web sẽ bị xóa.
zh: 所有浏览历史都将被删除。

source: Last hour
ar: الساعة الأخيرة
de: Letzte Stunde
es: Última hora
fr: Dernière heure
hi: पिछला घंटा
id: Satu jam terakhir
it: Ultima ora
ja: 過去1時間
ko: 지난 1시간
nl: Afgelopen uur
pl: Ostatnia godzina
pt: Última hora
ru: Последний час
tr: Son bir saat
uk: Остання година
vi: Một giờ qua
zh: 过去 1 小时

source: Last 24 hours
ar: آخر 24 ساعة
de: Letzte 24 Stunden
es: Últimas 24 horas
fr: Dernières 24 heures
hi: पिछले 24 घंटे
id: 24 jam terakhir
it: Ultime 24 ore
ja: 過去24時間
ko: 지난 24시간
nl: Afgelopen 24 uur
pl: Ostatnie 24 godziny
pt: Últimas 24 horas
ru: Последние 24 часа
tr: Son 24 saat
uk: Останні 24 години
vi: 24 giờ qua
zh: 过去 24 小时

source: Last 7 days
ar: آخر 7 أيام
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
hi: पिछले 7 दिन
id: 7 hari terakhir
it: Ultimi 7 giorni
ja: 過去7日間
ko: 지난 7일
nl: Afgelopen 7 dagen
pl: Ostatnie 7 dni
pt: Últimos 7 dias
ru: Последние 7 дней
tr: Son 7 gün
uk: Останні 7 днів
vi: 7 ngày qua
zh: 过去 7 天

source: All time
ar: كل الأوقات
de: Gesamter Zeitraum
es: Desde siempre
fr: Depuis toujours
hi: पूरा समय
id: Sepanjang waktu
it: Da sempre
ja: 全期間
ko: 전체 기간
nl: Alles
pl: Od początku
pt: Todo o período
ru: За всё время
tr: Tüm zamanlar
uk: За весь час
vi: Mọi lúc
zh: 全部时间

source: Search history…
ar: البحث في السجل…
de: Verlauf durchsuchen…
es: Buscar en el historial…
fr: Rechercher dans l’historique…
hi: इतिहास में खोजें…
id: Cari riwayat…
it: Cerca nella cronologia…
ja: 履歴を検索…
ko: 기록 검색…
nl: Geschiedenis doorzoeken…
pl: Szukaj w historii…
pt: Pesquisar histórico…
ru: Поиск в истории…
tr: Geçmişte ara…
uk: Пошук в історії…
vi: Tìm trong lịch sử…
zh: 搜索历史记录…

source: No history
ar: لا يوجد سجل
de: Kein Verlauf
es: Sin historial
fr: Aucun historique
hi: कोई इतिहास नहीं
id: Tidak ada riwayat
it: Nessuna cronologia
ja: 履歴はありません
ko: 기록 없음
nl: Geen geschiedenis
pl: Brak historii
pt: Sem histórico
ru: История пуста
tr: Geçmiş yok
uk: Історія порожня
vi: Chưa có lịch sử
zh: 没有历史记录

# browsingHistoryWillAppearHere
source: Your browsing history will appear here
ar: سيظهر سجل التصفح هنا
de: Dein Browserverlauf erscheint hier
es: Tu historial de navegación aparecerá aquí
fr: Votre historique de navigation apparaîtra ici
hi: आपका ब्राउज़िंग इतिहास यहाँ दिखेगा
id: Riwayat penjelajahan Anda akan muncul di sini
it: La tua cronologia di navigazione apparirà qui
ja: 閲覧履歴はここに表示されます
ko: 방문 기록이 여기에 표시됩니다
nl: Je browsegeschiedenis verschijnt hier
pl: Tutaj pojawi się historia przeglądania
pt: Seu histórico de navegação aparecerá aqui
ru: Здесь появится история просмотров
tr: Tarama geçmişin burada görünecek
uk: Тут з’явиться історія перегляду
vi: Lịch sử duyệt web sẽ hiện ở đây
zh: 你的浏览历史会显示在这里

# clearBrowsingHistory
source: Clear browsing history for {range}?
ar: مسح سجل التصفح لفترة {range}؟
de: Browserverlauf für {range} löschen?
es: ¿Borrar el historial de navegación de {range}?
fr: Effacer l’historique de navigation ({range}) ?
hi: {range} का ब्राउज़िंग इतिहास साफ़ करें?
id: Hapus riwayat penjelajahan untuk {range}?
it: Cancellare la cronologia di navigazione ({range})?
ja: {range}の閲覧履歴を消去しますか？
ko: {range}의 방문 기록을 삭제할까요?
nl: Browsegeschiedenis wissen voor {range}?
pl: Wyczyścić historię przeglądania ({range})?
pt: Limpar o histórico de navegação de {range}?
ru: Очистить историю просмотров ({range})?
tr: {range} için tarama geçmişi temizlensin mi?
uk: Очистити історію перегляду ({range})?
vi: Xóa lịch sử duyệt web ({range})?
zh: 清除{range}的浏览历史？
