Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

# disableAutoPauseTorrentsSoon
source: Disable to auto-pause torrents as soon as download completes.
ar: عطّله لإيقاف التورنت مؤقتًا فور اكتمال التنزيل.
de: Deaktivieren, um Torrents nach dem Download automatisch zu pausieren.
es: Desactívalo para pausar los torrents en cuanto termine la descarga.
fr: Désactivez pour mettre les torrents en pause dès la fin du téléchargement.
hi: डाउनलोड पूरा होते ही टॉरेंट अपने आप रोकने के लिए इसे बंद करें।
id: Matikan untuk menjeda torrent otomatis begitu unduhan selesai.
it: Disattiva per mettere in pausa i torrent appena finisce il download.
ja: オフにすると、ダウンロード完了と同時にトレントを自動で一時停止します。
ko: 끄면 다운로드가 끝나는 즉시 토렌트를 자동으로 일시 중지합니다.
nl: Schakel uit om torrents automatisch te pauzeren zodra de download klaar is.
pl: Wyłącz, aby automatycznie wstrzymywać torrenty zaraz po pobraniu.
pt: Desative para pausar os torrents assim que o download terminar.
ru: Отключите, чтобы торренты вставали на паузу сразу после загрузки.
tr: İndirme biter bitmez torrentleri otomatik duraklatmak için kapat.
uk: Вимкніть, щоб торенти ставали на паузу одразу після завантаження.
vi: Tắt để tự tạm dừng torrent ngay khi tải xong.
zh: 关闭后，下载完成时会自动暂停种子。

source: Enable DHT
ar: تفعيل DHT
de: DHT aktivieren
es: Activar DHT
fr: Activer DHT
hi: DHT चालू करें
id: Aktifkan DHT
it: Attiva DHT
ja: DHT を有効にする
ko: DHT 사용
nl: DHT inschakelen
pl: Włącz DHT
pt: Ativar DHT
ru: Включить DHT
tr: DHT'yi etkinleştir
uk: Увімкнути DHT
vi: Bật DHT
zh: 启用 DHT

source: Enable Peer Exchange (PEX)
ar: تفعيل تبادل الأقران (PEX)
de: Peer Exchange (PEX) aktivieren
es: Activar intercambio de pares (PEX)
fr: Activer l'échange de pairs (PEX)
hi: पीयर एक्सचेंज (PEX) चालू करें
id: Aktifkan Peer Exchange (PEX)
it: Attiva Peer Exchange (PEX)
ja: ピア交換（PEX）を有効にする
ko: 피어 교환(PEX) 사용
nl: Peer Exchange (PEX) inschakelen
pl: Włącz wymianę peerów (PEX)
pt: Ativar troca de pares (PEX)
ru: Включить обмен пирами (PEX)
tr: Eş Değişimini (PEX) etkinleştir
uk: Увімкнути обмін пірами (PEX)
vi: Bật trao đổi peer (PEX)
zh: 启用节点交换（PEX）

source: Enable Local Peer Discovery (LPD)
ar: تفعيل اكتشاف الأقران المحليين (LPD)
de: Local Peer Discovery (LPD) aktivieren
es: Activar descubrimiento de pares locales (LPD)
fr: Activer la découverte de pairs locaux (LPD)
hi: लोकल पीयर डिस्कवरी (LPD) चालू करें
id: Aktifkan Local Peer Discovery (LPD)
it: Attiva Local Peer Discovery (LPD)
ja: ローカルピア検出（LPD）を有効にする
ko: 로컬 피어 검색(LPD) 사용
nl: Local Peer Discovery (LPD) inschakelen
pl: Włącz wykrywanie lokalnych peerów (LPD)
pt: Ativar descoberta de pares locais (LPD)
ru: Включить поиск локальных пиров (LPD)
tr: Yerel Eş Keşfini (LPD) etkinleştir
uk: Увімкнути пошук локальних пірів (LPD)
vi: Bật tìm peer cục bộ (LPD)
zh: 启用本地节点发现（LPD）

source: Enable proxy
ar: تفعيل الوكيل
de: Proxy aktivieren
es: Activar proxy
fr: Activer le proxy
hi: प्रॉक्सी चालू करें
id: Aktifkan proksi
it: Attiva proxy
ja: プロキシを有効にする
ko: 프록시 사용
nl: Proxy inschakelen
pl: Włącz proxy
pt: Ativar proxy
ru: Включить прокси
tr: Proxy'yi etkinleştir
uk: Увімкнути проксі
vi: Bật proxy
zh: 启用代理

source: Proxy host
ar: مضيف الوكيل
es: Host del proxy
fr: Hôte du proxy
hi: प्रॉक्सी होस्ट
id: Host proksi
it: Host del proxy
ja: プロキシのホスト
ko: 프록시 호스트
pl: Host proxy
pt: Host do proxy
ru: Хост прокси
tr: Proxy sunucusu
uk: Хост проксі
vi: Máy chủ proxy
zh: 代理主机

source: Proxy port
ar: منفذ الوكيل
es: Puerto del proxy
fr: Port du proxy
hi: प्रॉक्सी पोर्ट
id: Port proksi
it: Porta del proxy
ja: プロキシのポート
ko: 프록시 포트
nl: Proxypoort
pl: Port proxy
pt: Porta do proxy
ru: Порт прокси
tr: Proxy portu
uk: Порт проксі
vi: Cổng proxy
zh: 代理端口

source: Proxy username
ar: اسم مستخدم الوكيل
de: Proxy-Benutzername
es: Usuario del proxy
fr: Nom d'utilisateur du proxy
hi: प्रॉक्सी यूज़रनेम
id: Nama pengguna proksi
it: Nome utente del proxy
ja: プロキシのユーザー名
ko: 프록시 사용자 이름
nl: Proxygebruikersnaam
pl: Nazwa użytkownika proxy
pt: Usuário do proxy
ru: Имя пользователя прокси
tr: Proxy kullanıcı adı
uk: Ім’я користувача проксі
vi: Tên người dùng proxy
zh: 代理用户名

source: Proxy password
ar: كلمة مرور الوكيل
de: Proxy-Passwort
es: Contraseña del proxy
fr: Mot de passe du proxy
hi: प्रॉक्सी पासवर्ड
id: Kata sandi proksi
it: Password del proxy
ja: プロキシのパスワード
ko: 프록시 비밀번호
nl: Proxywachtwoord
pl: Hasło proxy
pt: Senha do proxy
ru: Пароль прокси
tr: Proxy parolası
uk: Пароль проксі
vi: Mật khẩu proxy
zh: 代理密码

# useProxyTrackers
source: Use proxy for trackers
ar: استخدام الوكيل للمتتبعات
de: Proxy für Tracker verwenden
es: Usar proxy para los trackers
fr: Utiliser le proxy pour les trackers
hi: ट्रैकर के लिए प्रॉक्सी इस्तेमाल करें
id: Pakai proksi untuk tracker
it: Usa il proxy per i tracker
ja: トラッカーにプロキシを使う
ko: 트래커에 프록시 사용
nl: Proxy gebruiken voor trackers
pl: Używaj proxy dla trackerów
pt: Usar proxy para os trackers
ru: Прокси для трекеров
tr: İzleyiciler için proxy kullan
uk: Проксі для трекерів
vi: Dùng proxy cho tracker
zh: Tracker 使用代理

# useProxyPeers
source: Use proxy for peers
ar: استخدام الوكيل للأقران
de: Proxy für Peers verwenden
es: Usar proxy para los pares
fr: Utiliser le proxy pour les pairs
hi: पीयर के लिए प्रॉक्सी इस्तेमाल करें
id: Pakai proksi untuk peer
it: Usa il proxy per i peer
ja: ピアにプロキシを使う
ko: 피어에 프록시 사용
nl: Proxy gebruiken voor peers
pl: Używaj proxy dla peerów
pt: Usar proxy para os pares
ru: Прокси для пиров
tr: Eşler için proxy kullan
uk: Проксі для пірів
vi: Dùng proxy cho peer
zh: 节点连接使用代理

source: Proxy connection successful
ar: نجح الاتصال بالوكيل
de: Proxy-Verbindung erfolgreich
es: Conexión con el proxy correcta
fr: Connexion au proxy réussie
hi: प्रॉक्सी कनेक्शन सफल
id: Koneksi proksi berhasil
it: Connessione al proxy riuscita
ja: プロキシに接続できました
ko: 프록시 연결 성공
nl: Proxyverbinding geslaagd
pl: Połączenie z proxy udane
pt: Conexão com o proxy bem-sucedida
ru: Подключение к прокси успешно
tr: Proxy bağlantısı başarılı
uk: Підключення до проксі успішне
vi: Kết nối proxy thành công
zh: 代理连接成功

source: Proxy test failed
ar: فشل اختبار الوكيل
de: Proxy-Test fehlgeschlagen
es: Falló la prueba del proxy
fr: Échec du test du proxy
hi: प्रॉक्सी टेस्ट विफल
id: Uji proksi gagal
it: Test del proxy non riuscito
ja: プロキシのテストに失敗しました
ko: 프록시 테스트 실패
nl: Proxytest mislukt
pl: Test proxy nie powiódł się
pt: Falha no teste do proxy
ru: Проверка прокси не удалась
tr: Proxy testi başarısız
uk: Перевірка проксі не вдалася
vi: Kiểm tra proxy thất bại
zh: 代理测试失败

# proxyTestFailed2
source: Proxy test failed: {e}
ar: فشل اختبار الوكيل: {e}
de: Proxy-Test fehlgeschlagen: {e}
es: Falló la prueba del proxy: {e}
fr: Échec du test du proxy : {e}
hi: प्रॉक्सी टेस्ट विफल: {e}
id: Uji proksi gagal: {e}
it: Test del proxy non riuscito: {e}
ja: プロキシのテストに失敗しました：{e}
ko: 프록시 테스트 실패: {e}
nl: Proxytest mislukt: {e}
pl: Test proxy nie powiódł się: {e}
pt: Falha no teste do proxy: {e}
ru: Проверка прокси не удалась: {e}
tr: Proxy testi başarısız: {e}
uk: Перевірка проксі не вдалася: {e}
vi: Kiểm tra proxy thất bại: {e}
zh: 代理测试失败：{e}

source: Test proxy
ar: اختبار الوكيل
de: Proxy testen
es: Probar proxy
fr: Tester le proxy
hi: प्रॉक्सी टेस्ट करें
id: Uji proksi
it: Prova proxy
ja: プロキシをテスト
ko: 프록시 테스트
nl: Proxy testen
pl: Testuj proxy
pt: Testar proxy
ru: Проверить прокси
tr: Proxy'yi test et
uk: Перевірити проксі
vi: Kiểm tra proxy
zh: 测试代理

# socks5ProxySettingsSharedBy
source: SOCKS5 proxy settings are shared by torrent tasks and yt-dlp downloads.
ar: إعدادات وكيل SOCKS5 مشتركة بين مهام التورنت وتنزيلات yt-dlp.
de: Die SOCKS5-Proxy-Einstellungen gelten für Torrents und yt-dlp-Downloads.
es: Los ajustes del proxy SOCKS5 se usan tanto en los torrents como en las descargas de yt-dlp.
fr: Les réglages du proxy SOCKS5 s'appliquent aux torrents et aux téléchargements yt-dlp.
hi: SOCKS5 प्रॉक्सी सेटिंग्स टॉरेंट और yt-dlp डाउनलोड दोनों में इस्तेमाल होती हैं।
id: Pengaturan proksi SOCKS5 dipakai bersama oleh tugas torrent dan unduhan yt-dlp.
it: Le impostazioni del proxy SOCKS5 valgono sia per i torrent sia per i download di yt-dlp.
ja: SOCKS5 プロキシの設定はトレントと yt-dlp のダウンロードで共通です。
ko: SOCKS5 프록시 설정은 토렌트 작업과 yt-dlp 다운로드에 함께 적용됩니다.
nl: De SOCKS5-proxyinstellingen gelden voor torrents en yt-dlp-downloads.
pl: Ustawienia proxy SOCKS5 dotyczą zarówno torrentów, jak i pobierania przez yt-dlp.
pt: As configurações do proxy SOCKS5 valem para os torrents e para os downloads do yt-dlp.
ru: Настройки прокси SOCKS5 используются и для торрентов, и для загрузок через yt-dlp.
tr: SOCKS5 proxy ayarları torrent işleri ve yt-dlp indirmeleri tarafından ortak kullanılır.
uk: Налаштування проксі SOCKS5 використовуються і для торентів, і для завантажень через yt-dlp.
vi: Cài đặt proxy SOCKS5 được dùng chung cho torrent và lượt tải bằng yt-dlp.
zh: SOCKS5 代理设置同时用于种子任务和 yt-dlp 下载。

source: Saving...
ar: جارٍ الحفظ...
de: Wird gespeichert …
es: Guardando...
fr: Enregistrement...
hi: सेव हो रहा है...
id: Menyimpan...
it: Salvataggio...
ja: 保存中...
ko: 저장 중...
nl: Opslaan...
pl: Zapisywanie...
pt: Salvando...
ru: Сохранение...
tr: Kaydediliyor...
uk: Збереження...
vi: Đang lưu...
zh: 正在保存...

source: Save Connection Settings
ar: حفظ إعدادات الاتصال
de: Verbindungseinstellungen speichern
es: Guardar ajustes de conexión
fr: Enregistrer les paramètres de connexion
hi: कनेक्शन सेटिंग्स सेव करें
id: Simpan Pengaturan Koneksi
it: Salva impostazioni di connessione
ja: 接続設定を保存
ko: 연결 설정 저장
nl: Verbindingsinstellingen opslaan
pl: Zapisz ustawienia połączenia
pt: Salvar configurações de conexão
ru: Сохранить настройки подключения
tr: Bağlantı Ayarlarını Kaydet
uk: Зберегти налаштування підключення
vi: Lưu cài đặt kết nối
zh: 保存连接设置

source: Enable AI Copilot
ar: تفعيل المساعد الذكي
de: KI-Copilot aktivieren
es: Activar copiloto de IA
fr: Activer le copilote IA
hi: AI कोपायलट चालू करें
id: Aktifkan AI Copilot
it: Attiva il copilota IA
ja: AI コパイロットを有効にする
ko: AI 코파일럿 사용
nl: AI-copiloot inschakelen
pl: Włącz asystenta AI
pt: Ativar copiloto de IA
ru: Включить ИИ-помощника
tr: Yapay Zekâ Yardımcısını etkinleştir
uk: Увімкнути ШІ-помічника
vi: Bật trợ lý AI
zh: 启用 AI 助手

source: Enable smart suggestions
ar: تفعيل الاقتراحات الذكية
de: Intelligente Vorschläge aktivieren
es: Activar sugerencias inteligentes
fr: Activer les suggestions intelligentes
hi: स्मार्ट सुझाव चालू करें
id: Aktifkan saran pintar
it: Attiva suggerimenti intelligenti
ja: スマート提案を有効にする
ko: 스마트 추천 사용
nl: Slimme suggesties inschakelen
pl: Włącz inteligentne podpowiedzi
pt: Ativar sugestões inteligentes
ru: Включить умные подсказки
tr: Akıllı önerileri etkinleştir
uk: Увімкнути розумні підказки
vi: Bật gợi ý thông minh
zh: 启用智能建议

source: Ollama Host URL
ar: رابط مضيف Ollama
es: URL del host de Ollama
fr: URL de l'hôte Ollama
hi: Ollama होस्ट URL
id: URL Host Ollama
it: URL dell'host Ollama
ja: Ollama ホストの URL
ko: Ollama 호스트 URL
nl: URL van Ollama-host
pl: Adres URL hosta Ollama
pt: URL do host do Ollama
ru: Адрес хоста Ollama
tr: Ollama Sunucu URL'si
uk: Адреса хоста Ollama
vi: URL máy chủ Ollama
zh: Ollama 主机地址

# recommendedModelDetectedLocalModels
source: Recommended model: {kDefaultAiModel} Detected local models: {availableModelsCount}
ar: النموذج المقترح: {kDefaultAiModel} النماذج المحلية المكتشفة: {availableModelsCount}
de: Empfohlenes Modell: {kDefaultAiModel} Gefundene lokale Modelle: {availableModelsCount}
es: Modelo recomendado: {kDefaultAiModel} Modelos locales detectados: {availableModelsCount}
fr: Modèle recommandé : {kDefaultAiModel} Modèles locaux détectés : {availableModelsCount}
hi: सुझाया गया मॉडल: {kDefaultAiModel} मिले लोकल मॉडल: {availableModelsCount}
id: Model yang disarankan: {kDefaultAiModel} Model lokal terdeteksi: {availableModelsCount}
it: Modello consigliato: {kDefaultAiModel} Modelli locali trovati: {availableModelsCount}
ja: 推奨モデル：{kDefaultAiModel} 検出したローカルモデル：{availableModelsCount}
ko: 추천 모델: {kDefaultAiModel} 찾은 로컬 모델: {availableModelsCount}
nl: Aanbevolen model: {kDefaultAiModel} Gevonden lokale modellen: {availableModelsCount}
pl: Zalecany model: {kDefaultAiModel} Wykryte modele lokalne: {availableModelsCount}
pt: Modelo recomendado: {kDefaultAiModel} Modelos locais detectados: {availableModelsCount}
ru: Рекомендуемая модель: {kDefaultAiModel} Найдено локальных моделей: {availableModelsCount}
tr: Önerilen model: {kDefaultAiModel} Bulunan yerel modeller: {availableModelsCount}
uk: Рекомендована модель: {kDefaultAiModel} Знайдено локальних моделей: {availableModelsCount}
vi: Mô hình đề xuất: {kDefaultAiModel} Mô hình cục bộ tìm thấy: {availableModelsCount}
zh: 推荐模型：{kDefaultAiModel} 检测到的本地模型：{availableModelsCount}

# modelUse
source: Model to use
ar: النموذج المستخدم
de: Zu verwendendes Modell
es: Modelo que usar
fr: Modèle à utiliser
hi: इस्तेमाल होने वाला मॉडल
id: Model yang dipakai
it: Modello da usare
ja: 使用するモデル
ko: 사용할 모델
nl: Te gebruiken model
pl: Używany model
pt: Modelo a usar
ru: Используемая модель
tr: Kullanılacak model
uk: Модель для використання
vi: Mô hình sử dụng
zh: 使用的模型

source: Refresh available models
ar: تحديث النماذج المتاحة
de: Verfügbare Modelle aktualisieren
es: Actualizar modelos disponibles
fr: Actualiser les modèles disponibles
hi: उपलब्ध मॉडल रीफ़्रेश करें
id: Perbarui model yang tersedia
it: Aggiorna modelli disponibili
ja: 利用可能なモデルを更新
ko: 사용 가능한 모델 새로 고침
nl: Beschikbare modellen vernieuwen
pl: Odśwież dostępne modele
pt: Atualizar modelos disponíveis
ru: Обновить список моделей
tr: Mevcut modelleri yenile
uk: Оновити список моделей
vi: Làm mới danh sách mô hình
zh: 刷新可用模型

source: Downloading recommended model...
ar: جارٍ تنزيل النموذج المقترح...
de: Empfohlenes Modell wird heruntergeladen …
es: Descargando el modelo recomendado...
fr: Téléchargement du modèle recommandé...
hi: सुझाया गया मॉडल डाउनलोड हो रहा है...
id: Mengunduh model yang disarankan...
it: Download del modello consigliato...
ja: 推奨モデルをダウンロード中...
ko: 추천 모델 다운로드 중...
nl: Aanbevolen model downloaden...
pl: Pobieranie zalecanego modelu...
pt: Baixando o modelo recomendado...
ru: Загрузка рекомендуемой модели...
tr: Önerilen model indiriliyor...
uk: Завантаження рекомендованої моделі...
vi: Đang tải mô hình đề xuất...
zh: 正在下载推荐模型...

source: Download Recommended Model
ar: تنزيل النموذج المقترح
de: Empfohlenes Modell herunterladen
es: Descargar modelo recomendado
fr: Télécharger le modèle recommandé
hi: सुझाया गया मॉडल डाउनलोड करें
id: Unduh Model yang Disarankan
it: Scarica modello consigliato
ja: 推奨モデルをダウンロード
ko: 추천 모델 다운로드
nl: Aanbevolen model downloaden
pl: Pobierz zalecany model
pt: Baixar modelo recomendado
ru: Скачать рекомендуемую модель
tr: Önerilen Modeli İndir
uk: Завантажити рекомендовану модель
vi: Tải mô hình đề xuất
zh: 下载推荐模型

source: Save AI Settings
ar: حفظ إعدادات الذكاء الاصطناعي
de: KI-Einstellungen speichern
es: Guardar ajustes de IA
fr: Enregistrer les paramètres d'IA
hi: AI सेटिंग्स सेव करें
id: Simpan Pengaturan AI
it: Salva impostazioni IA
ja: AI の設定を保存
ko: AI 설정 저장
nl: AI-instellingen opslaan
pl: Zapisz ustawienia AI
pt: Salvar configurações de IA
ru: Сохранить настройки ИИ
tr: Yapay Zekâ Ayarlarını Kaydet
uk: Зберегти налаштування ШІ
vi: Lưu cài đặt AI
zh: 保存 AI 设置

source: General Settings
ar: الإعدادات العامة
de: Allgemeine Einstellungen
es: Ajustes generales
fr: Paramètres généraux
hi: सामान्य सेटिंग्स
id: Pengaturan Umum
it: Impostazioni generali
ja: 一般設定
ko: 일반 설정
nl: Algemene instellingen
pl: Ustawienia ogólne
pt: Configurações gerais
ru: Общие настройки
tr: Genel Ayarlar
uk: Загальні налаштування
vi: Cài đặt chung
zh: 常规设置

# generalAppSettingsCentralizedMain
source: General app settings are centralized in the main app Settings tab. This screen now contains torrent-specific configuration only.
ar: الإعدادات العامة للتطبيق موجودة في علامة تبويب الإعدادات الرئيسية. تحتوي هذه الشاشة الآن على إعدادات التورنت فقط.
de: Allgemeine App-Einstellungen findest du im Einstellungen-Tab der App. Dieser Bildschirm enthält nur noch Torrent-Einstellungen.
es: Los ajustes generales están en la pestaña Ajustes de la app. Esta pantalla ahora solo contiene la configuración de torrents.
fr: Les paramètres généraux se trouvent dans l'onglet Paramètres de l'application. Cet écran ne contient plus que la configuration des torrents.
hi: ऐप की सामान्य सेटिंग्स मुख्य सेटिंग्स टैब में हैं। इस स्क्रीन में अब सिर्फ़ टॉरेंट से जुड़ी सेटिंग्स हैं।
id: Pengaturan umum aplikasi ada di tab Pengaturan utama. Layar ini kini hanya berisi konfigurasi torrent.
it: Le impostazioni generali sono nella scheda Impostazioni dell'app. Questa schermata ora contiene solo la configurazione dei torrent.
ja: アプリの一般設定はメインの設定タブにまとめています。この画面にはトレント関連の設定のみがあります。
ko: 앱의 일반 설정은 기본 설정 탭에 모여 있습니다. 이 화면에는 이제 토렌트 관련 설정만 있습니다.
nl: Algemene app-instellingen staan op het tabblad Instellingen van de app. Dit scherm bevat nu alleen nog torrentinstellingen.
pl: Ogólne ustawienia aplikacji znajdziesz na głównej karcie Ustawienia. Ten ekran zawiera teraz tylko konfigurację torrentów.
pt: As configurações gerais ficam na aba Configurações principal do app. Esta tela agora tem só as configurações de torrent.
ru: Общие настройки приложения собраны на главной вкладке «Настройки». На этом экране теперь только настройки торрентов.
tr: Genel uygulama ayarları ana Ayarlar sekmesinde toplandı. Bu ekranda artık yalnızca torrent ayarları var.
uk: Загальні налаштування застосунку зібрано на головній вкладці «Налаштування». На цьому екрані тепер лише налаштування торентів.
vi: Cài đặt chung của ứng dụng nằm ở thẻ Cài đặt chính. Màn hình này giờ chỉ còn cấu hình torrent.
zh: 应用的常规设置已集中到主设置标签页。此页面现在只包含种子相关配置。

# aboutDiagnostics
source: About and Diagnostics
ar: حول التطبيق والتشخيص
de: Info und Diagnose
es: Información y diagnóstico
fr: À propos et diagnostic
hi: परिचय और डायग्नोस्टिक्स
id: Tentang dan Diagnostik
it: Informazioni e diagnostica
ja: 情報と診断
ko: 정보 및 진단
nl: Over en diagnose
pl: Informacje i diagnostyka
pt: Sobre e diagnóstico
ru: О приложении и диагностика
tr: Hakkında ve Tanılama
uk: Про застосунок і діагностика
vi: Giới thiệu và chẩn đoán
zh: 关于与诊断

# torrentManagerAndroid
source: Torrent manager for Android
ar: مدير تورنت لنظام Android
de: Torrent-Manager für Android
es: Gestor de torrents para Android
fr: Gestionnaire de torrents pour Android
hi: Android के लिए टॉरेंट मैनेजर
id: Pengelola torrent untuk Android
it: Gestore torrent per Android
ja: Android 用トレントマネージャー
ko: Android용 토렌트 관리자
nl: Torrentbeheer voor Android
pl: Menedżer torrentów na Androida
pt: Gerenciador de torrents para Android
ru: Торрент-менеджер для Android
tr: Android için torrent yöneticisi
uk: Торент-менеджер для Android
vi: Trình quản lý torrent cho Android
zh: Android 种子管理器

# torrentManagerBuiltAiCopilot
source: Torrent manager with built-in AI copilot
ar: مدير تورنت مع مساعد ذكي مدمج
de: Torrent-Manager mit eingebautem KI-Copiloten
es: Gestor de torrents con copiloto de IA integrado
fr: Gestionnaire de torrents avec copilote IA intégré
hi: बिल्ट-इन AI कोपायलट वाला टॉरेंट मैनेजर
id: Pengelola torrent dengan AI copilot bawaan
it: Gestore torrent con copilota IA integrato
ja: AI コパイロット内蔵のトレントマネージャー
ko: AI 코파일럿이 내장된 토렌트 관리자
nl: Torrentbeheer met ingebouwde AI-copiloot
pl: Menedżer torrentów z wbudowanym asystentem AI
pt: Gerenciador de torrents com copiloto de IA integrado
ru: Торрент-менеджер со встроенным ИИ-помощником
tr: Yerleşik yapay zekâ yardımcılı torrent yöneticisi
uk: Торент-менеджер із вбудованим ШІ-помічником
vi: Trình quản lý torrent có trợ lý AI tích hợp
zh: 内置 AI 助手的种子管理器

source: App version
ar: إصدار التطبيق
es: Versión de la app
fr: Version de l'application
hi: ऐप वर्शन
id: Versi aplikasi
it: Versione dell'app
ja: アプリのバージョン
ko: 앱 버전
nl: App-versie
pl: Wersja aplikacji
pt: Versão do app
ru: Версия приложения
tr: Uygulama sürümü
uk: Версія застосунку
vi: Phiên bản ứng dụng
zh: 应用版本

source: Privacy policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
hi: निजता नीति
id: Kebijakan privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보처리방침
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de privacidade
ru: Политика конфиденциальности
tr: Gizlilik politikası
uk: Політика конфіденційності
vi: Chính sách quyền riêng tư
zh: 隐私政策

# rateConvertSpireReborn
source: Rate Convert The Spire Reborn
ar: تقييم Convert The Spire Reborn
de: Convert The Spire Reborn bewerten
es: Valorar Convert The Spire Reborn
fr: Noter Convert The Spire Reborn
hi: Convert The Spire Reborn को रेटिंग दें
id: Nilai Convert The Spire Reborn
it: Valuta Convert The Spire Reborn
ja: Convert The Spire Reborn を評価
ko: Convert The Spire Reborn 평가하기
nl: Beoordeel Convert The Spire Reborn
pl: Oceń Convert The Spire Reborn
pt: Avaliar o Convert The Spire Reborn
ru: Оценить Convert The Spire Reborn
tr: Convert The Spire Reborn'u değerlendir
uk: Оцінити Convert The Spire Reborn
vi: Đánh giá Convert The Spire Reborn
zh: 为 Convert The Spire Reborn 评分

# leaveRatingPlayStore
source: Leave a rating on the Play Store
ar: اترك تقييمًا على متجر Play
de: Im Play Store bewerten
es: Deja una valoración en Play Store
fr: Laisser une note sur le Play Store
hi: Play Store पर रेटिंग दें
id: Beri nilai di Play Store
it: Lascia una valutazione sul Play Store
ja: Play ストアで評価する
ko: Play 스토어에서 평가하기
nl: Laat een beoordeling achter in de Play Store
pl: Wystaw ocenę w Sklepie Play
pt: Deixe uma avaliação na Play Store
ru: Оставьте оценку в Play Маркете
tr: Play Store'da puan ver
uk: Залиште оцінку в Play Маркеті
vi: Đánh giá trên Play Store
zh: 在 Play 商店评分

source: Export Diagnostics
ar: تصدير التشخيص
de: Diagnose exportieren
es: Exportar diagnóstico
fr: Exporter le diagnostic
hi: डायग्नोस्टिक्स एक्सपोर्ट करें
id: Ekspor Diagnostik
it: Esporta diagnostica
ja: 診断情報を書き出す
ko: 진단 정보 내보내기
nl: Diagnose exporteren
pl: Eksportuj diagnostykę
pt: Exportar diagnóstico
ru: Экспорт диагностики
tr: Tanılamayı Dışa Aktar
uk: Експорт діагностики
vi: Xuất chẩn đoán
zh: 导出诊断信息

source: Clear Browser History
ar: مسح سجل المتصفح
de: Browserverlauf löschen
es: Borrar historial del navegador
fr: Effacer l'historique du navigateur
hi: ब्राउज़र इतिहास साफ़ करें
id: Hapus Riwayat Peramban
it: Cancella cronologia del browser
ja: ブラウザの履歴を消去
ko: 브라우저 기록 삭제
nl: Browsergeschiedenis wissen
pl: Wyczyść historię przeglądarki
pt: Limpar histórico do navegador
ru: Очистить историю браузера
tr: Tarayıcı Geçmişini Temizle
uk: Очистити історію браузера
vi: Xóa lịch sử trình duyệt
zh: 清除浏览器历史

source: Last diagnostics export: never
ar: آخر تصدير للتشخيص: لم يحدث
de: Letzter Diagnose-Export: nie
es: Última exportación de diagnóstico: nunca
fr: Dernier export du diagnostic : jamais
hi: पिछला डायग्नोस्टिक्स एक्सपोर्ट: कभी नहीं
id: Ekspor diagnostik terakhir: belum pernah
it: Ultima esportazione della diagnostica: mai
ja: 前回の診断情報の書き出し：なし
ko: 마지막 진단 내보내기: 없음
nl: Laatste diagnose-export: nooit
pl: Ostatni eksport diagnostyki: nigdy
pt: Última exportação do diagnóstico: nunca
ru: Последний экспорт диагностики: никогда
tr: Son tanılama dışa aktarımı: hiç
uk: Останній експорт діагностики: ніколи
vi: Lần xuất chẩn đoán gần nhất: chưa từng
zh: 上次导出诊断信息：从未
