Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

source: Magnet link copied
ar: نُسخ رابط magnet
de: Magnet-Link kopiert
es: Enlace magnet copiado
fr: Lien magnet copié
hi: मैग्नेट लिंक कॉपी हो गया
id: Tautan magnet disalin
it: Link magnet copiato
ja: マグネットリンクをコピーしました
ko: 마그넷 링크를 복사했습니다
nl: Magnetlink gekopieerd
pl: Skopiowano link magnet
pt: Link magnet copiado
ru: Magnet-ссылка скопирована
tr: Magnet bağlantısı kopyalandı
uk: Magnet-посилання скопійовано
vi: Đã sao chép liên kết magnet
zh: 磁力链接已复制

# shared
source: Shared: {view}
ar: المشارَك: {view}
de: Geteilt: {view}
es: Compartido: {view}
fr: Partagé : {view}
hi: साझा किया: {view}
id: Dibagikan: {view}
it: Condiviso: {view}
ja: 共有量：{view}
ko: 공유량: {view}
nl: Gedeeld: {view}
pl: Udostępniono: {view}
pt: Compartilhado: {view}
ru: Роздано: {view}
tr: Paylaşılan: {view}
uk: Роздано: {view}
vi: Đã chia sẻ: {view}
zh: 已分享：{view}

source: Force refresh
ar: فرض التحديث
de: Aktualisierung erzwingen
es: Forzar actualización
fr: Forcer l'actualisation
hi: ज़बरदस्ती रीफ़्रेश करें
id: Paksa segarkan
it: Forza aggiornamento
ja: 強制的に更新
ko: 강제 새로 고침
nl: Vernieuwen forceren
pl: Wymuś odświeżenie
pt: Forçar atualização
ru: Принудительно обновить
tr: Zorla yenile
uk: Примусово оновити
vi: Buộc làm mới
zh: 强制刷新

source: Connection refresh triggered
ar: بدأ تحديث الاتصالات
de: Verbindungen werden aktualisiert
es: Actualizando conexiones
fr: Actualisation des connexions lancée
hi: कनेक्शन रीफ़्रेश शुरू हुआ
id: Penyegaran koneksi dimulai
it: Aggiornamento delle connessioni avviato
ja: 接続を更新しています
ko: 연결을 새로 고치는 중입니다
nl: Verbindingen worden vernieuwd
pl: Odświeżanie połączeń uruchomione
pt: Atualização das conexões iniciada
ru: Подключения обновляются
tr: Bağlantılar yenileniyor
uk: Підключення оновлюються
vi: Đang làm mới kết nối
zh: 已开始刷新连接

source: Force reannounce
ar: فرض إعادة الإعلان
de: Neu ankündigen erzwingen
es: Forzar reanuncio
fr: Forcer la réannonce
hi: ज़बरदस्ती रीअनाउंस करें
id: Paksa umumkan ulang
it: Forza nuovo annuncio
ja: 強制的に再アナウンス
ko: 강제 재알림
nl: Opnieuw aankondigen forceren
pl: Wymuś ponowne ogłoszenie
pt: Forçar novo anúncio
ru: Принудительный анонс
tr: Zorla yeniden duyur
uk: Примусовий анонс
vi: Buộc thông báo lại
zh: 强制重新汇报

source: Tracker reannounce triggered
ar: بدأت إعادة الإعلان للمتتبعات
de: Tracker werden neu angekündigt
es: Reanunciando a los trackers
fr: Réannonce aux trackers lancée
hi: ट्रैकर रीअनाउंस शुरू हुआ
id: Pengumuman ulang ke tracker dimulai
it: Nuovo annuncio ai tracker avviato
ja: トラッカーに再アナウンスしています
ko: 트래커에 다시 알리는 중입니다
nl: Trackers worden opnieuw aangekondigd
pl: Ponowne ogłoszenie do trackerów uruchomione
pt: Novo anúncio aos trackers iniciado
ru: Повторный анонс трекерам запущен
tr: İzleyicilere yeniden duyuruluyor
uk: Повторний анонс трекерам запущено
vi: Đang thông báo lại với tracker
zh: 已开始向 Tracker 重新汇报

# reannounceFailed
source: Reannounce failed: {e}
ar: فشلت إعادة الإعلان: {e}
de: Neu ankündigen fehlgeschlagen: {e}
es: Falló el reanuncio: {e}
fr: Échec de la réannonce : {e}
hi: रीअनाउंस विफल: {e}
id: Pengumuman ulang gagal: {e}
it: Nuovo annuncio non riuscito: {e}
ja: 再アナウンスに失敗しました：{e}
ko: 재알림 실패: {e}
nl: Opnieuw aankondigen mislukt: {e}
pl: Ponowne ogłoszenie nie powiodło się: {e}
pt: Falha no novo anúncio: {e}
ru: Повторный анонс не удался: {e}
tr: Yeniden duyurma başarısız: {e}
uk: Повторний анонс не вдався: {e}
vi: Thông báo lại thất bại: {e}
zh: 重新汇报失败：{e}

source: Force DHT refresh
ar: فرض تحديث DHT
de: DHT-Aktualisierung erzwingen
es: Forzar actualización de DHT
fr: Forcer l'actualisation DHT
hi: ज़बरदस्ती DHT रीफ़्रेश करें
id: Paksa segarkan DHT
it: Forza aggiornamento DHT
ja: DHT を強制的に更新
ko: DHT 강제 새로 고침
nl: DHT vernieuwen forceren
pl: Wymuś odświeżenie DHT
pt: Forçar atualização do DHT
ru: Принудительно обновить DHT
tr: DHT'yi zorla yenile
uk: Примусово оновити DHT
vi: Buộc làm mới DHT
zh: 强制刷新 DHT

source: DHT refresh triggered
ar: بدأ تحديث DHT
de: DHT wird aktualisiert
es: Actualizando DHT
fr: Actualisation DHT lancée
hi: DHT रीफ़्रेश शुरू हुआ
id: Penyegaran DHT dimulai
it: Aggiornamento DHT avviato
ja: DHT を更新しています
ko: DHT를 새로 고치는 중입니다
nl: DHT wordt vernieuwd
pl: Odświeżanie DHT uruchomione
pt: Atualização do DHT iniciada
ru: DHT обновляется
tr: DHT yenileniyor
uk: DHT оновлюється
vi: Đang làm mới DHT
zh: 已开始刷新 DHT

# dhtRefreshFailed
source: DHT refresh failed: {e}
ar: فشل تحديث DHT: {e}
de: DHT-Aktualisierung fehlgeschlagen: {e}
es: Falló la actualización de DHT: {e}
fr: Échec de l'actualisation DHT : {e}
hi: DHT रीफ़्रेश विफल: {e}
id: Penyegaran DHT gagal: {e}
it: Aggiornamento DHT non riuscito: {e}
ja: DHT の更新に失敗しました：{e}
ko: DHT 새로 고침 실패: {e}
nl: DHT vernieuwen mislukt: {e}
pl: Odświeżanie DHT nie powiodło się: {e}
pt: Falha na atualização do DHT: {e}
ru: Не удалось обновить DHT: {e}
tr: DHT yenilenemedi: {e}
uk: Не вдалося оновити DHT: {e}
vi: Làm mới DHT thất bại: {e}
zh: DHT 刷新失败：{e}

source: Retry metadata now
ar: إعادة جلب البيانات الوصفية الآن
de: Metadaten jetzt erneut abrufen
es: Reintentar metadatos ahora
fr: Relancer les métadonnées
hi: मेटाडेटा अभी दोबारा आज़माएं
id: Coba ambil metadata sekarang
it: Riprova ora i metadati
ja: 今すぐメタデータを再取得
ko: 지금 메타데이터 다시 받기
nl: Metadata nu opnieuw ophalen
pl: Ponów pobieranie metadanych
pt: Tentar metadados de novo agora
ru: Запросить метаданные снова
tr: Meta verileri şimdi yeniden dene
uk: Запитати метадані знову
vi: Lấy lại siêu dữ liệu ngay
zh: 立即重试获取元数据

source: Metadata retry queued
ar: جُدولت إعادة جلب البيانات الوصفية
de: Erneuter Metadatenabruf eingeplant
es: Reintento de metadatos en cola
fr: Nouvelle tentative de métadonnées programmée
hi: मेटाडेटा की दोबारा कोशिश कतार में
id: Pengambilan ulang metadata dijadwalkan
it: Nuovo tentativo sui metadati in coda
ja: メタデータの再取得を予約しました
ko: 메타데이터 재시도를 예약했습니다
nl: Metadata opnieuw ophalen ingepland
pl: Zaplanowano ponowne pobranie metadanych
pt: Nova tentativa de metadados agendada
ru: Повторный запрос метаданных запланирован
tr: Meta veri denemesi sıraya alındı
uk: Повторний запит метаданих заплановано
vi: Đã xếp lịch lấy lại siêu dữ liệu
zh: 已安排重试获取元数据

source: Redownload
ar: إعادة التنزيل
de: Neu herunterladen
es: Volver a descargar
fr: Retélécharger
hi: दोबारा डाउनलोड करें
id: Unduh ulang
it: Scarica di nuovo
ja: 再ダウンロード
ko: 다시 다운로드
nl: Opnieuw downloaden
pl: Pobierz ponownie
pt: Baixar de novo
ru: Скачать заново
tr: Yeniden indir
uk: Завантажити знову
vi: Tải lại
zh: 重新下载

source: Copy logs
ar: نسخ السجلات
de: Protokolle kopieren
es: Copiar registros
fr: Copier les journaux
hi: लॉग कॉपी करें
id: Salin log
it: Copia log
ja: ログをコピー
ko: 로그 복사
nl: Logboek kopiëren
pl: Kopiuj dziennik
pt: Copiar registros
ru: Копировать журнал
tr: Günlükleri kopyala
uk: Копіювати журнал
vi: Sao chép nhật ký
zh: 复制日志

# logsCopiedClipboard
source: Logs copied to clipboard
ar: نُسخت السجلات إلى الحافظة
de: Protokolle in die Zwischenablage kopiert
es: Registros copiados al portapapeles
fr: Journaux copiés dans le presse-papiers
hi: लॉग क्लिपबोर्ड पर कॉपी हुए
id: Log disalin ke papan klip
it: Log copiati negli appunti
ja: ログをクリップボードにコピーしました
ko: 로그를 클립보드에 복사했습니다
nl: Logboek gekopieerd naar klembord
pl: Skopiowano dziennik do schowka
pt: Registros copiados para a área de transferência
ru: Журнал скопирован в буфер обмена
tr: Günlükler panoya kopyalandı
uk: Журнал скопійовано в буфер обміну
vi: Đã sao chép nhật ký vào bộ nhớ tạm
zh: 日志已复制到剪贴板

source: Verify files
ar: التحقق من الملفات
de: Dateien prüfen
es: Verificar archivos
fr: Vérifier les fichiers
hi: फ़ाइलें जांचें
id: Verifikasi file
it: Verifica file
ja: ファイルを検証
ko: 파일 검사
nl: Bestanden controleren
pl: Zweryfikuj pliki
pt: Verificar arquivos
ru: Проверить файлы
tr: Dosyaları doğrula
uk: Перевірити файли
vi: Kiểm tra tệp
zh: 校验文件

# verifyingFilesDiskMayTake
source: Verifying files on disk - this may take a moment…
ar: جارٍ التحقق من الملفات على القرص، قد يستغرق ذلك لحظات…
de: Dateien auf dem Datenträger werden geprüft – das kann einen Moment dauern …
es: Verificando los archivos en disco; puede tardar un poco…
fr: Vérification des fichiers sur le disque, cela peut prendre un moment…
hi: डिस्क पर फ़ाइलें जांची जा रही हैं - इसमें थोड़ा समय लग सकता है…
id: Memverifikasi file di disk - mungkin perlu waktu sebentar…
it: Verifica dei file sul disco, potrebbe volerci un momento…
ja: ディスク上のファイルを検証しています。少し時間がかかる場合があります…
ko: 디스크의 파일을 검사하는 중입니다. 잠시 걸릴 수 있습니다…
nl: Bestanden op schijf controleren, dit kan even duren…
pl: Weryfikowanie plików na dysku – może to chwilę potrwać…
pt: Verificando os arquivos no disco, pode levar um momento…
ru: Проверка файлов на диске — это может занять время…
tr: Diskteki dosyalar doğrulanıyor, bu biraz sürebilir…
uk: Перевірка файлів на диску — це може зайняти трохи часу…
vi: Đang kiểm tra tệp trên ổ đĩa - có thể mất một lúc…
zh: 正在校验磁盘上的文件，可能需要一点时间…

source: Verification complete.
ar: اكتمل التحقق.
de: Prüfung abgeschlossen.
es: Verificación terminada.
fr: Vérification terminée.
hi: जांच पूरी हुई।
id: Verifikasi selesai.
it: Verifica completata.
ja: 検証が完了しました。
ko: 검사를 마쳤습니다.
nl: Controle voltooid.
pl: Weryfikacja zakończona.
pt: Verificação concluída.
ru: Проверка завершена.
tr: Doğrulama tamamlandı.
uk: Перевірку завершено.
vi: Kiểm tra xong.
zh: 校验完成。

# verifyFailed
source: Verify failed: {e}
ar: فشل التحقق: {e}
de: Prüfung fehlgeschlagen: {e}
es: Falló la verificación: {e}
fr: Échec de la vérification : {e}
hi: जांच विफल: {e}
id: Verifikasi gagal: {e}
it: Verifica non riuscita: {e}
ja: 検証に失敗しました：{e}
ko: 검사 실패: {e}
nl: Controle mislukt: {e}
pl: Weryfikacja nie powiodła się: {e}
pt: Falha na verificação: {e}
ru: Проверка не удалась: {e}
tr: Doğrulama başarısız: {e}
uk: Перевірка не вдалася: {e}
vi: Kiểm tra thất bại: {e}
zh: 校验失败：{e}

source: Status
ar: الحالة
es: Estado
fr: État
hi: स्थिति
it: Stato
ja: 状態
ko: 상태
pl: Stan
ru: Статус
tr: Durum
uk: Стан
vi: Trạng thái
zh: 状态

# typeLabel
source: Type
ar: النوع
de: Typ
es: Tipo
hi: प्रकार
id: Jenis
it: Tipo
ja: 種類
ko: 유형
pl: Typ
pt: Tipo
ru: Тип
tr: Tür
uk: Тип
vi: Loại
zh: 类型

# totalSize2
source: Total size
ar: الحجم الإجمالي
de: Gesamtgröße
es: Tamaño total
fr: Taille totale
hi: कुल आकार
id: Ukuran total
it: Dimensione totale
ja: 合計サイズ
ko: 전체 크기
nl: Totale grootte
pl: Łączny rozmiar
pt: Tamanho total
ru: Общий размер
tr: Toplam boyut
uk: Загальний розмір
vi: Tổng dung lượng
zh: 总大小

source: Uploaded
ar: المرفوع
de: Hochgeladen
es: Subido
fr: Envoyé
hi: अपलोड किया
id: Diunggah
it: Caricati
ja: アップロード済み
ko: 업로드됨
nl: Geüpload
pl: Wysłano
pt: Enviado
ru: Отдано
tr: Yüklenen
uk: Віддано
vi: Đã tải lên
zh: 已上传

source: Pieces
ar: القطع
de: Stücke
es: Piezas
fr: Pièces
hi: पीस
id: Potongan
it: Pezzi
ja: ピース
ko: 조각
nl: Stukken
pl: Części
pt: Peças
ru: Части
tr: Parçalar
uk: Частини
vi: Mảnh
zh: 分块

source: Seeders
ar: المشاركون
de: Seeder
es: Semillas
hi: सीडर
id: Seeder
it: Seeder
ja: シーダー
ko: 시더
pl: Seedujący
ru: Сиды
tr: Paylaşanlar
uk: Сіди
vi: Seeder
zh: 做种者

source: Leechers
ar: المنزّلون
de: Leecher
es: Pares
hi: लीचर
id: Leecher
it: Leecher
ja: リーチャー
ko: 리처
pl: Pobierający
ru: Личи
tr: İndirenler
uk: Лічі
vi: Leecher
zh: 下载者

source: Last announce
ar: آخر إعلان
de: Letzte Ankündigung
es: Último anuncio
fr: Dernière annonce
hi: पिछला अनाउंस
id: Pengumuman terakhir
it: Ultimo annuncio
ja: 前回のアナウンス
ko: 마지막 알림
nl: Laatste aankondiging
pl: Ostatnie ogłoszenie
pt: Último anúncio
ru: Последний анонс
tr: Son duyuru
uk: Останній анонс
vi: Lần thông báo gần nhất
zh: 上次汇报

source: Metadata retry
ar: إعادة جلب البيانات الوصفية
de: Metadaten-Wiederholung
es: Reintento de metadatos
fr: Nouvelle tentative de métadonnées
hi: मेटाडेटा की दोबारा कोशिश
id: Coba ulang metadata
it: Nuovo tentativo metadati
ja: メタデータの再取得
ko: 메타데이터 재시도
nl: Metadata opnieuw proberen
pl: Ponowienie metadanych
pt: Nova tentativa de metadados
ru: Повтор метаданных
tr: Meta veri denemesi
uk: Повтор метаданих
vi: Thử lại siêu dữ liệu
zh: 元数据重试

source: Save path
ar: مسار الحفظ
de: Speicherpfad
es: Ruta de guardado
fr: Chemin d'enregistrement
hi: सेव पाथ
id: Jalur simpan
it: Percorso di salvataggio
ja: 保存先パス
ko: 저장 경로
nl: Opslagpad
pl: Ścieżka zapisu
pt: Caminho de salvamento
ru: Путь сохранения
tr: Kayıt yolu
uk: Шлях збереження
vi: Đường dẫn lưu
zh: 保存路径

source: Info hash
ar: بصمة المعلومات
hi: इन्फ़ो हैश
ja: 情報ハッシュ
ko: 정보 해시
ru: Хеш
tr: Bilgi karması
uk: Геш
vi: Mã băm
zh: 信息哈希

source: Redownload from scratch?
ar: إعادة التنزيل من البداية؟
de: Komplett neu herunterladen?
es: ¿Volver a descargar desde cero?
fr: Tout retélécharger ?
hi: शुरू से दोबारा डाउनलोड करें?
id: Unduh ulang dari awal?
it: Scaricare di nuovo da zero?
ja: 最初からダウンロードし直しますか？
ko: 처음부터 다시 다운로드할까요?
nl: Helemaal opnieuw downloaden?
pl: Pobrać od nowa?
pt: Baixar tudo de novo desde o início?
ru: Скачать заново с нуля?
tr: Baştan yeniden indirilsin mi?
uk: Завантажити заново з нуля?
vi: Tải lại từ đầu?
zh: 从头重新下载？

# willDeletedFromDiskDownloaded
source: "{torrentName}" will be deleted from disk and downloaded again from 0%. The .torrent source file is kept.
ar: سيُحذف "{torrentName}" من القرص ويُعاد تنزيله من 0%. يُحتفظ بملف ‎.torrent المصدر.
de: „{torrentName}“ wird vom Datenträger gelöscht und ab 0 % neu heruntergeladen. Die .torrent-Datei bleibt erhalten.
es: «{torrentName}» se eliminará del disco y se volverá a descargar desde el 0 %. Se conserva el archivo .torrent.
fr: « {torrentName} » sera supprimé du disque puis retéléchargé depuis 0 %. Le fichier .torrent est conservé.
hi: "{torrentName}" डिस्क से हटाकर 0% से दोबारा डाउनलोड होगा। .torrent स्रोत फ़ाइल रखी जाएगी।
id: "{torrentName}" akan dihapus dari disk dan diunduh lagi dari 0%. File .torrent sumbernya tetap disimpan.
it: "{torrentName}" verrà eliminato dal disco e scaricato di nuovo da 0%. Il file .torrent viene conservato.
ja: 「{torrentName}」をディスクから削除し、0% からダウンロードし直します。.torrent ファイルは残ります。
ko: "{torrentName}"을(를) 디스크에서 지우고 0%부터 다시 받습니다. .torrent 원본 파일은 남겨 둡니다.
nl: "{torrentName}" wordt van de schijf verwijderd en opnieuw gedownload vanaf 0%. Het .torrent-bronbestand blijft bewaard.
pl: „{torrentName}” zostanie usunięty z dysku i pobrany ponownie od 0%. Plik .torrent zostanie zachowany.
pt: "{torrentName}" será apagado do disco e baixado de novo a partir de 0%. O arquivo .torrent de origem é mantido.
ru: «{torrentName}» будет удалён с диска и скачан заново с 0%. Исходный файл .torrent сохранится.
tr: "{torrentName}" diskten silinip %0'dan yeniden indirilecek. .torrent kaynak dosyası korunur.
uk: «{torrentName}» буде видалено з диска й завантажено заново з 0%. Вихідний файл .torrent збережеться.
vi: "{torrentName}" sẽ bị xóa khỏi ổ đĩa và tải lại từ 0%. Tệp .torrent gốc vẫn được giữ.
zh: “{torrentName}”将从磁盘删除，并从 0% 重新下载。.torrent 源文件会保留。

source: Redownload started
ar: بدأت إعادة التنزيل
de: Neuer Download gestartet
es: Nueva descarga iniciada
fr: Nouveau téléchargement lancé
hi: दोबारा डाउनलोड शुरू हुआ
id: Unduh ulang dimulai
it: Nuovo download avviato
ja: 再ダウンロードを開始しました
ko: 다시 다운로드를 시작했습니다
nl: Opnieuw downloaden gestart
pl: Rozpoczęto ponowne pobieranie
pt: Novo download iniciado
ru: Повторная загрузка запущена
tr: Yeniden indirme başladı
uk: Повторне завантаження запущено
vi: Đã bắt đầu tải lại
zh: 已开始重新下载

# failed2
source: Failed: {e}
ar: فشل: {e}
de: Fehlgeschlagen: {e}
es: Error: {e}
fr: Échec : {e}
hi: विफल: {e}
id: Gagal: {e}
it: Non riuscito: {e}
ja: 失敗しました：{e}
ko: 실패: {e}
nl: Mislukt: {e}
pl: Błąd: {e}
pt: Falha: {e}
ru: Ошибка: {e}
tr: Başarısız: {e}
uk: Помилка: {e}
vi: Thất bại: {e}
zh: 失败：{e}

# downloadFolderNoLongerExists
source: Download folder "{folder}" no longer exists.
ar: مجلد التنزيل "{folder}" لم يعد موجودًا.
de: Der Download-Ordner „{folder}“ existiert nicht mehr.
es: La carpeta de descargas «{folder}» ya no existe.
fr: Le dossier de téléchargement « {folder} » n'existe plus.
hi: डाउनलोड फ़ोल्डर "{folder}" अब मौजूद नहीं है।
id: Folder unduhan "{folder}" sudah tidak ada.
it: La cartella di download "{folder}" non esiste più.
ja: 保存先フォルダ「{folder}」が見つかりません。
ko: 다운로드 폴더 "{folder}"이(가) 더 이상 없습니다.
nl: Downloadmap "{folder}" bestaat niet meer.
pl: Folder pobierania „{folder}” już nie istnieje.
pt: A pasta de download "{folder}" não existe mais.
ru: Папка загрузок «{folder}» больше не существует.
tr: "{folder}" indirme klasörü artık yok.
uk: Папка завантажень «{folder}» більше не існує.
vi: Thư mục tải xuống "{folder}" không còn tồn tại.
zh: 下载文件夹“{folder}”已不存在。

# cannotAccessDownloadFolder
source: Cannot access download folder: {e}
ar: لا يمكن الوصول إلى مجلد التنزيل: {e}
de: Kein Zugriff auf den Download-Ordner: {e}
es: No se puede acceder a la carpeta de descargas: {e}
fr: Impossible d'accéder au dossier de téléchargement : {e}
hi: डाउनलोड फ़ोल्डर तक पहुंच नहीं: {e}
id: Tidak dapat mengakses folder unduhan: {e}
it: Impossibile accedere alla cartella di download: {e}
ja: 保存先フォルダにアクセスできません：{e}
ko: 다운로드 폴더에 접근할 수 없습니다: {e}
nl: Geen toegang tot downloadmap: {e}
pl: Brak dostępu do folderu pobierania: {e}
pt: Não é possível acessar a pasta de download: {e}
ru: Нет доступа к папке загрузок: {e}
tr: İndirme klasörüne erişilemiyor: {e}
uk: Немає доступу до папки завантажень: {e}
vi: Không truy cập được thư mục tải xuống: {e}
zh: 无法访问下载文件夹：{e}

# setDownloadFolder2
source: Set Download Folder
ar: تحديد مجلد التنزيل
de: Download-Ordner festlegen
es: Elegir carpeta de descargas
fr: Choisir le dossier de téléchargement
hi: डाउनलोड फ़ोल्डर सेट करें
id: Atur Folder Unduhan
it: Imposta cartella di download
ja: 保存先フォルダを設定
ko: 다운로드 폴더 설정
nl: Downloadmap instellen
pl: Ustaw folder pobierania
pt: Definir pasta de download
ru: Выбрать папку загрузок
tr: İndirme Klasörünü Ayarla
uk: Вибрати папку завантажень
vi: Đặt thư mục tải xuống
zh: 设置下载文件夹

# mustSetDownloadFolderBefore
source: You must set a download folder before adding torrents. This prevents downloads from being stored in inaccessible app storage. Please go to Settings > Download Location and select a folder on external storage.
ar: يجب تحديد مجلد تنزيل قبل إضافة التورنت، حتى لا تُحفظ التنزيلات في مساحة التطبيق التي لا يمكن الوصول إليها. انتقل إلى الإعدادات > مكان التنزيل واختر مجلدًا في التخزين الخارجي.
de: Du musst einen Download-Ordner festlegen, bevor du Torrents hinzufügst. So landen Downloads nicht im unzugänglichen App-Speicher. Gehe zu Einstellungen > Download-Ort und wähle einen Ordner im externen Speicher.
es: Debes elegir una carpeta de descargas antes de añadir torrents. Así las descargas no acaban en el almacenamiento interno inaccesible de la app. Ve a Ajustes > Ubicación de descarga y elige una carpeta del almacenamiento externo.
fr: Vous devez choisir un dossier de téléchargement avant d'ajouter des torrents. Cela évite que les téléchargements finissent dans le stockage interne inaccessible de l'application. Allez dans Paramètres > Emplacement de téléchargement et choisissez un dossier sur le stockage externe.
hi: टॉरेंट जोड़ने से पहले डाउनलोड फ़ोल्डर सेट करना ज़रूरी है, ताकि डाउनलोड ऐप के ऐसे स्टोरेज में न जाएं जहां आप पहुंच न सकें। सेटिंग्स > डाउनलोड स्थान में जाकर बाहरी स्टोरेज का कोई फ़ोल्डर चुनें।
id: Anda harus mengatur folder unduhan sebelum menambahkan torrent, agar unduhan tidak tersimpan di penyimpanan aplikasi yang tidak bisa diakses. Buka Pengaturan > Lokasi Unduhan dan pilih folder di penyimpanan eksternal.
it: Devi impostare una cartella di download prima di aggiungere torrent, così i download non finiscono nella memoria dell'app non accessibile. Vai in Impostazioni > Posizione di download e scegli una cartella nella memoria esterna.
ja: トレントを追加する前に保存先フォルダを設定する必要があります。これにより、ダウンロードがアクセスできないアプリ内領域に保存されるのを防ぎます。設定 > 保存先 で外部ストレージのフォルダを選んでください。
ko: 토렌트를 추가하기 전에 다운로드 폴더를 설정해야 합니다. 그래야 접근할 수 없는 앱 저장소에 다운로드가 쌓이지 않습니다. 설정 > 다운로드 위치에서 외부 저장소의 폴더를 선택하세요.
nl: Je moet een downloadmap instellen voordat je torrents toevoegt. Zo komen downloads niet in ontoegankelijke app-opslag terecht. Ga naar Instellingen > Downloadlocatie en kies een map op externe opslag.
pl: Przed dodaniem torrentów musisz ustawić folder pobierania. Dzięki temu pobrane pliki nie trafią do niedostępnej pamięci aplikacji. Przejdź do Ustawienia > Miejsce pobierania i wybierz folder w pamięci zewnętrznej.
pt: Você precisa definir uma pasta de download antes de adicionar torrents. Isso evita que os downloads fiquem no armazenamento interno do app, que você não consegue acessar. Vá em Configurações > Local de download e escolha uma pasta no armazenamento externo.
ru: Перед добавлением торрентов нужно выбрать папку загрузок — так загрузки не попадут в недоступное хранилище приложения. Откройте Настройки > Место загрузки и выберите папку во внешнем хранилище.
tr: Torrent eklemeden önce bir indirme klasörü ayarlamalısın; böylece indirmeler erişilemeyen uygulama depolamasında kalmaz. Ayarlar > İndirme Konumu'na git ve harici depolamada bir klasör seç.
uk: Перед додаванням торентів потрібно вибрати папку завантажень — так завантаження не потраплять до недоступного сховища застосунку. Відкрийте Налаштування > Місце завантаження й виберіть папку в зовнішньому сховищі.
vi: Bạn cần đặt thư mục tải xuống trước khi thêm torrent, để tệp tải về không nằm trong bộ nhớ ứng dụng mà bạn không truy cập được. Hãy vào Cài đặt > Vị trí tải xuống và chọn một thư mục trên bộ nhớ ngoài.
zh: 添加种子前必须先设置下载文件夹，以免下载内容被存到无法访问的应用存储中。请前往 设置 > 下载位置，选择外部存储上的文件夹。

source: Open Settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les Paramètres
hi: सेटिंग्स खोलें
id: Buka Pengaturan
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Instellingen openen
pl: Otwórz Ustawienia
pt: Abrir Configurações
ru: Открыть Настройки
tr: Ayarları Aç
uk: Відкрити Налаштування
vi: Mở Cài đặt
zh: 打开设置

# unableToggle
source: Unable to toggle: {e}
ar: تعذّر التبديل: {e}
de: Umschalten nicht möglich: {e}
es: No se pudo cambiar: {e}
fr: Impossible de basculer : {e}
hi: बदला नहीं जा सका: {e}
id: Tidak dapat mengubah: {e}
it: Impossibile cambiare stato: {e}
ja: 切り替えできませんでした：{e}
ko: 전환할 수 없습니다: {e}
nl: Kon niet wisselen: {e}
pl: Nie można przełączyć: {e}
pt: Não foi possível alternar: {e}
ru: Не удалось переключить: {e}
tr: Değiştirilemedi: {e}
uk: Не вдалося перемкнути: {e}
vi: Không chuyển được: {e}
zh: 无法切换：{e}

# willDeletedFromDiskDownloaded2
source: "{modelName}" will be deleted from disk and downloaded again from 0%. The .torrent source file is preserved.
ar: سيُحذف "{modelName}" من القرص ويُعاد تنزيله من 0%. يُحتفظ بملف ‎.torrent المصدر.
de: „{modelName}“ wird vom Datenträger gelöscht und ab 0 % neu heruntergeladen. Die .torrent-Datei bleibt erhalten.
es: «{modelName}» se eliminará del disco y se volverá a descargar desde el 0 %. Se conserva el archivo .torrent.
fr: « {modelName} » sera supprimé du disque puis retéléchargé depuis 0 %. Le fichier .torrent est conservé.
hi: "{modelName}" डिस्क से हटाकर 0% से दोबारा डाउनलोड होगा। .torrent स्रोत फ़ाइल रखी जाएगी।
id: "{modelName}" akan dihapus dari disk dan diunduh lagi dari 0%. File .torrent sumbernya tetap disimpan.
it: "{modelName}" verrà eliminato dal disco e scaricato di nuovo da 0%. Il file .torrent viene conservato.
ja: 「{modelName}」をディスクから削除し、0% からダウンロードし直します。.torrent ファイルは残ります。
ko: "{modelName}"을(를) 디스크에서 지우고 0%부터 다시 받습니다. .torrent 원본 파일은 유지됩니다.
nl: "{modelName}" wordt van de schijf verwijderd en opnieuw gedownload vanaf 0%. Het .torrent-bronbestand blijft bewaard.
pl: „{modelName}” zostanie usunięty z dysku i pobrany ponownie od 0%. Plik .torrent zostanie zachowany.
pt: "{modelName}" será apagado do disco e baixado de novo a partir de 0%. O arquivo .torrent de origem é mantido.
ru: «{modelName}» будет удалён с диска и скачан заново с 0%. Исходный файл .torrent сохранится.
tr: "{modelName}" diskten silinip %0'dan yeniden indirilecek. .torrent kaynak dosyası korunur.
uk: «{modelName}» буде видалено з диска й завантажено заново з 0%. Вихідний файл .torrent збережеться.
vi: "{modelName}" sẽ bị xóa khỏi ổ đĩa và tải lại từ 0%. Tệp .torrent gốc vẫn được giữ.
zh: “{modelName}”将从磁盘删除，并从 0% 重新下载。.torrent 源文件会保留。
