Repository: Lukas-Bohez/ConvertTheSpireFlutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh

# streamingFromWatchTogetherHost
source: Streaming from the Watch Together host
ar: يُبث من مضيف المشاهدة معًا
de: Wird vom Gastgeber von „Gemeinsam schauen“ gestreamt
es: Transmitiendo desde el anfitrión de Ver juntos
fr: Diffusé depuis l'hôte de Regarder ensemble
hi: साथ में देखें के होस्ट से स्ट्रीम हो रहा है
id: Diputar dari host Nonton Bareng
it: In streaming dall'host di Guarda insieme
ja: 「一緒に見る」のホストからストリーミング中
ko: 함께 보기 호스트에서 스트리밍 중
nl: Gestreamd vanaf de host van Samen kijken
pl: Strumieniowanie od gospodarza Oglądaj razem
pt: Transmitindo a partir do anfitrião do Assistir juntos
ru: Трансляция от ведущего «Смотреть вместе»
tr: Birlikte İzle ev sahibinden yayınlanıyor
uk: Трансляція від ведучого «Дивитися разом»
vi: Đang phát từ chủ phòng Xem cùng nhau
zh: 正在从“一起看”的房主处串流

# openedFileNotInLibrary
source: Opened file, not in your library
ar: ملف مفتوح، ليس في مكتبتك
de: Geöffnete Datei, nicht in deiner Mediathek
es: Archivo abierto, no está en tu biblioteca
fr: Fichier ouvert, absent de votre bibliothèque
id: File yang dibuka, tidak ada di pustaka Anda
it: File aperto, non è nella tua libreria
ja: 開いたファイル（ライブラリにはありません）
ko: 연 파일, 라이브러리에 없음
nl: Geopend bestand, niet in je bibliotheek
pl: Otwarty plik, spoza Twojej biblioteki
pt: Arquivo aberto, fora da sua biblioteca
tr: Açılan dosya, kitaplığında değil
uk: Відкритий файл, не з медіатеки
vi: Tệp đã mở, không có trong thư viện của bạn
zh: 已打开的文件，不在你的媒体库中

source: Track actions
ar: إجراءات المقطع
de: Titelaktionen
es: Acciones de la pista
fr: Actions sur le titre
hi: ट्रैक के विकल्प
id: Tindakan lagu
it: Azioni del brano
ja: 曲の操作
ko: 곡 작업
nl: Nummeracties
pl: Działania na utworze
pt: Ações da faixa
ru: Действия с треком
tr: Parça işlemleri
uk: Дії з треком
vi: Thao tác bài hát
zh: 曲目操作

source: Metadata fixed
ar: تم تصحيح البيانات الوصفية
de: Metadaten korrigiert
es: Metadatos corregidos
fr: Métadonnées corrigées
hi: मेटाडेटा ठीक हो गया
id: Metadata diperbaiki
it: Metadati corretti
ja: メタデータを修正しました
ko: 메타데이터를 수정했습니다
nl: Metadata gecorrigeerd
pl: Poprawiono metadane
pt: Metadados corrigidos
ru: Метаданные исправлены
tr: Meta veriler düzeltildi
uk: Метадані виправлено
vi: Đã sửa siêu dữ liệu
zh: 元数据已修复

source: Could not fix metadata
ar: تعذّر تصحيح البيانات الوصفية
de: Metadaten konnten nicht korrigiert werden
es: No se pudieron corregir los metadatos
fr: Impossible de corriger les métadonnées
hi: मेटाडेटा ठीक नहीं हो सका
id: Tidak dapat memperbaiki metadata
it: Impossibile correggere i metadati
ja: メタデータを修正できませんでした
ko: 메타데이터를 수정하지 못했습니다
nl: Kon metadata niet corrigeren
pl: Nie udało się poprawić metadanych
pt: Não foi possível corrigir os metadados
ru: Не удалось исправить метаданные
tr: Meta veriler düzeltilemedi
uk: Не вдалося виправити метадані
vi: Không sửa được siêu dữ liệu
zh: 无法修复元数据

source: Delete file?
ar: حذف الملف؟
de: Datei löschen?
es: ¿Eliminar archivo?
fr: Supprimer le fichier ?
hi: फ़ाइल हटाएं?
id: Hapus file?
it: Eliminare il file?
ja: ファイルを削除しますか？
ko: 파일을 삭제할까요?
nl: Bestand verwijderen?
pl: Usunąć plik?
pt: Apagar arquivo?
ru: Удалить файл?
tr: Dosya silinsin mi?
uk: Видалити файл?
vi: Xóa tệp?
zh: 删除文件？

# permanentlyDeletesFromDisk
source: This permanently deletes "{item}" from disk.
ar: سيُحذف "{item}" من القرص نهائيًا.
de: „{item}“ wird dauerhaft vom Datenträger gelöscht.
es: Esto elimina «{item}» del disco de forma permanente.
fr: « {item} » sera définitivement supprimé du disque.
hi: इससे "{item}" डिस्क से हमेशा के लिए हट जाएगी।
id: Ini akan menghapus "{item}" dari disk secara permanen.
it: "{item}" verrà eliminato definitivamente dal disco.
ja: 「{item}」をディスクから完全に削除します。
ko: "{item}"이(가) 디스크에서 영구 삭제됩니다.
nl: Hiermee wordt "{item}" definitief van de schijf verwijderd.
pl: „{item}” zostanie trwale usunięty z dysku.
pt: Isso apaga "{item}" do disco permanentemente.
ru: «{item}» будет безвозвратно удалён с диска.
tr: Bu işlem "{item}" dosyasını diskten kalıcı olarak siler.
uk: «{item}» буде безповоротно видалено з диска.
vi: Thao tác này xóa vĩnh viễn "{item}" khỏi ổ đĩa.
zh: 这会从磁盘上永久删除“{item}”。

source: File deleted
ar: تم حذف الملف
de: Datei gelöscht
es: Archivo eliminado
fr: Fichier supprimé
hi: फ़ाइल हटा दी गई
id: File dihapus
it: File eliminato
ja: ファイルを削除しました
ko: 파일을 삭제했습니다
nl: Bestand verwijderd
pl: Usunięto plik
pt: Arquivo apagado
ru: Файл удалён
tr: Dosya silindi
uk: Файл видалено
vi: Đã xóa tệp
zh: 文件已删除

source: Could not delete file
ar: تعذّر حذف الملف
de: Datei konnte nicht gelöscht werden
es: No se pudo eliminar el archivo
fr: Impossible de supprimer le fichier
hi: फ़ाइल नहीं हटाई जा सकी
id: Tidak dapat menghapus file
it: Impossibile eliminare il file
ja: ファイルを削除できませんでした
ko: 파일을 삭제하지 못했습니다
nl: Kon bestand niet verwijderen
pl: Nie udało się usunąć pliku
pt: Não foi possível apagar o arquivo
ru: Не удалось удалить файл
tr: Dosya silinemedi
uk: Не вдалося видалити файл
vi: Không xóa được tệp
zh: 无法删除文件

source: Fix Metadata
ar: تصحيح البيانات الوصفية
de: Metadaten korrigieren
es: Corregir metadatos
fr: Corriger les métadonnées
hi: मेटाडेटा ठीक करें
id: Perbaiki Metadata
it: Correggi metadati
ja: メタデータを修正
ko: 메타데이터 수정
nl: Metadata corrigeren
pl: Popraw metadane
pt: Corrigir metadados
ru: Исправить метаданные
tr: Meta Verileri Düzelt
uk: Виправити метадані
vi: Sửa siêu dữ liệu
zh: 修复元数据

# deleteFile2
source: Delete file
ar: حذف الملف
de: Datei löschen
es: Eliminar archivo
fr: Supprimer le fichier
hi: फ़ाइल हटाएं
id: Hapus file
it: Elimina file
ja: ファイルを削除
ko: 파일 삭제
nl: Bestand verwijderen
pl: Usuń plik
pt: Apagar arquivo
ru: Удалить файл
tr: Dosyayı sil
uk: Видалити файл
vi: Xóa tệp
zh: 删除文件

# opening
source: Opening {restoringFolder}…
ar: جارٍ فتح {restoringFolder}…
de: {restoringFolder} wird geöffnet …
es: Abriendo {restoringFolder}…
fr: Ouverture de {restoringFolder}…
hi: {restoringFolder} खुल रहा है…
id: Membuka {restoringFolder}…
it: Apertura di {restoringFolder}…
ja: {restoringFolder} を開いています…
ko: {restoringFolder} 여는 중…
nl: {restoringFolder} openen…
pl: Otwieranie {restoringFolder}…
pt: Abrindo {restoringFolder}…
ru: Открытие {restoringFolder}…
tr: {restoringFolder} açılıyor…
uk: Відкриття {restoringFolder}…
vi: Đang mở {restoringFolder}…
zh: 正在打开 {restoringFolder}…

# libraryEmptyOpenFolderMusic
source: Your library is empty. Open the folder your music and videos are in. The app remembers it for next time.
ar: مكتبتك فارغة. افتح المجلد الذي يحتوي على موسيقاك وفيديوهاتك، وسيتذكره التطبيق في المرة القادمة.
de: Deine Mediathek ist leer. Öffne den Ordner mit deiner Musik und deinen Videos. Die App merkt ihn sich fürs nächste Mal.
es: Tu biblioteca está vacía. Abre la carpeta donde tienes tu música y tus vídeos. La app la recordará para la próxima vez.
fr: Votre bibliothèque est vide. Ouvrez le dossier qui contient votre musique et vos vidéos. L'application s'en souviendra la prochaine fois.
hi: आपकी लाइब्रेरी खाली है। वह फ़ोल्डर खोलें जिसमें आपका संगीत और वीडियो हैं। ऐप अगली बार के लिए इसे याद रखेगा।
id: Pustaka Anda kosong. Buka folder tempat musik dan video Anda. Aplikasi akan mengingatnya untuk lain kali.
it: La tua libreria è vuota. Apri la cartella in cui tieni musica e video. L'app se la ricorderà per la prossima volta.
ja: ライブラリは空です。 音楽や動画が入っているフォルダを開いてください。次回のためにアプリが記憶します。
ko: 라이브러리가 비어 있습니다. 음악과 동영상이 있는 폴더를 여세요. 앱이 다음을 위해 기억합니다.
nl: Je bibliotheek is leeg. Open de map met je muziek en video's. De app onthoudt die voor de volgende keer.
pl: Twoja biblioteka jest pusta. Otwórz folder z muzyką i filmami. Aplikacja zapamięta go na następny raz.
pt: Sua biblioteca está vazia. Abra a pasta onde estão suas músicas e vídeos. O app vai lembrar dela na próxima vez.
ru: Медиатека пуста. Откройте папку с вашей музыкой и видео. Приложение запомнит её на будущее.
tr: Kitaplığın boş. Müziklerinin ve videolarının bulunduğu klasörü aç. Uygulama onu bir dahaki sefere hatırlar.
uk: Медіатека порожня. Відкрийте папку з вашою музикою й відео. Застосунок запам’ятає її на майбутнє.
vi: Thư viện của bạn đang trống. Hãy mở thư mục chứa nhạc và video của bạn. Ứng dụng sẽ ghi nhớ cho lần sau.
zh: 你的媒体库是空的。 打开存放音乐和视频的文件夹，应用下次会记住它。

# noResultsSearch
source: No results for this search.
ar: لا نتائج لهذا البحث.
de: Keine Ergebnisse für diese Suche.
es: No hay resultados para esta búsqueda.
fr: Aucun résultat pour cette recherche.
hi: इस खोज के लिए कोई नतीजा नहीं।
id: Tidak ada hasil untuk pencarian ini.
it: Nessun risultato per questa ricerca.
ja: この検索に一致する結果はありません。
ko: 이 검색어에 대한 결과가 없습니다.
nl: Geen resultaten voor deze zoekopdracht.
pl: Brak wyników dla tego wyszukiwania.
pt: Nenhum resultado para esta pesquisa.
ru: По этому запросу ничего нет.
tr: Bu arama için sonuç yok.
uk: За цим запитом нічого немає.
vi: Không có kết quả cho tìm kiếm này.
zh: 没有符合此搜索的结果。

source: No songs found.
ar: لم يُعثر على أغانٍ.
de: Keine Titel gefunden.
es: No se encontraron canciones.
fr: Aucun titre trouvé.
hi: कोई गाना नहीं मिला।
id: Tidak ada lagu.
it: Nessun brano trovato.
ja: 曲が見つかりません。
ko: 음악이 없습니다.
nl: Geen nummers gevonden.
pl: Nie znaleziono utworów.
pt: Nenhuma música encontrada.
ru: Песни не найдены.
tr: Şarkı bulunamadı.
uk: Пісні не знайдено.
vi: Không tìm thấy bài hát.
zh: 未找到歌曲。

source: No videos found.
ar: لم يُعثر على فيديوهات.
de: Keine Videos gefunden.
es: No se encontraron vídeos.
fr: Aucune vidéo trouvée.
hi: कोई वीडियो नहीं मिला।
id: Tidak ada video.
it: Nessun video trovato.
ja: 動画が見つかりません。
ko: 동영상이 없습니다.
nl: Geen video's gevonden.
pl: Nie znaleziono filmów.
pt: Nenhum vídeo encontrado.
ru: Видео не найдены.
tr: Video bulunamadı.
uk: Відео не знайдено.
vi: Không tìm thấy video.
zh: 未找到视频。

# noFavouritesYetTapStar
source: No favourites yet. Tap the star on any track to add it here.
ar: لا توجد مفضلات بعد. اضغط على النجمة بجوار أي مقطع لإضافته هنا.
de: Noch keine Favoriten. Tippe bei einem Titel auf den Stern, um ihn hier hinzuzufügen.
es: Aún no hay favoritos. Pulsa la estrella de cualquier pista para añadirla aquí.
fr: Aucun favori pour l'instant. Appuyez sur l'étoile d'un titre pour l'ajouter ici.
hi: अभी कोई पसंदीदा नहीं। किसी भी ट्रैक पर स्टार टैप करके उसे यहां जोड़ें।
id: Belum ada favorit. Ketuk bintang di lagu mana pun untuk menambahkannya di sini.
it: Ancora nessun preferito. Tocca la stella di un brano per aggiungerlo qui.
ja: お気に入りはまだありません。 曲の星をタップするとここに追加されます。
ko: 아직 즐겨찾기가 없습니다. 곡의 별을 누르면 여기에 추가됩니다.
nl: Nog geen favorieten. Tik op de ster bij een nummer om het hier toe te voegen.
pl: Brak ulubionych. Stuknij gwiazdkę przy utworze, aby dodać go tutaj.
pt: Nenhum favorito ainda. Toque na estrela de qualquer faixa para adicioná-la aqui.
ru: В избранном пока пусто. Нажмите на звёздочку у трека, чтобы добавить его сюда.
tr: Henüz favori yok. Buraya eklemek için herhangi bir parçadaki yıldıza dokun.
uk: В обраному поки порожньо. Натисніть зірочку біля треку, щоб додати його сюди.
vi: Chưa có mục yêu thích. Nhấn vào ngôi sao ở bất kỳ bài nào để thêm vào đây.
zh: 还没有收藏。 点任意曲目上的星标即可添加到这里。

# plays
source: {playCount} plays • {totalPlayedDuration}
ar: {playCount} تشغيل • {totalPlayedDuration}
de: {playCount}× gespielt • {totalPlayedDuration}
es: {playCount} reproducciones • {totalPlayedDuration}
fr: {playCount} écoutes • {totalPlayedDuration}
hi: {playCount} बार चलाया • {totalPlayedDuration}
id: {playCount} kali diputar • {totalPlayedDuration}
it: {playCount} ascolti • {totalPlayedDuration}
ja: {playCount} 回再生 • {totalPlayedDuration}
ko: {playCount}회 재생 • {totalPlayedDuration}
nl: {playCount} keer afgespeeld • {totalPlayedDuration}
pl: Odtworzenia: {playCount} • {totalPlayedDuration}
pt: {playCount} reproduções • {totalPlayedDuration}
ru: Прослушиваний: {playCount} • {totalPlayedDuration}
tr: {playCount} kez çalındı • {totalPlayedDuration}
uk: Прослуховувань: {playCount} • {totalPlayedDuration}
vi: {playCount} lượt phát • {totalPlayedDuration}
zh: 播放 {playCount} 次 • {totalPlayedDuration}

# selectMusicFolderCompare
source: Select music folder to compare
ar: اختر مجلد الموسيقى للمقارنة
de: Musikordner zum Vergleichen wählen
es: Elige la carpeta de música que quieres comparar
fr: Choisir le dossier de musique à comparer
hi: तुलना के लिए संगीत फ़ोल्डर चुनें
id: Pilih folder musik untuk dibandingkan
it: Scegli la cartella musicale da confrontare
ja: 比較する音楽フォルダを選択
ko: 비교할 음악 폴더 선택
nl: Kies de muziekmap om te vergelijken
pl: Wybierz folder z muzyką do porównania
pt: Escolha a pasta de músicas para comparar
ru: Выберите папку с музыкой для сравнения
tr: Karşılaştırılacak müzik klasörünü seç
uk: Виберіть папку з музикою для порівняння
vi: Chọn thư mục nhạc để so sánh
zh: 选择要比较的音乐文件夹

# noFilesCouldMoved
source: No files could be moved
ar: تعذّر نقل أي ملف
de: Keine Dateien konnten verschoben werden
es: No se pudo mover ningún archivo
fr: Aucun fichier n'a pu être déplacé
hi: कोई फ़ाइल नहीं ले जाई जा सकी
id: Tidak ada file yang bisa dipindahkan
it: Non è stato possibile spostare alcun file
ja: 移動できたファイルはありません
ko: 이동할 수 있는 파일이 없습니다
nl: Er konden geen bestanden worden verplaatst
pl: Nie udało się przenieść żadnego pliku
pt: Nenhum arquivo pôde ser movido
ru: Не удалось переместить ни одного файла
tr: Hiçbir dosya taşınamadı
uk: Не вдалося перемістити жодного файлу
vi: Không chuyển được tệp nào
zh: 没有文件能被移动

# movedFilesDeletedDuplicates
source: {label}: moved {moved} files, deleted {deleted} duplicates
ar: {label}: نُقل {moved} ملف، وحُذف {deleted} مكرر
de: {label}: {moved} Dateien verschoben, {deleted} Duplikate gelöscht
es: {label}: {moved} archivos movidos, {deleted} duplicados eliminados
fr: {label} : {moved} fichiers déplacés, {deleted} doublons supprimés
hi: {label}: {moved} फ़ाइलें ले जाई गईं, {deleted} डुप्लिकेट हटाए गए
id: {label}: {moved} file dipindahkan, {deleted} duplikat dihapus
it: {label}: {moved} file spostati, {deleted} duplicati eliminati
ja: {label}：{moved} 件を移動、重複 {deleted} 件を削除
ko: {label}: 파일 {moved}개 이동, 중복 {deleted}개 삭제
nl: {label}: {moved} bestanden verplaatst, {deleted} duplicaten verwijderd
pl: {label}: przeniesiono plików: {moved}, usunięto duplikatów: {deleted}
pt: {label}: {moved} arquivos movidos, {deleted} duplicados apagados
ru: {label}: перемещено файлов — {moved}, удалено дубликатов — {deleted}
tr: {label}: {moved} dosya taşındı, {deleted} kopya silindi
uk: {label}: переміщено файлів — {moved}, видалено дублікатів — {deleted}
vi: {label}: chuyển {moved} tệp, xóa {deleted} bản trùng
zh: {label}：移动了 {moved} 个文件，删除了 {deleted} 个重复项

# autoResolveFailed
source: Auto-resolve failed: {e}
ar: فشلت المعالجة التلقائية: {e}
de: Automatische Bereinigung fehlgeschlagen: {e}
es: Falló la resolución automática: {e}
fr: Échec de la résolution automatique : {e}
hi: अपने आप सुलझाना विफल: {e}
id: Penyelesaian otomatis gagal: {e}
it: Risoluzione automatica non riuscita: {e}
ja: 自動解決に失敗しました：{e}
ko: 자동 해결 실패: {e}
nl: Automatisch oplossen mislukt: {e}
pl: Automatyczne rozwiązanie nie powiodło się: {e}
pt: Falha na resolução automática: {e}
ru: Не удалось разобрать автоматически: {e}
tr: Otomatik çözüm başarısız: {e}
uk: Не вдалося розібрати автоматично: {e}
vi: Tự xử lý thất bại: {e}
zh: 自动处理失败：{e}

# deletedIncompleteDownloadFiles
source: Deleted {removed} incomplete download files
ar: حُذف {removed} ملف تنزيل غير مكتمل
de: {removed} unvollständige Download-Dateien gelöscht
es: {removed} archivos de descargas incompletas eliminados
fr: {removed} fichiers de téléchargement incomplets supprimés
hi: {removed} अधूरी डाउनलोड फ़ाइलें हटाई गईं
id: {removed} file unduhan yang tidak lengkap dihapus
it: Eliminati {removed} file di download incompleti
ja: 未完了のダウンロードファイルを {removed} 件削除しました
ko: 불완전한 다운로드 파일 {removed}개를 삭제했습니다
nl: {removed} onvolledige downloadbestanden verwijderd
pl: Usunięto niekompletne pliki pobierania: {removed}
pt: {removed} arquivos de download incompletos apagados
ru: Удалено незавершённых загрузок: {removed}
tr: {removed} yarım kalmış indirme dosyası silindi
uk: Видалено незавершених завантажень: {removed}
vi: Đã xóa {removed} tệp tải dở
zh: 已删除 {removed} 个未完成的下载文件

# chooseFolderFiles
source: Choose a folder for {entryKey} files
ar: اختر مجلدًا لملفات {entryKey}
de: Ordner für {entryKey}-Dateien wählen
es: Elige una carpeta para los archivos {entryKey}
fr: Choisissez un dossier pour les fichiers {entryKey}
hi: {entryKey} फ़ाइलों के लिए फ़ोल्डर चुनें
id: Pilih folder untuk file {entryKey}
it: Scegli una cartella per i file {entryKey}
ja: {entryKey} ファイルの保存先フォルダを選択
ko: {entryKey} 파일을 둘 폴더 선택
nl: Kies een map voor {entryKey}-bestanden
pl: Wybierz folder dla plików {entryKey}
pt: Escolha uma pasta para os arquivos {entryKey}
ru: Выберите папку для файлов {entryKey}
tr: {entryKey} dosyaları için bir klasör seç
uk: Виберіть папку для файлів {entryKey}
vi: Chọn thư mục cho tệp {entryKey}
zh: 为 {entryKey} 文件选择文件夹

# chooseFolderMoveExtraFiles
source: Choose folder to move extra files into
ar: اختر المجلد الذي تُنقل إليه الملفات الزائدة
de: Ordner für die zusätzlichen Dateien wählen
es: Elige la carpeta a la que mover los archivos sobrantes
fr: Choisissez le dossier où déplacer les fichiers en trop
hi: अतिरिक्त फ़ाइलें ले जाने के लिए फ़ोल्डर चुनें
id: Pilih folder untuk memindahkan file tambahan
it: Scegli la cartella in cui spostare i file in più
ja: 余分なファイルの移動先フォルダを選択
ko: 여분 파일을 옮길 폴더 선택
nl: Kies de map voor de extra bestanden
pl: Wybierz folder, do którego przenieść nadmiarowe pliki
pt: Escolha a pasta para onde mover os arquivos a mais
ru: Выберите папку для лишних файлов
tr: Fazla dosyaların taşınacağı klasörü seç
uk: Виберіть папку для зайвих файлів
vi: Chọn thư mục để chuyển các tệp thừa vào
zh: 选择用于存放多余文件的文件夹

# deleted
source: Deleted {fileName}
ar: حُذف {fileName}
de: {fileName} gelöscht
es: {fileName} eliminado
fr: {fileName} supprimé
hi: {fileName} हटा दी गई
id: {fileName} dihapus
it: {fileName} eliminato
ja: {fileName} を削除しました
ko: {fileName} 삭제됨
nl: {fileName} verwijderd
pl: Usunięto {fileName}
pt: {fileName} apagado
ru: {fileName} удалён
tr: {fileName} silindi
uk: {fileName} видалено
vi: Đã xóa {fileName}
zh: 已删除 {fileName}

# chooseFolderFiles2
source: Choose a folder for {extensionValue} files
ar: اختر مجلدًا لملفات {extensionValue}
de: Ordner für {extensionValue}-Dateien wählen
es: Elige una carpeta para los archivos {extensionValue}
fr: Choisissez un dossier pour les fichiers {extensionValue}
hi: {extensionValue} फ़ाइलों के लिए फ़ोल्डर चुनें
id: Pilih folder untuk file {extensionValue}
it: Scegli una cartella per i file {extensionValue}
ja: {extensionValue} ファイルの保存先フォルダを選択
ko: {extensionValue} 파일을 둘 폴더 선택
nl: Kies een map voor {extensionValue}-bestanden
pl: Wybierz folder dla plików {extensionValue}
pt: Escolha uma pasta para os arquivos {extensionValue}
ru: Выберите папку для файлов {extensionValue}
tr: {extensionValue} dosyaları için bir klasör seç
uk: Виберіть папку для файлів {extensionValue}
vi: Chọn thư mục cho tệp {extensionValue}
zh: 为 {extensionValue} 文件选择文件夹

source: Export missing tracks
ar: تصدير المقاطع الناقصة
de: Fehlende Titel exportieren
es: Exportar pistas que faltan
fr: Exporter les titres manquants
hi: छूटे ट्रैक एक्सपोर्ट करें
id: Ekspor lagu yang belum ada
it: Esporta brani mancanti
ja: 足りない曲を書き出す
ko: 빠진 곡 내보내기
nl: Ontbrekende nummers exporteren
pl: Eksportuj brakujące utwory
pt: Exportar faixas que faltam
ru: Экспорт недостающих треков
tr: Eksik parçaları dışa aktar
uk: Експорт відсутніх треків
vi: Xuất các bài còn thiếu
zh: 导出缺少的曲目

# exportedTracks
source: Exported {missingCount} tracks
ar: صُدّر {missingCount} مقطع
de: {missingCount} Titel exportiert
es: {missingCount} pistas exportadas
fr: {missingCount} titres exportés
hi: {missingCount} ट्रैक एक्सपोर्ट हुए
id: {missingCount} lagu diekspor
it: Esportati {missingCount} brani
ja: {missingCount} 曲を書き出しました
ko: {missingCount}곡을 내보냈습니다
nl: {missingCount} nummers geëxporteerd
pl: Wyeksportowano utwory: {missingCount}
pt: {missingCount} faixas exportadas
ru: Экспортировано треков: {missingCount}
tr: {missingCount} parça dışa aktarıldı
uk: Експортовано треків: {missingCount}
vi: Đã xuất {missingCount} bài
zh: 已导出 {missingCount} 首曲目

source: Save M3U playlist
ar: حفظ قائمة تشغيل M3U
de: M3U-Playlist speichern
es: Guardar lista M3U
fr: Enregistrer la playlist M3U
hi: M3U प्लेलिस्ट सेव करें
id: Simpan daftar putar M3U
it: Salva playlist M3U
ja: M3U プレイリストを保存
ko: M3U 재생목록 저장
nl: M3U-afspeellijst opslaan
pl: Zapisz playlistę M3U
pt: Salvar playlist M3U
ru: Сохранить плейлист M3U
tr: M3U oynatma listesini kaydet
uk: Зберегти плейлист M3U
vi: Lưu danh sách phát M3U
zh: 保存 M3U 播放列表

# savedM3uPlaylist
source: Saved the M3U playlist
ar: حُفظت قائمة تشغيل M3U
de: M3U-Playlist gespeichert
es: Lista M3U guardada
fr: Playlist M3U enregistrée
hi: M3U प्लेलिस्ट सेव हो गई
id: Daftar putar M3U disimpan
it: Playlist M3U salvata
ja: M3U プレイリストを保存しました
ko: M3U 재생목록을 저장했습니다
nl: M3U-afspeellijst opgeslagen
pl: Zapisano playlistę M3U
pt: Playlist M3U salva
ru: Плейлист M3U сохранён
tr: M3U oynatma listesi kaydedildi
uk: Плейлист M3U збережено
vi: Đã lưu danh sách phát M3U
zh: M3U 播放列表已保存

# couldNotSaveFile
source: Could not save the file: {e}
ar: تعذّر حفظ الملف: {e}
de: Datei konnte nicht gespeichert werden: {e}
es: No se pudo guardar el archivo: {e}
fr: Impossible d'enregistrer le fichier : {e}
hi: फ़ाइल सेव नहीं हो सकी: {e}
id: Tidak dapat menyimpan file: {e}
it: Impossibile salvare il file: {e}
ja: ファイルを保存できませんでした：{e}
ko: 파일을 저장하지 못했습니다: {e}
nl: Kon het bestand niet opslaan: {e}
pl: Nie udało się zapisać pliku: {e}
pt: Não foi possível salvar o arquivo: {e}
ru: Не удалось сохранить файл: {e}
tr: Dosya kaydedilemedi: {e}
uk: Не вдалося зберегти файл: {e}
vi: Không lưu được tệp: {e}
zh: 无法保存文件：{e}

# downloading2
source: Downloading "{firstTitle}"
ar: جارٍ تنزيل "{firstTitle}"
de: „{firstTitle}“ wird heruntergeladen
es: Descargando «{firstTitle}»
fr: Téléchargement de « {firstTitle} »
hi: "{firstTitle}" डाउनलोड हो रहा है
id: Mengunduh "{firstTitle}"
it: Download di "{firstTitle}"
ja: 「{firstTitle}」をダウンロード中
ko: "{firstTitle}" 다운로드 중
nl: "{firstTitle}" downloaden
pl: Pobieranie „{firstTitle}”
pt: Baixando "{firstTitle}"
ru: Загрузка «{firstTitle}»
tr: "{firstTitle}" indiriliyor
uk: Завантаження «{firstTitle}»
vi: Đang tải "{firstTitle}"
zh: 正在下载“{firstTitle}”

# downloadingTracks
source: Downloading {tracksCount} tracks
ar: جارٍ تنزيل {tracksCount} مقطع
de: {tracksCount} Titel werden heruntergeladen
es: Descargando {tracksCount} pistas
fr: Téléchargement de {tracksCount} titres
hi: {tracksCount} ट्रैक डाउनलोड हो रहे हैं
id: Mengunduh {tracksCount} lagu
it: Download di {tracksCount} brani
ja: {tracksCount} 曲をダウンロード中
ko: {tracksCount}곡 다운로드 중
nl: {tracksCount} nummers downloaden
pl: Pobieranie utworów: {tracksCount}
pt: Baixando {tracksCount} faixas
ru: Загрузка треков: {tracksCount}
tr: {tracksCount} parça indiriliyor
uk: Завантаження треків: {tracksCount}
vi: Đang tải {tracksCount} bài
zh: 正在下载 {tracksCount} 首曲目

source: Compare
ar: مقارنة
de: Vergleichen
es: Comparar
fr: Comparer
hi: तुलना करें
id: Bandingkan
it: Confronta
ja: 比較
ko: 비교
nl: Vergelijken
pl: Porównaj
pt: Comparar
ru: Сравнить
tr: Karşılaştır
uk: Порівняти
vi: So sánh
zh: 比较

# folderCompare
source: Folder to compare
ar: المجلد المراد مقارنته
de: Ordner zum Vergleichen
es: Carpeta que comparar
fr: Dossier à comparer
hi: तुलना के लिए फ़ोल्डर
id: Folder yang dibandingkan
it: Cartella da confrontare
ja: 比較するフォルダ
ko: 비교할 폴더
nl: Map om te vergelijken
pl: Folder do porównania
pt: Pasta para comparar
ru: Папка для сравнения
tr: Karşılaştırılacak klasör
uk: Папка для порівняння
vi: Thư mục cần so sánh
zh: 要比较的文件夹
